$.i18n.mr = {};
 jQuery.i18n.mr.strings ={
	"Biuret test": "बिऊरेट परिक्षा",
	"Xanthoproteic test": "क्सांथोप्रोटिक परिक्षा",
	"Ninhydrin test": "निनहायड्रिन परिक्षा",
	"Millon's test": "मिलन परिक्षा",
	"Solution": "द्रावण",
	"Reagent": "अभिकारक",
	"Acid": "आम्ल",
	"Egg albumin": "अंड्याचे पांढरे बलक",
	" Gelatin <br/>dispersion": "जेलेटीन प्रकीर्णन",
	"NaOH": "NaOH",
	"1% CuSO<sub>4</sub>": "1% CuSO<sub>4</sub>",
	"Reset": "रीसेट करा",
	"Qualitative Analysis of Proteins": "प्रथिनांचे गुणात्मक विश्लेषण",
	"5 Minutes": "5 मिनिटे",
	"Select the test:": "परिक्षा निवडा:",
	"In an alkaline solution, the copper (II) ion forms a violet coloured coordination<br/>  complex with the peptide bond present in the protein.<br/> This complex is called biuret.": "अल्कपदार्थाच्या उपस्थितीत प्रथिनातल्या पेपटाइड बंध आणि कॉपर (II) आयन ह्यांची अभिक्रिया होते आणि बिऊरेट नावाचे जांभळ्या रंगाचे कॉम्प्लेक्स निर्माण होते.",
	"The yellow precipitate is due to xanthoproteic acid.  It is <br />  formed by the nitration of certain amino acids, such as tyrosine and<br />  tryptophan, present in the protein.": "पिवळे अवक्षेपण क्सांथोप्रोटिक आम्ल निर्माण झाल्यामुळे येतो. प्रथिनातले काही अमिनो आम्ल, जसे टायरोसीन आणि ट्रीपटोफान, यांचे नायट्रेशन होते आणि पिवळ्या रंगाचे क्सांथोप्रोटिक आम्ल निर्माण होते.",
	"This test is mainly used for the detection of amino acids and proteins with <br/>free &oline;NH<sub>2</sub> group. When such an &oline;NH<sub>2</sub> group reacts with <br/>ninhydrin, an intense blue coloured imino derivative is formed.": "ज्या प्रथिनात मुक्त –NH2 गट आहे त्यांना ओळखण्यासाठी ही परिक्षा आहे. जेव्हा अशा –NH2 गटाची आणि निनहायड्रिनची <br/>अभिक्रिया होते, एक गडद निळ्या रंगाचे संयुग निर्माण होते.",
	"A white precipitate is formed.": "एक पांढरे अवक्षेपण निर्माण होते.",
	"In Millon's test, the phenol group of tyrosine (amino acid) is first nitrated<br/> by nitric acid in the test solution.The nitrated tyrosine then complexes <br/>mercury(I) and mercury(II) ions in the solution to form a red precipitate.": "मिलन परीक्षेत टायरोसीनचे (अमिनो आम्ल) फिनोल गट हे परिक्षा द्रावणातल्या नायट्रिक आम्लामुळे नायट्रेट होते. आता हे नायट्रेटेड टायरोसीन मरक्युरी (I) आणि मरक्युरी (II) यांच्याबरोबर एक लाल अवक्षेपण निर्माण करते.",
	"No characteristic changes.": "काहीही बदल नाही.",
	"Drag the dropper to the test tubes A and B<br/> respectively to drop NaOH solution.": "NaOH द्रावण नळी ए आणि बी मध्ये टाकण्यासाठी क्रमाने ड्रॉपर नळी कडे ओढा.",
	"Drag the dropper to the test tubes A and B<br/> respectively to drop 1% copper sulphate solution.": "१% कॉपर सल्फेट द्रावण नळी ए आणि बी मध्ये टाकण्यासाठी क्रमाने ड्रॉपर नळी कडे ओढा.",
	"Click on the knob of the<br/>  burner to turn it on.": "बर्नर सुरू करण्यासाठी बटण क्लिक करा.",
	"Drag the test tube A to<br/> the burner to heat it.": "परिक्षा नळीतले द्रावण गरम करण्यासाठी परिक्षा नळी ए बर्नर कडे ओढा.",
	"Drag the test tube B to<br/> the burner to heat it.": "परिक्षा नळीतले द्रावण गरम करण्यासाठी परिक्षा नळी बी बर्नर कडे ओढा.",
	"Drag the dropper to the test tubes A and B<br/> respectively to drop Conc.Nitric acid.": "संहत नायट्रिक आम्ल नळी ए आणि बी मध्ये टाकण्यासाठी क्रमाने ड्रॉपर नळी कडे ओढा.",
	"Drag the dropper to the test tubes A and B<br/> respectively to drop ninhydrin solution.": "निनहायड्रिन द्रावण नळी ए आणि बी मध्ये टाकण्यासाठी क्रमाने ड्रॉपर नळी कडे ओढा.",
	"Click on the knob of the<br/> burner to turn it on.": "बर्नर सुरू करण्यासाठी बटण क्लिक करा.",
	"Drag the dropper to the test tubes A and B<br/> respectively to drop Millon's reagent.": "मिलन अभिकारक नळी ए आणि बी मध्ये टाकण्यासाठी क्रमाने ड्रॉपर नळी कडे ओढा.",
	"Click on the knob of <br/>the burner to turn it on.": "बर्नर सुरू करण्यासाठी बटण क्लिक करा.",
	"Conc. Nitric": "संहत नायट्रिक",
	"Ninhydrin": "निनहायड्रिन",
	"Millon's": "मिलन ",
	"HELP": "मदत"
}