$.i18n.kn = {};
 jQuery.i18n.kn.strings ={
	"Properties of Acids and Bases": "ಆಮ್ಲ ಮತ್ತು ಪ್ರತ್ಯಾಮ್ಲಗಳ ಗುಣಲಕ್ಷಣಗಳು",
	"Select the sample:": "ಮಾದರಿ  ಆಯ್ಕೆ ಮಾಡಿಕೊಳ್ಳಿ.:",
	"Select the reactant:": "ಪ್ರತಿವರ್ತಕ:",
	"Result": "ಫಲಿತಾಂಶ",
	"Litmus solution": "ಲಿಟ್ಮಸ್ ದ್ರಾವಣ",
	"Zinc metal": "ಸತು ಲೋಹ",
	"Solid ": "ಘನ",
	"Acid": "ಆಮ್ಲ",
	"Base": "ಪ್ರತ್ಯಾಮ್ಲ",
	" & Distilled Water": " ಮತ್ತು ಆಸವಿತ ನೀರು",
	"Phenolphthalein": "ಫಿನಾಫ್ತಲೀನ್",
	"Lime water": "ಸುಣ್ಣದ ತಿಳಿನೀರು",
	"Sample 1": "ಮಾದರಿ-1 ",
	"Sample 2": "ಮಾದರಿ-2",
	"Sample 3": "ಮಾದರಿ-3",
	"Sample 4": "ಮಾದರಿ-4",
	"Sample 5": "ಮಾದರಿ-5",
	"Sample 6": "ಮಾದರಿ-6",
	"Sample 7": "ಮಾದರಿ-7",
	"The given sample is an acid that turns blue litmus solution to</br>red, but does not affect the red litmus solution.  It</br>has a pH value less than 7.": "ಕೊಟ್ಟಿರುವ ಮಾದರಿ ಆಮ್ಲವಾಗಿದ್ದು,  ನೀಲಿ ಲಿಟ್ಮಸ್ ದ್ರಾವಣವನ್ನು ಕೆಂಪು ಬಣ್ಣಕ್ಕೆ ತಿರುಗಿಸುತ್ತದೆ,  ಆದರೆ ಕೆಂಪು ಲಿಟ್ಮಸ್ ದ್ರಾವಣದಲ್ಲಿ  ಯಾವುದೇ ಪರಿಣಾಮ ಆಗುವುದಿಲ್ಲ ಅದರ pH 7 ಕ್ಕಿಂತ ಕಡಿಮೆಯಿದೆ.",
	"The given sample is a base that turns red litmus solution to</br>blue, but does not affect the blue litmus solution.  It</br>has a pH value greater than 7.": "ಕೊಟ್ಟಿರುವ ಮಾದಿರಿ ಪ್ರತ್ಯಾಮ್ಲವಾಗಿದ್ದು, ಕೆಂಪು ಲಿಟ್ಮಸ್ ದ್ರಾವಣವನ್ನು   ನೀಲಿ ಬಣ್ಣಕ್ಕೆ ತಿರುಗಿಸುತ್ತದೆ,  ಆದರೆ ನೀಲಿ ಲಿಟ್ಮಸ್ ದ್ರಾವಣದಲ್ಲಿ ಯಾವುದೇ ಪರಿಣಾಮ ಆಗುವುದಿಲ್ಲ.ಅದರ pH 7 ಕ್ಕಿಂತ ಹೆಚ್ಚಿದೆ.",
	"The given sample is an acid that reacts with zinc metal to liberate</br>colourless, odourless hydrogen that causes the flame to flare up.</br>The flame then dips out with a mild explosion and a popping sound.": "ಕೊಟ್ಟಿರುವ ಮಾದಿರಿ ಆಮ್ಲವಾಗಿದ್ದು , ಸತುವಿನೊಂದಗೆ ಪ್ರತಿವರ್ತಿಸಿ ಬಣ್ಣವಿರದ, ವಾಸನೆರಹಿತ , ಬೆಂಕಿಯ ಜ್ವಾಲೆಯನ್ನು ಹೆಚ್ಚಿಸುವ ಹೈಡ್ರೋಜನ್ ಅನಿಲವನ್ನು ಬಿಡುಗಡೆಗೊಳಿಸುತ್ತದೆ. ಜ್ವಾಲೆಯು ಸೌಮ್ಯವಾದ ಸ್ಫೋಟ ಮತ್ತು ಪಾಪಿಂಗ್ ಶಬ್ದದಿಂದ ಹೊರಬರುತ್ತದೆ.",
	"The given sample is a base that reacts with zinc metal to liberate</br>colourless, odourless hydrogen that causes the flame to flare up.</br>The flame then dips out with a mild explosion and a popping sound.": "ಕೊಟ್ಟಿರುವ ಮಾದಿರಿ ಪ್ರತ್ಯಾಮ್ಲವಾಗಿದ್ದು , ಸತುವಿನೊಂದಗೆ ಪ್ರತಿವರ್ತಿಸಿ ಬಣ್ಣವಿರದ, ವಾಸನೆರಹಿತ , ಬೆಂಕಿಯ ಜ್ವಾಲೆಯನ್ನು ಹೆಚ್ಚಿಸುವ ಹೈಡ್ರೋಜನ್ ಅನಿಲವನ್ನು ಬಿಡುಗಡೆಗೊಳಿಸುತ್ತದೆ. ಜ್ವಾಲೆಯು ಸೌಮ್ಯವಾದ ಸ್ಫೋಟ ಮತ್ತು ಪಾಪಿಂಗ್ ಶಬ್ದದಿಂದ ಹೊರಬರುತ್ತದೆ.",
	"The given sample is an acid that reacts with sodium carbonate to</br>liberate carbon dioxide gas that turns the lime water milky.": "ಕೊಟ್ಟಿರುವ ಮಾದರಿ ಆಮ್ಲವಾಗಿದ್ದು , ಸೋಡಿಯಂ ಕಾರ್ಬೊನೇಟ್ ನೊಂದಿಗೆ ಪ್ರತಿವರ್ತಿಸಿ, ಸುಣ್ಣದ ತಿಳಿ ನೀರನ್ನು ಹಾಲಿನ ಬಣ್ಣಕ್ಕೆ ತಿರುಗಿಸುವ ಇಂಗಾಲದ ಡೈ ಆಕ್ಸೈಡ್  ಬಿಡುಗಡೆ ಮಾಡುತ್ತದೆ.",
	"The given sample and sodium carbonate are bases, so they</br>don't react but form an alkaline solution. Phenolphthalein</br>produces a pink colour in alkaline medium.": "ಸೋಡಿಯಂ ಹೈಡ್ರಾಕ್ಸೈಡ್ ಮತ್ತು ಸೋಡಿಯಂ ಕಾರ್ಬೊನೇಟ್  ಗಳೆರಡೂ ಕೂಡ ಪ್ರತ್ಯಾಮ್ಲಗಳಾಗಿರುವುದರಿಂದ ಅವುಗಳು ಪ್ರತಿವರ್ತಿಸುವುದಿಲ್ಲ ಆದರೆ ಪ್ರತ್ಯಾಮ್ಲೀಯ ದ್ರಾವಣವನ್ನುಂಟು ಮಾಡುತ್ತವೆ. ಫಿನಾಫ್ತಲೀನ್ ಪ್ರತ್ಯಾಮ್ಲೀಯ ಮಾಧ್ಯಮದಲ್ಲಿ ಗುಲಾಬಿ ಬಣ್ಣವನ್ನು ಕೊಡುತ್ತದೆ.",
	"Drag and dip the dropper into</br>the beaker to draw the solution.": "ಡ್ರಾಪರ್ ನಲ್ಲಿ ದ್ರಾವಣವನ್ನು ತೆಗೆದುಕೊಳ್ಳಲು ಡ್ರಾಪರ್ ಅನ್ನು ಎಳೆದು  ಬೀಕರ್ ನಲ್ಲಿ ಅದ್ದಿ",
	"Drag the dropper to the first</br>test tube to pour the solution.": "ದ್ರಾವಣವನ್ನು ಹಾಕಲು ಡ್ರಾಪರ್ ಅನ್ನು ಮೊದಲ ಪ್ರನಾಳದತ್ತ ಎಳೆಯಿರಿ.",
	"Again drag and dip the dropper</br>into the beaker to draw the solution.": "ಮತ್ತೆ ಡ್ರಾಪರ್ ನಲ್ಲಿ ದ್ರಾವಣವನ್ನು ತೆಗೆದುಕೊಳ್ಳಲು ಡ್ರಾಪರ್ ಅನ್ನು ಎಳೆದು  ಬಿಕರ್ ನಲ್ಲಿ ಅದ್ದಿ",
	"Drag the dropper to the second</br>test tube to pour the solution.": "ದ್ರಾವಣವನ್ನು  ಹಾಕಲು ಡ್ರಾಪರ್ ಅನ್ನು ಎರಡನೇ ಪ್ರನಾಳದತ್ತ ಎಳೆಯಿರಿ.",
	"Drag the beaker containing the</br>sample solution to the test tube</br>to pour it in.": "ಮಾದರಿ ದ್ರಾವಣವನ್ನು ಹೊಂದಿರುವ  ಬೀಕರ್ ಅನ್ನು ಪ್ರನಾಳದತ್ತ ಎಳೆದು ದ್ರಾವಣವನ್ನು ಪ್ರನಾಳದೊಳಗೆ ಸುರಿಯಿರಿ.",
	"Drag the cork to the</br>test tube to close it.": "ಬಿರಡೆಯನ್ನು ಎಳೆದು ಪ್ರನಾಳದ ಬಾಯಿಯನ್ನು ಮುಚ್ಚಿರಿ",
	"Click on the knob to</br>turn on/turn off the burner.": "ಬರ್ನರ್ ಉರಿಸಲು/ನಂದಿಸಲು  ನಾಬ್ ಮೇಲೆ  ಕ್ಲಿಕ್ ಮಾಡಿ.",
	"Drag the match stick</br>over the test tube.": "ಉರಿಯುತ್ತಿರುವ ಬೆಂಕಿ ಕಡ್ಡಿಯನ್ನು ಪ್ರನಾಳದತ್ತ ಡ್ರಾಗ್ ಮಾಡಿ.",
	"Drag the beaker containing</br>the sample solution to the</br>thistle funnel to pour it in.": "ಮಾದರಿ ದ್ರಾವಣವನ್ನು ಹೊಂದಿರುವ  ಬೀಕರ್ ಅನ್ನು ತಿಸಲ್ ಫನಲ್ ಕಡೆಗೆ ಎಳೆದು ದ್ರಾವಣವನ್ನು ತಿಸಲ್ ಫನಲ್ ನಲ್ಲಿ ಸುರಿಯಿರಿ.",
	"Drag the beaker containing</br>the sample solution to the</br>test tube to pour it in.": "ಮಾದರಿ ದ್ರಾವಣವನ್ನು ಹೊಂದಿರುವ  ಬೀಕರ್ ಅನ್ನು ಪ್ರನಾಳದತ್ತ  ಎಳೆದು ದ್ರಾವಣವನ್ನು ಪ್ರನಾಳದಲ್ಲಿ ಸುರಿಯಿರಿ.",
	"Reset": "ಮರುಹೊಂದಿಸು",
	"HELP": "ಸಹಾಯ",
	"FULLSCREEN": "ಪೂರ್ಣಪರದೆ",
	"EXIT": "ನಿಗರ್ಮಿಸು",
	"Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT": "ಅಭಿವೃದ್ಧಿ ಪದಿಸಿರುವವರು :ಸಿಡಿಅಸಿಡಿಎಸಿ ಮುಂಬೈ ಮತ್ತು ಮತ್ತು ಅಮೃತ ವಿಶ್ವವಿದ್ಯಾನಿಲಯ <br>IT ಇಲಾಖೆಯು ಕಲ್ಪಿಸಿರುವ ಸಂಶೋಧನೆಯಡಿಯಲ್ಲಿ"
}