$.i18n.ml = {};
 jQuery.i18n.ml.strings ={
	"Determination of pH": "pH നിർണയിക്കൽ",
	"ACIDIC": "അസിഡിക്",
	"NEUTRAL": "ന്യൂട്രൽ",
	"BASIC": "ബേസിക്",
	"Universal Indicator": "സാർവ്വത്രിക സൂചകം",
	"Lemon juice": "നാരങ്ങാ നീര്",
	"Tomato juice": "തക്കാളി നീര്",
	"Orange juice": "ഓറഞ്ച് നീര്",
	"Pineapple juice": "കൈതച്ചക്ക നീര്",
	"Amla juice": "നെല്ലിക്ക നീര്",
	" Mango juice": "മാമ്പഴച്ചാർ",
	"Common salt": "കറിയുപ്പ്",
	"Sugar": "പഞ്ചസാര",
	" Baking soda": "അപ്പക്കാരം",
	" Milk": "പാല്",
	"Vinegar": "വിനാഗിരി",
	"Butter milk": "മോര്",
	"Bleaching powder": "ബ്ലീച്ചിംഗ് പൗഡർ",
	"Washing soda": "അലക്ക് കാരം",
	"Milk of magnesia": "MgO സത്ത്",
	"Drag the dropper and dip into the solution to suck it and drop it over the strip to pour the solution.": "ഡ്രോപ്പർ നീക്കി ലായനിയിലേക്ക് ആഴ്ത്തിയിട്ട് ഡ്രോപ്പറിലേക്ക് വലിച്ചെടുക്കുക, ശേഷം അതിനിടയിലുള്ള ഭാഗത്തുള്ള ലായനിയിലേക്ക് ഇത് ഒഴിക്കുക.",
	"Drag the dropper to the sample solution to add universal indicator.": "ഡ്രോപ്പർ സാമ്പിൾ ലായനിയിലേക്ക് നീക്കിയിട്ട് സാർവ്വത്രിക സൂചകം ചേർക്കുക.",
	"This dropper cannot be used now, as the universal indicator has already been poured.": "സാർവ്വത്രിക സൂചകം ഇതിനോടകം ഒഴിച്ചതുകൊണ്ട് ഈ ഡ്രോപ്പർ ഇപ്പോൾ ഉപയോഗിക്കാൻ സാധിക്കില്ല.",
	"Click any one of the beaker to start the experiment.": "ബീക്കറിൽ ഏതെങ്കിലും ഒന്നിൽ ക്ലിക്ക് ചെയ്ത് പരീക്ഷണം തുടങ്ങുക.",
	"Drag the dropper and dip into the sample solution to suck it. Or drag the universal indicator dropper to drop it into the sample solution.": "ഡ്രോപ്പർ നീക്കിയിട്ട് സാമ്പിൾ ലായനിയിലേക്ക് താഴ്ത്തി അത് വലിച്ചെടുക്കുകയോ സാർവ്വത്രിക സൂചക ഡ്രോപ്പർ നീക്കി സാമ്പിൾ ലായനിയിലേക്ക് വീഴ്ത്തുകയോ ചെയ്യുക.",
	"Click on the strips to select.": "സ്ട്രിപ്പുകളിൽ ക്ലിക്ക് ചെയ്ത് തിരഞ്ഞെടുക്കുക.",
	"Drag the colour strip to the sample solution or indicator strip to identify the pH.": "നിറങ്ങളുള്ള സ്ട്രിപ്പ്  സാമ്പിൾ ലായനിയിലേക്കോ സൂചക സ്ട്രിപ്പിലേക്കോ നീക്കി 'PH' തിരിച്ചറിയുക.",
	"Click on the information icon to see the inference.": "അനുമാനത്തിൻ്റെ ഐക്കൺ ക്ലിക്ക് ചെയ്ത് വിവരങ്ങൾ കാണുക",
	"Litmus paper": "ലിറ്റ്മസ് പേപ്പർ",
	"Vegetable & fruit juice": "പച്ചക്കറികളും പഴച്ചാറും",
	"House hold items": "ഗാർഹിക വസ്തുക്കൾ",
	"Acids & bases in the lab": "പരീക്ഷണശാലയിലെ ആസിഡുകളും ആൽക്കലികളും",
	"Salts in water": "ജലത്തിലുള്ള ഉപ്പുകൾ",
	"Select the aqueous solution:": "ജലീയലായനി തിരഞ്ഞെടുക്കുക:",
	"Click on any one of the sample solution to start the experiment ": "സാമ്പിൾ ലായനിയിൽ  ഏതെങ്കിലും ഒന്നിൽ ക്ലിക്ക് ചെയ്ത് പരീക്ഷണം തുടങ്ങുക.",
	"Reset": "പുനഃക്രമീകരണം."
}