$.i18n.kn = {};
 jQuery.i18n.kn.strings ={
	"Distinguish Between Solutions": "ದ್ರಾವಣಗಳ ನಡುವಿನ ವ್ಯತ್ಯಾಸ",
	"HELP": "HELP",
	"True solutions": "ನೈಜ ದ್ರಾವಣಗಳು",
	"Suspensions": "ಒತ್ತರಗಳು ",
	"Colloids": "ಕಲಿಲಗಳು",
	"Transparency": "ಪಾರದರ್ಶಕತೆ",
	"Filtrations": "ಶೋಧಿಸುವಿಕೆ",
	"Stability": "ಸ್ಥಿರತೆ",
	"Tyndall effect": "ಟಿಂಡಾಲ್ ಪರಿಣಾಮ",
	"Select the property": "ಗುಣಲಕ್ಷಣ ಆಯ್ಕೆ ಮಾಡಿ",
	"Select the solution to be tested": "ಪರೀಕ್ಷಿಸಬೇಕಾದ ದ್ರಾವಣ ಆಯ್ಕೆ ಮಾಡಿ",
	"Reset": "ರಿಸೆಟ್",
	"Drag the cellophane paper behind <br> the solutions in the test tubes for checking <br> the transparency of true solution.": "ಕಪ್ರನಾಳದಲ್ಲಿರುವ ದ್ರಾವಣದ ಪಾರದರ್ಶಕತೆಯನ್ನು  ಪರಿಶೀಲಿಸಲು <br> ಸೆಲೊಫೇನ್  ಕಾಗದವನ್ನು ಪ್ರನಾಳದಲ್ಲಿರುವ ದ್ರಾವಣದ ಹಿಂದೆ ಎಳೆದು ತನ್ನಿ.",
	"Click and drag the cellophane paper behind <br> the solutions in the test tubes for checking <br> the transparency of suspension.": "ನಕ್ಲಿಕ್ಕಿಸಿ ಮತ್ತು ಮಾದರಿಯ ಹಿಂದೆ ಸೆಲ್ಫೋನ್ ಕಾಗದವನ್ನು ಎಳೆಯಿರಿ <br>ಪ್ರನಾಳದಲ್ಲಿರುವ ದ್ರಾವಣವನ್ನು ಪರಿಶೀಲಿಸಲು <br>ಸಸ್ಪೆನ್ಷನ್ ಪಾರದರ್ಶಕತೆ.",
	"Click and drag the cellophane paper behind <br> the solutions in the test tubes for checking <br> the transparency of colloid.": "ಕ್ಲಿಕ್ಕಿಸಿ ಮತ್ತು ಮಾದರಿಯ ಹಿಂದೆ ಸೆಲ್ಫೋನ್ ಕಾಗದವನ್ನು ಎಳೆಯಿರಿ <br>ಪ್ರನಾಳದಲ್ಲಿರುವ ದ್ರಾವಣವನ್ನು ಪರಿಶೀಲಿಸಲು <br>ಕಲಿಲದ ಪಾರದರ್ಶಕತೆ.",
	"Drag the test tube and pour the solution into the <br> test tube through the funnel and glass rod.": "ಪ್ರನಾಳವನ್ನು ಎಳೆದು <br>ದ್ರಾವಣವನ್ನು  ಆಲಿಕೆ ಮತ್ತು  ಗಾಜಿನ ಕಡ್ಡಿ   ಮೂಲಕ ಪ್ರನಾಳದೊಳಗೆ ಹಾಕಿರಿ.",
	"Click on the funnel to see the <br> zoomed view of the filter paper content.": "ಆಲಿಕೆ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ <br> ಶೋಧನಾ ಕಾಗದದ ಮೇಲೆ ಬಿಟ್ಟುಹೋಗಿದ್ದ ಉಳಿಕೆಯನ್ನು ದೊಡ್ಡದಾಗಿ ವೀಕ್ಷಿಸಿ",
	"Click on on the start button to wait<br>  for 20 minutes for the particles<br> in the solution to settle.": " 'ಸ್ಟಾರ್ಟ್' ಬಟನ್ ಕ್ಲಿಕ್  ಮಾಡಿ <br> 20 ನಿಮಿಷ ನಿರೀಕ್ಷಿಸಿ <br>  ಮಾದರಿಯ ಕಣಗಳ ಶೇಖರಣೆಯಾಗುವುದನ್ನು ವೀಕ್ಷಿಸಿ",
	"Drag the test tube to fit it in the stand.": "ಸ್ಟ್ಯಾಂಡ್ ಗೆ ಪ್ರನಾಳವನ್ನು ಜೋಡಿಸಲು, ಪ್ರನಾಳವನ್ನು ಎಳೆಯಿರಿ.",
	"Drag the light source to view tyndall effect clearly.": "ಟಿಂಡಲ್ ಪರಿಣಾಮವನ್ನು ಪರಿಣಾಮಕಾರಿಯಾಗಿ ವೀಕ್ಷಿಸಲು,  ಬೆಳಕಿನ ಮೂಲವನ್ನು ಎಳೆಯಿರಿ.",
	"A true solution is transparent.": "ನೈಜ ದ್ರಾವಣ ಪಾರದರ್ಶಕವಾಗಿದೆ..",
	"A suspension is opaque.": "ಒತ್ತರವು   ಅಪಾರದರ್ಶಕವಾಗಿದೆ.",
	"A colloid is a translucent.": "ಕಲಿಲವು ಅರೆಪಾರದರ್ಶಕವಾಗಿದೆ.",
	"Solid particles cannot be separated from <br>true solution by filtration.": "ಶೋಧಿಸುವಿಕೆಯ  ಮೂಲಕ ಘನ ಕಣಗಳನ್ನು<br> ನೈಜ ದ್ರಾವಣದಿಂದ ಪ್ರತ್ಯೇಕಿಸಲು ಸಾದ್ಯವಿಲ್ಲ",
	"Suspended components of suspension <br> can be separated by filtration.": "ಒತ್ತರದಲ್ಲಿನ  ತಳದ ಒತ್ತರದ ವಸ್ತುಗಳನ್ನು <br>ಶೋಧಿಸುವುಕೆಯ ಮೂಲಕ ಪ್ರತ್ಯೇಕಿಸಬಹುದು.",
	"Components causing colloid cannot be <br> separated by filtration.": "ಕಲಿಲ ಉಂಟಾದ ಘಟಕಗಳನ್ನು <br>ಶೋಧಿಸುವಿಕೆಯಲ್ಲಿ ಪ್ರತ್ಯೇಕಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.",
	"The true solutions are stable and do not<br> show the depositions of components.": "ನೈಜ ದ್ರಾವಣ ಸ್ಥಿರವಾಗಿರುತ್ತವೆ ಮತ್ತು<br> ಘಟಕಗಳ ಶೇಖರಣೆಯನ್ನು ತೋರಿಸುವುದಿಲ್ಲ.",
	"Suspension is unstable and show <br>settlement of heavier particles.": "ಸಸ್ಪೆನ್ಷನ್  ಅಸ್ಥಿರವಾದುದು.<br> ಭಾರವಾದ ಕಣಗಳು ತಳದಲ್ಲಿ ಶೇಖರಣೆಯಾಗುತ್ತದೆ..",
	"Colloids are stable. Their solute particles <br>do not settle down when left undisturbed.": "ಕಲಿಲಗಳು ಸ್ಥಿರವಾಗಿವೆ. ಅವರ ದ್ರಾವ್ಯ ಕಣಗಳು <br>ಕದಡದೇ ಇರುವ ಸಂದರ್ಭದಲ್ಲಿ ತಳವೂರುವುದಿಲ್ಲ",
	"In true solutions, the solute completely dissolves in the <br>solvent and is present in its molecular size.  Because of <br>this small size,the solute particles do not scatter the <br>light passed through the solution. ": "ನೈಜ ದ್ರಾವಣಗಳಲ್ಲಿ, ದ್ರಾವ್ಯ ಸಂಪೂರ್ಣವಾಗಿ ದ್ರಾವಕದಲ್ಲಿ ಕರಗುತ್ತದೆ  <br> ಮತ್ತು ಕಣಗಳ ಗಾತ್ರದಲ್ಲಿ ಇರುತ್ತದೆ. ಏಕೆಂದರೆ <br> ಈ ಸಣ್ಣ ಗಾತ್ರದ , ದ್ರಾವ್ಯ ಕಣಗಳು <br> ದ್ರಾವಣದ ಮೂಲಕ ಬೆಳಕನ್ನು ಹಾಯಿಸಿದಾಗ ಚದುರುವುದಿಲ್ಲ",
	"The size of the particles in a suspension is of the order <br>of 10<sup>-5</sup> cm or larger.Because of the large size of the <br>particles, suspensions do not show Tyndall effect.": "ಒತ್ತರದಲ್ಲಿರುವ  ಕಣಗಳ ಗಾತ್ರದ ಕ್ರಮವು  <br>10 <sup> -5 </ sup>10cm  ಅಥವಾ  ದೊಡ್ಡದಾಗಿರುತ್ತದೆ.. ದೊಡ್ಡ ಗಾತ್ರದ ಕಣಗಳಿರುವ ಕಾರಣ ಒತ್ತರವು ಟಿಂಡಲ್ ಪರಿಣಾಮ ತೋರಿಸುವುದಿಲ್ಲ.",
	"When a strong beam of light is passed through a colloidal solution <br>the light is scattered by the particles of the colloid. Thus the <br>path of light is clearly visible in the colloid.": "ಬೆಳಕಿನ ಪ್ರಬಲ ಕಿರಣವನ್ನು ಕಲಿಲ ದ್ರಾವಣದ ಮೂಲಕ ಹಾಯಿಸಿದಾಗ <br> ಕಲಿಲ ಕಣಗಳಿಂದಾಗಿ ಬೆಳಕು ಚದುರುವುದು.  ಹೀಗಾಗಿ ಕಲಿಲದಲ್ಲಿ ಬೆಳಕಿನ <br> ಮಾರ್ಗ ಸ್ಪಷ್ಟವಾಗಿ ಗೋಚರಿಸುತ್ತದೆ..",
	"h": "h",
	"min": "ನಿಮಿಷ",
	"sec": "ಸೆಕೆಂಡ್",
	"START": "ಸ್ಟಾರ್ಟ್",
	"STOP": "ಸ್ಟಾಪ್",
	"Sugar": "ಸಕ್ಕರೆ",
	"Salt": "ಉಪ್ಪು",
	"Alum": "ಸ್ಪಟಿಕ",
	"Soil": "ಮಣ್ಣು",
	"Chalk": "ಸೀಮೆಸುಣ್ಣ",
	"Sand": "ಮರಳು",
	"Starch": "ಪಿಷ್ಟ",
	"Egg Albumin": "ಮೊಟ್ಟೆಯ ಅಲ್ಬುಮಿನ್"
}