$.i18n.en = {};
 jQuery.i18n.en.strings ={
	"pH - Determination": "pH - Determination",
	"SAVE": "SAVE",
	"FULL SCREEN": "FULL SCREEN",
	"EXIT": "EXIT",
	"Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT": "Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT",
	"ACIDIC": "ACIDIC",
	"NEUTRAL": "NEUTRAL",
	"BASIC": "BASIC",
	"Universal Indicator": "Universal Indicator",
	"Lemon juice": "Lemon juice",
	"Tomato juice": "Tomato juice",
	"Orange juice": "Orange juice",
	"Pineapple juice": "Pineapple juice",
	"Amla juice": "Amla juice",
	" Mango juice": " Mango juice",
	"Common salt": "Common salt",
	"Sugar": "Sugar",
	" Baking soda": " Baking soda",
	" Milk": " Milk",
	"Vinegar": "Vinegar",
	"Butter milk": "Butter milk",
	"Bleaching powder": "Bleaching powder",
	"Washing soda": "Washing soda",
	"Milk of magnesia": "Milk of magnesia",
	"Drag the dropper and dip into the solution to suck it and drop it over the strip to pour the solution.": "Drag the dropper and dip into the solution to suck it and drop it over the strip to pour the solution.",
	"Drag the dropper to the sample solution to add universal indicator.": "Drag the dropper to the sample solution to add universal indicator.",
	"This dropper cannot be used now, as the universal indicator has already been poured.": "This dropper cannot be used now, as the universal indicator has already been poured.",
	"Click any one of the beaker to start the experiment.": "Click any one of the beaker to start the experiment.",
	"Drag the dropper and dip into the sample solution to suck it. Or drag the universal indicator dropper to drop it into the sample solution.": "Drag the dropper and dip into the sample solution to suck it. Or drag the universal indicator dropper to drop it into the sample solution.",
	"Click on the strips to select.": "Click on the strips to select.",
	"Drag the colour strip to the sample solution or indicator strip to identify the pH.": "Drag the colour strip to the sample solution or indicator strip to identify the pH.",
	"Click on the information icon to see the inference.": "Click on the information icon to see the inference.",
	"Litmus paper": "Litmus paper",
	"Vegetable & fruit juice": "Vegetable & fruit juice",
	"House hold items": "House hold items",
	"Acids & bases in the lab": "Acids & bases in the lab",
	"Salts in water": "Salts in water",
	"Select the aqueous solution:": "Select the aqueous solution:",
	"Click on any one of the sample solution to start the experiment ": "Click on any one of the sample solution to start the experiment ",
	"Reset": "Reset"
}