$.i18n.ml = {};
 jQuery.i18n.ml.strings ={
	"Distinguish Between Solutions": "ലായനികൾക്കിടയിലുള്ള താരതമൃം",
	"HELP": "HELP",
	"FULL SCREEN": "വലുത്",
	"EXIT": "പുറത്ത്",
	"Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT": "അമൃതാ സർവ്വകലാശാലയും CDAC മുംബെയും സംയുക്തമായി വികസിപ്പിച്ചെടുത്തത്<br>IT വിഭാഗത്തിൻ്റെ സാമ്പത്തിക സഹായത്തിലുള്ളത്.",
	"True solutions": "ട്രൂ ലായനികൾ",
	"Suspensions": "സസ്പെൻഷൻ",
	"Colloids": "കൊളോയ്ഡുകൾ",
	"Transparency": "സുതാരൃത",
	"Filtrations": "അരിക്കലുകൾ",
	"Stability": "സ്ഥിരത",
	"Tyndall effect": "ടിൻഡാൾ പ്രഭാവം",
	"Select the property": "ഗുണം തിരഞ്ഞെടുക്കുക ",
	"Select the solution to be tested": "ടെസ്റ്റ് ചെയ്യുന്നതിന് ലായനി തിരഞ്ഞെടുക്കുക",
	"Reset": "പുനഃക്രമീകരണം",
	"Drag the cellophane paper behind <br> the solutions in the test tubes for checking <br> the transparency of true solution.": "ട്രൂ ലായനിയുടെ സുതാരൃത<br>പരിശോധിക്കുന്നതിന് വേണ്ടി ടെസ്റ്റൃൂബിലെ ലായനിക്ക്<br> പുറകിലുള്ള സെല്ലൊഫൈൻ പേപ്പർ നീക്കുക.",
	"Click and drag the cellophane paper behind <br> the solutions in the test tubes for checking <br> the transparency of suspension.": "സസ്പെൻഷൻ്റെ സുതാരൃത<br>പരിശോധിക്കുന്നതിന് വേണ്ടി ടെസ്റ്റൃൂബിലെ ലായനിക്ക്<br>പുറകിലുള്ള സെല്ലൊഫൈൻ പേപ്പർ നീക്കിയിട്ട് ക്ലിക്ക് ചെയ്യുക.",
	"Click and drag the cellophane paper behind <br> the solutions in the test tubes for checking <br> the transparency of colloid.": "കൊളോയ്ഡ്്റെ സുതാരൃത<br>പരിശോധിക്കുന്നതിന് വേണ്ടി ടെസ്റ്റൃൂബിലെ ലായനിക്ക്<br>പുറകിലുള്ള സെല്ലൊഫൈൻ പേപ്പർ നീക്കിയിട്ട് ക്ലിക്ക് ചെയ്യുക.",
	"Drag the test tube and pour the solution into the <br> test tube through the funnel and glass rod.": "ടെസ്റ്റൃൂബ് നീക്കിയിട്ട് ചോർപ്പിലൂടെ ഗ്ലാസ്സ് റോഡ് <br>  ഉപയോഗിച്ച് ടെസ്റ്റൃൂബിലേക്ക്<br>ലായനി ഒഴിക്കുക.",
	"Click on the funnel to see the <br> zoomed view of the filter paper content.": "ചോർപ്പിൽ ക്ലിക്ക് ചെയ്ത്<br>  ഫിൽട്ടർ പേപ്പറിലെ മിശ്രിതത്തിൻ്റെ<br>വലുതാക്കിയ ദൃശൃം കാണുക.",
	"Click on on the start button to wait<br>  for 20 minutes for the particles<br> in the solution to settle.": "ആരംഭ ബട്ടനിൽ ക്ലിക്ക്<br>  ചെയ്ത് ലായനിയിലെ<br>കണങ്ങൾ താഴെ അടിയുന്നതിന് 20 മിന്നിട്ട്<br>കാത്തിരിക്കുക.",
	"Drag the test tube to fit it in the stand.": "ടെസ്റ്റൃൂബ് നീക്കി സ്റ്റാൻഡുമായി ഘടിപ്പിക്കുക.",
	"Drag the light source to view tyndall effect clearly.": "ടിൻഡാൾ പ്രഭാവം വൃക്തമായി കാണുന്നതിന് <br>  പ്രകാശ സ്രോതസ്സ് നീക്കി വെയ്ക്കുക.",
	"A true solution is transparent.": "ഒരു ട്രൂ ലായനി സുതാരൃമാണ്.",
	"A suspension is opaque.": "സസ്പെൻഷൻ അവൃക്തമാണ്.",
	"A colloid is a translucent.": "ഒരു കൊളോയ്ഡ് അർത്ഥസുതാരൃമാണ്.",
	"Solid particles cannot be separated from <br>true solution by filtration.": "ഖരവസ്തുക്കളെ ട്രൂ ലായനിയിൽ നിന്ന് അരിക്കലിലൂടെ<br>വേർതിരിക്കാൻ കഴിയുകയില്ല.",
	"Suspended components of suspension <br> can be separated by filtration.": "തൂങ്ങി നിർത്തിയിട്ടുള്ള വേറിട്ട ഘടകങ്ങളെ<br>അരിക്കലിലൂടെ വേർതിരിക്കാൻ കഴിയുന്നു.",
	"Components causing colloid cannot be <br> separated by filtration.": "കൊളോയ്ഡ് കാരണമാകുന്ന ഘടകങ്ങളെ <br>  അരിക്കലിലൂടെ വേർതിരിക്കാൻ<br>സാധിക്കുകയില്ല.",
	"The true solutions are stable and do not<br> show the depositions of components.": "ട്രൂലായനി സ്ഥിരമാണ്.ഘടകങ്ങളുടെ<br>നിക്ഷേപം കാണിക്കുന്നില്ല.",
	"Suspension is unstable and show <br>settlement of heavier particles.": "പൊങ്ങിനിൽക്കുന്നവ സ്ഥിരമല്ല,ഭാരം കൂടിയ കണങ്ങൾ<br>അടിയുന്നതായി കാണിക്കുന്നു.",
	"Colloids are stable. Their solute particles <br>do not settle down when left undisturbed.": "കൊളോയ്ഡുകൾ സ്ഥിരമാണ്. <br> അവയുടെ ലായക കണങ്ങൾ<br> അനക്കാതെ വെയ്ക്കുമ്പോൾ പോലും അടിയുന്നില്ല.",
	"In true solutions, the solute completely dissolves in the <br>solvent and is present in its molecular size.  Because of <br>this small size,the solute particles do not scatter the <br>light passed through the solution. ": "ട്രൂ ലായനികളിൽ പദാർത്ഥം പൂർണ്ണമായും ലായകത്തിൽ ലയിക്കുന്നു.അതിൻ്റെ  <br> തന്മാത്രരീതിയിലാണ് കാണപ്പെടുന്നത്,എന്തന്നാൽ<br>പ്രകാശം കടന്നുപോകുമ്പോൾ ചെറിയ<br>പദാർത്ഥങ്ങൾ ചിതറിക്കിടക്കുന്നില്ല.",
	"The size of the particles in a suspension is of the order <br>of 10<sup>-5</sup> cm or larger.Because of the large size of the <br>particles, suspensions do not show Tyndall effect.": "തങ്ങിനിൽക്കുന്ന കണങ്ങളുടെ<br>വലിപ്പം പത്തോ</br>അഞ്ചോ സെ.മി. ആണ്.എന്തന്നാൽ വലിപ്പംകൂടിയ കണങ്ങളെ<br>ടിൻഡാൾ പ്രഭാവം കാണിക്കുന്നില്ല.",
	"When a strong beam of light is passed through a colloidal solution <br>the light is scattered by the particles of the colloid. Thus the <br>path of light is clearly visible in the colloid.": "ഒരു കൊളോയ്ഡൽ ലായനിയിലൂടെ ശക്തിയേറിയ പ്രകാശ  <br> രശ്മി കടക്കുമ്പോൾ, കൊളോയ്ഡിൻ്റെ കണങ്ങളിലേക്ക്<br> പ്രകാശം വിതറുന്നു.അങ്ങനെ കൊളോയ്ഡിൽ പ്രകാശത്തിൻ്റെ<br>പാത വൃക്തമായി കാണുന്നു.",
	"h": "h",
	"min": "min",
	"sec": "sec",
	"START": "ആരംഭിക്കുക",
	"STOP": "നിൽക്കുക",
	"Sugar": "പഞ്ചസാര",
	"Salt": "ഉപ്പ്",
	"Alum": "ആലം",
	"Soil": "മണ്ണ്",
	"Chalk": "ചോക്ക്",
	"Sand": "മണൽ",
	"Starch": "സ്റ്റാർച്ച്",
	"Egg Albumin": "മുട്ടയുടെ വെള്ള"
}