$.i18n.hi = {};
 jQuery.i18n.hi.strings ={
    "Select the type:" : "प्रकार का चयन करें :",
	"Unsaturation": "असंतृप्ती",
	"Functional group": "कार्यात्‍मक समूहों ",
	"Bromine water test": "ब्रोमीन जल परीक्षण",
	"Baeyer test": "बायर परीक्षण",
	"--Select--": "--चयन--",
	"Alcohols": "अल्कोहल",
	"Phenols": "फिनॉल",
	"Aldehydes": "एल्डीहाइड",
	"Ketones": "कीटोन्स",
	"Carboxylic acids": "कार्बोक्जिलिक अम्लo",
	"Amines": "एमाइंस",
	"Sodium metal test": "सोडियम धातु परीक्षण",
	"Ester test": "एस्टर परीक्षण",
	"Ceric ammonium nitrate test": "सेरिक अमोनियम नाइट्रेट परीक्षण",
	"Acetyl chloride test": "एसीटाइल क्लोराइड परीक्षण",
	"Iodoform test": "आयडोफार्म परीक्षण",
	"Lucas test": "ल्युफकस परीक्षण",
	"Litmus test": "लिट्मस परीक्षण",
	"Ferric chloride test": "फेरिक क्लोराइड परीक्षण",
	"Liebermann test": "लीबरमैन परीक्षण",
	"Phthalein Dye test": "थैलीन रंजक परीक्षण",
	"Schiff test": "स्किफ परीक्षण",
	"Tollen test (Silver mirror test)": "टॉलेन परीक्षण (रजत दर्पण परीक्षण)",
	"Fehling test": "फेलिंग परीक्षण",
	"2 4 Dintrophenyl hydrazine test": "2,4-डाईनाइट्रोबेंजीन हाइड्राजाइन परीक्षण",
	"Sodium bisulphite test": "सोडियम बाईसल्फााइट परीक्षण",
	"m Dinitrobenzene test": "एम-डाईनाइट्रोबेंजीन परीक्षण ",
	"Sodium nitroprusside test": "सोडियम नाइट्रोप्रुस्सानइड परीक्षण",
	"Sodium Hydrogen Carbonate test": "सोडियम हाइड्रोजन कार्बोनेट परीक्षण",
	"Solubility test": "विलेयता परीक्षण",
	"Carbylamines test": "कार्बीलैमाइन परीक्षण",
	"Azo Dye test": "एजो-डाई परीक्षण",
	"Nitrous acid test": "नाइट्रस अम्लड परीक्षण",
	"Hinsberg test": "हिंसबर्ग परीक्षण",
	"Reset": "रीसेट करें",
	"HELP": "HELP",
	"FULL SCREEN": "FULL SCREEN",
	"EXIT": "EXIT",
	"Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT": "Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT",
	"Tests for Functional Groups": "कार्य समूह का परीक्षण",
	"Select the test for unsaturation:": "असंतृप्ति के लिए परीक्षण का चयन करें:",
	"Select the functional group:": "कार्यात्मक समूह का चयन करें:",
	"Select the test:": "परीक्षण का चयन करें:",
	"Select the amines:": "एमाइन का चयन करें:",
	"Next": "अगला",
	"10 Min": "10 Min",
	"Drag the test tube A to shake it well. ": "अच्छी तरह से हिलाने के लिए परखनली ए खींचें।",
	"Drag the test tube B to shake it well. ": "अच्छी तरह से हिलाने के लिए परखनली बी खींचें।",
	"Drag the test tube to shake it well. ": "अच्छी तरह से हिलाने के लिए परखनली खींचें।",
	"Click on the Next button to <br>go to the next process.": "अगली प्रक्रिया पर जाने <br> के लिए 'अगला' बटन पर क्लिक करें।",
	"Drag the test tube A towards the test tube B to filter the contents <br>of A into B through the funnel and filter paper.": "कीप और फिल्टर पेपर के माध्यम से बी में ए <br>  की सामग्री छानने के लिए परखनली बी की ओर परखनली ए खींचें ।",
	"Drag the test tube towards the beaker to<br> place it in the water bath.": "वाटर बाथ में रखने <br> के लिए बीकर की ओर परखनली खींचें।",
	"Click on the switch of the hot plate <br>to heat the water bath.": "वाटर बाथ गर्म करने के लिए गर्म प्लेlट <br> के स्विच पर क्लिक करें।",
	"Wait for some time to heat <br>the contents of the test tube.": "परखनली की सामग्री <br> गर्म होने के लिए कुछ समय तक प्रतीक्षा करें।",
	"Click on the knob of the burner to turn it on.": "चालू करने के लिए बर्नर की घुंडी पर क्लिक करें।",
	"Drag the test tubes towards the <br>test tube rack to place them back.": "वापस रखने के लिए <br> परखनली रैक की ओर परखनलियां खींचें।",
	"Drag the test tubes to the test <br>tube rack to place them back.": "वापस रखने के लिए <br> परखनली रैक की ओर परखनलियां खींचें।",
	"Bromine water": "ब्रोमीन जल",
	"Saturated compound": "संतृप्त यौगिक",
	"Unsaturated compound": "असंतृप्त यौगिक",
	"Saturated compounds do not decolorize the <br>red-brown color of bromine water.": "संतृप्त यौगिक ब्रोमीन जल के <br> लाल-भूरे रंग को रंगहीन नहीं बनाते हैं।",
	"When bromine water reacts with unsaturated compounds such as alkenes <br>or alkynes, bromine will react with alkenes to produce dibromoalkanes <br>and alkynes to produce tetrabromoalkanes.  When this reaction occurs, <br>molecular bromine is consumed, and its characteristic dark red -brown <br>color disappears.": "जब ब्रोमीन जल एल्कीन्स <br> या एल्काइन्स  जैसे असंतृप्त यौगिकों के साथ अभिक्रिया करता है, जब ब्रोमीन एल्कीन्स के साथ अभिक्रिया करता है तो डाईब्रोमोअल्केन्स <br> का निर्माण होता है और एल्काहइन्स के साथ अभिक्रिया करता है तो टेट्राब्रोमोअल्केन्स <br> का निर्माण होता है। जब यह अभिक्रिया होती है, तो <br> आणविक ब्रोमीन घुल जाता है, और इसका विशेष गहरा लाल भूरा रंग <br> गायब हो जाता है।",
	"Drag the dropper towards the test tube A to drop <br>bromine water into the saturated compound.": "संतृप्त यौगिक में <br> ब्रोमीन जल डालने के लिए परखनली की ओर ड्रॉपर खींचें।",
	"Drag the dropper towards the test tube B to drop <br>bromine water into the unsaturated compound.": "संतृप्त यौगिक में <br> ब्रोमीन जल डालने के लिए परखनली की ओर ड्रॉपर खींचें।",
	"Alkaline KMnO<sub>4</sub>": "क्षारीय KMnO <sub> 4 </ sub>",
	"Saturated compounds do not decolorize the <br>pink color of potassium permanganate.": "संतृप्त यौगिक पोटेशियम परमैंगनेट का <br> गुलाबी रंग विरंजित नहीं करते हैं।",
	"When KMnO<sub>4</sub> reacts with unsaturated compounds such as alkenes or <br>alkynes it oxidizes carbon-carbon double bond to give alkanediols and <br>the carbon-carbon triple bond to give carboxylic acids. The pink colored <br>permanganate is destroyed in the reaction, and a brown precipitate of <br>MnO<sub>2</sub> produced.": "जब KMnO <sub> 4 </ sub> एल्कीलन्स या <br> एल्काइन्सै जैसे असंतृप्त यौगिकों के साथ अभिक्रिया करता है, तो अल्केनडायोल्स देने के लिए यह कार्बन-कार्बन डबल बांड का ऑक्सीकरण कर देता है और कार्बोक्जिलिक अम्ल् देने के लिए<br> कार्बन-कार्बन ट्रिपल बांड का ऑक्सीकरण कर देता है। गुलाबी रंग का <br> परमैंगनेट इस अभिक्रिया में नष्ट हो जाता है, और <br> MnO <sub> 2 </ sub> का भूरे रंग का तलछट बनता है।",
	"Drag the dropper towards the test tube A to drop alkaline <br>potassium permanganate into the saturated compound.": "संतृप्त यौगिक में क्षारीय <br> पोटेशियम परमैंगनेट डालने के लिए परखनली ए की ओर ड्रॉपर खींचें।",
	"Drag the dropper towards the test tube B to drop alkaline <br>potassium permanganate into the unsaturated compound.": "असंतृप्त यौगिक में क्षारीय <br> पोटेशियम परमैंगनेट डालने के लिए परखनली बी की ओर ड्रॉपर खींचें।",
	"Lucas reagent": "ल्युकस अभिकर्मक",
	"Primary alcohol": "प्राथमिक अल्कोहल",
	"Secondary alcohol": "द्वितियक अल्कोहल",
	"Tertiary alcohol": "तृतीयक अल्कोहल",
	"3 alcohols react instantaneously with Lucas reagent to form<br> alkyl chloride which is being insoluble result in cloudiness<br> in the solution.": "3 अल्कोहल ल्युकस अभिकर्मक के साथ तुरंत अभिक्रिया करते हैं जिससे <br> अल्काइल क्लोराइड बनता है जो अघुलनशील होने के कारण विलयन में बादलनुमा<br> हो जाता है।",
	"2 alcohols react in about 1-5 minutes with Lucas reagent to form <br>alkyl chloride which is being insoluble result in cloudiness <br>in the solution.": "2 अल्कोहल लगभग 1-5 मिनट में ल्युकस अभिकर्मक के साथ अभिक्रिया करते हैं जिससे <br> अल्काइल क्लोराइड बनता है जो अघुलनशील होने के कारण विलयन में बादलनुमा<br> हो जाता है।।",
	"On warming 1 alcohols react with Lucas reagent to form <br>alkyl chloride which is being insoluble result in <br>cloudiness in the solution.": "गर्म करने पर 1 अल्कोहल ल्युकस अभिकर्मक के साथ अभिक्रिया करता है जिससे <br> अल्काइल क्लोराइड बनता है जो अघुलनशील होने के कारण विलयन में बादलनुमा<br> हो जाता है।.",
	"Drag the dropper towards the test tube A to drop <br>Lucas reagent into the tertiary alcohol.": "तृतीयक अल्कोहल में ल्युकस अभिकर्मक <br> डालने के लिए परखनली की ओर ड्रॉपर खींचें ।",
	"Drag the dropper towards the test tube B to drop <br>Lucas reagent into the secondary alcohol.": "अच्छी तरह से हिलाने के लिए परखनली सी खींचें और बुन्सेन बर्नर पर इसे <br> रखें।",
	"Drag the dropper towards the test tube C to drop <br>Lucas reagent into the primary alcohol.": "प्राथमिक अल्कोंहल में ल्यु कस अभिकर्मक <br> डालने के लिए परखनली सी की ओर ड्रॉपर खींचें ।",
	"Drag the test tube C to shake it well and <br>place it over the Bunsen burner.": "अच्छी तरह से हिलाने के लिए परखनली सी खींचें और बुन्सेन बर्नर पर इसे <br> रखें।",
	"Click on the knob of the burner to turn it on <br>and heat the contents of the test tube C.": "चालू <br> करने के लिए बर्नर की घुंडी पर क्लिक करें और परखनली सी की सामग्री गर्म करें",
	"Ceric ammonium nitrate": "सेरिक अमोनियम नाइट्रेट",
	"Sample": "नमूना",
	"Alcohols on reaction with ceric ammonium nitrate to give a red <br>colouration due to the formation of alkoxy cerium (IV) complex.": "सेरिक अमोनियम नाइट्रेट के साथ अभिक्रिया करने पर अल्कोहल अल्कोक्जी सेरियम (IV) यौगिक बनने की वजह से लाल <br> रंजक देते हैं।",
	"Drag the dropper towards the test tube to drop <br>ceric ammomium nitrate solution into the sample.": "नमूने में <br> सेरिक अमोनियम नाइट्रेट का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें ।",
	"Neutral ferric chloride": "उदासीन फेरिक क्लोराइड",
	"Phenol on reaction with neutral ferric chloride to give <br>a violet color due to the formation of a complex.": "उदासीन फेरिक क्लोराइड के साथ अभिक्रिया करने पर फिनोल एक यौगिक बनने के कारण बैंगनी रंग <br> देते हैं ।",
	"Drag the dropper towards the test tube to drop the<br> sample into neutral ferric chloride solution.": "उदासीन फेरिक क्लोराइड के विलयन में <br> नमूना डालने के लिए परखनली की ओर ड्रॉपर खींचें।",
	"Schiff's reagent": "स्किफ अभिकर्मक",
	"Schiff reagent gives characteristic pink <br>or magenta color with aldehydes.": "स्किफ अभिकर्मक एल्डीहाइड के साथ विशेष गुलाबी <br> या जामुनी रंग देता है।",
	"Drag the dropper towards the test tube to <br>drop Schiff reagent into the sample.": "नमूने में स्किफ अभिकर्मक डालने <br> के लिए परखनली की ओर ड्रॉपर खींचें।",
	"Sodium bicarbonate": "सोडियम बाइकार्बोनेट",
	"Drag the spatula towards the test tube <br>to add sodium bicarbonate into the sample.": "नमूने में सोडियम बाइकार्बोनेट मिलाने के लिए परखनली <br> की ओर स्पैचुला खींचें।",
	"Sodium bisulphite": "सोडियम बाईसल्फेट",
	"Aldehydes give bisulphite addition product with sodium bisulphite,<br> which is white crystalline in nature.": "एल्डीहाइड सोडियम बाईसल्फाइट के साथ बाईसल्फाइट अतिरिक्त उत्पाद देते हैं, <br> जो प्रकृति में सफेद क्रिस्टलीय होता है।",
	"Ketones give bisulphite addition product with sodium bisulphite,<br> which is white crystalline in nature.": "कीटोन्स सोडियम बाईसल्फागइट के साथ बाईसल्फायइट संयोजन उत्पाbद देते हैं, <br> जो प्रकृति में सफेद क्रिस्टलीय होता है।",
	"Drag the dropper towards the test tube <br> to drop saturated solution of sodium <br>bisulphite into the sample.": "नमूने में सोडियम <br> बाईसल्फा्इट का संतृप्त विलयन डालने के लिए परखनली <br> की ओर ड्रॉपर खींचें।",
	"Drag the cork towards the test tube to <br>close the test tube with it.": "परखनली बंद करने के लिए परखनली<br> की ओर कार्क खींचें।",
	"Dil. HCl ": "तनु HCl",
	"Amines are basic in nature and easily <br>reacts with acids to form soluble salts.": "एमाइंस प्रकृति में क्षारीय होते हैं और आसानी से <br> अम्ल के साथ अभिक्रिया करते हैं जिससे घुलनशील लवण बनता है।",
	"Drag the dropper towards the test tube <br>to drop dil. HCl into the sample.": "नमूने में तनु HCl डालने के लिए परखनली की ओर ड्रॉपर खींचें।",
	"Rectified spirit ": "परिशोधित स्पिरिट",
	"2 4-dinitro phenyl hydrazine": "2 4-डाईनाइट्रोफिनाइल हाइड्राजीन",
	"2 4 Dinitrophenyl hydrazine on reaction with aldehydes to give<br> a yellow or orange precipitate of 2, 4  Dinitrophenyl hydrazone. ": "एल्डीहाइड के साथ अभिक्रिया करने पर 2,4 डाईनाइट्रोफिनाइल हाइड्राजीन 2,4 डाईनाइट्रोफिनाइल हाइड्राजोन का पीला या नारंगी तलछट <br> देता है।",
	"2 4  Dinitrophenyl hydrazine on reaction with ketones to give <br>a yellow or orange precipitate of 2, 4  Dinitrophenyl hydrazone.": "एल्डीहाइड के साथ अभिक्रिया करने पर 2,4 डाईनाइट्रोफिनाइल हाइड्राजीन 2,4 डाईनाइट्रोफिनाइल हाइड्राजोन का पीला या नारंगी तलछट <br> देता है।",
	"Drag the dropper towards the test tube to <br>drop rectified spirit into the sample.": "नमूने में परिशोधित स्पिरिट डालने<br> के लिए परखनली की ओर ड्रॉपर खींचें ।",
	"Drag the dropper towards the test tube <br>to drop 2,4  dinitrophenylhydrazine <br>reagent into the sample.": "नमूने में 2,4 डाईनाइट्रोफिनाइलहाइड्राजीन <br> अभिकर्मक डालने के लिए परखनली <br> की ओर ड्रॉपर खींचें।",
	"Blue litmus paper": "नीला लिटमस पेपर",
	"Red litmus paper": "लाल लिटमस पेपर",
	"Phenol is a weak acid, it turns the color of blue litmus paper red.": "फिनोल दुर्बल अम्ल होता है, यह नीले लिटमस पेपर के लाल में बदल देता है।",
	"Carboxylic acid turns blue litmus red.": "कार्बोक्जिलिक अम्ल नीले लिटमस को लाल बना देता है।",
	"Amines are basic in nature that turns red litmus paper blue.": "एमाइंस प्रकृति में क्षारीय होते हैं जो लाल लिटमस पेपर को नीला बना देते हैं।",
	"Drag the dropper towards the moist blue <br>litmus paper to drop the sample on it.": "गीले नीले <br> लिटमस पेपर की ओर उस पर नमूना डालने के लिए ड्रॉपर खींचें।",
	"Drag the dropper towards the moist red <br>litmus paper to drop the sample on it.": "गीले नीले <br> लिटमस पेपर की ओर उस पर नमूना डालने के लिए ड्रॉपर खींचें।",
	"Glacial acetic acid": "ग्लेसियल एसिटिक अम्ल",
	"Conc. Sulphuric acid": "सान्द्र सल्फ्यूरिक अम्ल‍",
	"A fruity smell is produced": "फल जैसी गंध पैदा होती है",
	"Alcohols react with carboxylic acids in presence of conc. H<sub>2</sub>SO<sub>4</sub> <br>to form fruity smelling compound called esters.": "अल्कोहल सान्द्र H<sub>2</sub>SO<sub>4</sub> की उपस्थिति में कार्बोक्जिलिक अम्ल के साथ अभिक्रिया करते हैं जिससे एस्टर नामक फल की खुशबू वाला यौगिक बनता है।",
	"Carboxylic acids react with alcohols in the acidic medium <br>to produce fruity smelling compound called esters.": "कार्बोक्जिलिक अम्ल अम्लीय माध्यम में अल्कोहल के साथ अभिक्रिया करता है जिससे <br> फल की खुशबू वाला यौगिक एस्टर बनता है।",
	"Drag the dropper towards the test tube to <br>drop glacial acetic acid into the sample.": "नमूने में ग्लेसियल एसिटिक अम्ल डालने<br>  के लिए परखनली की ओर ड्रॉपर खींचें ।",
	"Drag the dropper towards the test tube to <br>drop ethyl alcohol into the sample.": "नमूने में एथिल अल्कोहल डालने <br>के लिए, परखनली की ओर ड्रॉपर खींचें ।",
	"Drag the dropper towards the test tube to <br>drop Conc. sulphuric acid into the sample.": "नमूने में सान्द्रल सल्फ्यूरिक अम्ला डालने <br> के लिए परखनली की ओर ड्रॉपर खींचें ।",
	"Drag the test tube towards the small beaker to pour <br>the contents of the test tube into the cold water.": "ठंडे जल में परखनली की सामग्री  <br> डालने के लिए छोटे बीकर की ओर परखनली खींचें ।",
	"Cold water": "ठंडा पानी",
	"Ethyl alcohol": "एथिल अल्कोहल",
	"Fehling solution A ": "फेलिंग का विलयन ए",
	"Fehling solution B ": "फेलिंग का विलयन बी",
	"Aldehydes reduces the Cu(II) ions in the test reagent <br>to red precipitate of copper (I) oxide.": "परीक्षण अभिकर्मक में एल्डीहाइड Cu(II) के आयनों का कॉपर (I) ऑक्साइड के लाल तलछट में <br> अपचयन कर देता है ।",
	"Drag the dropper towards the test tube to <br>drop Fehling solution A into the sample.": "नमूने में फेलिंग का विलयन ए डालने <br> के लिए परखनली की ओर ड्रॉपर खींचें।",
	"Drag the dropper towards the test tube to <br>drop Fehling solution B into the sample.": "नमूने में फेलिंग का विलयन B डालने <br> के लिए परखनली की ओर ड्रॉपर खींचें।",
	"1% iodine solution": "1 प्रतिशत आयोडीन का विलयन",
	"Dil. Sodium hydroxide": "तनु सोडियम हाइड्रॉक्साइड",
	"This test is given by alcohols containing CH<sub>3</sub>-CH-OH <br>group.When alcohol is warmed with NaOH solution and iodine,<br> a yellow precipitate of iodoform is formed.": "यह परीक्षण CH<sub>3</sub>-CH-OH <br> समूह युक्त एल्कोहल द्वारा दिया जाता है। जब अल्कोहल NaOH के विलयन और आयोडीन के साथ गर्म किया जाता है, तो आयडोफार्म का पीले रंग का तलछट <br> बनता है।",
	"Drag the dropper towards the test tube to drop <br>1% iodine solution into the sample.": "नमूने में <br> 1 प्रतिशत आयोडीन का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें।",
	"Drag the dropper towards the test tube to drop <br>dil. sodium hydroxide into the sample.": "नमूने में <br>तनु सोडियम हाइड्रॉक्साइड का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें।",
	"Carboxylic acids react with sodium bicarbonate to produce brisk <br>effervescence due to the formation carbon dioxide gas.": "कार्बोक्जिलिक अम्ल सोडियम बाइकार्बोनेट के साथ अभिक्रिया करता है, जिससे कार्बन डाइऑक्साइड गैस बनने के कारण तेज <br> बुदबुदाहट पैदा होती है।",
	"m-dinitrobenzene": "एम-डाईनाइट्रोबेंजीन",
	"Ketones on reaction with m-dinitrobenzene and sodium hydroxide to<br> give a violet colouration that slowly fades away.": "एम-डाईनाइट्रोबेंजीन और सोडियम हाइड्रॉक्साइड के साथ अभिक्रिया करने पर कीटोन्स बैंगनी रंजक <br> देते हैं जो धीरे धीरे फीका पड़ जाता है।",
	"Drag the spatula towards the test tube to <br>add m- dinitrobenzene into the sample.": "नमूने में एम-डाईनाइट्रोबेंजीन मिलाने<br> के लिए परखनली की ओर ड्रापर खींचें।",
	"Drag the dropper towards the test tube to <br>drop dil. sodium hydroxide into the sample.": "नमूने में तनु सोडियम हाइड्रोक्साइड डालने <br> के लिए परखनली की ओर ड्रॉपर खींचें ।",
	"Sodium nitroprusside": "सोडियम नाइट्रोप्रूस्साइड",
	"Distilled water": "आसुत जल",
	"Sodium hydroxide": "सोडियम हाइड्रॉक्साइड",
	"This test is given by methyl ketones. The anion of the <br>ketone formed by an alkali reacts with nitroprusside <br> ion to form red coloured complex.": "यह परीक्षण मिथाइल कीटोन द्वारा दिया जाता है। लाल रंग का यौगिक बनाने के लिए नाइट्रोप्रूस्साइड <br> आयन के साथ क्षार की अभिक्रिया से बनने वाला <br> कीटोन का ऋणायन।",
	"Drag the dropper towards the test tube to drop <br>sodium nitroprusside solution into the sample.": "परखनली में <br> सोडियम हाइड्रॉक्साइड का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें।",
	"Drag the dropper towards the test tube to drop<br> sodium hydroxide solution into the test tube.": "परखनली में <br> सोडियम नाइट्राइट का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें।",
	"Sodium nitrite": "सोडियम नाइट्राइट",
	"Phenol on reaction with sodium nitrite in presence of <br>Conc. H<sub>2</sub>SO<sub>4</sub> to give a deep blue or green colored product.": "सान्द्र H<sub>2</sub>SO<sub>4</sub>की उपस्थिति में सोडियम नाइट्राइट के साथ <br> अभिक्रिया करने पर फिनोल  गहरे नीले या हरे रंग का उत्पाद देता है।",
	"The blue or green colour changes to red or brown colour on <br>treatment with water due to the formation of indophenol.": "पानी से <br> उपचारित करने पर लाल या भूरा रंग इंडोफिनोल बनने के कारण नीले या हरे रंग में बदल जाता है।",
	"The red colour again changes to blue or green by the addition of <br>strong alkali due to the formation of indophenol anion.": "प्रबल क्षार मिलाने पर इंडोफिनोल<br> के आयन बनने के कारण लाल रंग पुन: नीले या हरे<br> रंग में बदल जाता है।",
	"Drag the spatula towards the test tube to<br> add sodium nitrite into the sample.": "नमूने में सोडियम नाइट्राइट मिलाने <br> के लिए परखनली की ओर स्पैचुला खींचें।",
	"Drag the test tube over the Bunsen burner <br>to heat the contents of the test tube.": "परखनली की सामग्री गर्म करने के लिए बुन्सन बर्नर <br> पर परखनली खींचें ।",
	"Wait for some time to cool the<br> contents of the test tube.": "परखनली की <br> सामग्री ठंडा होने देंने के लिए कुछ समय तक प्रतीक्षा करें।",
	"Drag the dropper towards the test tube <br>to drop Conc. sulphuric acid into it.": "सान्द्र सल्फ्यूरिक अम्ल डालने के लिए परखनली <br> की ओर ड्रॉपर खींचें।",
	"Drag the dropper towards the test tube <br>to drop distilled water into the <br>contents of the test tube.": "परखनली की <br> सामग्री में आसुत जल डालने के लिए परखनली <br> की ओर ड्रॉपर खींचें।",
	"Drag the dropper towards the test tube to <br>drop excess sodium hydroxide solution <br>into the contents of the test tube.": "परखनली की सामग्री में सोडियम हाइड्रॉक्साइड का अतिरिक्त विलयन डालने के लिए परखनली <br> की ओर ड्रॉपर खींचें ।",
	"Phthalic anhydride": "फ्थेलिक एनहाइड्राइड",
	"Pink colouration inside the beaker.": "बीकर के अंदर गुलाबी रंजक।",
	"On heating, phenol reacts with phthalic anhydride in presence of H<sub>2</sub>SO<sub>4</sub> <br>to produces phenolphthalein, which gives pink colour with alkali like NaOH.": "गर्म करने पर, फिनोल H<sub>2</sub>SO<sub>4</sub> <br> की उपस्थिति में फ्थेलिक एनहाइड्राइड के साथ अभिक्रिया करता है जिससे फिनोलप्थैलीन बनता है, जो NaOH जैसे क्षार के साथ गुलाबी रंग देता है।",
	"Drag the spatula towards the test tube to <br>add phthalic anhydride into the sample.": "नमूने में फ्थेलिक एनहाइड्राइड मिलाने <br>के लिए परखनली की ओर स्पैचुला खींचें।",
	"Drag the test tube towards the beaker to<br> place it in the oil bath.": "आयल बाथ में रखने <br> के लिए बीकर की ओर परखनली खींचें।",
	"Click on the switch of the hot plate <br>to heat the oil bath.": "आयल बाथ गर्म करने के लिए गर्म प्लेट <br> के स्विच पर क्लिक करें।",
	"Drag the test tube towards the small beaker <br>to pour the contents of the test tube into <br>the sodium hydroxide solution.": "सोडियम हाइड्रॉक्साइड के विलयन <br>में परखनली की सामग्री डालने के लिए छोटे बीकर <br> की ओर परखनली खींचें।",
	"Ethanol": "इथेनॉल",
	"Chloroform": "क्लोरोफार्म",
	"Potassium hydroxide": "पोटेशियम हाइड्रॉक्साइड",
	"Offensive smell is produced.": "भयंकर बदबू पैदा होती है।",
	"Aliphatic as well as aromatic 1 amines when warmed with chloroform <br>and alcoholic KOH, give isocyanide, which has an offensive smell.": "सुगंधित के साथ ही खुशबूदार 1 एमाइंस जब क्लोरोफॉर्म <br> और अल्कोहलिक KOH के साथ गर्म किए जाते हैं, तो आइसोसायनाइड देते हैं जिसकी भयंकर दुर्गन्ध होती है।",
	"Alcoholic KOH": "Alcoholic KOH",
	"Drag the dropper towards the test tube to <br>drop ethyl alcohol into potassium hydroxide.": "पोटेशियम हाइड्रॉक्साइड में एथिल अल्कोहल<br> डालने के लिए परखनली की ओर ड्रॉपर खींचें।",
	"Drag the test tube over <br>the burner to warm it.": "गर्म करने के लिए <br> बर्नर के ऊपर परखनली खींचें।",
	"Drag the dropper towards the test tube <br>to drop chloroform into it.": "क्लोरोफॉर्म डालने के लिए परखनली <br> की ओर ड्रॉपर खींचें।",
	"Drag the dropper towards the test tube<br> to drop the sample into it.": "नमूना डालने के लिए परखनली <br> की ओर ड्रॉपर खींचें।",
	"Dil. Ammonia solution": "तनु अमोनिया का विलयन",
	"Silver nitrate": "सिल्वर नाइट्रेट",
	"Silver nitrate reacts with sodium hydroxide to form brown precipitate<br> of silver oxide which is dissolved in ammonium hydroxide.": "सिल्वर नाइट्रेट सोडियम हाइड्रॉक्साइड के साथ अभिक्रिया करता है जिससे सिल्वर ऑक्साइड का भूरे रंग का तलछट <br> बनता है जो अमोनियम हाइड्रॉक्साइड में घुल जाता है।",
	"In presence of aldehydes, the silver ions in the test reagent <br>are reduced to elemental silver, accumulated onto the inner <br>surface of the reaction vessel, producing silver mirror on <br>the inner surface of the vessel.": "एल्डीहाइड की उपस्थिति में, परीक्षण अभिकर्मक में सिल्वर आयन का <br> तात्विक सिल्वंर में अपचयन हो जाता हैं, जो अभिक्रिया के पात्र की भीतरी सतह पर <br> इकठ्ठा हो जाता है, जिससे पात्र की अंदरूनी सतह पर रजत दर्पण का निर्माण होता है।",
	"Drag the dropper towards the test tube to drop <br>silver nitrate solution into the test tube.": "परखनली में <br> सिल्वर नाइट्रेट का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें ।",
	"Drag the dropper towards the test tube to drop <br>dil. sodium hydroxide solution into the test tube.": "परखनली में <br>  तनु सोडियम हाइड्रॉक्साइड का विलयन का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें ।",
	"Drag the dropper towards the test tube to drop <br>dil. ammonia solution into the test tube.": "परखनली में <br> सिल्वर नाइट्रेट का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें ।",
	"Drag the dropper towards the test tube <br>to drop sample into the test tube.": "परखनली में <br>  डालने के लिए परखनली की ओर ड्रॉपर खींचें ।",
	"Calcium sulphate (anhydrous)": "कैल्शियम सल्फेट (निर्जल)",
	"Alcohols react with active metals like sodium to produce effervescence<br> due to the liberation of hydrogen gas.": "अल्कोहल सोडियम जैसी सक्रिय धातुओं के साथ अभिक्रिया करते हैं जिससे हाइड्रोजन गैस मुक्त होने के कारण बुदबुदाहट <br> पैदा होती है।",
	"Sodium metal": "सोडियम धातु",
	"Drag the spatula towards the test tube A to add <br>anhydrous calcium sulphate into the sample.": "नमूने में <br> निर्जल कैल्शियम सल्फेट मिलाने के लिए परखनली की ओर स्पैचुला खींचें।",
	"Drag the forceps towards the bottle containing sodium metal<br> to take small piece of sodium using it.": "चिमटी का प्रयोग कर सोडियम का छोटा सा टुकड़ा लेने के लिए सोडियम धातु युक्त बोतल <br> की ओर चिमटी खींचें।",
	"Drag the forceps towards the filter paper to <br>place the sodium metal on the filter paper.": "फिल्टर पेपर पर सोडियम धातु रखने<br>  के लिए फिल्टर पेपर की ओर चिमटी खींचें।",
	"Drag the other filter paper towards the <br>filter paper containing sodium to dry it.": "सुखाने के लिए सोडियम युक्त <br> फिल्टर पेपर की ओर एक अन्य फिल्टर पेपर खींचें।",
	"Drag the forceps towards the filter paper <br>to take the dry piece of sodium.": "सोडियम का सूखा टुकड़ा लेने के लिए फिल्टर पेपर <br> की ओर चिमटी खींचें ।",
	"Drag the forceps towards the test tube to put <br>the dry piece of sodium into the sample.": "नमूने में सोडियम का सूखा टुकड़ा <br> डालने के लिए परखनली की ओर चिमटी खींचें ।",
	"Acetyl chloride": "एसीटाइल क्लोराइड",
	"Ammonium hydroxide": "अमोनियम हाइड्रॉक्साइड",
	"Alcohols on reaction with acetyl chloride to form esters and <br>give out hydrogen chloride gas that gives white fumes of <br>ammonium chloride with ammonium hydroxide.": "एसिटाइल क्लोराइड के साथ अभिक्रिया करने पर अल्कोहल एस्टर बनाते हैं और <br> हाइड्रोजन क्लोराइड गैस मुक्त् करते हैं जो अमोनियम हाइड्रॉक्साइड के साथ <br> अमोनियम क्लोराइड का सफेद धूम्र देता है।",
	"Drag the dropper towards the test tube B to <br>drop acetyl chloride into the sample.": "नमूने में एसिटाइल क्लोराइड डालने <br> के लिए परखनली बी की ओर ड्रॉपर खींचें।",
	"Drag the glass rod towards the bottle to dip it <br>in ammonium hydroxide solution and drag it again <br>towards the test tube B to shown it over the <br>mouth of the test tube.": "अमोनियम हाइड्रॉक्साइड के विलयन में <br> डुबोने के लिए बोतल की ओर कांच की छड़ खींचें और इसे फिर से परखनली के <br> मुंह पर दिखाए गए परखनली बी की ओर <br> खींचें।",
	"Hydrochloric acid": "हाइड्रोक्लोरिक अम्ल",
	"Sodium nitrite(aq)": "सोडियम नाइट्राइट (जलीय)",
	"naphthol": "β-नैफथोल",
	"Ice bath container": "आइस बाथ कंटेनर",
	"Aromatic 1 amine reacts with sodium nitrite and HCl at <br>0 5 C to produce diazonium salt which couples with <br>naphthol to give a scarlet red dye.": "सुगंधित 1 एमाइन <br> 0 5 सेल्सियस पर सोडियम नाइट्राइट और HCl के साथ अभिक्रिया करता है जिससे डाईएजोनियम लवण बनता है जो <br> नैफथोल के साथ युग्मित होकर गहरा लाल रंग देता है।",
	"Drag the dropper towards the test tube A to <br>drop dil. hydrochloric acid into the sample.": "नमूने में तनु हाइड्रोक्लोरिक अम्ल डालने<br>के लिए परखनली ओर ड्रॉपर खींचें ।",
	"Drag the dropper towards the test tube C to drop <br>dil. sodium hydroxide into the naphthol.": "नैफथोल में <br> तनु सोडियम हाइड्रोक्साइड डालने के लिए परखनली सी की ओर ड्रॉपर खींचें।",
	"Drag the test tube C to shake it well.": "अच्छी तरह हिलाने के लिए परखनली सी खींचें।",
	"Drag the test tubes A, B and C <br>towards the ice bath.": "आइस बाथ की ओर <br> परखनली ए, बी और सी खींचें।",
	"Drag the test tube B towards the test tube A to<br> pour sodium nitrite solution into the sample.": "नमूने में सोडियम नाइट्राइट का विलयन डालने<br> के लिए परखनली ए की ओर परखनली बी खींचें।",
	"Drag the test tube A towards the test tube C <br>to pour resulting solution into alkaline <br>solution of naphthol.": "नैफथोल के क्षारीय <br> विलयन में परिणामी विलयन डालने के लिए परखनली सी <br> की ओर परखनली ए खींचें ।",
	"Conc. sulphuric acid": "Conc. sulphuric acid",
	"1 amine reacts with sodium nitrite and HCl<br> to liberate bubbles of nitrogen gas.": "नाइट्रोजन गैस के बुलबुले मुक्त करने के लिए 1° एमाइन सोडियम नाइट्राइट और HCl <br> के साथ अभिक्रिया करता है।",
	"2 amine reacts with sodium nitrite and HCl <br>to form a yellow oily layer of nitrosamine.": "नाइट्रोसैमाइन की पीली तैलिय परत बनाने के लिए 2° एमाइन सोडियम नाइट्राइट और HCl <br> के साथ अभिक्रिया करता है।",
	"No visual change is observed in this case, a colorless <br>solution is left. The 3 amine has formed a soluble <br>nitrite salt by reacting with the acid present.": "कोई दृश्य परिवर्तन नहीं दिखाई देता है, इस मामले में रंगहीन <br>  विलयन पीछू छूट जाता है। 3 एमाइन मौजूद अम्ल के साथ अभिक्रिया करके घुलनशील <br> नाइट्राइट का लवण बनाता है।",
	"Drag the spatula towards the test tube B to <br>add sodium nitrite into distilled water.": "आसुत जल में सोडियम नाइट्राइट मिलाने<br>  के लिए परखनली बी की ओर स्पैचुला खींचें।",
	"Drag the test tubes A and B towards the <br>ice bath to place them in ice bath.": "आइस बाथ में रखने के लिए <br> आइस बाथ की ओर परखनली ए और बी खींचें।",
	"Drag the dropper towards the test tube A <br>to drop Conc. hydrochloric acid into the <br>primary amine.": "प्राथमिक एमाइन में सांद्र हाइड्रोक्लोरिक अम्लं डालने <br> के लिए परखनली की ओर ड्रॉपर खींचें।",
	"Drag the dropper towards the test tube A to drop <br>Conc. hydrochloric acid into the secondary amine.": "प्राथमिक एमाइन में सोडियम नाइट्राइट <br> का विलयन डालने के लिए<br> परखनली ए की ओर परखनली बी खींचें ।",
	"Drag the dropper towards the test tube A <br>to drop Conc. hydrochloric acid into <br>the tertiary amine.": "प्राथमिक एमाइन में सांद्र हाइड्रोक्लोरिक अम्लं डालने <br> के लिए परखनली की ओर ड्रॉपर खींचें।",
	"Drag the test tube B towards the <br>test tube A to pour sodium nitrite <br>solution into primary amine.": "प्राथमिक एमाइन में सांद्र हाइड्रोक्लोरिक अम्लं डालने <br> के लिए परखनली की ओर ड्रॉपर खींचें।",
	"Drag the test tube B towards the test tube A to <br>pour sodium nitrite solution into secondary amine.": "प्राथमिक एमाइन में सांद्र हाइड्रोक्लोरिक अम्लं डालने <br> के लिए परखनली की ओर ड्रॉपर खींचें।",
	"Drag the test tube B towards the <br>test tube A to pour sodium nitrite<br> solution into tertiary amine.": "प्राथमिक एमाइन में सोडियम नाइट्राइट <br> का विलयन डालने के लिए<br> परखनली ए की ओर परखनली बी खींचें ।",
	"25% NaOH": "25% NaOH",
	"Water": "Water",
	"Benzene sulphonyl chloride": "बेंजीन सल्फोनिल क्लोराइड",
	"Conc. HCl": "Conc. HCl",
	"Formation of precipitate inside the test tube A.": "रखनली ए के अंदर तलछट का निर्माण",
	"1 amine reacts with benzene sulphonyl chloride and NaOH <br>to form a soluble sulphonamide salt which precipitates <br>after addition of dil. HCl.": "1 एमाइन, घुलनशील सल्फोनामाइड लवण बनाने के लिए जो तनु HCl मिलाने पर <br> अवक्षेपित हो जाता है, बेंजीन सल्फोनामाइड क्लोराइड और NaOH <br> के साथ अभिक्रिया करता है।",
	"2 amine reacts with benzene sulphonyl chloride and NaOH to <br>form an insoluble sulphonamide. Acidification of the mixture <br> does not dissolve the insoluble sulphonamide.": "2 एमाइन अघुलनशील सल्फोनामाइड बनाने<br> के लिए बेंजीन सल्फोनिल क्लोराइड और NaOH के साथ अभिक्रिया करता है। मिश्रण <br> का अम्लीकरण अघुलनशील सल्फोनामाइड को नहीं घोल पाता है।",
	"3 amine will not react, but is insoluble.<br> After adding dilute acid this insoluble <br>amine is converted to a soluble ammonium salt.": "3 एमाइन अभिक्रिया नहीं करता, लेकिन अघुलनशील होता है। तनु अम्ल  मिलाने पर यह अघुलनशील <br> एमाइन घुलनशील अमोनियम लवण में बदल जाता है।",
	"Drag the dropper towards the test tube <br>to drop water into it.": "जल डालने के लिए परखनली <br> की ओर ड्रॉपर खींचें।",
	"Drag the dropper towards the test tube to <br> drop benzene sulphonyl chloride into it.": "बेंजीन सल्फोनिल क्लोराइड डालने <br>के लिए परखनली की ओर ड्रॉपर खींचें।",
	"Drag the test tube towards the beaker<br> to place it in the water.": "पानी में रखने के लिए बीकर <br> की ओर परखनली खींचें।",
	"Drag the dropper towards the test tube to <br>drop Conc. hydrochloric acid into it.": "सान्द्र हाइड्रोक्लोरिक अम्ल डालने<br> के लिए परखनली की ओर ड्रॉपर खींचें ।",
	"Drag the dropper towards the test tube to drop <br>25% sodium hydroxide into the primary amine.": "प्राथमिक एमाइन में <br> 25 प्रतिशत सोडियम हाइड्रोक्साइड डालने के लिए परखनली की ओर ड्रॉपर खींचें।",
	"Drag the dropper towards the test tube to drop <br>25% sodium hydroxide into the secondary amine.": "प्राथमिक एमाइन में <br> 25 प्रतिशत सोडियम हाइड्रोक्साइड डालने के लिए परखनली की ओर ड्रॉपर खींचें।",
	"Drag the dropper towards the test tube to drop <br>25% sodium hydroxide into the tertiary amine.": "प्राथमिक एमाइन में <br> 25 प्रतिशत  सोडियम हाइड्रोक्साइड डालने के लिए परखनली की ओर ड्रॉपर खींचें।",
	"Primary amines": "प्राथमिक एमाइन",
	"Secondary amines": "द्वितियक एमाइन",
	"Tertiary amines": "तृतीयक एमाइन"
}