$.i18n.hi = {};
 jQuery.i18n.hi.strings ={
	"Purification of Impure Samples by Crystallization": "क्रिस्टलीकरण द्वारा अशुद्ध नमूने का शोधन",
	"HELP": "HELP",
	"FULL SCREEN": "FULL SCREEN",
	"EXIT": "EXIT",
	"Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT": "Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT",
	"Select the sample": "नमूने का चयन",
	"Reset": "रीसेट करें",
	"Crude copper sulphate": "कच्‍चा कॉपर सल्फेट",
	"Distilled Water": "आसुत जल",
	"Dil. H<sub>2</sub>SO<sub>4</sub>": "पतला H2SO4",
	"Crude potash alum": "कच्ची पोटाश फिटकिरी",
	"Crude benzoic acid": "कच्चा  बेंजोइक एसिड",
	"Next": "अगला",
	"Hot Water": "गरम पानी",
	"30 Min": "30 मिनट",
	"Ethyl alcohol with cold water": "ठंडा पानी सहित इथाइल अल्कोहल",
	"Mixture of alcohol  & water ": "अल्‍कोहल और पानी का मिश्रण",
	"Cold water": "ठंडा पानी",
	"Copper sulphate": "कॉपर सल्फेट",
	"Potash alum": "पोटाश फिटकिरी",
	"Benzoic acid": "बेंज़ोइक एसिड",
	"The insoluble impurities are left on the filter paper.": "अघुलनशील अशुद्धियों फिल्टर पेपर पर बची रह जाती हैं।",
	"The appearance of a crust or tiny crystals on the side of the <br> china dish shows that the crystallisation point has reached.": "चाइना डिश के किनारे पर पपड़ी या छोटे-छोटे क्रिस्टल की उपस्थिति से पता चलता है कि क्रिस्टलीकरण बिंदु आ गया है।",
	"Crystals of the sample is formed.": "नमूने के क्रिस्टलों का निर्माण होता है।",
	"The watch glass contains dried crystals.": "वॉच ग्‍लास में सूखे क्रिस्टल हैं।",
	"The crystals of copper sulphate are <br> triclinic, transparent and blue.": "कॉपर सल्फेट के क्रिस्टल, ट्राईक्‍लीनिक, पारदर्शी और नीले होते हैं।",
	"The crystals of potash alum are <br> colourless, transparent and octahedral.": "पोटाश फिटकिरी के क्रिस्टल रंगहीन, पारदर्शी और अष्टभुजाकार होते हैं।",
	"The crystals of benzoic acid are <br> opaque and white.": "बेंजोइक एसिड के क्रिस्टल अपारदर्शी और सफेद होते हैं।",
	"Crystals of benzoic acid is left <br> behind on the filter paper.": "बेंजोइक एसिड के क्रिस्टल फिल्टर पेपर पर पीछे छूट जाते हैं।",
	"Click on the sample icon <br> to choose the sample.": "नमूना चुनने के लिए नमूना आइकन पर क्लिक करें।",
	"Drag the spatula and add <br> sample into the beaker.": "स्‍पैचुला खींचें और बीकर में नमूना मिलाएं।",
	"Click on the glass rod <br> to stir the solution.": "विलयन चलाने के लिए कांच की छड़ पर क्लिक करें।",
	"Drag the measuring cylinder and <br> add H<sub>2</sub>SO<sub>4</sub> into the beaker.": "मापने वाला सिलेंडर खींचें और बीकर में H2SO4 मिलाएं।",
	"Drag the beaker and pour<br> the solution into the china dish <br> through the funnel and glass rod.": "बीकर खींचें और कीप व कांच की छड़ के माध्यम से चाइना डिश में विलयन डालें।",
	"Click on the burner knob <br>  to turn on the burner.": "बर्नर चालू करने के लिए बर्नर की घुंडी पर क्लिक करें।",
	"Drag the china dish to <br> transfer the hot saturated solution <br> into the crystallising dish.": "क्रिस्‍टल बनाने वाली डिश में गर्म संतृप्त विलयन हस्तांतरित करने के लिए चाइना डिश खींचें।",
	"Drag the crystallisation dish <br> and place it into the  trough.": "क्रिस्टलीकरण डिश खींचें और इसे खौल में रखें।",
	"Drag the crystallisation dish <br> and place it back.": "क्रिस्टलीकरण डिश खींचें और इसे वापस रखें।",
	"Drag the filter paper and put <br> the crystals into the test tube.": "फिल्टर पेपर खींचें और टेस्ट ट्यूब में क्रिस्टल डालें।",
	"Drag the cork and close the test tube.": "कार्क खींचें और टेस्ट ट्यूब बंद कर दें।",
	"Click on the test tube to see<br>  the zoomed view of the sample.": "नमूने का बड़ा दृश्य देखने के लिए टेस्ट ट्यूब पर क्लिक करें।",
	"Drag the beaker and <br> place it into the trough.": "बीकर खींचें और इसे खौल में रखें।",
	"Drag the beaker and <br> place it back.": "बीकर खींचें और इसे वापस रखें।",
	"Drag the bottle and add <br> solution into the crystallisation dish.": "बोतल खींचें और क्रिस्टलीकरण डिश में विलयन मिलाएं।",
	"Drag the crystallisation dish and decant <br> the upper solution to the trough.": "क्रिस्टलीकरण डिश खींचें और खौल में ऊपरी विलयन छानें।",
	"Drag the beaker and pour<br> the solution into the beaker <br> through the funnel and glass rod.": "बीकर खींचें और कीप व कांच की छड़ के माध्यम से बीकर में विलयन डालें।"
}