$.i18n.mr = {};
 jQuery.i18n.mr.strings ={
	"Identification of Anions": "ऋण आयन ओळखणे",
	"Reset": "पूर्ववत करा.",
	"Drag the original salt towards the watch glass<br>to put it into the watch glass.": "वॉच ग्लास मध्ये मूळ क्षार टाकायला क्षार वॉच ग्लास कडे ओढा",
	"Drag the dropper towards the watch glass<br>to drop water into the sample.": "नमुन्यात पाणी टाकण्यासाठी ड्रॉपर वॉच ग्लास कडे ओढा.",
	"Drag the hand towards the watch glass to rub<br>the pre-wetted salt with the fingers.": "आधीच ओले केलेले क्षार बोटाने मळण्यासाठी हात वॉच ग्लास कडे ओढा.",
	"Drag the original salt towards the test tube to<br>put it into the test tube.": "परिक्षा नळीत मूळ क्षार टाकायला क्षार वॉच नळी कडे ओढा.",
	"Drag the dropper towards the test tube to<br>drop dil. H<sub>2</sub>SO<sub>4</sub> into the test tube.": "विरल H2SO4 परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Click on the knob of the burner to turn it on. ": "बर्नर सुरू करण्यासाठी बटण क्लिक करा.",
	"Again drag the dropper towards the test tube to<br>drop dil. H<sub>2</sub>SO<sub>4</sub> into the test tube.": "परत विरल H2SO4 परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the dropper towards the test tube to drop potassium<br>permanganate solution into the test tube.": "पोटाशियम परमॅंगनेट द्रावण परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the dropper towards the test tube to drop<br>salt solution into the test tube.": "क्षार द्रावण परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the dropper towards the test tube to drop<br>dil. HNO<sub>3</sub> into the test tube.": "विरल HNO3 परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Click on the knob of the burner to turn it on.": "बर्नर सुरू करण्यासाठी बटण क्लिक करा.",
	"Drag the dropper towards the test tube to drop<br>silver nitrate solution into the test tube.": "सिल्वर नायट्रेट परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the original salt towards the test tube<br>to put it into the test tube.": "परिक्षा नळीत मूळ क्षार टाकायला क्षार वॉच नळी कडे ओढा",
	"Drag manganese dioxide towards the test tube<br>to put it into the test tube.": "मॅंगनीस डायऑक्साइड परिक्षा नळीत टाकण्यासाठी मॅंगनीस डायऑक्साइड नळीकडे ओढा.",
	"Drag the dropper towards the test tube to drop<br>conc. H<sub>2</sub>SO<sub>4</sub> into the test tube.": "संहत H2SO4 परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the starch-iodide paper towards the test tube to show it<br>in the gas evolved from the test tube.": "स्टार्च-आयोडाइड कागद परिक्षा नळीकडे ओढा म्हणजे परिक्षा नळीतून येणार्याओ वायुशी संपर्कात येईल.",
	"Drag the potassium dichromate powder towards the test tube to<br>put it into the test tube.": "पोटाशियम डायक्रोमेट परिक्षा नळीत टाकण्यासाठी पोटाशियम डायक्रोमेट नळीकडे ओढा.",
	"Drag the cork towards the test tube to close<br>the test tube with it.": "परिक्षा नळी बंद करण्यासाठी बूच नळीकडे ओढा",
	"Drag the delivery tube towards the test tube to insert it<br>into the test tube through the cork.": "वितरण नलिका परिक्षा नळीकडे ओढा म्हणजे बूचातून नलिका आत जाईल.",
	"Drag the dropper towards the test tube to drop<br>dil. acetic acid (CH<sub>3</sub>COOH) into the test tube.": "विरल असेटिक आम्ल (CH3COOH) परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the dropper towards the test tube to drop lead acetate solution<br>into the test tube.": "लेड एसीटेट द्रावण परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the dropper towards the test tube to drop dil.HCl<br>into the test tube.": "विरल HCl परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the dropper towards the test tube to drop<br>carbon disulphide into the test tube.": "कार्बन डायसल्फाइड परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the dropper towards the test tube to drop<br>chlorine water into the test tube.": "क्लोरिन वॉटर परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the test tube towards<br>the canvas area to shake it.": "परिक्षा नळी हलविण्यासाठी कॅन्वास क्षेत्राकडे ओढा.",
	"Drag the watch glass towards the canvas area<br>to place it in the canvas area.": "वॉच ग्लास कॅन्वास क्षेत्रात ठेवण्यासाठी त्याला कॅन्वास क्षेत्राकडे ओढा.",
	"Drag the oxalic acid crystals towards the watch glass<br>to put it into watch glass.": "ऑक्सेलिक आम्ल स्फटिके वॉच ग्लास मध्ये ठेवण्यासाठी त्यांना वॉच ग्लासकडे ओढा.",
	"Drag the bottle of distilled water towards the canvas area<br>and drag the dropper towards the watch glass to<br>drop distilled water into the mixture.": "ऊर्ध्वपतित पाण्याची बाटली कॅन्वास क्षेत्राकडे ओढा आणि ऊर्ध्वपतित पाणी मिश्रणात टाकण्यासाठी ड्रॉपर वॉच ग्लास कडे ओढा.",
	"Drag the hand towards the watch glass to rub<br>the pre-wetted mixture with the fingers.": "आधीच ओले केलेले क्षार बोटाने मळण्यासाठी हात वॉच ग्लास कडे ओढा.",
	"Drag the bottle of conc.H<sub>2</sub>SO<sub>4</sub> towards the canvas area<br>and drag the dropper towards the test tube to<br>drop conc. H<sub>2</sub>SO<sub>4</sub> into the salt. ": "संहत H2SO4 ची बाटली कॅन्वास क्षेत्राकडे ओढा आणि संहत H2SO4 परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the bottle of ethyl alcohol towards the canvas area<br>and drag the dropper towards the test tube to drop ethyl alcohol<br>into the test tube.": "इथाइल अल्कोहोलची बाटली कॅन्वास क्षेत्राकडे ओढा आणि इथाइल अल्कोहोल परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the beaker containing water near the burner<br>to place it in canvas area.": "बर्नर जवळचे पाणी असलेले चंचुपात्र कॅन्वास क्षेत्राकडे ओढा. ",
	"Click on the test tube and drag it towards the canvas area<br>to shake it well and pour the contents into<br>beaker containing water.": "परिक्षा नळी नीट हलविण्यासाठी आणि त्यातले द्रावण चंचुपात्रात टाकण्यासाठी नळी कॅन्वास क्षेत्राकडे ओढा",
	"Drag the dropper towards the first test tube placed<br>in the test tube rack to drop the salt solution<br> into the test tube.": "क्षार द्रावण रॅक वरच्या पहिल्या परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the dropper towards the test tube to drop ferric chloride<br>solution into the salt solution.": "क्षार द्रावण असलेल्या परिक्षा नळीत फेरिक क्लोराइड द्रावण टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the filter funnel towards the second test tube in the test tube<br>rack to place it over the mouth of the test tube.": "रॅक मधल्या दुसर्या् परिक्षा नळीच्या तोंडाशी फिल्टर नरसाळे ठेवण्यासाठी नरसाळे नळीकडे ओढा.",
	"Drag the test tube towards the funnel to filter the contents<br>into the second test tube through the funnel.": "फिल्टर कागद असलेले नरसाळे वापरून दुसर्याय परिक्षा नळीत गळण एकत्र करण्यासाठी नळी नरसाळ्याकडे ओढा.",
	"Drag the test tube towards the stand to pour half of the reddish<br>coloured filtrate into the test tube fixed to the stand.": "लाल रंगाच्या गळणातले अर्धे गळण स्टँड वरच्या दुसर्याप परिक्षा नळीत टाकण्यासाठी नळी स्टँडकडे ओढा.",
	"Drag the dropper towards the stand to drop water into<br>the test tube containing reddish coloured filtrate. ": "लाल गळण असलेल्या परिक्षा नळीत पाणी टाकण्यासाठी ड्रॉपर स्टँडकडे ओढा.",
	"Drag the dropper towards the test tube in the test tube rack to<br>drop dil. HCl in to the reddish coloured filtrate.": "लाल गळण असलेल्या परिक्षा नळीत विरल HCl टाकण्यासाठी ड्रॉपर स्टँड मधल्या नळीकडे ओढा.",
	"Drag the original salt towards the stand to put it<br>into the test tube, fixed to the stand.": "स्टँडला लावलेल्या परिक्षा नळीत मूळ क्षार टाकायला, क्षार नळी कडे ओढा",
	"Drag the dropper towards the test tube to drop conc. H<sub>2</sub>SO<sub>4</sub><br>into the salt.": "क्षार असलेल्या परिक्षा नळीत संहत H2SO4 टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"If colourless gas with pungent smell is evolved, drag<br>the glass rod towards the bottle containing aqueous ammonia to dip<br>it in ammonia solution and again drag it towards the test tube<br>to show it in the colourless gas. ": "जर तिखट वास असलेली रंगहीन वायू निर्माण झाली तर काचेचा रॉड जलयुक्त अमोनिया असलेल्या बाटलीकडे ओढा म्हणजे त्यात ती बुडविल्या जाईल, आणि मग रॉड परत नळी कडे ओढा म्हणजे तो वायू च्या संपर्कात येईल.",
	"If reddish brown gas with pungent smell is evolved,<br>drag the starch paper towards the tests tube to<br>show it in the reddish brown gas.": "जर तिखट वास असलेली लाल-तपकिरी वायू निर्माण झाली तर स्टार्च कागद नळी कडे ओढा म्हणजे तो वायू च्या संपर्कात येईल.",
	"If deep violet vapours with pungent smell is evolevd,<br>drag the starch paper towards the tests tube to show it<br>in the violet vapours.": "जर तिखट वास असलेली गडद जांभळी वायू निर्माण झाली तर स्टार्च कागद नळी कडे ओढा म्हणजे तो वायू च्या संपर्कात येईल.",
	"If colourless gas is evolved, drag the cork towards the stand<br>to close the test tube fixed to the stand with it.": "जर रंगहीन वायु निर्माण झाली तर परिक्षा नळी बंद करण्यासाठी बूच स्टँडकडे ओढा.",
	"Drag the delivery tube towards the stand to insert it<br>into the test tube through the cork.": "वितरण नलिका परिक्षा नळीकडे ओढा म्हणजे बूचातून नलिका आत जाईल.",
	"Drag the dropper towards the test tube to drop salt<br>solution into the test tube.": "क्षार द्रावण परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the dropper towards the test tube to<br>drop acetic acid (C<sub>2</sub>H<sub>4</sub>O<sub>2</sub>) into the test tube.": "असेटिक आम्ल (C2H4O2) परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the dropper towards the test tube to drop<br>calcium chloride solution into the test tube.": "कॅल्शियम क्लोराइड द्रावण परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the dropper towards the test tube to drop<br>dil.HNO<sub>3</sub> into the test tube.": "विरल HNO3 परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the original salt towards the test tube to<br>put it into test tube.": "परिक्षा नळीत मूळ क्षार टाकायला क्षार नळी कडे ओढा",
	"Drag the dropper towards the test tube to drop<br>dil. H<sub>2</sub>SO<sub>4 into the test tube.": "विरल H2SO4 परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the dropper towards the test tube to drop potassium permanganate<br> solution into the test tube.": "पोटाशियम परमॅंगनेट परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the dropper towards the test tube <br>to drop salt solution into test tube.": "क्षार द्रावण परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the dropper towards the test tube <br>to drop magnesia mixture into test tube.": "मॅग्नेशिया मिश्रण परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Physical Examination": "भौतिक परिक्षा",
	"Dry Heating Test": "कोरडे गरम करणे परिक्षा",
	"Dilute Sulphuric Acid Test": "विरल सल्फ्युरिक आम्ल परिक्षा",
	"Potassium permanganate test": "पोटाशियम पारमॅंगनेट परिक्षा",
	"Concentrated Sulphuric Acid Test": "संहत सल्फ्युरिक आम्ल परिक्षा",
	"Independent Group Test": "स्वतंत्र गट परिक्षा",
	"--Select--": "--निवडा--",
	"Carbonate": "कार्बोनेट",
	"Sulphite": "सल्फाइट",
	"Sulphide": "सल्फाइड",
	"Nitrite": "नायट्राइट",
	"Nitrate": "नायट्रेट",
	"Chloride": "क्लोराइड",
	"Bromide": "ब्रोमाइड",
	"Iodide": "आयोडाइड",
	"Acetate": "एसीटेट",
	"Oxalate": "ऑक्सेलेट",
	"Sulphate": "सल्फेट",
	"Phosphate": "फॉस्फेट",
	"Colourless and odourless gas": "रंगहीन आणि गंधहीन वायू",
	"Colourless gas with odour": "रंगहीन आणि गंध असलेली वायू",
	"Coloured gases": "रंगीत वायू",
	"Dil HCl test": "विरल HCl परिक्षा",
	"Magnesium sulphate test": "मॅग्नीशियम सल्फेट परिक्षा",
	"Barium chloride test": "बेरियम क्लोराइड परिक्षा",
	"Potassium dichromate test": "पोटाशियम डायक्रोमेट परिक्षा",
	"Sodium nitroprusside test": "सोडियम नायट्रोप्रूसाइड परिक्षा",
	"Lead acetate test": "लेड एसीटेट परिक्षा",
	"Cadmium carbonate test": "केडमियम कार्बोनेट परिक्षा",
	"Ferric sulphate test": "फेरिक सल्फेट परिक्षा",
	"Starch-iodide test": "स्टार्च-आयोडाइड  परिक्षा",
	"Diphenylamine test": "डायफीनाईलमाइन परिक्षा",
	"Copper chip test": "कॉपर चिप्स परिक्षा",
	"Brown Ring test": "ब्राऊन-रिंग परिक्षा",
	"Silver nitrate test": "सिल्वर नायट्रेट परिक्षा",
	"Maganese dioxide test": "मॅंगनीस डायऑक्साइड परिक्षा",
	"Chromyl chloride test": "क्रोमिल क्लोराइड परिक्षा",
	"Chlorine water test": "क्लोरिन वॉटर परिक्षा",
	"Oxalic acid test": "ऑक्सेलिक आम्ल परिक्षा",
	"Ester test": "एस्टर परिक्षा",
	"Ferric chloride test": "फेरिक क्लोराइड परिक्षा",
	"Calcium chloride test": "कॅल्शियम क्लोराइड परिक्षा",
	"Match stick test": "काडेपेटी परिक्षा",
	"Ammonium molybdate test": "अमोनियम मॉलीब्डेट परिक्षा",
	"Magnesia mixture test": "मॅग्नेशिया मिश्रण परिक्षा",
	"Select the preliminary test:": "प्राथमिक परिक्षा निवडा:",
	"Select the confirmation test:": "खात्री करण्याची परिक्षा निवडा:",
	"Select the experiment:": "प्रयोग निवडा:",
	"Select the subdivision of dry heating test:": "कोरडे गरम करण्याच्या परीक्षेचे उपगट निवडा:",
	"Aqueous solution of the salt": "क्षाराचे जलयुक्त द्रावण",
	"Water": "पाणी",
	"Cork": "बूच",
	"Lime water": "चुन्याची निवळी",
	"Delivery tube": "वितरण नलिका",
	"Lead acetate paper": "लेड एसीटेट कागद",
	"Ferrous sulphate": "फेरस सल्फेट",
	"Starch iodide paper": "स्टार्च आयोडाइड कागद",
	"Starch paper": "स्टार्च कागद",
	"Ammonia": "अमोनिया",
	"NH<sub>4</sub>OH": "NH<sub>4</sub>OH",
	"Glass rod": "काचेचा रॉड",
	"The gas evolved is CO2. CO<sub>3</sub><sup>2-</sup> or C<sub>2</sub>O<sub>4</sub><sup>2- </sup>may be present.": "CO2 वायू निर्माण होते. CO32- किंवा C2O42-  उपस्थित असू शकतात.",
	"The gas evolved is H<sub>2</sub>S.  Hydrated S<sup>2-</sup> may be present.": "H2S वायू निर्माण होते. जलयुक्त S2- उपस्थित असू शकतात.",
	"The gas evolved is SO<sub>2</sub>. SO<sub>3</sub><sup>2-</sup> may be present.": "SO2 वायू निर्माण होते. SO32-उपस्थित असू शकतात.",
	"The gas evolved is NH<sub>4</sub>Cl. Cl<sup>-</sup> may be present.": "NH4Cl वायू निर्माण होते. Cl- उपस्थित असू शकतात.",
	"CH<sub>3</sub>COO<sup>-</sup> may be present.": "CH3COO- उपस्थित असू शकते",
	"NO<sub>2</sub><sup>-</sup> or NO<sub>3</sub><sup>-</sup> may be present.": "NO2- किंवा NO3- उपस्थित असू शकतात.",
	"Cl<sup>-</sup> may be present.": "Cl- उपस्थित असू शकते.",
	"I<sup>-</sup> may be present.": "I- उपस्थित असू शकते.",
	"No characteristic change": "काहीही बदल नाही.",
	"Drag the cork towards the test tube<br> to close the test tube with it.": "परिक्षा नळी बंद करण्यासाठी बूच नळीकडे ओढा.",
	"Drag the delivery tube towards the test tube to insert <br>it into the test tube through the cork.": "वितरण नलिका परिक्षा नळीकडे ओढा म्हणजे बूचातून नलिका आत जाईल.",
	"Drag test tube containing lime water towards <br>the delivery tube to insert the other end of the <br>delivery tube in the lime water.": "चुन्याची निवळी असलेली परिक्षा नळी वितरण नलिकेकडे ओढा म्हणजे नलिकेचे दुसरे टोक चुन्याच्या निवळीत जाईल.",
	"If colourless gas with the smell of rotten egg <br>is evolved, drag the lead acetate paper towards the <br>test tube to show it in the gas.": "जर सडलेल्या अंड्याचा वास असणारी रंगहीन वायू निर्माण झाली, तर लेड एसीटेट कागद परिक्षा नळीकडे ओढा म्हणजे तो वायू च्या संपर्कात येईल.",
	"If  colourless gas with pungent smell is <br>evolved, drag the glass rod towards the bottle containing <br>aqueous ammonia to dip it in ammonia solution and again drag it <br>towards the test tube to show it in the colourless gas.": "जर तिखट वास असलेली रंगहीन वायू निर्माण झाली तर काचेचा रॉड जलयुक्त अमोनिया असलेल्या बाटलीकडे ओढा म्हणजे त्यात ती बुडविल्या जाईल, आणि मग रॉड परत नळी कडे ओढा म्हणजे तो वायू च्या संपर्कात येईल.",
	"If reddish brown fumes are evolved,<br> drag the test tube containing ferrous sulphate solution <br>towards the delivery tube to insert the other end of <br>the delivery tube in the ferrous sulphate solution.": "जर लाल-तपकिरी धूर निर्माण झाला, तर फेरस सल्फेट द्रावण असलेली परिक्षा नळी वितरण नलिकेकडे ओढा म्हणजे नलिकेचे दुसरे टोक द्रावणात जाईल.",
	"If greenish yellow gas is evolved,drag the <br>starch-iodide paper towards the test tube to <br>shown it in the greenish yellow gas.": "जर हिरवट पिवळी वायू निर्माण झाली, तर स्टार्च-आयोडाइड कागद परिक्षा नळीकडे ओढा म्हणजे तो वायू च्या संपर्कात येईल.",
	"If dark violet vapours are evolved, <br>drag the starch paper towards the tests tube <br>to show it in the violet vapours.": "जर गडद जांभळी वायू निर्माण झाली तर स्टार्च कागद नळी कडे ओढा म्हणजे तो वायू च्या संपर्कात येईल.",
	"Again drag the glass rod over the mouth of the test tube to <br>show it on the gas coming out of the test tube.": "परत रॉड नळीच्या तोंडाकडे ओढा म्हणजे तो नळीतून निघणार्या  वायू च्या संपर्कात येईल.",
	"Drag the dropper towards the test tube <br>to drop dil.HCl into the test tube.": "विरल HCl परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the cork towards the test tube <br>to close the test tube with it.": "परिक्षा नळी बंद करण्यासाठी बूच नळीकडे ओढा.",
	"Drag the delivery tube towards the test tube to insert it<br> into the test tube through the cork.": "वितरण नलिका परिक्षा नळीकडे ओढा म्हणजे बूचातून नलिका आत जाईल.",
	"Drag test tube containing lime water towards the delivery tube <br>to insert the other end of the delivery tube in the lime water.": "चुन्याची निवळी असलेली परिक्षा नळी वितरण नलिकेकडे ओढा म्हणजे नलिकेचे दुसरे टोक चुन्याच्या निवळीत जाईल.",
	"Drag the dropper towards the test tube to drop <br>magnesium sulphate solution into the test tube.": "मॅग्नीशियम सल्फेट परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Colourless gas with the smell of <br>rotten eggs turns lead acetate paper black": "सडलेल्या अंड्याचा वास असणारी रंगहीन वायू लेड एसीटेट कागदाला काळे बनविते.",
	"Colourless gas with smell <br> of burning sulphur.": "जळलेल्या सल्फरचा वास असणारी रंगहीन वायू.",
	"Colourless gas with pungent smell, <br>gives white fumes with ammonia.": "तिखट वास असणारी रंगहीन वायू अमोनियाच्या संपर्कात आल्यावर पांढरा धूर निर्माण करते",
	"Colourless gas with the smell of vinegar.": "विनिगरचा वास असणारी रंगहीन वायू",
	"Acidified potassium dichromate paper": "आम्लन केलेले पोटाशियम डायक्रोमेट कागद",
	"The gas evolved is CO<sub>2</sub>. This may be due to the presence of CO<sub>3</sub><sup>2-</sup>.": "CO2 वायू निर्माण होते. CO32- च्या उपस्थितीमुळे हे होत असेल.",
	"The gas evolved is H<sub>2</sub>S. This may be due to the presence of S<sup>2-</sup>.": "H2S वायू निर्माण होते. S2- च्या उपस्थितीमुळे हे होत असेल.",
	"The gas evolved is SO<sub>2</sub>. This may be due to the presence of SO<sub>3</sub><sup>2-</sup>.": "SO2 वायू निर्माण होते. SO32- च्या उपस्थितीमुळे हे होत असेल.",
	"The gas evolved is NO<sub>2</sub>. This may be due to the presence of NO<sub>2</sub><sup>-</sup>.": "NO2 वायू निर्माण होते. NO2- च्या उपस्थितीमुळे हे होत असेल.",
	"Drag the dropper towards the test tube <br>to drop dil.H<sub>2</sub>SO<sub>4</sub> into the test tube.": "विरल H2SO4 परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"If colourless gas with the smell of rotten egg<br> is evolved, drag the lead acetate paper towards <br>the test tube to show it in the gas.": "जर सडलेल्या अंड्याचा वास असणारी रंगहीन वायू निर्माण झाली, तर लेड एसीटेट कागद परिक्षा नळीकडे ओढा म्हणजे तो वायू च्या संपर्कात येईल.",
	"If colourless gas with the smell of burning sulphur <br>is evolved, drag the acidified potassium dichromate paper <br>towards the test tube to show it in the gas.": "जर जळलेल्या सल्फरचा वास असणारी रंगहीन वायू निर्माण झाली, तर आम्लन केलेला पोटाशियम डायक्रोमेट कागद परिक्षा नळीकडे ओढा म्हणजे तो वायू च्या संपर्कात येईल.",
	"If reddish brown fumes are evolved, drag the <br>test tube containing ferrous sulphate solution <br>towards the delivery tube to insert the other end of <br>the delivery tube in the ferrous sulphate solution.": "जर लाल-तपकिरी धूर निर्माण झाला तर फेरस सल्फेट द्रावण असलेली परिक्षा नळी वितरण नलिकेकडे ओढा म्हणजे नलिकेचे दुसरे टोक द्रावणात जाईल.",
	"If colourless odourless gas with brisk effervescence <br>is seen, drag the test tube containing lime water towards <br>the delivery tube to insert the other end of the <br>delivery tube in the lime water.": "जर खूप बुडबुडे दिसले आणि रंगहीन, गंधहीन वायू निर्माण झाला तर, चुन्याची निवळी असलेली परिक्षा नळी वितरण नलिकेकडे ओढा म्हणजे नलिकेचे दुसरे टोक चुन्याच्या निवळीत जाईल.",
	"Drag the delivery tube towards the test tube to <br>insert it into the test tube through the cork.": "वितरण नलिका परिक्षा नळीकडे ओढा म्हणजे बूचातून नलिका आत जाईल.",
	"Conc. HNO<sub>3</sub>": "संहत HNO3",
	"Ammonium molybdate": "अमोनियम मॉलीब्डेट",
	"This indicates the presence of SO<sub>4</sub><sup>2-</sup>. ": "हे SO42- ची उपस्थिती दर्शविते.",
	"This indicates he presence of PO<sub>4</sub><sup>3-</sup>.": "हे PO43- ची उपस्थिती दर्शविते.",
	"Drag the funnel towards the test tube <br>to place it over the mouth of  the test tube.": "नरसाळे परिक्षा नळीच्या तोंडाला लावण्यासाठी त्याला नळीकडे ओढा.",
	"Drag the test tube towards the funnel to<br>filter the contents into the other test tube through the funnel.": "परिक्षा नळीतले द्रावण नरसाळ्यातून गाळून दुसर्याल परिक्षा नळीत एकत्र करण्यासाठी नळी नरसाळ्याकडे ओढा.",
	"Drag the dropper towards the test tube to <br>drop dil.HNO<sub>3</sub> into the test tube.": "विरल HNO3 परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the dropper towards the test tube to<br> drop ammonium molybdate solution into the test tube.": "अमोनियम मॉलीब्डेट द्रावण परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Dil.HCl": "विरल HCl",
	"MgSO<sub>4</sub>": "MgSO<sub>4</sub>",
	"The gas evolved is CO<sub>2</sub>.": "CO2 वायू निर्माण होते. ",
	"The white precipitate is MgCO<sub>3</sub>.": "पांढरे अवक्षेपण MgCO3 चे आहे.",
	"CO<sub>2</sub> reacts with lime water  to form  white precipitate of CaCO<sub>3</sub> <br>which is responsible for the milkness.": "CO2 आणि चुन्याच्या निवळीची अभिक्रिया होते आणि CaCO3 चे पांढरे अवक्षेपण निर्माण होते, ज्यामुळे द्रावण दुधासारखे दिसते.",
	"Acidified K<sub>2</sub>Cr<sub>2</sub>O<sub>7</sub>": "आम्लन केलेले K2Cr2O7",
	"Acidified KMnO<sub>4</sub>": "आम्लन केलेले KMnO4",
	"Na<sub>2</sub>[Fe(CN)<sub>5</sub>NO]": "Na<sub>2</sub>[Fe(CN)<sub>5</sub>NO]",
	"Pb(C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>)<sub>2</sub>": "Pb(C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>)<sub>2</sub>",
	"CdCO<sub>2</sub>": "CdCO<sub>2</sub>",
	"C12H11N": "C12H11N",
	"Sodium nitroprusside": "सोडियम नायट्रोप्रूसाइड",
	"Lead acetate": "लेड एसीटेट",
	"Cadmium carbonate": "केडमियम कार्बोनेट",
	"Diphenylamine": "डायफीनाईलमाइन",
	"The purple or violet colouration is due to the formation of Na<sub>4</sub>[Fe(CN)<sub>5</sub>NOS].": "Na4[Fe(CN)5NOS] निर्माण झाल्यामुळे जांभळा रंग दिसतो.",
	"The black precipitate is lead sulphide (PbS).": "काळे अवक्षेपण लेड सल्फाइड असते. (PbS)",
	"The yellow precipitate is cadmium sulphide (CdS).": "पिवळे अवक्षेपण केडमियम सल्फाइड असते. (CdS)",
	"This confirms the presence of sulphite ion.": "सल्फाइट आयनच्या उपस्थितीची पुष्टी करते.",
	"In the presence of nitrite diphenylamine gets oxidised, giving a blue colouration.": "नायट्राइटच्या उपस्थितीत डायफीनलमाइनचे ओक्सिडीकरण होते आणि निळा रंग निर्माण होतो.",
	"Drag the dropper towards the test tube to drop acidified <br>potassium dichromate solution into the test tube.": "आम्लन केलेले पोटाशियम डायक्रोमेट द्रावण परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the dropper towards the test tube to drop <br>acidified potassium permanganate solution into the test tube.": "आम्लन केलेले पोटाशियम परमॅंगनेट द्रावण परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the dropper towards the test tube to drop <br>sodium nitroprusside solution into the test tube.": "सोडियम नायट्रोप्रूसाइड द्रावण परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the dropper towards the test tube to drop<br> lead acetate solution into the test tube.": "लेड एसीटेट द्रावण परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the dropper towards the test tube to drop <br>cadmium carbonate suspension into the test tube.": "केडमियम कार्बोनेट कणयुक्त द्रव परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the dropper towards the test tube to <br>drop diphenylamine into the test tube.": "डायफीनाइलमाइन परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"BaCl<sub>2</sub>": "BaCl<sub>2</sub>",
	"Barium chloride": "बेरियम क्लोराइड",
	"Dil. hydrochloric acid": "विरल हायड्रोक्लोरिक आम्ल",
	"Dil. HCl": "विरल HCl",
	"FeSO<sub>4</sub> (aq)": "FeSO4(द्र)",
	"Dil. acetic acid": "विरल असेटीक आम्ल",
	"Dil. CH<sub>3</sub>COOH": "विरल CH3COOH",
	"The white precipitate is barium sulphite(BaSO<sub>4</sub>).": "पांढरे अवक्षेपण बेरियम सल्फाइट आहे. (BaSO4)",
	"Barium sulphite dissolves in Dil. HCl with the liberation of SO<sub>2</sub> gas.": "बेरियम सल्फाइट विरल HCl मध्ये विरघळते आणि SO2 वायू निर्माण होते.",
	"The black colour is due to the formation of FeSO<sub>4</sub>.NO.": "FeSO4.NO निर्माण झाल्यामुळे काळा रंग दिसतो.",
	"Drag the dropper towards the test tube to drop <br>barium chloride solution into the test tube.": "बेरियम क्लोराइड द्रावण परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the dropper towards the test tube to <br>drop dil.HCl into the test tube.": "विरल HCl परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the dropper towards the test tube to drop <br>ferrous sulphate solution into the test tube.": "फेरस सल्फेट द्रावण परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the dropper towards the test tube <br>to drop acetic acid into the test tube.": "असेटिक आम्ल परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Dil. H<sub>2</sub>SO<sub>4</sub> ": "विरल H2SO4",
	"Potassium iodide": "पोटाशियम आयोडाइड",
	"Starch solution": "स्टार्च द्रावण",
	"KI": "KI",
	"Iodine liberated during the reaction forms a blue-black complex with strach.": "अभिक्रियेदरम्यान निर्माण झालेले आयोडीन हे स्टार्च बरोबर निळे-काळे कॉम्प्लेक्स बनविते.",
	"Drag the dropper towards the test tube <br>to drop potassium iodide solution into the test tube.": "पोटाशियम आयोडाइड परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the dropper towards the test tube <br>to drop starch solution into the test tube.": "स्टार्च द्रावण परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Conc. Sulphuric acid": "संहत सल्फ्युरिक आम्ल",
	"Conc. H<sub>2</sub>SO<sub>4</sub>": "संहत H2SO4",
	"Copper chips": "कॉपर चिप्स",
	"Drag the dropper towards the test tube <br>to drop conc.H<sub>2</sub>SO<sub>4</sub> into the test tube.": "संहत H2SO4 परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the forceps towards the test tube to<br> put the copper chips into the test tube.": "कॉपर चिप्स परिक्षा नळीत टाकण्यासाठी फोरसेप नळीकडे ओढा.",
	"The reddish-brown fumes is due to the formation of NO<sub>2</sub> gas.": "NO2 वायू निर्माण झाल्यामुळे लाल-तपकिरी धूर येतो.",
	"  Conc. H<sub>2</sub>SO<sub>4</sub>": "संहत H2SO4",
	"Drag the dropper towards the test tube to <br>drop ferrous sulphate solution into the test tube.": "फेरस सल्फेट द्रावण परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"The brown ring is due to the formation of <br> nitrosonium complex [Fe(NO)(H<sub>2</sub>O)<sub>5]</sub>SO<sub>4</sub>": "[Fe(NO)(H2O)5]SO4 नायट्रोसोनियम कॉम्प्लेक्स निर्माण झाल्यामुळे तपकिरी वर्तुळ दिसते.",
	"BaSO<sub>4</sub> is insoluble in Dil. HCl": "विरल HCl मध्ये BaSO4 अविद्राव्य आहे.",
	"The white precipitate is lead sulphate (PbSO<sub>4</sub>)": "पांढरे अवक्षेपण लेड सल्फेट (PbSO4) आहे.",
	"PbSO<sub>4</sub> is insoluble in excess of hot ammonium acetate.": "PbSO4 अत्याधिक गरम अमोनियम एसीटेट मध्ये अविद्राव्य आहे.",
	"C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>NH<sub>4</sub>": "C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>NH<sub>4</sub>",
	"Hot ammonium acetate ": "गरम अमोनियम एसीटेट",
	"Drag the dropper towards the test tube to<br> drop lead acetate solution into the test tube.": "लेड एसीटेट द्रावण परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the dropper towards the test tube to drop <br>hot ammonium acetate solution into the test tube. ": "गरम अमोनियम एसीटेट द्रावण परिक्षा नळीत टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Sodium carbonate ": "सोडियम कार्बोनेट",
	"Charcoal ": "कोळसा",
	"Match stick": "काडेपेटी",
	"This confirms the presence of sulphate": "सल्फेटच्या उपस्थितीची पुष्टी करते",
	"Drag the spatula towards the watch glass to <br>add sodium carbonate into the original salt. ": "मूळ क्षारात सोडियम कार्बोनेट टाकण्यासाठी स्पाट्युला वॉच ग्लास कडे ओढा.",
	"Drag the spatula towards the watch glass to<br> put powdered charcoal into the watch glass.": "कोळशाची पावडर वॉच ग्लास मध्ये ठेवण्यासाठी स्पाट्युला वॉच ग्लासकडे ओढा.",
	"Drag the bottle of distilled water towards the watch<br> glass to drop water into the mixture.": "मिश्रणात ऊर्ध्वपतित पाणी टाकण्यासाठी बाटली वॉच ग्लास कडे ओढा.",
	"Drag glass rod towards the  watch glass to<br> mix the contents of the watch glass.": "वॉच ग्लासमधील सामग्री मिसळण्यासाठी काचेचा रॉड वॉच ग्लास कडे ओढा.",
	"Drag the dish containing sodium nitroprusside solution <br>towards the watch glass to place it in the canvas area. ": "सोडियम नायट्रोप्रूसाइड असलेली ताटली कॅन्वास क्षेत्रात ठेवण्यासाठी ताटली वॉच ग्लास कडे ओढा.",
	"Click on the knob of the burner to turn it on <br>and click on the air adjusting disc to close the <br>air hole to get the reducing flame.": "बर्नर सुरू करण्यासाठी बटण क्लिक करा आणि हवेवर नियंत्रण ठेवणारी चकती हलवून भोक बंद करा म्हणजे क्षपणन करणारी ज्योत मिळेल.",
	"Drag match stick towards the watch glass <br>to dip it into the mixture.": "काडे पेटी मिश्रणात बुडविण्यासाठी तिला वॉच ग्लास कडे ओढा.",
	"Drag match stick towards the burner <br>to heat the mixture on the tip of the match stick <br>in the reducing flame.": "काडे पेटीच्या टोकावरचे मिश्रण क्षपणन करणार्या  ज्योतीत गरम करण्यासाठी तिला बर्नरकडे ओढा.",
	"Drag match stick towards the dish to dip the fused <br>mass into the sodium nitroprusside solution.": "काडे पेटीच्या टोकावरचे गरम मिश्रण सोडियम नायट्रोप्रूसाइड मिश्रणात बुडविण्यासाठी तिला ताटलीकडे ओढा.",
	"The deep yellow precipitate is ammonium phosphate molybdate <br>{(NH<sub>4</sub>)<sub>3</sub>PO<sub>4</sub>.12MoO<sub>3</sub>.6H<sub>2</sub>O}.": "गडद पिवळ्या रंगाचे अवक्षेपण अमोनियम फॉस्फेट मॉलीब्डेट {(NH4)3PO4.12MoO3.6H2O} आहे.",
	"There is no characteristic changes": "काहीही बदल होत नाही.",
	"Vinegar like smell": "विनिगर सारखा वास",
	"Smell like that of rotten eggs": "सडक्या अंड्या सारखा वास.",
	"There is no smell": "कुठलाही वास नाही.",
	"Presence of acetate ion.": "एसीटेट आयन उपस्थित",
	"This may be due to the presence of CH<sub>3</sub>COO<sup>-</sup>.": "CH3COO- च्या उपस्थिती मुळे हे होऊ शकते.",
	"There is no characteristic changes.": "काहीही बदल होत नाही.",
	"Watch glass": "वॉच ग्लास",
	"Distilled water": "ऊर्ध्वपतित पाणी",
	"Hand": "हात",
	"Oxalic acid": "ऑक्सेलिक आम्ल",
	"Original salt": "मूळ क्षार",
	"H<sub>2</sub>SO<sub>4</sub>": "H<sub>2</sub>SO<sub>4</sub>",
	"Dil. H<sub>2</sub>SO<sub>4</sub>": "विरल H2SO4",
	"KMnO<sub>4</sub>": "KMnO<sub>4</sub>",
	"Salt": "क्षार",
	"Salt solution": "क्षार द्रावण",
	"Potassium permanganate": "पोटाशियम परमॅंगनेट",
	"This may be due to the presence of Cl<sup>-</sup>.": "Cl- च्या उपस्थिती मुळे हे होऊ शकते.",
	"This may be due to the presence of Br<sup>-</sup>.": "Br- च्या उपस्थिती मुळे हे होऊ शकते.",
	"This may be due to the presence of I<sup>-</sup>.": "I- च्या उपस्थिती मुळे हे होऊ शकते.",
	"The potassium permanganate does not decolorized": "पोटाशियम परमॅंगनेटचा रंग जात नाही.",
	"The pink colour of potassium permanganate is decolourised<br> with the evolution of carbon dioxide gas.": "कार्बन डायऑक्साइड वायू निर्माण झाल्यामुळे पोटाशियम परमॅंगनेटचा गुलाबी रंग उडून जातो. ",
	"Potassium permanganate not decolorized and <br>there is no characteristic changes": "पोटाशियम परमॅंगनेटचा रंग जात नाही आणि काहीही बदल होत नाही.",
	"Conc. sulphuric acid test": "संहत सल्फ्युरिक आम्ल परिक्षा",
	"Aqueous ammonia": "जलयुक्त अमोनिया",
	"A pungent irritating smell": "तिखट त्रास देणारा वास",
	"Reddish brown gas with pungent smell": "तिखट वास असलेली लाल-तपकिरी वायू",
	"Pungent smell": "तिखट वास",
	"Colourless gass": "रंगहीन वायू",
	"The gas evolved is CO<sub>2</sub>. This may be due to the presence of C<sub>2</sub>O<sub>4</sub><sup>2-</sup>.": "CO2 वायू निर्माण होते. C2O42- उपस्थित असल्यामुळे हे होत असावे.",
	"The gas evolved is HCl. This may be due to the presence of Cl<sup>-</sup>.": "HCl वायू निर्माण होते. Cl- उपस्थित असल्यामुळे हे होत असावे.",
	"The gas evolved is Br<sub>2</sub>. This may be due to the presence of Br<sup>-</sup>.": "Br2 वायू निर्माण होते. Br- उपस्थित असल्यामुळे हे होत असावे.",
	"The gas evolved is I<sub>2</sub>. This may be due to the presence of I<sup>-</sup>.": "I2 वायू निर्माण होते. I- उपस्थित असल्यामुळे हे होत असावे.",
	"Lime Water": "चुन्याची निवळी",
	"Ethyl alcohol": "इथाइल अल्कोहोल",
	"Pleasant fruity smell of ester": "एस्टर चा फळांसारखा सुगंध",
	"ethyl a": "इथाइल ए",
	"The fruity smell is due to the formation of ethyl acetate.": "इथाइल एसीटेट निर्माण झाल्यामुळे फळांसारखा सुगंध येतो.",
	"Filter funnel": "फिल्टर नरसाळे",
	"FeCl<sub>3</sub>": "FeCl<sub>3</sub>",
	"The reddish coloured filtrate is due to the formation of (CH<sub>3</sub>COO)<sub>3</sub>Fe.": "(CH3COO)3Fe निर्माण झाल्यामुळे लाल रंगाचे अवक्षेपण दिसते",
	"Reddish colour disappears. This confirms the presence of acetate ion.": "लाल रंग अदृश्य होतो. म्हणजे एसीटेट आयन उपस्थित आहे.",
	"The reddish brown precipitate is due to the formation of (CH<sub>3</sub>COO) (OH<sub>2</sub>) Fe": "(CH3COO) (OH2) Fe निर्माण झाल्यामुळे लाल रंगाचे अवक्षेपण दिसते",
	"HNO<sub>3</sub>": "HNO<sub>3</sub>",
	"Dil. HNO<sub>3</sub>": "विरल HNO3",
	"AgNO<sub>3</sub>": "AgNO<sub>3</sub>",
	"The white precipitate is silver chloride which dissolved in<br> ammonium hydroxide to form the soluble complex, [Ag(NH<sub>3</sub>)<sub>2</sub>]Cl.": "पांढरे अवक्षेपण सिल्वर क्लोराइडचे असते, जे अमोनियम हायड्रोऑक्साइड मध्ये विरघळून [Ag(NH3)2]Cl असे विरघळणारे कॉम्प्लेक्स निर्माण करते.",
	"The pale yellow precipitate is silver bromide which<br> is sparingly soluble in ammonium hydroxide.": "फिकट पिवळे अवक्षेपण सिल्वर ब्रोमाइडचे असते, जे अमोनियम हायड्रोऑक्साइड मध्ये थोडेसे विरघळते असते.",
	"The yellow precipitate is silver iodide<br> which is insoluble in ammonium hydroxide.": "पिवळे अवक्षेपण सिल्वर आयोडाइडचे असते, जे अमोनियम हायड्रोऑक्साइड मध्ये अविदद्राव्य असते.",
	"Manganese dioxide test": "मॅंगनीस डायऑक्साइड परिक्षा",
	"MnO<sub>2</sub>": "MnO<sub>2</sub>",
	"Starch-iodide paper": "स्टार्च आयोडाइड कागद",
	"The greenish yellow gas is due to the formation of chlorine gas.": "क्लोरिन वायू निर्माण झाल्यामुळे हिरवट पिवळा धूर येतो",
	"The brown vapours is due to the formation of bromine gas.": "ब्रोमीन वायू निर्माण झाल्यामुळे तपकिरी धूर येतो",
	"The violet vapours are due to the formation of iodine gas.": "आयोडीन वायू निर्माण झाल्यामुळे जांभळा धूर येतो.",
	"Chromile chloride test": "क्रोमिल क्लोराइड",
	"Potassium dichromate": "पोटाशियम डायक्रोमेट",
	"CH<sub>3</sub>COOH": "CH<sub>3</sub>COOH",
	"Lead": "लेड",
	" A pungent irritating smell": "तिखट त्रास देणारा वास",
	"The red fumes is due to the formation of  chromyl chloride.<br>CrO<sub>2</sub>Cl<sub>2</sub> reacts with NaOH to form yellow solution of sodium chromate.": "क्रोमिल क्लोराइड निर्माण झाल्यामुळे लाल धूर येतो. CrO2Cl2 आणि NaOH ची अभिक्रिया होते आणि सोडियम क्रोमेट चे पिवळे द्रावण निर्माण होते.",
	"Na<sub>2</sub>CrO<sub>4</sub> reacts with lead acetate in presence of Dil. acetic<br>acid to form yellow precipitate of lead chromate (PbCrO<sub>4</sub>).": "विरल असेटीक आम्लाच्या उपस्थितीत Na2CrO4 आणि लेड एसीटेट ची अभिक्रिया होते आणि लेड क्रोमेट चे पिवळे अवक्षेपण (PbCrO4) निर्माण होते.",
	"HCL": "HCL",
	"Dil. HCL": "विरल HCL",
	"Disulphide": "डायसल्फाइड",
	"Carbon disulphide": "कार्बन डायसल्फाइड",
	"chlorine": "क्लोरिन ",
	"Chlorine water": "क्लोरिन वॉटर",
	"Bromine liberated during the reaction being soluble in<br>carbon disulphide (CS<sub>2</sub>) imparts an orange colour to the CS<sub>2</sub> layer.": "अभिक्रियेदरम्यान निर्माण झालेला ब्रोमीन कार्बन डायसल्फाइड (CS2) मध्ये विरघळतो आणि CS2 थराला नारंगी रंग देतो.",
	"Iodine liberated during the reaction being soluble in carbon<br> disulphide (CS<sub>2</sub>) imparts an orange colour to the CS<sub>2</sub> layer": "अभिक्रियेदरम्यान निर्माण झालेला आयोडीन कार्बन डायसल्फाइड (CS2) मध्ये विरघळतो आणि CS2 थराला नारंगी रंग देतो.",
	"C<sub>2</sub>H<sub>4</sub>O<sub>2</sub>": "C<sub>2</sub>H<sub>4</sub>O<sub>2</sub>",
	"Dil. Acetic acid": "विरल असेटिक आम्ल",
	"CaCl<sub>2</sub>": "CaCl<sub>2</sub>",
	"Calcium chloride": "कॅल्शियम क्लोराइड",
	"Dil.HNO<sub>3</sub>": "विरल HNO3",
	"The white precipitate is calcium oxalate (CaC<sub>2</sub>O<sub>4</sub>)<br>and is dissolved in Dil.HNO<sub>3</sub>.": "पांढरे अवक्षेपण कॅल्शियम ऑक्सेलेट (CaC2O4) आहे आणि ते विरल HNO3 मध्ये विरघळते.",
	"Evolution of CO<sub>2</sub> gas.": "CO2 वायू निर्माण होते.",
	"60<sup>0</sup> - 70<sup>0</sup> C ": "60<sup>0</sup> - 70<sup>0</sup> C ",
	"Magnesia": "मॅग्नेशिया ",
	"Magnesia Mixture": "मॅग्नेशिया मिश्रण",
	"The white precipitate is magnesium<br> ammonium phosphate (Mg(NH<sub>4</sub>)PO<sub>4</sub>).": "पांढरे अवक्षेपण मॅग्नीशियम अमोनियम फॉस्फेट (Mg(NH4)PO4) चे आहे.",
	"Drag the starch paper towards the test tube to show it<br>in the gas evolved from the test tube.": "स्टार्च कागद नळी कडे ओढा म्हणजे तो नळीतून निघणार्या( वायूच्या संपर्कात येईल."
}