$.i18n.en = {};
 jQuery.i18n.en.strings ={
	"Select Environment": "Select Environment",
	"Earth (g=9.8 m/s&#178;)": "Earth (g=9.8 m/s&#178;)",
	"Mars (g=3.69 m/s&#178;)": "Mars (g=3.69 m/s&#178;)",
	"Moon (g=1.63 m/s&#178;)": "Moon (g=1.63 m/s&#178;)",
	"Mass of solid in": "Mass of solid in",
	"Dip object:": "Dip object:",
	" 0% immersed": " 0% immersed",
	"Air": "Air",
	"Tap water": "Tap water",
	"Salty water": "Salty water",
	"Loss of weight": "Loss of weight",
	"Enter the upthrust": "Enter the upthrust",
	"N": "N",
	"Check": "Check",
	"Reset": "Reset",
	"g": "g",
	"Wrong loss input": "Wrong loss input",
	"Wrong upthrust": "Wrong upthrust",
	"Empty loss input": "Empty loss input",
	"Correct upthrust": "Correct upthrust",
	"Correct loss input": "Correct loss input",
	"Empty Upthrust input": "Empty Upthrust input",
	"0% immersed": "0% immersed",
	"Iron Block": "Iron Block",
	"Copper Block": "Copper Block",
	"10% immersed": "10% immersed",
	"25% immersed": "25% immersed",
	"50% immersed": "50% immersed",
	"75% immersed": "75% immersed",
	"100% immersed": "100% immersed",
	"Verification of Archimedes' Principle": "Verification of Archimedes' Principle",
	"Developed by CDAC Mumbai &amp; Amrita University <br> Under research grant from department of IT": "Developed by CDAC Mumbai &amp; Amrita University <br> Under research grant from department of IT",
	"SAVE": "SAVE",
	"FULLSCREEN": "FULLSCREEN",
	"EXIT": "EXIT"
}