$.i18n.kn = {};
 jQuery.i18n.kn.strings ={
	"Determination of pH": "ಪಿಎಚ್ ನಿರ್ಧರಿಸುವುದು",
	"SAVE": "SAVE",
	"FULL SCREEN": "FULL SCREEN",
	"EXIT": "EXIT",
	"Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT": "Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT",
	"ACIDIC": "ಆಮ್ಲೀಯ",
	"NEUTRAL": "ತಟಸ್ಥ",
	"BASIC": "ಪ್ರತ್ಯಾಮ್ಲೀಯ",
	"Universal Indicator": "ಸಾರ್ವತ್ರಿಕ ಸೂಚಕ",
	"Lemon juice": "ನಿಂಬೆ ರಸ",
	"Tomato juice": "ಟೊಮಾಟೋ ರಸ",
	"Orange juice": "ಕಿತ್ತಳೆ ರಸ",
	"Pineapple juice": "ಪ್ಪೈನಾಪಲ್ ರಸ",
	"Amla juice": "ನೆಲ್ಲಿ ರಸ",
	" Mango juice": "ಮಾವಿನ ರಸ",
	"Common salt": "ಅಡುಗೆ ಉಪ್ಪು",
	"Sugar": "ಸಕ್ಕರೆ",
	" Baking soda": "ಬೇಕಿಂಗ್ ಸೋಡ",
	" Milk": "ಹಾಲು",
	"Vinegar": "ವಿನೇಗರ್",
	"Butter milk": "ಮಜ್ಜಿಗೆ",
	"Bleaching powder": "ಚೆಲುವೆ ಪುಡಿ",
	"Washing soda": "ಬಟ್ಟೆ ಒಗೆಯುವ ಸೋಡ",
	"Milk of magnesia": "ಮೆಗ್ನೀಶಿಯಾದ ಹಾಲು",
	"Drag the dropper and dip into the solution to suck it and drop it over the strip to pour the solution.": "ದ್ರಾವಣವನ್ನು ತೆಗೆದುಕೊಳ್ಳಲು ಡ್ರಾಪರ್ ಅನ್ನು ಎಳೆದು ದ್ರಾವಣದಲ್ಲಿ ಅದ್ದಿರಿ ಮತ್ತು ಪಟ್ಟಿಯ ಮೇಲೆ ಡ್ರಾಪರ್ ಅನ್ನು ಎಳೆದು ತಂದು ದ್ರಾವಣವನ್ನು ಹಾಕಿರಿ",
	"Drag the dropper to the sample solution to add universal indicator.": "ಮಾದರಿ  ಸಾರ್ವತ್ರಿಕ ಸೂಚಕವನ್ನು ಸೇರಿಸಲು ಡ್ರಾಪರ್ ಅನ್ನು ಮಾದರಿ ದ್ರಾವಣದ ಮೇಲೆ ಎಳೆಯಿರಿ.",
	"This dropper cannot be used now, as the universal indicator has already been poured.": "ಸಾರ್ವತ್ರಿಕ ಸೂಚಕವನ್ನು ಹಾಕಿದ ನಂತರ ಆ ಡ್ರಾಪರ್ ಅನ್ನು ಮತ್ತೆ ಬಳಸುವಂತಿಲ್ಲ.",
	"Click any one of the beaker to start the experiment.": "ಪ್ರಯೋಗವನ್ನು ಪ್ರಾರಂಭಿಸಲು ಯಾವುದಾದರು ಬೀಕರಿನ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ",
	"Drag the dropper and dip into the sample solution to suck it. Or drag the universal indicator dropper to drop it into the sample solution.": "ಮಾದರಿ ದ್ರಾವಣವನ್ನು ತೆಗೆದುಕೊಳ್ಳಲು, ಡ್ರಾಪರ್ ಅನ್ನು ಎಳೆದು ಮಾದರಿ ದ್ರಾವಣದ ಬೀಕರಿನಲ್ಲಿ ಅದ್ದಿರಿ.",
	"Click on the strips to select.": "ಪಟ್ಟಿಯನ್ನು ಆಯ್ಕೆ ಮಾಡಲು, ಅದರ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ.",
	"Drag the colour strip to the sample solution or indicator strip to identify the pH.": "pH ಅನ್ನು ತಿಳಿಯಲು ಬಣ್ಣದ ಪಟ್ಟಿಯನ್ನು ಅಥವಾ ಸೂಚಕ ಪಟ್ಟಿಯನ್ನು ಮಾದರಿ ದ್ರಾವಣದ ಬಳಿಗೆ ಎಳೆದೊಯ್ಯಿರಿ.",
	"Click on the information icon to see the inference.": "ತೀರ್ಮಾನವನ್ನು ತಿಳಿಯಲು ಮಾಹಿತಿ ಐಕಾನ್ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ",
	"Litmus paper": "ಲಿಟ್ಮಸ್ ಕಾಗದ",
	"Vegetable & fruit juice": "ತರಕಾರಿ ಮತ್ತು ಹಣ್ಣಿನ ರಸ",
	"House hold items": "ಮನೆ ಬಳಕೆ ವಸ್ತುಗಳು",
	"Acids & bases in the lab": "ಪ್ರಯೋಗಾಲಯದಲ್ಲಿರುವ ಆಮ್ಲ ಮತ್ತು ಪ್ರತ್ಯಾಮ್ಲಗಳು",
	"Salts in water": "ನೀರಿನಲ್ಲಿರುವ ಲವಣಗಳು",
	"Select the aqueous solution:": "ಜಲೀಯ ದ್ರಾವಣವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ:",
	"Click on any one of the sample solution to start the experiment ": "ಪ್ರಯೋಗವನ್ನು ಪ್ರಾರಂಭಿಸಲು ಯಾವುದಾದರು ಮಾದರಿ ದ್ರಾವಣದ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ",
	"Reset": "ಮರುಹೊಂದಿಸು"
}