$.i18n.hi = {};
 jQuery.i18n.hi.strings ={
	"Detection of Elements: Lassaigne's Test": "तत्वों की जांच: लैसेन परीक्षण",
	"Lassaigne's extract": "लैसेन अर्क",
	"Sodium nitroprusside": "सोडियम नाइट्रोप्रूसाइड",
	"Acetic acid": "एसिटिक अम्ल",
	"Lead acetate": "लेड एसीटेट",
	"FeSO<sub>4</sub> solution": "FeSO<sub>4</sub> विलयन",
	"FeCl<sub>3</sub>": "FeCl<sub>3</sub>",
	"Conc. HCl": "सान्द्र  HCl",
	"Conc. HNO<sub>3</sub>": "सान्द्र  HNO<sub>3</sub>",
	"AgNO<sub>3</sub>": "AgNO<sub>3</sub>",
	"NH<sub>4</sub>OH": "NH<sub>4</sub>OH",
	"dil. HCl": "तनु  HCl",
	"Carbon disulphide": "कार्बन डाइसल्फाइड",
	"Chlorine water": "क्लोरीन का पानी",
	"Nitrogen present in the compound reacts with sodium to form<br>sodium cyanide during fusion. Sodium cyanide is converted to<br>sodium ferrocyanide, Na<sub>4</sub>[Fe(CN)<sub>6</sub>], on treating with ferrous sulphate.<br>On further treating it with ferric chloride, a prussian blue complex,<br>ferricferrocyanide, Fe<sub>4</sub>[Fe(CN)<sub>6</sub>]<sub>3</sub>, is formed.": "संलयन के दौरान यौगिक में उपस्थित नाइट्रोजन सोडियम से अभिक्रिया करती है जिससे सोडियम साइनाइड <br> का निर्माण होता है। फेरस सल्फेट से उपचारित करने पर सोडियम साइनाइड <br> सोडियम फेरोसाइनाइड Na<sub>4</sub>[Fe(CN)<sub>6</sub>], में बदल जाती है। फेरिकक्लोयराइड से आगे और उपचारित करने पर <br>, प्रशियाई नीले मिश्रण <br> फेरिकफरोसाइनाइड Fe<sub>4</sub>[Fe(CN)<sub>6</sub>]<sub>3</sub>, का निर्माण होता है।",
	"During the preparation of Lassaigne's extract, sulphur from<br>the organic compound reacts with sodium to form sodium sulphide.<br>It gives a purple colour with sodium nitroprusside due to the<br>formation of sodium thionitroprusside, Na<sub>4</sub>[Fe(CN)<sub>5</sub>NOS].": "लैसेन अर्क की तैयारी के दौरान, कार्बनिक यौगिक <br> की सल्फर, सोडियम के साथ अभिक्रिया करती है जिससे सोडियम सल्फाइड का निर्माण होता है। यह सोडियम थायोनाइट्रोप्रूसाइड, Na<sub>4</sub>[Fe(CN)<sub>5</sub>NOS] के <br> निर्माण की वजह से सोडियम नाइट्रोप्रूसाइड के साथ  बैंगनी रंग देता है।",
	"Sulphur from the organic compound reacts with sodium to form<br>sodium sulphide during the preparation of Lassaigne's extract. It reacts<br>with lead acetate to yield lead sulphide, PbS, as black precipitate.": "लैसेन अर्क की तैयारी के दौरान कार्बनिक यौगिक की सल्फर, सोडियम के साथ अभिक्रिया करतेी है जिससे सोडियम सल्फाइड <br> का निर्माण होता है। यह लेड एसीटेट के साथ <br> अभिक्रिया करती है, जिससे काले रंग की तलछट के रूप में लेड सल्फाइड, PbS, उत्पन्न होती है।",
	"During the preparation of Lassaigne's extract, chlorine form<br>the organic compound reacts with sodium to form sodium chloride.<br>Sodium chloride gives a white precipitate of silver chloride, AgCl,<br>with silver nitrate solution. The precipitate is soluble in ammonium hydroxide.": "लैसेन अर्क की तैयारी के दौरान, कार्बनिक यौगिक <br> की क्लोरीन सोडियम के साथ अभिक्रिया करती है जिससे सोडियम क्लोराइड का निर्माण होता है। <br> सोडियम क्लोराइड सिल्वर नाइट्रेट के विलयन के साथ <br> सिल्वर क्लोराइड, AgCl, का सफेद तलछट देती है। यह तलछट अमोनियम हाइड्रॉक्साइड में घुलनशील होता है।",
	"Sodium reacts with bromine to form sodium bromide during<br>the preparation of Lassaigne's extract. It reacts with<br>silver nitrate to form pale yellow precipitate of silver bromide,<br>AgBr, which is sparingly soluble in ammonium hydroxide.": "साथ अभिक्रिया करती है जिससे सोडियम ब्रोमाइड का निर्माण होता है। यह सिल्वर नाइट्रेट <br>, के साथ अभिक्रिया करती है जिससे सिल्वरर ब्रोमाइड, <br> AgBr  के हल्के पीले तलछट का निर्माण होता है, जो अमोनियम हाइड्रॉक्साइड में अपर्याप्त रूप से कम घुलनशील होता है ।",
	"Sodium reacts with iodine to form sodium iodide during<br>the preparation of Lassaigne's extract. It reacts with<br>silver nitrate solution to form yellow precipitate of silver iodide,<br>AgI, which is insoluble in ammonium hydroxide.": "लैसेन अर्क की तैयारी <br> के दौरान सोडियम, आयोडीन के साथ अभिक्रिया करती है। जिससे सोडियम आयोडाइड का निर्माण होता है। यह सिल्वर नाइट्रेट के विलयन <br>  के साथ अभिक्रिया करता है,जिससे सिल्वर आयोडाइड ,<br>AgI, के पीले तलछट का निर्माण होता है, जो अमोनियम हाइड्रॉक्साइड में अघुलनशील होता है।",
	"When sodium bromide formed in the Lassaigne's extract is treated<br> with chlorine water, the bromide is oxidised to bromine. Bromine dissolved<br>in carbon disulphide and imparts  orange colour in carbon disulphide layer.": "जब लैसेन अर्क में बने सोडियम ब्रोमाइड को क्लोरीन के पानी के साथ <br> उपचारित किया जाता है, तो ब्रोमाइड का ब्रोमीन में ऑक्सीकरण हो जाता है। ब्रोमीन कार्बन डाइसल्फाइड में <br> घुल जाती है और कार्बन डाइसल्फाइड की परत में नारंगी रंग लाती है।",
	"When sodium iodide formed in the Lassaigne's extract is treated with,<br>chlorine water, iodide oxidised to iodine. Iodine dissolved in<br>carbon disulphide and imparts violet colour in carbon disulphide layer.": "जब लैसेन अर्क में बने सोडियम आयोडाइड को क्लोरीन के पानी के साथ <br> उपचारित किया जाता है, तो आयोडाइड का आयोडीन में ऑक्सीकरण हो जाता है। आयोडीन < कार्बन डाइसल्फाइड में <br> घुल जाती है और कार्बन डाइसल्फाइड की परत में बैंगनी रंग लाती है।",
	"No characteristic change. Absence of Nitrogen": "कोई विशेष बदलाव नहीं। नाइट्रोजन अनुपस्थित",
	"No characteristic change. Absence of Sulphur": "कोई विशेष बदलाव नहीं। सल्फर अनुपस्थित",
	"No characteristic change. Absence of Chlorine": "कोई विशेष बदलाव नहीं। क्लोरीन अनुपस्थित",
	"No characteristic change. Absence of Bromine": "कोई विशेष बदलाव नहीं। ब्रोमीन अनुपस्थित",
	"No characteristic change. Absence of Iodine": "कोई विशेष बदलाव नहीं। आयोडीन अनुपस्थित",
	"To pour FeSO<sub>4</sub> solution into the Lassaigne's extract,<br>drag the test tube towards it.": "लैसेन अर्क में FeSO<sub>4</sub> का विलयन डालने के लिए, इस की ओर परखनली <br> खींचें।",
	"Click on the knob of the<br>burner to turn it on.": "चालू करने के लिए <br> बर्नर की घुंडी पर क्लिक करें।",
	"Drag the test tube over the<br>Bunsen burner to heat it.": "गर्म करने के लिए <br> बुन्सेन बर्नर के ऊपर परखनली खींचें।",
	"Drag the test tube to place it back.": "वापस रखने के लिए परखनली खींचें।",
	"Drag the dropper containing Conc. HCl to transfer<br>it into the test tube containing Lassaigne's extract.": "लैसेन अर्क से युक्त परखनली में <br> सान्द्र HCl डालने के लिए सान्द्र HCl से युक्त ड्रॉपर खींचें। ।",
	"Drag the dropper containing FeCl<sub>3</sub> solution to transfer<br>it into the test tube containing Lassaigne's extract.": "लैसेन अर्क से युक्तख परखनली में <br> FeCl<sub>3</sub> का विलयन डालने के लिए FeCl<sub>3</sub>  के विलयन से युक्त ड्रॉपर खींचें।",
	"Drag the dropper containing Sodium Nitroprusside solution<br>to transfer it into the test tube containing Lassaigne's extract.": "लैसेन अर्क से युक्त  परखनली में <br> FeCl<sub>3</sub> का विलयन डालने के लिए FeCl<sub>3</sub>  के विलयन से युक्त ड्रॉपर खींचें।",
	"Drag the test tube containing acetic acid to pour<br>it into the test tube containing Lassaigne's extract.": "लैसेन अर्क से युक्त परखनली में <br> एसिटिक अम्ल डालने के लिए एसिटिक अम्ल से युक्त परखनली खींचें।",
	"Drag the dropper containing Lead acetate<br>solution to transfer it into the test tube<br>containing Lassaigne's extract.": "लैसेन अर्क से युक्त <br>  परखनली में लेड एसीटेट का विलयन डालने के लिए लेड एसीटेट <br> के विलयन से युक्त ड्रॉपर खींचें।",
	"Drag the dropper containing dil. HCl to transfer it<br>into the test tube containing Lassaigne's extract.": "लैसेन अर्क से युक्त परखनली में <br> तनु HCl डालने के लिए तनु HCl से युक्त ड्रॉपर खींचें।",
	"Drag the dropper containing Carbon disulphide to<br>transfer it into the test tube containing Lassaigne's extract.": "लैसेन अर्क से युक्त परखनली में कार्बन डाइसल्फाइड डालने<br> के लिए से कार्बन डाइसल्फाइड से युक्त ड्रॉपर खींचें।",
	"Drag the test tube containing chlorine water to add it<br>into the test tube containing Lassaigne's extract.": "लैसेन अर्क से युक्त परखनली में क्लोरीन का पानी <br> मिलाने के लिए क्लोरीन के पानी से युक्त‍ परखनली खींचें।",
	"Drag the test tube to shake it.": "हिलाने के लिए परखनली खींचें।",
	"Drag the dropper containing Conc. HNO<sub>3</sub> to transfer<br>it into the test tube containing Lassaigne's extract.": "लैसेन अर्क से युक्त परखनली में सान्द्र HNO<sub>3</sub> <br> डालने के लिए सान्द्र HNO<sub>3</sub>  से युक्त ड्रॉपर खींचें ।",
	"Drag the dropper containing AgNO<sub>3</sub> solution to transfer<br>it into the test tube containing Lassaigne's extract.": "लैसेन अर्क से युक्त परखनली में AGNO < sub > 3 </ sub > का विलयन <br>  डालने के लिए AGNO < sub > 3 </ sub > के विलयन से युक्त ड्रॉपर खींचें।",
	"Drag the dropper containing NH<sub>4</sub>OH solution to transfer<br>it into the test tube containing Lassaigne's extract.": "लैसेन अर्क से युक्त परखनली में NH<sub>4</sub>OH का विलयन <br>  डालने के लिए NH<sub>4</sub>OH के विलयन से युक्तं ड्रॉपर खींचें |",
	"Choose the correct answer.": "सही उत्तर चुनें।",
	"Click on the reset button to<br>redo the experiment.": "प्रयोग फिर से करने <br> के लिए रीसेट बटन पर क्लिक करें।",
	"Select the unknown element:": "अज्ञात तत्व का चयन करें:",
	"Select the identification test:": "पहचान परीक्षण का चयन करें:",
	"Select the method:": "विधि का चयन करें:",
	"Select the element:": "तत्व का चयन करें:",
	"Result:": "परिणाम:",
	"Detection of Nitrogen": "नाइट्रोजन की जांच",
	"Detection of Sulphur": "सल्फर की जांच",
	"Detection of Chlorine": "क्लोरीन की जांच",
	"Detection of Bromine": "ब्रोमीन की जांच",
	"Detection of Iodine": "आयोडीन की जांच",
	"Sodium nitroprusside test": "सोडियम नाइट्रोप्रूसाइड परीक्षण",
	"Lead acetate test": "लेड एसीटेट परीक्षण",
	"Silver nitrate test": "सिल्वर नाइट्रेट परीक्षण",
	"Carbon disulphide test": "कार्बन डाइसल्फाइड परीक्षण",
	"Nitrogen": "नाइट्रोजन",
	"Sulphur": "सल्फर",
	"Chlorine": "क्लोरीन",
	"Bromine": "ब्रोमिन",
	"Iodine": "आयोडीन",
	"- Select -": "- चुनें -",
	"Reset": "रीसेट करें",
	"Element ": "तत्व"
}