$.i18n.ml = {};
 jQuery.i18n.ml.strings ={
	"Separation of Mixtures Using Different Techniques": "വൃതൃസ്തമായ സാങ്കേതികത്വം ഉപയോഗിച്ചുള്ള മിശ്രിതങ്ങളുടെ വേർതിരിക്കൽ ",
	"HELP": "സഹായം",
	"FULLSCREEN": "",
	"EXIT": "",
	"Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT": "",
	"Select the technique:": "സാങ്കേതികത്വം തിരഞ്ഞെടുക്കുക:",
	"Selected mixture:": "മിശ്രിതം തിരഞ്ഞെടുക്കുക:",
	"Show scale": "സ്കെയിൽ ദൃശൃമാക്കുക",
	"Result": "ഫലം",
	"Distance travelled by the solvent": "ലായകം സഞ്ചരിച്ച ദൂരം",
	"Distance travelled by blue ink": "നീല മഷി  സഞ്ചരിച്ച ദൂരം",
	"Distance travelled by red ink ": "ചുവന്ന മഷി സഞ്ചരിച്ച ദൂരം",
	"Rf value of blue ink": "നീല മഷിയുടെ Rf മൂലൃം",
	"Rf value of red ink": "ചുവന്ന മഷിയുടെ Rf മൂലൃം",
	" Distance travelled by Chlorophyll b (dark green)  ": "(ഇരുണ്ട പച്ച)ക്ലോറോഫിൽ b സഞ്ചരിച്ച ദൂരം",
	"Distance travelled by Chlorophyll a (light green)  ": "(നേരിയ പച്ച) ക്ലോറോഫിൽ a സഞ്ചരിച്ച ദൂരം",
	"Distance travelled by Xanthophyll (yellow) ": "സാന്തോഫിൽ(മഞ്ഞ) സഞ്ചരിച്ച ദൂരം",
	"Distance travelled by Carotene (orange) ": "കരോട്ടിൻ(ഓറഞ്ച്) സഞ്ചരിച്ച ദൂരം",
	"Rf value of Chlorophyll b ": "ക്ലോറോഫിൽ b യുടെ Rf മൂലൃം.",
	"Rf value of Chlorophyll a": "ക്ലോറോഫിൽ a യുടെ Rf മൂലൃം.",
	"Rf value of Xanthophyll ": "സാന്തോഫില്ലിലെ Rf  മൂലൃം",
	"Rf value of Carotene": "കരോട്ടിൻ്റെ Rf മൂലൃം",
	"Only opposite side is possible.": "വിപരീത വശം മാത്രം സാദ്ധൃമാകുന്നു.",
	"The procedure was wrong. Redo the experiment.": "നടപടിക്രമം തെറ്റായിരുന്നു.പരീക്ഷണം ആവർത്തിക്കുക.",
	"Centrifuge machine.": "സെൻട്രിഫൃൂഗ് യന്ത്രം.",
	"Click here to stop.": "ഇവിടെ ക്ലിക്ക് ചെയ്ത് നിർത്തുക.",
	"Chromatography": "ക്രൊമാറ്റോഗ്രാഫി.",
	"Centrifugation ": "സെൻട്രിഫൃൂഗേഷൻ.",
	"Simple Distillation": "ലഘുശുദ്ധീകരണം",
	"Fractional Distillation": "ഭാഗീകമായ ശുദ്ധീകരണം",
	"Separating Funnel": "വേർതിരിക്കുന്ന ഫണൽ",
	"Red ink + Blue ink": "ചുവന്ന മഷി + നീല മഷി",
	"Spinach leaves": "ചീര ഇലകൾ",
	"Milk": "പാല്",
	"Ferric hydroxide sol": "ഫെറിക് ഹൈഡ്രോക്സൈഡ് സോൾ",
	"Muddy water": "ചെളി വെള്ളം",
	"Water + Acetone": "ജലം+ അസറ്റോൺ",
	"Pentane + Heptane": "പെൻ്റൈൻ+ഹെപ്റ്റൈൻ",
	"Toluene + Hexane": "ടൊളുവിൻ +ഹെക്സൈൻ",
	"Methanol + Ethanol": "മെത്തനോൾ +എത്തനോൾ",
	"Hexane + Acetone": "ഹെക്സൈൻ + അസറ്റോൺ",
	"2-Propanol + 2-Butanol": "2 പ്രൊപ്പനോൾ+2 ബൃൂട്ടനോൾ",
	"Oil + Water": "എണ്ണ + ജലം.",
	"Kerosene oil + water": "മണ്ണെണ്ണ + ജലം",
	"Isopropyl alcohol + Water": "ഐസോപ്രൊപ്പൈൽ ആൽക്കഹോൾ+ജലം",
	"Water": "ജലം",
	"Cream layer": "ക്രീം ആവരണം",
	"Skim milk (Plasma phase)": "പാട കളഞ്ഞ പാല്(പ്ലാസ്മാ ഘട്ടം)",
	"Supernatant liquid": "സ്വതന്ത്രമായി ഒഴുകുന്ന തെളിഞ്ഞ ദ്രാവകം.",
	"Ferric hydroxide precipitate": "ഫെറിക് ഹൈഡ്രോക്സൈഡ് അവക്ഷിപ്തം",
	"Mud": "ചെളി",
	"Chromatography is the technique used for the separation of<br>those solutes that dissolve in the same solvent.": "ക്രൊമാറ്റോഗ്രാഫി എന്നത് ഒരേ ലായകത്തിൽ ലയിക്കുന്ന പദാർത്ഥങ്ങളെ<br>വേർതിരിക്കാൻ ഉപയോഗിക്കുന്ന ഒരു സാങ്കേതിക വിദൃയാണ്.",
	"Fractional distillation is used for the separation of two or more miscible<br>liquids for which the difference in boiling points is less than 25K.<br>Methanol boils at 65&deg;C and ethanol boils at 78&deg;C.": "ഫ്രാക്ഷണൽ ഡിസ്റ്റിലേഷൻ  ഉപയോഗിക്കുന്നത് രണ്ടോ അതിലധികമോ<br>സമ്മിശ്ര ദ്രാവകങ്ങളെ അതായത് 25 കെൽവിനേക്കാൾ<br>കുറഞ്ഞ  തിളനിലയിൽ വൃതൃാസമുള്ള ദ്രാവകങ്ങളെ വേർതിരിക്കാനാണ്.<br>മെത്തനോൾ തിളക്കുന്നത് 65& ഡിഗ്രി സെൽഷൃസ്,എത്തനോൾ 78 &ഡിഗ്രി സെൽഷൃസ്ആണ്.",
	"Simple distillation is used for the separation of a mixture containing two<br/>miscible liquids that boil without decomposition and have sufficient<br/>difference(>25k) in their boiling points. At 56&deg;C acetone boils and the</br>vapours are collected in a RB flask and water is left behind in the flask.": "ലഘു ശുദ്ധീകരണം ഉപയോഗിക്കുന്നത് മിശ്രിതത്തിലടങ്ങിയിരിക്കുന്ന രണ്ടോ അതിലധികമോ<br/>സമ്മിശ്ര ദ്രാവകങ്ങളുടെ വിഘടനം കൂടാതെയുള്ള  തിളനിലയും(>25)കെൽവിനിൽ മതിയായ<br/>വൃതൃാസമുള്ള മിശ്രിതങ്ങളുടെ വേർതിരിക്കലിനാണ്.അസറ്റോണിൻ്റെ തിളനില 56& ഡിഗ്രി സെൽഷൃസ്</br>R.B ഫ്ലാസ്കിൽ ബാഷ്പം ശേഖരിക്കുന്നു.",
	"The denser particles forced to the bottom and the<br>lighter particles stay at the top when spin rapidly.": "ഭാരം കൂടിയ കണങ്ങൾ അധിക ബലത്താൽ താഴേക്ക്<br>പോകുന്നു.ഭാരം കുറഞ്ഞ വസ്തുക്കൾ പെട്ടെന്ന് ഒരു വലയം രൂപപ്പെടുമ്പോൾ മുകളിൽ  തങ്ങുന്നു.",
	"The denser liquid at the bottom forms the lower layer and the lighter<br>liquid forms the top layer. This indicates water is denser than oil.": "ഭാരം കൂടിയ കണങ്ങൾ  അധിക ബലത്താൽ താഴേക്ക് പോകുന്നു.ഭാരം കുറഞ്ഞ വസ്തുക്കൾ പെട്ടെന്ന് ഒരു വലയം<br>രൂപപ്പെടുമ്പോൾ മുകളിൽ  തങ്ങുന്നു.ഇത് സൂചിപ്പിക്കുന്നത് എണ്ണയേക്കാൾ സാന്ദ്രത ജലത്തിന് ഉണ്ട് എന്നാണ്.",
	"Simple distillation is used for the separation of a mixture containing two<br>miscible liquids that boil without decomposition and have sufficient<br/>difference (>25k) in their boiling points. At 36&deg;C pentane boils and the<br/>vapours are collected in a RB flask and heptane (bp - 98&deg;C) is left</br>behind in the flask.": "ലഘു ശുദ്ധീകരണം ഉപയോഗിക്കുന്നത് മിശ്രിതത്തിലടങ്ങിയിരിക്കുന്ന രണ്ടോ അതിലധികമോ<br/>സമ്മിശ്ര ദ്രാവകങ്ങളുടെ വിഘടനം കൂടാതെയുള്ള  തിളനിലയും (>25) കെൽവിനിൽ മതിയായ<br/>വൃതൃാസമുള്ള മിശ്രിതങ്ങളുടെ വേർതിരിക്കലിനാണ്.പെൻ്റോണിൻ്റെ തിളനില 36& ഡിഗ്രി സെൽഷൃസ്</br>R.B ഫ്ലാസ്കിൽ ബാഷ്പം ശേഖരിക്കുന്നു.ഹെപ്റ്റൈൻ 98&ഡിഗ്രി സെൽഷൃസ്</br>R.B ഫ്ലാസ്കിൽ രൂപം കൊള്ളുന്നു.",
	"Simple distillation is used for the separation of a mixture containing two<br/>miscible liquids that boil without decomposition and have sufficient<br/>difference (>25k) in their boiling points. At 69&deg;C hexane boils and the<br/>vapours are collected in a RB flask and toluene (bp - 111&deg;C) is left</br>behind in the flask.": "ലഘു ശുദ്ധീകരണം ഉപയോഗിക്കുന്നത്  മിശ്രിതത്തിലടങ്ങിയിരിക്കുന്ന രണ്ടോ അതിലധികമോ<br/>സമ്മിശ്ര ദ്രാവകങ്ങളുടെ വിഘടനം കൂടാതെയുള്ള  തിളനിലയും(>25)കെൽവിനിൽ മതിയായ<br/>വൃതൃാസമുള്ള മിശ്രിതങ്ങളുടെ വേർതിരിക്കലിനാണ്.ഹെക്സോണിൻ്റെ തിളനില 69& ഡിഗ്രി സെൽഷൃസ് </br>R.B ഫ്ലാസ്കിൽ ബാഷ്പം ശേഖരിക്കുന്നു.ടൊളുവിൻ 111&ഡിഗ്രി സെൽഷൃസ്</br>R.B ഫ്ലാസ്കിൽ രൂപം കൊള്ളുന്നു.",
	"Fractional distillation is used for the separation of two or more miscible<br>liquids for which the difference in boiling points is less than 25K.<br>Acetone boils at 56&deg;C and hexane boils at 69&deg;C.": "ഫ്രാക്ഷണൽ ഡിസ്റ്റിലേഷൻ ഉപയോഗിക്കുന്നത് രണ്ടോ അതിലധികമോ സമ്മിശ്ര ദ്രാവകങ്ങളെ<br>അതായത് 25 കെൽവിനേക്കാൾ കുറഞ്ഞ തിളനിലയിൽ വൃതൃാസമുള്ള ദ്രാവകങ്ങളെ  വേർതിരിക്കാനാണ്.<br>അസറ്റോൺ തിളക്കുന്നത് 56& ഡിഗ്രി സെൽഷൃസ്,ഹെക്സൈൻ തിളക്കുന്നത് 69 &ഡിഗ്രി സെൽഷൃസ്ആണ്..",
	"Fractional distillation is used for the separation of two or more miscible<br>liquids for which the difference in boiling points is less than 25K.<br>2-Propanol boils at 82.5&deg;C and 2-Butanol boils at 99.5&deg;C.": "ഫ്രാക്ഷണൽ ഡിസ്റ്റിലേഷൻ ഉപയോഗിക്കുന്നത് രണ്ടോ അതിലധികമോ സമ്മിശ്ര ദ്രാവകങ്ങളെ<br>അതായത് 25 കെൽവിനേക്കാൾ കുറഞ്ഞ തിളനിലയിൽ വൃതൃാസമുള്ള ദ്രാവകങ്ങളെ വേർതിരിക്കാനാണ്.2-പ്രൊപ്പനോൾ തിളക്കുന്നത് 82.5& ഡിഗ്രി സെൽഷൃസ്,2-ബൃൂട്ടനോൾ തിളക്കുന്നത് 99.5&ഡിഗ്രി സെൽഷൃസ്ആണ്.",
	"The denser liquid at the bottom forms the lower layer and the lighter<br>liquid forms the top layer. This indicates water is denser than kerosene oil.": "ഭാരം കൂടിയ കണങ്ങൾ അധിക ബലത്താൽ താഴേക്ക്<br>പോകുന്നു.ഭാരം കുറഞ്ഞ വസ്തുക്കൾ പെട്ടെന്ന് ഒരു വലയം രൂപപ്പെടുമ്പോൾ മുകളിൽ  തങ്ങുന്നു.ഇത് സൂചിപ്പിക്കുന്നത് മണ്ണെണ്ണയേക്കാൾ സാന്ദ്രത ജലത്തിന് ഉണ്ട് എന്നാണ്.",
	"To take ink drag the capillary tube to the beaker<br/>and drag it back to drop it on the paper.": "കടലാസ്സിലേക്ക് തിരിച്ച് തുള്ളി ഇറ്റിക്കുക.",
	"Click on the lid of the<br/>chamber to open it.": "ചേംബറിൻ്റെ അടപ്പിൽ</br>ക്ലിക്ക് ചെയ്ത് തുറക്കുക.",
	"Drag and place the paper in the chamber.": "ചേംബറിൽ പേപ്പർ നീക്കി വെക്കുക.",
	"Click on the lid of<br/>the chamber to close it.": "ചേംബറിൻ്റെ അടപ്പിൽ<br/>ക്ലിക്ക് ചെയ്ത് ചേംബർ അടക്കുക.",
	"Click on the chamber to<br/>take the filter paper out.": "ചേംബറിൽ ക്ലിക്ക് ചെയ്ത്<br/>ഫിൽട്ടർ പേപ്പർ പുറത്തേക്ക് എടുക്കുക.",
	"Click here to open the lid.": "ഇവിടെ ക്ലിക്ക് ചെയ്ത് അടപ്പ് തുറക്കുക.",
	"Drag each tube to place it<br/>in the holder of the machine.": "ഓരോ ടൃൂബും നീക്കി<br/>മെഷീൻ്റെ കൈപ്പിടിയിൽ വെയ്ക്കുക.",
	"Click here to close the lid.": "ഇവിടെ ക്ലിക്ക് ചെയ്ത് അടപ്പ് അടയ്ക്കുക.",
	"Click on the button to switch on the machine.": "ബട്ടനിൽ ക്ലിക്ക് ചെയ്ത് യന്ത്രം പ്രവർത്തിപ്പിക്കാൻ ആരംഭിക്കുക",
	"Click here to open the machine.": "ഇവിടെ ക്ലിക്ക് ചെയ്ത് യന്ത്രം തുറക്കുക.",
	"Click on the mixture test tube.": "ടെസ്റ്റൃൂബ് മിശ്രിതത്തിലേക്ക് ക്ലിക്ക് ചെയ്യുക.",
	"Click here to<br/>start the experiment.": "ഇവിടെ ക്ലിക്ക് ചെയ്ത്<br/>പരീക്ഷണം തുടങ്ങുക.",
	"Drag the ice box downwards.": "ഐസ് പെട്ടി താഴേക്ക് നീക്കുക.",
	"Drag the RB flask containing Methanol<br>and place it over the thermocol.": "മെത്തനോൾ അടങ്ങിയ R.B.ഫ്ലാസ്ക് നീക്കിയിട്ട് <br> തെർമോകോളിന് മീതെ വെയ്ക്കുക.",
	"Drag the flask to place it against<br> the holder to collect ethanol.": "എത്തനോൾ ശേഖരിക്കുന്നതിന് കൈപ്പിടിക്ക് വിരുദ്ധമായി<br>ഫ്ലാസ്ക് നീക്കി വെക്കുക.",
	"Drag the ice box upwards to<br>place it below the RB flask. ": "താഴെയിരിക്കുന്ന R.B. ഫ്ലാസ്കിന് ഉപരിഭാഗത്തായി<br>ഐസ്പെട്ടി നീക്കി വെയ്ക്കുക",
	"Click here to<br/>restart the heating mantle.": "ഇവിടെ ക്ലിക്ക് ചെയ്ത്<br/>ചൂടാക്കുന്ന മാൻ്റിൽ പുനഃരാരംഭിക്കുക.",
	"To pour the mixture<br>into the separating funnel,<br>drag the beaker.": "ബീക്കർ നീക്കി വെച്ചിട്ട് വേർതിരിക്കുന്ന ഫണലിലേക്ക് മിശ്രിതം<br> ഒഴിക്കുക",
	"Click on the funnel<br/>to remove it.": "ഫണലിൽ ക്ലിക്ക് ചെയ്ത്<br/>അത് മാറ്റുക",
	"Drag the separating funnel to<br>take it from the stand.": "വേർതിരിക്കുന്ന ഫണൽ<br>സ്റ്റാൻഡിൽ നിന്ന് നീക്കി എടുക്കുക.",
	"Click on the separating funnel<br>to shake it.": "വേർതിരിക്കുന്ന ഫണലിൽ  ക്ലിക്ക് ചെയ്ത്<br>അത് കുലക്കുക.",
	"Click here to release<br/>the pressure inside the funnel.": "ഇവിടെ ക്ലിക്ക് ചെയ്ത്<br/>ഫണലിലെ മർദ്ദം സ്വതന്ത്രമാക്കുക.",
	"Drag the funnel<br/>to place it back.": "ഫണൽ പുറകോട്ട് നീക്കി<br/>മാറ്റുക.",
	"To collect water<br>from the separating funnel,<br>drag the beaker. ": "ബീക്കർ നീക്കിയിട്ട്<br>വേർതിരിക്കുന്ന ഫണലിൽ നിന്ന് ജലം<br>ശേഖരിക്കുക",
	"Click here to open/close<br/>the stop cock.": "ഇവിടെ ക്ലിക്ക് ചെയ്ത് സ്റ്റോപ്പ്കോക്ക് അടയ്ക്കുകയോ<br/>തുറക്കുകയോ ചെയ്യുക.",
	"Drag the beaker to<br/>place it back.": "ബീക്കർ നീക്കി<br/>പുറകോട്ട് വെയ്ക്കുക.",
	"To collect the</br>oil from the separating</br>funnel, drag the beaker.": "വേർതിരിക്കുന്ന</br>ഫണലിൽ നിന്ന് എണ്ണ ശേഖരിക്കുന്നതിന്</br>ബീക്കർ നീക്കുക.",
	"Drag the beaker to <br/>place it back.": "ബീക്കർ നീക്കി<br/>പുറകോട്ട് വെയ്ക്കുക.",
	"Drag the RB flask containing acetone<br>and place it over the thermocol.": "അസറ്റോൺ അടങ്ങിയ R.B ഫ്ലാസ്ക് നീക്കി<br>തെർമോക്കോളിന് മീതെ വെയ്ക്കുക.",
	"Drag the flask to place it against<br>the holder to collect hexane.": "ഫ്ലാസ്ക് നീക്കി കൈപ്പിടിക്ക് വിരുദ്ധമായി<br>വെച്ചിട്ട് ഹെക്സൈൻ ശേഖരിക്കുക.",
	"Drag the RB flask containing 2-propanol<br>and place it over the thermocol.": "2- പ്രൊപ്പനോൾ അടങ്ങിയ R.B.ഫ്ലാസ്ക് നീക്കി <br>തെർമോക്കോളിന് മീതെ വെയ്ക്കുക.",
	"Drag the flask to place it against<br> the holder to collect 2-butanol.": "ഫ്ലാസ്ക് നീക്കി കൈപ്പിടിക്ക് വിരുദ്ധമായി<br>വെച്ചിട്ട് ബൃൂട്ടനോൾ ശേഖരിക്കുക.",
	"Reset": "പുനഃക്രമീകരണം",
	"Start": "ആരംഭിക്കുക",
	"Whatman Filter Paper": "വാട്ട്മാൻ ഫിൽട്ടർ പേപ്പർ."
}