$.i18n.en = {};
 jQuery.i18n.en.strings ={
	"Pressure Exerted by a Solid Iron Cuboid on Sand": "Pressure Exerted by a Solid Iron Cuboid on Sand",
	"Variables": "Variables",
	"Select the environment:": "Select the environment:",
	"Earth (g=9.8 m/s&#178;)": "Earth (g=9.8 m/s&#178;)",
	"Moon (g=1.6 m/s&#178;)": "Moon (g=1.6 m/s&#178;)",
	"Select the Cuboid face:": "Select the Cuboid face:",
	"Tray Cross Section": "Tray Cross Section",
	"Enter the values:": "Enter the values:",
	"Area (m&#178;):": "Area (m&#178;):",
	"Pressure (Nm&#8315;&#178;):": "Pressure (Nm&#8315;&#178;):",
	"Depression (cm):": "Depression (cm):",
	"Check": "Check",
	"Reset": "Reset",
	"Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT": "Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT",
	"SAVE": "SAVE",
	"FULLSCREEN": "FULLSCREEN",
	"EXIT": "EXIT",
	"Click the cuboid to place it on the tray.": "Click the cuboid to place it on the tray.",
	"Click on the face of the cuboid to remove it from the tray.": "Click on the face of the cuboid to remove it from the tray.",
	"Cuboid Face: ": "Cuboid Face: ",
	"Length: ": "Length: ",
	"Breadth: ": "Breadth: ",
	"Height: ": "Height: ",
	"Mass: ": "Mass: ",
	"Force: ": "Force: ",
	"Please enter all values!": "Please enter all values!",
	"Sorry.. try again!!!": "Sorry.. try again!!!",
	"Correct.": "Correct."
}