$.i18n.mr = {};
 jQuery.i18n.mr.strings ={
	"Reactivity of Metals": "धातूंची अभिक्रियाशीलता",
	"HELP": "मदत",
	"FULLSCREEN": "FULLSCREEN",
	"EXIT": "EXIT",
	"Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT": "Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT",
	"Select the metal:": "धातू निवडा:",
	"Beaker A:": "चंचुपात्र ए:",
	"Beaker B:": "चंचुपात्र बी:",
	"Beaker C:": "चंचुपात्र सी:",
	"Most reactive metal:": "सर्वाधिक अभिक्रियाशील धातू:",
	"Least reactive metal:": "सर्वात कमी अभिक्रियाशील धातू:",
	"Increasing order of reactivity:": "अभिक्रियाशीलतेचा चढता क्रम:",
	"Reset": "पूर्ववत करा:",
	"1 hour": "1 तास",
	"CHEMISTRY LAB": "रसायनशास्त्र प्रयोगशाळा",
	"Result": "परिणाम",
	"Aluminium": "अॅल्युमिनियम",
	"Zinc": "झिंक",
	"Iron": "लोह",
	"Copper": "तांबे",
	"Al is more reactive than Cu and it can displace Cu from </br>CuSO<sub>4 </sub>solution and forms colourless solution of Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>.": "Al हे Cu पेक्षा अधिक अभिक्रियाशील आहे, आणि ते CuSO4 द्रावणातून Cu ला विस्थापित करते आणि एक रंगहीन Al2(SO4)3 द्रावण निर्माण होते.",
	"Al is more reactive than Zn and it can displace Zn from </br>ZnSO<sub>4 </sub>solution and forms colourless solution of Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>.": "Al हे Zn पेक्षा अधिक अभिक्रियाशील आहे, आणि ते ZnSO4 द्रावणातून Zn ला विस्थापित करते आणि एक रंगहीन Al2(SO4)3 द्रावण निर्माण होते.",
	"Al is more reactive than Fe and it can displace Fe from </br>FeSO<sub>4 </sub>solution and forms colourless solution of Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>.": "Al हे Fe पेक्षा अधिक अभिक्रियाशील आहे, आणि ते FeSO4 द्रावणातून Fe ला विस्थापित करते आणि एक रंगहीन Al2(SO4)3  द्रावण निर्माण होते.",
	"Zn is more reactive than Cu and it can displace Cu from </br>CuSO<sub>4</sub> solution and forms colourless solution of ZnSO<sub>4</sub>.": "Zn हे Cu पेक्षा अधिक अभिक्रियाशील आहे, आणि ते CuSO4 द्रावणातून Cu ला विस्थापित करते आणि एक रंगहीन ZnSO4  द्रावण निर्माण होते.",
	"No change is observed. Because Zn is less reactive than Al </br>so it cannot displace Al from Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub> solution.": "कुठलाही बदल दिसत नाही. Zn हे Al पेक्षा कमी अभिक्रियाशील आहे आणि ते Al2(SO4)3 मधून Al ला विस्थापित करू शकत नाही. ",
	"Zn is more reactive than Fe and it can displace Fe from </br>FeSO<sub>4</sub> solution and forms colourless solution of ZnSO<sub>4</sub>.": "Zn हे Fe पेक्षा अधिक अभिक्रियाशील आहे, आणि ते FeSO4 द्रावणातून Fe ला विस्थापित करते आणि एक रंगहीन ZnSO4  द्रावण निर्माण होते.",
	"Fe is is more reactive than Cu and it can displace Cu from </br>CuSO<sub>4</sub> solution and forms light green coloured FeSO<sub>4</sub> solution.": "हे निर्देशित करते की Fe हे Cu पेक्षा अधिक अभिक्रियाशील आहे, आणि ते CuSO4 द्रावणातून Cu ला विस्थापित करते आणि एक हलके हिरव्या रंगाचे FeSO4 द्रावण निर्माण होते.",
	"No change is observed. This indicates that Fe is less reactive </br>than Zn so it cannot displace Zn from ZnSO<sub>4</sub> solution.": "काहीही बदल होत नाही. हे निर्देशित करते की Fe हे Zn पेक्षा कमी अभिक्रियाशील आहे, आणि ZnSO4 द्रावणातून Zn ला विस्थापित करू शकत नाही.",
	"No change is observed. This indicates that Fe is less reactive </br>than Al so it cannot displace Al from Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub> solution.": "काहीही बदल होत नाही. हे निर्देशित करते की Fe हे Al पेक्षा कमी अभिक्रियाशील आहे, आणि Al2(SO4)3 द्रावणातून Al ला विस्थापित करू शकत नाही.",
	"No change is observed. This indicates that Cu is less reactive </br>than Zn so it cannot displace Zn from ZnSO<sub>4</sub> solution.": "काहीही बदल होत नाही. हे निर्देशित करते की Cu हे Zn पेक्षा कमी अभिक्रियाशील आहे, आणि ZnSO4 द्रावणातून Zn ला विस्थापित करू शकत नाही.",
	"No change is observed. This indicates that Cu is less reactive </br>than Al so it cannot displace Al from from Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub> solution.": "काहीही बदल होत नाही. हे निर्देशित करते की Cu हे Al पेक्षा कमी अभिक्रियाशील आहे, आणि Al2(SO4)3 द्रावणातून Al ला विस्थापित करू शकत नाही.",
	"No change is observed. This indicates that Cu is less reactive </br>than Fe so it cannot displace Fe from FeSO<sub>4</sub> solution.": "काहीही बदल होत नाही. हे निर्देशित करते की Cu हे Fe पेक्षा कमी अभिक्रियाशील आहे, आणि FeSO4 द्रावणातून Fe ला विस्थापित करू शकत नाही.",
	"Select the metal.": "धातू निवडा.",
	"Select the solution in beaker A.": "चंचुपात्र ए मधील द्रावण निवडा.",
	"Select the solution in beaker B.": "चंचुपात्र बी मधील द्रावण निवडा.",
	"Select the solution in beaker C.": "चंचुपात्र सी मधील द्रावण निवडा.",
	"Click and drag the forceps to add </br>two pieces of metal to the beaker.": "चंचुपात्रात धातूचे 2 तुकडे टाकायला फोर्सेप क्लिक करून ओढा.",
	"-Select-": "-निवडा-",
	"Al<Cu<Fe<Zn": "Al<Cu<Fe<Zn",
	"Cu<Fe<Zn<Al": "Cu<Fe<Zn<Al",
	"Cu<Zn<Al<Fe": "Cu<Zn<Al<Fe",
	"Fe<Zn<Cu<Al": "Fe<Zn<Cu<Al",
	"Copper sulphate": "कॉपर सल्फेट",
	"Zinc sulphate": "झिंक सल्फेट",
	"Ferrous sulphate": "फेरस सल्फेट",
	"Aluminium sulphate": "अॅल्युमिनियम सल्फेट"
}