$.i18n.mr = {};
 jQuery.i18n.mr.strings ={
	"Determination of pH": "पीएच चे निर्धारण",
	"SAVE": "SAVE",
	"FULL SCREEN": "FULL SCREEN",
	"EXIT": "EXIT",
	"Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT": "Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT",
	"ACIDIC": "आम्लधर्मी",
	"NEUTRAL": "उदासीन धर्मी",
	"BASIC": "अल्कधर्मी",
	"Universal Indicator": "वैश्विक दर्शक",
	"Lemon juice": "लिंबाचा रस",
	"Tomato juice": "टोमॅटोचा रस",
	"Orange juice": "संत्र्याचा रस",
	"Pineapple juice": "अननसाचा रस",
	"Amla juice": "आवळ्याचा रस",
	" Mango juice": "आंब्याचा रस",
	"Common salt": "साधे मीठ",
	"Sugar": "साखर",
	" Baking soda": "बेकिंग सोडा",
	" Milk": "दूध",
	"Vinegar": "विनिगर",
	"Butter milk": "ताक",
	"Bleaching powder": "ब्लीचिंग पावडर",
	"Washing soda": "वॉशिंग सोडा",
	"Milk of magnesia": "मिल्क ऑफ माग्नेशिया",
	"Drag the dropper and dip into the solution to suck it and drop it over the strip to pour the solution.": "ड्रॉपर ओढा आणि द्रावणात त्याचे टोक बुडवा म्हणजे द्रावण शोषल्या जाईल, आणि पट्टीवर काही थेंब ओता.",
	"Drag the dropper to the sample solution to add universal indicator.": "ड्रॉपर नमूना द्रावणाकडे ओढा म्हणजे वैश्विक दर्शक टाकता येईल.",
	"This dropper cannot be used now, as the universal indicator has already been poured.": "वैश्विक दर्शक ह्या ड्रॉपरने टाकल्यामुळे आता हे परत वापरता येणार नाही.",
	"Click any one of the beaker to start the experiment.": "प्रयोग सुरू करण्यासाठी एका चंचुपात्रावर क्लिक करा.",
	"Drag the dropper and dip into the sample solution to suck it. Or drag the universal indicator dropper to drop it into the sample solution.": "ड्रॉपर ओढा आणि नमूना द्रावणात त्याचे टोक बुडवा म्हणजे द्रावण शोषल्या जाईल. वैश्विक दर्शक ओढा आणि नमूना द्रावणात टाका",
	"Click on the strips to select.": "पट्टीवर क्लिक करून निवडा.",
	"Drag the colour strip to the sample solution or indicator strip to identify the pH.": "रंग पट्टीला नमूना द्रावणाकडे किंवा दर्शक पट्टीकडे ओढा, म्हणजे पीएच शोधता येईल.",
	"Click on the information icon to see the inference.": "निष्कर्ष बघण्यासाठी माहिती आयकॉन वर क्लिक करा.",
	"Litmus paper": "लिटमस कागद",
	"Vegetable & fruit juice": "भाज्या आणि फळांचे रस",
	"House hold items": "घरगुती वस्तु",
	"Acids & bases in the lab": "प्रयोगशाळेतले आम्ल आणि अल्क",
	"Salts in water": "पाण्यातले क्षार",
	"Select the aqueous solution:": "जळयुक्त द्रावण निवडा",
	"Click on any one of the sample solution to start the experiment ": "प्रयोग सुरू करण्यासाठी कुठल्याही एका नमुन्यावर क्लिक करा.",
	"Reset": "रीसेट करा"
}