$.i18n.hi = {};
 jQuery.i18n.hi.strings ={
	"Preparation of Organic Compounds": "कार्बनिक यौगिकों की तैयारी",
	"HELP": "HELP",
	"Acetanilide": "एसीटैनिलाइड",
	"Dibenzal acetone": "डाईबेंजाल एसीटोन ",
	"p-Nitroacetanilide": "पी-नाइट्रोएसीटैनिलाइड",
	"2-Naphthol aniline dye": "2-नैफ्थोल एनिलिन रंजक ",
	"Glacial acetic acid": "ग्लेसियल एसिटिक अम्ल",
	"Aniline": "एनिलिन",
	"Acetic anhydride": "एसिटिक एनहाइड्राइड ",
	"Water": "पानी",
	"Mixture": "मिश्रण",
	"Ice cold water": "ठंडा पानी",
	"Buchner funnel": "बुचनर कीप",
	"Acetic acid + Water": "एसिटिक अम्ल + पानी",
	"Filter paper": "फिल्टंर पेपर ",
	"Ice bath": "इस विलयन ",
	"Rectified spirit": "परिशोधित स्पिरिट ",
	"Acetanilide (Precipitate)": "एसीटैनिलाइड (तलछट )",
	"Acetone(1ml) + Be- nzaldehyde": "एसीटोन(1ml) + बेंजल्डी‍हाइड",
	"Place the conical flask to  dish containing cold water": "ठंडे पानी से युक्त पात्र में शंक्वाकार फ्लास्क रखें",
	"10% NaOH": "10% NaOH",
	"Cold water": "ठंडा पानी",
	"Cork": "कॉर्क",
	"Water bottle": "पानी की बोतल",
	"Hot rectified spirit": "गर्म सुधारा भावना",
	"Conc.H<sub>2</sub>SO<sub>4</sub>": "सांद्र H<sub>2</sub>SO<sub>4</sub>",
	"Recrystallization of acetanilide": "Recrystallization of acetanilide",
	"Recrystallization of dibenzal acetone": "Recrystallization of dibenzal acetone",
	"Recrystallization of p-Nitroacetanilide": "Recrystallization of p-Nitroacetanilide",
	"Recrystallization of 2-Naphthol aniline dye": "Recrystallization of 2-Naphthol aniline dye",
	"Ice cubes": "बर्फ के टुकड़े",
	"Methylated spirit": "मिथाइलेटेड स्प्रिट",
	"Min": "Min",
	"Conc. HCl": "Conc. HCl",
	"Distilled water": "आसुत जल",
	"Sodium nitrite": "सोडियम नाइट्राइट",
	"2-naphthol": "2-नैफ्थोल ",
	"10% sodium hydroxide": "10%sodium hydroxide",
	"Freezing Mixture": "बर्फ़ीली मिश्रण",
	"Next": "अगला",
	"Hot solution of Acetanilide": "एसीटैनिलाइड का गर्म विलयन",
	"Acetanilide crystals": "एसीटैनिलाइड के क्रिस्टल",
	"Precipitate of Dibenzal acetone": "डाईबेंजाल एसीटोन तलछट ",
	"Crushed Ice": "कुचला बर्फ",
	"Precipitate of pNitroacetanilide": "Precipitate of p-Nitroacetanilide",
	"Hot solution of pNitroacetanilide": "Hot solution of p-Nitroacetanilide",
	"Crystals of pNitroacetanilide": "Crystals of p-Nitroacetanilide",
	"Sodium nitrite solution": "सोडियम नाइट्राइट मिश्रण",
	"Aniline + HCl + Water": "एनिलिन + HCl + पानी",
	"Aniline + HCl + Sodium nitrite": "एनिलिन  + HCl + सोडियम नाइट्राइट",
	"Alkaline 2Naphthol": "क्षारीय 2-नैफ्थोल ",
	"Hot solution of 2Naphthol aniline Dye": "Hot solution of 2-Naphthol aniline Dye",
	"Crystals of 2Naphthol aniline Dye": "Crystals of 2-Naphthol aniline Dye",
	"Drag the measuring jar to the RB flask to pour glacial acetic acid into acetic anhydride.": "एसिटिक एनहाइड्राइड में ग्लेसियल एसिटिक अम्ल डालने के लिए RB फ्लास्क की ओर मापक जार खींचें।",
	"Drag the measuring jar to the RB flask to pour aniline into it.": "एनिलिन डालने के लिए RB फ्लास्क <br>की ओर मापक जार खींचें ।",
	"Drag the RB flask to the trough to place it in water.": "पानी में रखने के लिए<br> खौल की ओर RB फ्लास्क खींचें।",
	"Drag the RB flask to the beaker to pour the contents into ice cold water.": "बर्फीले ठंडे पानी में सामग्री डालने के<br>लिए बीकर की ओर RB फ्लास्क खींचें ।",
	"Drag the beaker to the Buchner funnel to filter the precipitate of acetanilide.": "एसीटैनिलाइड का तलछट छानने के लिए बुचनर कीप की ओर बीकर खींचें ।",
	"Drag the bottle to the Buchner funnel to wash the precipitate with water.": "पानी से तलछट धोने के लिए <br>बुचनर कीप की ओर बोतल खींचें।",
	"Drag the beaker to the beaker containing precipitate of acetanilide to pour acetic acid water mixture into it.": "एसिटिक अम्ल के पानी का मिश्रण डालने के लिए<br> एसीटैनिलाइड के तलछट से युक्त बीकर की ओर बीकर खींचें।",
	"Drag the beaker to the burner to heat the contents.": "सामग्री गर्म करने के लिए <br>बर्नर की ओर बीकर खींचें ।",
	"Drag the beaker to the funnel to filter the hot solution into the conical flask.": "शंक्वाकार फ्लास्क में गर्म विलयन <br>छानने के लिए कीप की ओर बीकर खींचें ।",
	"Drag the conical flask to the ice bath to cool its contents.": "सामग्री ठंडी करने के लिए आइस बाथ की ओर शंक्वाकार फ्लास्क खींचें।",
	"Drag the conical flask to the Buchner funnel to filter the crystals of acetanilide.": "एसीटैनिलाइड के क्रिस्टल छानने के लिए<br>बुचनर कीप की ओर शंक्वाकार फ्लास्क खींचें ",
	"Click and drag the spatula to the Buchner funnel to transfer the crystals to the filter paper.": "क्लिक करें और फिल्टर पेपर पर क्रिस्टल<br> स्थाननांतरित करने के लिए बुचनर कीप की ओर स्पैचुला खींचें।",
	"Drag the RB flask to shake it.": " हिलाने के लिए RB फ्लास्क खींचें।",
	"Click on the knob of the burner to turn it on.": "चालू करने के लिए बर्नर की घुंडी पर क्लिक करें।",
	"Drag the conical flask to shake it.": "हिलाने के लिए शंक्वाकार फ्लास्क खींचें।",
	"White shining flakes of acetanilide are obtained.": "एसीटैनिलाइड की सफेद <br>चमकदार पपडि़यां प्राप्त होती हैं।",
	"Drag the measuring jar to the conical flask to pour rectified spirit into the mixture of acetone and benzaldehyde.": "एसीटोन और बेंजल्डीहाइड के मिश्रण में<br> परिशोधित स्पिरिट डालने के लिए शंक्वाकार <br>फ्लास्क की ओर मापक जार खींचें।",
	"Drag the dropper to the conical flask to add 5ml 10% NaOH solution into it.": "फ्लास्क में 10% NaOH  का विलयन मिलाने<br> के लिए शंक्वाकार फ्लास्क की ओर ड्रॉपर खींचें ।",
	"Drag the cork to close the conical flask.": "फ्लास्क बंद करने के लिए <br>शंक्वाकार फ्लास्क की ओर कार्क खींचें ।",
	"Drag the conical flask to the trough to place it in cold water.": "ठंडे पानी में शंक्वाकार <br>फ्लास्क रखने के लिए खौल की ओर <br>शंक्वाकार फ्लास्क खींचें।",
	"Drag the conical flask to the Buchner funnel to filter the precipitate of dibenzal acetone.": "डाईबेंजाल एसीटोन का तलछट छानने के<br> लिए बुचनर कीप की ओर शंक्वाकार फ्लास्क खींचें",
	"Drag the beaker to the beaker containing precipitate of dibenzal acetone to pour hot rectified spirit into it.": "डाईबेंजाल एसीटोन के तलछट <br>से युक्त बीकर में गर्म परिशोधित<br> स्पिरिट डालने के लिए उक्त बीकर की <br>ओर बीकर खींचें।",
	"Drag the beaker to the Buchner funnel to filter the crystals of dibenzal acetone.": "डाईबेंजाल एसीटोन के क्रिस्टल <br>छानने के लिए बुचनर कीप की ओर बीकर खींचें ।",
	"Pale yellow crystals of dibenzal acetone are obtained.": "डाईबेंजाल एसीटोन के हल्के <br>पीले क्रिस्टल प्राप्त होते हैं।",
	"Drag the measuring jar to the conical flask to pour glacial acetic acid into acetanilide.": "एसीटैनिलाइड में ग्लेरसियल एसिटिक अम्ल् <br>डालने के लिए शंक्वाकार फ्लास्क की<br> ओर मापक जार खींचें ।",
	"Drag the conical flask to the trough to place it in water.": "पानी में शंक्वाकार फ्लास्क रखने<br> के लिए खौल की ओर शंक्वाकार फ्लास्क खींचें।",
	"Drag the dropper to the conical flask to add conc. H2SO4 to it.": "Dragशंक्वाकार फ्लास्क में सान्द्र H2SO4<br> मिलाने के लिए शंक्वाकार फ्लास्क<br> की ओर ड्रापर खींचें ।",
	"Click on the glass rod to stir the contents of the conical flask.": "शंक्वाकार फ्लास्क की सामग्री <br>चलाने के लिए कांच की<br> छड़ पर क्लिक करें।",
	"Drag the dropper to the freezing mixture to take the mixture of fuming nitric acid and conc. H2SO4 from the test tube.": "परखनली से धूममय नाइट्रिक अम्ल<br> और सान्द्र H2SO4 का मिश्रण लेने के लिए ठंडे <br>मिश्रण की ओर ड्रॉपर खींचें ।",
	"Drag the dropper to the conical flask to add the mixture of fuming nitric acid and conc. H2SO4 to it.": "शंक्वाकार फ्लास्क में धूममय नाइट्रिक अम्ल<br> और सान्द्र H2SO4 का मिश्रण मिलाने के लिए शंक्वाकार<br> फ्लास्क की ओर ड्रॉपर खींचें ।",
	"Drag the conical flask to leave it undisturbed for 30 minutes.": "30 मिनट तक अछूता छोड़ने<br> के लिए शंक्वाकार फ्लास्क खींचें।",
	"Drag the conical flask to the beaker to pour the solution into crushed ice.": "कुचली हुई बर्फ में विलयन डालने के<br> लिए बीकर की ओर शंक्वाकार फ्लास्क खींचें ।",
	"Drag the beaker to the Buchner funnel to filter the precipitate of pnitroacetanilide.": "पीनाइट्रोएसीटैनिलाइड का <br>तलछट छानने के लिए बुचनर<br> कीप को बीकर खींचें।",
	"Drag the beaker to the beaker containing precipitate of pnitroacetanilide to pour methylated spirit into it.": "पी-नाइट्रोएसीटैनिलाइड के तलछट से युक्त<br> बीकर में मिथाइलेटेड स्पिरिट डालने के लिए <br>उक्त  बीकर की ओर बीकर खींचें।",
	"Drag the conical flask to the Buchner funnel to filter the crystals of pnitroacetanilide.": "पी-नाइट्रोएसीटैनिलाइड के <br>क्रिस्टिल छानने के लिए बुचनर कीप की <br>ओर शंक्वाकार फ्लास्क खींचें",
	"Colourless crystals of pnitroacetanilide are obtained.": "पी-नाइट्रोएसीटैनिलाइड के <br>रंगहीन क्रिस्टल प्राप्त होते हैं",
	"Drag the measuring jar to the conical flask to add conc.HCl into aniline.": "एनिलिन में सांद्र HCl मिलाने के लिए<br> शंक्वाकार फ्लास्क की ओर मापक जार खींचें ।",
	"Drag the measuring jar to the conical flask to pour water into it.": "पानी डालने के लिए शंक्वाकार<br> फ्लास्क की ओर मापक जार खींचें ।",
	"Drag the conical flask to the ice bath to cool the contents.": "सामग्री ठंडी करने के लिए आइस बाथ की<br> ओर शंक्वाकार फ्लास्क खींचें।",
	"Drag the beaker to the beaker containing sodium nitrite to add water into it.": "सोडियम नाइट्राइट युक्त बीकर में पानी मिलाने<br> के लिए उक्त बीकर की ओर बीकर खींचें।",
	"Drag the beaker to the ice bath to cool the contents.": "सामग्री ठंडी करने के लिए<br> आइस बाथ की ओर बीकर खींचें।",
	"Drag the beaker to the conical flask to add sodium nitrite solution to it.": "सोडियम नाइट्राइट का विलयन <br>मिलाने के लिए शंक्वाकार फ्लास्क की<br> ओर बीकर खींचें ।",
	"Drag the beaker to the beaker containing 2- naphthol to add 10% NaOH into it.": "2- नैफ्थोल युक्त बीकर में 10% NaOH मिलाने <br>के लिए उक्त बीकर की ओर बीकर खींचें।.",
	"Drag the conical flask to the beaker to add the mixture of aniline and sodium nitrite solution into the beaker containing 2 naphthol solution.": "2-नैफ्थोल के विलयन युक्त बीकर<br> में एनिलिन और सोडियम नाइट्राइट के विलयन का<br> मिश्रण मिलाने के लिए उक्त बीकर की ओर<br> शंक्वाकार फ्लास्क खींचें ।",
	"Click on the glass rod to stir the contents of the beaker.": "बीकर की सामग्री चलाने के<br> लिए कांच की छड़ पर क्लिक करें ।",
	"Drag the beaker to the Buchner funnel to filter the precipitate of 2naphthol aniline dye.": "2-नैफ्थोल एनिलिन <br>रंजक का तलछट छानने के लिए बुचनर कीप <br>की ओर बीकर खींचें ।",
	"Drag the beaker to the beaker containing precipitate of 2-naphthol aniline dye to add glacial acetic acid to it.": " 2-नैफ्थोल एनिलिन रंजक के<br> तलछट युक्त बीकर में ग्लेसियल एसिटिक<br> अम्ल मिलाने के लिए उक्त बीकर की<br> ओर बीकर खींचें ।",
	"Drag the conical flask to the Buchner funnel to filter the crystals of 2naphthol aniline dye.": "2-नैफ्थोल एनिलिन रंजक<br> के क्रिस्टंल छानने के लिए बुचनर कीप<br> की ओर बीकर खींचें।",
	"Deep red crystals of 2-naphthol aniline dye are obtained.": "2-नैफ्थोल एनिलिन<br> रंजक के गहरे लाल रंग के क्रिस्टल<br> प्राप्त होते हैं।",
	"8ml of conc. H2SO4 is added into the conical flask": "शंक्वाकार फ्लास्क<br> में 8 मि.ली. सान्द्र H2SO4 मिलाया<br> जाता है",
	"Acetanilide + Glacial acetic acid + Conc. H2SO4": "एसीटैनिलाइड + ग्लेससियल एसिटिक अम्ल् + सान्द्र H2SO4",
	"Fuming HNO3 (2 ml) + Conc. H2SO4 (2 ml)": "धूममय HNO3 (2 मिलीलीटर) + सान्द्र H2SO4 (2 मिलीलीटर)",
	"Select organic compound to be prepared:": "तैयार किए जाने वाले <br>कार्बनिक यौगिक का चयन करें:",
	"Reset": "रीसेट करें"
}