$.i18n.ml = {};
 jQuery.i18n.ml.strings ={
	"Chemical Equilibrium": "രാസസന്തുലനം",
	"[Fe(CNS)]<sup>2+</sup>": "[Fe(CNS)]<sup>2+</sup>",
	"[CoCl<sub>4</sub>]<sup>2-</sup>": "[CoCl<sub>4</sub>]<sup>2-</sup>",
	"[CuCl<sub>4</sub>]<sup>2-</sup>": "[CuCl<sub>4</sub>]<sup>2-</sup>",
	"Ferric and thiocyanate ions": "ഫെറികും തയോസയനൈറ്റ് അയോണുകളും",
	"Cobalt complex and chloride ions ": "കൊബാൾട്ട് സമ്മിശ്രങ്ങളും ക്ലോറൈഡ് അയോണുകളും",
	"Copper complex and chloride ions": "കോപ്പർ സമ്മിശ്രങ്ങളും ക്ലോറൈഡ് അയോണുകളും",
	"Test tube A": "ടെസ്ട്യുബ് A",
	"Test tube B": "ടെസ്ട്യുബ്  B",
	"Test tube C": "ടെസ്ട്യുബ്  C",
	"Test tube D": "ടെസ്ട്യുബ്  D",
	"Select the test solution:": "പരീക്ഷണ ലായനി തിരഞ്ഞെടുക്കുക:",
	"Select the control tube:": "നിയന്ത്രണ ട്യൂബ് തിരഞ്ഞെടുക്കുക:",
	"Control": "നിയന്ത്രണം",
	"Reset": "പുനഃക്രമീകരണം",
	"HELP": "സഹായം",
	"FULL SCREEN": "ഫുൾസ്ക്രീൻ",
	"EXIT": "പുറത്ത്",
	"Drag the dropper to add<br/>the solution to the test tube.": "ടെസ്റ്റ് ടുബിലെക്ക് ലായനി <br/>ചെര്ക്കുനതിനു ഡ്ഡ്രൊപ്പെർ നീക്കുക.",
	"FeCl<sub>3</sub>": "FeCl<sub>3</sub>",
	"KCNS": "KCNS",
	"KCl": "KCl",
	"[Co(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup>": "[Co(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup>",
	"HCl": "HCl",
	"H<sub>2</sub>O": "H<sub>2</sub>O",
	"[Cu(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup>": "[Cu(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup>",
	"Addition of more Fe<sup>3+</sup> ions results in more Fe(CNS)<sup>2+</sup>complex. Hence the</br>colour intensity of red solution increases and the equilibrium shifts</br>in the forward direction.": "കൂടുതൽ ഫെറിക് അയോണുകളുടെ Fe<sup>3സംയോജനം മൂലം Fe(CNS)<sup>2+</sup>ഫെറിക്<br> തയോസയനൈറ്റ് ഉണ്ടാകുന്നു.ലായനിയുടെ ചുവന്നനിറത്തിന്റെ  </br>തീവ്രതകൂടുന്നു.സന്തുലനാവസ്ഥ മുന്നോട്ടുള്ള </br>ദിശയിലേക്ക് മാറുന്നു.",
	"Addition of more [Co(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup> results in more (CoCl<sub>4</sub>)<sup>2-</sup> complex.</br>Hence the intensity of blue colour increases and the equilibrium</br>shifts in the forward direction.": "കൂടുതൽ കൊബാൾട്ട് സംയോജിക്കുന്നതിന്റെ   [Co(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup> സങ്കീർണ്ണമായ കൊബാൾട്ട്<br> ക്ലോറൈഡ് ഉണ്ടാകുന്നു (CoCl<sub>4</sub>)<sup>2-</sup> complex.</br>അതുമൂലം നീല നിറത്തിന്റെ  തീവ്രതകൂടുന്നു, മുന്നോട്ടുള്ള ദിശയിലേക്ക് </br>സന്തുലിതാവസ്ഥ മാറ്റപ്പെടുന്നു.",
	"Addition of more [Cu(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup> results in the formation of more</br>(CuCl<sub>4</sub>)<sup>2-</sup> and the equilibrium shifts in the forward direction.": "കോപ്പറിന്റെ  കൂടുതലായ സംയോജനം മൂലം  [Cu(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup> കൂടുതൽ <br>കോപ്പർക്ലോറൈഡ് ഉണ്ടാകുന്നു</br>(CuCl<sub>4</sub>)<sup>2-</sup>തന്മൂലം <br>മുന്നോട്ടുള്ള ദിശയിലേക്ക് സന്തുലിതാവസ്ഥ മാറ്റപ്പെടുന്നു.",
	"Addition of more CNS<sup>-</sup> ions results in more Fe(CNS)<sup>2+</sup>complex. Hence the</br>colour intensity of red solution increases and the equilibrium shifts</br>in the forward direction.": "തയോസയനേറ്റ് അയോണുകൾ കൂടുതലായി സംയോജിക്കുന്നതിന്റെ  ഫലമായി<br> <sup>-</sup> കൂടുതൽ ഫെറിക് തയോസയനൈറ്റ് അയോണുകൾ ഉണ്ടാകുന്നു.<br>Fe(CNS)<sup>2+</sup>കോമ്പ്ലക്സ്. ആയതിനാൽ </br>ചുവന്നലായനിയുടെ നിറം വർദ്ധിക്കുന്നു മുന്നോട്ടുള്ള <br>ദിശയിൽ ഒരു സന്തുലിതാവസ്ഥ</br>ഉണ്ടാകുന്നു.",
	"Addition of more Cl<sup>-</sup> ions results in more (CoCl<sub>4</sub>)<sup>2-</sup> complex. Hence the</br>intensity of blue colour increases and the equilibrium shifts</br>in the forward direction.": "ക്ലോറൈഡ് അയോണുകൾ Cl<sup>-</sup> കൂടുതലായി<br> സംയോജിക്കുന്നതിന്റെ  ഫലമായി (CoCl<sub>4</sub>)<sup>2-</sup> കൊബാൾട്ട് <br>ക്ലോറൈഡുകൾ ഉണ്ടാകുന്നു. നീലനിറത്തിന്റെ  തീവ്രതകൂടുന്നു</br>സന്തുലിതാവസ്ഥ മുന്നോട്ടുള്ള ദിശയിലാകുന്നു</br>",
	"Addition of more Cl<sup>-</sup> ions results in the formation of more (CuCl<sub>4</sub>)<sup>2-</sup></br>and the equilibrium shifts in the forward direction. ": "ക്ലോറൈഡ് അയോണുകളുടെ സംയോജനം മുഖേന <sup>-</sup> കൂടുതൽ കോപ്പർക്ലോറൈഡ് <br>അയോണുകൾ ഉണ്ടാകുന്നു<br> (CuCl<sub>4</sub>)<sup>2-</sup></br>മുന്നോട്ടുള്ള ദിശയിലേക്ക് സന്തുലിതാവസ്ഥ മാറ്റപ്പെടുന്നു.",
	"Addition of K<sup>+</sup> ions affects the dissociation of KCNS and decrease the</br>concentration of CNS<sup>-</sup>, as a result the equilibrium shifts towards</br>backwards and the intensity of red colour decrease.": "പൊട്ടാസ്യത്തിന്റെ  സംയോജനം മൂലം <sup>+</sup> പൊട്ടാസ്യം  തയോസയനൈറ്റ്<br> അയോണുകളെ വേർപിരിക്കുന്നു.തയോസയനേറ്റിന്റെ  </br><sup>-</sup>ഗാഢതകുറയ്ക്കുന്നു., അതിന്റെ  ഫലമായി സന്തുലിതാവസ്ഥ <br> പുറകോട്ടുള്ള ദിശയിലേക്ക് മാറുന്നു,</br>ചുവന്ന നിറത്തിന്റെ  തീവ്രത കുറയുന്നു",
	"Addition of H<sub>2</sub>O results the formation of pink colour (CoCl<sub>4</sub>)<sup>2-</sup>.</br>Hence the colour of the solution turns to pink and the equilibrium shifts</br>in the backward direction.": "ഹൈഡ്രജന്റെ  സംയോജനഫലമായി <sub>2</sub>O പിങ്ക് നിറത്തിലുള്ള <br>കൊബാൾട്ട് ക്ലോറൈഡ് ഉണ്ടാകുന്നു(CoCl<sub>4</sub>)<sup>2-</sup>.</br>അങ്ങനെ പിങ്ക് നിറത്തിലുള്ള ലായനി ഉണ്ടാകുകയും സന്തുലിതാവസ്ഥ <br>മുന്നോട്ടുള്ള ദിശയിലാകുകയും ചെയ്യുന്നു.</br>",
	"Addition of water results in the formation of more [Cu(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup></br>and the equilibrium shifts in the backward direction. ": "ജലത്തിന്റെ സംയോജനത്താൽ കൂടുതൽ കോപ്പർ <br>ഹൈഡ്രോക്സൈഡ് ഉണ്ടാകുന്നു [Cu(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup></br>സന്തുലിതാവസ്ഥ പിന്നോട്ടുള്ള ദിശയിലേക്ക് മാറ്റപ്പെടുന്നു."
}