$.i18n.en = {};
 jQuery.i18n.en.strings ={
	"Properties of Acids and Bases": "Properties of Acids and Bases",
	"Select the sample:": "Select the sample:",
	"Select the reactant:": "Select the reactant:",
	"Result": "Result",
	"Litmus solution": "Litmus solution",
	"Zinc metal": "Zinc metal",
	"Solid ": "Solid ",
	"Acid": "Acid",
	"Base": "Base",
	" & Distilled Water": " & Distilled Water",
	"Phenolphthalein": "Phenolphthalein",
	"Lime water": "Lime water",
	"Sample 1": "Sample 1",
	"Sample 2": "Sample 2",
	"Sample 3": "Sample 3",
	"Sample 4": "Sample 4",
	"Sample 5": "Sample 5",
	"Sample 6": "Sample 6",
	"Sample 7": "Sample 7",
	"The given sample is an acid that turns blue litmus solution to</br>red, but does not affect the red litmus solution.  It</br>has a pH value less than 7.": "The given sample is an acid that turns blue litmus solution to</br>red, but does not affect the red litmus solution.  It</br>has a pH value less than 7.",
	"The given sample is a base that turns red litmus solution to</br>blue, but does not affect the blue litmus solution.  It</br>has a pH value greater than 7.": "The given sample is a base that turns red litmus solution to</br>blue, but does not affect the blue litmus solution.  It</br>has a pH value greater than 7.",
	"The given sample is an acid that reacts with zinc metal to liberate</br>colourless, odourless hydrogen that causes the flame to flare up.</br>The flame then dips out with a mild explosion and a popping sound.": "The given sample is an acid that reacts with zinc metal to liberate</br>colourless, odourless hydrogen that causes the flame to flare up.</br>The flame then dips out with a mild explosion and a popping sound.",
	"The given sample is a base that reacts with zinc metal to liberate</br>colourless, odourless hydrogen that causes the flame to flare up.</br>The flame then dips out with a mild explosion and a popping sound.": "The given sample is a base that reacts with zinc metal to liberate</br>colourless, odourless hydrogen that causes the flame to flare up.</br>The flame then dips out with a mild explosion and a popping sound.",
	"The given sample is an acid that reacts with sodium carbonate to</br>liberate carbon dioxide gas that turns the lime water milky.": "The given sample is an acid that reacts with sodium carbonate to</br>liberate carbon dioxide gas that turns the lime water milky.",
	"The given sample and sodium carbonate are bases, so they</br>don't react but form an alkaline solution. Phenolphthalein</br>produces a pink colour in alkaline medium.": "The given sample and sodium carbonate are bases, so they</br>don't react but form an alkaline solution. Phenolphthalein</br>produces a pink colour in alkaline medium.",
	"Drag and dip the dropper into</br>the beaker to draw the solution.": "Drag and dip the dropper into</br>the beaker to draw the solution.",
	"Drag the dropper to the first</br>test tube to pour the solution.": "Drag the dropper to the first</br>test tube to pour the solution.",
	"Again drag and dip the dropper</br>into the beaker to draw the solution.": "Again drag and dip the dropper</br>into the beaker to draw the solution.",
	"Drag the dropper to the second</br>test tube to pour the solution.": "Drag the dropper to the second</br>test tube to pour the solution.",
	"Drag the beaker containing the</br>sample solution to the test tube</br>to pour it in.": "Drag the beaker containing the</br>sample solution to the test tube</br>to pour it in.",
	"Drag the cork to the</br>test tube to close it.": "Drag the cork to the</br>test tube to close it.",
	"Click on the knob to</br>turn on/turn off the burner.": "Click on the knob to</br>turn on/turn off the burner.",
	"Drag the match stick</br>over the test tube.": "Drag the match stick</br>over the test tube.",
	"Drag the beaker containing</br>the sample solution to the</br>thistle funnel to pour it in.": "Drag the beaker containing</br>the sample solution to the</br>thistle funnel to pour it in.",
	"Drag the beaker containing</br>the sample solution to the</br>test tube to pour it in.": "Drag the beaker containing</br>the sample solution to the</br>test tube to pour it in.",
	"Reset": "Reset",
	"HELP": "HELP",
	"FULLSCREEN": "FULLSCREEN",
	"EXIT": "EXIT",
	"Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT": "Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT"
}