$.i18n.en = {};
 jQuery.i18n.en.strings ={
	"Drag the soap to add it in to the beaker containing distilled water.": "Drag the soap to add it in to the beaker containing distilled water.",
	"Drag the soap to add it in to the beaker containing well water.": "Drag the soap to add it in to the beaker containing well water.",
	"Drag the soap to add it into the beaker containing Distilled water with dissolved CaCl<sub>2</sub>(s).": "Drag the soap to add it into the beaker containing Distilled water with dissolved CaCl<sub>2</sub>(s).",
	"Distilled Water": "Distilled Water",
	"Well Water": "Well Water",
	"Distilled Water+ CaCl&#8322;": "Distilled Water+ CaCl&#8322;",
	"Cleaning Capacity of Soap with Hard and Soft Water": "Cleaning Capacity of Soap with Hard and Soft Water",
	"Drag the soap to add it into the beaker containing distilled water.": "Drag the soap to add it into the beaker containing distilled water.",
	"Reset": "Reset",
	"In beaker, soap solution formed is almost clear.": "In beaker, soap solution formed is almost clear.",
	"It was observed that lather has formed in the test tube.": "It was observed that lather has formed in the test tube.",
	"Ink spot on the cloth has almost completely disappeared indicating that soap solution with distilled water (soft water) has most cleansing capability.": "Ink spot on the cloth has almost completely disappeared indicating that soap solution with distilled water (soft water) has most cleansing capability.",
	"Click here to see the inference": "Click here to see the inference",
	"Click on the glass rod to stir the mixture.": "Click on the glass rod to stir the mixture.",
	"Click on the knob of the burner to turn it on.": "Click on the knob of the burner to turn it on.",
	"Drag the beaker and place it over the Bunsen burner to gently heat it.": "Drag the beaker and place it over the Bunsen burner to gently heat it.",
	"Click on the knob of the burner to turn it off.": "Click on the knob of the burner to turn it off.",
	"Click on the test tube to move it up.": "Click on the test tube to move it up.",
	"Click on the beaker to pour soap solution in to the test tube.": "Click on the beaker to pour soap solution in to the test tube.",
	"Click on the close button to go to previous stage.": "Click on the close button to go to previous stage.",
	"Click on the test tube to zoom it.": "Click on the test tube to zoom it.",
	"Click on the test tube to shake it up and down.": "Click on the test tube to shake it up and down.",
	"Drag the cloth to put it into the beaker.": "Drag the cloth to put it into the beaker.",
	"Click on the beaker to see the zoomed view of cloth.": "Click on the beaker to see the zoomed view of cloth.",
	"Drag the soap to add it into the beaker containing Distilled Water.": "Drag the soap to add it into the beaker containing Distilled Water.",
	"Ink spot on the cloth has almost completely disappeared indicating that soap solution with distilled water (soft water) has most cleansing capability": "Ink spot on the cloth has almost completely disappeared indicating that soap solution with distilled water (soft water) has most cleansing capability",
	"Soap solution with distilled water produces maximum length of lather.": "Soap solution with distilled water produces maximum length of lather.",
	"Drag the soap to add it into the beaker containing Well Water.": "Drag the soap to add it into the beaker containing Well Water.",
	"In beaker, some turbidity is formed.": "In beaker, some turbidity is formed.",
	"Ink spot on the cloth has partially disappeared indicating that soap solution with well water has less cleansing capability than soft water.": "Ink spot on the cloth has partially disappeared indicating that soap solution with well water has less cleansing capability than soft water.",
	"Soap solution with well water (hard water) produces smaller length of lather.": "Soap solution with well water (hard water) produces smaller length of lather.",
	"Drag the soap to add it into the beaker containing Distilled water with dissolved CaCl&#8322; (s).": "Drag the soap to add it into the beaker containing Distilled water with dissolved CaCl&#8322; (s).",
	"In beaker, scum is formed.": "In beaker, scum is formed.",
	"It was observed that very small lather is formed in the test tube.": "It was observed that very small lather is formed in the test tube.",
	"No change in the colour of the ink spot indicating that soap solution with distilled water containing dissolved CaCl &#8322; has least cleansing capability.": "No change in the colour of the ink spot indicating that soap solution with distilled water containing dissolved CaCl &#8322; has least cleansing capability.",
	"Soap solution with distilled water containing dissolved CaCl &#8322;(very hard water) produces minimum length of lather.": "Soap solution with distilled water containing dissolved CaCl &#8322;(very hard water) produces minimum length of lather.",
	"Drag the beaker and place it over the Bunsen burner to gently heat it.  ": "Drag the beaker and place it over the Bunsen burner to gently heat it.  ",
	"NEXT STEP": "NEXT STEP",
	"Click on the information icon to see the Inference.</br></br>Click on the 'NEXT STEP' icon to go to the next process.": "Click on the information icon to see the Inference.</br></br>Click on the 'NEXT STEP' icon to go to the next process.",
	"Click on the glass rod to stir the mixture. ": "Click on the glass rod to stir the mixture. ",
	"Click on the test tube to zoom it": "Click on the test tube to zoom it",
	"Drag the scale to measure the initial length of the soap solution": "Drag the scale to measure the initial length of the soap solution",
	"Click on the close button to go to the previous stage.": "Click on the close button to go to the previous stage.",
	"Click on the information icon to see the Inference.</br></br>Click on the test tube to zoom it.": "Click on the information icon to see the Inference.</br></br>Click on the test tube to zoom it.",
	"Drag the scale to measure the length of the lather and the final length of the soap solution.": "Drag the scale to measure the length of the lather and the final length of the soap solution.",
	"Click on the information icon to see the Inference.": "Click on the information icon to see the Inference."
}