$.i18n.mr = {};
 jQuery.i18n.mr.strings ={
	"Distinguish Between Mixture and Compound": "मिश्रण आणि कंपाऊंड फरक",
	"HELP": "मदत",
	"FULLSCREEN": "FULLSCREEN",
	"EXIT": "EXIT",
	"Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT": "Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT",
	"Basis of appearance": "स्वरूप",
	"Behaviour towards magnet": "चुंबकाचा प्रभाव",
	"Action with Carbon disulphide": "कार्बन डायसल्फाइड चा प्रभाव",
	"Action of heat": "उष्णतेचा परिणाम",
	"Action with dil. HCl": "विरल HCl शी अभिक्रिया",
	"Select the test": "परिक्षा निवडा",
	"Fe + S": "Fe + S",
	"FeS": "FeS",
	"Fe + S + dil. HCl": "Fe + S + विरल HCl",
	"FeS + dil. HCl": "FeS + विरल HCl",
	"CuSO<sub>4</sub> solution": "CuSO4 द्रावण",
	"Mixture": "मिश्रण",
	"Compound": "संयुग",
	"Carbon disulphide": "कार्बन डायसल्फाइड",
	"2 mins": "२ मिनिटे",
	"Reset": "पूर्ववत करा.",
	"The yellow particles of sulphur and iron filings can be clearly seen and they </br>are non-uniformly distributed throughout the mixture. This indicates that </br>the mixture of iron and sulphur is heterogeneous in appearance.": "सल्फरचे पिवळे कण आणि लोहाचा कीस स्पष्टपणे दिसतात आणि ते मिश्रणात एकसारखे पसरलेले नाही. हे सूचित करते की लोह आणि सल्फर चे मिश्रण दिसायला नैकविध आहे.",
	"Uniform grey-black particles can be seen throughout, indicating </br>that the compound FeS is homogeneous in appearance.": "एकसारखे राखाडी-काळे कण दिसतात, म्हणजे FeS संयुग दिसायला एकविध आहे.",
	"The iron filings cling to the magnet indicating that the iron has retained its </br>original property (magnetic nature) during the formation of the mixture.": "चुंबकाला लोहाचा कीस चिकटतो म्हणजे मिश्रण तयार होताना लोह आपले मूळ गुणधर्म (चुंबकत्व) राखून ठेवतो.",
	"There are no particles clinging to the magnet,  indicating that iron has lost its </br>original property (magnetic nature) on the formation of the compound.": "चुंबकाला कुठलेही कण चिकटत नाही. हे सूचित करते की संयुग निर्माण झाल्यानंतर लोह आपले मूळ गुणधर्म (चुंबकत्व) गमावतो.",
	"The yellow particles of sulphur dissolve in carbon disulphide to form a </br>yellow solution, and the particles of iron settle at the bottom of the test tube.": "सल्फरचे पिवळे कण कार्बन डायसल्फाइड मध्ये विरघळतात आणि पिवळे द्रावण निर्माण होते, आणि लोहाचे कण परिक्षा नळीच्या बुडाशी एकत्र होतात.",
	"On the evaporation of carbon disulphide, the yellow particles of </br>sulphur reappear. This indicates that sulphur retains its </br>original property during the formation of a mixture.": "कार्बन डायसल्फाइड चे बाष्पीभवन झाल्यावर पिवळ्या पावडरच्या रूपात सल्फर मागे राहते. हे सूचित करते की<br> मिश्रण निर्माण होताना सल्फर आपले मूळ गुणधर्म कायम ठेवतो.",
	"There is no change. This indicates that sulphur loses its </br>original property on the formation of a compound.": "काही बदल दिसत नाही. संयुग निर्माण झाल्यानंतर सल्फरचे मूळ गुणधर्म नष्ट झाले आहेत.",
	"A black mass forms and particles of iron and sulphur cannot be seen </br>separately. Iron and sulphur, both lose their individual properties on </br>heating, and react chemically to form a compound FeS.": "एक काळा पदार्थ निर्माण होतो, आणि लोह व सल्फरचे कण वेगळे दिसत नाहीत. गरम केल्यावर लोह आणि सल्फर दोन्हीचे मूळ गुणधर्म नष्ट होतात. त्यांची अभिक्रिया होते आणि FeS संयुग निर्माण होते. ",
	"No change is observed.  The compound FeS does not undergo a </br>chemical reaction when heated, nor does it lose its properties.": "काही बदल दिसत नाही. संयुग FeS गरम केल्यावर कुठलीही रासायनिक अभिक्रिया होत नाही, आणि त्याचे गुणधर्म पण नष्ट होत नाहीत.",
	"Iron filings in the mixture reacts with dil. HCl producing</br> hydrogen gas that extinguishes the burning matchstick with a</br> mild explosion while producing a popping sound.": "मिश्रणातला लोहाचा कीस आणि विरल HCl ह्यांची अभिक्रिया होते आणि काडेपेटी विझते, पॉप आवाज येतो आणि छोटासा स्फोट होतो. ",
	"The compound FeS reacts with dil. HCl to produce </br>H<sub>2</sub>S gas which reacts with copper sulphate solution </br>to form a black precipitate of copper sulphide.": "संयुग FeS आणि विरल HCl ह्यांची अभिक्रिया होते आणि H2S वायु निर्माण होते. ह्याची आणि कॉपर सल्फेट ची अभिक्रिया होते आणि कॉपर सल्फाइड चे काळे अवक्षेपण निर्माण होते.",
	"Click on the rod to stir the mixture.": "काचेचा रॉड क्लिक करून मिश्रण ढवळा.",
	"Click on the rod to stir the compound.": "काचेचा रॉड क्लिक करून संयुग ढवळा.",
	"Drag the magnet towards the mixture.": "मिश्रणाकडे चुंबक ओढा.",
	"Drag the magnet towards the compound.": "संयुगाकडे चुंबक ओढा.",
	"Drag the dropper towards the test tube to </br>pour carbon disulphide into the test tube.": "परिक्षा नळीत कार्बन डायसल्फाइड टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Click on the test tube containing the mixture </br>and solution to shake it well. Drag the test tube towards the </br>petri dish to pour the solution  into it and wait for two minutes.": "मिश्रण आणि द्रावण असलेली परिक्षा नळी हलविण्यासाठी त्यावर क्लिक करा. द्रावण निवळून घेण्यासाठी परिक्षा नळी पेट्रीडिश कडे ओढा. २ मिनिटे थांबा.",
	"Click on the test tube containing the </br>compound and solution to shake it well.": "संयुग आणि द्रावण असलेली परिक्षा नळी हलविण्यासाठी त्यावर क्लिक करा.",
	"Click on the burner to turn it on.": "बर्नर सुरू करण्यासाठी बटण क्लिक करा.",
	"Click on the bent tube to remove it.": "वाकलेली नलिका काढून टाकण्यासाठी त्यावर क्लिक करा.",
	"Drag the matchstick towards the mouth of the </br>test tube that is on the test tube rack.": "रॅक वरच्या परिक्षा नळीच्या तोंडाकडे काडेपेटी ओढा.",
	"Select the test.": "परिक्षा निवडा",
	"Select the sample.": "नमूना निवडा"
}