$.i18n.hi = {};
 jQuery.i18n.hi.strings ={
	"HELP": "मदद",
	"Preparation of Inorganic Compounds": "अकार्बनिक यौगिकों की तैयारी",
	"Ferrous Sulphate(7g)": "फेरस का सल्फेट(7g)",
	"Ammonium Sulphate(3.5g)": "अमोनियम सल्फेट(3.5g)",
	"Dil. H<sub>2</sub>SO<sub>4</sub>(3ml)": "Dil. H<sub>2</sub>SO<sub>4</sub>(3ml)",
	"Next": "अगला",
	"Hot water(20ml)": "गर्म पानी(20ml)",
	"Ferrous Sulphate+ Ammonium Sulphate": "फेरस का सल्फेट+ अमोनियम सल्फेट",
	"Crystallising dish": "क्रिस्टल पकवान",
	"Cold water": "ठंडा पानी",
	"Ferrous Ammonium Sulphate Crystals": "फेरस अमोनियम सल्फेट क्रिस्टल",
	"Ethyl Alcohol": "एथिल अल्कोहल",
	"Filter papers": "फ़िल्टर पत्रों",
	"30 minutes": "30 मिनटों",
	"Crystals of Potash Alum": "पोटाश फिटकिरी के कण",
	"Ethyl Alcohol+ Cold Water": "एथिल अल्कोहल+ठंडा पानी",
	"Potassium Sulphate (2.5g)": "पोटेशियम सल्फेट(2.5g)",
	"Aluminium Sulphate(10g)": "एल्यूमीनियम सल्फेट (10g)",
	"Dil. H<sub>2</sub>SO<sub>4</sub>(1ml)": "Dil. H<sub>2</sub>SO<sub>4</sub>(1ml)",
	"Water(20ml)": "पानी(20ml)",
	"Aluminium Sulphate Solution": "एल्यूमीनियम सल्फेट का विलयन",
	"Potassium Sulphate Solution": "पोटेशियम सल्फेट का विलयन",
	"China Dish & Glass Rod": "चीन डिश & कांच की छड़",
	"Thin Crust": "पतली परत",
	"Ferric Chloride(3.5g)": "फ़ेरिक क्लोराइड(3.5g)",
	"Water(50ml)": "पानी(50ml)",
	"Potassium Hydroxide(4g)": "पोटेशियम हाइड्रोक्साइड(4g)",
	"Glass Rod": "कांच की छड़",
	"Ferric hydroxide precipitate": "फेरिक हाइड्रॉक्साइड वेग",
	"Filter paper": "छन्ना कागज",
	"Buchner Funnel": "बचनर कीप",
	"Oxalic Acid(4g)": "बचनर कीप(4g)",
	"Potassium Oxalate(5.5g)": "पोटेशियम आक्जालेट(5.5g)",
	"Water(100ml)": "पानी(100ml)",
	"Precipitate of Ferric Hydroxide": "फेरिक हाइड्रॉक्साइड के वेग",
	"Black Paper": "काला कागज",
	"Cold Water": "ठंडा पानी",
	"Potassium Trioxalatoferrate(III)": "पोटेशियम ट्राईआक्जालेटोफेरेट (III)",
	"Select the compound: ": "यौगिक का चयन करें: ",
	"Ferrous Ammonium Sulphate": "फेरस अमोनियम सल्फेट",
	"Potash Alum": "पोटाश फिटकिरी",
	"Reset": "रीसेट",
	"Potassium trioxalatoferrate(III)": "पोटेशियम ट्राईआक्जालेटोफेरेट(III)",
	"Drag the watch glass to the beaker<br>to put ferrous sulphate into it.": "फेरस सल्फेट डालने के लिए बीकर <br> की ओर वॉच ग्लास खींचें।",
	"Drag the watch glass to the beaker<br>to add ammonium sulphate to it.": "अमोनियम सल्फेट मिलाने के लिए बीकर <br>की ओर वॉच ग्लास खींचें।",
	"Drag the measuring jar to the beaker<br>to pour 3 ml dil. H<sub>2</sub>SO<sub>4</sub> into it.": "3 मिलीलीटर तनु H<sub>2</sub>SO<sub>4</sub> डालने के लिए बीकर <br> की ओर मापक जार खींचें।",
	"Drag the beaker to pour hot water into<br>the beaker containing ferrous sulphate<br>and ammonium sulphate.": "फेरस सल्फेट <br> और अमोनियम सल्फेट युक्त बीकर<br> में गर्म पानी डालने के लिए बीकर खींचें।",
	"Drag the glass rod to the beaker<br>to stir the contents.": "सामग्री चलाने के लिए बीकर <br> की ओर कांच की छड़ खींचें ।",
	"Drag the beaker to the funnel to<br>filter the solution.": "विलयन छानने <br>के लिए कीप की ओर बीकर खींचें ।",
	"Click on the knob of the burner<br>to turn it on.": "चालू करने के लिए बर्नर <br> की घुंडी पर क्लिक करें।",
	"Drag the glass rod to the china dish<br>to stir the solution.": "विलयन चलाने के लिए चाइना डिश <br> की ओर कांच की छड़ खींचें ।",
	"Drag the china dish to the crystallising dish<br>to transfer the solution into it.": "विलयन डालने के लिए क्रिस्टल बनाने वाली डिश <br> की ओर चाइना डिश खींचें।",
	"Drag the watch glass to the crystallising dish<br>to cover the dish with it.": "डिश ढंकने के लिए क्रिस्टल बनाने वाली डिश <br> की ओर वॉच ग्लास खींचें।",
	"Drag the crystallising dish to the cold water<br>trough to place the dish in it.": "रखने के लिए क्रिस्ट<ल बनाने वाली डिश ठंडे पानी <br>की खौल की ओर खींचें।",
	"Drag the crystallising dish to the beaker<br>to decant the mother liquor into it.": "मदर लिकर छानने के लिए बीकर <br> की ओर क्रिस्टल बनाने वाली डिश खींचें ।",
	"Drag the bottle to the crystallising dish<br>to wash the crystals with ethyl alcohol.": "इथाइल अल्कोहल से क्रिस्टल धोने के लिए क्रिस्टल बनाने वाली डिश <br> की ओर बोतल खींचें ।",
	"Drag the crystallising dish to<br>the filter paper to transfer<br>the crystals into it.": "क्रिस्टल <br> रखने के लिए फिल्टर पेपर की ओर क्रिस्टuल बनाने वाली डिश खींचें।",
	"Drag the filter paper to the filter paper<br>containing crystals to dry the crystals.": "क्रिस्टल सुखाने के लिए क्रिस्टल युक्त फिल्टर पेपर <br> की ओर फिल्टर पेपर खींचें।",
	"Drag the filter paper to the watch glass<br>to transfer the crystals.": "क्रिस्टल रखने के लिए वॉच ग्लास  <br> की ओर फिल्टरर पेपर खींचें।",
	"Drag the watch glass to the beaker to add<br>potassium sulphate into the distilled water.": "आसुत जल में <br> पोटेशियम सल्फेट मिलाने के लिए बीकर की ओर वॉच ग्लास खींचें।",
	"Drag the watch glass to the beaker to add<br>aluminium sulphate to the distilled water.": "आसुत जल में <br> एल्यूमीनियम सल्फेट मिलाने के लिए बीकर की वॉच ग्लास खींचें।",
	"Drag the measuring jar to the beaker to<br>pour 1 ml dil. dil. H<sub>2</sub>SO<sub>4</sub> into it.": "1 मिलीलीटर तनु H<sub>2</sub>SO<sub>4</sub> डालने <br>के लिए बीकर की ओर मापक जार खींचें।",
	"Drag the beaker to the burner to heat<br>aluminium sulphate solution.": "एल्यूमीनियम सल्फेट का विलयन गर्म करने के लिए बर्नर की ओर बीकर खींचें ।.",
	"Drag the beaker to the china dish to transfer<br>aluminium sulphate solution into it.": " एल्यूमीनियम सल्फेट का विलयन डालने के<br> लिए चाइना डिश की ओर बीकर खींचें।",
	"Drag the beaker to the china dish to transfer<br>potassium sulphate solution to it.": "पोटेशियम सल्फेट का विलयन डालने के <br>लिए चाइना डिश की ओर बीकर खींचें।",
	"Drag the watch glass to the beaker to add<br>ferric chloride into the distilled water.": "आसुत जल में <br> फेरिक क्लोराइड मिलाने के लिए बीकर की ओर वॉच ग्ला स खींचें।",
	"Drag the watch glass to the beaker to add<br>potassium hydroxide to the distilled water.": "आसुत जल में <br> पोटेशियम हाइड्रॉक्साइड मिलाने के लिए बीकर की ओर वॉच ग्लास खींचें।",
	"Drag the glass rod to the beaker<br>to stir the contents": "सामग्री चलाने के लिए बीकर <br> की ओर कांच की छड़ खींचें",
	"Drag the beaker to add potassium hydroxide<br>solution to the beaker containing ferric<br>chloride solution.": "फेरिक क्लोराइड <br> के विलयन से युक्त बीकर में पोटेशियम हाइड्रॉक्साइड <br> का विलयन मिलाने के लिए बीकर खींचें।",
	"Drag the filter paper to the Buchner funnel<br>to place it in the funnel": "कीप में रखने के लिए फिल्टर पेपर बुचनर कीप <br> की ओर खींचें",
	"Drag the beaker to the Buchner funnel<br>to filter the contents of the beaker.": "बीकर की सामग्री छानने के लिए बुचनर कीप <br> की ओर बीकर खींचें।",
	"Drag the watch glass to the beaker to add<br>hydrated oxalic acid into the distilled water.": "बीकर में <br> जलयोजित पोटेशियम आक्जालेट मिलाने के लिए बीकर की ओर वॉच ग्ला स खींचें।.",
	"Drag the watch glass to the beaker to add<br>hydrated potassium oxalate to the beaker.": " फेरिक हाइड्रॉक्साइड का तलछट मिलाने के<br> लिए बीकर की ओर वॉच ग्लास खींचें।.",
	"Drag the watch glass to the beaker to add<br>ferric hydroxide precipitate.": " फेरिक हाइड्रॉक्साइड का तलछट मिलाने के<br> लिए बीकर की ओर वॉच ग्लास खींचें।.",
	"Drag the glass rod to the china dish to<br>stir the solution.": "विलयन चलाने <br>के लिए चाइना डिश की ओर कांच की छड़ खींचें ।.",
	"Drag the china dish to the cold water trough<br> to place the dish in it.": "खौल में रखने के लिए ठंडे पानी की खौल <br> की ओर चाइना डिश खींचें।",
	"Drag the black paper to the cold water trough<br>to cover the china dish with it.": "चाइना डिश ढंकने के लिए ठंडे पानी की खौल <br> की ओर काला कागज खींचें।.",
	"Drag the bottle to the china dish to<br>wash the crystals with ethyl alcohol.": "इथाइल अल्कोहल से क्रिस्टल धोने <br>  के लिए चाइना डिश की ओर बोतल खींचें ।.",
	"Drag the china dish to the filter paper<br>to transfer the crystals.": "क्रिस्टल रखने के लिए फिल्टर पेपर <br> की ओर चाइना डिश खींचें।.",
	"Drag the filter paper to the watch glass<br>to transfer the crystals into it.": "क्रिस्टल रखने के लिए वॉच ग्लास  <br> की ओर फिल्टर पेपर खींचें।.",
	"The crystals of ferrous ammonium sulphate are<br>light green in colour and are monoclinic in shape.": "फेरस अमोनियम सल्फेट के क्रिस्टल रंग में <br> हल्के हरे और आकार में एकनताक्ष होते हैं।.",
	"The crystals of potash alum are colourless, transparent<br>crystals and are octahedral in shape.": "पोटाश फिटकिरी के क्रिस्टल रंगहीन, पारदर्शी <br> क्रिस्टल होते  हैं और आकार में अष्टभुजाकार होते हैं।.",
	"Potassium trioxalatoferrate (III) are green in<br>colour and are octahedral in shape.": "पोटेशियम ट्राईआक्जा्लेटोफेरेट (III) रंग में <br> हरा और आकार में अष्टभुजाकार होता है।.",
	"Precipitate of ferric hydroxide filtered<br>through the Buchner funnel.": "बुचनर कीप के माध्यम से <br> छना फेरिक हाइड्रॉक्साइड का तलछट ।.",
	"Ferric chloride reacts with potassium hydroxide<br> to form brown precipitate of ferric hydroxide.": "फेरिक क्लोराइड पोटेशियम हाइड्रॉक्साइड<br>के साथ अभिक्रिया करता है जिससे फेरिक हाइड्रॉक्साइड का भूरे रंग का तलछट बनता है।."
}