$.i18n.en = {};
 jQuery.i18n.en.strings ={
	"AC Sonometer": "AC Sonometer",
	"Reset": "Reset",
	"Power On": "Power On",
	"Place paper rider": "Place paper rider",
	"Power Off": "Power Off",
	"Type of AC supply": "Type of AC supply",
	"Select environment": "Select environment",
	"Add weighs(kg)": "Add weighs(kg)",
	"Select wire material": "Select wire material",
	"Diameter of the wire:": "Diameter of the wire:",
	"Frequency:": "Frequency:",
	"Weight hanger weight:": "Weight hanger weight:",
	"Position of bridge A:": "Position of bridge A:",
	"Position of bridge B:": "Position of bridge B:",
	"Copper": "Copper",
	"Steel": "Steel",
	"Nichrome": "Nichrome",
	"Constantan": "Constantan",
	"Earth (g=9.8 m/s&#178;)": "Earth (g=9.8 m/s&#178;)",
	"Moon (g=1.6 m/s&#178;)": "Moon (g=1.6 m/s&#178;)",
	"Uranus (g=8.69 m/s&#178;)": "Uranus (g=8.69 m/s&#178;)",
	"Saturn (g=10.44 m/s&#178;)": "Saturn (g=10.44 m/s&#178;)",
	"Jupiter (g=24.79 m/s&#178;)": "Jupiter (g=24.79 m/s&#178;)",
	"Mars (g=3.711 m/s&#178;)": "Mars (g=3.711 m/s&#178;)",
	"Venus (g=8.83 m/s&#178;)": "Venus (g=8.83 m/s&#178;)",
	"Mercury (g=3.7 m/s&#178;)": "Mercury (g=3.7 m/s&#178;)",
	"Neptune (g=11.15 m/s&#178;)": "Neptune (g=11.15 m/s&#178;)",
	"Frequency Generator": "Frequency Generator",
	"A.C Main": "A.C Main",
	"First resonance length": "First resonance length",
	"Second resonance length": "Second resonance length",
	"Third resonance length": "Third resonance length",
	"Fourth resonance length": "Fourth resonance length",
	"Magnet position: ": "Magnet position: ",
	"Bridge A": "Bridge A",
	"Bridge B": "Bridge B"
}