$.i18n.ml = {};
 jQuery.i18n.ml.strings ={
	"Water equivalent": "തുല്യമായ ജലം",
	"Enthalpy of dissolution": "ലയനത്തിന്റെ ബന്ധനം",
	"Ammonium chloride": "അമോണിയം ക്ലോറൈഡ്",
	"Potassium chloride": "പൊട്ടാസ്യം ക്ലോറൈഡ്",
	"Potassium nitrate": "പൊട്ടാസ്യം നൈട്രേറ്റ്",
	"Copper sulphate pentahydrate": "കോപ്പർ സൾഫേറ്റ് പെന്റാഹൈഡ്രേറ്റ്",
	"Hot water(50 ml)  (t2 = 47&#176C)": "ചൂട് വെള്ളം (50 ml)  (t<sub>2</sub> = 47&#176C)",
	"Drag the beaker to the calorimeter to pour cold water into it.": "തണുത്ത ജലം ഒഴിക്കുന്നതിനായി <br>കലോറീമീറ്ററിലേക്ക് ബീക്കര്‍ ഡ്രാഗ് ചെയ്യുക.",
	"Drag the beaker to the calorimeter to pour hot water into it.": "തണുത്ത ജലം ഒഴിക്കുന്നതിനായി<br>കലോറീമീറ്ററിലേക്ക് ബീക്കര്‍ ഡ്രാഗ് ചെയ്യുക.",
	"Note the thermometer reading when temperature becomes constant.": "താപനില സുസ്ഥിരമാകുമ്പോള്‍<br>തെർമോമീറ്റർ റീഡിംഗ് ശ്രദ്ധിക്കുക.",
	"Drag the sample to the calorimeter to put the sample into it.": "സാമ്പിൾ ഇടുന്നതിനായി കലോറീമീറ്ററിലേക്ക്<br> സാമ്പിൾ ഡ്രാഗ് ചെയ്യുക.",
	"Temperature": "താപനില",
	"HELP": "സഹായം",
	"Thermochemistry": "തെർമോകെമിസ്ട്രി ",
	"Select the test:": "ടെസ്റ്റ് തിരഞ്ഞെടുക്കുക:",
	"Select the sample:": "സാമ്പിൾ തിരഞ്ഞെടുക്കുക:",
	"Result": "ഫലം",
	"Water equivalent of calorimeter:": "കലോറീമീറ്ററിന് തുല്യമായ ജലം:",
	"Enthalpy of dissolution of salt:": "ഉപ്പിന്റെ ലയനത്തിന്റെ ബന്ധനം:",
	"Cold water(50 ml) (t1 = 27&#176C)": "തണുത്ത ജലം (50 ml) (t<sub>1</sub> = 27&#176C)",
	"Cross section": "ക്രോസ് സെക്ഷൻ",
	"m1 = Mass of the hot water": "m<sub>1</sub> = ചൂട് വെള്ളത്തിന്റെ പിണ്ഡം",
	"m2 = Mass of the cold water": "m<sub>2</sub> = തണുത്ത വെള്ളത്തിന്റെ പിണ്ഡം",
	"m = Mass of the water": "m = വെള്ളത്തിന്റെ പിണ്ഡം",
	"W = Water equivalent": "W = തുല്യമായ ജലം",
	"M = Molar mass of the sample": "M = സാമ്പിളിന്റെ മോളാര്‍ പിണ്ഡം",
	"w= Weight of the sample": "w = സാമ്പിളിന്റെ ഭാരം",
	"Reset": "പുനക്രമീകരണം "
}