$.i18n.en = {};
 jQuery.i18n.en.strings ={
	"Surface Tension of Liquids": "Surface Tension of Liquids",
	"HELP": "HELP",
	"Water": "Water",
	"6M Salt solution": "6M Salt solution",
	"2.55M Sugar solution": "2.55M Sugar solution",
	"Earth (g=9.8 m/s&#178;)": "Earth (g=9.8 m/s&#178;)",
	"Uranus (g=8.69 m/s&#178;)": "Uranus (g=8.69 m/s&#178;)",
	"Saturn (g=10.44 m/s&#178;)": "Saturn (g=10.44 m/s&#178;)",
	"Jupiter (g=24.79 m/s&#178;)": "Jupiter (g=24.79 m/s&#178;)",
	"Mars (g=3.711 m/s&#178;)": "Mars (g=3.711 m/s&#178;)",
	"Venus (g=8.83 m/s&#178;)": "Venus (g=8.83 m/s&#178;)",
	"Mercury (g=3.7 m/s&#178;)": "Mercury (g=3.7 m/s&#178;)",
	"Neptune (g=11.15 m/s&#178;)": "Neptune (g=11.15 m/s&#178;)",
	"Select solution:": "Select solution:",
	"Select environment:": "Select environment:",
	"Select temperature:": "Select temperature:",
	"Capillary tube diameter:": "Capillary tube diameter:",
	"Height of wooden stand:": "Height of wooden stand:",
	"Height of microscope:": "Height of microscope:",
	"Level of retort stand": "Level of retort stand",
	"Focus of microscope": "Focus of microscope",
	"L. C = 0.001 cm": "L. C = 0.001 cm",
	"Vernier scale": "Vernier scale",
	"Main scale": "Main scale",
	"Remove Beaker": "Remove Beaker",
	"Place Beaker": "Place Beaker",
	"Reset": "Reset",
	"Show Result": "Show Result",
	"Surface tension, T=": "Surface tension, T=",
	"Click on the beaker to view <br>the zoomed view of pointer level.": "Click on the beaker to view <br>the zoomed view of pointer level.",
	"Click the arrow to adjust <br> the height of microscope.": "Click the arrow to adjust <br> the height of microscope.",
	"Click the arrow to adjust the<br> focus of microscope.": "Click the arrow to adjust the<br> focus of microscope.",
	"Click on the scale to view<br> the zoomed portion of scale.": "Click on the scale to view<br> the zoomed portion of scale.",
	"Value extends beyond <br> the microscopic range.": "Value extends beyond <br> the microscopic range."
}