$.i18n.mr = {};
 jQuery.i18n.mr.strings ={
	"Sodium nitroprusside test": "सोडियम नायट्रोप्रूसाइड परिक्षा",
	"Lead acetate test": "लेड एसीटेट परिक्षा",
	"Detection of Elements: Lassaigne's Test": "मूलद्रवे ओळखणे: लासाइन परिक्षा",
	"Lassaigne's extract": "लासाइन अर्क",
	"Sodium nitroprusside": "सोडियम नायट्रोप्रूसाइड ",
	"Acetic acid": "असेटीक आम्ल",
	"Lead acetate": "लेड एसीटेट",
	"FeSO<sub>4</sub> solution": "FeSO<sub>4</sub> द्रावण",
	"FeCl<sub>3</sub>": "FeCl<sub>3</sub>",
	"Conc. HCl": "संहत HCl ",
	"Conc. HNO<sub>3</sub>": "संहत HNO<sub>3</sub>",
	"AgNO<sub>3</sub>": "AgNO<sub>3</sub>",
	"NH<sub>4</sub>OH": "NH<sub>4</sub>OH",
	"dil. HCl": "विरल HCl",
	"Carbon disulphide": "कार्बन डायसल्फाइड",
	"Chlorine water": "क्लोरीन पाणी",
	"Nitrogen present in the compound reacts with sodium to form<br>sodium cyanide during fusion. Sodium cyanide is converted to<br>sodium ferrocyanide, Na<sub>4</sub>[Fe(CN)<sub>6</sub>], on treating with ferrous sulphate.<br>On further treating it with ferric chloride, a prussian blue complex,<br>ferricferrocyanide, Fe<sub>4</sub>[Fe(CN)<sub>6</sub>]<sub>3</sub>, is formed.": "संयुगात असलेले नायट्रोजन आणि सोडियम ची अभिक्रिया होते आणि एकीकरणादरम्यान सोडियम सायनाइड निर्माण होते.सोडियम सायनाइड आणि फेरस सल्फेटची अभिक्रिया होते आणि सोडियम फेरो सायनाइड Na4[Fe(CN)6] निर्माण होते. या पुढे त्यात फेरिक क्लोराइड टाकले तर निळ्या रंगाचे फेरिकफेरोसायनाइड Fe4[Fe(CN)6]3 निर्माण होते.",
	"During the preparation of Lassaigne's extract, sulphur from<br>the organic compound reacts with sodium to form sodium sulphide.<br>It gives a purple colour with sodium nitroprusside due to the<br>formation of sodium thionitroprusside, Na<sub>4</sub>[Fe(CN)<sub>5</sub>NOS].": "लासाइन अर्क बनविताना, कार्बनी संयुगातले सल्फर आणि सोडियम ची अभिक्रिया होते आणि सोडियम सल्फाइड निर्माण होते. ह्याची पुढे सोडियम नायट्रोप्रूसाइड शी अभिक्रिया होते आणि सोडियम थीओनायट्रोप्रूसाइड Na4[Fe(CN)5NOS] निर्माण झाल्यामुळे जांभळा रंग दिसतो.",
	"Sulphur from the organic compound reacts with sodium to form<br>sodium sulphide during the preparation of Lassaigne's extract. It reacts<br>with lead acetate to yield lead sulphide, PbS, as black precipitate.": "लासाइन अर्क बनविताना, कार्बनी संयुगातले सल्फर आणि सोडियम ची अभिक्रिया होते आणि सोडियम सल्फाइड निर्माण होते. ह्याची लेड एसीटेटशी अभिक्रिया होते आणि काळ्या रंगाचे अवक्षेपण लेड सल्फाइड PbS निर्माण होते.",
	"During the preparation of Lassaigne's extract, chlorine form<br>the organic compound reacts with sodium to form sodium chloride.<br>Sodium chloride gives a white precipitate of silver chloride, AgCl,<br>with silver nitrate solution. The precipitate is soluble in ammonium hydroxide.": "लासाइन अर्क बनविताना, कार्बनी संयुगातले क्लोरिन आणि सोडियम ची अभिक्रिया होते आणि सोडियम क्लोराइड निर्माण होते. ह्याची सिल्वर नायट्रेट द्रावणाशी अभिक्रिया होते आणि पांढर्यात रंगाचे अवक्षेपण सिल्वर क्लोराइड AgCl निर्माण होते. हे अवक्षेपण अमोनियम हायड्रोऑक्साइड मध्ये विरघळते.",
	"Sodium reacts with bromine to form sodium bromide during<br>the preparation of Lassaigne's extract. It reacts with<br>silver nitrate to form pale yellow precipitate of silver bromide,<br>AgBr, which is sparingly soluble in ammonium hydroxide.": "लासाइन अर्क बनविताना, ब्रोमीन आणि सोडियम ची अभिक्रिया होते आणि सोडियम ब्रोमाइड निर्माण होते. ह्याची सिल्वर नायट्रेट द्रावणाशी अभिक्रिया होते आणि फिकट पिवळ्या रंगाचे अवक्षेपण सिल्वर ब्रोमाइड AgBr निर्माण होते. हे अवक्षेपण अमोनियम हायड्रोऑक्साइड मध्ये थोडेसे विरघळते.",
	"Sodium reacts with iodine to form sodium iodide during<br>the preparation of Lassaigne's extract. It reacts with<br>silver nitrate solution to form yellow precipitate of silver iodide,<br>AgI, which is insoluble in ammonium hydroxide.": "लासाइन अर्क बनविताना, आयोडीन आणि सोडियम ची अभिक्रिया होते आणि सोडियम आयोडाइड निर्माण होते. ह्याची सिल्वर नायट्रेट द्रावणाशी अभिक्रिया होते आणि पिवळ्या रंगाचे अवक्षेपण सिल्वर आयोडाइड AgI निर्माण होते. हे अवक्षेपण अमोनियम हायड्रोऑक्साइड मध्ये विरघळत नाही.",
	"When sodium bromide formed in the Lassaigne's extract is treated<br> with chlorine water, the bromide is oxidised to bromine. Bromine dissolved<br>in carbon disulphide and imparts  orange colour in carbon disulphide layer.": "जेव्हा लासाइन अर्कात निर्माण झालेल्या सोडियम ब्रोमाइडची क्लोरिन पाण्याशी अभिक्रिया होते जेव्हा ब्रोमाइडचे ऑक्सीडीकारण होऊन ब्रोमीन निर्माण होते. ब्रोमीन हे कार्बन डायसल्फाइड मध्ये विरघळते आणि कार्बन डायस्लफाइड थराला नारंगी रंग देते.",
	"When sodium iodide formed in the Lassaigne's extract is treated with,<br>chlorine water, iodide oxidised to iodine. Iodine dissolved in<br>carbon disulphide and imparts violet colour in carbon disulphide layer.": "जेव्हा लासाइन अर्कात निर्माण झालेल्या सोडियम आयोडाडची क्लोरिन पाण्याशी अभिक्रिया होते जेव्हा आयोडाइडचे ऑक्सीडीकारण होऊन आयोडीन निर्माण होते. आयोडीन हे कार्बन डायसल्फाइड मध्ये विरघळते आणि कार्बन डायस्लफाइड थराला जांभळा रंग देते.",
	"No characteristic change. Absence of Nitrogen": "काहीही बदल नाही. नायट्रोजन अनुपस्थित",
	"No characteristic change. Absence of Sulphur": "काहीही बदल नाही. सल्फर अनुपस्थित ",
	"No characteristic change. Absence of Chlorine": "काहीही बदल नाही. क्लोरिन अनुपस्थित ",
	"No characteristic change. Absence of Bromine": "काहीही बदल नाही. ब्रोमीन अनुपस्थित ",
	"No characteristic change. Absence of Iodine": "काहीही बदल नाही. आयोडीन अनुपस्थित.",
	"To pour FeSO<sub>4</sub> solution into the Lassaigne's extract,<br>drag the test tube towards it.": "लासाइन अर्कात FeSO4 द्रावण ओतण्यासाठी नळी त्याच्या कडे ओढा.",
	"Click on the knob of the<br>burner to turn it on.": "बर्नर सुरू करण्यासाठी बर्नर बटण क्लिक करा.",
	"Drag the test tube over the<br>Bunsen burner to heat it.": "परिक्षा नळी गरम करण्यासाठी बर्नर वर ओढा.",
	"Drag the test tube to place it back.": "परिक्षा नळी परत ठेवण्यासाठी नळी ओढा.",
	"Drag the dropper containing Conc. HCl to transfer<br>it into the test tube containing Lassaigne's extract.": "संहत HCl असलेले ड्रॉपर लासाइन अर्क असलेल्या परिक्षा नळीत टाकण्यासाठी ड्रॉपर ओढा.",
	"Drag the dropper containing FeCl<sub>3</sub> solution to transfer<br>it into the test tube containing Lassaigne's extract.": "FeCl3 द्रावण असलेले ड्रॉपर लासाइन अर्क असलेल्या परिक्षा नळीत टाकण्यासाठी ड्रॉपर ओढा.",
	"Drag the dropper containing Sodium Nitroprusside solution<br>to transfer it into the test tube containing Lassaigne's extract.": "सोडियम नायट्रोप्रूसाइड असलेले ड्रॉपर लासाइन अर्क असलेल्या परिक्षा नळीत टाकण्यासाठी ड्रॉपर ओढा.",
	"Drag the test tube containing acetic acid to pour<br>it into the test tube containing Lassaigne's extract.": "असेटीक आम्ल असलेली परिक्षा नळी लासाइन अर्क असलेल्या परिक्षा नळीत टाकण्यासाठी पहिली नळी ओढा.",
	"Drag the dropper containing Lead acetate<br>solution to transfer it into the test tube<br>containing Lassaigne's extract.": "लेड एसीटेट असलेले ड्रॉपर लासाइन अर्क असलेल्या परिक्षा नळीत टाकण्यासाठी ड्रॉपर ओढा.",
	"Drag the dropper containing dil. HCl to transfer it<br>into the test tube containing Lassaigne's extract.": "विरल HCl असलेले ड्रॉपर लासाइन अर्क असलेल्या परिक्षा नळीत टाकण्यासाठी ड्रॉपर ओढा.",
	"Drag the dropper containing Carbon disulphide to<br>transfer it into the test tube containing Lassaigne's extract.": "कार्बन डायसल्फाइड असलेले ड्रॉपर लासाइन अर्क असलेल्या परिक्षा नळीत टाकण्यासाठी ड्रॉपर ओढा.",
	"Drag the test tube containing chlorine water to add it<br>into the test tube containing Lassaigne's extract.": "क्लोरिन पाणी असलेली परिक्षा नळी लासाइन अर्क असलेल्या परिक्षा नळीत टाकण्यासाठी पहिली नळी ओढा.",
	"Drag the test tube to shake it.": "परिक्षा नळी हलविण्यासाठी नळी ओढा.",
	"Drag the dropper containing Conc. HNO<sub>3</sub> to transfer<br>it into the test tube containing Lassaigne's extract.": "संहत HNO3 असलेले ड्रॉपर लासाइन अर्क असलेल्या परिक्षा नळीत टाकण्यासाठी ड्रॉपर ओढा.",
	"Drag the dropper containing AgNO<sub>3</sub> solution to transfer<br>it into the test tube containing Lassaigne's extract.": "AgNO3 द्रावण असलेले ड्रॉपर लासाइन अर्क असलेल्या परिक्षा नळीकडे ओढा म्हणजे त्यात द्रावण ओतले जाईल.",
	"Drag the dropper containing NH<sub>4</sub>OH solution to transfer<br>it into the test tube containing Lassaigne's extract.": "NH4OH द्रावण असलेले ड्रॉपर लासाइन अर्क असलेल्या परिक्षा नळीकडे ओढा म्हणजे त्यात द्रावण ओतले जाईल.",
	"Choose the correct answer.": "बरोबर उत्तर निवडा.",
	"Click on the reset button to<br>redo the experiment.": "प्रयोग परत करण्यासाठी ‘पूर्ववत करा’ बटण क्लिक करा.",
	"Select the unknown element:": "अज्ञात मूलद्रव निवडा:",
	"Select the identification test:": "ओळख परिक्षा निवडा:",
	"Select the method:": "पद्धत निवडा:",
	"Select the element:": "मूलद्रव निवडा:",
	"Result:": "परिणाम:",
	"Detection of Nitrogen": "नायट्रोजन ओळखणे",
	"Detection of Sulphur": "सल्फर ओळखणे",
	"Detection of Chlorine": "क्लोरिन ओळखणे",
	"Detection of Bromine": "ब्रोमीन ओळखणे",
	"Detection of Iodine": "आयोडीन ओळखणे",
	"Silver nitrate test": "सिल्वरनायट्रेट परिक्षा",
	"Carbon disulphide test": "कार्बन डायसल्फाइड परिक्षा",
	"Nitrogen": "नायट्रोजन",
	"Sulphur": "सल्फर",
	"Chlorine": "क्लोरिन",
	"Bromine": "ब्रोमीन",
	"Iodine": "आयोडीन",
	"- Select -": "- निवडा-",
	"Reset": "रीसेट करा",
	"Element ": "मूलद्रव"
}