$.i18n.hi = {};
 jQuery.i18n.hi.strings ={
	"Reactivity of Metals": "धातु की अभिक्रियाशीलता",
	"HELP": "HELP",
	"Select the metal:": "धातु का चयन करें:",
	"Beaker A:": "बीकर A:",
	"Beaker B:": "बीकर B:",
	"Beaker C:": "बीकर C:",
	"Most reactive metal:": "सबसे ज्‍यादा अभिक्रियाशील धातु:",
	"Least reactive metal:": "सबसे कम अभिक्रियाशील धातु:",
	"Increasing order of reactivity:": "अभिक्रियाशीलता का बढता क्रम:",
	"Reset": "रीसेट करें",
	"1 hour": "1 घंटा",
	"CHEMISTRY LAB": "रसायन विज्ञान प्रयोगशाला",
	"Result": "परिणाम",
	"Aluminium": "एल्युमिनियम",
	"Zinc": "Zn",
	"Iron": "आयरन",
	"Copper": "कॉपर",
	"Al is more reactive than Cu and it can displace Cu from </br>CuSO<sub>4 </sub>solution and forms colourless solution of Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>.": "u की तुलना में Al ज्‍यादा अभिक्रियाशील है और यह विलयन (साल्‍यूशन) से Cu </ br> CuSO <sub> 4 Al </ sub> को विस्‍थापित कर  सकता हैं और Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub> का रंगहीन विलयन (साल्‍यूशन) बनाता है।",
	"Al is more reactive than Zn and it can displace Zn from </br>ZnSO<sub>4 </sub>solution and forms colourless solution of Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>.": "Zn की तुलना में Al ज्‍यादा अभिक्रियाशील है और यह Zn </br>ZnSO<sub>4 </sub> के विलयन (साल्‍यूशन) में से यह Zn को विस्थापित कर सकता है और Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub> का रंगहीन विलयन (साल्यूतशन) बनाता है।।",
	"Al is more reactive than Fe and it can displace Fe from </br>FeSO<sub>4 </sub>solution and forms colourless solution of Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>.": "Fe की तुलना में Al ज्‍यादा अभिक्रियाशील है और यह </br>FeSO<sub>4 </sub> के विलयन (साल्यूशन) से Fe को विस्‍थापित कर सकता हैं और Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub> का रंगहीन विलयन (साल्यूतशन) बनाता है।",
	"Zn is more reactive than Cu and it can displace Cu from </br>CuSO<sub>4</sub> solution and forms colourless solution of ZnSO<sub>4</sub>.": "Cu की तुलना में Zn ज्‍यादा अभिक्रियाशील है और यह </br>CuSO<sub>4</sub>  के विलयन (साल्यूशन) से Cu को विस्थापित कर सकता हैं और ZnSO<sub>4</sub> का रंगहीन विलयन (साल्यूशन) बनाता है।",
	"No change is observed. Because Zn is less reactive than Al </br>so it cannot displace Al from Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub> solution.": "कोई बदलाव नहीं दिखाई देता है। क्‍योंकि Al </br>से कम Zn अभिक्रियाशील है इसलिए यह Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub> के विलयन (साल्यूशन)  से Al को विस्‍थापित नहीं कर सकती हैं।",
	"Zn is more reactive than Fe and it can displace Fe from </br>FeSO<sub>4</sub> solution and forms colourless solution of ZnSO<sub>4</sub>.": "e की तुलना में Zn ज्‍यादा अभिक्रियाशील है और यह </br>FeSO<sub>4</sub> के विलयन (साल्‍यूशन) से Fe को विस्‍थापित कर सकती हैं  और ZnSO<sub>4</sub> का रंगहीन विलयन (साल्यूशन) बनाती है।",
	"Fe is is more reactive than Cu and it can displace Cu from </br>CuSO<sub>4</sub> solution and forms light green coloured FeSO<sub>4</sub> solution.": "Cu की तुलना में Fe  ज्‍यादा अभिक्रियाशील है और यह </ br> CuSO <sub> 4 </ sub> के विलयन (साल्‍यूशन) से Cu को विस्‍थापित कर सकता हैंऔर  FeSO<sub>4</sub> का रंगहीन विलयन (साल्यूशन) बनाता है।",
	"No change is observed. This indicates that Fe is less reactive </br>than Zn so it cannot displace Zn from ZnSO<sub>4</sub> solution.": "कोई बदलाव नहीं दिखाई देता है। इससे पता चलता है कि Zn से </ br> Fe कम अभिक्रियाशील है इसलिए यह  ZnSO<sub>4</sub> के विलयन (साल्‍यूशन) से Zn को विस्‍थापित नहीं कर सकता हैं।",
	"No change is observed. This indicates that Fe is less reactive </br>than Al so it cannot displace Al from Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub> solution.": "कोई बदलाव नहीं दिखाई देता है। इससे पता चलता है कि  Al से </br> Fe कम अभिक्रियाशील है इसलिए यह Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub> के विलयन (साल्यूशन) से Al को विस्‍थापित नहीं कर सकता।",
	"No change is observed. This indicates that Cu is less reactive </br>than Zn so it cannot displace Zn from ZnSO<sub>4</sub> solution.": "कोई बदलाव नहीं दिखाई देता है। इससे पता चलता है कि Zn से </ br> Cu कम अभिक्रियाशील है इसलिए यह ZnSO<sub>4</sub> के विलयन (साल्‍यूशन) से Zn को विस्‍थापित नहीं कर सकता हैं।",
	"No change is observed. This indicates that Cu is less reactive </br>than Al so it cannot displace Al from from Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub> solution.": "कोई बदलाव नहीं दिखाई देता है। इससे पता चलता है कि Al से </ br> Cu कम अभिक्रियाशील है इसलिए यह Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>  के विलयन (साल्‍यूशन) से Al को विस्‍थापित नहीं कर सकता हैं।",
	"No change is observed. This indicates that Cu is less reactive </br>than Fe so it cannot displace Fe from FeSO<sub>4</sub> solution.": "कोई बदलाव नहीं दिखाई देता है। इससे पता चलता है कि Fe की तुलना में </ br> Cu कम अभिक्रियाशील है इसलिए FeSO <sub> 4 </ sub> के विलयन (साल्‍यूशन) से Fe को विस्‍थापित नहीं कर सकता हैं।",
	"Select the metal.": "धातु का चयन करें।",
	"Select the solution in beaker A.": "बीकर A के विलयन (साल्‍यूशन) का चयन करें",
	"Select the solution in beaker B.": "बीकर B के विलयन (साल्‍यूशन) का चयन करें",
	"Select the solution in beaker C.": "बीकर C के विलयन (साल्‍यूशन) का चयन करें",
	"Click and drag the forceps to add </br>two pieces of metal to the beaker.": "क्लिक करें और बीकर में धातु के दो टुकड़े डालने के लिए</ br>  स्पैचुला खींचें ।",
	"-Select-": "-चयन करें-",
	"Al<Cu<Fe<Zn": "Al<Cu<Fe<Zn",
	"Cu<Fe<Zn<Al": "Cu<Fe<Zn<Al",
	"Cu<Zn<Al<Fe": "Cu<Zn<Al<Fe",
	"Fe<Zn<Cu<Al": "Fe<Zn<Cu<Al",
	"Copper sulphate": "कॉपर सल्फेट",
	"Zinc sulphate": "जिंक सल्फेट",
	"Ferrous sulphate": "फेरस सल्फेट",
	"Aluminium sulphate": "एल्यूमीनियम सल्फेट"
}