$.i18n.en = {};
 jQuery.i18n.en.strings ={
	"Determination of EMF of a Cell": "Determination of EMF of a Cell",
	"SAVE": "SAVE",
	"FULL SCREEN": "FULL SCREEN",
	"EXIT": "EXIT",
	"Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT": "Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT",
	"Reset": "Reset",
	"Ag(s) -->Ag<sup>+</sup>(aq)+e<sup>-</sup>": "Ag(s) -->Ag<sup>+</sup>(aq)+e<sup>-</sup>",
	"Ag<sup>+</sup>(aq)+e<sup>-</sup>-->Ag(s)": "Ag<sup>+</sup>(aq)+e<sup>-</sup>-->Ag(s)",
	"Ag<sup>+</sup>": "Ag<sup>+</sup>",
	"Ag(s)": "Ag(s)",
	"Select Electrode: ": "Select Electrode:",
	"Cathode": "Cathode",
	"Anode": "Anode",
	"Concentration:": "Concentration:",
	"Instruction": "Instruction",
	"Temperature:": "Temperature:",
	"Chemical Reaction": "Chemical Reaction",
	"Overall": "Overall",
	"Calculation of EMF:": "Calculation of EMF:",
	"E cell = E&deg;cell-(RT/nF) ln ": "E cell = E&deg;cell-(RT/nF) ln ",
	"Ba<sup>2+</sup>": "Ba<sup>2+</sup>",
	"Barium": "Barium",
	"Magnesium": "Magnesium",
	"Zinc": "Zinc",
	"Iron": "Iron",
	"Copper": "Copper",
	"Silver": "Silver",
	"Ba<sup>2+</sup>(aq)+2e<sup>-</sup>-->Ba(s)": "Ba<sup>2+</sup>(aq)+2e<sup>-</sup>-->Ba(s)",
	"Mg<sup>2+</sup>(aq)+2e<sup>-</sup>-->Mg(s)": "Mg<sup>2+</sup>(aq)+2e<sup>-</sup>-->Mg(s)",
	"Zn<sup>2+</sup>(aq)+2e<sup>-</sup>-->Zn(s)": "Zn<sup>2+</sup>(aq)+2e<sup>-</sup>-->Zn(s)",
	"Fe<sup>2+</sup>(aq)+2e<sup>-</sup>-->Fe(s)": "Fe<sup>2+</sup>(aq)+2e<sup>-</sup>-->Fe(s)",
	"Cu<sup>2+</sup>(aq)+2e<sup>-</sup>-->Cu(s)": "Cu<sup>2+</sup>(aq)+2e<sup>-</sup>-->Cu(s)",
	"2Ag<sup>+</sup>(aq)+2e<sup>-</sup>-->2Ag(s)": "2Ag<sup>+</sup>(aq)+2e<sup>-</sup>-->2Ag(s)",
	"Ba(s) -->Ba<sup>2+</sup>(aq)+2e<sup>-</sup>": "Ba(s) -->Ba<sup>2+</sup>(aq)+2e<sup>-</sup>",
	"Mg(s) -->Mg<sup>2+</sup>(aq)+2e<sup>-</sup>": "Mg(s) -->Mg<sup>2+</sup>(aq)+2e<sup>-</sup>",
	"Zn(s) -->Zn<sup>2+</sup>(aq)+2e<sup>-</sup>": "Zn(s) -->Zn<sup>2+</sup>(aq)+2e<sup>-</sup>",
	"Fe(s) -->Fe<sup>2+</sup>(aq)+2e<sup>-</sup>": "Fe(s) -->Fe<sup>2+</sup>(aq)+2e<sup>-</sup>",
	"Cu(s) -->Cu<sup>2+</sup>(aq)+2e<sup>-</sup>": "Cu(s) -->Cu<sup>2+</sup>(aq)+2e<sup>-</sup>",
	"2Ag(s) -->2Ag<sup>+</sup>(aq)+2e<sup>-</sup>": "2Ag(s) -->2Ag<sup>+</sup>(aq)+2e<sup>-</sup>",
	"(aq)": "(aq)",
	"Mg<sup>2+</sup>": "Mg<sup>2+</sup>",
	"Zn<sup>2+</sup>": "Zn<sup>2+</sup>",
	"Fe<sup>2+</sup>": "Fe<sup>2+</sup>",
	"Cu<sup>2+</sup>": "Cu<sup>2+</sup>",
	"2Ag<sup>+</sup>": "2Ag<sup>+</sup>",
	"Ba(s)": "Ba(s)",
	"Mg(s)": "Mg(s)",
	"Zn(s)": "Zn(s)",
	"Fe(s)": "Fe(s)",
	"Cu(s)": "Cu(s)",
	"2Ag(s)": "2Ag(s)",
	"Ba": "Ba",
	"Mg": "Mg",
	"Zn": "Zn",
	"Fe": "Fe",
	"Cu": "Cu",
	"Ag": "Ag",
	"BaCl<sub>2</sub> (aq)": "BaCl<sub>2</sub> (aq)",
	"MgCl<sub>2</sub> (aq)": "MgCl<sub>2</sub> (aq)",
	"ZnSO<sub>4</sub> (aq)": "ZnSO<sub>4</sub> (aq)",
	"FeSO<sub>4</sub> (aq)": "FeSO<sub>4</sub> (aq)",
	"CuSO<sub>4</sub> (aq)": "CuSO<sub>4</sub> (aq)",
	"AgNO<sub>3</sub> (aq)": "AgNO<sub>3</sub> (aq)",
	"V": "V"
}