$.i18n.hi = {};
 jQuery.i18n.hi.strings ={
	"Chemical Reactions": "रासायनिक प्रतिक्रिया",
	"HELP": "HELP",
	"FULL SCREEN": "पूर्ण स्क्रीन",
	"EXIT": "बाहर निकलें",
	"Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT": "आईटी विभाग से अनुसंधान अनुदान के तहत सीडैक<br> मुंबई और अमृता विश्वविद्यालय द्वारा विकसित",
	"Reset": "रीसेट करें",
	"Select the reaction": "प्रतिक्रिया का चयन करें",
	"Burning of magnesium in air": "हवा में मैग्नीशियम की जलना ",
	"Sublimation of dry ice": "सूखी बर्फ की उदात्तीकरण बनाने की क्रिया",
	"Na<sub>2</sub>SO<sub>4</sub> (aq) with BaCl<sub>2</sub> (aq)": "Na<sub>2</sub>SO<sub>4</sub> (aq) साथ BaCl<sub>2</sub> (aq)",
	"Iron nail with CuSO<sub>4</sub>   (aq)": "लोहे की कील के साथ CuSO<sub>4</sub>   (aq)",
	"Heating of CuSO<sub>4</sub>": "के ताप CuSO<sub>4</sub>",
	"Melting of ice": "बर्फ का पिघलना",
	"Zinc with dil.H<sub>2</sub>SO<sub>4</sub>": "जिंक के साथ dil.H<sub>2</sub>SO<sub>4</sub>",
	"Litmus test": "लिट्मस परीक्षण",
	"Hydrogen pop test": "हाइड्रोजन पॉप परीक्षण",
	"ZnSO<sub>4</sub> (aq) with NaOH": "ZnSO<sub>4</sub> (aq) साथ NaOH",
	"ZnSO<sub>4</sub> (aq) with H<sub>2</sub>S gas": "ZnSO<sub>4</sub> (aq) साथ H<sub>2</sub>S गैस",
	"Select the Identification test": "पहचान परीक्षण का चयन करें",
	"Result": "परिणाम",
	"Moist red litmus paper": "नम लाल लिटमस पेपर",
	"Magnesium oxide": "मैग्नीशियम ऑक्साइड",
	"BaCl<sub>2</sub>": "BaCl<sub>2</sub>",
	"Na<sub>2</sub>SO<sub>4</sub>": "Na<sub>2</sub>SO<sub>4</sub>",
	"Dil.HCl": "Dil.HCl",
	"Dry red litmus paper": "सूखी लाल लिटमस पेपर",
	"Blue litmus paper": "ब्लू लिटमस पेपर",
	"Distilled Water": "आसुत जल",
	"Hydrated CuSO<sub>4</sub>": "हाइड्रेटेड CuSO<sub>4</sub>",
	"Turn on the burner by clicking the knob of the burner.": "बर्नर की बटन पर दबाकर बर्नर चालू करें।",
	"Click on the tong to burn the magnesium ribbon.": "मैग्नीशियम रिबन को जलाने के लिए टोंग दबाए ",
	"Drag the spatula to add <br>magnesium oxide to the litmus paper.": "लिटमस पेपर के लिए मैग्नीशियम आक्साइड <br> जोड़ने के लिए स्पैचुल खींचें।",
	"Red litmus turns blue, indicating MgO is basic in <br>nature.": " MgO <br> प्रकृति में आधारभूत है, यह दर्शाता,जब लाल लिटमस नीला पड़ जाता है",
	"Magnesium burns in air and utilize atmospheric <br>oxygen to form magnesium oxide.": "मैग्नीशियम हवा में जलता है और वायुमंडलीय ऑक्सीजन का उपयोग के रूप में  <br> मैग्नीशियम ऑक्साइड को  बनाता हैं ।",
	"Dazzling flame": "चमकदार लौ",
	"Drag BaCl<sub>2</sub> bottle to pour<br> the solution into the conical flask.": "शंक्वाकार फ्लास्क में विलयन को डालने के लिए BaCl को खींचें। ",
	"Drag Na<sub>2</sub>SO<sub>4</sub> bottle to pour <br>the solution into the conical flask.": "शंक्वाकार फ्लास्क में विलयन को डालने के लिए Na को खींचें। ",
	"Click on the conical flask and then click<br> on the stirrer to stir the solution.": "एक बीकर फ्लास्क से ऊपरी विलयन को<br>छानके शंक्वाकार फ्लास्क की ओर खींचें।",
	"Drag the conical flask to decant <br>the upper solution from the flask to a beaker.": "एक बीकर फ्लास्क से ऊपरी विलयन को छानके शंक्वाकार फ्लास्क की ओर खींचें।",
	"Drag Dil.HCl bottle to pour <br>the solution into the conical flask.": "शंक्वाकार फ्लास्क में विलयन Dil.HCl को बोतल में डालकर खींचें।",
	"Click on the cork to open the bottle.": "बोतल को खोलने के लिए काग पर दबाए करें।",
	"Sodium sulphate chemically reacts with Barium chloride<br> to form a white precipitate of Barium sulphate.": "बेरियम सल्फेट की सफ़ेद अवक्षिप्त को बनाने के लिए  बेरियम क्लोराइड के साथ सोडियम सल्फेट का रासायनिक प्रतिक्रिया ",
	"The precipitate (Barium sulphate) obtained <br>is insoluble in dilute HCl.": " फीका अघुलनशील में HCl की प्राप्ति अवक्षिप्त (बेरियम सल्फेट) हैं। ",
	"Drag the iron nail to immerse it in one of the test tube.": "टेस्ट ट्यूब में से एक में विसर्जित करने के लिए लोहे की कील खींचें।",
	"Click on the thread to remove the iron nail from <br>the test tube and compare it with the other iron nail.": "टेस्ट ट्यूब से लोहे की कील को हटाने और अन्य लोहे की कील के साथ तुलना करने के लिए धागे पर क्लिक करें।",
	"Iron is more reactive than copper as Fe<sup>2+</sup> ions <br> have displaced Cu<sup>2+</sup> ions from CuSO<sub>4</sub> <br>and form light green coloured FeSO<sub>4</sub> solution.": "Fe<sup>2+</sup> आयनों CuSO से CuSO<sub>4</sub> आयनों <br> विस्थापित और हल्के हरे रंग का FeSO<sub>4</sub> <br> समाधान फार्म है के रूप में आयरन तांबे से अधिक <br>प्रतिक्रियाशील है.",
	"The displaced copper is deposited as <br> a reddish -brown coating on the iron nail.": "लोहे की कील पर एक लाल भूरा कोटिंग <br>के रूप में विस्थापित तांबा जमा किया जाता है।",
	"Drag the spatula to add  Zinc granules <br> to dil.Sulphuric acid.": "फीका सल्फ्यूरिक एसिड को जिंक कणिका में स्पाटुला से मिलाइए ",
	"Drag the litmus paper and bring it<br> over the mouth of the test tube.": "लिटमस पेपर को खींचें और टेस्ट ट्यूब के मुंह पर लाए ।",
	"Hydrogen gas is produced when zinc metal reacts with dil. H<sub>2</sub>SO<sub>4</sub>.": "जिंक धातु फीके H<sub>2</sub>SO<sub>4</sub> के साथ प्रतिक्रिया करता हैं तब हाइड्रोजन गैस उत्पादित होता हैं।",
	"No change in the colour of the litmus paper <br>(Hydrogen gas is neither acidic nor basic).": "लिटमस पेपर के रंग में कोई परिवर्तन नहीं है<br>(हाइड्रोजन गैस अम्लीय और न ही आधार माना जाता है)।",
	"Drag the spatula to add Zinc granules<br> to  dil.Sulphuric acid.": "जिंक फीके सल्फ्यूरिक एसिड को कणिको को जोड़ने के लिए रंग खींचें।",
	"Drag the cork to close the test tube.": "टेस्ट ट्यूब बंद करने के लिए काग खींचें।",
	"Drag the candle to show it <br>over the mouth of the test tube.": "टेस्ट ट्यूब के मुंह की ओर दिखाने के लिए मोमबत्ती को खींचें।",
	"Zn reacts with dil.Sulphuric acid to produce hydrogen gas<br>which dips out the flame with mild explosion.": "Zn के हल्के विस्फोट के साथ लौ डुबोया जो हाइड्रोजन गैस का निर्माण<br>करने के फीका .सल्फ्यूरिक एसिड के साथ प्रतिक्रिया करते हैं।",
	"Drag the spatula to add Zinc granules<br> to dil.Sulphuric acid.": "सल्फ्यूरिक एसिड को कमजोर करने के लिए जिंक <br>कणिकाओं जोड़ने के लिए रंग खींचें.",
	"Drag the dropper to add<br> NaOH solution into the test tube.": "जिंक फीका  सल्फ्यूरिक एसिड को कणिको को जोड़ने के लिए रंग खींचें।",
	"Click on the test tube to shake it.": "टेस्ट ट्यूब में NaOH विलयन  में जोड़ने के लिए ड्रॉपर खींचें।",
	"Zinc reacts with dil. H<sub>2</sub>SO<sub>4</sub> to form<br>  zinc sulphate and hydrogen gas.": "जिंक फीका H<sub>2</sub>SO<sub>4</sub> के साथ प्रतिक्रिया करते हैं। एच <उप> 2 </ उप> तो <उप> 4 </ उप> जिंक सल्फेट और हाइड्रोजन गैस को <br> बनाने के लिए।",
	"Zinc sulphate  reacts with NaOH to form<br> a white gelatinous precipitate of Zinc hydroxide .": "एक सफेद अवक्षिप्त वेग से जिंक हाइड्रॉक्साइड उत्पादित करता हैं जब जिंक सल्फेट NaOH  प्रतिक्रिया करता हैं। ",
	"The white precipitate dissolves<br> when Sodium hydroxide is added in excess.": "सोडियम हाइड्रॉक्साइड ज़रूरत से ज्यादा  तब सफेद वेग  उसमें घुल जाता हैं ",
	"Drag the test tube to fit  <br>it in the Kipps apparatus.": "Kipp के उपकरण में यह <br> टेस्ट ट्यूब  ठीक से खींचें।",
	"Click on the knob of Kipps apparatus to pass  <br>hydrogen sulphide gas to the solution.": "हाइड्रोजन सल्फाइड गैस के  विलयन के लिए <br>   गांठ करने के लिए Kipp के उपकरण परक्लिक करें।",
	"Click on the knob of Kipps apparatus<br> to turn off.": "बंद करने के लिए <br> Kipp के उपकरण की घुंडी पर क्लिक करें।",
	"Click on the test tube<br> to shake it.": "इसे हिलाने के लिए  टेस्ट ट्यूब <br> पर क्लिक करें।",
	"Drag the test tube <br>to place it in the stand.": "स्टैंड में रखने के लिए टेस्ट ट्यूब को <br> खींचें।",
	"Zinc sulphate reacts with Hydrogen sulphide gas<br> to form a white precipitate of Zinc sulphide.": "सफ़ेद अवक्षिप्त जिंक सल्फाइड को उत्पतित होता हैं जब जिंक सल्फेट हाइड्रोजन सल्फाइड गैस के साथ प्रतिक्रिया करता है।",
	"Turn on the burner by clicking the knob of the  burner.": "बर्नर की बटन पर क्लिक करके बर्नर चालू करें।",
	"Drag the holder to heat the boiling tube<br> containing hydrated copper sulphate.": "हाइड्रेटेड कॉपर सल्फेट से युक्त उबलते ट्यूब को <br> गर्म करने के लिए होल्डर को खींचें।",
	"Drag the dropper to add 2-3 drops of water to the<br> boiling tube containing anhydrous copper sulphate.": "निर्जल कॉपर सल्फेट से युक्त <br> उबलते ट्यूब में 2-3 बूँदें पानी में जोड़ने के लिए ड्रॉपर को खींचें।",
	"Hydrated copper sulphate crystals turn from blue to white <br>on losing water of crystallization.": "क्रिस्टलीकरण को पानी में खोने पर हाइड्रेटेड कॉपर सल्फेट<br>क्रिस्टल नीले रंग से सफ़ेद रंग  बदल जाता हैं।",
	"On adding water, anhydrous copper sulphate rehydrated to <br>form blue coloured hydrated copper sulphate.": "नीले रंग का हाइड्रेटेड कॉपर सल्फेट को बनाने के  लिए निर्जल कॉपर सल्फेट को पानी जोड़ने से बनता हैं।",
	"Keep a piece of dry ice (solid carbon dioxide) in a dish": "एक थाली में सूखी बर्फ का एक टुकड़ा (ठोस कार्बन डाइऑक्साइड) रखें",
	"It is observed that the  solid carbon dioxide<br> directly converted to gaseous carbon dioxide.": "यह ठोस कार्बन डाइऑक्साइड सीधे गैसीय कार्बन डाइऑक्साइड में सीधा परिवर्तित <br> हो  जाता है।",
	"Keep an ice cube (or ice cubes) in a bowl for a short period of time": "समय की छोटी अवधि में  एक कटोरी में एक बर्फ का घनाकार टुकड़ा(या आइस क्यूब्स) रखें",
	"It is observed that ice cubes slowly melts into water.": "यह बर्फ का  घनाकार टुकड़ा धीरे धीरे पानी में पिघल जाता है।",
	"Dil.Sulphuric acid": "फीका सल्फ्यूरिक एसिड",
	"Zinc granules": "जिंक कणिकाओं",
	"Kipps Apparatus": "kipp 's  के उपकरण",
	"NaOH": "NaOH",
	"Zinc Sulphate": "जिंक सल्फेट",
	"Zinc Hydroxide": "जिंक हाइड्रॉक्साइड",
	"Physical change": "भौतिक परिवर्तन",
	"Chemical change": "रासायनिक  परिवर्तन ",
	" Correct. ": "सही",
	" Wrong.Try agian! ": "गलत।  जाँच करें फिर से!",
	"15 Mins": "15 मिनट"
}