$.i18n.ml = {};
 jQuery.i18n.ml.strings ={
	"Reactivity of Metals": "ലോഹത്തിന്റെ  പ്രവർത്തനക്ഷമത",
	"HELP": "HELP",
	"Select the metal:": "ലോഹം തിരഞ്ഞെടുക്കുക:",
	"Beaker A:": "ബീക്കർ A:",
	"Beaker B:": "ബീക്കർ B:",
	"Beaker C:": "ബീക്കർ C:",
	"Most reactive metal:": "കൂടുതൽ ക്രിയാശീലത ഉള്ള ലോഹം:",
	"Least reactive metal:": "കുറഞ്ഞ  ക്രിയാശീലത ഉള്ള ലോഹം:",
	"Increasing order of reactivity:": "പ്രവർത്തനക്ഷമതയുടെ  ക്രമത്തിലുള്ള വർദ്ധന:",
	"Reset": "പുനഃക്രമീകരണം:",
	"1 hour": "1മണിക്കൂർ",
	"CHEMISTRY LAB": "രസതന്ത്ര ലാബ്",
	"Result": "ഫലം",
	"Aluminium": "അലൂമിനിയം",
	"Zinc": "സിങ്ക്",
	"Iron": "അയൺ",
	"Copper": "കോപ്പർ",
	"Al is more reactive than Cu and it can displace Cu from </br>CuSO<sub>4 </sub>solution and forms colourless solution of Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>.": "കോപ്പർഅലൂമിനിയത്തിന് കോപ്പറിനേക്കാൾ  ക്രിയാശീലത</br>  കൂടുതലാണ് ഇത് കോപ്പർസൾഫേറ്റ് ലായനിയിൽ നിന്നും കോപ്പറിനെ </br>. സ്ഥാനാന്തരണപ്പെടുത്തുന്നു.</br>cuso<sub>4</sub>നിറമില്ലാത്ത ലായനി Al<sub>2</sub>(so)<sub>4</sub>3</sub>",
	"Al is more reactive than Zn and it can displace Zn from </br>ZnSO<sub>4 </sub>solution and forms colourless solution of Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>.": "അലൂമിനിയം സിങ്കിനേക്കാൾ  ക്രിയാശീലത  കൂടുതൽ </br>ഉള്ളവയാണ്.ഇത് സിങ്ക് സൾഫേറ്റിൽ നിന്നും സിങ്കിനെ സ്ഥാനാന്തരണപ്പെടുത്തുന്നു.<br>Znso<sub>4</sub>Al<sub>2</sub>(so<sub>4</sub><sub>3</sub>",
	"Al is more reactive than Fe and it can displace Fe from </br>FeSO<sub>4 </sub>solution and forms colourless solution of Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>.": "അലൂമിനിയം ഫെറസിനേക്കാൾ  ക്രിയാശീലത  കൂടുതൽ ഉള്ളവയാണ്.</br>ഇത് ഫെറസ്  സൾഫേറ്റിൽ നിന്നും ഫെറസിനെ സ്ഥാനാന്തരണപ്പെടുത്തുന്നു.<br>Feso<sub>4</sub>Al<sub>2</sub>(so<sub>4</sub><sub>3</sub>",
	"Zn is more reactive than Cu and it can displace Cu from </br>CuSO<sub>4</sub> solution and forms colourless solution of ZnSO<sub>4</sub>.": "സിങ്ക് കോപ്പറിനേക്കാൾ  ക്രിയാശീലത  കൂടുതൽ ഉള്ളവയാണ്</br>.ഇത്കോപ്പർ  സൾഫേറ്റിൽ നിന്നുംകോപ്പറിനെ  സ്ഥാനാന്തരണപ്പെടുത്തുന്നു.<br>Cuso<sub>4</sub>Zn<sub>2</sub>(so<sub>4</sub><sub>3</sub>നിറമില്ലാത്ത ലായനിഉണ്ടാകുന്നു.",
	"No change is observed. Because Zn is less reactive than Al </br>so it cannot displace Al from Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub> solution.": "ഒരു മാറ്റവും കാണുന്നില്ല.എന്തെന്നാൽ സിങ്കിന് </br>അലൂമിനിയത്തേക്കാൾ കുറഞ്ഞ ക്രിയാശീലതയാണ് ഉള്ളത്Al <br>അതുകൊണ്ട് ഫെറസ് സൾഫേറ്റ് ലായനിയിൽ നിന്നും ഫെറസിനെ സ്ഥാനാന്തരണപ്പെടുത്താൻ </br>കഴിയില്ല.Al<sub>2</sub>so(<sub>4</sub>)<sub>3</sub>",
	"Zn is more reactive than Fe and it can displace Fe from </br>FeSO<sub>4</sub> solution and forms colourless solution of ZnSO<sub>4</sub>.": "സിങ്ക് ഫെറസിനേക്കാൾ കൂടുതൽ  ക്രിയാശീലത  ഉള്ളതാണ്</br>.ഇത് ഫെറസ് സൾഫേറ്റ് ലായനിയിൽ നിന്നും ഫെറസിനെ സ്ഥാനാന്തരണം ചെയ്യപ്പെടുന്നു.</br>അതിന്റെ  ഫലമായി നിറമില്ലാത്ത ലായനി ഉണ്ടാകുന്നു.</br>Feso<sub>4</sub>Znso<sub>4</sub>",
	"Fe is is more reactive than Cu and it can displace Cu from </br>CuSO<sub>4</sub> solution and forms light green coloured FeSO<sub>4</sub> solution.": "ഫെറസിന് കോപ്പറിനേക്കാൾ ക്രിയാശീലത ഉണ്ട് .ഇത് കോപ്പറിനെ </br>കോപ്പർ സൾഫേറ്റ് ലായനിയിൽ  നിന്ന്  സ്ഥാനാന്തരണം നടത്തപ്പെടുന്നു.</br>ഇളം പച്ചനിറത്തിലുള്ള ലായനി ഉണ്ടാകുന്നു.</br> Cuso<sub>4</sub>Feso<sub>4</sub>",
	"No change is observed. This indicates that Fe is less reactive </br>than Zn so it cannot displace Zn from ZnSO<sub>4</sub> solution.": "ഒരു മാറ്റവും കാണുന്നില്ല.ഇത് സൂചിപ്പിക്കുന്നത്  ഫെറസിന്</br> സിങ്കിനേക്കാൾ ക്രിയാശീലത കുറവെന്ന് കാണുന്നു.അതുകൊണ്ട് സിങ്ക് </br>സൾഫേറ്റിൽ നിന്ന് സിങ്കിനെ സ്ഥാനം മാറ്റാൻ കഴിയില്ല.znso</sub>4</sub>",
	"No change is observed. This indicates that Fe is less reactive </br>than Al so it cannot displace Al from Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub> solution.": "ഒരു മാറ്റവും കാണുന്നില്ല.ഇത് സൂചിപ്പിക്കുന്നത്  ഫെറസിന്</br> അലൂമിനിയത്തേക്കാൾ ക്രിയാശീലത കുറവെന്ന് കാണുന്നു.</br>അതുകൊണ്ട് അലൂമിനിയം ലായനിയിൽ  നിന്ന് അലൂമിനിയത്തെ</br> സ്ഥാനം മാറ്റാൻ കഴിയില്ല.Al</sub>2</sub>(so)<sub>4<sub><sub>3</sub>",
	"No change is observed. This indicates that Cu is less reactive </br>than Zn so it cannot displace Zn from ZnSO<sub>4</sub> solution.": "ഒരു മാറ്റവും കാണുന്നില്ല.ഇത് സൂചിപ്പിക്കുന്നത്  കോപ്പറിന്</br> സിങ്കിനേക്കാൾ ക്രിയാശീലത കുറവെന്ന് കാണുന്നു.അതുകൊണ്ട് സിങ്ക് ലായനിയിൽ</br>നിന്ന് സിങ്കിനെ സ്ഥാനം മാറ്റാൻ കഴിയില്ല.zn so</sub>4</sub>",
	"No change is observed. This indicates that Cu is less reactive </br>than Al so it cannot displace Al from from Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub> solution.": "ഒരു മാറ്റവും കാണുന്നില്ല.ഇത് സൂചിപ്പിക്കുന്നത്  കോപ്പറിന് </br> അലൂമിനിയത്തേക്കാൾ ക്രിയാശീലത കുറവെന്ന് കാണുന്നു.അതുകൊണ്ട്</br> അലൂമിനിയം  ലായനിയിൽ  നിന്ന് അലൂമിനിയത്തെ സ്ഥാനം </br>മാറ്റാൻ കഴിയില്ല.Al</sub>2</sub>(so)<sub>4</sub>3</sub>",
	"No change is observed. This indicates that Cu is less reactive </br>than Fe so it cannot displace Fe from FeSO<sub>4</sub> solution.": "രു മാറ്റവും കാണുന്നില്ല.ഇത് സൂചിപ്പിക്കുന്നത്  കോപ്പറിന് </br>ഫെറസിനേക്കാൾ ക്രിയാശീലത കുറവെന്ന് കാണുന്നു.അതുകൊണ്ട്</br> ഫെറസ് സൾഫേറ്റ്  ലായനിയിൽ  നിന്ന് ഫെറസിനെ</br> സ്ഥാനം മാറ്റാൻ കഴിയില്ല.Feso</sub>4</sub>",
	"Select the metal.": "ലോഹം തിരഞ്ഞെടുക്കുക.",
	"Select the solution in beaker A.": "ബീക്കർ'A'യിലെ ലായനി തിരഞ്ഞെടുക്കുക",
	"Select the solution in beaker B.": "ബീക്കർ'B'യിലെ ലായനി തിരഞ്ഞെടുക്കുക",
	"Select the solution in beaker C.": "ബീക്കർ'B'യിലെ ലായനി തിരഞ്ഞെടുക്കുക",
	"Click and drag the forceps to add </br>two pieces of metal to the beaker.": "ചവണകൾ ക്ലിക്ക് ചെയ്ത് നീക്കിയിട്ട് </br>രണ്ട് ലോഹക്കഷണങ്ങൾ ബീക്കറിലേക്ക് ഇടുക",
	"-Select-": "തിരഞ്ഞെടുക്കുക.",
	"Al<Cu<Fe<Zn": "Al<Cu<Fe<Zn",
	"Cu<Fe<Zn<Al": "Cu<Fe<Zn<Al",
	"Cu<Zn<Al<Fe": "Cu<Zn<Al<Fe",
	"Fe<Zn<Cu<Al": "Fe<Zn<Cu<Al",
	"Copper sulphate": "കോപ്പർസൾഫേറ്റ്",
	"Zinc sulphate": "സിങ്ക് സൾഫേറ്റ്",
	"Ferrous sulphate": "ഫെറസ് സൾഫേറ്റ്",
	"Aluminium sulphate": "അലൂമിനിയം സൾഫേറ്റ്"
}