$.i18n.kn = {};
 jQuery.i18n.kn.strings ={
	"Drag the spatula </br>over the empty beaker to put</br> quick lime into it.": "ಸ್ಪಾಚುಲಾ ಬಳಸಿ ಸ್ಪಲ್ಪ ಪ್ರಮಾಣದ ಸುಣ್ಣ ಅಥವಾ ಕ್ಯಾಲ್ಸಿಯಂ ಆಕ್ಸೈಡ್ ಬೀಕರ್ ಗೆ ವರ್ಗಾಯಿಸುವುದು",
	"Drag the distilled water beaker</br> to the beaker containing quick lime</br> to add water into it.": "ಆಸವಿತ ನೀರನ್ನು ಹೊಂದಿರುವ ಬೀಕರನ್ನು ಎಳೆದು ಸುಣ್ಣವನ್ನು ಹೊಂದಿರುವ ಮತ್ತೊಂದು ಬೀಕರ್ ಗೆ ನಿಧಾನವಾಗಿ  ಆಸವಿತ ನೀರನ್ನು ಸೇರಿಸುವುದು",
	"Drag the dropper and dip it</br> in the beaker to suck lime water </br>into it, and then drag it to </br>the test tube to pour the solution</br> into the test tube.": "ಡ್ರಾಪರ್ ಅನ್ನು ಎಳೆದು ಬೀಕರ್ ನಲ್ಲಿ ಮುಳುಗಿಸಿ ಸುಣ್ಣದ ನೀರನ್ನು ಹೀರಿಕೊಂಡು ನಂತರ    ಅದನ್ನು ಪ್ರನಾಳದ ಕಡೆಗೆ ಎಳೆದು ದ್ರಾವಣವನ್ನು ಅದರಲ್ಲಿ ಸೇರಿಸುವುದು. ",
	"Drop the solution </br>in the test tube": "ದ್ರಾವಣವನ್ನು ಪ್ರನಾಳಕ್ಕೆ ಹಾಕುವುದು.",
	"Drag the cork to the</br> test tube to close it.</br>": "ಬಿರುಡೆಯನ್ನು ಎಳೆದು ತಂದು ಪ್ರನಾಳವನ್ನು ಅದರಿಂದ ಮುಚ್ಚುವುದು.",
	"Click here continuously </br>to blow exhaust air </br>into the tube.": "ಪ್ರನಾಳದೊಳಗೆ ನಿಶ್ವಾಸದ ಗಾಳಿಯನ್ನು ಊದಲು ನಿರಂತರವಾಗಿ ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡುವುದು.",
	"Quick lime reacts vigorously with water releasing a large</br>amount of heat and producing a single product-slaked lime.</br>This is a combination reaction.": "ಸುಣ್ಣವು ನೀರಿನ ಜೊತೆ ಜೋರಾಗಿ ವರ್ತಿಸಿ ಹೆಚ್ಚಿನ ಪ್ರಮಾಣದ ಶಾಖವನ್ನು ಬಿಡುಗಡೆ ಮಾಡುತ್ತದೆ ಹಾಗೂ ಅರಳಿದ ಸುಣ್ಣವೆಂಬ  ಒಂದೇ ಒಂದು ಉತ್ಪನ್ನವನ್ನು ಉಂಟುಮಾಡುತ್ತದೆ. ಇದು ಸಂಯೋಗ ಕ್ರಿಯೆಯಾಗಿರುತ್ತದೆ",
	"CO<sub>2</sub>(g) contained in exhaled air turns lime water milky. The milky</br> apperance of lime water is due to the formation of white precipitate of </br>calcium carbonate.": "ನಿಶ್ವಾಸದ ಗಾಳಿಯು ಸುಣ್ಣದ ನೀರನ್ನು ಹಾಲಿನ ಬಣ್ಣಕ್ಕೆ ತಿರುಗಿಸುತ್ತದೆ. ಸುಣ್ಣದ ನೀರು ನಿಲಂಬನ ಹೊಂದುವುದರಿಂದ ಬಿಳಿಯ ಬಣ್ಣದಲ್ಲಿ ಕಾಣಿಸುತ್ತದೆ.",
	"Quick lime": "ಸುಣ್ಣ",
	"Distilled water": "ಆಸವಿತ ನೀರು ",
	"Lime water": "ಸುಣ್ಣದ ನೀರು",
	"Blow": "ಊದು",
	"Next": "ನಂತರ",
	"Combination Reaction": "ಸಂಯೋಗ ಕ್ರಿಯೆ",
	"HELP": "ಸಹಾಯ",
	"FULLSCREEN": "ಸಂಪೂರ್ಣ ಪರದೆ",
	"EXIT": "ನಿರ್ಗಮಿಸು ",
	"Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT": "CDACಮುಂಬೈ&ಅಮೃತ ವಿಶ್ವವಿದ್ಯಾಲಯದ ಅಭಿವೃದ್ಧಿ ಐಟಿ ಇಲಾಖೆ ಸಂಶೋಧನಾ ಕೊಡುಗೆ",
	"Reset": "ಮರುಹೊಂದಿಸು ",
	"Instructions": "ಸೂಚನೆಗಳು ",
	"<li>Drag the spatula over the empty beaker to put quick lime into it.</li><br />": "<li>ಸ್ಪಾಚುಲಾವನ್ನು ಖಾಲಿ ಬೀಕರ್ ಕಡೆಗೆ ಎಳೆದು ಸುಣ್ಣವನ್ನು ಅದರಲ್ಲಿ ಹಾಕುವುದು </li><br />",
	"<li>Drag the distilled water beaker to the beaker containing quick lime to add water into it.</li><br />": "<li>ಆಸವಿತ ನೀರನ್ನು ಹೊಂದಿರುವ ಬೀಕರ್ ಅನ್ನು ಎಳೆದು ಸುಣ್ಣವನ್ನು ಹೊಂದಿರುವ ಮತ್ತೊಂದು ಬೀಕರ್ ಗೆ ನೀರನ್ನು ಸೇರಿಸುವುದು.</li><br />",
	"<li>Wait for some time till the quick lime reacts with water to form slaked lime.</li><br />": "<li>ಸುಣ್ಣವು ನೀರಿನ ಜೊತೆ ವರ್ತಿಸಿ ಅರಳಿದ/ ಒದ್ದೆ ಸುಣ್ಣ ಉಂಟಾಗುವವರೆಗೆ ಕಾಯಿರಿ.</li><br />",
	"<li>Click on the inference icon to view the inference.</li><br />": "<li>ನಿರ್ಣಯವನ್ನು ವೀಕ್ಷಿಸಲು ನಿರ್ಣಾಯಕ  ಐಕಾನ್ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ</li><br />",
	"<li>Click on the 'Next' button.</li><br />": "<li>ನಂತರ  ಗುಂಡಿಯನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ</li><br />",
	"<li value='6'>Clear solution of lime water is obtained as the suspension of slaked lime settle down at the bottom of the beaker.</li><br />": "<li value='6'>ಅರಳಿದ ಸುಣ್ಣದ ಪ್ರಕ್ಷೇಪ/ನಿಲಂಬನವು ಬೀಕರ್  ತಳಭಾಗದಲ್ಲಿ ಸೇರುವುದರಿಂದ ಸುಣ್ಣದ ನೀರಿನ ಸ್ಪಷ್ಟ ದ್ರಾವಣವು ದೊರೆಯುವುದು.</li><br />",
	"<li>Drag the dropper and dip it in the beaker to suck lime water into it, and then drag it to the test tube to pour the solution into the test tube.</li><br />": "<li>ಡ್ರಾಪರ್ ಅನ್ನು ಎಳೆದು ಬೀಕರ್ ನಲ್ಲಿ ಮುಳುಗಿಸಿ ಸುಣ್ಣದ ನೀರನ್ನು ಹೀರಿಕೊಂಡು ನಂತರ   ಅದನ್ನು ಪ್ರನಾಳದ ಕಡೆಗೆ ಎಳೆದು ದ್ರಾವಣವನ್ನು  ಅದರಲ್ಲಿ ಸೇರಿಸುವುದು </li><br />",
	"<li value='9'>Click on the 'Blow' button 3-4 times to blow the exhaled air into the tube.</li><br />": "<li value='9'>  ನಿಶ್ವಾಸದ ಗಾಳಿಯನ್ನು ಪ್ರನಾಳದ ಮೂಲಕ ಹಾಯಿಸಲು ಮೂರು ನಾಲ್ಕು ಬಾರಿ ಊದು ಗುಂಡಿಯನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ.</li><br />"
}