$.i18n.en = {};
 jQuery.i18n.en.strings ={
	"Water equivalent": "Water equivalent",
	"Enthalpy of dissolution": "Enthalpy of dissolution",
	"Ammonium chloride": "Ammonium chloride",
	"Potassium chloride": "Potassium chloride",
	"Potassium nitrate": "Potassium nitrate",
	"Copper sulphate pentahydrate": "Copper sulphate pentahydrate",
	"Hot water(50 ml)  (t2 = 47&#176C)": "Hot water(50 ml)  (t<sub>2</sub> = 47&#176C)",
	"Drag the beaker to the calorimeter to pour cold water into it.": "Drag the beaker to the calorimeter <br>to pour cold water into it.",
	"Drag the beaker to the calorimeter to pour hot water into it.": "Drag the beaker to the calorimeter <br>to pour hot water into it.",
	"Note the thermometer reading when temperature becomes constant.": "Note the thermometer reading when <br>temperature becomes constant.",
	"Drag the sample to the calorimeter to put the sample into it.": "Drag the sample to the calorimeter <br>to put the sample into it.",
	"Temperature": "Temperature",
	"HELP": "HELP",
	"Thermochemistry": "Thermochemistry",
	"Select the test:": "Select the test:",
	"Select the sample:": "Select the sample:",
	"Result": "Result",
	"Water equivalent of calorimeter:": "Water equivalent of calorimeter:",
	"Enthalpy of dissolution of salt:": "Enthalpy of dissolution of salt:",
	"Cold water(50 ml) (t1 = 27&#176C)": "Cold water(50 ml) (t<sub>1</sub> = 27&#176C)",
	"Cross section": "Cross section",
	"m1 = Mass of the hot water": "m<sub>1</sub> = Mass of the hot water",
	"m2 = Mass of the cold water": "m<sub>2</sub> = Mass of the cold water",
	"m = Mass of the water": "m = Mass of the water",
	"W = Water equivalent": "W = Water equivalent",
	"M = Molar mass of the sample": "M = Molar mass of the sample",
	"w= Weight of the sample": "w= Weight of the sample",
	"Reset": "Reset"
}