$.i18n.ml = {};
 jQuery.i18n.ml.strings ={
	"Determination of EMF of a Cell": "ഒരു സെല്ലിന്റെ EMF നിർണ്ണയം",
	"Reset": "റീസെറ്റ്",
	"Ag(s) -->Ag<sup>+</sup>(aq)+e<sup>-</sup>": "Ag(s) -->Ag<sup>+</sup>(aq)+e<sup>-</sup>",
	"Ag<sup>+</sup>(aq)+e<sup>-</sup>-->Ag(s)": "Ag<sup>+</sup>(aq)+e<sup>-</sup>-->Ag(s)",
	"Ag<sup>+</sup>": "Ag<sup>+</sup>",
	"Ag(s)": "Ag(s)",
	"Select Electrode: ": "ഇലക്ട്രോഡ് തിരഞ്ഞെടുക്കുക:",
	"Cathode": "കാഥോഡ്",
	"Anode": "ആനോഡ്",
	"Concentration:": "സംയോജകത:",
	"Instruction": "നിർദ്ദേശം",
	"Temperature:": "താപനില:",
	"Chemical Reaction": "രാസ പ്രതിപ്രവർത്തനം",
	"Overall": "മൊത്തത്തില്‍",
	"Calculation of EMF:": "EMF ന്റെ കണക്കാക്കല്‍:",
	"E cell = E&deg;cell-(RT/nF) ln ": "E cell = E&deg;cell-(RT/nF) ln ",
	"Ba<sup>2+</sup>": "Ba<sup>2+</sup>",
	"Barium": "ബേരിയം",
	"Magnesium": "മഗ്നീഷ്യം",
	"Zinc": "സിങ്ക്",
	"Iron": "ഇരുമ്പ്",
	"Copper": "ചെമ്പ്",
	"Silver": "വെള്ളി",
	"Ba<sup>2+</sup>(aq)+2e<sup>-</sup>-->Ba(s)": "Ba<sup>2+</sup>(aq)+2e<sup>-</sup>-->Ba(s)",
	"Mg<sup>2+</sup>(aq)+2e<sup>-</sup>-->Mg(s)": "Mg<sup>2+</sup>(aq)+2e<sup>-</sup>-->Mg(s)",
	"Zn<sup>2+</sup>(aq)+2e<sup>-</sup>-->Zn(s)": "Zn<sup>2+</sup>(aq)+2e<sup>-</sup>-->Zn(s)",
	"Fe<sup>2+</sup>(aq)+2e<sup>-</sup>-->Fe(s)": "Fe<sup>2+</sup>(aq)+2e<sup>-</sup>-->Fe(s)",
	"Cu<sup>2+</sup>(aq)+2e<sup>-</sup>-->Cu(s)": "Cu<sup>2+</sup>(aq)+2e<sup>-</sup>-->Cu(s)",
	"2Ag<sup>+</sup>(aq)+2e<sup>-</sup>-->2Ag(s)": "2Ag<sup>+</sup>(aq)+2e<sup>-</sup>-->2Ag(s)",
	"Ba(s) -->Ba<sup>2+</sup>(aq)+2e<sup>-</sup>": "Ba(s) -->Ba<sup>2+</sup>(aq)+2e<sup>-</sup>",
	"Mg(s) -->Mg<sup>2+</sup>(aq)+2e<sup>-</sup>": "Mg(s) -->Mg<sup>2+</sup>(aq)+2e<sup>-</sup>",
	"Zn(s) -->Zn<sup>2+</sup>(aq)+2e<sup>-</sup>": "Zn(s) -->Zn<sup>2+</sup>(aq)+2e<sup>-</sup>",
	"Fe(s) -->Fe<sup>2+</sup>(aq)+2e<sup>-</sup>": "Fe(s) -->Fe<sup>2+</sup>(aq)+2e<sup>-</sup>",
	"Cu(s) -->Cu<sup>2+</sup>(aq)+2e<sup>-</sup>": "Cu(s) -->Cu<sup>2+</sup>(aq)+2e<sup>-</sup>",
	"2Ag(s) -->2Ag<sup>+</sup>(aq)+2e<sup>-</sup>": "2Ag(s) -->2Ag<sup>+</sup>(aq)+2e<sup>-</sup>",
	"(aq)": "(aq)",
	"Mg<sup>2+</sup>": "Mg<sup>2+</sup>",
	"Zn<sup>2+</sup>": "Zn<sup>2+</sup>",
	"Fe<sup>2+</sup>": "Fe<sup>2+</sup>",
	"Cu<sup>2+</sup>": "Cu<sup>2+</sup>",
	"2Ag<sup>+</sup>": "2Ag<sup>+</sup>",
	"Ba(s)": "Ba(s)",
	"Mg(s)": "Mg(s)",
	"Zn(s)": "Zn(s)",
	"Fe(s)": "Fe(s)",
	"Cu(s)": "Cu(s)",
	"2Ag(s)": "2Ag(s)",
	"Ba": "Ba",
	"Mg": "Mg",
	"Zn": "Zn",
	"Fe": "Fe",
	"Cu": "Cu",
	"Ag": "Ag",
	"BaCl<sub>2</sub> (aq)": "BaCl<sub>2</sub> (aq)",
	"MgCl<sub>2</sub> (aq)": "MgCl<sub>2</sub> (aq)",
	"ZnSO<sub>4</sub> (aq)": "ZnSO<sub>4</sub> (aq)",
	"FeSO<sub>4</sub> (aq)": "FeSO<sub>4</sub> (aq)",
	"CuSO<sub>4</sub> (aq)": "CuSO<sub>4</sub> (aq)",
	"AgNO<sub>3</sub> (aq)": "AgNO<sub>3</sub> (aq)",
	"V": "V"
}