$.i18n.mr = {};
 jQuery.i18n.mr.strings ={
	"Qualitative Analysis of Cations": "धन आयन  गुणात्मक विश्लेषण",
	"HELP": "मदत",
	"FULLSCREEN": "FULLSCREEN",
	"EXIT": "EXIT",
	"Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT": "Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT",
	"Salt solution": "क्षार द्रावण",
	"Colour test": "रंग परिक्षा",
	"Smell test": "गंध परिक्षा",
	"Dry heating test": "कोरडे गरम करण्याची परिक्षा",
	"Charcoal cavity test": "कोळसा पोकळी परिक्षा",
	"Cobalt nitrate test": "कोबाल्ट नायट्रेट परिक्षा",
	"Flame test": "ज्योती परिक्षा",
	"Borax bead test": "बोराक्स मणी परिक्षा",
	"--Select--": "--निवडा--",
	"Group zero": "गट शून्य",
	"Group I": "गट I",
	"Group II": "गट II",
	"Group III": "गट III",
	"Group IV": "गट  IV",
	"Group V": "गट  V",
	"Group VI": "गट  VI",
	"Select preliminary test:": "प्राथमिक परिक्षा निवडा:",
	"Select group analysis:": "गट विश्लेषण निवडा:",
	"Select the cation:": "धन आयन निवडा:",
	"Ammonium": "अमोनियम",
	"Lead(II)": "लेड (II)",
	"Copper(II)": "कॉपर (II)",
	"Arsenic": "आरसेनिक",
	"Iron(III)": "आयर्न (III)",
	"Aluminum": "अॅल्युमिनियम",
	"Cobalt": "कोबाल्ट",
	"Nickel(ll)": "निकेल (II)",
	"Manganese(II)": "मॅंगनीस (II)",
	"Zinc (II)": "झिंक (II)",
	"Barium": "बेरीयम",
	"Strontium": "स्ट्रोन्टियम",
	"Calcium": "कॅल्शियम",
	"Magnesium": "मॅग्नीशियम",
	"Arsenic (III)": "आरसेनिक (III)",
	"Aluminum (III)": "अॅल्युमिनियम (III)",
	"Cobalt (II)": "कोबाल्ट (II)",
	"Select the confirmatory test:": "खात्री करण्याची परिक्षा निवडा:",
	"Sodium Hydroxide test": "सोडियम हायड्रोऑक्साइड परिक्षा",
	"Nessler's Reagent test": "नेस्लर अभिकारक परिक्षा",
	"Cool the solution": "द्रावण थंड करा.",
	"Potassium iodide test": "पोटाशियम आयोडाइड परिक्षा",
	"Potassium chromate test": "पोटाशियम क्रोमेट परिक्षा",
	"Potassium ferrocyanide test": "पोटाशियम फेरोसायनाइड परिक्षा",
	"Ammonium molybdate test": "अमोनियम मॉलिब्डेट परिक्षा",
	"Magnesia mixture test": "मॅग्नेशिया मिश्रण परिक्षा",
	"Potassium sulphocyanide test": "पोटाशियम सल्फोसायनाइड परिक्षा",
	"Lake test": "लेक परिक्षा",
	"Cobalt nitrate/Charcoal cavity test": "कोबाल्ट नायट्रेट / कोळसा पोकळी परिक्षा",
	"Potassium nitrite test": "पोटाशियम नायट्राइट परिक्षा",
	"Ammonium thiocyanate ether test": "अमोनियम थायोसायनेट इथर परिक्षा",
	"Dimethyl glyoxime test": "डायमीथाइल ग्लायोक्साइम परिक्षा",
	"Sodium hydroxide-Br": "सोडियम हायड्रोऑक्साइड-Br",
	"test": "परिक्षा",
	"Lead peroxide test": "लेड परिक्षा",
	"Sodium hydroxide test": "सोडियम हायड्रोऑक्साइड परिक्षा",
	"Charcoal cavity /Cobalt nitrate test": "कोबाल्ट नायट्रेट परिक्षा",
	"Ammonium sulphate test": "अमोनियम सल्फेट परिक्षा",
	"Ammonium oxalate test": "अमोनियम परिक्षा",
	"Ammonium Phosphate test": "अमोनियम फॉस्फेट परिक्षा",
	"Charcoal cavity/Cobalt nitrate test": "कोळसा पोकळी/ कोबाल्ट नायट्रेट परिक्षा",
	"Reset": "पूर्ववत करा",
	"May be ": "कदाचित",
	" is present.": "उपस्थित आहे",
	"NH<sub>4</sub><sup>+</sup>": "NH<sub>4</sub><sup>+</sup>",
	"Pb<sup>2+</sup>": "Pb<sup>2+</sup>",
	"Cu<sup>2+</sup>": "Cu<sup>2+</sup>",
	"As<sup>3+</sup>": "As<sup>3+</sup>",
	"Fe<sup>3+</sup>": "Fe<sup>3+</sup>",
	"Al<sup>3+</sup>": "Al<sup>3+</sup>",
	"Co<sup>2+</sup>": "Co<sup>2+</sup>",
	"Ni<sup>2+</sup>": "Ni<sup>2+</sup>",
	"Mn<sup>2+</sup>": "Mn<sup>2+</sup>",
	"Zn<sup>2+</sup>": "Zn<sup>2+</sup>",
	"Ba<sup>2+</sup>": "Ba<sup>2+</sup>",
	"Sr<sup>2+</sup>": "Sr<sup>2+</sup>",
	"Ca<sup>2+</sup>": "Ca<sup>2+</sup>",
	"Mg<sup>2+</sup>": "Mg<sup>2+</sup>",
	"Note down the color of original salt.": "मूळ क्षाराच्या रंगाची नोंद करा.",
	"Ammonical smell": "अमोनिकल गंध",
	"There is no smell.": "कुठलाही गंध नाही.",
	"Original salt": "मूळ क्षार",
	"Water": "पाणी",
	"Hand": "हात",
	"Drag the original salt towards the watch glass<br>to put it into the watch glass.": "वॉच ग्लास मध्ये मूळ क्षार टाकायला क्षार वॉच ग्लास कडे ओढा",
	"Drag the dropper towards the watch glass<br>to drop water into the sample.": "नमुन्यात पाणी टाकण्यासाठी ड्रॉपर वॉच ग्लासकडे ओढा.",
	"Drag the hand towards the watch glass<br>to rub the pre-wetted salt with the fingers.": "आधीच ओले केलेले क्षार बोटाने मळण्यासाठी हात वॉच ग्लास कडे ओढा.",
	"There is no characteristic changes.": "काहीही बदल दिसत नाहीत.",
	"There is no characteristic changes and try another test.": "काहीही बदल दिसत नाहीत. दुसरी परिक्षा करून बघा.",
	"due to the presence of Co<sup>2+</sup> or Cu<sup>2+</sup> or Mn<sup>2+</sup>": "Co2+ किंवा Cu2+ किंवा Mn2+ ह्यांच्या उपस्थिती मुळे",
	"due to the presence of Ba<sup>2+</sup> or Ca<sup>2+</sup> or Sr<sup>2+</sup> or Mg<sup>2+</sup> or Al<sup>2+</sup>": "Ba2+ किंवा Ca2+ किंवा Sr2+ किंवा Mg2+ किंवा Al2+ ह्यांच्या उपस्थिती मुळे",
	"Drag the original salt towards the test tube<br>to put it into the test tube.": "परिक्षा नळीत मूळ क्षार टाकायला क्षार नळीकडे ओढा.",
	"Click on the knob of the burner to turn it on<br>and observe the characteristic changes.": "बर्नर सुरू करण्यासाठी बटण क्लिक करा आणि काय बदल होतात त्याचे निरीक्षण करा.",
	"Drag the original salt towards the watch glass<br> to put it into the watch glass.": "वॉच ग्लास मध्ये मूळ क्षार टाकायला क्षार वॉच ग्लास कडे ओढा",
	"Drag the dropper towards the watch glass to pour<br> concentrated Hydrochloric acid into the sample.": "नमुन्यात संहत हायड्रोक्लोरिक आम्ल टाकण्यासाठी ड्रॉपर वॉच ग्लासकडे ओढा.",
	"Drag the glass rod towards the watch glass<br> and mix the contents well to make a paste.": "वॉच ग्लास मधील सामग्री ढवळून पेस्ट तयार करण्यासाठी काचेचा रॉड त्याच्याकडे ओढा.",
	"Click on the knob of the burner to turn it on.": "बर्नर सुरू करण्यासाठी बटण क्लिक करा.",
	"Drag the platinum wire towards watch glass and dip it into<br>the paste and drag it again towards the Bunsen burner<br>and introduce it into the non-luminous flame.": "प्लॅटिनम तार वॉच ग्लास कडे ओढा म्हणजे ती पेस्ट मध्ये बुडविल्या जाईल आणि मग बन्सेन बर्नर कडे ओढा म्हणजे ती अनुदीप्त नसलेल्या ज्योतीत ठेवली जाईल.",
	"Sample salt": "क्षार नमूना",
	"Conc. HCl": "संहत HCl",
	"Glass rod": "काचेचा रॉड",
	"Platinum wire": "प्लॅटिनम तार",
	"Non luminous flame ": "अनुदीप्त नसलेली ज्योती",
	"Zn<sup>2+</sup> or Mn<sup>2+</sup>": "Zn2+ किंवा Mn2+",
	"Nessler's reagent test": "नेस्लर अभिकारक परिक्षा",
	"Con.NaOH": "संहत NaoH",
	"Characteristic ammoniacal smell.": "विशिष्ट अमोनिकल गंध",
	"There is no characteristic ammoniacal smell.": "विशिष्ट अमोनिकल गंध नाही.",
	"Presence of group zero cation.": "शून्य गटाचे धन आयन उपस्थित",
	"Absence of group zero cation.": "शून्य गटाचे धन आयन अनुपस्थित",
	"Drag the original salt towards the test tube<br>to drop it into the test tube.": "परिक्षा नळीत मूळ क्षार टाकायला क्षार नळीकडे ओढा",
	"Drag the dropper towards the test tube<br>to drop NaOH into the test tube.": "परिक्षा नळीत NaOH टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Dil. HCl": "विरल HCl",
	"NH<sub>3</sub> gas is evolved": "NH3 वायू निर्माण होते.",
	"The white fumes is due to the formation of NH<sub>4</sub>Cl.<br>Presence of NH<sub>4</sub><sup>+</sup> is confirmed.": "NH4Cl निर्माण झाल्यामुळे पांढरा धूर येतो. NH4Cl च्या उपस्थितीची खात्री झाली.",
	"The white fumes is due to the formation of NH<sub>4</sub>Cl.": "NH4Cl निर्माण झाल्यामुळे पांढरा धूर येतो.",
	"Drag the glass rod towards the bottle to<br>dip it in dil. HCl and drag it towards the test tube<br>to shown it over the mouth of the test tube.": "काचेचा रॉड विरल HCl असलेल्या बाटलीकडे ओढा म्हणजे त्यात ती बुडविल्या जाईल, आणि मग रॉड परत नळीच्या तोंडाकडे ओढा.",
	"Cork": "बूच",
	"Delivery tube": "वितरण नलिका",
	"The brown percipitate is due to the formation of<br> H<sub>2</sub>N.HgO.Hgl. Presence of NH<sub>4</sub><sup>+</sup> is confirmed.": "तपकिरी अवक्षेपण H2N.HgO.HgI निर्माण झाल्यामुळे दिसते. NH4+ च्या उपस्थितीची खात्री झाली.",
	"Drag the cork towards the test tube<br>to close the test tube.": "परिक्षा नळी बंद करण्यासाठी बूच नळीकडे ओढा.",
	"Drag the delivery tube towards the test tube<br>to insert it in the test tube.": "वितरण नलिका परिक्षा नळीकडे ओढा म्हणजे नलिका त्यात घातल्या जाईल.",
	"Group one test": "I गट परिक्षा",
	"Salt": "क्षार",
	"solution": "द्रावण",
	"Next": "पुढे",
	"The white precipitate may due to the fomationo of PbCl<sub>2</sub>.<br>Presence of group I cation": "PbCl2 निर्माण झाल्यामुळे पांढरे अवक्षेपण दिसत असेल. I गटाचे धन आयन उपस्थित",
	"White precipitate": "पांढरे अवक्षेपण",
	"Centrifuged and washed ppt.": "केंद्रोत्सरित आणि धुतलेले पीपीटी",
	"There is no white precipitate.<br>Absence of group I cation.": "पांढरे अवक्षेपण दिसत नाही. I गटाचे धन आयन अनुपस्थित",
	"There is no white  ppt.": "पांढरे अवक्षेपण दिसत नाही.",
	"Drag the dropper towards the test tube to<br>drop the salt solution into the test tube.": "परिक्षा नळीत क्षार द्रावण टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the dropper towards the test tube to<br>drop dil. HCl into the test tube and click on<br>the 'next' button to go to the next step.": "परिक्षा नळीत विरल HCl टाकण्यासाठी ड्रॉपर नळीकडे ओढा. आणि पुढच्या टप्प्याकडे जाण्यासाठी पुढे बटण क्लिक करा.",
	"Cooling of solution": "द्रावण थंड करणे.",
	"Centrifuged and washed ppt. obtained from group I analysis.": "I गट विश्लेषणातून मिळालेले केंद्रोत्सरित आणि धुतलेले पीपीटी.",
	"Precipitate dissolved. Drag and drop test tube toward the beaker": "अवक्षेपण विरघळले. परिक्षा नळी चंचुपात्राकडे ओढा आणि सोडा.",
	"There is no characteristic changes": "काहीही बदल दिसत नाही.",
	"On cooling precipitate settle down as PbCl<sub>2</sub>.<br>Presence of Pb<sup>2+</sup> ion is confirmed.": "थंड झाल्यानंतर PbCl2 च्या रूपात अवक्षेपण बुडाशी एकत्र होते. Pb2+ च्या उपस्थितीची खात्री झाली.",
	"Cold Water": "थंड पाणी",
	"White crystalline precipitate": "पांढरे स्फटिकरूप अवक्षेपण",
	"Drag, then release test tube": "परिक्षा नळी ओढा आणि मग सोडा.",
	"Precipitate dissolved.": "अवक्षेपण विरघळले.",
	"Drag the dropper towards the test tube<br>to drop water into the test tube.": "परिक्षा नळीत पाणी टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"To cool the contents of the test tube, drag<br>the test tube towards the beaker and place it in<br>the beaker containing cold water.": "परिक्षा नळी थंड करण्यासाठी चंचुपात्राकडे ओढा आणि थंड पाणी असलेल्या चंचुपात्रात टाका.",
	"KI": "KI",
	"Potassium Iodide": "पोटाशियम आयोडाइड",
	"Yellow precipitate": "पिवळे अवक्षेपण",
	"Yellow precipitate is due to the formation of PbI<sub>2</sub>.<br>Presence of Pb<sup>2+</sup> ion.": "PbI2 निर्माण झाल्यामुळे पिवळे अवक्षेपण. Pb2+ आयन उपस्थित.",
	"There is no characteristic changes. Absence of Pb<sup>2+</sup> ion.": "काहीही बदल दिसत नाही. Pb2+ आयन अनुपस्थित.",
	"Drag the dropper towards the test tube to drop<br>potassium iodide solution into the test tube.": "परिक्षा नळीत पोटाशियम आयोडाइड द्रावण टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"K<sub>2</sub>CrO<sub>4</sub>": "K<sub>2</sub>CrO<sub>4</sub>",
	"Potassium chromate": "पोटाशियम क्रोमेट",
	"Yellow precipitate is due to the formation of PbCrO<sub>4</sup>.<br>Presence of Pb<sup>2+</sup> ion.": "PbCrO4 निर्माण झाल्यामुळे पिवळे अवक्षेपण दिसते. Pb2+ आयन उपस्थित.\t ",
	"Drag the dropper towards the test tube to drop,br>potassium chromate solution into the test tube.": "परिक्षा नळीत पोटाशियम क्रोमेट द्रावण टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"50%HNO<sub>3</sub>": "५०% HNO3",
	"Dil. H<sub>2</sub>SO<sub>4</sub>": "विरल H2SO4",
	"C<sub>2</sub>H<sub>5</sub>OH": "C<sub>2</sub>H<sub>5</sub>OH",
	"Black precipitate formed during group II test": "II गट परिक्षा करताना काळे अवक्षेपण निर्माण झाले. ",
	"Black precipitate dissolves in 50% HNO<sub>3</sub> either due to the <br>formation of Pb(NO<sub>3</sub>)<sub>2</sub> or due to the formation of Cu(NO<sub>3</sub>)<sub>2</sub>": "Pb(NO3)2 किंवा Cu(NO3)2 निर्माण झाल्यामुळे ५०% HNO3 मध्ये काळे अवक्षेपण विरघळते.",
	"On adding H<sub>2</sub>SO<sub>4</sub>, white precipitate of<br> lead sulphate, PbSO<sub>4</sub> is formed": "H2SO4 टाकल्यानंतर लेड सल्फेटचे (PbSO4) पांढरे अवक्षेपण निर्माण होते.",
	"C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>NH<sub>4</sub>": "C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>NH<sub>4</sub>",
	"Ammonium acetate": "अमोनियम एसीटेट",
	"Kl": "Kl",
	"Potassium iodide": "पोटाशियम आयोडाइड",
	"Yellow precipitate is due to the formation of<br> Lead iodide, PbI<sub>2</sub>. Presence of Pb<sup>2+</sup> is confirmed": "लेड आयोडाइड (PbI2) निर्माण झाल्यामुळे पिवळे अवक्षेपण दिसते. Pb2+ च्या उपस्थितीची खात्री झाली.",
	"On adding H<sub>2</sub>SO<sub>4</sub>, there is a white precipitate": "H2SO4 टाकल्यावर, पांढरे अवक्षेपण दिसते.",
	"Yellow precipitate formed during group II test": "II गट परिक्षेदरम्यान पिवळे अवक्षेपण दिसते.",
	"Yellow precipitate dissolves in 50% HNO<sub>3</sub>": "५०% HNO3 मध्ये पिवळे अवक्षेपण विरघळते.",
	"Precipitate dissolves in 50% HNO<sub>3</sub>": "५०% HNO3 मध्ये अवक्षेपण विरघळते.",
	"Drag the dropper towards the test tube<br>to drop  50% HNO3 into the test tube.": "परिक्षा नळीत ५०% HNO3 टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the dropper towards the test tube to<br>drop dil. H<sub>2</sub>SO<sub></sub> into the test tube.": "परिक्षा नळीत विरल H2SO4 टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the dropper towards the test tube to drop<br>C2H5OH (ethyl alcohol) into the test tube.": "परिक्षा नळीत C2H5OH(इथाइल अल्कोहोल) टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the dropper towards the test tube to<br>drop ammonium acetate into the test tube. ": "परिक्षा नळीत अमोनियम एसीटेट टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the dropper towards the test tube to<br>drop potassium iodide into the test tube.": "परिक्षा नळीत पोटाशियम आयोडाइड टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the test tube towards the beaker to<br>place it in the beaker containing water.": "पाणी असलेल्या चंचुपात्रात परिक्षा नळी ठेवण्यासाठी नळी त्याच्याकडे ओढा.",
	"Drag the dropper towards the test tube to<br>drop ammonium acetate into the test tube.": "परिक्षा नळीत अमोनियम एसीटेट टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the dropper towards the test tube to drop<br>potassium chromate solution into the test tube.": "परिक्षा नळीत पोटाशियम क्रोमेट द्रावण टाकण्यासाठी ड्रॉपर नळीकडे ओढा.\t",
	"Drag the dropper towards the test tube to<br>drop NaOH into the test tube.": "परिक्षा नळीत NaOH टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the dropper towards the test tube to<br>drop ammonium hydroxide into the test tube.": "परिक्षा नळीत अमोनियम हायड्रोऑक्साइड टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the dropper towards the test tube to<br>drop acetic acid into the test tube.": "परिक्षा नळीत असेटीक आम्ल टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the dropper towards the test tube to<br>drop potassium ferrocyanide into the test tube.": "परिक्षा नळीत पोटाशियम फेरोसायनाइड टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Sodium hydroxide": "सोडियम हायड्रोऑक्साइड",
	"NaOH": "NaOH",
	"Yellow precipitate is due to the formation of lead chromate.<br>Presence of Pb<sup>2+</sup> is confirmed.": "लेड क्रोमेट निर्माण झाल्यामुळे पिवळे अवक्षेपण दिसते. Pb2+ च्या उपस्थितीची खात्री झाली.",
	"White precipitate formed is Cu<sub>2</sub>I<sub>2</sub>. Brown colour of the solution is<br> due to the formation of iodine. Presence of Cu<sup>2+</sup> is confirmed.": "Cu2I2 निर्माण झाल्यामुळे पांढरे अवक्षेपण दिसते. आयोडीन निर्माण झाल्यामुळे द्रावणाचा रंग तपकिरी होतो. Cu2+ च्या उपस्थितीची खात्री झाली.",
	"NH<sub>4</sub>OH": "NH<sub>4</sub>OH",
	"Ammonium hydroxide": "अमोनियम हायड्रोऑक्साइड",
	"C<sub>2</sub>H<sub>4</sub>O<sub>2</sub>": "C<sub>2</sub>H<sub>4</sub>O<sub>2</sub>",
	"Acetic acid": "असेटीक आम्ल",
	"C<sub>6</sub>N<sub>6</sub>FeK<sub>4</sub>": "C<sub>6</sub>N<sub>6</sub>FeK<sub>4</sub>",
	"Potassium ferrocyanide": "पोटाशियम फेरोसायनाइड",
	"The blue coloured solution of [Cu(NH<sub>3</sub>)<sub>4</sub>][NO<sub>3</sub>]<sub>2</sub> is formed by<br>the reaction betweenCu(NO<sub>3</sub>)<sub>2</sub> and NH<sub>4</sub>OH.": "Cu(NO3)2  आणि NH4OH मधील अभिक्रियेमुळे  [Cu(NH3)4][NO3]2 चे निळे द्रावण निर्माण होते.",
	"The chocolate brown precipitate is due to the formation of<br>Cu<sub>2</sub>[Fe(CN)<sub>6</sub>].Presence of Cu<sup>2+</sup> is confirmed.": "Cu2[Fe(CN)6]निर्माण झाल्यामुळे चॉक्लेट तपकिरी अवक्षेपण दिसते. Cu2+ च्या उपस्थितीची खात्री झाली.",
	"Sodium carbonate": "सोडियम कार्बोनेट",
	"Charcoal box ": "कोळशाचा डबा",
	"Blow pipe": "फुंक नळी",
	"Tongs": "पकड",
	"NEXT STEP": "पुढचा टप्पा",
	"Drag the spatula towards the watch glass to add <br>sodium carbonate into the original salt.": "मूळ क्षारात सोडियम कार्बोनेट टाकण्यासाठी स्पाट्युला वॉच ग्लास कडे ओढा.",
	"Drag the glass rod towards the watch glass to mix<br> the contents of the watch glass.": "वॉच ग्लास मधील सामग्री ढवळण्यासाठी काचेचा रॉड त्याच्याकडे ओढा.",
	"Drag the charcoal box near the watch glass <br>to place it in the canvas area.": "कोळशाचा डबा कॅन्वास क्षेत्रात ठेवण्यासाठी डबा वॉच ग्लास जवळ ओढा.",
	"Drag the spatula towards the watch glass to take the mixture.": "मिश्रण घेण्यासाठी स्पाट्युला वॉच ग्लास कडे ओढा.",
	"Drag the spatula towards the charcoal box <br>to put the mixture in the cavity.": "मिश्रण पोकळीत ठेवण्यासाठी स्पाट्युला कोळशाच्या डब्याकडे ओढा.",
	"Drag the bottle towards the charcoal box to <br>add water into the mixture.": "मिश्रणात पाणी टाकण्यासाठी बाटली कोळशाचा डब्याकडे ओढा",
	"Click on the air adjusting disc to close<br> the air hole to get the reducing flame.": "हवेचे नियंत्रण करणारी चकती हलवून क्षपणक ज्योती निर्माण करा.",
	"Drag the tongs towards the charcoal box to hold the box.": "डबा धरायला पकड कोळशाचा डब्याकडे ओढा",
	"Drag the tongs towards the burner  to place <br>the charcoal box near the flame.": "कोळशाचा डबा ज्योतीजवळ ठेवण्यासाठी पकड बर्नर कडे ओढा.",
	"Drag the blow pipe towards the burner to direct <br>the reducing flame and heat the mixture.": "मिश्रण गरम करण्यासाठी फुंक नळी बर्नर कडे ओढा.",
	"Drag the tongs towards the watch glass to place back <br>the charcoal box to cool the residue.": "अवशेष थंड करण्यासाठी कोळशाचा डबा परत ठेवण्यासाठी पकड वॉच ग्लास कडे ओढा.",
	"Oxidising flame.": "ओक्सिडीकारक ज्योती",
	"Reducing flame.": "क्षपणक ज्योती",
	"Yellow residue formed on heating.": "गरम केल्यावर पिवळे अवशेष.",
	"White residue formed on cooling.": "थंड केल्यावर पांढरे अवशेष.",
	"Brown residue formed on heating.": "गरम केल्यावर तपकिरी अवशेष.",
	"Yellow residue formed on cooling.": "थंड केल्यावर पिवळे अवशेष.",
	"White residue formed on heating.": "गरम केल्यावर पांढरे अवशेष.",
	"Green residue formed on heating.": "गरम केल्यावर हिरवे अवशेष.",
	"Pink residue formed on heating.": "गरम केल्यावर गुलाबी अवशेष.",
	"Blue residue formed on heating.": "गरम केल्यावर निळे अवशेष.",
	"Light blue residue formed on heating.": "गरम केल्यावर फिकट निळे अवशेष.",
	"May be Zn<sup>2+</sup> is present.": "Zn2+ उपस्थित असू शकते.",
	"May be Pb<sup>2+</sup> is present.": "Pb2+ उपस्थित असू शकते.",
	"May be due to the presence of Ba<sup>2+</sup> or <br> Ca<sup>2+</sup> or Mg<sup>2+</sup>.": "Ba2+ किंवा Ca2+ किंवा Mg2+ उपस्थित असल्यामुळे होऊ शकते.",
	"White residue with the odour of garlic formed on heating.": "गरम केल्यावर लसणाचा गंध असलेला पांढरा अवशेष.",
	"Red residue formed on heating.": "गरम केल्यावर लाल  अवशेष.",
	"White residue formed on cooling.May be As<sup>3+</sup> is present.": "थंड केल्यावर पांढरे अवशेष. As3+ उपस्थित असू शकते.",
	"Red residue formed on cooling.May be Cu<sup>2+</sup> is present.": "थंड केल्यावर लाल अवशेष. Cu2+ उपस्थित असू शकते.",
	"No characteristic change.": "काहीही बदल दिसत नाही.",
	"The residue left after charcoal cavity test": "कोळसा पोकळी परीक्षेनंतर राहिलेले अवशेष.",
	"Cobalt nitrate ": "कोबाल्ट नायट्रेट\t",
	"May be Mg<sup>2+</sup> is present.": "Mg2+ उपस्थित असू शकते.",
	"May be due to the presence of Al<sup>3+</sup>.": "Al3+ उपस्थित असल्यामुळे होऊ शकते.",
	"Drag the dropper towards the charcoal box to<br>add cobalt nitrate solution into the residue left<br> in the charcoal box.": "कोळशाच्या डब्यात असलेल्या अवशेषात कोबाल्ट नायट्रेट द्रावण टाकण्यासाठी ड्रॉपर कोळशाच्या डब्याकडे ओढा.",
	"Borax": "बोराक्स",
	"Drag the watch glass containing borax towards <br>the original salt to place it in the canvas area.": "बोराक्स कॅन्वास क्षेत्रात ठेवण्यासाठी वॉच ग्लास मूळ क्षाराकडे ओढा.",
	"Drag the platinum wire towards the watch glass <br>to dip it in the borax powder.": "प्लॅटिनम तार वॉच ग्लास कडे ओढा म्हणजे ती बोराक्स पावडर मध्ये बुडविल्या जाईल.",
	"Drag the platinum wire towards the burner to <br>heat the borax powder in the oxidizing flame.": "प्लॅटिनम तार बर्नर कडे ओढा म्हणजे बोराक्स पावडर ओक्सिडीकारक ज्योतीत गरम होईल.",
	"Drag the platinum wire towards the watch glass<br> to dip it in the original salt.": "प्लॅटिनम तार वॉच ग्लास कडे ओढा म्हणजे ती मूळ क्षारात बुडविल्या जाईल.",
	"Click on the knob of the burner to turn it on to get<br> the oxidizing flame/ Click on the air adjusting disc to <br>close the air hole to get the reducing flame.": "बर्नर सुरू करण्यासाठी बटण क्लिक करा आणि ओक्सिडीकारक ज्योती सुरू करा. / हवेचे नियंत्रण करणारी चकती क्लिक करून क्षपणक ज्योती निर्माण करा.",
	"Drag the platinum wire towards the burner to <br>heat the contents in the oxidizing/reducing flame.": "प्लॅटिनम तार बर्नर कडे ओढा म्हणजे ती ओक्सिडीकारक/क्षपणक ज्योतीत गरम होईल.",
	"Transparent colourless glassy bead formed.": "पारदर्शी रंगहीन काचेसारखे मणी निर्माण होतात.",
	"May be Mn<sup>2+</sup> is present.": "कदाचित Mn2+ उपस्थित आहे.",
	"May be Ni<sup>2+</sup> is present.": "कदाचित Ni2+ उपस्थित आहे.",
	"May be Co<sup>2+</sup> or Mn<sup>2+</sup> is present.": "कदाचित Mn2+ किंवा Co2+ उपस्थित आहे.",
	"Colourless bead formed on heating.": "गरम केल्यावर रंगहीन मणी निर्माण होतात.",
	"Green bead formed on heating.": "गरम केल्यावर हिरवे मणी निर्माण होतात.",
	"Grey bead formed on heating.": "गरम केल्यावर राखाडी मणी निर्माण होतात.",
	"Deep blue bead formed on heating.": "गरम केल्यावर गडद निळे मणी निर्माण होतात.",
	"Opaque red  bead formed on cooling. May be Cu<sup>2+</sup> is present.": "थंड केल्यावर अपारदर्शी लाल मणी निर्माण होतात. कदाचित Cu2+ उपस्थित आहे.",
	"Green bead formed on cooling. May be Fe<sup>3+</sup> is present.": "थंड केल्यावर हिरवे मणी निर्माण होतात. कदाचित Fe3+ उपस्थित आहे.",
	"Colourless bead formed on cooling. May be Mn<sup>2+</sup> is present.": "थंड केल्यावर रंगहीन मणी निर्माण होतात. कदाचित Mn2+ उपस्थित आहे.",
	"Opaque grey bead formed on cooling. May be Ni<sup>2+</sup> is present.": "थंड केल्यावर अपारदर्शी राखाडी मणी निर्माण होतात. कदाचित Ni2+ उपस्थित आहे.",
	"Deep blue bead formed on cooling. May be Co<sup>2+</sup> is present.": "थंड केल्यावर गडद निळे मणी निर्माण होतात. कदाचित Co2+ उपस्थित आहे.",
	"Yellowish brown bead formed on heating.": "गरम केल्यावर पिवळट तपकिरी मणी निर्माण होतात.",
	"Pinkish violet bead formed on heating.": "गरम केल्यावर गुलाबी जांभळट मणी निर्माण होतात.",
	"Brown bead formed on heating.": "गरम केल्यावर तपकिरी मणी निर्माण होतात.",
	"Light blue bead formed on cooling. May be Cu<sup>2+</sup> is present.": "थंड केल्यावर फिकट निळे मणी निर्माण होतात. कदाचित Cu2+ उपस्थित आहे.",
	"Pale yellow bead formed on cooling. May be Fe<sup>3+</sup> is present.": "थंड केल्यावर फिकट पिवळे मणी निर्माण होतात. कदाचित Fe3+ उपस्थित आहे.",
	"Pinkish violet bead formed on cooling. May be Mn<sup>2+</sup> is present.": "थंड केल्यावर गुलाबी जांभळट मणी निर्माण होतात. कदाचित Mn2+ उपस्थित आहे.",
	"Pale brown bead formed on cooling. May be Ni<sup>2+</sup> is present.": "थंड केल्यावर फिकट तपकिरी मणी निर्माण होतात. कदाचित Ni2+ उपस्थित आहे.",
	"The reddish brown precipitate is soluble in dil. HCl": "लालसर तपकिरी अवक्षेपण विरल HCl मध्ये विरघळते.",
	"Prussian blue colour is due to the formation of ferric ferrocyanide,<br> Fe<sub>4</sub>[Fe(CN)<sub>6</sub>]<sub>3</sub>. Presence of Fe<sup>3+</sup> is confirmed.": "फेरिक फेरोसायनाइड Fe4 [Fe(CN) 6]3 निर्माण झाल्यामुळे प्रूशियन निळा रंग दिसतो. Fe3+ च्या उपस्थितीची खात्री झाली.",
	"Drag the dropper towards the test tube to<br>drop dil. HCl into the test tube.": "परिक्षा नळीत विरल HCl टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the dropper towards the test tube to drop<br>Potassium ferrocyanide solution into the test tube.": "परिक्षा नळीत पोटाशियम फेरोसायनाइड द्रावण टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Potassium sulphocyanide": "पोटाशियम सल्फोसायनाइड",
	"Blood red colouration is due to the formation of Ferric sulphocyanide,<br> Fe(CNS)<sub>3</sub>. Presence of Fe<sup>3+</sup> is confirmed.": "फेरीक सल्फोसायनाइड Fe(CNS)3 निर्माण झाल्यामुळे रक्तासारखा लाल रंग दिसतो. Fe3+ च्या उपस्थितीची खात्री झाली.",
	"Drag the dropper towards the test tube to drop<br>dil. HCl into the test tube.": "परिक्षा नळीत विरल HCl टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the dropper towards the test tube to drop Potassium<br>sulphocyanide solution into the test tube.": "परिक्षा नळीत पोटाशियम सल्फोसायनाइड द्रावण टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Bromine water": "ब्रोमीन वॉटर",
	"White precipitate is due to the formation of<br> manganese hydroxide, Mn(OH)<sub>2</sub>.": "मॅंगनीस हायड्रोऑक्साइड Mn(OH)2 निर्माण झाल्यामुळे पांढरे अवक्षेपण दिसते.",
	"Mn(OH)<sub>2</sub> turns brown on adding Br<sub>2</sub> water due to <br>the oxidation of Mn(OH)<sub>2</sub> to MnO(OH)<sub>2</sub>.<br> Presence of Mn<sup>2+</sup> is confirmed.": "Br2 पाणी घातल्यानंतर Mn(OH)2 तपकिरी होते कारण Mn(OH)2 चे ओक्सिडीकरण होऊन MnO(OH)2 निर्माण होते. Mn2+ च्या उपस्थितीची खात्री झाली.",
	"The green precipitate is due to the formation of Ni(OH)<sub>2</sub>.": "Ni(OH)2 निर्माण झाल्यामुळे हिरवे अवक्षेपण दिसते.",
	"The black precipitate is due to the formation of nickelic hydroxide, Ni(OH)<sub>3</sub>.<br> Presence of Ni<sup>2+</sup> is confirmed.": "निकेलिक हायड्रोऑक्साइड Ni(OH)3 निर्माण झाल्यामुळे काळे अवक्षेपण दिसते. Ni2+ च्या उपस्थितीची खात्री झाली.",
	"Drag the dropper towards the test tube to<br>drop bromine water into the test tube.": "परिक्षा नळीत ब्रोमीन वॉटर द्रावण टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"The white precipitate of ZnS dissolves in dil. <br>HCl to form ZnCl<sub>2</sub> with the evolution of H<sub>2</sub>S gas.": "ZnS चे पांढरे अवक्षेपण विरल HCl मध्ये विरघळते आणि ZnCl2 निर्माण होते आणि H2S वायू मुक्त होते.",
	"The white precipitate is due to the formation of zinc hydroxide.": "झिंक हायड्रोऑक्साइड निर्माण झाल्यामुळे पांढरे अवक्षेपण दिसते.",
	"Zn(OH)<sub>2</sub> is soluble in excess NaOH due to the formation of Na<sub>2</sub>ZnO<sub>2</sub>.<br> Presence of Zn<sup>2+</sup> is confirmed.": "Na2ZnO2 निर्माण झाल्यामुळे अतिरिक्त NaOH मध्ये Zn(OH)2 विरघळते. Zn2+ च्या उपस्थितीची खात्री झाली.",
	"The white or bluish white precipitate is due to the formation of Zn<sub>2</sub>[Fe(CN)<sub>6</sub>].<br> Presence of Zn<sup>2+</sup> is confirmed.": "Zn2 [Fe(CN)6] निर्माण झाल्यामुळे पांढरे किंवा निळसर अवक्षेपण दिसते. Zn2+ च्या उपस्थितीची खात्री झाली.",
	"Dimethyl glyoxime": "डायमीथाइल ग्लायोक्साइम",
	"The bright rose red colour is due to the formation of Ni dimethyl glyoxime complex. <br>Presence of Ni<sup>2+</sup> is confirmed.": "Ni डायमीथाइल ग्लायोक्साइम कॉम्प्लेक्स निर्माण झाल्यामुळे चमकणारा गुलाबाचा लाल रंग दिसतो. Ni2+ च्या उपस्थितीची खात्री झाली.",
	"Drag the dropper towards the test tube<br>to drop NH<sub>4</sub>OH into the test tube.": "परिक्षा नळीत NH4OH टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the dropper towards the test tube to drop<br>dimethyl glyoxime into the test tube.": "परिक्षा नळीत डायमीथाइल ग्लायोक्साइम टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Blue litmus solution": "निळे लिटमस द्रावण",
	"Precipitate after centrifugation": "केंद्रोत्सरित अवक्षेपण",
	"The precipitate formed is aluminium hydroxide. Blue colour absorbs<br> on this precipitate. Presence of Al<sup>3+</sup> is confirmed.": "अॅल्युमिनियम हायड्रोऑक्साइड अवक्षेपण निर्माण झाले. या अवक्षेपणावर निळा रंग शोषल्या जातो. Al3+ च्या उपस्थितीची खात्री झाली.",
	"Drag the dropper towards the test tube to drop<br>blue litmus solution into the test tube.": "परिक्षा नळीत निळे लिटमस द्रावण टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the dropper towards the test tube to<br>drop NH<sub>4</sub>OH into the test tube.": "परिक्षा नळीत NH4OH टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Potassium nitrite": "पोटाशियम नायट्राइट",
	"The yellow precipitate is due to the formation of potassium cobaltinitrite,<br> K<sub>3</sub>[Co(NO<sub>2</sub>)<sub>6</sub>]. Presence of Co<sup>2+</sup> is confirmed.": "पोटाशियम कोबाल्टि नायट्राइट K3 [Co(NO2)6] निर्माण झाल्यामुळे पिवळे अवक्षेपण दिसते. Co2+ च्या उपस्थितीची खात्री झाली.",
	"Drag the spatula towards the test tube to<br>put potassium nitrite into the test tube.": "पोटाशियम नायट्राइट परिक्षा नळीत टाकण्यासाठी स्पाट्युला नळीकडे ओढा.",
	"Ammonium thiocyanate": "अमोनियम थायोसायनेट",
	"Blue colour is due to the formation of ammonium cobalti thiocyanate,<br> (NH<sub>4</sub>)<sub>2</sub>[Co(CNS)<sub>4</sub>]. Presence of Co<sup>2+</sup> is confirmed.": "अमोनियम कोबाल्टि थायोसायनेट (NH4)2 [Co(CNS) 4] निर्माण झाल्यामुळे निळा रंग दिसतो. Co2+ च्या उपस्थितीची खात्री झाली.",
	"Drag the dropper towards the test tube to<br>drop ether into the test tube.": "परिक्षा नळीत इथर टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the spatula towards the test tube to<br>drop ammonium thiocyanate into the test tube.": "अमोनियम थायोसायनेट परिक्षा नळीत टाकण्यासाठी स्पाट्युला नळीकडे ओढा.",
	"Drag the test tube from the stand to shake it well.": "स्टँड मधून परिक्षा नळी ओढा म्हणजे नीट हलविल्या जाईल.",
	"Ether": "इथर",
	"The yellow precipitate may be<br/> due to the formation of As2S3.<br/>Presence of Group II cation.": "As2S3 निर्माण झाल्यामुळे पिवळे अवक्षेपण दिसत असेल. II गटाचे धन आयन उपस्थित",
	"Conc. HNO<sub>3</sub>": "संहत HNO3",
	"Concentrated": "संहत",
	"nitric acid": "नायट्रिक आम्ल",
	"molybdate solution": "मॉलिब्डेट द्रावण",
	"(NH<sub>4</sub>)<sub>2</sub>MoO<sub>4</sub>(aq)": "(NH4)2MoO4 (द्र)",
	"The yellow residue of As<sub>2</sub>S<sub>3</sub> is dissolved in Conc.<br/> HNO<sub>3 </sub>forming arsenic acid, H<sub>3</sub>AsO<sub>4</sub>.": "As2S3 चे पिवळे अवशेष संहत HNO3 मध्ये विरघळते आणि आरसेनिक आम्ल H3AsO4 निर्माण होते.",
	"Yellow precipitate is due to the formation of ammonium arseno molybdate <br/>{(NH<sub>4</sub>)<sub>3</sub>AsO<sub>4</sub>.12MoO<sub>3</sub>}. Presence of As<sup>3+</sup> is confirmed.": "अमोनियम आरसेनो मॉलिब्डेट {(NH4)3AsO4.12MoO3} निर्माण झाल्यामुळे पिवळे अवक्षेपण दिसते. As3+ च्या उपस्थितीची खात्री झाली.\t",
	"Drag the dropper towards the test tube to<br>drop Conc. HNO3 into the test tube.": "परिक्षा नळीत संहत HNO3 टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the dropper towards the test tube to drop<br>ammonium molybdate solution into the test tube.": "परिक्षा नळीत अमोनियम मॉलिब्डेट द्रावण टाकण्यासाठी ड्रॉपर नळीकडे ओढा.\t",
	"hydroxide solution": "हायड्रोऑक्साइड द्रावण",
	"Magnesia mixture": "मॅग्नेशिया मिश्रण",
	"mixture": "मिश्रण",
	"Magnesia": "मॅग्नेशिया",
	"The white precipitate is due to the formation of Mg(NH<sub>4</sub>)<sub>2</sub>AsO<sub>4</sub>.</br> Presence of As<sup>3+</sup> is confirmed.": "Mg(NH4)2AsO4 निर्माण झाल्यामुळे पांढरे अवक्षेपण दिसते. As3+ च्या उपस्थितीची खात्री झाली.",
	"Drag the dropper towards the test tube to drop<br>Magnesia mixture into the test tube.": "परिक्षा नळीत मॅग्नेशिया मिश्रण टाकण्यासाठी ड्रॉपर नळीकडे ओढा.\t",
	"K<sub>2</sub>CrO<sub>4</sub> (aq)": "K2CrO4 (द्र)",
	"The yellow precipitate is due to the formation of barium<br/> chromate, BaCrO<sub>4</sub>. Presence of Ba<sup>2+</sup> is confirmed.": "बेरीयम क्रोमेट निर्माण झाल्यामुळे पिवळे अवक्षेपण\tदिसते. Ba2+ च्या उपस्थितीची खात्री झाली.",
	"Drag the dropper towards the test tube to drop<br>Potassium chromate solution into the test tube.": "परिक्षा नळीत पोटाशियम क्रोमेट द्रावण टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Ammonium sulphate": "अमोनियम सल्फेट",
	"(NH<sub>4</sub>)<sub>2</sub>SO<sub>4</sub> (aq)": "(NH4)2SO4 (द्र)",
	"The white precipitate is due to the formation of strontium sulphate,<br/> SrSO<sub>4</sub>. Presence of Sr<sup>2+</sup> is confirmed.": "स्ट्रोन्टियम सल्फेट SrSO4 निर्माण झाल्यामुळे पांढरे अवक्षेपण दिसते. Sr2+ च्या उपस्थितीची खात्री झाली.",
	"Drag the dropper towards the test tube to drop<br>Ammonium sulphate solution into the test tube.": "परिक्षा नळीत अमोनियम सल्फेट द्रावण टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"(NH<sub>4</sub>)<sub>2</sub>C<sub>2</sub>O<sub>4</sub>": "(NH<sub>4</sub>)<sub>2</sub>C<sub>2</sub>O<sub>4</sub>",
	"oxalate solution": "ओक्सेलेट द्रावण",
	"NH<sub>4</sub>OH(aq)": "NH4OH (द्र)",
	"The white precipitate is due to the formation of <br/> calcium oxalate, CaC<sub>2</sub>O<sub>4</sub>. Presence of Ca<sup>2+</sup> is confirmed.": "कॅल्शियम ओक्सेलेट (CaC2O4) निर्माण झाल्यामुळे पांढरे अवक्षेपण दिसते. Ca2+ च्या उपस्थितीची खात्री झाली.",
	"Drag the dropper towards the test tube to drop<br>Ammonium oxalate solution into the test tube.": "परिक्षा नळीत अमोनियम ओक्सेलेट द्रावण टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the dropper towards the test tube to drop<br>Ammonium hydroxide solution into the test tube.": "परिक्षा नळीत अमोनियम हायड्रोऑक्साइड द्रावण टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the glass rod towards the test tube to<br>rub the sides of the test tube with it.": "परिक्षा नळीच्या कडा घासायला काचेचा रॉड नळीकडे ओढा.",
	"Kipp's apparatus": "किप्स उपकरण",
	"Centrifuged and separated <br/>precipitate.": "केंद्रोत्सरित आणि वेगळे केलेले अवक्षेपण",
	"The black precipitate may be due to the formation of PbS or CuS.<br/> Presence of Group II cation. ": "PbS किंवा CuS निर्माण झाल्यामुळे काळे अवक्षेपण दिसत असेल. II गटाचे धन आयन उपस्थित",
	"The yellow precipitate may be due to the formation of As<sub>2</sub>S<sub>3</sub>.<br/>Presence of Group II cation.": "As2S3 निर्माण झाल्यामुळे पिवळे अवक्षेपण दिसत असेल. II गटाचे धन आयन उपस्थित",
	"Drag the dropper towards the test tube to<br>drop dil. HCl into  the test tube.": "परिक्षा नळीत विरल HCl टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the test tube towards the Kipp apparatus to<br>pass H<sub>2</sub>S gas through the solution.": "द्रावणातून H2S वायू जाऊ देण्यासाठी परिक्षा नळी किप उपकरणाकडे ओढा.",
	"Click on the nozzle to open/close the Kipp apparatus.": "किप उपकरण उघडण्यासाठी/बंद करण्यासाठी टोक क्लिक करा.",
	"hydroxide": "हायड्रोऑक्साइड",
	"(NH<sub>4</sub>)<sub>2</sub>CO<sub>3</sub>": "(NH<sub>4</sub>)<sub>2</sub>CO<sub>3</sub>",
	"carbonate": "कार्बोनेट",
	"Hot dil. CH<sub>3</sub>COOH": "गरम विरल CH3COOH",
	"The precipitate is centrifuged<br/> and washed with water.": "केंद्रोत्सरित आणि धुतलेले अवक्षेपण",
	"Sample one": "नमूना एक",
	"Sample two": "नमूना दोन",
	"Sample three": "नमूना तीन",
	"NH<sub>4</sub>Cl": "NH<sub>4</sub>Cl",
	"The solution is divided into three <br/>parts.": "द्रावण तीन भागात विभागले गेले आहे.",
	"The white precipitate may due to the formation of<br/> carbonates of Ba<sup>2+</sup>, Sr<sup>2+</sup> or Ca<sup>2+</sup>.": "Ba2+, Sr2+ किंवा Ca2+ चे कार्बोनेट निर्माण झाल्यामुळे पांढरे अवक्षेपण दिसत असेल. ",
	"The insoluble carbonate dissolves in acetic acid due to the formation of<br/> soluble acetates of Ba<sup>2+</sup>, Sr<sup>2+</sup> or Ca<sup>2+</sup>. Presence of Group V cation.": "Ba2+, Sr2+ किंवा Ca2+ चे द्रावणीय एसीटेट निर्माण झाल्यामुळे अविद्राव्य कार्बोनेट असेटीक आम्लात विरघळते. V गटाचे धन आयन उपस्थित",
	"Drag ammonium chloride (NH<sub>4</sub>Cl) towards the test tube<br>to put it in the test tube.": "अमोनियम क्लोराइड (NH4Cl) परिक्षा नळीत टाकण्यासाठी ते नळीकडे ओढा.",
	"Drag the dropper towards the test tube to<br>drop ammonium hydroxide solution into the test tube.": "परिक्षा नळीत अमोनियम हायड्रोऑक्साइड द्रावण टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the dropper towards the test tube to drop<br>ammonium carbonate solution into the test tube.": "परिक्षा नळीत अमोनियम कार्बोनेट द्रावण टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the dropper towards the test tube to drop hot<br>dil. CH3COOH (acetic acid) into the test tube.": "परिक्षा नळीत गरम विरल CH3COOH (असेटीक आम्ल) टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Reddish brown precipitate may be due to the formation of </br> ferric hydroxide,Fe(OH)<sub>3</sub>.  Presence of Group III cation.": "फेरिक हायड्रोऑक्साइड(Fe(OH)3) निर्माण झाल्यामुळे लालसर तपकिरी अवक्षेपण दिसत असेल. III गटाचे धन आयन उपस्थित.",
	"White precipitate may be due to the formation of</br> aluminium hydroxide,Al(OH)<sub>3</sub>.Presence of Group III cation": "अॅल्युमिनियम हायड्रोऑक्साइड Al(OH)3 निर्माण झाल्यामुळे पांढरे अवक्षेपण दिसत असेल. III गटाचे धन आयन उपस्थित. ",
	"Black precipitate may be due to the formation of CoS or NiS.</br>Presence of Group IV cation.": "CoS किंवा NiS निर्माण झाल्यामुळे काळे अवक्षेपण दिसत असेल. IV गटाचे धन आयन उपस्थित",
	"Buff coloured precipitate may be due to the formation of MnS.</br>Presence of Group IV cation.": "MnS निर्माण झाल्यामुळे त्वचेच्या रंगाचे अवक्षेपण दिसत असेल. IV गटाचे धन आयन उपस्थित",
	"Dull white precipitate may be due to the formation of ZnS.</br>Presence of Group IV cation.": "ZnS निर्माण झाल्यामुळे अंधुक पांढरे अवक्षेपण दिसत असेल. IV गटाचे धन आयन उपस्थित",
	"Drag the dropper towards the test tube to<br>drop Con.HNO3 into the test tube.": "परिक्षा नळीत संहत HNO3 टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag ammonium chloride (NH<sub>4</sub>Cl) towards the test tube<br>to put it in to the test tube.": "अमोनियम क्लोराइड (NH4Cl) परिक्षा नळी टाकण्यासाठी ते नळीकडे ओढा.",
	"Drag the test tube holder towards<br> the test tube to hold the test tube<br> with it.": "परिक्षा नळी होल्डरने धरण्यासाठी होल्डर नळीकडे ओढा.",
	"Drag the test tube holder towards<br> the beaker to place the test tube <br>in water to cool the solution.": "परिक्षा नळीतले द्रावण थंड करायला चंचुपात्रात ठेवण्यासाठी होल्डर चंचुपात्राकडे ओढा.",
	"Drag the test tube holder to take<br> out the test tube from the beaker.": "चंचुपात्रातून परिक्षा नळी बाहेर काढण्यासाठी होल्डर ओढा.",
	"Drag the dropper towards the<br> test tube to drop  NH<sub>4</sub>OH in to the test tube.": "परिक्षा नळीत NH4OH टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Click on the test tube to<br> shake it well.": "परिक्षा नळी नीट हलविण्यासाठी तिच्यावर क्लिक करा.",
	"Click on the inference icon to see the inference.": "निष्कर्ष बघण्यासाठी निष्कर्ष आयकॉन क्लिक करा.",
	"The white precipitate is due to the formation of magnesium</br> ammonium phosphate,  Mg(NH<sub>4</sub>)PO<sub>4</sub>. Presence of Mg<sup>2+</sup>is confirmed.": "मॅग्नीशियम अमोनियम फॉस्फेट निर्माण झाल्यामुळे पांढरे अवक्षेपण दिसते. Mg2+ च्या उपस्थितीची खात्री झाली.",
	"Drag the dropper towards the test tube to drop  NH<sub>4</sub>OH in to the test tube.": "परिक्षा नळीत NH4OH टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the dropper towards the test tube to drop ammonium phosphate<br>[(NH<sub>4</sub>)<sub>3</sub>PO<sub>4</sub>] solution in to the test tube.": "परिक्षा नळीत अमोनियम फॉस्फेट [(NH4)3PO4] द्रावण टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the glass rod towards the test tube to rub the sides<br>of the test-tube with it.": "परिक्षा नळीच्या कडा घासायला काचेचा रॉड नळीकडे ओढा.",
	"The pink colour is due to the formation of </br>HMnO<sub>4</sub>.Presence of Mn<sup>2+</sup> is confirmed.": "HMnO4 निर्माण झाल्यामुळे गुलाबी रंग दिसतो. Mn2+ च्या उपस्थितीची खात्री झाली.",
	"Precipitate after <br>Sodium hydroxide-Br<sub>2</sub>test": "सोडियम हायड्रोऑक्साइड-Br परीक्षेनंतरचे अवक्षेपण",
	"Drag the dropper towards the test tube to drop<br>Conc. HNO<sub>3</sub> into the test tube.": "परिक्षा नळीत संहत HNO3 टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the dropper towards the test tube to drop<br>lead peroxide solution into the test tube.": "परिक्षा नळीत लेड पेरोक्साइड द्रावण टाकण्यासाठी ड्रॉपर नळीकडे ओढा.\t",
	"Conc.HNO<sub>3</sub>": "संहत HNO3",
	"Conc.Nitric": "संहत नायट्रिक",
	"acid": "आम्ल",
	"Glass Rod": "काचेचा रॉड",
	"(NH<sub>4</sub>)<sub>3</sub>PO<sub>4</sub>": "(NH<sub>4</sub>)<sub>3</sub>PO<sub>4</sub>",
	"Phosphate": "फॉस्फेट",
	"Salt<br>solution": "क्षार द्रावण",
	"Lead Peroxide": "लेड पेरोक्साइड",
	"The precipitate of MnS dissolves in dil. HCl <br>to form MnCl<sub>2</sub> with the evolution of H<sub>2</sub>S gas": "MnS चे अवक्षेपण विरल HCl मध्ये विरघळते आणि MnCl2 निर्माण होते आणि H2S वायु मुक्त होते."
}