$.i18n.mr = {};
 jQuery.i18n.mr.strings ={
	"Click here to see the inference": "निष्कर्ष बघण्यासाठी इथे क्लिक करा.",
	"Saponification:The Process of Making Soap": "सॅपोनिफिकेशन: साबण निर्माण करण्याची प्रक्रिया.",
	"Instructions": "सूचना",
	"Click on the measuring cylinder containing Coconut oil to pour it into the beaker.": "खोबरेल तेल असलेल्या मापन नळकांड्यावर क्लिक करा म्हणजे तेल चंचुपात्रात ओतले जाईल.",
	"Reset": "रीसेट करा",
	"Coconut oil(25ml)": "खोबरेल तेल(25ml)",
	"(20%) NaOH solution(30ml)": "(20%) NaOH उपाय(30ml)",
	"Click on the measuring cylinder containing Sodium Hydroxide to pour it into the beaker.": "सोडियम हायड्रोऑक्साइड असलेल्या मापन नळकांड्यावर क्लिक करा म्हणजे ते चंचुपात्रात ओतले जाईल.",
	"Click on the glass rod to stir the mixture.": "सामग्री ढवळण्यासाठी काचेच्या रॉडवर क्लिक करा.",
	"Click on the beaker to heat the mixture": "मिश्रण गरम करण्यासाठी चंचुपात्रावर क्लिक करा.",
	"Click on the beaker to remove it from the Bunsen burner.": "बन्सेन बर्नर वरून चंचुपात्र काढण्यासाठी चंचुपात्र क्लिक करा.",
	"Click on the red litmus paper to dip it into the soap suspension.": "लाल लिटमस कागद साबणाच्या कणयुक्त द्रवात बुडविण्यासाठी कागदावर क्लिक करा.",
	"Click on the blue litmus paper to dip it into the soap suspension.": "निळा लिटमस कागद साबणाच्या कणयुक्त द्रवात बुडविण्यासाठी कागदावर क्लिक करा.",
	"Click on the watch glass to add common salt to the soap suspension.": "साबणाच्या कणयुक्त द्रवात मीठ टाकण्यासाठी ताटलीवर क्लिक करा.",
	"Click on the glass rod to stir the contents.": "सामग्री ढवळण्यासाठी काचेच्या रॉडवर क्लिक करा.",
	"Click on the beaker to filter the contents.": "सामग्री गाळण्यासाठी चंचुपात्रावर क्लिक करा.",
	"Click on the Spatula to take soap from the funnel.": "नारसाळ्यातून साबण घेण्यासाठी स्पाट्युला क्लिक करा.",
	"Click on the filter paper to dry the soap.": "साबण वाळविण्यासाठी फिल्टर पेपर क्लिक करा.",
	"Click here to turn on the burner.": "बर्नर सुरू करण्यासाठी इथे क्लिक करा.",
	"Click here to turn off the burner.": "बर्नर बंद करण्यासाठी इथे क्लिक करा.",
	"Click on the information icon to see the inference.</br></br>Click on the 'NEXT STEP' icon to go to the next process.": "निष्कर्ष बघण्यासाठी माहिती आयकॉन क्लिक करा. पुढच्या प्रक्रियेकडे जाण्यासाठी 'पुढचा टप्पा' क्लिक करा.",
	"Turn on the burner by clicking the knob of the burner.": "बर्नरचे बटण क्लिक करून बर्नर सुरू करा.",
	"Click on the red litmus paper to dip it into the soap suspension.<br/><br/>Click on the information icon to see the inference.</br></br> Then click on the blue litmus paper to dip it into the soap suspension.": "लाल लिटमस कागद साबणाच्या कणयुक्त द्रवात बुडविण्यासाठी कागदावर क्लिक करा. निष्कर्ष बघण्यासाठी माहिती आयकॉन क्लिक करा. निळे लिटमस कागद साबणाच्या कणयुक्त द्रवात बुडविण्यासाठी कागदावर क्लिक करा. ",
	"Click on the information icon to see the inference.</br></br>Click on the beaker to remove it from the Bunsen burner for allow it to cool.": "निष्कर्ष बघण्यासाठी माहिती आयकॉन क्लिक करा. बन्सेन बर्नर वरून चंचुपात्र काढण्यासाठी आणि थंड करण्यासाठी चंचुपात्र क्लिक करा.",
	"Turn off the burner by clicking the knob of the burner. ": "बर्नरचे बटण क्लिक करून बर्नर बंद करा.",
	"Click on the information icon to see the inference.<br/><br/>Click on the watch glass to add common salt to the soap suspension.": "निष्कर्ष बघण्यासाठी माहिती आयकॉन क्लिक करा. साबणाच्या कणयुक्त द्रवात मीठ टाकण्यासाठी ताटलीवर क्लिक करा.",
	"Click on the spatula to take soap from the funnel.": "नरसाळ्यातून साबण घेण्यासाठी स्पाट्युला क्लिक करा.",
	"Click on the information icon to see the inference.</br></br>Soap is prepared.": "निष्कर्ष बघण्यासाठी माहिती आयकॉन क्लिक करा. साबण निर्माण झाला.",
	"Click on the beaker to heat the mixture.": "मिश्रण गरम करण्यासाठी चंचुपात्रावर क्लिक करा",
	"Click on the 'NEXT STEP' icon to go to the next process.": "पुढच्या प्रक्रियेकडे जाण्यासाठी 'पुढचा टप्पा' क्लिक करा.",
	"The reaction between vegetable oil and sodium hydroxide solution is exothermic.": "वनस्पती तेल आणि सोडियम हायड्रोऑक्साइड द्रावण यामधील अभिक्रिया उष्मादायी असते.",
	"Whitish paste is formed and is made up of soap (suspension) and glycerol.": "पांढरट पेस्ट निर्माण होते आणि त्यात साबण (कणयुक्त द्रव) आणि ग्लिसेरोल असते.",
	"Red litmus changes to blue indicating that soap solution is basic in nature.": "लाल लिटमसचा रंग निळा होतो, म्हणजे साबणाचे कणयुक्त द्रव अल्कधर्मी आहे.",
	"No change in the colour of blue litmus indicating that soap suspension is not acidic in nature.": "निळ्या लिटमसच्या रंगात काही बदल होत नाही, म्हणजे साबणाचे कणयुक्त द्रव आम्लधर्मी नाही.",
	"After adding common salt, soap in the suspension gets precipitated out as solid.": "मीठ टाकल्यानंतर कणयुक्त द्रवातून साबणाचे स्थायू रूपात अवक्षेपण होते.",
	"Soap is prepared.": "साबण निर्माण झाला."
}