$.i18n.en = {};
 jQuery.i18n.en.strings ={
	"Quantitative Estimation": "Quantitative Estimation",
	"Titration type:": "Titration type:",
	"Titrant:": "Titrant:",
	"Speed of drops:": "Speed of drops:",
	"Titrate:": "Titrate:",
	"Molarity of titrate, M1:": "Titrate:",
	"Volume of titrate, V1:": "Volume of titrate, V1:",
	"Indicators:": "Indicators:",
	"Result": "Result",
	"Molarity of titrant, a ": "Molarity of titrant, a ",
	"(V1 x M1 x n2) /(V2 x n1)": "(V1 x M1 x n2) /(V2 x n1)",
	"Titrant": "Titrant",
	"Titrate": "Titrate",
	"Strong Acid Vs. Strong Base": "Strong Acid Vs. Strong Base",
	"Strong Acid Vs. Weak Base": "Strong Acid Vs. Weak Base",
	"Weak Acid Vs. Strong Base": "Weak Acid Vs. Strong Base",
	"Sodium hydroxide (NaOH)": "Sodium hydroxide (NaOH)",
	"Potassium hydroxide (KOH)": "Potassium hydroxide (KOH)",
	"Ammonium hydroxide": "Ammonium hydroxide",
	"Sodium carbonate ": "Sodium carbonate ",
	"Acetic acid": "Acetic acid",
	"Oxalic acid ": "Oxalic acid ",
	"Hydrochloric acid (HCl)": "Hydrochloric acid (HCl)",
	"Hydriodic acid (HI)": "Hydriodic acid (HI)",
	"Start": "Start",
	"Stop": "Stop",
	"Reset": "Reset",
	"Phenolphthalein": "Phenolphthalein",
	"Methyl orange": "Methyl orange",
	"No of moles of titrant, n2": "No of moles of titrant, n2",
	"No of moles of titrate, n1": "No of moles of titrate, n1",
	"Correct.": "Correct.",
	"Wrong! Try Again": "Wrong! Try Again",
	"Burette": "Burette",
	"Titration flask": "Titration flask",
	"Clamp stand": "Clamp stand",
	"Click on the nozzle or start button to start the titration.": "Click on the nozzle or start button to start the titration.",
	"Click on the nozzle or stop button to stop the titration.": "Click on the nozzle or stop button to stop the titration.",
	"Click on the reset button to reset the titration.": "Click on the reset button to reset the titration.",
	"Molar mass of titrant, b": "Molar mass of titrant, b",
	"Strength of the given titrant,[a xb]": "Strength of the given titrant,[a xb]",
	"Please enter correct no.of moles of titrant ": "Please enter correct no.of moles of titrant ",
	"Please enter correct no.of moles of titrate ": "Please enter correct no.of moles of titrate ",
	"Please enter no.of moles of titrant": "Please enter no.of moles of titrant",
	"Please enter no.of moles of titrate": "Please enter no.of moles of titrate",
	"Show volume of titrant, V2": "Show volume of titrant, V2"
}