$.i18n.en = {};
 jQuery.i18n.en.strings ={
	"Ohm's Law": "Ohm's Law",
	"HELP": "HELP",
	"Readings": "Readings",
	"Voltage (V) :": "Voltage (V) :",
	"Ammeter reading (I) :": "Ammeter reading (I) :",
	"Rheostat resistance :": "Rheostat resistance :",
	"Length of the wire:": "Length of the wire:",
	"Show circuit diagram": "Show circuit diagram",
	"Results": "Results",
	"Enter the resistance of the wire:": "Enter the resistance of the wire:",
	"Enter the resistance / cm of the wire:": "Enter the resistance / cm of the wire:",
	"Please enter the value": "Please enter the value",
	" V": " V",
	" A": " A",
	" Show result": " Show result",
	"Enter the resistivity of the wire:": "Enter the resistivity of the wire:",
	"Resistance of the rheostat:": "Resistance of the rheostat:",
	"Resistivity of the wire: ": "Resistivity of the wire: ",
	"Drag and connect the terminal</br>of each apparatus as shown</br>in the circuit diagram": "Drag and connect the terminal</br>of each apparatus as shown</br>in the circuit diagram.",
	"Drag the resistance wire</br>to the voltmeter": "Drag the resistance wire</br>to the voltmeter.",
	"Drag the switch key</br>to the switch": "Drag the switch key</br>to the switch.",
	"Drag the rheostat key to</br>adjust the rheostat resistance": "Drag the rheostat key to</br>adjust the rheostat resistance.",
	"Change the length of</br>the resistance wire.": "Change the length of</br>the resistance wire.",
	"Change the diameter of</br>the resistance wire.": "Change the diameter of</br>the resistance wire.",
	"Select the material of the wire.": "Select the material of the wire.",
	"Silver": "Silver",
	"Copper": "Copper",
	"Gold": "Gold",
	"Aluminium": "Aluminium",
	"Iron": "Iron",
	"Nichrome": "Nichrome",
	"Stainless steel": "Stainless steel",
	"Reset": "Reset",
	"Check": "Check",
	"Select the metal:": "Select the metal:",
	"Diameter of the wire:": "Diameter of the wire:",
	"Connect the resistance wire": "Connect the resistance wire."
}