$.i18n.ml = {};
 jQuery.i18n.ml.strings ={
	"Preparation of Organic Compounds": "കാര്‍ബണിക സംയുക്തങ്ങള്‍ തയാറാക്കല്‍",
	"HELP": "സഹായം ",
	"Acetanilide": "അസെറ്റാനിലൈഡ്",
	"Dibenzal acetone": "ഡൈബെൻസാല്‍ അസെറ്റോൺ",
	"p-Nitroacetanilide": "p-നൈട്രോ അസെറ്റാനിലൈഡ് ",
	"2-Naphthol aniline dye": "2- നാഫ്തോള്‍ അനിലീന്‍ ഡൈ ",
	"Glacial acetic acid": "ഗ്ലേസിയല്‍ അസെറ്റിക് അമ്ലം",
	"Aniline": "അനിലീന്‍",
	"Acetic anhydride": "അസെറ്റിക് അൺഹൈഡ്രൈഡ്",
	"Water": "ജലം",
	"Mixture": "മിശ്രിതം",
	"Ice cold water": "തണുത്ത  ജലം",
	"Buchner funnel": "ബുച്ച്നര്‍ ഫണൽ  ",
	"Acetic acid + Water": "അസെറ്റിക് അമ്ലം  + ജലം",
	"Filter paper": "അരിപ്പുകടലാസ്സ്‌",
	"Ice bath": "ഐസ് ബാത്ത്",
	"Rectified spirit": "റെക്റ്റിഫൈഡ് സ്പിരിറ്റ്",
	"Acetanilide (Precipitate)": "അസെറ്റാനിലൈഡ് (അവക്ഷിപ്തം)",
	"Acetone(1ml) + Be- nzaldehyde": "അസെറ്റോണ്‍(1ml) + ബെൻസാൽഡിഹൈഡ്",
	"Place the conical flask to  dish containing cold water": "തണുത്ത ജലമുള്ള ഡിഷില്‍ കോണിക്കല്‍ ഫ്ലാസ്ക് വയ്ക്കുക.",
	"10% NaOH": "10% NaOH",
	"Cold water": "തണുത്ത ജലം",
	"Cork": "കോര്ക്ക്",
	"Water bottle": "വാട്ടർ ബോട്ടിൽ ",
	"Hot rectified spirit": "ചൂടുള്ള റെക്റ്റിഫൈഡ് സ്പിരിറ്റ്",
	"Conc.H<sub>2</sub>SO<sub>4</sub>": "ഗാഢ  H<sub>2</sub>SO<sub>4</sub>",
	"Recrystallization of acetanilide": "അസെറ്റാനിലൈഡിന്‍റെ റീക്രിസ്‍റ്റലൈസേഷന്‍",
	"Recrystallization of dibenzal acetone": "ഡൈബെന്‍സാ‍ല്‍ അസെറ്റോണിന്‍റെ  റീക്രിസ്‍റ്റലൈസേഷന്‍",
	"Recrystallization of p-Nitroacetanilide": "p-നൈട്രോ അസെറ്റാനിലൈഡിന്‍റെ റീക്രിസ്‍റ്റലൈസേഷന്‍",
	"Recrystallization of 2-Naphthol aniline dye": "2- നാഫ്‍തോള്‍ അനലീന്‍ ഡൈയുടെ റീക്രിസ്‍റ്റലൈസേഷന്‍",
	"Ice cubes": "ഐസ് ക്യുബസ്",
	"Methylated spirit": "മെഥിലേറ്റഡ് സ്പിരിറ്റ് ",
	"Min": "Min",
	"Conc. HCl": "ഗാഢ  HCl",
	"Distilled water": "സ്വേദിത ജലം",
	"Sodium nitrite": "സോഡിയം നൈട്രേറ്റ്",
	"2-naphthol": "2- നാഫ്തോള്‍",
	"10% sodium hydroxide": "10% സോഡിയം ഹൈഡ്രോക്സൈഡ്",
	"Freezing Mixture": "ഫ്രീസിംഗ് മിശ്രിതം",
	"Next": "അടുത്തത്",
	"Hot solution of Acetanilide": "ചൂടുള്ള അസെറ്റാനിലൈഡ് ലായിനി",
	"Acetanilide crystals": "അസെറ്റാനിലൈഡ് പരലുകള്‍",
	"Precipitate of Dibenzal acetone": "ഡൈബെൻസാല്‍ അസെറ്റോണിന്റെ  അവക്ഷിപ്തം",
	"Crushed Ice": "പൊടിച്ച ഐസ്",
	"Precipitate of pNitroacetanilide": "p-നൈട്രോ അസെറ്റാനിലൈഡ് അവക്ഷിപ്തം",
	"Hot solution of pNitroacetanilide": "ചൂടുള്ള p-നൈട്രോ അസെറ്റാനിലൈഡ് ലായിനി",
	"Crystals of pNitroacetanilide": "p-നൈട്രോ അസെറ്റാനിലൈഡ് പരലുകള്‍ ",
	"Sodium nitrite solution": "സോഡിയം നൈട്രൈറ്റ്  ലായിനി",
	"Aniline + HCl + Water": "അനിലീന്‍+ HCl + ജലം",
	"Aniline + HCl + Sodium nitrite": "അനിലീന്‍+ HCl + സോഡിയം നൈട്രൈറ്റ്",
	"Alkaline 2Naphthol": "ആൽക്കലൈൻ 2- നാഫ്തോൾ",
	"Hot solution of 2Naphthol aniline Dye": "2- നാഫ്തോള്‍ അനിലീന്‍ ഡൈയുടെ ചൂടുള്ള ലായിനി",
	"Crystals of 2Naphthol aniline Dye": "2- നാഫ്തോള്‍ അനിലീന്‍ ഡൈ പരലുകള്‍ ",
	"Drag the measuring jar to the RB flask to pour glacial acetic acid into acetic anhydride.": "ഗ്ലേസിയല്‍ അസെറ്റിക് അമ്ലം അസെറ്റിക് അൺഹൈഡ്രൈഡില്‍ ഒഴിക്കാന്‍ അളവ് ജാര്‍ ആര്‍ ബി ഫ്ലാസ്ക്കിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the measuring jar to the RB flask to pour aniline into it.": "ആര്‍ ബി ഫ്ലാസ്ക്കില്‍ അനിലീന്‍ ഒഴിക്കാന്‍ അളവ് ജാര്‍ അതിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the RB flask to the trough to place it in water.": "ആര്‍ ബി ഫ്ലാസ്ക് ജലത്തില്‍ വയ്ക്കാന്‍ അത് ട്രഫിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the RB flask to the beaker to pour the contents into ice cold water.": "ആര്‍ ബി ഫ്ലാസ്കിലെ ഉള്ളടക്കം തണുത്ത ജലത്തില്‍ ഒഴിക്കാന്‍ ഫ്ലാസ്ക് ബീക്കറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the beaker to the Buchner funnel to filter the precipitate of acetanilide.": "അസെറ്റാനിലൈഡിന്റെ അവക്ഷിപ്തം അരിച്ചെടുക്കാന്‍ ബീക്കര്‍ ബുച്ച്നര്‍ ഫണലിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the bottle to the Buchner funnel to wash the precipitate with water.": "അവക്ഷിപ്തം ജലത്തില്‍ കഴുകാന്‍ ബോട്ടില്‍ ബുച്ച്നര്‍ ഫണലിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the beaker to the beaker containing precipitate of acetanilide to pour acetic acid water mixture into it.": "ആസെറ്റിക് അമ്ല ജലമിശ്രിതം അസെറ്റാനിലൈഡ് അവക്ഷിപ്തം അടങ്ങുന്ന ബീക്കറില്‍ ഒഴിക്കാന്‍ മിശ്രിതം അടങ്ങിയ ബീക്കര്‍ അതിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the beaker to the burner to heat the contents.": "ബീക്കറിലെ ഉള്ളടക്കം ചൂടാക്കാന്‍ ബീക്കര്‍ ബർണറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the beaker to the funnel to filter the hot solution into the conical flask.": "ബീക്കറിലെ ചൂടുള്ള മിശ്രിതം കോണിക്കല്‍ ഫ്ലാസ്കിലേക്ക് അരിച്ചെടുക്കാന്‍ ബീക്കര്‍ ഫണലിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the conical flask to the ice bath to cool its contents.": "കോണിക്കല്‍ ഫ്ലാസ്കിലെ ഉള്ളടക്കം തണുപ്പിക്കാന്‍ ഫ്ലാസ്ക് ഐസ് ബാത്തിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the conical flask to the Buchner funnel to filter the crystals of acetanilide.": "അസെറ്റാനിലൈഡ് പരലുകള്‍ അരിച്ചെടുക്കാന്‍ കോണിക്കല്‍</br> ഫ്ളാഫസ്ക്സ ബുച്ച്നര്‍ ഫണലിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Click and drag the spatula to the Buchner funnel to transfer the crystals to the filter paper.": "പരലുകള്‍ അരിപ്പുകടലാസിലേക്ക് മാറ്റാന്‍ പ്രലേപനകത്തി</br> ബുച്ച്നര്‍ ഫണലിലേക്ക് ക്ലിക്, ഡ്രാഗ് ചെയ്യുക.",
	"Drag the RB flask to shake it.": "ആര്‍ ബി ഫ്ലാസ്ക് കുലുക്കാന്‍ അത് ഡ്രാഗ് ചെയ്യുക.",
	"Click on the knob of the burner to turn it on.": "ബർണര്‍ കത്തിക്കാന്‍ അതി‍ന്റെ നോബ് ക്ലിക് ചെയ്യുക.",
	"Drag the conical flask to shake it.": "കോണിക്കല്‍ ഫ്ലാസ്ക്‌ കുലുക്കാന്‍ അത് ഡ്രാഗ് ചെയ്യുക.",
	"White shining flakes of acetanilide are obtained.": "അസെറ്റാനിലൈഡിന്റെ വെളുത്ത് തിളങ്ങുന്ന അടരുകള്‍ ലഭിക്കുന്നു.",
	"Drag the measuring jar to the conical flask to pour rectified spirit into the mixture of acetone and benzaldehyde.": "അസെറ്റോണ്‍- ബെൻസാൽഡിഹൈഡ് മിശ്രിതത്തിലേക്ക് റെക്റ്റിഫൈഡ് സ്പിരിറ്റ് ഒഴിക്കാന്‍ അളവ് ജാര്‍ കോണിക്കല്‍ ഫ്ലാസ്ക്കിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper to the conical flask to add 5ml 10% NaOH solution into it.": "കോണിക്കല്‍ ഫ്ലാസ്കില്‍ 5 ml  10% NaOH ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ഫ്ലാസ്കിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the cork to close the conical flask.": "കോണിക്കല്‍ ഫ്ലാസ്ക് അടയ്ക്കാന്‍ കോർക്ക്  അതിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the conical flask to the trough to place it in cold water.": "കോണിക്കല്‍ ഫ്ലാസ്ക്‌ തണുത്ത ജലത്തില്‍ വയ്ക്കാന്‍ ട്രഫിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the conical flask to the Buchner funnel to filter the precipitate of dibenzal acetone.": "ഡൈബെൻസാല്‍ അസെറ്റോണിന്റെ അവക്ഷിപ്തം അരിക്കാന്‍ കോണിക്കല്‍ ഫ്ലാസ്ക് ബുച്ച്നര്‍ ഫണലിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the beaker to the beaker containing precipitate of dibenzal acetone to pour hot rectified spirit into it.": "ഡൈബെൻസാല്‍ അസെറ്റോണിന്റെ അവക്ഷിപ്തം ഉള്ള ബീക്കറിലേക്ക് റക്റ്റിഫൈഡ് സ്പിരിറ്റ് ഒഴിക്കാന്‍ അതിന്റെ ബീക്കര്‍ അവക്ഷിപ്തമുള്ള ബീക്കറിലേക്ക്  ഡ്രാഗ് ചെയ്യുക.",
	"Drag the beaker to the Buchner funnel to filter the crystals of dibenzal acetone.": "ഡൈബെൻസാല്‍ അസെറ്റോണിന്റെ പരലുകള്‍ അരിച്ചെടുക്കാന്‍ ബീക്കര്‍  ബുച്ച്നര്‍ ഫണലിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Pale yellow crystals of dibenzal acetone are obtained.": "മങ്ങിയ മഞ്ഞനിറമുള്ള ഡൈബെൻസാല്‍ അസെറ്റോണിന്റെ പരലുകള്‍ ലഭിക്കുന്നു.",
	"Drag the measuring jar to the conical flask to pour glacial acetic acid into acetanilide.": "അസെറ്റാനിലൈഡിലേക്ക് ഗ്ലേസിയല്‍ അസെറ്റിക് അമ്ലം  ഒഴിക്കാന്‍ അളവ് ജാര്‍ കോണികല്‍ ഫ്ലാസ്കിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the conical flask to the trough to place it in water.": "കോണിക്കല്‍ ഫ്ലാസ്ക് ജലത്തില്‍ വയ്ക്കാന്‍ അത് ട്രഫിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper to the conical flask to add conc. H2SO4 to it.": "കോണിക്കല്‍ ഫ്ലാസ്കില്‍ ഗാഢ H2SO4 ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ഫ്ലാസ്ക്കിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Click on the glass rod to stir the contents of the conical flask.": "കോണിക്കല്‍ ഫ്ലാസ്കിലെ ഉള്ളടക്കം ഇളക്കാന്‍ ഗ്ലാസ് റോഡില്‍ ക്ലിക് ചെയ്യുക.",
	"Drag the dropper to the freezing mixture to take the mixture of fuming nitric acid and conc. H2SO4 from the test tube.": "ഫ്യൂമിംഗ് നൈട്രിക് അമ്ലത്തിന്റേയും ഗാഢ H2SO4 ന്റേയും മിശ്രിതം ടെസ്റ്റ് ട്യൂബിൽ നിന്ന് എടുക്കാന്‍ ഡ്രോപ്പര്‍ ഫ്രീസിംഗ് മിക്സചറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper to the conical flask to add the mixture of fuming nitric acid and conc. H2SO4 to it.": "ഫ്യൂമിംഗ് നൈട്രിക് അമ്ലത്തിന്റേയും ഗാഢ H2SO4 ന്റേയും മിശ്രിതം കോണിക്കല്‍ ഫ്ലാസ്കില്‍ ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ഫ്ലാസ്കിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the conical flask to leave it undisturbed for 30 minutes.": "കോണിക്കല്‍ ഫ്ലാസ്ക് 30 മിനിറ്റ് അനക്കാതെ വയ്ക്കാന്‍ ഫ്ലാസ്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the conical flask to the beaker to pour the solution into crushed ice.": "പൊടിച്ച ഐസിന്റെ ലായിനി ഒഴിക്കാന്‍ കോണിക്കല്‍ ഫ്ലാസ്ക്‌ ബീക്കറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the beaker to the Buchner funnel to filter the precipitate of pnitroacetanilide.": "p- നൈട്രോഅസെറ്റാനിലൈഡ് അവക്ഷിപ്തം അരിക്കാന്‍ ബീക്കര്‍ ബുച്ച്നര്‍ ഫണലിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the beaker to the beaker containing precipitate of pnitroacetanilide to pour methylated spirit into it.": "p-നൈട്രോഅസെറ്റാനിലൈഡ് അവക്ഷിപ്തം  അടങ്ങിയ ബീക്കറില്‍ മെഥിലേറ്റഡ് സ്പിരിറ്റ് ഒഴിക്കാന്‍ അതിന്റെ ബീക്കര്‍ അവക്ഷിപ്തമുള്ള ബീക്കറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the conical flask to the Buchner funnel to filter the crystals of pnitroacetanilide.": "p- നൈട്രോഅസെറ്റാനിലൈഡ് പരലുകള്‍ അരിക്കാന്‍ കോണിക്കല്‍ ഫ്ലാസ്ക്‌ ബുച്ച്നര്‍ ഫണലിലേക്ക് ഡ്രാഗ് ചെയ്യുക. ",
	"Colourless crystals of pnitroacetanilide are obtained.": "നിറമില്ലാത്ത p- നൈട്രോഅസെറ്റാനിലൈഡ് പരലുകള്‍ ലഭിക്കുന്നു.",
	"Drag the measuring jar to the conical flask to add conc.HCl into aniline.": "അനിലീനിലേക്ക് ഗാഢ HCl ഒഴിക്കാന്‍ അളവ് ജാര്‍ കോണിക്കല്‍ ഫ്ലാസ്ക്കിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the measuring jar to the conical flask to pour water into it.": "കോണിക്കല്‍ ഫ്ലാസ്ക്കിൽ ജലം ഒഴിക്കാന്‍ അളവ് ജാര്‍ അതിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the conical flask to the ice bath to cool the contents.": "കോണിക്കല്‍ ഫ്ലാസ്ക്കിലെ ഉള്ളടക്കം തണുപ്പിക്കാന്‍ ഫ്ലാസ്ക് ഐസ് ബാത്തിലേക്ക് ഡ്രാഗ് ചെയ്യുക. ",
	"Drag the beaker to the beaker containing sodium nitrite to add water into it.": "സോഡിയം നൈട്രൈറ്റ് ഉള്ള ബീക്കറില്‍ ജലം ഒഴിക്കാന്‍ ജലമുള്ള ബീക്കര്‍ അതിലേക്ക് ഡാഗ് ചെയ്യുക.",
	"Drag the beaker to the ice bath to cool the contents.": "ബീക്കറിലെ ഉള്ളടക്കം തണുപ്പിക്കാന്‍ ബീക്കര്‍ ഐസ് ബാത്തിലേക്ക് ഡ്രാഗ് ചെയ്യുക. ",
	"Drag the beaker to the conical flask to add sodium nitrite solution to it.": "കോണിക്കല്‍ ഫ്ലാസ്ക്കില്‍ സോഡിയം നൈട്രൈറ്റ് ലായിനി ഒഴിക്കാന്‍ ബീക്കര്‍ അതിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the beaker to the beaker containing 2- naphthol to add 10% NaOH into it.": "2- നാഫ്തോള്‍ അടങ്ങിയ ബീക്കറില്‍ 10% NaOH ചേർക്കാന്‍ അതിന്റെ ബീക്കര്‍ 2- നാഫ്തോള്‍ ബീക്കറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the conical flask to the beaker to add the mixture of aniline and sodium nitrite solution into the beaker containing 2 naphthol solution.": "2- നാഫ്തോള്‍ അടങ്ങിയ ബീക്കറില്‍ അനിലീന്‍-സോഡിയം നൈട്രൈറ്റ് മിശ്രിതം ഒഴിക്കാന്‍ കോണിക്കല്‍ ഫ്ലാസ്ക് ബീക്കറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Click on the glass rod to stir the contents of the beaker.": "ബീക്കറിലെ ഉള്ളടക്കം ഇളക്കാന്‍ ഗ്ലാസ് റോഡിൽ ക്ലിക് ചെയ്യുക.",
	"Drag the beaker to the Buchner funnel to filter the precipitate of 2naphthol aniline dye.": "2- നാഫ്തോള്‍ അനിലീന്‍ ഡൈയുടെ അവക്ഷിപ്തം അരിച്ചെടുക്കാന്‍ ബുച്ച്നര്‍ ഫണലിലേക്ക് ബീക്കര്‍ ഡ്രാഗ് ചെയ്യുക.",
	"Drag the beaker to the beaker containing precipitate of 2-naphthol aniline dye to add glacial acetic acid to it.": "2- നാഫ്തോള്‍ അനിലീന്‍ ഡൈയുടെ അവക്ഷിപ്തം അടങ്ങിയ ബീക്കറില്‍ ഗ്ലേസിയല്‍ അസെറ്റിക് അമ്ലം ചേർക്കാന്‍ അതിന്റെ ബീക്കര്‍ അവക്ഷിപ്തമുള്ള ബീക്കറിലേക്ക് ഡ്രാഗ് ചെയ്യുക. ",
	"Drag the conical flask to the Buchner funnel to filter the crystals of 2naphthol aniline dye.": "2- നാഫ്തോള്‍ അനിലീന്‍ ഡൈ പരലുകള്‍ അരിച്ചെടുക്കാന്‍ കോണിക്കല്‍ ഫ്ലാസ്ക് ബുച്ച്നര്‍ ഫണലിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Deep red crystals of 2-naphthol aniline dye are obtained.": "2- നാഫ്തോള്‍ അനിലീന്‍ ഡൈയുടെ കടും ചുവപ്പ് പരലുകള്‍ ലഭ്യമാകുന്നു.",
	"8ml of conc. H2SO4 is added into the conical flask": "8 ml ഗാഢ H2SO4 കോണിക്കല്‍ ഫ്ലാസ്കില്‍ ഒഴിക്കുന്നു.",
	"Acetanilide + Glacial acetic acid + Conc. H2SO4": "അസെറ്റാനിലൈഡ് + ഗ്ലേസിയല്‍ അസെറ്റിക് അമ്ലം + ഗാഢ H2SO4",
	"Fuming HNO3 (2 ml) + Conc. H2SO4 (2 ml)": "ഫ്യൂമിംഗ് HNO3 (2 ml) + ഗാഢ H2SO4 (2 ml)",
	"Select organic compound to be prepared:": "തയ്യാറാക്കേണ്ട കാർബണിക സംയുക്തം തെരഞ്ഞെടുക്കുക. ",
	"Reset": "പുനഃക്രമീകരണം"
}