$.i18n.mr = {};
 jQuery.i18n.mr.strings ={
	"HELP": "मदत",
	"Preparation of Inorganic Compounds": "अकार्बनी संयुग तयार करणे",
	"Ferrous Sulphate(7g)": "फेरस सल्फेट(7g)",
	"Ammonium Sulphate(3.5g)": "अमोनियम सल्फेट (3.5g)",
	"Dil. H<sub>2</sub>SO<sub>4</sub>(3ml)": "विरल H<sub>2</sub>SO<sub>4</sub>(3ml)",
	"Next": "  पुढे",
	"Hot water(20ml)": "गरम पाणी (20ml)",
	"Ferrous Sulphate+ Ammonium Sulphate": "फेरस सल्फेट+ अमोनियम सल्फेट",
	"Crystallising dish": "स्फटिकीकरण ताटलीत ",
	"Cold water": "थंड पाणी",
	"Ferrous Ammonium Sulphate Crystals": "फेरस अमोनियम सल्फेट  स्फटिके ",
	"Ethyl Alcohol": "इथाइल अल्कोहोल",
	"Filter papers": "फिल्टर कागद ",
	"30 minutes": "30 मिनिटे",
	"Crystals of Potash Alum": "पोटाश तुरटीची स्फटिके ",
	"Ethyl Alcohol+ Cold Water": "इथाइल अल्कोहोल+ थंड पाणी",
	"Potassium Sulphate (2.5g)": "पोटाशियम सल्फेट (2.5g)",
	"Aluminium Sulphate(10g)": "अॅल्युमिनियम सल्फेट (10g)",
	"Dil. H<sub>2</sub>SO<sub>4</sub>(1ml)": "विरल  H<sub>2</sub>SO<sub>4</sub>(1ml)",
	"Water(20ml)": "पाणी(20ml)",
	"Aluminium Sulphate Solution": "अॅल्युमिनियम सल्फेट द्रावण",
	"Potassium Sulphate Solution": "पोटाशियम सल्फेट द्रावण",
	"China Dish & Glass Rod": "चायना ताटली & काचेचा  रॉड",
	"Thin Crust": " पातळ पापुद्रा",
	"Ferric Chloride(3.5g)": "फेरिक क्लोराइड (3.5g)",
	"Water(50ml)": "पाणी(50ml)",
	"Potassium Hydroxide(4g)": "पोटाशियम हायड्रोऑक्साइड(4g)",
	"Glass Rod": "काचेचा  रॉड",
	"Ferric hydroxide precipitate": "फेरिक हायड्रोऑक्साइडचे अवक्षेपण ",
	"Filter paper": "फिल्टर कागद ",
	"Buchner Funnel": "बुक्नर नरसाळे",
	"Oxalic Acid(4g)": "ऑक्सेलिक आम्ल (4g)",
	"Potassium Oxalate(5.5g)": "पोटाशियम ऑक्सेलेट(5.5g)",
	"Water(100ml)": "पाणी(100ml)",
	"Precipitate of Ferric Hydroxide": "फेरिक हायड्रोऑक्साइडचे अवक्षेपण",
	"Black Paper": "काळा कागद",
	"Cold Water": "थंड पाणी",
	"Potassium Trioxalatoferrate(III)": "पोटाशियम ट्रायक्साल्टोफेरेट (III) ",
	"Reset": "पूर्ववत करा",
	"Select the compound: ": "संयुग निवडा:",
	"Ferrous Ammonium Sulphate": "फेरस अमोनियम  सल्फेट",
	"Potash Alum": "पोटाश तुरटी",
	"Potassium trioxalatoferrate(III)": "पोटाशियम ट्रायक्साल्टोफेरेट (III) ",
	"Drag the watch glass to the beaker<br>to put ferrous sulphate into it.": "फेरस सल्फेट चंचुपात्रात टाकण्यासाठी वॉच ग्लास चंचुपात्राकडे ओढा.",
	"Drag the watch glass to the beaker<br>to add ammonium sulphate to it.": "अमोनियम सल्फेट चंचुपात्रात टाकण्यासाठी वॉच ग्लास चंचुपात्राकडे ओढा.",
	"Drag the measuring jar to the beaker<br>to pour 3 ml dil. H<sub>2</sub>SO<sub>4</sub> into it.": "३ मिली विरल H2SO4 चंचुपात्रात टाकण्यासाठी मापन जार चंचुपात्राकडे ओढा.",
	"Drag the beaker to pour hot water into<br>the beaker containing ferrous sulphate<br>and ammonium sulphate.": "फेरस सल्फेट आणि अमोनियम सल्फेट असलेल्या चंचुपात्रात गरम पाणी टाकण्यासाठी चंचुपात्र ओढा.",
	"Drag the glass rod to the beaker<br>to stir the contents.": "चंचुपात्रातले द्रावण ढवळण्यासाठी काचेचा रॉड चंचुपात्राकडे ओढा.",
	"Drag the beaker to the funnel to<br>filter the solution.": "द्रावण गाळण्यासाठी चंचुपात्र नरसाळ्याकडे ओढा.",
	"Click on the knob of the burner<br>to turn it on.": "बर्नर सुरू करण्यासाठी बटण क्लिक करा.",
	"Drag the glass rod to the china dish<br>to stir the solution.": "द्रावण ढवळण्यासाठी काचेचा रॉड चायना ताटलीकडे ओढा.",
	"Drag the china dish to the crystallising dish<br>to transfer the solution into it.": "चायना ताटलीतले द्रावण स्फटिकीकरण ताटलीत ओतण्यासाठी चायना ताटली ओढा.",
	"Drag the watch glass to the crystallising dish<br>to cover the dish with it.": "स्फटिकीकरण ताटलीवर वॉच ग्लासचे झाकण घालण्यासाठी वॉच ग्लास ओढा.",
	"Drag the crystallising dish to the cold water<br>trough to place the dish in it.": "स्फटिकीकरण ताटली थंड पाण्याच्या कुंडाकडे ओढा म्हणजे त्यात ती ठेवल्या जाईल.",
	"Drag the crystallising dish to the beaker<br>to decant the mother liquor into it.": "स्फटिकीकरण ताटलीतले शेष द्रावण निवळण्यासाठी ताटली चंचुपात्राकडे ओढा.",
	"Drag the bottle to the crystallising dish<br>to wash the crystals with ethyl alcohol.": "स्फटिकीकरण ताटलीतली स्फटिके इथाइल अल्कोहोलने धुण्यासाठी बाटली ताटलीकडे ओढा.",
	"Drag the crystallising dish to<br>the filter paper to transfer<br>the crystals into it.": "स्फटिकीकरण ताटलीतली स्फटिके फिल्टर कागदावर ठेवण्यासाठी ताटली कागदाकडे ओढा.",
	"Drag the filter paper to the filter paper<br>containing crystals to dry the crystals.": "स्फटिके असलेले फिल्टर कागदावर दूसरा फिल्टर कागद ठेवून कोरडे करण्यासाठी कागद ओढा.",
	"Drag the filter paper to the watch glass<br>to transfer the crystals.": "स्फटिके कागदावरून वॉच ग्लास मध्ये टाकण्यासाठी कागद वॉच ग्लास कडे ओढा",
	"Drag the watch glass to the beaker to add<br>potassium sulphate into the distilled water.": "चंचुपात्रात असलेल्या ऊर्ध्वपतित पाण्यात पोटाशियम सल्फेट टाकण्यासाठी वॉच ग्लास चंचुपात्राकडे ओढा.",
	"Drag the watch glass to the beaker to add<br>aluminium sulphate to the distilled water.": "चंचुपात्रात असलेल्या ऊर्ध्वपतित पाण्यात अॅल्युमिनियम सल्फेट टाकण्यासाठी वॉच ग्लास चंचुपात्राकडे ओढा.",
	"Drag the measuring jar to the beaker to<br>pour 1 ml dil. dil. H<sub>2</sub>SO<sub>4</sub> into it.": "१ मिली विरल H2SO4 चंचुपात्रात टाकण्यासाठी मापन जर चंचुपात्राकडे ओढा.",
	"Drag the beaker to the burner to heat<br>aluminium sulphate solution.": "अॅल्युमिनियम सल्फेट द्रावण गरम करण्यासाठी चंचुपात्र बर्नर कडे ओढा.",
	"Drag the beaker to the china dish to transfer<br>aluminium sulphate solution into it.": "अॅल्युमिनियम सल्फेट चायना ताटलीत टाकण्यासाठी चंचुपात्र ताटलीकडे ओढा.",
	"Drag the beaker to the china dish to transfer<br>potassium sulphate solution to it.": "पोटाशियम सल्फेट द्रावण चायना ताटलीत टाकण्यासाठी चंचुपात्र ताटलीकडे ओढा.",
	"Drag the watch glass to the beaker to add<br>ferric chloride into the distilled water.": "चंचुपात्रात असलेल्या ऊर्ध्वपतित पाण्यात फेरिक क्लोराइड टाकण्यासाठी वॉच ग्लास चंचुपात्राकडे ओढा.",
	"Drag the watch glass to the beaker to add<br>potassium hydroxide to the distilled water.": "चंचुपात्रात असलेल्या ऊर्ध्वपतित पाण्यात पोटाशियम हायड्रोऑक्साइड टाकण्यासाठी वॉच ग्लास चंचुपात्राकडे ओढा.",
	"Drag the glass rod to the beaker<br>to stir the contents": "चंचुपात्रातले द्रावण ढवळण्यासाठी काचेचा रॉड चंचुपात्राकडे ओढा.",
	"Drag the beaker to add potassium hydroxide<br>solution to the beaker containing ferric<br>chloride solution.": "फेरिक क्लोराइड असलेल्या चंचुपात्रात पोटाशियम हायड्रोऑक्साइड ओतण्यासाठी चंचुपात्र त्याच्याकडे ओढा.",
	"Drag the filter paper to the Buchner funnel<br>to place it in the funnel": "बुक्नर नरसाळ्यात फिल्टर कागद बसविण्यासाठी कागद नरसाळ्याकडे ओढा.",
	"Drag the beaker to the Buchner funnel<br>to filter the contents of the beaker.": "चंचुपात्रातले द्रावण गाळण्यासाठी चंचुपात्र बुक्नर नरसाळ्याकडे ओढा.",
	"Drag the watch glass to the beaker to add<br>hydrated oxalic acid into the distilled water.": "चंचुपात्रात असलेल्या ऊर्ध्वपतित पाण्यात जलयुक्त ऑक्सेलिक आम्ल टाकण्यासाठी वॉच ग्लास चंचुपात्राकडे ओढा.",
	"Drag the watch glass to the beaker to add<br>hydrated potassium oxalate to the beaker.": "जलयुक्त पोटाशियम ऑक्सेलेट चंचुपात्रात टाकण्यासाठी वॉच ग्लास चंचुपात्राकडे ओढा.",
	"Drag the watch glass to the beaker to add<br>ferric hydroxide precipitate.": "फेरिक हायड्रोऑक्साइड अवक्षेपण चंचुपात्रात टाकण्यासाठी वॉच ग्लास चंचुपात्राकडे ओढा.",
	"Drag the glass rod to the china dish to<br>stir the solution.": "चायना ताटलीतले द्रावण ढवळण्यासाठी काचेचा रॉड ताटलीकडे ओढा.",
	"Drag the china dish to the cold water trough<br> to place the dish in it.": "थंड पाण्याच्या कुंडात चायना ताटली ठेवण्यासाठी ताटली कुंडाकडे ओढा.",
	"Drag the black paper to the cold water trough<br>to cover the china dish with it.": "थंड पाण्याचे कुंड काळ्या कागदाने झाकण्यासाठी कागद कुंडाकडे ओढा.",
	"Drag the bottle to the china dish to<br>wash the crystals with ethyl alcohol.": "चायना ताटलीतली स्फटिके इथाइल अल्कोहोलने धुण्यासाठी बाटली ताटलीकडे ओढा.",
	"Drag the china dish to the filter paper<br>to transfer the crystals.": "स्फटिके चायना ताटलीतून फिल्टर कागदावर टाकण्यासाठी ताटली कागदा कडे ओढा.",
	"Drag the filter paper to the watch glass<br>to transfer the crystals into it.": "स्फटिके चायना कागदावरून वॉच ग्लास मध्ये टाकण्यासाठी कागद वॉच ग्लास कडे ओढा.",
	"The crystals of ferrous ammonium sulphate are<br>light green in colour and are monoclinic in shape.": "फेरस अमोनियम सल्फेट स्फटिके फिकट हिरवी आणि आकाराने एक-विक्षेपी असतात.",
	"The crystals of potash alum are colourless, transparent<br>crystals and are octahedral in shape.": "पोटाश तुरटीची स्फटिके रंगहीन, पारदर्शक आणि अष्टपृष्ठक असतात.",
	"Potassium trioxalatoferrate (III) are green in<br>colour and are octahedral in shape.": "पोटाशियम ट्रायक्सालाटोफेरेट (III) हिरवे आणि अष्टपृष्ठक असतात.",
	"Precipitate of ferric hydroxide filtered<br>through the Buchner funnel.": "फेरिक हायड्रोऑक्साइडचे अवक्षेपण बुक्नर नरसाळ्यातून गाळा.",
	"Ferric chloride reacts with potassium hydroxide<br> to form brown precipitate of ferric hydroxide.": "फेरिक क्लोराइड आणि पोटाशियम हायड्रोऑक्साइड ह्यांची अभिक्रिया होते आणि फेरिक हायड्रोऑक्साइड चे तपकिरी अवक्षेपण निर्माण होते."
}