$.i18n.ml = {};
 jQuery.i18n.ml.strings ={
	"Click here to see the inference": "അനുമാനം കാണുന്നതിന് ഇവിടെ ക്ലിക്ക് ചെയ്യുക.",
	"Saponification:The Process of Making Soap": "സാപ്പോണിഫിക്കേഷൻ:സോപ്പ് നിർമ്മാണപ്രക്രിയ",
	"Instructions": "നിർദേശങ്ങൾ",
	"Click on the measuring cylinder containing Coconut oil to pour it into the beaker.": "വെളിച്ചെണ്ണബീക്കറിലേക്ക് ഒഴിക്കുന്നതിന് ഇത്  അടങ്ങിയ അളവ് സിലിണ്ടറിൽ ക്ലിക്ക് ചെയ്യുക",
	"Reset": "പുനക്രമീകരണം",
	"Coconut oil(25ml)": "വെളിച്ചെണ്ണ (25 മി.ലി)",
	"(20%) NaOH solution(30ml)": "(20%) NaOH ലായനി(30 മി.ലി)",
	"Click on the measuring cylinder containing Sodium Hydroxide to pour it into the beaker.": "സോഡിയംഹൈഡ്രോക്സൈഡ്ബീക്കറിലേക്ക് ഒഴിക്കുന്നതിന് ഇത്  അടങ്ങിയ അളവ് സിലിണ്ടറിൽ ക്ലിക്ക് ചെയ്യുക",
	"Click on the glass rod to stir the mixture.": "മിശ്രിതം ഇളക്കുന്നതിന് ഗ്ലാസ്സ് റോഡിൽ ക്ലിക്ക്ചെയ്യുക",
	"Click on the beaker to heat the mixture": "മിശ്രിതം ചൂടാക്കുന്നതിന് ബീക്കറിൽ ക്ലിക്ക് ചെയ്യുക.",
	"Click on the beaker to remove it from the Bunsen burner.": "ബൺസൺബർണറിൽ നിന്ന് ഇത് മാറ്റുന്നതിന് ബീക്കറിൽ ക്ലിക്ക്ചെയ്യുക.",
	"Click on the red litmus paper to dip it into the soap suspension.": "ചുവന്ന ലിറ്റ്മസ് പേപ്പർ സോപ്പ് സസ്പെൻഷനിലേക്ക് മുക്കുന്നതിന് ലിറ്റ്മസ് പേപ്പറിൽ ക്ലിക്ക്ചെയ്യുക",
	"Click on the blue litmus paper to dip it into the soap suspension.": "നീല ലിറ്റ്മസ് പേപ്പർ സോപ്പ് സസ്പെൻഷനിലേക്ക് മുക്കുന്നതിന് ലിറ്റ്മസ് പേപ്പറിൽ ക്ലിക്ക്ചെയ്യുക",
	"Click on the watch glass to add common salt to the soap suspension.": "സോപ്പ് സസ്പെൻഷനിലേക്ക് കറിയുപ്പ് ചേർക്കുന്നതിന് വാച്ച് ഗ്ലാസ്സിൽ ക്ലിക്ക് ചെയ്യുക.",
	"Click on the glass rod to stir the contents.": "മിശ്രിതം ഇളക്കുന്നതിന് ഗ്ലാസ്സ് റോഡിൽ ക്ലിക്ക് ചെയ്യുക.",
	"Click on the beaker to filter the contents.": "മിശ്രിതം അരിക്കുന്നതിന് ബീക്കറിൽ ക്ലിക്ക് ചെയ്യുക",
	"Click on the Spatula to take soap from the funnel.": "ഫണലിൽ നിന്ന് സോപ്പ് എടുക്കുന്നതിന് സ്പാറ്റുലയിൽ ക്ലിക്ക്ചെയ്യുക",
	"Click on the filter paper to dry the soap.": "സോപ്പ് ഉണക്കുന്നതിന് ഫിൽട്ടർപേപ്പറിൽ ക്ലിക്ക് ചെയ്യുക",
	"Click here to turn on the burner.": "ബർണർതിരിച്ച് 'ഓൺ'ചെയ്യുന്നതിന് ഇവിടെ ക്ലിക്ക് ചെയ്യുക",
	"Click here to turn off the burner.": "ബർണർ തിരിച്ച് 'ഓഫ്'ചെയ്യുന്നതിന് ഇവിടെ ക്ലിക്ക് ചെയ്യുക",
	"Click on the information icon to see the inference.</br></br>Click on the 'NEXT STEP' icon to go to the next process.": "അനുമാനം കാണുന്നതിന് വിവരങ്ങൾ തരുന്ന ഐക്കണിൽ ക്ലിക്ക് ചെയ്യുക</br> </br>അടുത്ത പ്രക്രിയയിലേക്ക് പോകുന്നതിന് അടുത്ത ഘട്ടത്തിലെ ഐക്കണിൽ ക്ലിക്ക് ചെയ്യുക.",
	"Turn on the burner by clicking the knob of the burner.": "ബർണറിന്റെ  നോബിൽ ക്ലിക്ക് ചെയ്ത് ബർണർ തിരിക്കുക",
	"Click on the red litmus paper to dip it into the soap suspension.<br/><br/>Click on the information icon to see the inference.</br></br> Then click on the blue litmus paper to dip it into the soap suspension.": "സോപ്പ്സസ്പെൻഷനിൽ ചുവന്ന ലിറ്റ്മസ് പേപ്പർ മുക്കുന്നതിന് ലിറ്റ്മസ് പേപ്പറിൽ ക്ലിക്ക് ചെയ്യുക<br><br>അനുമാനം കാണുന്നതിന് വിവരങ്ങൾ തരുന്ന </br> </br>ഐക്കണിൽ ക്ലിക്ക് ചെയ്യുക.",
	"Click on the information icon to see the inference.</br></br>Click on the beaker to remove it from the Bunsen burner for allow it to cool.": "അനുമാനം കാണുന്നതിന് വിവരങ്ങൾ തരുന്ന  ഐക്കണിൽ ക്ലിക്ക് ചെയ്യുക.ബീക്കറിൽ </br> </br>ക്ലിക്ക് ചെയ്ത് ബൺസൺബർണറിൽ നിന്ന് ഇത് മാറ്റി തണുക്കാൻ അനുവദിക്കുക",
	"Turn off the burner by clicking the knob of the burner. ": "ബർണറിന്റെ  നോബിൽ ക്ലിക്ക് ചെയ്ത് ബർണർതിരിച്ച് 'ഓഫ്'ചെയ്യുക.",
	"Click on the information icon to see the inference.<br/><br/>Click on the watch glass to add common salt to the soap suspension.": "അനുമാനം കാണുന്നതിന് വിവരങ്ങൾ തരുന്ന ഐക്കൺ ക്ലിക്ക് ചെയ്യുക</br></br>സോപ്പ്സസ്പെൻഷനിലേക്ക് കറിയുപ്പ് ചേർക്കുന്നതിന് വാച്ച് ഗ്ലാസ്സിൽ ക്ലിക്ക് ചെയ്യുക.",
	"Click on the spatula to take soap from the funnel.": "ഫണലിൽ നിന്ന് സോപ്പ് എടുക്കുന്നതിന് സ്പാറ്റുലയിൽ ക്ലിക്ക് ചെയ്യുക.",
	"Click on the information icon to see the inference.</br></br>Soap is prepared.": "അനുമാനം കാണുന്നതിന് വിവരങ്ങൾ തരുന്ന ഐക്കൺ ക്ലിക്ക് ചെയ്യുക</br></br>സോപ്പ് തയ്യാറാക്കുന്നു.",
	"Click on the beaker to heat the mixture.": "മിശ്രിതം ചൂടാക്കുന്നതിന് ബീക്കറിൽ ക്ലിക്ക് ചെയ്യുക",
	"Click on the 'NEXT STEP' icon to go to the next process.": "അടുത്ത പ്രക്രിയയിലേക്ക് പോകുന്നതിന് വേണ്ടി അടുത്ത ഘട്ടത്തിലേക്കുള്ള ഐക്കൺ ക്ലിക്ക് ചെയ്യുക.",
	"The reaction between vegetable oil and sodium hydroxide solution is exothermic.": "സസ്യ എണ്ണയും സോഡിയം ഹൈഡ്രോക്സൈഡ് ലായനിയും തമ്മിലുള്ള പ്രവർത്തനം ഒരു താപമോചക പ്രവർത്തനം ആണ്",
	"Whitish paste is formed and is made up of soap (suspension) and glycerol.": "സോപ്പിൽനിന്നും (സസ്പെൻഷൻ)ഗ്ലിസറോളിൽ നിന്നുംനിർമ്മിതമായ ഒരു  വെള്ള മിശ്രിതം ഉരുത്തിരിയുന്നു",
	"Red litmus changes to blue indicating that soap solution is basic in nature.": "ചുവപ്പ് ലിറ്റ്മസിന് മാറ്റം വന്ന് നീലയാകുന്നത് സൂചിപ്പിക്കുന്നത് സോപ്പ്സസ്പെൻഷൻ ആൽക്കലൈൻ സ്വഭാവം കാണിക്കുന്നുഎന്നാണ്.",
	"No change in the colour of blue litmus indicating that soap suspension is not acidic in nature.": "നീല ലിറ്റ്മസിന് നിറമാറ്റമില്ലാത്തത് സൂചിപ്പിക്കുന്നത് സോപ്പ്സസ്പെൻഷൻ ആസിഡ് സ്വഭാവം അല്ല എന്നാകുന്നു.",
	"After adding common salt, soap in the suspension gets precipitated out as solid.": "കറിയുപ്പ് ചേർത്തതിന് ശേഷംപൊങ്ങിക്കിടക്കുന്ന സോപ്പ് അവക്ഷിപ്തമായി ഒരു ഖരമായി മാറുന്നു.",
	"Soap is prepared.": "സോപ്പ് നിർമ്മിച്ചു"
}