$.i18n.ml = {};
 jQuery.i18n.ml.strings ={
	"Kinetics Study on the Reaction between Iodide Ions and Hydrogen Peroxide": "പൊട്ടാസ്യം അയൊഡൈഡും ഹൈഡ്രജൻ പെറോക്സൈഡും തമ്മിലുള്ള പ്രതിപ്രവർത്തനത്തിന്റെ കൈനറ്റിക് പഠനം",
	"HELP": "സഹായം",
	"FULL SCREEN": "ഫുൾസ്ക്രീൻ",
	"EXIT": "പുറത്ത്",
	"Reset": "പുനഃക്രമീകരണം",
	"Volume of KI:": "KI യുടെ അളവ്:",
	"Volume of water :": "ജലത്തിന്റെ അളവ്:",
	"Volume of H<sub>2</sub>SO<sub>4</sub>: 10 ml": "H<sub>2</sub>SO<sub>4</sub>ന്റെ അളവ്: 10 ml",
	"Volume of Starch: 5 ml": "അന്നജത്തിന്റെ അളവ്: 5 ml",
	"Volume of Na<sub>2</sub>S<sub>2</sub>O<sub>3</sub>: 10 ml": " Na<sub>2</sub>S<sub>2</sub>O<sub>3</sub>ന്റെ അളവ്: 10 ml",
	"Volume of H<sub>2</sub>O<sub>2</sub>: 5 ml": " H<sub>2</sub>O<sub>2</sub>ന്റെ അളവ്: 5 ml",
	"START": "തുടങ്ങുക",
	"STOP": "നിർത്തുക",
	"Select the volume of <br>potassium iodide solution.": "പൊട്ടാസ്യം അയൊഡേറ്റ് ലായനിയുടെ<br>അളവ് തെരഞ്ഞെടുക്കുക.",
	"Drag the potassium iodide<br> solution to the measuring jar.": "പൊട്ടാസ്യം അയൊഡേറ്റ് ലായനി അളവ് ജാറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the measuring jar to the <br>conical flask to pour the solution.": "അളവ് ജാറിലെ ലായനി ഒഴിക്കുന്നതിനായി കോണിക്കല്‍ ഫ്ലാസ്കിലേക്ക് അതിനെ ഡ്രാഗ് ചെയ്യുക.",
	"Drag the sulphuric acid <br>to the measuring jar.": "സൾഫ്യൂറിക് ആസിഡ് അളവ് ജാറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the water to<br> the measuring jar.": "ജലം അളവ് ജാറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the starch solution<br> to the measuring jar.": "അന്നജം ലായനി അളവ് ജാറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the sodium thiosulphate<br> solution to the measuring jar.": "സോഡിയം തയോസൾഫേറ്റ് ലായനി അളവ് ജാറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the hydrogen peroxide<br>solution to the measuring jar.": "ഹൈഡ്രജൻ പെറോക്സൈഡ് ലായനി അളവ് ജാറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"2.5M H<sub>2</sub>SO<sub>4</sub>": "2.5M H<sub>2</sub>SO<sub>4</sub>",
	"Water": "ജലം",
	"Starch": "അന്നജം",
	"0.05M Sodium thiosulphate": "0.05M സോഡിയം തയോസൾഫേറ്റ് ",
	"0.1 M KI": "0.1 M KI",
	"3% H<sub>2</sub>O<sub>2</sub>": "3% H<sub>2</sub>O<sub>2</sub>"
}