$.i18n.kn = {};
 jQuery.i18n.kn.strings ={
	"Drag the soap to add it in to the beaker containing distilled water.": " ಆಸವಿತ ನೀರಿನ ಬಿಕರಿಗೆ ಸಾಬೂನಿನ ತುಂಡುಗಳನ್ನು  ಸೇರಿಸಲು ಪಾತ್ರೆಯ ಕಡೆಗೆ ಸಾಬೂನಿನ ತುಂಡುಗಳನ್ನು ಎಳೆಯಿರಿ.",
	"Drag the soap to add it in to the beaker containing well water.": "ಬಾವಿ ನೀರಿನ ಬಿಕರಿಗೆ ಸಾಬೂನಿನ ತುಂಡುಗಳನ್ನು  ಸೇರಿಸಲು ಪಾತ್ರೆಯ ಕಡೆಗೆ ಸಾಬೂನಿನ ತುಂಡುಗಳನ್ನು ಎಳೆಯಿರಿ.",
	"Drag the soap to add it into the beaker containing Distilled water with dissolved CaCl<sub>2</sub>(s).": "ಆಸವಿತ ನೀರಿನ ಕರಗಿದ ಕ್ಯಾಲ್ಸಿಯಂ ಕ್ಲೋರೈಡ್ CaCl <sub>2</sub>(s).ಇರುವ ಬೀಕರಿಗೆ ಸಾಬೂನಿನ ತುಂಡುಗಳನ್ನು  ಸೇರಿಸಲು ಪಾತ್ರೆಯ ಕಡೆಗೆ ಸಾಬೂನಿನ ತುಂಡುಗಳನ್ನು ಎಳೆಯಿರಿ ",
	"Distilled Water": "ಆಸವಿತ ನೀರು",
	"Well Water": "ಬಾವಿ ನೀರು",
	"Distilled Water+ CaCl&#8322;": "ಆಸವಿತ ನೀರು+ CaCl&#8322;",
	"Cleaning Capacity of Soap with Hard and Soft Water": "ಮೆದು ನೀರು ಮತ್ತು ಗಡಸು ನೀರಿನೊಂದಿಗೆ ಸಾಬೂನಿನ ಸ್ವಚ್ಛಗೊಳಿಸುವ ಸಾಮರ್ಥ್ಯ",
	"Drag the soap to add it into the beaker containing distilled water.": "ಆಸವಿತ  ನೀರಿನ ಬೀಕರಿಗೆ ಸಾಬೂನಿನ ತುಂಡುಗಳನ್ನು  ಸೇರಿಸಲು ಪಾತ್ರೆಯ ಕಡೆಗೆ ಸಾಬೂನಿನ ತುಂಡುಗಳನ್ನು ಎಳೆಯಿರಿ.",
	"Reset": "ಮರುಹೊಂದಿಸು",
	"In beaker, soap solution formed is almost clear.": "ಬೀಕರಿನಲ್ಲಿ ಸಾಬೂನಿನ ಮಿಶ್ರಣ ಏಕರೂಪವಾಗಿ ರೂಪಗೊಂಡಿದೆ ",
	"It was observed that lather has formed in the test tube.": "ಪ್ರನಾಳದಲ್ಲಿ ನೊರೆ ರೂಪುಗೊಂಡಿರುವುದನ್ನು ನೋಡಬಹುದು",
	"Ink spot on the cloth has almost completely disappeared indicating that soap solution with distilled water (soft water) has most cleansing capability.": "ಆಸವಿತ ನೀರಿನ(ಮೆದು ನೀರು) , ಬೀಕರಿನಲ್ಲಿ ಇರಿಸಿದ ಬಟ್ಟೆಯಲ್ಲಿನ ಶಾಯಿಯ ಗುರುತು ಪೂರ್ಣವಾಗಿ ಮಾಯವಾಗಿರುವುದು  ಕಂಡುಬಂದಿದೆ ಮತ್ತು  ಹೆಚ್ಚು ಸ್ವಚ್ಚಗೊಳಿಸುವ ಸಾಮರ್ಥ್ಯ  ಹೊಂದಿದೆ.",
	"Click here to see the inference": "ನಿರ್ಣಯ ನೋಡಲು ನಿರ್ಣಯ ಐಕಾನ್ ಕ್ಲಿಕ್ ಮಾಡಿ.",
	"Click on the glass rod to stir the mixture.": "ಮಿಶ್ರಣವನ್ನು ಕಲಕಲು ಗಾಜಿನ ಕಡ್ಡಿಯ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ.",
	"Click on the knob of the burner to turn it on.": "ಬರ್ನರ್ 'ನಾಬ್' ಕ್ಲಿಕ್ ಮಾಡಿ ,ಬರ್ನರ್ ಆನ್ ಮಾಡಿ.",
	"Drag the beaker and place it over the Bunsen burner to gently heat it.": "ಬೀಕರ್ ಅನ್ನು ಎಳೆದು,ಬುನ್ ಸೆನ್  ಬರ್ನರ್ ಮೇಲೆ ಇಟ್ಟು ಬಿಸಿ ಮಾಡಿರಿ.",
	"Click on the knob of the burner to turn it off.": "ಬರ್ನರ್ 'ನಾಬ್' ಕ್ಲಿಕ್ ಮಾಡಿ ,ಬರ್ನರ್ ಆಪ್ ಮಾಡಿ.",
	"Click on the test tube to move it up.": "ಪ್ರನಾಳವನ್ನು ಮೇಲೆ ತರಲು ಪ್ರನಾಳದ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ.",
	"Click on the beaker to pour soap solution in to the test tube.": "ಪ್ರನಾಳದ ಒಳಗೆ ಸಾಬೂನಿನ ಮಿಶ್ರಣ  ಹಾಕಲು ಬೀಕರ್ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ.",
	"Click on the close button to go to previous stage.": "ಹಿಂದಿನ ಹಂತಕ್ಕೆ ಹೋಗಲು ಕ್ಲೋಸ್  ಬಟನ್ ಕ್ಲಿಕ್ ಮಾಡಿ.",
	"Click on the test tube to zoom it.": "ಪ್ರನಾಳವು ದೊಡ್ಡದಾಗಿ ಕಾಣಲು ,ಪ್ರನಾಳದ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ.",
	"Click on the test tube to shake it up and down.": "ಪ್ರನಾಳವನ್ನು ಮೇಲೆ ಕೆಳಗೆ  ಅಲುಗಾಡಿಸಲು ಪ್ರನಾಳದ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ.",
	"Drag the cloth to put it into the beaker.": " ಬಟ್ಟೆಯ ತುಂಡುಗಳನ್ನು ಬೀಕರಿಗೆ ಹಾಕಲು ಬಟ್ಟೆಯ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿರಿ",
	"Click on the beaker to see the zoomed view of cloth.": "ಬಟ್ಟೆಯ ತಣುಕು ದೊಡ್ಡದಾಗಿ ಕಾಣಲು  ಬೀಕರ್ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ.",
	"Drag the soap to add it into the beaker containing Distilled Water.": "ಆಸವಿತ  ನೀರಿನ ಪಾತ್ರೆಗೆ ಸಾಬೂನಿನ ತುಂಡುಗಳನ್ನು  ಸೇರಿಸಲು ಪಾತ್ರೆಯ ಕಡೆಗೆ ಸಾಬೂನಿನ ತುಂಡುಗಳನ್ನು ಎಳೆಯಿರಿ.",
	"Ink spot on the cloth has almost completely disappeared indicating that soap solution with distilled water (soft water) has most cleansing capability": "ಆಸವಿತ  ನೀರಿನಲ್ಲಿ (ಮೆದು ನೀರು)ಇರಿಸಿದ ಬಟ್ಟೆಯ ತುಂಡಿನಲ್ಲಿರುವ ಶಾಯಿಯ ಗುರುತು ಪೂರ್ಣವಾಗಿ ಮಾಯವಾಗಿರುವುದನ್ನು ಕಾಣಬಹುದು , ಇದು ಸಾಬೂನಿನ ಹೆಚ್ಚಿನ ಸ್ವಚ್ಚಗೊಳಿಸುವಿಕೆಯನ್ನು ತೋರಿಸುತ್ತದೆ.",
	"Soap solution with distilled water produces maximum length of lather.": "ಆಸವಿತ  ನೀರಿನೊಂದಿಗೆ ಸಾಬೂನು ಗರಿಷ್ಠ ಪ್ರಮಾಣದ  ನೊರೆಯ ಅಳತೆಯನ್ನು ಕೊಡುತ್ತದೆ.",
	"Drag the soap to add it into the beaker containing Well Water.": "ಬಾವಿ  ನೀರನ್ನು ಹೊಂದಿರುವ  ಬೀಕರಿಗೆ  ಸಾಬೂನಿನ ತುಂಡುಗಳನ್ನು  ಸೇರಿಸಲು ಬೀಕರಿನ ಕಡೆಗೆ ಸಾಬೂನಿನ ತುಂಡುಗಳನ್ನು ಎಳೆಯಿರಿ.",
	"In beaker, some turbidity is formed.": "ಪಾತ್ರೆಯಲ್ಲಿ ಮಡ್ಡಿ ಉಂಟಾಗಿರುವುದನ್ನು ಕಾಣಬಹುದು",
	"Ink spot on the cloth has partially disappeared indicating that soap solution with well water has less cleansing capability than soft water.": "ಬಾವಿ ನೀರಿನಲ್ಲಿ ಇರಿಸಿದ ಬಟ್ಟೆಯ ತುಣಕಿನಲ್ಲಿ ಶಾಯಿಯ ಗುರುತಿನಲ್ಲಿ ಸ್ವಲ್ಪ ಪ್ರಮಾಣದಲ್ಲಿ ಬದಲಾವಣೆ ಉಂಟಾಗಿರುವುದನ್ನು ಕಾಣಬಹುದು ಮತ್ತು ಇದು ಕಡಿಮೆ ಸ್ವಚ್ಚ ಗೊಳಿಸುವ ಸಾಮರ್ಥ್ಯ ಹೊಂದಿದೆ",
	"Soap solution with well water (hard water) produces smaller length of lather.": "ಬಾವಿ ನೀರಿನೊಂದಿಗೆ ಸಾಬೂನು ಕಡಿಮೆ ಪ್ರಮಾಣದ ನೊರೆಯನ್ನು ಉಂಟುಮಾಡುತ್ತದೆ",
	"Drag the soap to add it into the beaker containing Distilled water with dissolved CaCl&#8322; (s).": " ಕ್ಯಾಲ್ಸಿಯಂ ಕ್ಲೋರೈಡ್ ವಿಲೀನವಾಗಿರುವ ಆಸವಿತ ನೀರು ಇರುವ ಬೀಕರಿಗೆ  ಸಾಬೂನಿನ ತುಂಡುಗಳನ್ನು  ಸೇರಿಸಲು ಬೀಕರ್  ಕಡೆಗೆ ಸಾಬೂನಿನ ತುಂಡುಗಳನ್ನು ಎಳೆಯಿರಿ  ",
	"In beaker, scum is formed.": "ಬೀಕರಿನಲ್ಲಿ ತೇಲು ಕಶ್ಮಲ  ಉಂಟಾಗಿರುತ್ತದೆ",
	"It was observed that very small lather is formed in the test tube.": "ಪ್ರನಾಳದಲ್ಲಿ ಕಡಿಮೆ ನೊರೆ ಉಂಟಾಗಿರುವುದನ್ನು ಕಾಣಬಹುದಾಗಿದೆ",
	"No change in the colour of the ink spot indicating that soap solution with distilled water containing dissolved CaCl &#8322; has least cleansing capability.": "ಕ್ಯಾಲ್ಸಿಯಂ ಕ್ಲೋರೈಡ್ ವಿಲೀನವಾಗಿರುವ ಆಸವಿತ ನೀರು ಕಡಿಮೆ ಸ್ವಚ್ಚಗೊಳಿಸುವ ಸಾಮರ್ಥ್ಯವನ್ನು ಹೊಂದಿದ್ದು,ಈ  ನೀರಿನಲ್ಲಿ ಇರಿಸಿದ ಬಟ್ಟೆಯ ಶಾಯಿಯ ಗುರುತಿನಲ್ಲಿ ಯಾವುದೇ ಬದಲಾವಣೆ ಆಗದಿರುವುದನ್ನು ಸೂಚಿಸುತ್ತದೆ. ",
	"Soap solution with distilled water containing dissolved CaCl &#8322;(very hard water) produces minimum length of lather.": "ಕ್ಯಾಲ್ಸಿಯಂ ಕ್ಲೋರೈಡ್ ವಿಲೀನವಾಗಿರುವ ಆಸವಿತ ನೀರಿನೊಂದಿಗೆ (ಹೆಚ್ಚು ಗಡಸು ನೀರು)ಸಾಬೂನಿನ ದ್ರಾವಣವು ಕನಿಷ್ಠ ನೊರೆಯನ್ನು ಉಂಟುಮಾಡುತ್ತದೆ.",
	"Drag the beaker and place it over the Bunsen burner to gently heat it.  ": " ಬೀಕರಿನಲ್ಲಿನ ಮಿಶ್ರಣವನ್ನು ಬಿಸಿ ಮಾಡಲು ಪಾತ್ರೆಯನ್ನು  ಬುನ್ ಸೆನ್ ಬರ್ನರ್ ಕಡೆಗೆ ಎಳೆಯಿರಿ ಮತ್ತು ಬಿಸಿ ಮಾಡಿರಿ.,",
	"NEXT STEP": "ಮುಂದಿನ ಹಂತ",
	"Click on the information icon to see the Inference.</br></br>Click on the 'NEXT STEP' icon to go to the next process.": "ನಿರ್ಣಯ ಐಕಾನ್ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ ನಿರ್ಣಯವನ್ನು ನೋಡಿರಿ. ಮುಂದಿನ ಪ್ರಕ್ರಿಯೆಗೆ ಹೋಗಲು 'ಮುಂದಿನ ಹಂತ' ಬಟನ್  ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ.",
	"Click on the glass rod to stir the mixture. ": "ಗಾಜಿನ ಕಡ್ಡಿಯ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ ಮಿಶ್ರಣವನ್ನು ಕಲಕಿರಿ. ",
	"Click on the test tube to zoom it": "ಪ್ರನಾಳವು ದೊಡ್ಡದಾಗಿ ಕಾಣಲು , ಪ್ರನಾಳದ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ.",
	"Drag the scale to measure the initial length of the soap solution": "ಅಳತೆ ಪಟ್ಟಿಯನ್ನು ಎಳೆದು ಸಾಬೂನಿನ ದ್ರಾವಣದ  ಪ್ರಾರಂಭಿಕ ಅಳತೆಯನನ್ನು ಅಳತೆ ಮಾಡಿ",
	"Click on the close button to go to the previous stage.": "ಹಿಂದಿನ ಹಂತಕ್ಕೆ ಹೋಗಲು ಕ್ಲೋಸ್  ಬಟನ್ ಕ್ಲಿಕ್ ಮಾಡಿ.",
	"Click on the information icon to see the Inference.</br></br>Click on the test tube to zoom it.": "ನಿರ್ಣಯ ನೋಡಲು ನಿರ್ಣಯ ಐಕಾನ್ ಕ್ಲಿಕ್ ಮಾಡಿ.</br></br>ಪ್ರನಾಳವು ದೊಡ್ಡದಾಗಿ ಕಾಣಲು , ಪ್ರನಾಳದ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ.",
	"Drag the scale to measure the length of the lather and the final length of the soap solution.": "ಪ್ರನಾಳದಲ್ಲಿ ಸಾಬೂನಿನ ಮಿಶ್ರಣದ ನೊರೆ ಮತ್ತು ಸಾಬೂನಿನ ದ್ರಾವಣದ  ಅಂತಿಮ ಅಳತೆಯನ್ನು ಅಳೆಯಲು ಅಳತೆಪಟ್ಟಿಯ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ ಪ್ರನಾಳದ ಕಡೆಗೆ ಎಳೆಯಿರಿ.",
	"Click on the information icon to see the Inference.": "ನಿರ್ಣಯ ನೋಡಲು ಮಾಹಿತಿ ಐಕಾನ್ ಕ್ಲಿಕ್ ಮಾಡಿ."
}