$.i18n.mr = {};
 jQuery.i18n.mr.strings ={
	"Distinguish Between Solutions": "Distinguish Between Solutions",
	"HELP": "मदत",
	"FULL SCREEN": "FULL SCREEN",
	"EXIT": "EXIT",
	"Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT": "Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT",
	"Select the property": "गुणधर्म निवडा",
	"Select the solution to be tested": "जे द्रावण तपासायचे आहे ते निवडा",
	"Reset": "पूर्ववत करा",
	"True solutions": "खरोखरीचे द्रावण",
	"Suspensions": "कणयुक्त द्रावण",
	"Colloids": "कलिल",
	"Drag the cellophane paper behind <br> the solutions in the test tubes for checking <br> the transparency of true solution.": "खरोखरीच्या द्रावणाची पारदर्शकता तपासण्यासाठी सेलोफेन कागद द्रावण<br> असलेल्या परिक्षा नळीच्या मागे ओढा.",
	"Click and drag the cellophane paper behind <br> the solutions in the test tubes for checking <br> the transparency of suspension.": "कणयुक्त द्रवाची पारदर्शकता तपासण्यासाठी सेलोफेन कागद द्रव असलेल्या परिक्षा नळीच्या मागे ओढा.",
	"Click and drag the cellophane paper behind <br> the solutions in the test tubes for checking <br> the transparency of colloid.": "कलिलाची पारदर्शकता तपासण्यासाठी सेलोफेन कागद कलिल असलेल्या परिक्षा नळीच्या मागे ओढा.",
	"Drag the test tube and pour the solution into the <br> test tube through the funnel and glass rod.": "द्रावण गाळण्यासाठी नरसाळे व काचेचा रॉड असलेल्या परिक्षा नळीकडे द्रावण असलेली नळी ओढा.",
	"Click on the funnel to see the <br> zoomed view of the filter paper content.": "फिल्टर कागदाचे मोठे दृश्य बघण्यासाठी नरसाळ्यावर क्लिक करा.",
	"Click on on the start button to wait<br>  for 20 minutes for the particles<br> in the solution to settle.": "द्रावणातले कण खाली बसू देण्यासाठी सुरू बटण क्लिक करा आणि २० मिनिटे थांबा.",
	"Drag the test tube to fit it in the stand.": "स्टँडवर परिक्षा नळी लावण्यासाठी नळी स्टँडकडे ओढा.",
	"Drag the light source to view tyndall effect clearly.": "टिंडल प्रभाव बघण्यासाठी प्रकाश स्रोत ओढा.",
	"A true solution is transparent.": "खरोखरीचे द्रावण पारदर्शक असते.",
	"A suspension is opaque.": "कणयुक्त द्रव अपारदर्शक असते.",
	"A colloid is a translucent.": "कलिल अर्धवट पारदर्शक असते.",
	"Solid particles cannot be separated from <br>true solution by filtration.": "खरोखरीच्या द्रावणातून स्थायू कण गाळून वेगळे होत नाहीत. ",
	"Suspended components of suspension <br> can be separated by filtration.": "कणयुक्त द्रवाचे घटक गाळून वेगळे करता येतात.",
	"Components causing colloid cannot be <br> separated by filtration.": "कलिलाचे घटक गाळून वेगळे करता येत नाही.",
	"The true solutions are stable and do not<br> show the depositions of components.": "खरोखरीचे द्रावण स्थिर असतात आणि त्यातल्या घटकांचे अवक्षेपण दिसत नाही.",
	"Suspension is unstable and show <br>settlement of heavier particles.": "कणयुक्त द्रव अस्थिर असते, आणि त्यातले कण काही काळाने खाली बसतात.",
	"Colloids are stable. Their solute particles <br>do not settle down when left undisturbed.": "कलिल स्थिर असतात. जरी त्यांना हलविले नाही, तरी त्यांचे कण खाली बसत नाहीत.",
	"In true solutions, the solute completely dissolves in the <br>solvent and is present in its molecular size.  Because of <br>this small size,the solute particles do not scatter the <br>light passed through the solution. ": "खरोखरीच्या द्रावणात, द्राव्य पूर्णपणे द्रावकात विरघळते, आणि त्याच्या रेणु च्या आकाराचे कण द्रावकात असते.,<br> इतके लहान कण असल्यामुळे ते प्रकाशाचे विकीकरण करीत नाहीत.",
	"The size of the particles in a suspension is of the order <br>of 10<sup>-5</sup> cm or larger.Because of the large size of the <br>particles, suspensions do not show Tyndall effect.": "कणयुक्त द्रवात कणांचे आकार १०-५ सेमी. किंवा अजून मोठे असतात. कणांच्या मोठ्या आकारामुळे कलिल टिंडल प्रभाव दाखवित नाहीत.",
	"When a strong beam of light is passed through a colloidal solution <br>the light is scattered by the particles of the colloid. Thus the <br>path of light is clearly visible in the colloid.": "जेव्हा कलिल द्रावणातून प्रकाशाची शलाका पार जाते तेव्हा कलिलातल्या कणांमुळे प्रकाशाचे विकीकरण होते. म्हणून कलिलातला प्रकाशाचा प्रवास नीट दिसतो",
	"Transparency": "पारदर्शकता",
	"Filtrations": "गळण",
	"Stability": "स्थिरता",
	"Tyndall effect": "टिंडल प्रभाव",
	"min": "मिनिट",
	"sec": "सेकंद",
	"ms": "मिलीसे.",
	"START": "सुरू",
	"STOP": "थांबा",
	"Sugar": "साखर",
	"Salt": "मीठ",
	"Alum": "तुरटी",
	"Soil": "माती",
	"Chalk": "खडू",
	"Sand": "वाळू",
	"Starch": "स्टार्च",
	"Egg Albumin": "अंड्याचे पांढरे बलक"
}