$.i18n.fr = {};
 jQuery.i18n.fr.strings ={
	"Determination of pH": "Détermination du pH",
	"SAVE": "SAUVER",
	"FULL SCREEN": "PLEIN ÉCRAN",
	"EXIT": "EXIT",
	"Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT": "Développé par la CADC Mumbai et Université AMRITA <br> sous subvention du Département de l'Informatique de Recherche .",
	"ACIDIC": "ACIDE",
	"NEUTRAL": "NEUTRE",
	"BASIC": "BASE",
	"Universal Indicator": "Jus de citron",
	"Lemon juice": "Jus de citron",
	"Tomato juice": "Jus de tomate",
	"Orange juice": "Jus d'orange",
	"Pineapple juice": "Jus d'ananas",
	"Amla juice": "Jus d’Amla",
	" Mango juice": "Jus de mangue",
	"Common salt": "Sel de cuisine",
	"Sugar": "Sucre",
	" Baking soda": "Bicarbonate de soude",
	" Milk": "Lait",
	"Vinegar": "Vinaigre",
	"Butter milk": "Lait de beurre",
	"Bleaching powder": "Poudre de blanchiment",
	"Washing soda": "Cristaux de soude",
	"Milk of magnesia": "Magnésie hydratée",
	"Drag the dropper and dip into the solution to suck it and drop it over the strip to pour the solution.": "Faites glisser le compte-gouttes et plongez-le dans la solution pour prélever des gouttes de solution. <br> Relâchez le compte-gouttes au-dessus de la bande de papier pH pour verser la solution.",
	"Drag the dropper to the sample solution to add universal indicator.": "Faites glisser le compte-gouttes au-dessus de l’échantillon de solution pour ajouter l'indicateur universel, en relâchant le compte-gouttes.",
	"This dropper cannot be used now, as the universal indicator has already been poured.": "Le compte-gouttes ne peut plus être utilisé à présent, comme l'indicateur universel a déjà été versé.",
	"Click any one of the beaker to start the experiment.": "Cliquez sur un bécher quelconque:",
	"Drag the dropper and dip into the sample solution to suck it. Or drag the universal indicator dropper to drop it into the sample solution.": "Faites glisser le compte-gouttes et plongez-le dans la solution pour la prélever. Relâchez le compte-gouttes au-dessus de la bande de papier pH pour verser la solution.",
	"Click on the strips to select.": "Cliquez sur une bande de papier pH pour la sélectionner.",
	"Drag the colour strip to the sample solution or indicator strip to identify the pH.": "Sélectionnez un papier pH en fonction de la couleur obtenue dans l'expérience.</br>Faites-le glissez vers la couleur obtenue pour la comparer et en déduire le </br>pH de l'échantillon",
	"Click on the information icon to see the inference.": "Cliquez sur l'icône d'information pour voir la conclusion.",
	"Litmus paper": "Le papier de tournesol",
	"Vegetable & fruit juice": "Jus de légumes et de fruits",
	"House hold items": "Articles de maison retenus",
	"Acids & bases in the lab": "Acides et bases dans le laboratoire",
	"Salts in water": "Sels dans l'eau",
	"Select the aqueous solution:": "Choisissez solution aqueuse:",
	"Click on any one of the sample solution to start the experiment ": "Cliquez sur un bécher quelconque:",
	"Reset": "Reset"
}