$.i18n.ml = {};
 jQuery.i18n.ml.strings ={
	"Properties of Acids and Bases": "ആസിഡുകളുടേയും ആൽക്കലികളുടേയും ഗുണങ്ങൾ ",
	"Select the sample:": "സാമ്പിൾ തിരഞ്ഞെടുക്കുക:",
	"Select the reactant:": "പ്രവർത്തക വസ്തു തിരഞ്ഞെടുക്കുക:",
	"Result": "ഫലം",
	"Litmus solution": "ലിറ്റ്മസ് ലായനി",
	"Zinc metal": "സിങ്ക് ലോഹം",
	"Solid ": "ഖര ",
	"Acid": "ആസിഡ്",
	"Base": "ആൽക്കലി",
	" & Distilled Water": "</br>&ശുദ്ധീകരിച്ച ജലം",
	"Phenolphthalein": "ഫിനോഫ്</br>തലൈൻ",
	"Lime water": "നാരങ്ങാവെള്ളം",
	"Sample 1": "സാമ്പിൾ 1",
	"Sample 2": "സാമ്പിൾ 2",
	"Sample 3": "സാമ്പിൾ 3",
	"Sample 4": "സാമ്പിൾ 4",
	"Sample 5": "സാമ്പിൾ 5",
	"Sample 6": "സാമ്പിൾ 6",
	"Sample 7": "സാമ്പിൾ 7",
	"The given sample is an acid that turns blue litmus solution to</br>red, but does not affect the red litmus solution.  It</br>has a pH value less than 7.": "തന്നിരിക്കുന്ന സാമ്പിൾ  ആസിഡ് ആണ്.അത് നീല ലിറ്റ്മസ് </br> ലായനിയിൽ നിന്ന് ചുവപ്പ് </br>  ആകുന്നു.എന്നാൽ ചുവന്ന ലിറ്റ്മസ് ലായനിയെ ബാധിക്കുന്നില്ല.ഇതിന് </br>PH മൂല്യം  7 നേക്കാൾ കുറവാണ്.",
	"The given sample is a base that turns red litmus solution to</br>blue, but does not affect the blue litmus solution.  It</br>has a pH value greater than 7.": "തന്നിരിക്കുന്ന  സാമ്പിൾ  ആൽക്കലി ആണ്.അത് ചുവപ്പ്  ലിറ്റ്മസ് </br> ലായനിയിൽ നിന്ന് നീല</br> ആകുന്നു.എന്നാൽ നീല ലിറ്റ്മസ് ലായനിയെ ബാധിക്കുന്നില്ല.ഇതിന് </br>PH മൂല്യം 7 നേക്കാൾ കൂടുതലാണ്.",
	"The given sample is an acid that reacts with zinc metal to liberate</br>colourless, odourless hydrogen that causes the flame to flare up.</br>The flame then dips out with a mild explosion and a popping sound.": "തന്നിരിക്കുന്ന  സാമ്പിൾ  ആസിഡ്  ആണ്.അത് സിങ്ക് ലോഹവുമായി  പ്രവർത്തിച്ച്  നിറമോ മണമോ ഇല്ലാത്ത ഹൈഡ്രജനെ</br> സ്വതന്ത്രമാക്കുന്നു. ജ്വാല ആളി കത്തിയതാണ് അതിന് കാരണം.</br>ഒരു സ്ഫോടന ശബ്ദത്തോടെയുള്ള  പൊട്ടിത്തെറിയിലൂടെ ജ്വാല മങ്ങുന്നു.",
	"The given sample is a base that reacts with zinc metal to liberate</br>colourless, odourless hydrogen that causes the flame to flare up.</br>The flame then dips out with a mild explosion and a popping sound.": "തന്നിരിക്കുന്ന  സാമ്പിൾ ആൽക്കലി  ആണ്.അത് സിങ്ക് ലോഹവുമായി  പ്രവർത്തിച്ച്  നിറമോ മണമോ ഇല്ലാത്ത ഹൈഡ്രജനെ</br> സ്വതന്ത്രമാക്കുന്നു. ജ്വാല ആളി കത്തിയതാണ് അതിന് കാരണം.</br>ഒരു സ്ഫോടന ശബ്ദത്തോടെയുള്ള  പൊട്ടിത്തെറിയിലൂടെ ജ്വാല മങ്ങുന്നു.",
	"The given sample is an acid that reacts with sodium carbonate to</br>liberate carbon dioxide gas that turns the lime water milky.": "തന്നിരിക്കുന്ന സാമ്പിൾ ആസിഡ്   ആണ്.അത് സോഡിയം കാർബണേറ്റുമായി  പ്രവർത്തിച്ച് കാർബൺഡയോക്സൈഡ് വാതകത്തെ  </br> സ്വതന്ത്രമാക്കുന്നു.  അങ്ങനെ നാരങ്ങാവെള്ളം പാൽ നിറമാകുന്നു.",
	"The given sample and sodium carbonate are bases, so they</br>don't react but form an alkaline solution. Phenolphthalein</br>produces a pink colour in alkaline medium.": "തന്നിരിക്കുന്ന സാമ്പിളും സോഡിയം കാർബണേറ്റും ആൽക്കലികളാണ്.അതുകൊണ്ട് അവ</br>പ്രവർത്തിക്കുന്നില്ല.എന്നാൽ ആൽക്ക ലൈൻ  ഉണ്ടാകുന്നു.ഫിനോഫ്തലീൻ  </br> പിങ്ക് നിറം ഉൽപ്പാദിപ്പിക്കുന്നു.അത് ആൽക്കലൈൻ മാധ്യമം  ആണ്.",
	"Drag and dip the dropper into</br>the beaker to draw the solution.": "ഡ്രോപ്പർ നീക്കി ബീക്കറിലേക്ക് </br>താഴ്ത്തുക,ലായനി വലിച്ചെടുക്കുക.",
	"Drag the dropper to the first</br>test tube to pour the solution.": "ഡ്രോപ്പർ ആദ്യം  ബീക്കറിലേക്ക് </br> നീക്കുക, ലായനി അതിലേക്ക്  ഒഴിക്കുക.",
	"Again drag and dip the dropper</br>into the beaker to draw the solution.": "ഡ്രോപ്പർ  വീണ്ടും  ബീക്കറിലേക്ക് </br> നീക്കുക, ലായനി അതിലേക്ക്  ഒഴിക്കുക.",
	"Drag the dropper to the second</br>test tube to pour the solution.": "ഡ്രോപ്പർ രണ്ടാമത്തെ</br> ടെസ്ട്യുബിലേക്ക്  നീക്കുക,അതിലേക്ക് ലായനി ഒഴിക്കുക.",
	"Drag the beaker containing the</br>sample solution to the test tube</br>to pour it in.": "ബീക്കറിൽ അടങ്ങിയിരിക്കുന്ന</br> സാമ്പിൾ ലായനി നീക്കി ടെസ്ട്യുബിലേക്ക് </br> ഒഴിക്കുക.",
	"Drag the cork to the</br>test tube to close it.": "കോർക്ക് ടെസ്ട്യുബിലേക്ക് </br> നീക്കി അടയ്ക്കുക",
	"Click on the knob to</br>turn on/turn off the burner.": "നോബിൽ ക്ലിക്ക് ചെയ്ത് </br>ബർണർ 'On or off ആക്കുകയോ ചെയ്യുക.",
	"Drag the match stick</br>over the test tube.": "ടെസ്ട്യുബിനു മീതെ ഒരു തീപ്പെട്ടിക്കൊള്ളി </br> നീക്കുക",
	"Drag the beaker containing</br>the sample solution to the</br>thistle funnel to pour it in.": "ബീക്കർ നീക്കുക, അതിലടങ്ങിയിരിക്കുന്ന</br> സാമ്പിൾ ലായനി തിസിൽ ഫണലിലൂടെ</br> ഒഴിക്കുക.",
	"Drag the beaker containing</br>the sample solution to the</br>test tube to pour it in.": "ബീക്കർ നീക്കുക അതിലടങ്ങിയിരിക്കുന്ന</br> സാമ്പിൾ ലായനി ടെസ്ട്യുബിലൂടെ </br> ഒഴിക്കുക.",
	"Reset": "പുനഃക്രമീകരണം",
	"HELP": "HELP"
}