$.i18n.en = {};
 jQuery.i18n.en.strings ={
	"Distinguish Between Solutions": "Distinguish Between Solutions",
	"HELP": "HELP",
	"FULL SCREEN": "FULL SCREEN",
	"EXIT": "EXIT",
	"Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT": "Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT",
	"Select the property": "Select the property",
	"Select the solution to be tested": "Select the solution to be tested",
	"Reset": "Reset",
	"True solutions": "True solutions",
	"Suspensions": "Suspensions",
	"Colloids": "Colloids",
	"Drag the cellophane paper behind <br> the solutions in the test tubes for checking <br> the transparency of true solution.": "Drag the cellophane paper behind <br> the solutions in the test tubes for checking <br> the transparency of true solution.",
	"Click and drag the cellophane paper behind <br> the solutions in the test tubes for checking <br> the transparency of suspension.": "Click and drag the cellophane paper behind <br> the solutions in the test tubes for checking <br> the transparency of suspension.",
	"Click and drag the cellophane paper behind <br> the solutions in the test tubes for checking <br> the transparency of colloid.": "Click and drag the cellophane paper behind <br> the solutions in the test tubes for checking <br> the transparency of colloid.",
	"Drag the test tube and pour the solution into the <br> test tube through the funnel and glass rod.": "Drag the test tube and pour the solution into the <br> test tube through the funnel and glass rod.",
	"Click on the funnel to see the <br> zoomed view of the filter paper content.": "Click on the funnel to see the <br> zoomed view of the filter paper content.",
	"Click on on the start button to wait<br>  for 20 minutes for the particles<br> in the solution to settle.": "Click on on the start button to wait<br>  for 20 minutes for the particles<br> in the solution to settle.",
	"Drag the test tube to fit it in the stand.": "Drag the test tube to fit it in the stand.",
	"Drag the light source to view tyndall effect clearly.": "Drag the light source to view tyndall effect clearly.",
	"A true solution is transparent.": "A true solution is transparent.",
	"A suspension is opaque.": "A suspension is opaque.",
	"A colloid is a translucent.": "A colloid is a translucent.",
	"Solid particles cannot be separated from <br>true solution by filtration.": "Solid particles cannot be separated from <br>true solution by filtration.",
	"Suspended components of suspension <br> can be separated by filtration.": "Suspended components of suspension <br> can be separated by filtration.",
	"Components causing colloid cannot be <br> separated by filtration.": "Components causing colloid cannot be <br> separated by filtration.",
	"The true solutions are stable and do not<br> show the depositions of components.": "The true solutions are stable and do not<br> show the depositions of components.",
	"Suspension is unstable and show <br>settlement of heavier particles.": "Suspension is unstable and show <br>settlement of heavier particles.",
	"Colloids are stable. Their solute particles <br>do not settle down when left undisturbed.": "Colloids are stable. Their solute particles <br>do not settle down when left undisturbed.",
	"In true solutions, the solute completely dissolves in the <br>solvent and is present in its molecular size.  Because of <br>this small size,the solute particles do not scatter the <br>light passed through the solution. ": "In true solutions, the solute completely dissolves in the <br>solvent and is present in its molecular size.  Because of <br>this small size,the solute particles do not scatter the <br>light passed through the solution. ",
	"The size of the particles in a suspension is of the order <br>of 10<sup>-5</sup> cm or larger.Because of the large size of the <br>particles, suspensions do not show Tyndall effect.": "The size of the particles in a suspension is of the order <br>of 10<sup>-5</sup> cm or larger.Because of the large size of the <br>particles, suspensions do not show Tyndall effect.",
	"When a strong beam of light is passed through a colloidal solution <br>the light is scattered by the particles of the colloid. Thus the <br>path of light is clearly visible in the colloid.": "When a strong beam of light is passed through a colloidal solution <br>the light is scattered by the particles of the colloid. Thus the <br>path of light is clearly visible in the colloid.",
	"Transparency": "Transparency",
	"Filtrations": "Filtrations",
	"Stability": "Stability",
	"Tyndall effect": "Tyndall effect",
	"min": "min",
	"sec": "sec",
	"ms": "ms",
	"START": "START",
	"STOP": "STOP",
	"Sugar": "Sugar",
	"Salt": "Salt",
	"Alum": "Alum",
	"Soil": "Soil",
	"Chalk": "Chalk",
	"Sand": "Sand",
	"Starch": "Starch",
	"Egg Albumin": "Egg Albumin"
}