$.i18n.en = {};
 jQuery.i18n.en.strings ={
	"Focal length of the concave lens, f2 = ": "Focal length of the concave lens, f2 = ",
	"Select the method :": "Select the method:",
	"Select the concave lens:": "Select the concave lens:",
	"Distance between lens and object, U: 15 cm": "Distance between lens and object, U: 15 cm",
	"Distance between screen and convex lens, U1: 135.0 cm": "Distance between screen and convex lens, U1: 135.0 cm",
	"Set the position of concave lens, V1: 5 cm ": "Set the position of concave lens, V1: 5 cm ",
	"Insert concave lens": "Insert concave lens",
	"Distance between lens and screen, V: 135 cm": "Distance between lens and screen, V: 135 cm",
	"Show result": "Show result",
	"Focal length of the concave lens, f2 = 10 cm": "Focal length of the concave lens, f2 = 10 cm",
	"Reset": "Reset",
	"Light ON": "Light ON",
	"Focal length of convex lens: 10 cm": "Focal length of convex lens: 10 cm",
	"Image is not formed.": "Image is not formed.",
	"Concave Lens-Focal Length": "Concave Lens-Focal Length",
	"Lens in contact": "Lens in contact",
	"Lens out of contact": "Lens out of contact",
	"Lens 1": "Lens 1",
	"Lens 2": "Lens 2",
	"Lens 3": "Lens 3",
	"Lens 4": "Lens 4",
	"Lens 5": "Lens 5",
	"Lens 6": "Lens 6",
	"Lens 7": "Lens 7",
	"Lens 8": "Lens 8",
	"Lens 9": "Lens 9",
	"Lens 10": "Lens 10",
	"Light OFF": "Light OFF",
	"Clear image is formed": "Clear image is formed",
	"Distance between lens and object, U: ": "Distance between lens and object, U: ",
	"Distance between lens and screen, V: ": "Distance between lens and screen, V: ",
	"Distance between screen and convex lens, U1: ": "Distance between screen and convex lens, U1: ",
	"Set the position of concave lens, V1: ": "Set the position of concave lens, V1: ",
	"Distance between screen (image 2) and concave lens  : ": "Distance between screen (image 2) and concave lens  : "
}