$.i18n.ml = {};
 jQuery.i18n.ml.strings ={
	"Determination of Concentration/Molarity of KMnO<sub>4</sub> solution": "KMnO<sub>4</sub> ലായനിയുടെ സംയോജനം/മൊളാരിറ്റിയുടെ നിര്ണ്ണയയം",
	"HELP": "സഹായം",
	"FULL SCREEN": "FULL SCREEN",
	"EXIT": "EXIT",
	"Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT": "Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT",
	"Drops rate:": "ഡ്രോപ്സ് റേറ്റ്:",
	"Titrate:": "അനുമാപനം:",
	"Molarity of titrate, M1: ": "അനുമാപനത്തിന്റെ മൊളാരിറ്റി, M1:",
	"Volume of titrate, V1:": "അനുമാപനത്തിന്റെ വോളിയം, V1:",
	"Result": "ഫലം ",
	"Molarity of titrant, a ": "അനുമാപനത്തിന്റെ മൊളാരിറ്റി, a",
	"No of moles of titrant, n2": "അനുമാപനത്തിന്റെ തന്മാത്രകളുടെ എണ്ണം, n2",
	"No of moles of titrate, n1": "അനുമാപനത്തിന്റെ തന്മാത്രകളുടെ എണ്ണം, n1",
	"Molar mass of titrant, b": "അനുമാപനത്തിന്റെ തന്മാത്രാ പിണ്ഡം, b",
	"Strength of given titrant, [a xb]": "തന്നിരിക്കുന്ന അനുമാപനത്തിന്റെ ദൃഢത, [a xb]",
	"Show volume of titrant, V2": "അനുമാപനത്തിന്റെ വോളിയം കാണിക്കുക, V2",
	"Temperature: ": "താപനില:",
	"Mohr<sup>&#39;</sup>s salt": "മോഹ്ർ സാൾട്ട്",
	"Oxalic acid": "ഓക്സാലിക് ആസിഡ്",
	"Start": "ആരംഭിക്കുക",
	"Stop": "നിർത്തുക",
	"Correct.": "ശരി ",
	"Wrong! Try Again": "തെറ്റ്! വീണ്ടും ശ്രമിക്കുക",
	"Burette": "ബ്യൂറെറ്റ്",
	"Titration flask": "അനുമാപന ഫ്ലാസ്ക്",
	"Clamp stand": "ക്ലാംപ് സ്റ്റാൻഡ്",
	"Click on the nozzle or start button to start the titration.": "അനുമാപനം ആരംഭിക്കാൻ നോസിലില്‍ അല്ലെങ്കിൽ ആരംഭ ബട്ടണില്‍ ക്ലിക്ക് ചെയ്യുക.",
	"Click on the nozzle or stop button to stop the titration.": "അനുമാപനം അവസാനിപ്പിക്കാന്‍ നോസിലില്‍ അല്ലെങ്കിൽ 'നിർത്തുക' ബട്ടണില്‍ ക്ലിക്ക് ചെയ്യുക. ",
	"Click on the reset button to reset the titration.": "അനുമാപനം പുനഃക്രമീകരിക്കാൻ റീസെറ്റ് ബട്ടണിൽ ക്ലിക്ക് ചെയ്യുക.",
	"Burner": "ബർണര്‍",
	"Reset": "റീസെറ്റ്",
	"Select the titrate.": "അനുമാപനം തിരഞ്ഞെടുക്കുക.",
	"Increase/decrease the drops rate.": "ഡ്രോപ്സ് റേറ്റ് വർദ്ധിപ്പിക്കുക/കുറയ്ക്കുക.",
	"Change the molarity of the titrate.": "അനുമാപനത്തിന്റെ മൊളാരിറ്റി മാറ്റുക.",
	"Change the volume of the titrate.": "അനുമാപനത്തിന്റെ വോളിയം മാറ്റുക.",
	"Drag the test tube and </br> pour the  Sulphuric acid into </br> the conical flask containing </br> Mohr<sup>&#39;</sup>s salt.": "ടെസ്റ്റ് ട്യൂബ് ഡ്രാഗ് ചെയ്ത് </br> മോഹര്‍ സാൾട്ട്  അടങ്ങിയ </br> കോണിക്കല്‍ ഫ്ലാസ്ക്കിലേക്ക് സൾഫ്യൂറിക്ക് ആസിഡ് ഒഴിക്കുക.",
	"Drag the conical flask and <br> place it below the burette.": "കോണിക്കല്‍ ഫ്ലാസ്ക് ഡ്രാഗ് ചെയ്ത് <br>അതിനെ ബ്യൂറെറ്റിന് താഴെ വയ്ക്കുക.",
	"Click on the nozzle or  </br> start button to start the titration.": "അനുമാപനം ആരംഭിക്കാൻ നോസിലില്‍ അല്ലെങ്കിൽ ആരംഭ ബട്ടണില്‍ ക്ലിക്ക് ചെയ്യുക.",
	"Click on the checkbox to show volume of titrant.": "അനുമാപനത്തിന്റെ വോളിയം കാണിക്കുവാന്‍ ചെക്ക്ബോക്സില്‍ ക്ലിക്ക് ചെയ്യുക.",
	"Drag the conical flask and <br> place it above the burner.": "ചൂടാക്കുന്നത് ആരംഭിക്കുവാന്‍<br>ബർണര്‍ നോബില്‍ ക്ലിക്ക് ചെയ്യുക.",
	"Click on the burner <br> knob to start heating.": "ചൂടാക്കുന്നത് ആരംഭിക്കുവാന്‍<br>ബർണര്‍ നോബില്‍ ക്ലിക്ക് ചെയ്യുക.",
	"Drag the test tube and </br> pour the  Sulphuric acid into </br> the conical flask containing </br> Oxalic acid.": "ടെസ്റ്റ് ട്യൂബ് ഡ്രാഗ് ചെയ്ത് </br> ഓക്സാലിക് ആസിഡ് അടങ്ങിയ </br> കോണിക്കല്‍ ഫ്ലാസ്കിലേക്ക് സൾഫ്യൂറിക്ക് ആസിഡ് ഒഴിക്കുക."
}