$.i18n.en = {};
 jQuery.i18n.en.strings ={
	"Reactivity of Metals": "Reactivity of Metals",
	"HELP": "HELP",
	"FULLSCREEN": "FULLSCREEN",
	"EXIT": "EXIT",
	"Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT": "Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT",
	"Select the metal:": "Select the metal:",
	"Beaker A:": "Beaker A:",
	"Beaker B:": "Beaker B:",
	"Beaker C:": "Beaker C:",
	"Most reactive metal:": "Most reactive metal:",
	"Least reactive metal:": "Least reactive metal:",
	"Increasing order of reactivity:": "Increasing order of reactivity:",
	"Reset": "Reset",
	"1 hour": "1 hour",
	"CHEMISTRY LAB": "CHEMISTRY LAB",
	"Result": "Result",
	"Aluminium": "Aluminium",
	"Zinc": "Zinc",
	"Iron": "Iron",
	"Copper": "Copper",
	"Al is more reactive than Cu and it can displace Cu from </br>CuSO<sub>4 </sub>solution and forms colourless solution of Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>.": "Al is more reactive than Cu and it can displace Cu from </br>CuSO<sub>4 </sub>solution and forms colourless solution of Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>.",
	"Al is more reactive than Zn and it can displace Zn from </br>ZnSO<sub>4 </sub>solution and forms colourless solution of Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>.": "Al is more reactive than Zn and it can displace Zn from </br>ZnSO<sub>4 </sub>solution and forms colourless solution of Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>.",
	"Al is more reactive than Fe and it can displace Fe from </br>FeSO<sub>4 </sub>solution and forms colourless solution of Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>.": "Al is more reactive than Fe and it can displace Fe from </br>FeSO<sub>4 </sub>solution and forms colourless solution of Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>.",
	"Zn is more reactive than Cu and it can displace Cu from </br>CuSO<sub>4</sub> solution and forms colourless solution of ZnSO<sub>4</sub>.": "Zn is more reactive than Cu and it can displace Cu from </br>CuSO<sub>4</sub> solution and forms colourless solution of ZnSO<sub>4</sub>.",
	"No change is observed. Because Zn is less reactive than Al </br>so it cannot displace Al from Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub> solution.": "No change is observed. Because Zn is less reactive than Al </br>so it cannot displace Al from Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub> solution.",
	"Zn is more reactive than Fe and it can displace Fe from </br>FeSO<sub>4</sub> solution and forms colourless solution of ZnSO<sub>4</sub>.": "Zn is more reactive than Fe and it can displace Fe from </br>FeSO<sub>4</sub> solution and forms colourless solution of ZnSO<sub>4</sub>.",
	"Fe is is more reactive than Cu and it can displace Cu from </br>CuSO<sub>4</sub> solution and forms light green coloured FeSO<sub>4</sub> solution.": "Fe is is more reactive than Cu and it can displace Cu from </br>CuSO<sub>4</sub> solution and forms light green coloured FeSO<sub>4</sub> solution.",
	"No change is observed. This indicates that Fe is less reactive </br>than Zn so it cannot displace Zn from ZnSO<sub>4</sub> solution.": "No change is observed. This indicates that Fe is less reactive </br>than Zn so it cannot displace Zn from ZnSO<sub>4</sub> solution.",
	"No change is observed. This indicates that Fe is less reactive </br>than Al so it cannot displace Al from Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub> solution.": "No change is observed. This indicates that Fe is less reactive </br>than Al so it cannot displace Al from Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub> solution.",
	"No change is observed. This indicates that Cu is less reactive </br>than Zn so it cannot displace Zn from ZnSO<sub>4</sub> solution.": "No change is observed. This indicates that Cu is less reactive </br>than Zn so it cannot displace Zn from ZnSO<sub>4</sub> solution.",
	"No change is observed. This indicates that Cu is less reactive </br>than Al so it cannot displace Al from from Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub> solution.": "No change is observed. This indicates that Cu is less reactive </br>than Al so it cannot displace Al from from Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub> solution.",
	"No change is observed. This indicates that Cu is less reactive </br>than Fe so it cannot displace Fe from FeSO<sub>4</sub> solution.": "No change is observed. This indicates that Cu is less reactive </br>than Fe so it cannot displace Fe from FeSO<sub>4</sub> solution.",
	"Select the metal.": "Select the metal.",
	"Select the solution in beaker A.": "Select the solution in beaker A.",
	"Select the solution in beaker B.": "Select the solution in beaker B.",
	"Select the solution in beaker C.": "Select the solution in beaker C.",
	"Click and drag the forceps to add </br>two pieces of metal to the beaker.": "Click and drag the forceps to add </br>two pieces of metal to the beaker.",
	"-Select-": "-Select-",
	"Al<Cu<Fe<Zn": "Al<Cu<Fe<Zn",
	"Cu<Fe<Zn<Al": "Cu<Fe<Zn<Al",
	"Cu<Zn<Al<Fe": "Cu<Zn<Al<Fe",
	"Fe<Zn<Cu<Al": "Fe<Zn<Cu<Al",
	"Copper sulphate": "Copper sulphate",
	"Zinc sulphate": "Zinc sulphate",
	"Ferrous sulphate": "Ferrous sulphate",
	"Aluminium sulphate": "Aluminium sulphate"
}