$.i18n.mr = {};
 jQuery.i18n.mr.strings ={
	"Determination of Concentration/Molarity of KMnO<sub>4</sub> solution": "KMnO4 द्रावणाची संहत तीव्रता/ग्राम रेणुकता निर्धारित करणे",
	"HELP": "मदत",
	"FULL SCREEN": "FULL SCREEN",
	"EXIT": "EXIT",
	"Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT": "Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT",
	"Drops rate:": "थेंबांचा दर:",
	"Titrate:": "विश्लेष्य:",
	"Molarity of titrate, M1: ": "विश्लेष्य ची ग्राम रेणुकता, एम१:",
	"Volume of titrate, V1:": "विश्लेष्यचे आकारमान, वी१ :",
	"Result": "निकाल",
	"Molarity of titrant, a ": "अनुमापकाची ग्राम रेणुकता, ए",
	"No of moles of titrant, n2": "अनुमापकाच्या मोलची संख्या, एन२",
	"No of moles of titrate, n1": "विश्लेष्याच्या मोलची संख्या, एन१",
	"Molar mass of titrant, b": "अनुमापकाचे मोलर वस्तुमान, बी",
	"Strength of given titrant, [a xb]": "दिलेल्या अनुमापकाची शक्ती, [ए x बी]",
	"Show volume of titrant, V2": "अनुमापकाचे आकारमान, वी२",
	"Temperature: ": "तापमान:",
	"Mohr<sup>&#39;</sup>s salt": "मोहर क्षार",
	"Oxalic acid": "ऑक्सेलिक आम्ल",
	"Start": "सुरु करा",
	"Stop": "थांबा",
	"Correct.": "बरोबर",
	"Wrong! Try Again": "चुकले! परत प्रयत्न करा.",
	"Burette": "मोजनळी",
	"Titration flask": "उदासीनीकरण चंबू",
	"Clamp stand": "क्लांप स्टँड",
	"Click on the nozzle or start button to start the titration.": "उदासीनीकरण सुरू करण्यासाठी ‘सुरू’ बटण किंवा मोजनळीचे टोक क्लिक करा.",
	"Click on the nozzle or stop button to stop the titration.": "उदासीनीकरण बंद करण्यासाठी ‘बंद’ बटण किंवा मोजनळीचे टोक क्लिक करा.",
	"Click on the reset button to reset the titration.": "उदासीनीकरण पूर्ववत करण्यासाठी ‘पूर्ववत करा’ बटण क्लिक करा.",
	"Burner": "बर्नर",
	"Reset": "रीसेट करा",
	"Select the titrate.": "विश्लेषय निवडा.",
	"Increase/decrease the drops rate.": "थेंबांचा दर कमी/अधिक करा.",
	"Change the molarity of the titrate.": "विश्लेषयाची ग्राम रेणुकता बदला.",
	"Change the volume of the titrate.": "विश्लेषयाचे आकारमान बदला.",
	"Drag the test tube and </br> pour the  Sulphuric acid into </br> the conical flask containing </br> Mohr<sup>&#39;</sup>s salt.": "परीक्षा नळी ओढा आणि मोहर क्षार असलेल्या शंक्वाकृती चंबूत सल्फ्युरिक आम्ल ओता.",
	"Drag the conical flask and <br> place it below the burette.": "शंक्वाकृती चंबू ओढा आणि मोजनळीच्या खाली ठेवा.",
	"Click on the nozzle or  </br> start button to start the titration.": "उदासीनीकरण सुरू करण्यासाठी ‘सुरू’ बटण किंवा मोजनळीचे टोक क्लिक करा.",
	"Click on the checkbox to show volume of titrant.": "अनुमापकाचे आकारमान बघण्यासाठी चेक बॉक्स क्लिक करा.",
	"Drag the conical flask and <br> place it above the burner.": "शंक्वाकृती चंबू ओढा आणि बर्नरवर ठेवा.",
	"Click on the burner <br> knob to start heating.": "गरम करण्यासाठी बर्नर चे बटण क्लिक करा.",
	"Drag the test tube and </br> pour the  Sulphuric acid into </br> the conical flask containing </br> Oxalic acid.": "परीक्षा नळी ओढा आणि ऑक्सेलिक आम्ल असलेल्या शंक्वाकृती चंबूत सल्फ्युरिक आम्ल ओता."
}