$.i18n.en = {};
 jQuery.i18n.en.strings ={
	"Decomposition Reaction": "Decomposition Reaction",
	"Thermal Decomposition": "Thermal Decomposition",
	"Electrolytic Decomposition": "Electrolytic Decomposition",
	"Photo Decomposition": "Photo Decomposition",
	"Copper Carbonate": "Copper Carbonate",
	"Ferrous Sulphate": "Ferrous Sulphate",
	"Water": "Water",
	"Sodium Chloride": "Sodium Chloride",
	"Silver Chloride": "Silver Chloride",
	"Silver Bromide": "Silver Bromide",
	"To separate ": "To separate ",
	" from the mixture": " from the mixture",
	"Select the mixture:": "Select the mixture:",
	"Chemical reaction :": "Chemical reaction :",
	"Select the power of the light from the source :": "Select the power of the light from the source :",
	"Select the distance of the light from the sample :": "Select the distance of the light from the sample :",
	"Rheostat Resistance :": "Rheostat Resistance :",
	"Select the sample :": "Select the sample :",
	"Select the type of reaction :": "Select the type of reaction :",
	" W": " W",
	" ohm": " ohm",
	"cm": "cm",
	"Anode(+ve electrode) :": "Anode (+ve electrode) :",
	"Cathode(-ve electrode) :": "Cathode (-ve electrode) :",
	"Overall:": "Overall:",
	"0 ohm": "0 ohm",
	"40 W": "40 W",
	"50cm": "50cm",
	"Switch On": "Switch On",
	"Start": "Start",
	"Stop": "Stop",
	"Switch Off": "Switch Off",
	"Strong heat": "Strong heat",
	"80&deg;C-100&deg;C": "80&deg;C-100&deg;C",
	"Reset": "Reset",
	"Copper carbonate decomposes at about 290&deg;C</br>giving off carbon dioxide and leaving copper (II) oxide.": "Copper carbonate decomposes at about 290&deg;C</br>giving off carbon dioxide and leaving copper (II) oxide.",
	"When heated to 80&deg;C-100&deg;C, FeSO<sub>4</sub>. 7H<sub>2</sub>O lose the water molecules to form</br>white coloured anhydrous FeSO<sub>4</sub>. On strongly heating, the anhydrous FeSO<sub>4</sub></br>decomposes to form a reddish-brown residue of Fe<sub>2</sub>O<sub>3</sub> and SO<sub>2</sub> and</br>SO<sub>3</sub> gases.": "When heated to 80&deg;C-100&deg;C, FeSO<sub>4</sub>. 7H<sub>2</sub>O lose the water molecules to form</br>white coloured anhydrous FeSO<sub>4</sub>. On strongly heating, the anhydrous FeSO<sub>4</sub></br>decomposes to form a reddish-brown residue of Fe<sub>2</sub>O<sub>3</sub> and SO<sub>2</sub> and</br>SO<sub>3</sub> gases.",
	"When an electric current is being passed through water, it decomposes</br>into hydrogen gas (H<sub>2</sub>) at the cathode and oxygen gas (O<sub>2</sub>) at the</br>anode. The amount of hydrogen generated is twice that of oxygen.": "When an electric current is being passed through water, it decomposes</br>into hydrogen gas (H<sub>2</sub>) at the cathode and oxygen gas (O<sub>2</sub>) at the</br>anode. The amount of hydrogen generated is twice that of oxygen.",
	"When sodium chloride is dissolved in water, it ionizes to form Na<sup>+</sup> ions and Cl<sup>-</sup>.</br>At the anode, Cl<sup>-</sup> ions undergo oxidation to form chlorine gas. At the cathode,</br>water molecules reduced to form hydrogen gas, leaving OH<sup>-</sup> ions. Na<sup>+</sup> ions</br>and OH<sup>-</sup> ions react together to form aqueous NaOH.": "When sodium chloride is dissolved in water, it ionizes to form Na<sup>+</sup> ions and Cl<sup>-</sup>.</br>At the anode, Cl<sup>-</sup> ions undergo oxidation to form chlorine gas. At the cathode,</br>water molecules reduced to form hydrogen gas, leaving OH<sup>-</sup> ions. Na<sup>+</sup> ions</br>and OH<sup>-</sup> ions react together to form aqueous NaOH.",
	"Silver chloride undergoes decomposition in the presence</br>of light giving off chlorine gas and leaving metallic silver.": "Silver chloride undergoes decomposition in the presence</br>of light giving off chlorine gas and leaving metallic silver.",
	"Silver bromide undergoes decomposition in the presence</br>of light giving off bromine gas and leaving metallic silver.": "Silver bromide undergoes decomposition in the presence</br>of light giving off bromine gas and leaving metallic silver.",
	"Select the reaction.": "Select the reaction.",
	"Select the sample.": "Select the sample.",
	"To start the experiment,</br>click on the Start button.": "To start the experiment,</br>click on the Start button.",
	"Drag the spatula over the</br>test tube to put CaCO<sub>3</sub> into it.": "Drag the spatula over the</br>test tube to put CaCO<sub>3</sub> into it.",
	"Click on the knob</br>to switch on the</br>burner.": "Click on the knob</br>to switch on the</br>burner.",
	"Drag the test tube over the burner</br>to heat the compound.": "Drag the test tube over the burner</br>to heat the compound.",
	"Move the slider to adjust</br>the rheostat resistance.": "Move the slider to adjust</br>the rheostat resistance.",
	"Click on the switch on button.": "Click on the switch on button.",
	"Use the slider to adjust</br>the power of the light.": "Use the slider to adjust</br>the power of the light.",
	"Use the slider to adjust the</br>distance of the light source.": "Use the slider to adjust the</br>distance of the light source.",
	"Drag the spatula over the</br>test tube to put FeSO<sub>4</sub> into it.": "Drag the spatula over the</br>test tube to put FeSO<sub>4</sub> into it.",
	"To start the experiment,</br>click on the Switch on button.": "To start the experiment,</br>click on the Switch on button.",
	"Click on the reset button</br>to redo the experiment.": "Click on the reset button</br>to redo the experiment.",
	"HELP": "HELP",
	"FULLSCREEN": "FULLSCREEN",
	"EXIT": "EXIT",
	"Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT": "Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT"
}