$.i18n.en = {};
 jQuery.i18n.en.strings ={
	"Separation of Mixtures Using Different Techniques": "Separation of Mixtures Using Different Techniques",
	"HELP": "HELP",
	"FULLSCREEN": "FULLSCREEN",
	"EXIT": "EXIT",
	"Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT": "Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT",
	"Select the technique:": "Select the technique:",
	"Selected mixture:": "Selected mixture:",
	"Show scale": "Show scale",
	"Result": "Result",
	"Distance travelled by the solvent": "Distance travelled by the solvent",
	"Distance travelled by blue ink": "Distance travelled by blue ink",
	"Distance travelled by red ink ": "Distance travelled by red ink",
	"Rf value of blue ink": "Rf value of blue ink",
	"Rf value of red ink": "Rf value of red ink",
	" Distance travelled by Chlorophyll b (dark green)  ": " Distance travelled by Chlorophyll b (dark green)  ",
	"Distance travelled by Chlorophyll a (light green)  ": "Distance travelled by Chlorophyll a (light green)  ",
	"Distance travelled by Xanthophyll (yellow) ": "Distance travelled by Xanthophyll (yellow) ",
	"Distance travelled by Carotene (orange) ": "Distance travelled by Carotene (orange) ",
	"Rf value of Chlorophyll b ": "Rf value of Chlorophyll b ",
	"Rf value of Chlorophyll a": "Rf value of Chlorophyll a",
	"Rf value of Xanthophyll ": "Rf value of Xanthophyll ",
	"Rf value of Carotene": "Rf value of Carotene",
	"Only opposite side is possible.": "Only opposite side is possible.",
	"The procedure was wrong. Redo the experiment.": "The procedure was wrong. Redo the experiment.",
	"Centrifuge machine.": "Centrifuge machine.",
	"Click here to stop.": "Click here to stop.",
	"Chromatography": "Chromatography",
	"Centrifugation ": "Centrifugation",
	"Simple Distillation": "Simple Distillation",
	"Fractional Distillation": "Fractional Distillation",
	"Separating Funnel": "Separating Funnel",
	"Red ink + Blue ink": "Red ink + Blue ink",
	"Spinach leaves": "Spinach leaves",
	"Milk": "Milk",
	"Ferric hydroxide sol": "Ferric hydroxide sol",
	"Muddy water": "Muddy water",
	"Water + Acetone": "Water + Acetone",
	"Pentane + Heptane": "Pentane + Heptane",
	"Toluene + Hexane": "Toluene + Hexane",
	"Methanol + Ethanol": "Methanol + Ethanol",
	"Hexane + Acetone": "Hexane + Acetone",
	"2-Propanol + 2-Butanol": "2-Propanol + 2-Butanol",
	"Oil + Water": "Oil + Water",
	"Kerosene oil + water": "Kerosene oil + Water",
	"Isopropyl alcohol + Water": "Isopropyl alcohol + Water",
	"Water": "Water",
	"Cream layer": "Cream layer",
	"Skim milk (Plasma phase)": "Skim milk (Plasma phase)",
	"Supernatant liquid": "Supernatant liquid",
	"Ferric hydroxide precipitate": "Ferric hydroxide precipitate",
	"Mud": "Mud",
	"Chromatography is the technique used for the separation of<br>those solutes that dissolve in the same solvent.": "Chromatography is the technique used for the separation of<br>those solutes that dissolve in the same solvent.",
	"Fractional distillation is used for the separation of two or more miscible<br>liquids for which the difference in boiling points is less than 25K.<br>Methanol boils at 65&deg;C and ethanol boils at 78&deg;C.": "Fractional distillation is used for the separation of two or more miscible<br>liquids for which the difference in boiling points is less than 25K.<br>Methanol boils at 65&deg;C and ethanol boils at 78&deg;C.",
	"Simple distillation is used for the separation of a mixture containing two<br/>miscible liquids that boil without decomposition and have sufficient<br/>difference(>25k) in their boiling points. At 56&deg;C acetone boils and the</br>vapours are collected in a RB flask and water is left behind in the flask.": "Simple distillation is used for the separation of a mixture containing two<br/>miscible liquids that boil without decomposition and have sufficient<br/>difference(>25k) in their boiling points. At 56&deg;C acetone boils and the</br>vapours are collected in a RB flask and water is left behind in the flask.",
	"The denser particles forced to the bottom and the<br>lighter particles stay at the top when spin rapidly.": "The denser particles forced to the bottom and the<br>lighter particles stay at the top when spin rapidly.",
	"The denser liquid at the bottom forms the lower layer and the lighter<br>liquid forms the top layer. This indicates water is denser than oil.": "The denser liquid at the bottom forms the lower layer and the lighter<br>liquid forms the top layer. This indicates water is denser than oil.",
	"Simple distillation is used for the separation of a mixture containing two<br>miscible liquids that boil without decomposition and have sufficient<br/>difference (>25k) in their boiling points. At 36&deg;C pentane boils and the<br/>vapours are collected in a RB flask and heptane (bp - 98&deg;C) is left</br>behind in the flask.": "Simple distillation is used for the separation of a mixture containing two<br>miscible liquids that boil without decomposition and have sufficient<br/>difference (>25k) in their boiling points. At 36&deg;C pentane boils and the<br/>vapours are collected in a RB flask and heptane (bp - 98&deg;C) is left</br>behind in the flask.",
	"Simple distillation is used for the separation of a mixture containing two<br/>miscible liquids that boil without decomposition and have sufficient<br/>difference (>25k) in their boiling points. At 69&deg;C hexane boils and the<br/>vapours are collected in a RB flask and toluene (bp - 111&deg;C) is left</br>behind in the flask.": "Simple distillation is used for the separation of a mixture containing two<br/>miscible liquids that boil without decomposition and have sufficient<br/>difference (>25k) in their boiling points. At 69&deg;C hexane boils and the<br/>vapours are collected in a RB flask and toluene (bp - 111&deg;C) is left</br>behind in the flask.",
	"Fractional distillation is used for the separation of two or more miscible<br>liquids for which the difference in boiling points is less than 25K.<br>Acetone boils at 56&deg;C and hexane boils at 69&deg;C.": "Fractional distillation is used for the separation of two or more miscible<br>liquids for which the difference in boiling points is less than 25K.<br>Acetone boils at 56&deg;C and hexane boils at 69&deg;C.",
	"Fractional distillation is used for the separation of two or more miscible<br>liquids for which the difference in boiling points is less than 25K.<br>2-Propanol boils at 82.5&deg;C and 2-Butanol boils at 99.5&deg;C.": "Fractional distillation is used for the separation of two or more miscible<br>liquids for which the difference in boiling points is less than 25K.<br>2-Propanol boils at 82.5&deg;C and 2-Butanol boils at 99.5&deg;C.",
	"The denser liquid at the bottom forms the lower layer and the lighter<br>liquid forms the top layer. This indicates water is denser than kerosene oil.": "The denser liquid at the bottom forms the lower layer and the lighter<br>liquid forms the top layer. This indicates water is denser than kerosene oil.",
	"To take ink drag the capillary tube to the beaker<br/>and drag it back to drop it on the paper.": "To take ink drag the capillary tube to the beaker<br/>and drag it back to drop it on the paper.",
	"Click on the lid of the<br/>chamber to open it.": "Click on the lid of the<br/>chamber to open it.",
	"Drag and place the paper in the chamber.": "Drag and place the paper in the chamber.",
	"Click on the lid of<br/>the chamber to close it.": "Click on the lid of<br/>the chamber to close it.",
	"Click on the chamber to<br/>take the filter paper out.": "Click on the chamber to<br/>take the filter paper out.",
	"Click here to open the lid.": "Click here to open the lid.",
	"Drag each tube to place it<br/>in the holder of the machine.": "Drag each tube to place it<br/>in the holder of the machine.",
	"Click here to close the lid.": "Click here to close the lid.",
	"Click on the button to switch on the machine.": "Click on the button to switch on the machine.",
	"Click here to open the machine.": "Click here to open the machine.",
	"Click on the mixture test tube.": "Click on the mixture test tube.",
	"Click here to<br/>start the experiment.": "Click here to<br/>start the experiment.",
	"Drag the ice box downwards.": "Drag the ice box downwards.",
	"Drag the RB flask containing Methanol<br>and place it over the thermocol.": "Drag the RB flask containing Methanol<br>and place it over the thermocol.",
	"Drag the flask to place it against<br> the holder to collect ethanol.": "Drag the flask to place it against<br> the holder to collect ethanol.",
	"Drag the ice box upwards to<br>place it below the RB flask. ": "Drag the ice box upwards to<br>place it below the RB flask. ",
	"Click here to<br/>restart the heating mantle.": "Click here to<br/>restart the heating mantle.",
	"To pour the mixture<br>into the separating funnel,<br>drag the beaker.": "To pour the mixture<br>into the separating funnel,<br>drag the beaker.",
	"Click on the funnel<br/>to remove it.": "Click on the funnel<br/>to remove it.",
	"Drag the separating funnel to<br>take it from the stand.": "Drag the separating funnel to<br>take it from the stand.",
	"Click on the separating funnel<br>to shake it.": "Click on the separating funnel<br>to shake it.",
	"Click here to release<br/>the pressure inside the funnel.": "Click here to release<br/>the pressure inside the funnel.",
	"Drag the funnel<br/>to place it back.": "Drag the funnel<br/>to place it back.",
	"To collect water<br>from the separating funnel,<br>drag the beaker. ": "To collect water<br>from the separating funnel,<br>drag the beaker. ",
	"Click here to open/close<br/>the stop cock.": "Click here to open/close<br/>the stop cock.",
	"Drag the beaker to<br/>place it back.": "Drag the beaker to<br/>place it back.",
	"To collect the</br>oil from the separating</br>funnel, drag the beaker.": "To collect the</br>oil from the separating</br>funnel, drag the beaker.",
	"Drag the beaker to <br/>place it back.": "Drag the beaker to <br/>place it back.",
	"Drag the RB flask containing acetone<br>and place it over the thermocol.": "Drag the RB flask containing acetone<br>and place it over the thermocol.",
	"Drag the flask to place it against<br>the holder to collect hexane.": "Drag the flask to place it against<br>the holder to collect hexane.",
	"Drag the RB flask containing 2-propanol<br>and place it over the thermocol.": "Drag the RB flask containing 2-propanol<br>and place it over the thermocol.",
	"Drag the flask to place it against<br> the holder to collect 2-butanol.": "Drag the flask to place it against<br> the holder to collect 2-butanol.",
	"Reset": "Reset",
	"Start": "Start",
	"Whatman Filter Paper": "Whatman Filter Paper"
}