$.i18n.kn = {};
 jQuery.i18n.kn.strings ={
	"Separation of Mixtures Using Different Techniques": "ವಸ್ತುಗಳನ್ನು ವಿವಿಧ ತಂತ್ರಗಳಿಂದ ಬೇರ್ಪಡಿಸಬಹುದು",
	"HELP": "HELP",
	"FULLSCREEN": "FULLSCREEN",
	"EXIT": "EXIT",
	"Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT": "Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT",
	"Select the technique:": "ತಂತ್ರವನ್ನು ಆಯ್ಕೆಮಾಡಿಕೊಳ್ಳಿ",
	"Selected mixture:": "ಮಿಶ್ರಣವನ್ನುಆಯ್ದುಕೊಳ್ಳಿ",
	"Show scale": "ಅಳತೆಪಟ್ಟಿಯನ್ನು ತೋರಿಸು",
	"Result": "ಫಲಿತಾಂಶ",
	"Distance travelled by the solvent": "ದ್ರಾವಕ ಚಲಿಸಿದ ದುರ",
	"Distance travelled by blue ink": "ನೀಲಿ ಶಾಹಿ ಚಲಿಸಿದ ದೂರ",
	"Distance travelled by red ink ": "ಕೆಂಪು ಶಾಹಿ ಚಲಿಸಿದ ದೂರ",
	"Rf value of blue ink": "ನೀಲಿ ಶಾಹಿಯ rf  ದರ",
	"Rf value of red ink": "ಕೆಂಪು ಶಾಹಿಯ rf  ದರ",
	" Distance travelled by Chlorophyll b (dark green)  ": "ಪತ್ರಹರಿತ್ತು  b ಚಲಿಸಿದ ದೂರ ( ಗಾಢ ಹಸಿರು ) ",
	"Distance travelled by Chlorophyll a (light green)  ": "ಪತ್ರಹರಿತ್ತು b ಚಲಿಸಿದ ದೂರ ( ತಿಳಿ ಹಸಿರು )",
	"Distance travelled by Xanthophyll (yellow) ": "ಕ್ಸಾಂತೋಫಿಲ್ ಚಲಿಸಿದ ದೂರ ( ಹಳದಿ )",
	"Distance travelled by Carotene (orange) ": "ಕರೋಟೀನ್ ಚಲಿಸಿದ ದೂರ ( ಕಿತ್ತಳೆ )",
	"Rf value of Chlorophyll b ": "b ಪತ್ರಹಿರಿತ್ತಿನ rf ದರ",
	"Rf value of Chlorophyll a": "a ಪತ್ರಹರಿತ್ತಿನ rf ದರ",
	"Rf value of Xanthophyll ": "ಕ್ಸಾಂತೋಫಿಲ್ ನ rf ದರ",
	"Rf value of Carotene": "ಕ್ಯರೋಟೀನ್ ನ್ rf ದರ",
	"Only opposite side is possible.": "ವಿರುಧ ದಿಕ್ಕಿನಲ್ಲಿ ಮಾತ್ರ ",
	"The procedure was wrong. Redo the experiment.": "ಕಾರ್ಯವಿಧಾನ ತಪ್ಪು ಮತ್ತೊಮ್ಮೆ ಪ್ರಯೋಗ ಮಾಡು",
	"Centrifuge machine.": "ಕೇಂದ್ರತ್ಯಾಗಿ ಶೋಷಕಪ್ರಕ್ರಿಯೆ ಯಂತ್ರ",
	"Click here to stop.": "ನಿಲ್ಲಿಸಲು ಇಲ್ಲಿಕ್ಲಿಕ್ಕಿಸಿ",
	"Chromatography": "ವರ್ಣರೇಖನ",
	"Centrifugation ": "ಕೇಂದ್ರತ್ಯಾಗಿ ಶೋಷಕಪ್ರಕ್ರಿಯೆ",
	"Simple Distillation": "ಸರಳ ಭಟ್ಟಿ ಇಳಿಸುವಿಕೆ",
	"Fractional Distillation": "ಆಂಶಿಕ ಅಸವನ ಭಟ್ಟಿ ಇಳಿಸುವಿಕೆ",
	"Separating Funnel": "ಬೇರ್ಪಡಿಸುವ ಆಲಿಕೆ",
	"Red ink + Blue ink": "ನೀಲಿ ಶಾಹಿ + ಕೆಂಪು  ಶಾಹಿ",
	"Spinach leaves": "ಪಾಲಾಕ್ ಎಲೆಗಳು",
	"Milk": "ಹಾಲು",
	"Ferric hydroxide sol": "ಫೆರ್ರಿಕ್ ಹೈಡ್ರಾಕ್ಸೈಡ್ ದ್ರಾವಕ",
	"Muddy water": "ಮಣ್ಣು ಮಿಶ್ರಿತ ನೀರು",
	"Water + Acetone": "ನೀರು + ಅಸಿಟೋನ್",
	"Pentane + Heptane": "ಪೆಂಟೇನ್ + ಹೆಪ್ಟೇನ್",
	"Toluene + Hexane": "ಟಾಲೀನ್ + ಹೆಕ್ಸೇನ್",
	"Methanol + Ethanol": "ಮೀಥೇನ್ + ಎಥೆನಾಲ್",
	"Hexane + Acetone": "ಹೆಕ್ಸೇನ್ + ಅಸಿಟೋನ್",
	"2-Propanol + 2-Butanol": "೨- ಪ್ರೊಪೇನಾಲ್ + ೨- ಬ್ಯುಟನಾಲ್",
	"Oil + Water": "ಎಣ್ಣೆ + ನೀರು",
	"Kerosene oil + water": "ಸೀಮೆ ಎಣ್ಣೆ + ನೀರು",
	"Isopropyl alcohol + Water": "ಐಸೊಪ್ರೊಪೈಲ್ ಆಲ್ಕೋಹಾಲ್ + ನೀರು",
	"Water": "ನೀರು  ",
	"Cream layer": "ಕೆನೆ ಪದರ",
	"Skim milk (Plasma phase)": "ಕೆನೆ ತೆಗೆದ ಹಾಲು",
	"Supernatant liquid": "ಕೆನೆ ತೆಗೆದ ಹಾಲು",
	"Ferric hydroxide precipitate": "ಫೆರಿಕ್ ಹೈಡ್ರಾಕ್ಸೈದ್ ",
	"Mud": "ಮಣ್ಣು ಮಿಶ್ರಿತ ನೀರು",
	"Chromatography is the technique used for the separation of<br>those solutes that dissolve in the same solvent.": "ವರ್ಣರೇಖನ ವಿಧಾನವು ಒಂದು ಬೇರ್ಪಡಿಸುವ ತಂತ್ರವಾಗಿದೆ. ಇದನ್ನು ದ್ರವಗಳ ಮಿಶ್ರಣದಿಂದ ಅದರ ಘಟಕಗಳನ್ನು ಬೇರ್ಪಡಿಸಲು ಬಳಸಲಾಗುತ್ತದೆ.",
	"Fractional distillation is used for the separation of two or more miscible<br>liquids for which the difference in boiling points is less than 25K.<br>Methanol boils at 65&deg;C and ethanol boils at 78&deg;C.": "ಆಂಶಿಕ ಭಟ್ಟಿ ಇಳಿಸುವಿಕೆ ವಿಧಾನವನ್ನು ಮಿಶ್ರಸಾಧ್ಯವಾದ ಎರಡು ಹೆಚ್ಚು ದ್ರವಗಳ ಮಿಶ್ರಣದಿಂದ ಅವುಗಳನ್ನು ಬೇರ್ಪಡಿಸಲು ಬಳಸುತ್ತಾರೆ. ಇವುಗಳ   ಕುದಿಬಿಂದುಗಳು ನಡುವಿನ ವ್ಯತ್ಯಾಸ  25  ಕೆಲ್ವಿನ್ ಗಿಂತ ಕಡಿಮೆಯಾಗಿರುತ್ತದೆ ಮೀಥೆನಾಲ್ 65 ಡಿಗ್ರಿ ಸೆಲ್ಸಿಯಸ್ ಮತ್ತು ಇಥೆನಾಲ್ 78 ಡಿಗ್ರಿ ಸೆ. ನಲ್ಲಿ ಕುದಿಯುತ್ತವೆ",
	"Simple distillation is used for the separation of a mixture containing two<br/>miscible liquids that boil without decomposition and have sufficient<br/>difference(>25k) in their boiling points. At 56&deg;C acetone boils and the</br>vapours are collected in a RB flask and water is left behind in the flask.": "ಸರಳ ಭಟ್ಟಿ ಇಳಿಸುವಿಕೆ ವಿಧಾನವನ್ನು ಮಿಶ್ರಸಾಧ್ಯವಾದ ಎರಡು ದ್ರವಗಳ ಮಿಶ್ರಣದಿಂದ ಅವುಗಳನ್ನು ಬೇರ್ಪಡಿಸಲು ಬಳಸುತ್ತಾರೆ. ಈ  ದ್ರವಗಳು ಕುದಿಸಿದಾಗ ವಿಭಜನೆ ಹೊಂದುವುದಿಲ್ಲ  ಹಾಗೂ ಅವುಗಳ ಕುದಿಯುವ ಬಿಂದುವಿನಲ್ಲಿ ಸಾಕಷ್ಟು ಅಂತರವಿರುತ್ತದೆ. 56ಡಿಗ್ರಿ ಸೆ. ಯಲ್ಲಿ ಅಸಿಟೋನ್ ದ್ರವವು ಕುದಿಯುತ್ತದೆ ಮತ್ತು ದುಂಡು ತಳದ ಫ್ಲಾಸ್ಕಿನಲ್ಲಿ ಶೇಖರವಾಗುತ್ತದೆ ಮತ್ತು ನೀರು ಫ್ಲಾಸ್ಕಿನಲ್ಲಿಯೇ ಉಳಿಯುತ್ತದೆ.",
	"The denser particles forced to the bottom and the<br>lighter particles stay at the top when spin rapidly.": "ಜೋರಾಗಿ ತಿರುಗಿದಾಗ ಒತ್ತಾದ ಕಣಗಳು ಕೆಳಗೆ ಹೋಗುತ್ತದೆ ಮತ್ತು ವಿರಳವಾದ ಕಣಗಳು  ಮೇಲೆ ಬರುತ್ತದೆ",
	"The denser liquid at the bottom forms the lower layer and the lighter<br>liquid forms the top layer. This indicates water is denser than oil.": "ಒತ್ತದ ಕಣಗಳಿರುವ ದ್ರವ ಕೆಳಪದರದಲ್ಲಿ ಹಾಗೂ  ಹಗುರವಾದ ದ್ರವಮೇಲ್ಪದರದಲ್ಲಿ ಉಳಿಯುತ್ತವೆ. ಇದೂ ನೀರು ಎಣ್ಣೆಗಿಂತ ಹೆಚ್ಚು ತೂಕವಿದೆ ಎಂದು ತೋರಿಸುತ್ತದೆ.",
	"Simple distillation is used for the separation of a mixture containing two<br>miscible liquids that boil without decomposition and have sufficient<br/>difference (>25k) in their boiling points. At 36&deg;C pentane boils and the<br/>vapours are collected in a RB flask and heptane (bp - 98&deg;C) is left</br>behind in the flask.": "ಸರಳ ಭಟ್ಟಿ ಇಳಿಸುವಿಕೆ ವಿಧಾನವನ್ನು ಮಿಶ್ರಸಾಧ್ಯವಾದ ಎರಡು ದ್ರವಗಳ ಮಿಶ್ರಣದಿಂದ ಅವುಗಳನ್ನು ಬೇರ್ಪಡಿಸಲು ಬಳಸುತ್ತಾರೆ. ಈ  ದ್ರವಗಳು ಕುದಿಸಿದಾಗ ವಿಭಜನೆ ಹೊಂದುವುದಿಲ್ಲ  ಹಾಗೂ ಅವುಗಳ ಕುದಿಯುವ ಬಿಂದುವಿನಲ್ಲಿ ಸಾಕಷ್ಟು ಅಂತರವಿರುತ್ತದೆ. 36ಡಿಗ್ರಿ ಸೆ. ಯಲ್ಲಿ ಪೆಂಟೇನ್ ದ್ರವವು ಕುದಿಯುತ್ತದೆ ಮತ್ತು ದುಂಡು ತಳದ ಫ್ಲಾಸ್ಕಿನಲ್ಲಿ ಶೇಖರವಾಗುತ್ತದೆ ಮತ್ತು ಹೆಪ್ಟೇನ್  ಫ್ಲಾಸ್ಕಿನಲ್ಲಿಯೇ ಉಳಿಯುತ್ತದೆ.",
	"Simple distillation is used for the separation of a mixture containing two<br/>miscible liquids that boil without decomposition and have sufficient<br/>difference (>25k) in their boiling points. At 69&deg;C hexane boils and the<br/>vapours are collected in a RB flask and toluene (bp - 111&deg;C) is left</br>behind in the flask.": "ಸರಳ ಭಟ್ಟಿ ಇಳಿಸುವಿಕೆ ವಿಧಾನವನ್ನು ಮಿಶ್ರಸಾಧ್ಯವಾದ ಎರಡು ದ್ರವಗಳ ಮಿಶ್ರಣದಿಂದ ಅವುಗಳನ್ನು ಬೇರ್ಪಡಿಸಲು ಬಳಸುತ್ತಾರೆ. ಈ  ದ್ರವಗಳು ಕುದಿಸಿದಾಗ ವಿಭಜನೆ ಹೊಂದುವುದಿಲ್ಲ  ಹಾಗೂ ಅವುಗಳ ಕುದಿಯುವ ಬಿಂದುವಿನಲ್ಲಿ ಸಾಕಷ್ಟು ಅಂತರವಿರುತ್ತದೆ. 69ಡಿಗ್ರಿ ಸೆ. ಯಲ್ಲಿ ಹೆಕ್ಸೇನ್ ದ್ರವವು ಕುದಿಯುತ್ತದೆ ಮತ್ತು ದುಂಡು ತಳದ ಫ್ಲಾಸ್ಕಿನಲ್ಲಿ ಶೇಖರವಾಗುತ್ತದೆ ಮತ್ತು ಟಾಲೀನ್ ಫ್ಲಾಸ್ಕಿನಲ್ಲಿಯೇ ಉಳಿಯುತ್ತದೆ.",
	"Fractional distillation is used for the separation of two or more miscible<br>liquids for which the difference in boiling points is less than 25K.<br>Acetone boils at 56&deg;C and hexane boils at 69&deg;C.": "ಆಂಶಿಕ ಭಟ್ಟಿ ಇಳಿಸುವಿಕೆ ವಿಧಾನವನ್ನು ಮಿಶ್ರಸಾಧ್ಯವಾದ ಎರಡು ಹೆಚ್ಚು ದ್ರವಗಳ ಮಿಶ್ರಣದಿಂದ ಅವುಗಳನ್ನು ಬೇರ್ಪಡಿಸಲು ಬಳಸುತ್ತಾರೆ. ಇವುಗಳ   ಕುದಿಬಿಂದುಗಳು ನಡುವಿನ ವ್ಯತ್ಯಾಸ  25  ಕೆಲ್ವಿನ್ ಗಿಂತ ಕಡಿಮೆಯಾಗಿರುತ್ತದೆ ಅಸಿಟೋನ್ 56 ಡಿಗ್ರಿ ಸೆಲ್ಸಿಯಸ್ ಮತ್ತು ಹೆಕ್ಸೇನ್ 69 ಡಿಗ್ರಿ ಸೆ. ನಲ್ಲಿ ಕುದಿಯುತ್ತವೆ",
	"Fractional distillation is used for the separation of two or more miscible<br>liquids for which the difference in boiling points is less than 25K.<br>2-Propanol boils at 82.5&deg;C and 2-Butanol boils at 99.5&deg;C.": "ಆಂಶಿಕ ಭಟ್ಟಿ ಇಳಿಸುವಿಕೆ ವಿಧಾನವನ್ನು ಮಿಶ್ರಸಾಧ್ಯವಾದ ಎರಡು ಹೆಚ್ಚು ದ್ರವಗಳ ಮಿಶ್ರಣದಿಂದ ಅವುಗಳನ್ನು ಬೇರ್ಪಡಿಸಲು ಬಳಸುತ್ತಾರೆ. ಇವುಗಳ   ಕುದಿಬಿಂದುಗಳು ನಡುವಿನ ವ್ಯತ್ಯಾಸ  25  ಕೆಲ್ವಿನ್ ಗಿಂತ ಕಡಿಮೆಯಾಗಿರುತ್ತದೆ ೨-ಪ್ರೊಪೆನಾಲ್ 82.5  ಡಿಗ್ರಿ ಸೆಲ್ಸಿಯಸ್ ಮತ್ತು ೨-ಪ್ರೊಪೆನಾಲ್  99.5 ಡಿಗ್ರಿ ಸೆ. ನಲ್ಲಿ ಕುದಿಯುತ್ತವೆ",
	"The denser liquid at the bottom forms the lower layer and the lighter<br>liquid forms the top layer. This indicates water is denser than kerosene oil.": "ಒತ್ತದ ಕಣಗಳಿರುವ ದ್ರವ ಕೆಳಪದರದಲ್ಲಿ ಹಾಗೂ  ಹಗುರವಾದ ದ್ರವಮೇಲ್ಪದರದಲ್ಲಿ ಉಳಿಯುತ್ತವೆ. ಇದೂ ನೀರು ಸೀಮೆಎಣ್ಣೆಗಿಂತ ಹೆಚ್ಚು ತೂಕವಿದೆ ಎಂದು ತೋರಿಸುತ್ತದೆ.",
	"To take ink drag the capillary tube to the beaker<br/>and drag it back to drop it on the paper.": "ಶಾಹಿಯನ್ನು ತುಂಬಿದ ಕೆಪಿಲ್ಲರಿ ನಳಿಕೆಯನ್ನು ಬೀಕರ್ ಗೆ ಹಾಕಿ ಮತ್ತು ಮೊದಲಿನಂತೆಯೇ ಇಟ್ಟು ಕಾಗದವನ್ನು ಹಾಕಿ",
	"Click on the lid of the<br/>chamber to open it.": "Cಕೋಣೆಯ ಮುಚ್ಚಳವನ್ನು ತೆಗೆಯಳು ಇಲ್ಲಿ ಕ್ಲಿಕ್ಕಿಸಿ",
	"Drag and place the paper in the chamber.": "ಕಾಗದವನ್ನು ಕೋಣೆಯಲ್ಲಿಡಿ",
	"Click on the lid of<br/>the chamber to close it.": "ಕೋಣೆಯ ಮುಚ್ಚಳವನ್ನು ಮುಚ್ಚಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ಕಿಸಿ",
	"Click on the chamber to<br/>take the filter paper out.": "ಶೋಧಿಸುವ ಕಾಗದವನ್ನು ಕೋಣೆಯಿಂದಹೊರತೆಗೆಯಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ಕಿಸಿ",
	"Click here to open the lid.": "ಮುಚ್ಚಳವನ್ನು ತೆಗೆಯಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ಕಿಸಿ",
	"Drag each tube to place it<br/>in the holder of the machine.": "ಪ್ರತಿಯೊಂದು ನಳಿಕೆಯನ್ನು ಯಂತ್ರದಲ್ಲಿಡಲು ಹಿಡಿಯನ್ನು ಸರಿಹೊಂದಿಸಿ",
	"Click here to close the lid.": "ಮುಚ್ಚಳವನ್ನು ಮುಚ್ಚಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ಕಿಸಿ",
	"Click on the button to switch on the machine.": "ಯಂತ್ರವನ್ನು ಪ್ರಾರಂಭಿಸಲು ಗುಂಡಿಯನ್ನು ಒತ್ತಿರಿ",
	"Click here to open the machine.": "ಯಂತ್ರವನ್ನು ತೆರೆಯಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ಕಿಸಿ",
	"Click on the mixture test tube.": "ಮಿಶ್ರಣ್ದ ನಳಿಕೆಯ ಮೇಲೆ ಕ್ಲಿಕ್ಕಿಸಿ",
	"Click here to<br/>start the experiment.": "ಪ್ರಯೋಗವನ್ನು ಪ್ರಾರಂಭಿಸಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ಕಿಸಿ",
	"Drag the ice box downwards.": "ಐಸ್ ಬಾಕ್ಸನ್ನು ಕೆಳಗೆಳೆಯಿರಿ.",
	"Drag the RB flask containing Methanol<br>and place it over the thermocol.": "ಮೀಥೆನಾಲ್ ನ್ನು ಸಂಗ್ರಹಿಸಲು ದುಂಡುತಳದ ಫ್ಲಾಸ್ಕನ್ನು ಥರ್ಮೊಕೋಲ್ ಮೇಲಿಡಿ",
	"Drag the flask to place it against<br> the holder to collect ethanol.": "ಇಥೆನಾಲ್ ಶೇಖರಿಸಲು ಸಂಗ್ರಾಹಕವನ್ನು ಫ್ಲಾಸ್ಕಿನ ಕೆಳಗಿಡಿ",
	"Drag the ice box upwards to<br>place it below the RB flask. ": "ಬಾಕ್ಸನ್ನು ದುಡುತಳದ ಫ್ಲಾಸ್ಕಿನ ಕೆಳಗಿರುವಂತೆ ಮೇಲೆಳೆಯಿರಿ ",
	"Click here to<br/>restart the heating mantle.": "ಅಗ್ನಿಕೋಷ್ಠವನ್ನು ಪುನಃ ಪ್ರಾರಂಭಿಸಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ಕಿಸಿ",
	"To pour the mixture<br>into the separating funnel,<br>drag the beaker.": "ಮಿಶ್ರಣವನ್ನು ಬೇರ್ಪಡಿಸುವ ಆಲಿಕೆಗೆ ಸುರಿದು ಬೀಕರ್ ನ್ನು ಕೆಳಗಿಡಿ",
	"Click on the funnel<br/>to remove it.": "ಆಲಿಕೆಯನ್ನು ತೆಗೆಯಲ್ಲಿ ಕ್ಲಿಕ್ಕಿಸಿ",
	"Drag the separating funnel to<br>take it from the stand.": "ಸ್ಥಂಭದಿಂದ ಆಲಿಕೆಯನ್ನು ಹೊರತೆಗೆಯಿರಿ",
	"Click on the separating funnel<br>to shake it.": "ಬೇರ್ಪಡಿಸುವ ಆಲಿಕೆಯನ್ನು ಅಲುಗಾಡಿಸಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ಕಿಸಿ",
	"Click here to release<br/>the pressure inside the funnel.": "Cಆಲಿಕೆಯೊಳಗಿರುವ ಒತ್ತಡವನ್ನು ಹೊಹಾಕಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ಕಿಸಿ",
	"Drag the funnel<br/>to place it back.": "ಆಲಿಕೆಯನ್ನು ಮತ್ತೆ ಮೊದಲಿನಂತೆಯೇ ಇಡಿ",
	"To collect water<br>from the separating funnel,<br>drag the beaker. ": "ಬೀಕರ್ ನ್ನು ಬೇರ್ಪಡಿಸುವ ಆಲಿಕೆಯಿಂದ ನೀರನ್ನು ಪೇರ್ಪಡಿಸಲು ಆಲಿಕೆಯ ಕೆಳಗಿಡಿ",
	"Click here to open/close<br/>the stop cock.": "ನಿಲುಗುಂಡಿಯನ್ನು ತೆರೆಯಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ಕಿಸಿ",
	"Drag the beaker to<br/>place it back.": "ಬೀಕರನ್ನು ಮತ್ತೆ ಮೊದಲಿನಂತೆಯೇ ಇಡಿ",
	"To collect the</br>oil from the separating</br>funnel, drag the beaker.": "ಬೀಕರ್ ನ್ನು ಬೇರ್ಪಡಿಸುವ ಆಲಿಕೆಯಿಂದ ಎಣ್ಣೆಯನ್ನು ಪೇರ್ಪಡಿಸಲು ಆಲಿಕೆಯ ಕೆಳಗಿಡಿ",
	"Drag the beaker to <br/>place it back.": "ಬೀಕರನ್ನು ಮತ್ತೆ ಮೊದಲಿನಂತೆಯೇ ಇಡಿ",
	"Drag the RB flask containing acetone<br>and place it over the thermocol.": "ಅಸಿಟೋನ್  ನ್ನು ಸಂಗ್ರಹಿಸಲು ಫ್ಲಾಸ್ಕನ್ನು ಥರ್ಮೊಕೋಲ್ ಮೇಲಿಡಿ ",
	"Drag the flask to place it against<br>the holder to collect hexane.": "ಹೆಕ್ಸೇನ್ ಸಂಗ್ರಹಿಸಲು ಫ್ಲಾಸ್ಕನ್ನು ಇಡಿ",
	"Drag the RB flask containing 2-propanol<br>and place it over the thermocol.": "೨-ಪ್ರೊಪೆನಾಲ ನ್ನು ಸಂಗ್ರಹಿಸಲು ಫ್ಲಾಸ್ಕನ್ನು ಥರ್ಮೊಕೋಲ್ ಮೇಲಿಡಿ ",
	"Drag the flask to place it against<br> the holder to collect 2-butanol.": "೨-ಬ್ಯುಟೆನಾಲ್ ನ್ನು ಸಂಗ್ರಹಿಸಲು ಫ್ಲಾಸ್ಕನ್ನು ಎಳೆಯಿರಿ",
	"Reset": "ಪುನಃ ಮೊದಲಿನಂತೆಯೇ ಮಾಡಿ",
	"Start": "ಪ್ರಾರಂಭಿಸು",
	"Whatman Filter Paper": "ವಾಟ್ಮನ್ ಶೋಧಿಸುವ ಕಾಗದ"
}