$.i18n.mr = {};
 jQuery.i18n.mr.strings ={
	"Paper Chromatography": "कागद वर्णलेखन",
	"HELP": "HELP",
	"30 minutes": "30 minutes",
	"Select the solvent:": "द्रावक निवडा:",
	"Select the mixture:": "मिश्रण निवडा:",
	"Show scale": "पट्टी दाखवा",
	"Result": "परिणाम",
	"Distance travelled by the solvent": "द्रावकाने पार केलेले अंतर",
	"Distance travelled by blue ink": "निळ्या शाईने पार केलेले अंतर",
	"Distance travelled by red ink ": "लाल शाईने पार केलेले अंतर",
	"Rf value of blue ink": "निळ्या शाईचे आरएफ मूल्य",
	"Rf value of red ink": "लाल शाईचे आरएफ मूल्य",
	" Distance travelled by Chlorophyll b (dark green)  ": "क्लोरोफिल बी (गडद हिरवा)",
	"Distance travelled by Chlorophyll a (light green)  ": "क्लोरोफिल a  (फिकट हिरवा)",
	"Distance travelled by Xanthophyll (yellow) ": "क्सान्थोफिल ( पिवळे)",
	"Distance travelled by Carotene (orange) ": "कॅरोटीन ( नारंगी)",
	"Rf value of Chlorophyll b ": "क्लोरोफिल बी आरएफ मूल्य",
	"Rf value of Chlorophyll a": "क्लोरोफिल a आरएफ मूल्य",
	"Rf value of Xanthophyll ": "क्सान्थोफिल  आरएफ मूल्य",
	"Rf value of Carotene": "कॅरोटीन आरएफ मूल्य",
	"Isopropyl alcohol + water": "आयसोप्रोपिल अल्कोहोल + पाणी",
	"Red ink + Blue ink": "लाल शाई + निळी शाई",
	"Spinach leaves extract": "पालक पानाच्या अर्काच्या ",
	"Isopropyl alcohol + Water": "आयसोप्रोपिल अल्कोहोल + पाणी",
	"Chromatography is the technique used for the separation of<br>those solutes that dissolve in the same solvent.": "एकाच द्रावकात विरघळलेले अनेक द्राव्य वेगळे करण्याची एक पद्धत म्हणजे वर्णलेखन.",
	"Drag the capillary tube to the watch glass to collect the ink <br/>and drop it back on the paper.": "केशनलिका वॉच ग्लास कडे ओढा आणि परत कागदावर टाका.",
	"Click on the lid of the<br/>chamber to open it.": "कक्ष उघडण्यासाठी त्याच्या झाकणावर क्लिक करा.",
	"Drag and place the paper in the chamber.": "कागद ओढून कक्षात ठेवा.",
	"Click on the lid of<br/>the chamber to close it.": "कक्ष बंद करण्यासाठी त्याच्या झाकणावर क्लिक करा.",
	"Click on the chamber to<br/>take the filter paper out.": "कक्षातून फिल्टर कागद काढण्यासाठी त्यावर क्लिक करा.",
	"Reset": "रीसेट करा",
	"Start": "सुरु करा",
	"Whatman Filter Paper": "व्हॉटमन फिल्टर कागद"
}