$.i18n.kn = {};
 jQuery.i18n.kn.strings ={
	"Distinguish Between Mixture and Compound": "ಸಂಯುಕ್ತ ವಸ್ತು ಮತ್ತು ಮಿಶ್ರಣಗಳ ನಡುವಿನ ವ್ಯತ್ಯಾಸ",
	"HELP": "ಸಹಾಯ ",
	"FULLSCREEN": "ಪೂರ್ಣ ಪರದೆ",
	"EXIT": "ಹೊರ ಬರುವುದು",
	"Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT": "Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT",
	"Basis of appearance": "ಗೋಚರತೆಯ ಆಧಾರ",
	"Behaviour towards magnet": "ಅಯಸ್ಕಾಂತದೊಂದಿಗೆ ವರ್ತನೆ",
	"Action with Carbon disulphide": "ಕಾರ್ಬನ್ ಡೈ ಸಲ್ಫೈಡ್‍ನೊಂದಿಗಿನ ವರ್ತನೆ",
	"Action of heat": "ಕಾಯಿಸಿದಾಗ",
	"Action with dil.HCl": "ದುರ್ಬಲ ಹೈಡ್ರೋಕ್ಲೋರಿಕ್ ಆಮ್ಲದೊಂದಿಗೆ ವರ್ತನೆ",
	"Select the test": "ಪರೀಕ್ಷಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ",
	"Fe + S": "Fe + S",
	"FeS": "FeS",
	"Fe + S + dil.HCl": "Fe + S + dil.HCl",
	"FeS + dil.HCl": "FeS + dil.HCl",
	"CuSO<sub>4</sub> solution": "CuSO<sub>4</sub> solution",
	"Mixture": "ಮಿಶ್ರಣ",
	"Compound": "ಸಂಯುಕ್ತ ವಸ್ತು",
	"Carbon disulphide": "ಕಾರ್ಬನ್ ಡೈ ಸಲ್ಫೈಡ್",
	"2 mins": "2 ನಿಮಿಷಗಳು",
	"Reset": "ಪುನಃ ಆಯ್ಕೆಮಾಡಿ",
	"The yellow particles of sulphur and iron filings can be clearly seen and they </br>are non-uniformly distributed throughout the mixture. This indicates that </br>the mixture of iron and sulphur is heterogeneous in appearance.":"ಹಳದಿ ಬಣ್ಣದ ಗಂಧಕ ಕಣಗಳು ಮತ್ತು ಕಬ್ಬಿಣದ ರಜಗಳು ಸ್ಪಷ್ಟವಾಗಿ ಕಾಣಿಸುತ್ತದೆ. ಅವುಗಳು </br> ಸಮ ಪ್ರಮಾಣದಲ್ಲಿ ಮಿಶ್ರಣದಲ್ಲಿ ಎಲ್ಲಾ ಕಡೆ ಹರಡಿಕೊಂಡಿರುವುದಿಲ್ಲ. ಇದರಿಂದ </br> ಮಿಶ್ರಣ. ಕಬ್ಬಿಣದ ರಜಗಳು ಮತ್ತು ಗಂಧಕದ ಅಸಮಜ್ಯಾತ ಮಿಶ್ರಣ ಎಂದು ತಿಳಿಯುತ್ತದೆ. ",
	"Uniform grey-black particles can be seen throughout, indicating </br>that the compound FeS is homogeneous in appearance.": "ಸಮ ಪ್ರಮಾಣದ ಗಾಢ ಬೂದು ಬಣ್ಣದ ಕಣಗಳು ಹರಡಿಕೊಂಡಿದ್ದು</br> FeS ಸಂಯುಕ್ತವು  ಸಮಜ್ಯಾತ ಸಂಯುಕ್ತವಸ್ತು ಎಂದು ಸೂಚಿಸುತ್ತದೆ.",
	"The iron filings cling to the magnet indicating that the iron has retained its </br>original property (magnetic nature) during the formation of the mixture.": "ಕಬ್ಬಿಣದ ರಜಗಳು ಆಯಸ್ಕಾಂತಕ್ಕೆ ಅಂಟಿಕೊಂಡು , ಮಿಶ್ರಣವು ಉತ್ಪತ್ತಿಯಾಗುವಾಗ ಕಬ್ಬಿಣದ </br> ಮೂಲಗುಣಗಳು(ಆಯಸ್ಕಾಂತದ ಗುಣ) ಹಾಗೆಯೇ ಉಳಿದುಕೊಂಡಿರುವುದನ್ನು ಸೂಚಿಸುತ್ತದೆ.",
	"There are no particles clinging to the magnet, indicating that iron has lost its </br>original property (magnetic nature) on the formation of the compound.": "ಕಬ್ಬಿಣದ ರಜಗಳು ಆಯಸ್ಕಾಂತಕ್ಕೆ ಅಂಟಿಕೊಳ್ಳದೆ , ಮಿಶ್ರಣವು ಉತ್ಪತ್ತಿಯಾಗುವಾಗ ಕಬ್ಬಿಣದ </br> ಮೂಲಗುಣಗಳು(ಆಯಸ್ಕಾಂತದ ಗುಣ)  ಕಳೆದುಕೊಂಡಿರುವುದನ್ನು ಸೂಚಿಸುತ್ತದೆ.",
	"The yellow particles of sulphur dissolve in carbon disulphide to form a </br>yellow solution, and the particles of iron settle at the bottom of the test tube.": "ಗಂಧಕದ ಹಳದಿಯ ಕಣಗಳು ಕಾರ್ಬನ್ ಡೈ ಸಲ್ಪೈಡ್‍ನಲ್ಲಿ ಕರಗಿ ಹಳದಿಯ ದ್ರಾವಣ ಉಂಟುಮಾಡುತ್ತದೆ ಮತ್ತು ಕಬ್ಬಿಣದ ರಜಗಳು ಪ್ರನಾಳದ ತಳದಲ್ಲಿ ಉಳಿಯುತ್ತದೆ.",
	"On the evaporation of carbon disulphide, the yellow particles of </br>sulphur reappear.This indicates that sulphur retains its </br>original property during the formation of a mixture.": "ಕಾರ್ಬನ್  ಕಾರ್ಬನ್ ಡೈ ಸಲ್ಪೈಡ್‍  ಆವಿಯಾದ ನಂತರ ಗಂಧಕದ ಹಳದಿಯ ಕಣಗಳು ತಳದಲ್ಲೇ </br> ಉಳಿಯುತ್ತದೆ. ಇದರಿಂದ ಮಿಶ್ರಣವು ಉತ್ಪತ್ತಿಯಾಗುವಾಗ ಗಂಧಕವು ತನ್ನ ಮೂಲ ಗುಣಗಳು ಹಾಗೆಯೇ ಉಳಿದುಕೊಂಡಿರುವುದನ್ನು ಸೂಚಿಸುತ್ತದೆ.",
	"There is no change.This indicates that sulphur loses its </br>original property on the formation of a compound.": "ಯಾವುದೇ ಬದಲಾವಣೆಯಾಗದಿದ್ದಾಗ ಗಂಧಕವು ತನ್ನ ಮೂಲಗುಣಗಳನ್ನು ಕಳೆದುಕೊಂಡು ಸಂಯುಕ್ತ ವಸ್ತುವಾಗುತ್ತದೆ.",
	"A black mass forms and particles of iron and sulphur cannot be seen </br>separately. Iron and sulphur, both lose their individual properties on </br>heating, and react chemically to form a compound FeS.": "ಉತ್ಪತ್ತಿಯಾದ ಕಪ್ಪ ವಸ್ತುವಿನಲ್ಲಿ ಗಂಧಕದ ಪುಡಿ ಮತ್ತು ಕಬ್ಬಿಣದ ರಜಗಳು ಬೇರೆ ಬೇರೆಯಾಗಿ ಕಾಣುವುದಿಲ್ಲ. ಗಂಧಕ ಮತ್ತು ಕಬ್ಬಿಣದ ರಜಗಳು ತನ್ನ ಮೂಲಗುಣಗಳನ್ನು ಕಳೆದುಕೊಂಡು ರಾಸಾಯನಿಕವಾಗಿ ಸಂಯೋಗಹೊಂದಿ  FeS ಎಂಬ ಸಂಯುಕ್ತ ವಸ್ತು ಉತ್ಪತ್ತಿಯಾಗುತ್ತದೆ.",
	"No change is observed.  The compound FeS does not undergo a </br>chemical reaction when heated, nor does it lose its properties.": "FeS ಸಂಯುಕ್ತ ವಸ್ತುವನ್ನು ಕಾಯಿಸಿದಾಗ ಯಾವುದೇ ರಾಸಾಯನಿಕ ಬದಲಾವಣೆ ಆಗುವುದಿಲ್ಲ ಮತ್ತು ತನ್ನ ಮೂಲಗುಣಗಳನ್ನು ಕಳೆದುಕೊಳ್ಳುವುದಿಲ್ಲ.",
	"Iron filings in the mixture reacts with dil.HCl producing</br> hydrogen gas that extinguishes the burning matchstick with a</br> mild explosion while producing a popping sound.": "ಕಬ್ಬಿಣ ರಜಗಳು ದುರ್ಬಲ ಹೈಡ್ರೋಕ್ಲೋರಿನ್ ಆಮ್ಲದೊಂದಿಗೆ ವರ್ತಿಸಿದಾಗ ಬಿಡುಗಡೆಯಾದ </br> ಜಲಜನಕ ಅನಿಲವು ಉರಿಯುತ್ತಿರುವ ಬೆಂಕಿ ಕಡ್ಡಿಯ ಜ್ವಾಲೆಯನ್ನು ಪಾಪ್ ಎಂಬ ಸ್ಫೋಟಕ ಶಬ್ದದೊಂದಿಗೆ ಆರಿಸುತ್ತದೆ",
	"The compound FeS reacts with dil.HCl to produce </br>H<sub>2</sub>S gas which reacts with copper sulphate solution </br>to form a black precipitate of copper sulphide.": "ಸಂಯುಕ್ತ ವಸ್ತು FeS ದುರ್ಬಲ ಹೈಡ್ರೋಕ್ಲೋರಿನ್ ಆಮ್ಲದೊಂದಿಗೆ </br>H<sub>2</sub>S ಜಲಜನಕದ ಅನಿಲವು ಬಿಡುಗಡೆಯಾಗುತ್ತದೆ ಹಾಗೂ ಈ ಅನಿಲವು ತಾಮ್ರದ ಸಲ್ಫೇಟ್ ದ್ರಾವಣ </br> ದೊಂದಿಗೆ ವರ್ತಿಸಿ  ತಾಮ್ರದ ಸಲ್ಫೈಡ್ ಎಂಬ ಕಪ್ಪು ಒತ್ತರವನ್ನು ಉಂಟುಮಾಡುತ್ತದೆ",
	"Click on the rod to stir the mixture.": "ಮಿಶ್ರಣವನ್ನು ಕಲಕಲು ಗಾಜಿನ ಕಡ್ಡಿಯ ಮೇಲೆ ಒತ್ತಿರಿ",
	"Click on the rod to stir the compound.": "ಸಂಯುಕ್ತವನ್ನು ಕಲಕಲು  ಗಾಜಿನ ಕಡ್ಡಿಯ ಮೇಲೆ ಒತ್ತಿರಿ",
	"Drag the magnet towards the mixture.": "ಅಯಸ್ಕಾಂತವನ್ನು ಮಿಶ್ರಣದ ಹತ್ತಿರ ಎಳೆಯಿರಿ",
	"Drag the magnet towards the compound.": "ಅಯಸ್ಕಾಂತವನ್ನು ಸಂಯುಕ್ತ ವಸ್ತುವಿನ ಹತ್ತಿರ ಎಳೆಯಿರಿ.",
	"Drag the dropper towards the test tube to </br>pour carbon disulphide into the test tube.": "ಡ್ರಾಪರ್ ಅನ್ನು ಪ್ರನಾಳದ </br> ಹತ್ತಿರ ಎಳೆದು ಕಾರ್ಬನ್ ಡೈ ಸಲ್ಫೈಡ್ ಅನ್ನು ಹಾಕಿರಿ",
	"Click on the test tube containing the mixture </br>and solution to shake it well. Drag the test </br>tube to pour the solution into the china dish </br>and wait for two mins.": "ಮಿಶ್ರಣ ಮತ್ತು ದ್ರಾವಣವನ್ನು ಕಲಕುವ </bಡಿ> ಪ್ರನಾಳದ ಮೇಲೆ ಒತ್ತಿರಿ .ಪ್ರನಾಳವನ್ನು ಒತ್ತಿ ಎಳೆದು ಪೆಟ್ರಿಡಿಶ್‍ನ ಹತ್ತಿರ ತಂದು ಸುರಿದು 2 ನಿಮಿಷಗಳ ಕಾಲ ಕಾಯಿರಿ.",
	"Click on the test tube containing the </br>compound and solution to shake it well.": "ಸಂಯುಕ್ತ ವಸ್ತು ದ್ರಾವಣವಿರುವ </bಡಿ> ಪ್ರನಾಳವನ್ನು ಅಲ್ಲಾಡಿಸಲು ಒತ್ತಿರಿ.",
	"Click on the bent tube to remove it.": "ಬಾಗಿರುವ ಗಾಜಿನ ನಳಿಕೆಯನ್ನು ತೆಗೆಯಲು ಅದರ ಮೇಲೆ ಒತ್ತಿರಿ.",
	"Drag the matchstick towards the mouth of the </br>test tube that is on the test tube rack.": "ಬೆಂಕಿ ಕಡ್ಡಿಯನ್ನು ಒತ್ತಿ ಎಳೆದು ಪ್ರನಾಳದ ಬಾಯಿಯ ಹತ್ತಿರ </bಡಿ> ತನ್ನಿರಿ.",
	"Select the test.": "ಪರೀಕ್ಷಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.",
	"Select the sample of Fe and S.": "Select the sample of Fe and S."
}