$.i18n.ml = {};
 jQuery.i18n.ml.strings ={
	"Quantitative Estimation": "അളവ് സംബന്ധമായ മൂല്യ നിർണ്ണയം",
	"Titration type:": "ഒരു ലായനിയുടെ സാന്ദ്രത അനുമാനിക്കുന്നതിന്റെ  തരം:",
	"Titrant:": "ടൈട്രന്റ്:",
	"Speed of drops:": "തുള്ളികളുടെ വേഗത:",
	"Titrate:": "ടൈട്രേറ്റ്:",
	"Molarity of titrate, M1:": "ടൈട്രേറ്റിന്റെ  മൊളാരിറ്റി,M1:",
	"Volume of titrate, V1:": "ടൈട്രേറ്റിന്റെ  വ്യാപ്തം,V1:",
	"Indicators:": "സൂചകങ്ങൾ:",
	"Result": "ഫലം",
	"Molarity of titrant, a ": "ടൈട്രന്റ്  a'യുടെ മൊളാരിറ്റി",
	"(V1 x M1 x n2) /(V2 x n1)": "(V1 x M1 x n2) /(V2 x n1)",
	"Titrant": "ടൈട്രന്റ്",
	"Titrate": "ടൈട്രേറ്റ്",
	"Strong Acid Vs. Strong Base": "കാഠിന്യമേറിയ ആസിഡുകളും കാഠിന്യമേറിയ ആൽക്കലിയും",
	"Strong Acid Vs. Weak Base": "കാഠിന്യമേറിയ ആസിഡുകളും കാഠിന്യം  കുറഞ്ഞ ആൽക്കലിയും",
	"Weak Acid Vs. Strong Base": "കാഠിന്യംകുറഞ്ഞ ആസിഡുകളും കാഠിന്യംകൂടിയ ആൽക്കലിയും",
	"Sodium hydroxide (NaOH)": "സോഡിയംഹൈഡ്രോക്സൈഡ്(NaoH)",
	"Potassium hydroxide (KOH)": "പൊട്ടാസ്യം ഹൈഡ്രോക്സൈഡ്(KoH)",
	"Ammonium hydroxide": "അമോണിയംഹൈഡ്രോക്സൈഡ്",
	"Sodium carbonate ": "സോഡിയം കാർബണേറ്റ്",
	"Acetic acid": "അസറ്റിക് ആസിഡ്",
	"Oxalic acid ": "ഓക്സാലിക് ആസിഡ്",
	"Hydrochloric acid (HCl)": "ഹൈഡ്രോക്ലോറിക് ആസിഡ്(HCl)",
	"Hydriodic acid (HI)": "ഹൈഡ്രിയോഡിക് ആസിഡ്(Hl)",
	"Phenolphthalein": "ഫിനോഫ്തലൈൻ",
	"Methyl orange": "മീതൈൽ ഓറഞ്ച് ",
	"No of moles of titrant, n2": "ടൈട്രന്റ്  'n2'വിന്റെ  മോളുകളുടെ എണ്ണം",
	"No of moles of titrate, n1": "ടൈട്രന്റ്  'n1'ന്റെ  മോളുകളുടെ എണ്ണം",
	"Start": "ആരംഭിക്കുക ",
	"Stop": "നിർത്തുക",
	"Reset": "പുനഃക്രമീകരണം",
	"Correct.": "ശരിയാണ്.",
	"Wrong! Try Again": "തെറ്റ് ！വീണ്ടും  ശ്രമിക്കുക.",
	"Burette": "ബ്യൂററ്റ്",
	"Titration flask": "ടൈട്രേഷൻ ഫ്ലാസ്ക് ",
	"Clamp stand": "ഘടിപ്പിച്ച സ്റ്റാൻഡ്",
	"Click on the nozzle or start button to start the titration.": "സ്റ്റാർട്ട് ബട്ടനിലോ നാസികാഗ്രത്തിലോ ക്ലിക്ക് ചെയ്ത് പരീക്ഷണം തുടങ്ങുക",
	"Click on the nozzle or stop button to stop the titration.": "സ്റ്റോപ്പ് ബട്ടനിലോ നാസികാഗ്രത്തിലോ ക്ലിക്ക് ചെയ്ത് ടൈട്രേഷൻ നിർത്തുക",
	"Click on the reset button to reset the titration.": "പുനഃക്രമീകരണബട്ടനിൽ ക്ലിക്ക് ചെയ്ത് ടൈട്രേഷൻ പുനഃക്രമീകരിക്കുക",
	"Molar mass of titrant, b": "ടൈട്രന്റ്  'b'യുടെ മോളാർ മാസ്സ് ",
	"Strength of the given titrant,[a xb]": "[ ax b ] തന്നിരിക്കുന്ന ടൈട്രന്റിന്റെ കാഠിന്യം ",
	"Please enter correct no.of moles of titrant ": "ടൈട്രന്റിന്റെ മോളുകളുടെ ശരിയായഎണ്ണം ദയവായി ചേർക്കുക",
	"Please enter correct no.of moles of titrate ": "ടൈട്രേറ്റിന്റെ  മോളുകളുടെ ശരിയായഎണ്ണം ദയവായി ചേർക്കുക",
	"Please enter no.of moles of titrant": "ടൈട്രൻ്റിൻ്റെ മോളുകളുടെ എണ്ണം ദയവായി ചേർക്കുക",
	"Please enter no.of moles of titrate": "ടൈട്രേൻ്റിൻ്റെ മോളുകളുടെ എണ്ണം ദയവായി ചേർക്കുക",
	"Show volume of titrant, V2": "ടൈട്രന്റ്  V2'ന്റെ  വ്യാപ്തം ദൃശ്യമാക്കുക"
}