$.i18n.en = {};
 jQuery.i18n.en.strings ={
	"Figure of Merit of a Galvanometer": "Figure of Merit of a Galvanometer",
	"HELP": "HELP",
	"Galvanometer 1": "Galvanometer 1",
	"Galvanometer 2": "Galvanometer 2",
	"Galvanometer 3": "Galvanometer 3",
	"Insert Key 1": "Insert Key 1",
	"Remove Key 1": "Remove Key 1",
	"Insert Key 2": "Insert Key 2",
	"Remove Key 2": "Remove Key 2",
	"Select the Galvanometer type:": "Select the Galvanometer type:",
	"Reset": "Reset",
	"Show circuit diagram": "Show circuit diagram",
	"Show result": "Show result",
	"Figure of Merit of a Galvanometer: ": "Figure of Merit of a Galvanometer: ",
	"High Resistance Box": "High Resistance Box",
	"Shunt Resistance Box": "Shunt Resistance Box",
	"Key 2": "Key 2",
	"Key 1": "Key 1",
	"Select a minimum <br> resistance of 1000 ohm": "Select a minimum <br> resistance of 1000 ohm",
	"Drag and connect the terminal</br>of each apparatus as shown</br>in the circuit diagram.": "Drag and connect the terminal</br>of each apparatus as shown</br>in the circuit diagram.",
	"Select the high resistance value.": "Select the high resistance value.",
	"Drag the switch to insert key 1.": "Drag the switch to insert key 1.",
	"Note down the deflection </br>value from the galvanometer.": "Note down the deflection </br>value from the galvanometer.",
	"Drag the switch to insert key 2.": "Drag the switch to insert key 2.",
	"Select the shunt resistance value.": "Select the shunt resistance value.",
	"Note down the half deflection </br>from the galvanometer.": "Note down the half deflection </br>from the galvanometer.",
	"Select Resistance": "Select Resistance",
	"Small": "Small",
	"Large": "Large"
}