$.i18n.ml = {};
 jQuery.i18n.ml.strings ={
	"Reset": "റീസെറ്റ്",
	"Drag the original salt towards the watch glass<br>to put it into the watch glass.": "യഥാര്ത്ഥ  ലവണം വാച്ച് ഗ്ളാ.സില്‍ ഇടാന്‍ അതിലേക്ക് ഡ്രാഗ് ചെയുക.",
	"Drag the dropper towards the watch glass<br>to drop water into the sample.": "സാമ്പിളില്‍ ജലം ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ വാച്ച് ഗ്ളാകസിലേക്ക് ഡാഗ് ചെയ്യുക",
	"Drag the hand towards the watch glass to rub<br>the pre-wetted salt with the fingers.": "ഈര്പതമുള്ള ലവണം വിരലുകളില്‍ പറ്റിപ്പിടിച്ചിട്ടുണ്ടെങ്കില്‍ കൈ വാച്ച് ഗ്ളാ്സിലേക്ക് ഡ്രാഗ് ചെയ്ത്ള അത് അതില്‍ തട്ടിയിടുക.",
	"Drag the original salt towards the test tube to<br>put it into the test tube.": "യഥാര്ത്ഥ  ലവണം ടെസ്റ്റ്  ട്യൂബില്‍ ഇടാന്‍ അതിലേക്ക് ഡ്രാഗ് ചെയുക.",
	"Drag the dropper towards the test tube to<br>drop dil. H<sub>2</sub>SO<sub>4</sub> into the test tube.": "ടെസ്റ്റ്  ട്യൂബില്‍ നേര്‍ത്ത H2SO4 ചേര്ക്കാ ന്‍ ഡ്രോപ്പര്‍ അതിലേക്ക് ഡ്രാഗ് ചെയുക.",
	"Click on the knob of the burner to turn it on. ": "ബര്ണ്ര്‍ ഓണ്‍ ചെയ്യാന്‍ അതിന്റെങ നോബ് ക്ളി‍ക് ചെയ്യുക.",
	"Again drag the dropper towards the test tube to<br>drop dil. H<sub>2</sub>SO<sub>4</sub> into the test tube.": "വീണ്ടും ടെസ്റ്റ്  ട്യൂബില്‍ നേര്ത്തന H2SO4 ചേര്ക്കാ ന്‍ ഡ്രോപ്പര്‍ അതിലേക്ക് ഡ്രാഗ് ചെയുക.",
	"Drag the dropper towards the test tube to drop potassium<br>permanganate solution into the test tube.": "ടെസ്റ്റ്  ട്യൂബില്‍ പൊട്ടാസിയം പെര്മാംരഗനേറ്റ് ലായിനി ചേര്ക്കാളന്‍ ഡ്രോപ്പര്‍ അതിലേക്ക് ഡ്രാഗ് ചെയുക.",
	"Drag the dropper towards the test tube to drop<br>salt solution into the test tube.": "ടെസ്റ്റ്  ട്യൂബില്‍ ലവണ ലായിനി ചേര്ക്കാ്ന്‍ ഡ്രോപ്പര്‍ അതിലേക്ക് ഡ്രാഗ് ചെയുക.",
	"Drag the dropper towards the test tube to drop<br>dil. HNO<sub>3</sub> into the test tube.": "ടെസ്റ്റ്  ട്യൂബില്‍ നേര്ത്തി HNO3 ചേര്ക്കാ ന്‍ ഡ്രോപ്പര്‍ അതിലേക്ക് ഡ്രാഗ് ചെയുക.",
	"Click on the knob of the burner to turn it on.": "ബര്ണകര്‍ ഓണ്‍ ചെയ്യാന്‍ അതിന്റെല നോബ് ക്ളി‍ക് ചെയ്യുക.",
	"Drag the dropper towards the test tube to drop<br>silver nitrate solution into the test tube.": "ടെസ്റ്റ്  ട്യൂബില്‍ സില്വ്ര്‍ നൈട്രേറ്റ് ലായിനി ചേര്ക്കാെന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയുക.",
	"Drag the original salt towards the test tube<br>to put it into the test tube.": "ടെസ്റ്റ്  ട്യൂബില്‍ യഥാര്ത്ഥ  ലവണം ചേര്ക്കാ ന്‍ ലവണം ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയുക. ",
	"Drag manganese dioxide towards the test tube<br>to put it into the test tube.": "ടെസ്റ്റ്  ട്യൂബില്‍ മാംഗനീ ഡയോക്സൈഥഡ് ചേര്ക്കാ ന്‍ അത് ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയുക",
	"Drag the dropper towards the test tube to drop<br>conc. H<sub>2</sub>SO<sub>4</sub> into the test tube.": "ടെസ്റ്റ്  ട്യൂബില്‍ ഗാഢ H2SO4 ചേര്ക്കാ ന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയുക",
	"Drag the starch-iodide paper towards the test tube to show it<br>in the gas evolved from the test tube.": "ടെസ്റ്റ്  ട്യൂബില്നികന്നും വരുന്ന വാതകത്തില്‍ കാണിക്കാനായി സ്റ്റാര്ച്ച് -അയോഡൈഡ് പേപ്പര്‍ ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയുക.",
	"Drag the potassium dichromate powder towards the test tube to<br>put it into the test tube.": "ടെസ്റ്റ്  ട്യൂബില്‍ പൊട്ടാസിയം ഡൈക്രോകേറ്റ് പൊടി ചേര്ക്കാ ന്‍ അത് ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയുക.",
	"Drag the cork towards the test tube to close<br>the test tube with it.": "ടെസ്റ്റ്ട്യൂ ബ് കോര്ക്കു്കൊണ്ട് അടയ്ക്കാറനായി കോര്ക്ക്  ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയുക.",
	"Drag the delivery tube towards the test tube to insert it<br>into the test tube through the cork.": "ഡെലിവറി ട്യൂബ് കോര്ക്കികലൂടെ ടെസ്റ്റ്  ട്യൂബിനുള്ളിലേക്ക് ഇറക്കാനായി അത് ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയുക.",
	"Drag the dropper towards the test tube to drop<br>dil. acetic acid (CH<sub>3</sub>COOH) into the test tube.": " ടെസ്റ്റ്  ട്യൂബില്‍ നേര്ത്തയ അസെറ്റിക് അമ്ളംാ (CH3COOH) ചേര്ക്കാ ന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയുക.",
	"Drag the dropper towards the test tube to drop lead acetate solution<br>into the test tube.": "ടെസ്റ്റ്  ട്യൂബില്‍ ലെഡ് അസെറ്റേറ്റ് ലായിനി ചേര്ക്കാ ന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയുക.",
	"Drag the dropper towards the test tube to drop dil.HCl<br>into the test tube.": "ടെസ്റ്റ്  ട്യൂബില്‍ നേര്ത്തെ.HCl ചേര്ക്കാ ന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയുക.",
	"Drag the dropper towards the test tube to drop<br>carbon disulphide into the test tube.": "ടെസ്റ്റ്  ട്യൂബില്‍ കാര്ബ്ണ്‍ ഡൈസള്ഫൈാഡ്  ചേര്ക്കാ ന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയുക",
	"Drag the dropper towards the test tube to drop<br>chlorine water into the test tube.": "ടെസ്റ്റ്  ട്യൂബില്‍ ക്ളോ റിന്‍ ജലം  ചേര്ക്കാ ന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയുക.",
	"Drag the test tube towards<br>the canvas area to shake it.": "ടെസ്റ്റ്  ട്യൂബ് കുലുക്കാനായി അതിനെ കാന്വാോസ് ഏരിയയിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the watch glass towards the canvas area<br>to place it in the canvas area.": "വാച്ച് ഗ്ളാകസ് കാന്വാുസ് ഏരിയയില്‍ വയ്ക്കാിനായി അതിനെ അവിടേയ്ക്ക്ക ഡ്രാഗ് ചെയ്യുക.",
	"Drag the oxalic acid crystals towards the watch glass<br>to put it into watch glass.": "ഓക്സാ്ലിക് അമ്ളം് പരലുകള്‍ വാച്ച് ഗ്ളാലസില്‍ ഇടാന്‍ അത് വാച്ച് ഗ്ളാ്സിലേക്ക് ഡ്രാഗ് ചെയ്യുക. ",
	"Drag the bottle of distilled water towards the canvas area<br>and drag the dropper towards the watch glass to<br>drop distilled water into the mixture.": "സ്വേദിതജലം കുപ്പി കാന്വാ്സ് ഏരിയയിലേക്ക് ഡ്രാഗ് ചെയ്ത് വാച്ച് ഗ്ളാ്സിലെ മിശ്രിതത്തില്‍ സ്വേദിത ജലം ഒഴിയ്ക്കാ ന്‍ ഡ്രോപ്പര്‍ അതിലേക്ക് ഡ്രാഗ് ചെയ്യുക. ",
	"Drag the hand towards the watch glass to rub<br>the pre-wetted mixture with the fingers.": "ഈര്പതമുള്ള ലവണം വിരലുകളില്‍ പറ്റിപ്പിടിച്ചിട്ടുണ്ടെങ്കില്‍ കൈ വാച്ച് ഗ്ളാലസിലേക്ക് ഡ്രാഗ് ചെയ്ത്ത അത് അതില്‍ തട്ടിയിടുക.",
	"Drag the bottle of conc.H<sub>2</sub>SO<sub>4</sub> towards the canvas area<br>and drag the dropper towards the test tube to<br>drop conc. H<sub>2</sub>SO<sub>4</sub> into the salt. ": "ഗാഢ H2SO4 കുപ്പി കാന്വാ്സ് ഏരിയയിലേക്ക് ഡ്രാഗ് ചെയ്ത് ടെസ്റ്റ്  ട്യൂബിലെ ലവണത്തില്‍  ഗാഢ H2SO4 ഒഴിയ്ക്കാ ന്‍ ഡ്രോപ്പര്‍ അതിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the bottle of ethyl alcohol towards the canvas area<br>and drag the dropper towards the test tube to drop ethyl alcohol<br>into the test tube.": "ഈഥൈല്‍ ആല്ക്കലഹോള്‍  കുപ്പി കാന്വാ്സ് ഏരിയയിലേക്ക് ഡ്രാഗ് ചെയ്ത് ടെസ്റ്റ്  ട്യൂബില്‍  ഈഥൈല്‍ ആല്ക്കലഹോള്‍  ഒഴിയ്ക്കാ ന്‍ ഡ്രോപ്പര്‍ അതിലേക്ക് ഡ്രാഗ് ചെയ്യുക",
	"Drag the beaker containing water near the burner<br>to place it in canvas area.": "ജലം ഉള്ള ബീക്കര്‍ കാന്വാ്സ് ഏരിയയില്‍ വയ്ക്കാരന്‍ അത് ബര്ണഅറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Click on the test tube and drag it towards the canvas area<br>to shake it well and pour the contents into<br>beaker containing water.": "ടെസ്റ്റ്  ട്യൂബ് നല്ലപോലെ കുലുക്കാനും അതിലെ മിശ്രിതം ജലമുള്ള ബീക്കറില്‍ പകരാനുമായി ടെസ്റ്റ്  ട്യൂബ് ക്ളിലക് ചെയ്ത്ല ,കാന്വാകസ് ഏരിയയിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the first test tube placed<br>in the test tube rack to drop the salt solution<br> into the test tube.": "ടെസ്റ്റ്  ട്യൂബ് റാക്കില്‍ വച്ചിട്ടുള്ള ആദ്യ ടെസ്റ്റ്ള ട്യൂബില്‍ ലവണലായിനി ഒഴിക്കാനായി ഡ്രോപ്പര്‍  ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയുക.",
	"Drag the dropper towards the test tube to drop ferric chloride<br>solution into the salt solution.": "ടെസ്റ്റ്  ട്യൂബിലെ ലവണലായിനിയില്‍  ഫെറിക് ക്ളോ റൈഡ് ലായിനി  ഒഴിക്കാനായി ഡ്രോപ്പര്‍  ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയുക.",
	"Drag the filter funnel towards the second test tube in the test tube<br>rack to place it over the mouth of the test tube.": "ടെസ്റ്റ്  ട്യൂബ് റാക്കില്‍ വച്ചിട്ടുള്ള രണ്ടാമത്തെ ടെസ്റ്റ്  ട്യൂബിന്റെോ വായില്‍ വയ്ക്കാ്നായി അരിപ്പുഫണല്‍ ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയുക. ",
	"Drag the test tube towards the funnel to filter the contents<br>into the second test tube through the funnel.": "രണ്ടാമത്തെ ടെസ്റ്റ്യ ട്യൂബിലെ ലായിനി ഫണലിലൂടെ അരിക്കാനായി ടെസ്റ്റ്  ട്യൂബ് ഫണലിലേക്ക് ഡ്രാഗ് ചെയ്യുക",
	"Drag the test tube towards the stand to pour half of the reddish<br>coloured filtrate into the test tube fixed to the stand.": "അരിച്ചെടുത്ത ചുവപ്പ് നിറമുള്ള ലായിനിയില്‍ പകുതി സ്റ്റാ ന്റിചല്‍ ഉറപ്പിച്ചിട്ടുള്ള ടെസ്റ്റ്് ട്യൂബില്‍ ഒഴിക്കാനായി ടെസ്റ്റ്  ട്യൂബ് സ്റ്റാലന്ഡിെലേക്ക് ഡ്രാഗ് ചെയുക.",
	"Drag the dropper towards the stand to drop water into<br>the test tube containing reddish coloured filtrate. ": "അരിച്ചെടുത്ത ചുവപ്പ്നിറ ലായിനിയില്‍ ജലം ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ സ്റ്റാാന്ഡി ലേക്ക് ഡ്രാഗ് ചെയുക.",
	"Drag the dropper towards the test tube in the test tube rack to<br>drop dil. HCl in to the reddish coloured filtrate.": "അരിച്ചെടുത്ത ചുവപ്പ്നിറ ലായിനിയില്‍ നേര്ത്തല. HCl  ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ്ി ട്യൂബ് സ്റ്റാെന്ഡിനലെ ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയുക.",
	"Drag the original salt towards the stand to put it<br>into the test tube, fixed to the stand.": "യഥാര്ത്ഥ  ലവണം സ്റ്റാിന്റിാല്‍ ഉറപ്പിച്ചിട്ടുള്ള ടെസ്റ്റ്ല ട്യൂബില്‍ ഇടാനായി അത്  ടെസ്റ്റ്  ട്യൂബ് സ്റ്റാെന്ഡി ലേക്ക് ഡ്രാഗ് ചെയുക.",
	"Drag the dropper towards the test tube to drop conc. H<sub>2</sub>SO<sub>4</sub><br>into the salt.": "ലവണത്തില്‍ ഗാഢ H2SO4 ഒഴിയ്ക്കാ ന്‍ ഡ്രോപ്പര്‍  ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയുക.",
	"If colourless gas with pungent smell is evolved, drag<br>the glass rod towards the bottle containing aqueous ammonia to dip<br>it in ammonia solution and again drag it towards the test tube<br>to show it in the colourless gas. ": "നിറമില്ലാത്തതും രൂക്ഷഗന്ധമുള്ളതുമായ ഒരു വാതകം പുറത്തുവരുന്നുണ്ടെങ്കില്‍ ഒരു ഗ്ളാ സ് റോഡ് ജലീയ അമോണിയ<br> അടങ്ങിയ കുപ്പിയിലേക്ക് ഡ്രാഗ് ചെയ്ത്വ അത് അമോണിയ ലായിനിയില്‍ മുക്കി വീണ്ടും ടെസ്റ്റ്ഡ ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്ത്ാ പ്രസ്തുറത വാതകത്തില്‍ കാണിക്കുക.",
	"If reddish brown gas with pungent smell is evolved,<br>drag the starch paper towards the tests tube to<br>show it in the reddish brown gas.": "ചുവപ്പുകലര്ന്നി തവിട്ടുനിറവും രൂക്ഷഗന്ധമുള്ളതുമായ വാതകം ഉണ്ടാകുന്നുവെങ്കില്‍ ആ വാതകത്തില്‍ കാണിക്കാനായി സ്റ്റാഗര്ച്ച്വ പേപ്പര്‍ ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"If deep violet vapours with pungent smell is evolevd,<br>drag the starch paper towards the tests tube to show it<br>in the violet vapours.": "കടുത്ത വയലറ്റ് നിറവും രൂക്ഷഗന്ധവുമുള്ള ആവി ഉയരുന്നുണ്ടെങ്കില്‍ അതില്‍ കാണിക്കാനായി സ്റ്റാ ര്ച്ച്ര പേപ്പര്‍ ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക. ",
	"If colourless gas is evolved, drag the cork towards the stand<br>to close the test tube fixed to the stand with it.": "നിറമില്ലാത്ത വാതകമാണ് ഉണ്ടാകുന്നതെങ്കില്‍ സ്റ്റാിന്റി ല്‍ ഉറപ്പിച്ചിട്ടുള്ള ടെസ്റ്റ്യ ട്യൂബ് അടയ്ക്കാ നായി കോര്ക്ക്  സ്റ്റാഉന്റിറലേക്ക് ഡ്രാഗ് ചെയ്യുക. ",
	"Drag the delivery tube towards the stand to insert it<br>into the test tube through the cork.": "കോര്ക്കി ലൂടെ ഡെലിവറി ട്യൂബ് ടെസ്റ്റ്  ട്യൂബില്‍ ഇറക്കാനായി ഡെലിവറി ട്യൂബ് സ്റ്റാ ന്റികലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the test tube to drop salt<br>solution into the test tube.": "ടെസ്റ്റ്  ട്യൂബില്‍ ലവണലായിനി ഒഴിക്കാനായി ഡ്രോപ്പര്‍ ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the test tube to<br>drop acetic acid (C<sub>2</sub>H<sub>4</sub>O<sub>2</sub>) into the test tube.": "ടെസ്റ്റ്  ട്യൂബില്‍ അസെറ്റിക് അമ്ളംക  ഒഴിക്കാനായി ഡ്രോപ്പര്‍ ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the test tube to drop<br>calcium chloride solution into the test tube.": "ടെസ്റ്റ്  ട്യൂബില്‍ കാല്സ്യം  ക്ളോംറൈഡ് ലായിനി ഒഴിക്കാനായി ഡ്രോപ്പര്‍ ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the test tube to drop<br>dil.HNO<sub>3</sub> into the test tube.": "ടെസ്റ്റ്  ട്യൂബില്‍ നേര്ത്തക HNO3 ഒഴിക്കാനായി ഡ്രോപ്പര്‍ ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the original salt towards the test tube to<br>put it into test tube.": "ടെസ്റ്റ്  ട്യൂബില്‍ യഥാര്ത്ഥ  ലവണം ചേര്ക്കാ ന്‍ അത് ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the test tube to drop<br>dil. H<sub>2</sub>SO<sub>4 into the test tube.": "ടെസ്റ്റ്  ട്യൂബില്‍ നേര്ത്തക H2SO4  ഒഴിക്കാനായി ഡ്രോപ്പര്‍ ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക",
	"Drag the dropper towards the test tube to drop potassium permanganate<br> solution into the test tube.": "ടെസ്റ്റ്  ട്യൂബില്‍ പൊട്ടാസിയം പെര്മാംണഗനേറ്റ് ലായിനി ചേര്ക്കാിന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക",
	"Drag the dropper towards the test tube <br>to drop salt solution into test tube.": "ടെസ്റ്റ്  ട്യൂബില്‍ ലവണ ലായിനി ചേര്ക്കാംന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the test tube <br>to drop magnesia mixture into test tube.": "ടെസ്റ്റ്  ട്യൂബില്‍ മഗ്നീാഷ്യ മിശ്രിതം ചേര്ക്കാലന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്ില  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Physical Examination": "ഭൗതിക പരിശോധന ",
	"Dry Heating Test": "ഡ്രൈ ഹീറ്റ് പരിശോധന",
	"Dilute Sulphuric Acid Test": "നേര്ത്തറ സള്ഫ്യൂ രിക് അമ്ളാ പരിശോധന",
	"Potassium permanganate test": "പൊട്ടാസിയം പെര്മാംളഗനേറ്റ് പരിശോധന",
	"Concentrated Sulphuric Acid Test": "ഗാഢ  സള്ഫ്യൂ രിക് അമ്ളേ പരിശോധന",
	"Independent Group Test": "സ്വതന്ത്ര ഗ്രൂപ്പ് പരിശോധന",
	"--Select--": "-തെരഞ്ഞെടുക്കുക_",
	"Carbonate": "കാര്ബെണേറ്റ്",
	"Sulphite": "സള്ഫൈെറ്റ്",
	"Sulphide": "സള്ഫൈെഡ്",
	"Nitrite": "നൈട്രൈറ്റ്",
	"Nitrate": "നൈട്രേറ്റ്",
	"Chloride": "ക്ളോരറൈഡ്",
	"Bromide": "ബ്രോമൈഡ്",
	"Iodide": "അയോഡൈഡ്",
	"Acetate": "അസെറ്റേറ്റ്",
	"Oxalate": "ഓക്സാറലേറ്റ്",
	"Sulphate": "സള്ഫേററ്റ്",
	"Phosphate": "ഫോസ്ഫേേറ്റ്",
	"Colourless and odourless gas": "നിറവും മണവുമില്ലാത്ത വാതകം",
	"Colourless gas with odour": "നിറമില്ലാത്ത മണമുള്ള വാതകം",
	"Coloured gases": "നിറമുള്ള വാതകങ്ങള്‍",
	"Dil HCl test": "നേര്ത്ത  HCl പരിശോധന",
	"Magnesium sulphate test": "മഗ്നീധഷ്യം സള്ഫേHറ്റ് പരിശോധന",
	"Barium chloride test": "ബേറിയം ക്ളോtറൈഡ് പരിശോധന",
	"Potassium dichromate test": "പൊട്ടാസിയം ഡൈക്രോമേറ്റ് പരിശോധന",
	"Sodium nitroprusside test": "സോഡിയം നൈട്രോപ്രസ്സൈഡ് പരിശോധന",
	"Lead acetate test": "ലെഡ് അസെറ്റേറ് പരിശോധന",
	"Cadmium carbonate test": "കാഡ്മിസയം കാര്ബ ണേറ്റ് പരിശോധന",
	"Ferric sulphate test": "ഫെറിക് സള്ഫേമറ്റ് പരിശോധന",
	"Starch-iodide test": "സ്റ്റാ ര്ച്ച്റ-അയോഡൈഡ് പരിശോധന",
	"Diphenylamine test": "ഡൈഫിനൈലാമിന്‍ പരിശോധന",
	"Copper chip test": "ക്രോപ്പര്‍ ചിപ് പരിശോധന ",
	"Brown Ring test": "തവിട്ട് വലയ പരിശോധന",
	"Silver nitrate test": "സില്വടര്‍ നൈട്രേറ്റ് പരിശോധന",
	"Maganese dioxide test": "മാംഗനീസ് ഡയോക്സൈോഡ് പരിശോധന",
	"Chromyl chloride test": "ക്രോമൈല്‍ ക്ളോസറൈഡ് പരിശോധന",
	"Chlorine water test": "ക്ളോമറിന്‍ ജല പരിശോധന",
	"Oxalic acid test": "ഓക്സാൈലിക് അമ്ളോ പരിശോധന",
	"Ester test": "എസ്റ്റലര്‍ പരിശോധന",
	"Ferric chloride test": "ഫെറിക് ക്ളോോറൈഡ് പരിശോധന",
	"Calcium chloride test": "കാല്സ്യം  ക്ളോ്റൈഡ് പരിശോധന",
	"Match stick test": "മാച്ച് സ്റ്റി ക് പരിശോധന ",
	"Ammonium molybdate test": "അമോണിയം മോളിബ്ഡേററ്റ് പരിശോധന",
	"Magnesia mixture test": "മഗ്നീയഷ്യ മിശ്രിത പരിശോധന",
	"Select the preliminary test:": "പ്രാഥമിക പരിശോധന തെരഞ്ഞെടുക്കുക:",
	"Select the confirmation test:": "സ്ഥിരീകരന പരിശോധന തെരഞ്ഞെടുക്കുക:",
	"Select the experiment:": "പരീക്ഷണം തെരഞ്ഞെടുക്കുക:",
	"Select the subdivision of dry heating test:": "ഡ്രൈ ഹീറ്റിംഗ് ഉപവിഭാഗം പരിശോധന തെരഞ്ഞെടുക്കുക:",
	"Aqueous solution of the salt": "ലവണത്തിന്റെം ജലീയ ലായിനി",
	"Water": "ജലം",
	"Cork": "കോര്ക്ക് ",
	"Lime water": "ലൈം വാട്ടര്‍",
	"Delivery tube": "ഡെലിവറി ട്യൂബ്",
	"Lead acetate paper": "ലെഡ് അസെറ്റേറ്റ് പേപ്പര്‍",
	"Ferrous sulphate": "ഫെറസ് സള്ഫേേറ്റ്",
	"Starch iodide paper": "സ്റ്റാസര്ച്ച്പ അയോഡൈഡ് പേപ്പര്‍",
	"Starch paper": "സ്റ്റാസര്ച്ച്പ പേപ്പര്‍",
	"Ammonia": "അമോണിയ",
	"NH<sub>4</sub>OH": "NH<sub>4</sub>OH",
	"Glass rod": "ഗ്ളാിസ് റോഡ്",
	"The gas evolved is CO2. CO<sub>3</sub><sup>2-</sup> or C<sub>2</sub>O<sub>4</sub><sup>2- </sup>may be present.": "രൂപംകൊണ്ട വാതകം CO2. CO<sub>3</sub><sup>2-</sup> അഥവാ C<sub>2</sub>O<sub>4</sub><sup>2- </sup>ഉണ്ടാകാം.",
	"The gas evolved is H<sub>2</sub>S.  Hydrated S<sup>2-</sup> may be present.": "രൂപംകൊണ്ട വാതകം H2S. ഹൈഡ്രേറ്റഡ് S<sup>2-</sup> ഉണ്ടാകാം.",
	"The gas evolved is SO<sub>2</sub>. SO<sub>3</sub><sup>2-</sup> may be present.": "രൂപംകൊണ്ട വാതകം SO2. SO3<sup>2-</sup> ഉണ്ടാകാം",
	"The gas evolved is NH<sub>4</sub>Cl. Cl<sup>-</sup> may be present.": "രൂപംകൊണ്ട വാതകംNH4Cl. Cl<sup>-</sup>ഉണ്ടാകാം.",
	"CH<sub>3</sub>COO<sup>-</sup> may be present.": "CH3COO<sup>-</sup> ഉണ്ടാകാം.",
	"NO<sub>2</sub><sup>-</sup> or NO<sub>3</sub><sup>-</sup> may be present.": "NO2<sup>-</sup> or NO3<sup>-</sup> ഉണ്ടാകാം.",
	"Cl<sup>-</sup> may be present.": "Cl<sup>-</sup>ഉണ്ടാകാം",
	"I<sup>-</sup> may be present.": "I<sup>-</sup> ഉണ്ടാകാം.",
	"No characteristic change": "സവിശേഷമാറ്റമൊന്നും ഇല്ല",
	"Drag the cork towards the test tube<br> to close the test tube with it.": "ടെസ്റ്റ്  ട്യൂബ് അടയ്ക്കാ ന്‍ കോര്ക്ക്  ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക. ",
	"Drag the delivery tube towards the test tube to insert <br>it into the test tube through the cork.": "കോര്ക്കി ലൂടെ ഡെലിവറി ട്യൂബ് ടെസ്റ്റ്  ട്യൂബില്‍ ഇറക്കാനായി ഡെലിവറി ട്യൂബ് ടെസ്റ്റ്െ ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag test tube containing lime water towards <br>the delivery tube to insert the other end of the <br>delivery tube in the lime water.": "ഡെലിവറി ട്യൂബിന്റെൂ മറ്റേ അറ്റം  ചുണ്ണാമ്പ് ജലം ഉള്ള ടെസ്റ്റ്  ട്യൂബില്‍ ഇറക്കാനായി ആ ടെസ്റ്റ്  ട്യൂബ് ഡെലിവറി ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"If colourless gas with the smell of rotten egg <br>is evolved, drag the lead acetate paper towards the <br>test tube to show it in the gas.": "നിറമില്ലാത്തതും ചീഞ്ഞമുട്ടയുടെ ഗന്ധമുള്ളതുമായ വാതകം ഉണ്ടാവുകയാണെങ്കില്‍ വാതകത്തില്‍ കാണിക്കാനായി അസെറ്റേറ്റ് പേപ്പര്‍ ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"If  colourless gas with pungent smell is <br>evolved, drag the glass rod towards the bottle containing <br>aqueous ammonia to dip it in ammonia solution and again drag it <br>towards the test tube to show it in the colourless gas.": "നിറമില്ലാത്തതും രൂക്ഷഗന്ധമുള്ളതുമായ ഒരു വാതകം പുറത്തുവരുന്നുണ്ടെങ്കില്‍ ഒരു ഗ്ളാ സ് റോഡ് ജലീയ അമോണിയ അടങ്ങിയ കുപ്പിയിലേക്ക് ഡ്രാഗ് ചെയ്ത്ത അത് അമോണിയ ലായിനിയില്‍ മുക്കി വീണ്ടും ടെസ്റ്റ്ച ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്ത്ി പ്രസ്തു ത വാതകത്തില്‍ കാണിക്കുക.",
	"If reddish brown fumes are evolved,<br> drag the test tube containing ferrous sulphate solution <br>towards the delivery tube to insert the other end of <br>the delivery tube in the ferrous sulphate solution.": "ചുവപ്പുകലര്ന്ന  തവിട്ടുനിറവും രൂക്ഷഗന്ധമുള്ളതുമായ പുക ഉണ്ടാകുന്നുവെങ്കില്‍ ഫെറസ് സള്ഫേപറ്റ് ലായിനി അടങ്ങിയ ടെസ്റ്റ്ഷ ട്യൂബ് ഡെലിവറി ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക. ഡെലിവറി ട്യൂബിന്റെ് മറ്റേഅറ്റം ഫെറസ് സള്ഫേമറ്റ് ലായിനിയില്‍ മുക്കിവയ്ക്കു ന്നതിനുവേണ്ടിയാണിത്.",
	"If greenish yellow gas is evolved,drag the <br>starch-iodide paper towards the test tube to <br>shown it in the greenish yellow gas.": "പച്ചകലര്ന്നന മഞ്ഞവാതകമാണ് ഉണ്ടാകുന്നതെങ്കില്‍ ആ വാതകത്തില്‍ കാണിക്കുന്നതിനായി സ്റ്റാരര്ച്ച്റ-അയോഡൈഡ് പേപ്പര്‍ ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക. ",
	"If dark violet vapours are evolved, <br>drag the starch paper towards the tests tube <br>to show it in the violet vapours.": "കടുത്ത വയലറ്റ് നിറമുള്ള ആവി ഉയരുന്നുണ്ടെങ്കില്‍ അതില്‍ കാണിക്കാനായി സ്റ്റാകര്ച്ച്ു പേപ്പര്‍ ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Again drag the glass rod over the mouth of the test tube to <br>show it on the gas coming out of the test tube.": "വീണ്ടും ഗ്ളാളസ് റോഡ് ടെസ്റ്റ്റ ട്യൂബിന്റെ് വായില്‍ കൊണ്ടുവന്ന് വാതകത്തില്‍ കാണിക്കുന്നതിനായി ഗ്ളാസസ് റോഡ് ടെസ്റ്റ്റ ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.   ",
	"Drag the dropper towards the test tube <br>to drop dil.HCl into the test tube.": "ടെസ്റ്റ്  ട്യൂബില്‍ നേര്ത്ത് .HCl ഒഴിക്കാനായി ഡ്രോപ്പര്‍ ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the cork towards the test tube <br>to close the test tube with it.": "ടെസ്റ്റ്  ട്യൂബ് അടയ്ക്കാ ന്‍ കോര്ക്ക്  ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക",
	"Drag the delivery tube towards the test tube to insert it<br> into the test tube through the cork.": "കോര്ക്കി ലൂടെ ഡെലിവറി ട്യൂബ് ടെസ്റ്റ്  ട്യൂബില്‍ ഇറക്കാനായി ഡെലിവറി ട്യൂബ് ടെസ്റ്റ്സ ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag test tube containing lime water towards the delivery tube <br>to insert the other end of the delivery tube in the lime water.": "ഡെലിവറി ട്യൂബിന്റെൂ മറ്റേ അറ്റം  ചുണ്ണാമ്പ് ജലം ഉള്ള ടെസ്റ്റ്  ട്യൂബില്‍ ഇറക്കാനായി ആ ടെസ്റ്റ്  ട്യൂബ് ഡെലിവറി ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക",
	"Drag the dropper towards the test tube to drop <br>magnesium sulphate solution into the test tube.": "ടെസ്റ്റ്  ട്യൂബില്‍ മഗ്നീകഷ്യം  സള്ഫേലറ്റ് ലായിനി ചേര്ക്കാ നായി  ഡ്രോപ്പര്‍ ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക",
	"Colourless gas with the smell of <br>rotten eggs turns lead acetate paper black": "നിറമില്ലാതത്തും ചീഞ്ഞമുട്ടയുടെ ഗന്ധമുള്ളതുമായ വാതകം ലെഡ് അസെറ്റേറ്റ് പേപ്പറിനെ കറുപ്പാക്കി മാറ്റുന്നു. ",
	"Colourless gas with smell <br> of burning sulphur.": "കത്തുന്ന സള്ഫാറിന്റെു ഗന്ധത്തോടുകൂടിയ നിറമില്ലാത്ത വാതകം.",
	"Colourless gas with pungent smell, <br>gives white fumes with ammonia.": "നിറമില്ലാത്തതും രൂക്ഷഗന്ധമുള്ളതുമായവാതകം അമോണിയയോടൊപ്പംചേരുമ്പോള്വെതളുത്ത പുകയുണ്ടാകുന്നു. ",
	"Colourless gas with the smell of vinegar.": "വിനാഗിരിയുടെ ഗന്ധമുള്ള നിറമില്ലാത്ത വാതകം.",
	"Acidified potassium dichromate paper": "അമ്ളീികരിച്ച പൊട്ടാസിയം ക്രോമേറ്റ് പേപ്പര്‍ ",
	"The gas evolved is CO<sub>2</sub>. This may be due to the presence of CO<sub>3</sub><sup>2-</sup>.": "ഉണ്ടാകുന്ന വാതകം  CO2.ഇതിനുകാരണം CO3<sup>2-</sup>.ന്റെര സാന്നിധ്യമാകാം.",
	"The gas evolved is H<sub>2</sub>S. This may be due to the presence of S<sup>2-</sup>.": "ഉണ്ടാകുന്ന വാതകം  H2S .ഇതിനുകാരണം S<sup>2-</sup>.ന്റെ2 സാന്നിധ്യമാകാം.",
	"The gas evolved is SO<sub>2</sub>. This may be due to the presence of SO<sub>3</sub><sup>2-</sup>.": "ഉണ്ടാകുന്ന വാതകം  SO2.ഇതിനുകാരണം SO3<sup>2-</sup>.ന്റെന സാന്നിധ്യമാകാം.",
	"The gas evolved is NO<sub>2</sub>. This may be due to the presence of NO<sub>2</sub><sup>-</sup>.": "ഉണ്ടാകുന്ന വാതകം  NO2.ഇതിനുകാരണം NO2<sup>-</sup>.ന്റെ‍ സാന്നിധ്യമാകാം.",
	"Drag the dropper towards the test tube <br>to drop dil.H<sub>2</sub>SO<sub>4</sub> into the test tube.": "ടെസ്റ്റ്  ട്യൂബില്‍ നേര്ത്തi H2SO4 ഒഴിക്കാനായി ഡ്രോപ്പര്‍ ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"If colourless gas with the smell of rotten egg<br> is evolved, drag the lead acetate paper towards <br>the test tube to show it in the gas.": "നിറമില്ലാതത്തും ചീഞ്ഞമുട്ടയുടെ ഗന്ധമുള്ളതുമായ വാതകം ഉണ്ടായാല്‍ ലെഡ് അസെറ്റേറ്റ് പേപ്പര്‍ വാതകത്തില്‍ കാണിയ്ക്കാ്നായി ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"If colourless gas with the smell of burning sulphur <br>is evolved, drag the acidified potassium dichromate paper <br>towards the test tube to show it in the gas.": "കത്തുന്ന സള്ഫകറിന്റെ് ഗന്ധത്തോടുകൂടിയ നിറമില്ലാത്ത വാതകം ഉണ്ടായാല്‍ അമ്ളീബകരിച്ച പൊട്ടാസിയം ഡൈക്രോമേറ്റ് പേപ്പര്‍ വാതകത്തില്‍ കാണിയ്ക്കാാനായി ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"If reddish brown fumes are evolved, drag the <br>test tube containing ferrous sulphate solution <br>towards the delivery tube to insert the other end of <br>the delivery tube in the ferrous sulphate solution.": "ചുവപ്പുകലര്ന്നസ തവിട്ടുനിറവും രൂക്ഷഗന്ധമുള്ളതുമായ പുക ഉണ്ടാകുന്നുവെങ്കില്‍ ഫെറസ് സള്ഫേപറ്റ് ലായിനി അടങ്ങിയ ടെസ്റ്റ്ഷ ട്യൂബ് ഡെലിവറി ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക. ഡെലിവറി ട്യൂബിന്റെ് മറ്റേഅറ്റം ഫെറസ് സള്ഫേ്റ്റ് ലായിനിയില്‍ മുക്കിവയ്ക്കു ന്നതിനുവേണ്ടിയാണിത്.",
	"If colourless odourless gas with brisk effervescence <br>is seen, drag the test tube containing lime water towards <br>the delivery tube to insert the other end of the <br>delivery tube in the lime water.": "നിറമില്ലാത്തതും ഗന്ധമില്ലാത്തതുമായ ശക്തമായ കുമിളകളോടെ കാണപ്പെട്ടാല്‍ ചുണ്ണാമ്പ് ലായിനി അടങ്ങിയ ടെസ്റ്റ്് ട്യൂബ് ഡെലിവറി ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക. ഡെലിവറി ട്യൂബിന്റെ് മറ്റേഅറ്റം ചുണ്ണാമ്പ് വെള്ളത്തില്‍ മുക്കിവയ്ക്കു ന്നതിനുവേണ്ടിയാണിത്.",
	"Drag the delivery tube towards the test tube to <br>insert it into the test tube through the cork.": "ഡെലിവറി ട്യൂബ് കോര്ക്കി്ലൂടെ ടെസ്റ്റ്  ട്യൂബില്‍ ഇറക്കാന്‍ അത് ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക. ",
	"Conc. HNO<sub>3</sub>": "ഗാഢ HNO3",
	"Ammonium molybdate": "അമോണിയം മോളിബ്ഡേറ്റ്",
	"This indicates the presence of SO<sub>4</sub><sup>2-</sup>. ": "ഇത് SO4<sup>2-</sup>.ന്റെൂ സാന്നിധ്യം സൂചിപ്പിക്കുന്നു ",
	"This indicates he presence of PO<sub>4</sub><sup>3-</sup>.": "ഇത്  PO4<sup>3-</sup>.ന്റെp സാന്നിധ്യം സൂചിപ്പിക്കുന്നു",
	"Drag the funnel towards the test tube <br>to place it over the mouth of  the test tube.": "ഫണല്‍ ടെസ്റ്റ്  ട്യൂബിന്റെെ വായില്‍ വയ്ക്കാ്ന്‍ അത് ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the test tube towards the funnel to<br>filter the contents into the other test tube through the funnel.": "ടെസ്റ്റ്  ട്യൂബിലെ ലായിനി മറ്റൊരു ടെസ്റ്റ്  ട്യൂബിലേക്ക് അരിക്കാന്‍ ടെസ്റ്റ്  ട്യൂബ് ഫണലിലേക്ക് ഡ്രാഗ് ചെയ്യുക ",
	"Drag the dropper towards the test tube to <br>drop dil.HNO<sub>3</sub> into the test tube.": "ടെസ്റ്റ്  ട്യൂബില്‍ നേര്ത്തl HNO3 ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the test tube to<br> drop ammonium molybdate solution into the test tube.": "ടെസ്റ്റ്  ട്യൂബില്‍ അമോണിയം മോളിബ്ഡേറ്റ്  ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Dil.HCl": "നേര്ത്തd HCl",
	"MgSO<sub>4</sub>": "MgSO<sub>4</sub>",
	"The gas evolved is CO<sub>2</sub>.": "രൂപംകൊണ്ട വാതകം CO2.",
	"The white precipitate is MgCO<sub>3</sub>.": "വെളുത്ത അവക്ഷിപ്തം് MgCO3",
	"CO<sub>2</sub> reacts with lime water  to form  white precipitate of CaCO<sub>3</sub> <br>which is responsible for the milkness.": "CO2 ചുണ്ണാമ്പ് ജലവുമായി പ്രതിപ്രവര്ത്തിഴച്ച് CaCO3 ന്റെ  വെളുത്ത അവക്ഷിപ്തംക ഉണ്ടാകുന്നു.അതാണ് പാല്നിാറത്തിന് കാരണം.",
	"Acidified K<sub>2</sub>Cr<sub>2</sub>O<sub>7</sub>": "അമ്ളീകകരിച്ച K2Cr2O7",
	"Acidified KMnO<sub>4</sub>": "അമ്ളീകകരിച്ച K2Cr2O7",
	"Na<sub>2</sub>[Fe(CN)<sub>5</sub>NO]": "Na<sub>2</sub>[Fe(CN)<sub>5</sub>NO]",
	"Pb(C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>)<sub>2</sub>": "Pb(C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>)<sub>2</sub>",
	"CdCO<sub>2</sub>": "CdCO<sub>2</sub>",
	"C12H11N": "C12H11N",
	"Sodium nitroprusside": "സോഡിയം നൈട്രോപ്രസ്സൈഡ്",
	"Lead acetate": "ലെഡ് അസെറ്റേറ്റ്",
	"Cadmium carbonate": "കാഡ്മിസയം കാര്ബാണേറ്റ്",
	"Diphenylamine": "ഡൈഫിനൈലാമിന്‍",
	"The purple or violet colouration is due to the formation of Na<sub>4</sub>[Fe(CN)<sub>5</sub>NOS].": "പര്പ്പിാള്‍ അല്ലെങ്കില്‍ വയലറ്റ് നിറത്തിന് കാരണം Na4[Fe(CN)5NOS].",
	"The black precipitate is lead sulphide (PbS).": "കറുത്ത അവക്ഷിപ്തം് ലെഡ് അസെറ്റേറ്റ് (PbS) ആണ്.",
	"The yellow precipitate is cadmium sulphide (CdS).": "മഞ്ഞ അവക്ഷിപ്തംത കാഡ്മിഡയം സള്ഫൈിഡ് (CdS) ആണ്.",
	"This confirms the presence of sulphite ion.": "സള്ഫൈഅറ്റ് അയോണിന്റെി സാന്നിധ്യം ഇത് സ്ഥിരീകരിക്കുന്നു.",
	"In the presence of nitrite diphenylamine gets oxidised, giving a blue colouration.": "നൈട്രൈറ്റിന്റെയ സാന്നിധ്യത്തില്‍ ഡൈഫിനൈലാമിന്‍ ഓക്സീ്കരിക്കപ്പെടുകയും ഒരു നീലനിറം പ്രത്യക്ഷമാകുകയും ചെയ്യുന്നു.",
	"Drag the dropper towards the test tube to drop acidified <br>potassium dichromate solution into the test tube.": "ടെസ്റ്റ്  ട്യൂബില്‍ പൊട്ടാസിയം ഡൈക്രോമേറ്റ് ലായിനി  ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക",
	"Drag the dropper towards the test tube to drop <br>acidified potassium permanganate solution into the test tube.": "ടെസ്റ്റ്  ട്യൂബില്‍ അമ്ളീാകരിച്ച പൊട്ടാസിയംപെര്മാംകഗനേറ്റ് ലായിനി  ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക",
	"Drag the dropper towards the test tube to drop <br>sodium nitroprusside solution into the test tube.": "ടെസ്റ്റ്  ട്യൂബില്‍ സോഡിയം നൈട്രോപ്രസ്സൈഡ് ലായിനി ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക",
	"Drag the dropper towards the test tube to drop<br> lead acetate solution into the test tube.": "ടെസ്റ്റ്  ട്യൂബില്‍ ലെഡ് അസെറ്റേറ്റ് ലായിനി ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക",
	"Drag the dropper towards the test tube to drop <br>cadmium carbonate suspension into the test tube.": "ടെസ്റ്റ്  ട്യൂബില്‍ കാഡ്മിസയം കാര്ബ ണേറ്റ് സസ്പെകന്ഷ്ന്‍ ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക",
	"Drag the dropper towards the test tube to <br>drop diphenylamine into the test tube.": "ടെസ്റ്റ്  ട്യൂബില്‍ ഡൈഫിനൈലാമിന്‍ ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക",
	"BaCl<sub>2</sub>": "BaCl<sub>2</sub>",
	"Barium chloride": "ബേറിയം ക്ളോേറൈഡ് ",
	"Dil. hydrochloric acid": "നേര്ത്തക ഹൈഡ്രോക്ളോയറിക് അമ്ളംമ",
	"Dil. HCl": "നേര്ത്തക HCl",
	"FeSO<sub>4</sub> (aq)": "FeSO<sub>4</sub> (aq)",
	"Dil. acetic acid": "നേര്ത്തക അസെറ്റിക് അമ്ളം്",
	"Dil. CH<sub>3</sub>COOH": "നേര്ത്തക CH3COOH",
	"The white precipitate is barium sulphite(BaSO<sub>4</sub>).": "വെളുത്ത അവക്ഷിപ്തംെ ബേറിയം സള്ഫൈഅറ്റ് (BaSO4). ",
	"Barium sulphite dissolves in Dil. HCl with the liberation of SO<sub>2</sub> gas.": "SO2 വാതകം സ്വതന്ത്രമാകുകയും ബേറിയം സള്ഫൈളറ്റ് നേര്ത്ത  HCl-ല്‍ ലയിക്കുകയും ചെയ്യുന്നു.",
	"The black colour is due to the formation of FeSO<sub>4</sub>.NO.": "FeSO4.NO ന്റൊ രൂപീകരണമാണ് കറുത്ത നിറത്തിനുകാരണം.",
	"Drag the dropper towards the test tube to drop <br>barium chloride solution into the test tube.": "ടെസ്റ്റ്  ട്യൂബില്‍ ബേറിയം ക്ളോകറൈഡ് ലായിനി ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the test tube to <br>drop dil.HCl into the test tube.": "ടെസ്റ്റ്  ട്യൂബില്‍ നേര്ത്തക HCl ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the test tube to drop <br>ferrous sulphate solution into the test tube.": "ടെസ്റ്റ്  ട്യൂബില്‍ ഫെറസ് സള്ഫേൈറ്റ് ലായിനി  ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക",
	"Drag the dropper towards the test tube <br>to drop acetic acid into the test tube.": "ടെസ്റ്റ്  ട്യൂബില്‍ അസെറ്റിക് അമ്ളംള  ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Dil. H<sub>2</sub>SO<sub>4</sub> ": "നേര്ത്ക് H<sub>2</sub>SO<sub>4</sub>",
	"Potassium iodide": "പൊട്ടാസിയം അയോഡൈഡ്",
	"Starch solution": "സ്റ്റാസര്ച്ച്ി ലായിനി",
	"KI": "KI",
	"Iodine liberated during the reaction forms a blue-black complex with strach.": "പ്രതിപ്രവര്ത്തകനത്തില്‍ സ്വതന്ത്രമാക്കപ്പെട്ട അയോഡിന്‍ സ്റ്റാരര്ച്ചുസമായി ചേര്ന്ന്  നീല-കറുപ്പ് കോംപ്ളെരക്സ്ച രൂപീകരിക്കുന്നു.",
	"Drag the dropper towards the test tube <br>to drop potassium iodide solution into the test tube.": "ടെസ്റ്റ്  ട്യൂബില്‍ പൊട്ടാസിയം അയോഡൈഡ് ലായിനി  ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക",
	"Drag the dropper towards the test tube <br>to drop starch solution into the test tube.": "ടെസ്റ്റ്  ട്യൂബില്‍ സ്റ്റാaര്ച്ച്t ലായിനി  ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക",
	"Conc. Sulphuric acid": "ഗാഢ സള്ഫ്യൂ രിക് അമ്ളംീ",
	"Conc. H<sub>2</sub>SO<sub>4</sub>": "ഗാഢ H<sub>2</sub>SO<sub>4</sub>",
	"Copper chips": "കോപ്പര്‍ ചിപ്പുകള്‍",
	"Drag the dropper towards the test tube <br>to drop conc.H<sub>2</sub>SO<sub>4</sub> into the test tube.": "ടെസ്റ്റ്  ട്യൂബില്‍ ഗാഢ H2SO4 ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the forceps towards the test tube to<br> put the copper chips into the test tube.": "ടെസ്റ്റ്  ട്യൂബില്‍ കോപ്പര്‍ ചിപ്പുകള്‍ ചേര്ക്കാ ന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"The reddish-brown fumes is due to the formation of NO<sub>2</sub> gas.": "NO2 വാതകത്തിന്റെ‍ രൂപീകരണമാണ് ചുവപ്പുകലര്ന്ന് തവിട്ട് ആവിയുണ്ടാകാന്‍ കാരണം ",
	"  Conc. H<sub>2</sub>SO<sub>4</sub>": "ഗാഢ H2SO4",
	"Drag the dropper towards the test tube to <br>drop ferrous sulphate solution into the test tube.": "ടെസ്റ്റ്  ട്യൂബില്‍ കോപ്പര്‍ ഫെറസ് സള്ഫേ്റ്റ് ലായിനി ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക",
	"The brown ring is due to the formation of <br> nitrosonium complex [Fe(NO)(H<sub>2</sub>O)<sub>5]</sub>SO<sub>4</sub>": "നൈട്രോസോണിയം കോംപ്ളയക്സിoന്റെമ (Fe(NO)(H2O)5]SO4) രൂപീകരണമാണ് തവിട്ട് വലയത്തിന് കാരണം.",
	"BaSO<sub>4</sub> is insoluble in Dil. HCl": "BaSO4 നേര്ത്തല HCl -ല്‍ ലയിക്കുന്നില്ല.",
	"The white precipitate is lead sulphate (PbSO<sub>4</sub>)": "വെളുത്ത അവക്ഷിപ്തംര ലെഡ് സള്ഫേCറ്റ് (PbSO4) ആണ്.",
	"PbSO<sub>4</sub> is insoluble in excess of hot ammonium acetate.": "PPbSO4 ചൂടുള്ള അമോണിയം അസെറ്റേറ്റില്‍ ലയിക്കുന്നില്ല.",
	"C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>NH<sub>4</sub>": "C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>NH<sub>4</sub>",
	"Hot ammonium acetate ": "ചൂടുള്ള അമോണിയം അസെറ്റേറ്റ്",
	"Drag the dropper towards the test tube to<br> drop lead acetate solution into the test tube.": "ടെസ്റ്റ്  ട്യൂബില്‍ കോപ്പര്‍ ലെഡ് അസെറ്റേറ്റ് ലായിനി ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക",
	"Drag the dropper towards the test tube to drop <br>hot ammonium acetate solution into the test tube. ": "ടെസ്റ്റ്  ട്യൂബില്‍ ചൂടുള്ള അമോണിയം അസെറ്റേറ്റ് ലായിനി ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക",
	"Sodium carbonate ": "സോഡിയം കാര്ബ ണേറ്റ്",
	"Charcoal ": "ചാര്ക്കോ ള്‍",
	"Match stick": "മാച്ച് സ്റ്റി ക്",
	"This confirms the presence of sulphate": "ഇത് സള്ഫേരറ്റിന്റെ് സാന്നിധ്യം സ്ഥിരീകരിക്കുന്നു.",
	"Drag the spatula towards the watch glass to <br>add sodium carbonate into the original salt. ": "യഥാര്ത്ഥ  ലവണത്തിലേക്ക് സോഡിയം കാര്ബ്ണേറ്റ് ചേര്ക്കാ ന്‍ പ്രലേപന കത്തി വാച്ച് ഗ്ളാ്സിലേക്ക് ഡ്രാഗ് ചെയ്യുക. ",
	"Drag the spatula towards the watch glass to<br> put powdered charcoal into the watch glass.": "വാച്ച് ഗ്ളാബസില്‍ ചാര്ക്കോ ള്‍ പൊടി ചേര്ക്കാ ന്‍ പ്രലേപന കത്തി വാച്ച് ഗ്ളാഥസിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the bottle of distilled water towards the watch<br> glass to drop water into the mixture.": "മിശ്രിതത്തില്‍ ജലം ചേര്ക്കാ ന്‍ സ്വേദിത ജലക്കുപ്പി വാച്ച് ഗ്ളാരസിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag glass rod towards the  watch glass to<br> mix the contents of the watch glass.": "വാച്ച് ഗ്ളാലസിലെ  സാധനങ്ങള്‍ മിശ്രണം ചെയ്യാന്‍ ഗ്ളാപസ് റോഡ് വാച്ച് ഗ്ളാഗസിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dish containing sodium nitroprusside solution <br>towards the watch glass to place it in the canvas area. ": "സോഡിയം നൈട്രോപ്രസ്സൈഡ് ലായിനിയുടെ ഡിഷ് കാന്വാുസ് ഏരിയയില്‍ വയ്ക്കാചന്‍ ഡിഷ് വാച്ച് ഗ്ളാസസിലേക്ക് ഡ്രാഗ് ചെയ്യുക.  ",
	"Click on the knob of the burner to turn it on <br>and click on the air adjusting disc to close the <br>air hole to get the reducing flame.": "ബര്ണ ര്‍ ഓണ്‍ ചെയ്യാന്‍ അതിന്റെ  നോബ് ക്ളി്ക് ചെയ്യുക.നാളം കുറയ്ക്കാകന്‍ എയര്‍ ഹോള്‍ അടയ്ക്കു ന്നതിന് എയര്‍ അഡ്ജചസ്റ്റിം ഗ് ഡിസ്ക്  ക്ളിാക് ചെയുക. ",
	"Drag match stick towards the watch glass <br>to dip it into the mixture.": "മാച്ച് സ്റ്റി ക് മിശ്രിതത്തില്‍ മുക്കാന്‍ വാച്ച് ഗ്ളാനസിലേക്ക് ഡ്രാഗ് ചെയ്യുക. ",
	"Drag match stick towards the burner <br>to heat the mixture on the tip of the match stick <br>in the reducing flame.": "മാച്ച് സ്റ്റ്ക്കി ന്റെി അറ്റത്തെ മിശ്രിതം കുറഞ്ഞ നാളത്തില്‍ ചൂടാക്കാന്‍ മാച്ച് സ്റ്റി ക് ബര്ണചറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag match stick towards the dish to dip the fused <br>mass into the sodium nitroprusside solution.": "മാച്ച് സ്റ്റി ക്കിലെ ഫൂസ് ചെയ്താ ഭാഗം സോഡിയം നൈട്രോപ്രസ്സൈഡ് ലായിനിയില്‍ മുക്കാന്‍ മാച്ച് സ്റ്റി ക് ഡിഷിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"The deep yellow precipitate is ammonium phosphate molybdate <br>{(NH<sub>4</sub>)<sub>3</sub>PO<sub>4</sub>.12MoO<sub>3</sub>.6H<sub>2</sub>O}.": "കടുത്ത മഞ്ഞ അവക്ഷിപ്തംന അമോണിയം ഫോസ്‍ഫേറ്റ് മോളിബ്ഡേഞറ്റിന്റെ ({(NH4)3PO4.12MoO3.6H2O}) ആണ്..",
	"There is no characteristic changes": "സവിശേഷമായ മാറ്റങ്ങളൊന്നും ഇല്ല",
	"Vinegar like smell": "വിനാഗിരി പോലുള്ള ഗന്ധം",
	"Smell like that of rotten eggs": "ചീഞ്ഞ മുട്ടയുടേതുപോലുള്ള ഗന്ധം",
	"There is no smell": "ഒരു ഗന്ധവുമില്ല",
	"Presence of acetate ion.": "അസെറ്റേറ്റ് അയോണിന്റെള സാന്നിധ്യം",
	"This may be due to the presence of CH<sub>3</sub>COO<sup>-</sup>.": "ഇത് CH3COO<sup>-</sup>.ന്റൊ സാന്നിധ്യംമൂലം",
	"There is no characteristic changes.": "സവിശേഷ മാറ്റങ്ങളൊന്നുമില്ല.",
	"Watch glass": "വാച്ച് ഗ്ളാറസ്",
	"Distilled water": "സ്വേദിതജലം",
	"Hand": "കൈ",
	"Oxalic acid": "ഓക്സാിലിക് അമ്ളം ",
	"Original salt": "യഥാര്ത്ഥ  ലവണം",
	"H<sub>2</sub>SO<sub>4</sub>": "H<sub>2</sub>SO<sub>4</sub>",
	"Dil. H<sub>2</sub>SO<sub>4</sub>": "നേര്ത്തജ H<sub>2</sub>SO<sub>4</sub>",
	"KMnO<sub>4</sub>": "KMnO<sub>4</sub>",
	"Salt": "ലവണം",
	"Salt solution": "ലവണ ലായിനി",
	"Potassium permanganate": "പൊട്ടാസിയം പെര്മാംണഗനേറ്റ്",
	"This may be due to the presence of Cl<sup>-</sup>.": "ഇത് Cl<sup>-</sup>.ന്റെ  സാന്നിധ്യം കാരണമാകാം.",
	"This may be due to the presence of Br<sup>-</sup>.": "ഇത് Br<sup>-</sup>.ന്റെ  സാന്നിധ്യം കാരണമാകാം",
	"This may be due to the presence of I<sup>-</sup>.": "ഇത് I<sup>-</sup>.ന്റെ  സാന്നിധ്യം കാരണമാകാം",
	"The potassium permanganate does not decolorized": "പൊട്ടാസിയം പെര്മാംണഗനേറ്റ് നിറം നീക്കപ്പെടുന്നില്ല.",
	"The pink colour of potassium permanganate is decolourised<br> with the evolution of carbon dioxide gas.": "പൊട്ടാസിയം പെര്മാംനഗനേറ്റിന്റെം പിങ്ക് നിറം കാര്ബംണ്‍ ഡൈഓക്സൈ്ഡ് രൂപപ്പെടുന്നതോടെ നിറം നീക്കപ്പെടുന്നു.",
	"Potassium permanganate not decolorized and <br>there is no characteristic changes": "പൊട്ടാസിയം പെര്മാംിഗനേറ്റ് നിറം നീക്കപ്പെടുന്നില്ല.സവിശേഷമാറ്റങ്ങളൊന്നും ഉണ്ടാകുന്നുമില്ല.",
	"Conc. sulphuric acid test": "ഗാഢ സള്ഫ്യൂuരിക് അമ്ളം",
	"Aqueous ammonia": "ജലീയ അമോണിയ ",
	"A pungent irritating smell": "അസ്വസ്ഥതപ്പെടുത്തുന്ന ഒരു രൂക്ഷ ഗന്ധം",
	"Reddish brown gas with pungent smell": "രൂക്ഷഗന്ധത്തോടുകൂടിയ അല്പം് ചുവപ്പുകലര്ന്ന് തവിട്ട് നിറം",
	"Pungent smell": "രൂക്ഷഗന്ധം",
	"Colourless gass": "നിറമില്ലാത്ത വാതകം",
	"The gas evolved is CO<sub>2</sub>. This may be due to the presence of C<sub>2</sub>O<sub>4</sub><sup>2-</sup>.": "രൂപംകൊള്ളുന്ന വാതകം CO2. ഇത് C2O4<sup>2-</sup>.ന്റെു സാന്നിധ്യംകൊണ്ടാകാം.",
	"The gas evolved is HCl. This may be due to the presence of Cl<sup>-</sup>.": "രൂപംകൊള്ളുന്ന വാതകം HCl.ഇത് Cl<sup>-</sup>ന്രെ- സാന്നിധ്യം കൊണ്ടാകാം.",
	"The gas evolved is Br<sub>2</sub>. This may be due to the presence of Br<sup>-</sup>.": "രൂപംകൊള്ളുന്ന വാതകം Br2. ഇത് Br<sup>-</sup>.ന്റെര സാന്നിധ്യം കൊണ്ടാകാം.",
	"The gas evolved is I<sub>2</sub>. This may be due to the presence of I<sup>-</sup>.": "രൂപംകൊള്ളുന്ന വാതകം I2, ഇത് I<sup>-</sup>.ന്റെന സാന്നിധ്യം കൊണ്ടാകാം.",
	"Lime Water": "ചുണ്ണാമ്പ് വെള്ളം",
	"Ethyl alcohol": "ഈഥൈല്‍ ആല്ക്കഒഹോള്‍",
	"Pleasant fruity smell of ester": "എസ്റ്റമറിന്റെക സുഖകരമാമായ പഴവാസന.",
	"ethyl a": "ഈഥൈല്‍ a",
	"The fruity smell is due to the formation of ethyl acetate.": "പഴവാസന ഈഥൈല്‍ അസെറ്റേറ്റിന്റൊ രൂപീകരണം കൊണ്ടാണ്.",
	"Filter funnel": "അരിപ്പ് ഫണല്‍",
	"FeCl<sub>3</sub>": "FeCl<sub>3</sub>",
	"The reddish coloured filtrate is due to the formation of (CH<sub>3</sub>COO)<sub>3</sub>Fe.": "അരിച്ചെടുത്ത ദ്രാവകത്തിന്റെറ അല്പംെ ചുവപ്പുനിറത്തിനുകാരണം (CH3COO)3Fe.ന്റെീ രൂപീകരണമാണ്. ",
	"Reddish colour disappears. This confirms the presence of acetate ion.": "നേരിയ ചുവപ്പുനിറം അപ്രത്യക്ഷമാകുന്നു. ഇത് അസെറ്റേറ്റിന്റെu സാന്നിധ്യം സ്ഥിരീകരിക്കുന്നു.",
	"The reddish brown precipitate is due to the formation of (CH<sub>3</sub>COO) (OH<sub>2</sub>) Fe": "ചുവപ്പുകലര്ന്നി തവിട്ടുനിറ അവക്ഷിപ്തംെ (CH3COO) (OH2) Fe-ന്റെ3 രൂപീകരണം കാരണമാണ്.  ",
	"HNO<sub>3</sub>": "HNO<sub>3</sub>",
	"Dil. HNO<sub>3</sub>": "നേര്ത്ത് HNO3",
	"AgNO<sub>3</sub>": "AgNO<sub>3</sub>",
	"The white precipitate is silver chloride which dissolved in<br> ammonium hydroxide to form the soluble complex, [Ag(NH<sub>3</sub>)<sub>2</sub>]Cl.": "സില്വചര്‍ ക്ളോളറൈഡിന്റെ് വെളുത്ത അവക്ഷിപ്തംO അമോണിയം ഹൈഡ്രോക്സൈ ഡില്‍ ലയിച്ച് ലേയത്വമുള്ള കോംപ്ളെടക്സ്് [Ag(NH3)2]Cl.ഉണ്ടാകുന്നു.",
	"The pale yellow precipitate is silver bromide which<br> is sparingly soluble in ammonium hydroxide.": "മങ്ങിയ മഞ്ഞനിറമുള്ള അവക്ഷിപ്തംെ സില്വ്ര്‍ ബ്രോമൈഡ് ആണ്. ഇത് പരിമിതമായി മാത്രം അമോണിയം ഹൈഡ്രോക്സൈുഡില്‍ ലയിക്കുന്നു",
	"The yellow precipitate is silver iodide<br> which is insoluble in ammonium hydroxide.": "മഞ്ഞനിറമുള്ള  അവക്ഷിപ്തംസ സില്വനര്‍ അയോഡൈഡ് ആണ്. ഇത് അമോണിയം ഹൈഡ്രോക്സൈ്ഡില്‍ ലയിക്കുന്നില്ല.",
	"Manganese dioxide test": "മാംഗനീസ് ഡയോക്സൈസഡ് പരിശോധന",
	"MnO<sub>2</sub>": "MnO<sub>2</sub>",
	"Starch-iodide paper": "സ്റ്റാസര്ച്ച്ത-അയോഡൈഡ് പേപ്പര്‍",
	"The greenish yellow gas is due to the formation of chlorine gas.": "ക്ളോററിന്‍ വാതകത്തിന്റെൈ രൂപീകരണം കാരണമാണ് നേരിയ പച്ചകലര്ന്നണ മഞ്ഞ വാതകം.",
	"The brown vapours is due to the formation of bromine gas.": "ബ്രോമൈഡ് വാതകത്തിന്റെ് രൂപീകരണം കാരണമാണ് തവിട്ട് ബാഷ്പംേ.",
	"The violet vapours are due to the formation of iodine gas.": "അയോഡിന്‍ വാതകത്തിന്റെ‍ രൂപീകരണം കാരണമാണ് വയലറ്റ് ബാഷ്പം്.",
	"Chromile chloride test": "ക്രോമൈല്‍ ക്ളോതറൈഡ് പരിശോധന",
	"Potassium dichromate": "പൊട്ടാസിയം ഡൈക്രോമേറ്റ്",
	"CH<sub>3</sub>COOH": "CH<sub>3</sub>COOH",
	"Lead": "ലെഡ്",
	" A pungent irritating smell": "അസ്വസ്ഥതയുണ്ടാക്കുന്ന രൂക്ഷഗന്ധം ",
	"The red fumes is due to the formation of  chromyl chloride.<br>CrO<sub>2</sub>Cl<sub>2</sub> reacts with NaOH to form yellow solution of sodium chromate.": "ക്രോമൈല്‍ ക്ളോചറൈഡിന്റെ് രൂപീകരണം കാരണമാണ് ചുവന്ന പുക.CrO2C12  NaOH –മായി പ്രതിപ്രവര്ത്തി ച്ച് സോഡിയംക്രോമേറ്റിന്റെപ മഞ്ഞ ലായിനി രൂപപ്പെടുന്നു.",
	"Na<sub>2</sub>CrO<sub>4</sub> reacts with lead acetate in presence of Dil. acetic<br>acid to form yellow precipitate of lead chromate (PbCrO<sub>4</sub>).": "Na2CrO4 ലെഡ് അസെറ്റേറ്റുമായി  Dil-ന്റെ് സാന്നിധ്യത്തില്‍ പ്രതിപ്രവര്ത്തിരച്ച് ലെഡ് ക്രോമേറ്റിന്റെഡ  (PbCrO4) മഞ്ഞ അവക്ഷിപ്ത മുണ്ടാകുന്നു.",
	"HCL": "HCL",
	"Dil. HCL": "നേര്ത്ത് HCL",
	"Disulphide": "ഡൈസള്ഫൈ്ഡ്",
	"Carbon disulphide": "കാര്ബഫണ്‍ ഡൈസള്ഫൈഡ്",
	"chlorine": "ക്ളോബറിന്‍",
	"Chlorine water": "ക്ളോബറിന്‍ ജലം",
	"Bromine liberated during the reaction being soluble in<br>carbon disulphide (CS<sub>2</sub>) imparts an orange colour to the CS<sub>2</sub> layer.": "പ്രതിപ്രവര്ത്തറനത്തില്‍ പുറത്ത് വിടപ്പെടുന്ന ബ്രോമിന്‍ കാര്ബലണ്‍ ഡൈസള്ഫൈ്ഡില്‍(CS2) ലയിച്ച്  CS2 പാളിക്ക് ഒരു ഓറഞ്ച് നിറം നല്കുെന്നു.",
	"Iodine liberated during the reaction being soluble in carbon<br> disulphide (CS<sub>2</sub>) imparts an orange colour to the CS<sub>2</sub> layer": "പ്രതിപ്രവര്ത്ത2നത്തില്‍ പുറത്ത് വിടപ്പെടുന്ന അയോഡിന്‍  കാര്ബ്ണ്‍ ഡൈസള്ഫൈരഡില്‍(CS2) ലയിച്ച്  CS2 പാളിക്ക് ഒരു ഓറഞ്ച് നിറം നല്കുരന്നു.",
	"C<sub>2</sub>H<sub>4</sub>O<sub>2</sub>": "C<sub>2</sub>H<sub>4</sub>O<sub>2</sub>",
	"Dil. Acetic acid": "നേര്ത്തര അസെറ്റിക് അമ്ളം്",
	"CaCl<sub>2</sub>": "CaCl<sub>2</sub>",
	"Calcium chloride": "കാല്സ്യം  ക്ളോററൈഡ്",
	"Dil.HNO<sub>3</sub>": "നേര്ത്തര HNO3",
	"The white precipitate is calcium oxalate (CaC<sub>2</sub>O<sub>4</sub>)<br>and is dissolved in Dil.HNO<sub>3</sub>.": "വെളുത്ത അവക്ഷിപ്തം് കാല്സ്യം) ഓക്സ്ലേറ്റ്(CaC2O4)ആണ്‍. ഇത്    Dil.HNO3-ല്‍ ലയിക്കുന്നു.",
	"Evolution of CO<sub>2</sub> gas.": "CO2 വാതകത്തിന്റൊ രൂപംകൊള്ളല്‍",
	"60<sup>0</sup> - 70<sup>0</sup> C ": "60<sup>0</sup> - 70<sup>0</sup> C ",
	"Magnesia": "മഗ്നീകഷ്യ",
	"Magnesia Mixture": "മഗ്നീകഷ്യ മിശ്രിതം",
	"The white precipitate is magnesium<br> ammonium phosphate (Mg(NH<sub>4</sub>)PO<sub>4</sub>).": "വെളുത്ത അവക്ഷിപ്തംത മഗ്നീൂഷ്യം അമോണിയം ഫോസ്ഫേCറ്റ് (Mg(NH4)PO4)ആണ്.",
	"Drag the starch paper towards the test tube to show it<br>in the gas evolved from the test tube.": "ടെസ്റ്റ്  ട്യൂബില്നിെന്നും പുറത്തുവരുന്ന വാതകത്തില്‍ കാണിക്കാന്‍ സ്റ്റാ്ര്ച്ച്O പേപ്പര്‍ ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക."
}