$.i18n.en = {};
 jQuery.i18n.en.strings ={
	"Distinguish Between Mixture and Compound": "Distinguish Between Mixture and Compound",
	"HELP": "HELP",
	"FULLSCREEN": "FULLSCREEN",
	"EXIT": "EXIT",
	"Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT": "Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT",
	"Basis of appearance": "Basis of appearance",
	"Behaviour towards magnet": "Behaviour towards magnet",
	"Action with Carbon disulphide": "Action with Carbon disulphide",
	"Action of heat": "Action of heat",
	"Action with dil.HCl": "Action with dil.HCl",
	"Select the test": "Select the test",
	"Fe + S": "Fe + S",
	"FeS": "FeS",
	"Fe + S + dil.HCl": "Fe + S + dil.HCl",
	"FeS + dil.HCl": "FeS + dil.HCl",
	"CuSO<sub>4</sub> solution": "CuSO<sub>4</sub> solution",
	"Mixture": "Mixture",
	"Compound": "Compound",
	"Carbon disulphide": "Carbon disulphide",
	"2 mins": "2 mins",
	"Reset": "Reset",
	"The yellow particles of sulphur and iron filings can be clearly seen and they </br>are non-uniformly distributed throughout the mixture. This indicates that </br>the mixture of iron and sulphur is heterogeneous in appearance.": "The yellow particles of sulphur and iron filings can be clearly seen and they </br>are non-uniformly distributed throughout the mixture. This indicates that </br>the mixture of iron and sulphur is heterogeneous in appearance.",
	"Uniform grey-black particles can be seen throughout, indicating </br>that the compound FeS is homogeneous in appearance.": "Uniform grey-black particles can be seen throughout, indicating </br>that the compound FeS is homogeneous in appearance.",
	"The iron filings cling to the magnet indicating that the iron has retained its </br>original property (magnetic nature) during the formation of the mixture.": "The iron filings cling to the magnet indicating that the iron has retained its </br>original property (magnetic nature) during the formation of the mixture.",
	"There are no particles clinging to the magnet, indicating that iron has lost its </br>original property (magnetic nature) on the formation of the compound.": "There are no particles clinging to the magnet, indicating that iron has lost its </br>original property (magnetic nature) on the formation of the compound.",
	"The yellow particles of sulphur dissolve in carbon disulphide to form a </br>yellow solution, and the particles of iron settle at the bottom of the test tube.": "The yellow particles of sulphur dissolve in carbon disulphide to form a </br>yellow solution, and the particles of iron settle at the bottom of the test tube.",
	"On the evaporation of carbon disulphide, the yellow particles of </br>sulphur reappear.This indicates that sulphur retains its </br>original property during the formation of a mixture.": "On the evaporation of carbon disulphide, the yellow particles of </br>sulphur reappear.This indicates that sulphur retains its </br>original property during the formation of a mixture.",
	"There is no change.This indicates that sulphur loses its </br>original property on the formation of a compound.": "There is no change.This indicates that sulphur loses its </br>original property on the formation of a compound.",
	"A black mass forms and particles of iron and sulphur cannot be seen </br>separately. Iron and sulphur, both lose their individual properties on </br>heating, and react chemically to form a compound FeS.": "A black mass forms and particles of iron and sulphur cannot be seen </br>separately. Iron and sulphur, both lose their individual properties on </br>heating, and react chemically to form a compound FeS.",
	"No change is observed.  The compound FeS does not undergo a </br>chemical reaction when heated, nor does it lose its properties.": "No change is observed.  The compound FeS does not undergo a </br>chemical reaction when heated, nor does it lose its properties.",
	"Iron filings in the mixture reacts with dil.HCl producing</br> hydrogen gas that extinguishes the burning matchstick with a</br> mild explosion while producing a popping sound.": "Iron filings in the mixture reacts with dil.HCl producing</br> hydrogen gas that extinguishes the burning matchstick with a</br> mild explosion while producing a popping sound.",
	"The compound FeS reacts with dil.HCl to produce </br>H<sub>2</sub>S gas which reacts with copper sulphate solution </br>to form a black precipitate of copper sulphide.": "The compound FeS reacts with dil.HCl to produce </br>H<sub>2</sub>S gas which reacts with copper sulphate solution </br>to form a black precipitate of copper sulphide.",
	"Click on the rod to stir the mixture.": "Click on the rod to stir the mixture.",
	"Click on the rod to stir the compound.": "Click on the rod to stir the compound.",
	"Drag the magnet towards the mixture.": "Drag the magnet towards the mixture.",
	"Drag the magnet towards the compound.": "Drag the magnet towards the compound.",
	"Drag the dropper towards the test tube to </br>pour carbon disulphide into the test tube.": "Drag the dropper towards the test tube to </br>pour carbon disulphide into the test tube.",
	"Click on the test tube containing the mixture </br>and solution to shake it well. Drag the test </br>tube to pour the solution into the china dish </br>and wait for two mins.": "Click on the test tube containing the mixture </br>and solution to shake it well. Drag the test tube towards the </br>petri dish to pour the solution  into it and wait for two minutes.",
	"Click on the test tube containing the </br>compound and solution to shake it well.": "Click on the test tube containing the </br>compound and solution to shake it well.",
	"Click on the bent tube to remove it.": "Click on the bent tube to remove it.",
	"Drag the matchstick towards the mouth of the </br>test tube that is on the test tube rack.": "Drag the matchstick towards the mouth of the </br>test tube that is on the test tube rack.",
	"Select the test.": "Select the test.",
	"Select the sample of Fe and S.": "Select the sample."
}