$.i18n.ml = {};
 jQuery.i18n.ml.strings ={
	"Boiling Point of an Organic Compound": "കാർബണിക സംയുക്തങ്ങളുടെ തിളനില നിർണ്ണയിക്കൽ",
	"Click here to turn off the burner.": "ബർണർ  ഓഫാക്കാൻ ഇവിടെ ക്ലിക്ക് ചെയ്യുക.",
	"Burner": "ബര്ണര്",
	"Tripod stand": "ട്രൈപോഡ്  സ്റ്റാനട് ",
	"Thermometer": "തെർമോമീറ്റർ ",
	"Capillary tube": "കാപ്പിലറി  ട്യൂബ്",
	"Stirrer": "സ്റ്റിറെർ ",
	"Beaker": "ബീക്കർ",
	"Conc.sulphuric acid": "Conc.സൾഫ്യുരിക് ആസിഡ് ",
	"select": "തിരഞ്ഞെടുക്കുക",
	"Benzyl alcohol": "ബെൻസൈൽ ആൽക്കഹോൾ",
	"Glycerol": "ഗ്ലിസറോൾ",
	"Ethylene glycol": "എത്തലീൻ ഗ്ലൈക്കോൾ",
	"Phenol": "ഫിനോൾ",
	"Benzaldehyde": "ബെൻസാൾഡിഹൈഡ്",
	"Acetophenone": "അസറ്റോഫിനോൺ",
	"Nitrobenzene": "നൈട്രോബെൻസീൻ",
	"Aniline": "അനിലീൻ",
	"Phenyl acetate": "ഫിനൈൽ അസറ്റേറ്റ്",
	"Chlorobenzene": "ക്ലോറോബെൻസീൻ",
	"Methyl salicylate": "മീതൈൽ സാലിസിലേറ്റ്",
	"o-Cresol": "O-ക്രിസോൾ",
	"Ethyl benzoate": "ഈഥൈൽ ബെൻസൊവേറ്റ്",
	"o-Toluidine": "o-ടൊളുഡീൻ",
	"Bromobenzene": "ബ്രോമോബെൻസീൻ",
	"Select the unknown compound:": "അറിയപ്പെടാത്ത സംയുക്തം തിരഞ്ഞെടുക്കുക:",
	"Start": "ആരംഭിക്കുക ",
	"The temperature at which continuous stream of air bubbles appears, (t<sub>1</sub>):": "വായൂ കുമിളകൾ കാണപ്പെടുന്നതിൻ്റെ തുടർച്ചയായുള്ള താപനില, (t<sub>1</sub>):",
	"The temperature at which bubbles completely disappears, (t<sub>2</sub>):": "വായൂ കുമിളകൾപൂർണ്ണമായും അപ്രതൃക്ഷമാകുന്നതിൻ്റെ താപനില, (t<sub>2</sub>):",
	"Boiling point, (t<sub>1</sub>+ t<sub>2</sub>)/2 =": "തിളനില, (t<sub>1</sub>+ t<sub>2</sub>)/2 =",
	"Result": "ഫലം",
	"Select the actual compound:": "യഥാർത്ഥസംയുക്തം തിരഞ്ഞെടുക്കുക:",
	" Show chart": "പ്രദർശനചാർട്ട്",
	"Compound": "സംയുക്തം",
	"Reset": "പുനഃസജ്ജീകരണം",
	"Correct!": "ശരി !",
	"Wrong, Try again!": "തെറ്റ് ,വീണ്ടും ശ്രമിക്കുക!"
}