$.i18n.mr = {};
 jQuery.i18n.mr.strings ={
	"Properties of Acids and Bases": "आम्ल आणि अल्क पदार्थांची वैशिष्ट्ये",
	"Select the sample:": "नमूना निवडा:",
	"Select the reactant:": "अभिक्रियाकारक निवडा:",
	"Result": "परिणाम",
	"Litmus solution": "लिटमस द्रावण",
	"Zinc metal": "झिंक धातू",
	"Solid ": "स्थायू",
	"Acid": "आम्ल",
	"Base": "अल्क",
	" & Distilled Water": "आणि ऊर्ध्वपतित पाणी",
	"Phenolphthalein": "फिनोल्फथेलीन",
	"Lime water": "चुन्याची निवळी",
	"Sample 1": "नमूना १",
	"Sample 2": "नमूना  2",
	"Sample 3": "नमूना 3",
	"Sample 4": "नमूना 4",
	"Sample 5": "नमूना 5",
	"Sample 6": "नमूना 6",
	"Sample 7": "नमूना 7",
	"The given sample is an acid that turns blue litmus solution to</br>red, but does not affect the red litmus solution.  It</br>has a pH value less than 7.": "दिलेला नमूना एक आम्ल आहे, जे निळ्या लिटमस द्रावणाला लाल बनविते, पण लाल लिटमस द्रावणावर काही परिणाम करीत नाही. ह्याचे पीएच मूल्य ७ पेक्षा कमी आहे.",
	"The given sample is a base that turns red litmus solution to</br>blue, but does not affect the blue litmus solution.  It</br>has a pH value greater than 7.": "दिलेला नमूना एक अल्क आहे, जे लाल लिटमस द्रावणाला निळे बनविते, पण निळ्या लिटमस द्रावणावर काही परिणाम करीत नाही. ह्याचे पीएच मूल्य ७ पेक्षा अधिक आहे.",
	"The given sample is an acid that reacts with zinc metal to liberate</br>colourless, odourless hydrogen that causes the flame to flare up.</br>The flame then dips out with a mild explosion and a popping sound.": "दिलेला नमूना एक आम्ल आहे, ज्याची झिंक धातुशी अभिक्रिया होते आणि रंगहीन, गंधहीन हायड्रोजन निर्माण होते ज्यामुळे ज्योत भडकते. मग पॉप आवाज करून छोटासा स्फोट होतो आणि ज्योत विझते.",
	"The given sample is a base that reacts with zinc metal to liberate</br>colourless, odourless hydrogen that causes the flame to flare up.</br>The flame then dips out with a mild explosion and a popping sound.": "दिलेला नमूना एक अल्क आहे, ज्याची झिंक धातुशी अभिक्रिया होते आणि रंगहीन, गंधहीन हायड्रोजन निर्माण होते ज्यामुळे ज्योत भडकते. मग पॉप आवाज करून छोटासा स्फोट होतो आणि ज्योत विझते.",
	"The given sample is an acid that reacts with sodium carbonate to</br>liberate carbon dioxide gas that turns the lime water milky.": "दिलेला नमूना एक आम्ल आहे ज्याची सोडियम कार्बोनेटशी अभिक्रिया होते आणि कार्बन डायऑक्साइड निर्माण होते ज्यामुळे चुन्याची निवळी दुधासारखी होते.",
	"The given sample and sodium carbonate are bases, so they</br>don't react but form an alkaline solution. Phenolphthalein</br>produces a pink colour in alkaline medium.": "दिलेला नमूना आणि सोडियम कार्बोनेट दोन्ही अल्कधर्मी आहेत, त्यामुळे त्यांची अभिक्रिया होत नाही, त्यांचे अल्कधर्मी द्रावण निर्माण होते. फिनोल्फथेलीन अल्कधर्मी माध्यमात गुलाबी रंग निर्माण करते.",
	"Drag and dip the dropper into</br>the beaker to draw the solution.": "ड्रॉपर ओढा आणि चंचुपात्रात टोक बुडवा म्हणजे द्रावणाचे काही थेंब शोषल्या जातील.",
	"Drag the dropper to the first</br>test tube to pour the solution.": "ड्रॉपरला पहिल्या परिक्षा नळीकडे ओढा म्हणजे त्यात द्रावण ओतले जाईल.",
	"Again drag and dip the dropper</br>into the beaker to draw the solution.": "परत ड्रॉपर ओढा आणि चंचुपात्रात टोक बुडवा म्हणजे द्रावणाचे काही थेंब शोषल्या जातील.",
	"Drag the dropper to the second</br>test tube to pour the solution.": "ड्रॉपरला दुसर्‍या परिक्षा नळीकडे ओढा म्हणजे त्यात द्रावण ओतले जाईल.",
	"Drag the beaker containing the</br>sample solution to the test tube</br>to pour it in.": "नमूना द्रावण असलेले चंचुपात्र परिक्षा नळीकडे ओढा म्हणजे नळीत द्रावण ओतले जाईल.",
	"Drag the cork to the</br>test tube to close it.": "बूच परिक्षा नळीकडे ओढा म्हणजे नळी बंद होईल.",
	"Click on the knob to</br>turn on/turn off the burner.": "बर्नर सुरू/बंद करण्यासाठी बटन क्लिक करा.",
	"Drag the match stick</br>over the test tube.": "काडेपेटी परिक्षा नळीवर ओढा.",
	"Drag the beaker containing</br>the sample solution to the</br>thistle funnel to pour it in.": "नमूना द्रावण असलेले चंचुपात्र नरसाळ्याकडे ओढा म्हणजे त्यात द्रावण ओतले जाईल.",
	"Drag the beaker containing</br>the sample solution to the</br>test tube to pour it in.": "नमूना द्रावण असलेले चंचुपात्र</br> परिक्षा नळीकडे ओढा म्हणजे त्यात</br> द्रावण ओतले जाईल.",
	"Reset": "रीसेट करा",
	"HELP": "मदत",
	"FULLSCREEN": "FULLSCREEN",
	"EXIT": "EXIT",
	"Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT": "Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT"
}