$.i18n.mr = {};
 jQuery.i18n.mr.strings ={
	"Preparation of Organic Compounds": "कार्बनी संयुग तयार करणे",
	"HELP": "मदत",
	"Acetanilide": "एसेटानिलाइड ",
	"Dibenzal acetone": "डायबेंझाल अॅसिटोन ",
	"p-Nitroacetanilide": "p-नायट्रो एसेटानिलाइड ",
	"2-Naphthol aniline dye": "२-नाफ्थोल एनिलीन डाय ",
	"Glacial acetic acid": "ग्लेशियल असेटीक आम्ल",
	"Aniline": "एनिलीन ",
	"Acetic anhydride": "असेटीक अॅन्हायड्राइड ",
	"Water": "पाणी ",
	"Mixture": " मिश्रण",
	"Ice cold water": "बर्फाचे पाणी ",
	"Buchner funnel": "बुक्नर नरसाळे",
	"Acetic acid + Water": "असेटीक आम्ल + पाणी ",
	"Filter paper": "फिल्टर कागद ",
	"Ice bath": "बर्फाचे कुंड",
	"Rectified spirit": "परिशोधित स्पिरीट ",
	"Acetanilide (Precipitate)": "एसेटानिलाइड (अवक्षेपण )",
	"Acetone(1ml) + Be- nzaldehyde": "अॅसिटोन (1ml) +बेंझालडिहाइड",
	"Place the conical flask to  dish containing cold water": "थंड पाणी असलेल्या ताटलीत शंक्वाकृती चंबू ठेवा.",
	"10% NaOH": "10% NaOH",
	"Cold water": "थंड  पाणी ",
	"Cork": "बूच",
	"Water bottle": "पाण्याची बाटली",
	"Hot rectified spirit": "गरम परिशोधित स्पिरीट ",
	"Conc.H<sub>2</sub>SO<sub>4</sub>": "संहत H<sub>2</sub>SO<sub>4</sub>",
	"Recrystallization of acetanilide": "असेटानिलाइडचे पुनर्स्फटिकीकरण",
	"Recrystallization of dibenzal acetone": " डायबेंझाल असेटोनचे पुनर्स्फटिकीकरण",
	"Recrystallization of p-Nitroacetanilide": "पी-नायट्रोअसेटानिलाइडचे पुनर्स्फटिकीकरण",
	"Recrystallization of 2-Naphthol aniline dye": "२-नाफ्थोल अनिलीन डायचे पुनर्स्फटिकीकरण",
	"Ice cubes": "बर्फ",
	"Methylated spirit": "मिथायलेटेड स्पिरीट ",
	"Min": "Min",
	"Conc. HCl": "संहत  HCl",
	"Distilled water": "ऊर्ध्वपतित पाणी ",
	"Sodium nitrite": "सोडियम नायट्राइट ",
	"2-naphthol": "2-नाफ्थोल ",
	"10% sodium hydroxide": "१०% सोडियम हायड्रोऑक्साइड",
	"Freezing Mixture": "अतिशीत मिश्रण",
	"Next": "पुढे",
	"Hot solution of Acetanilide": "एसेटानिलाइडचे गरम द्रावण",
	"Acetanilide crystals": "एसेटानिलाइडची स्फटिके",
	"Precipitate of Dibenzal acetone": "डायबेंझाल अॅसिटोन चे अवक्षेपण ",
	"Crushed Ice": "बर्फाचे तुकडे ",
	"Precipitate of pNitroacetanilide": "पी-नायट्रोअसेटानिलाइडचे अवक्षेपण",
	"Hot solution of pNitroacetanilide": "p-नायट्रो एसेटानिलाइड  गरम द्रावण",
	"Crystals of pNitroacetanilide": "पी-नायट्रोएसेटानिलाइडची स्फटिके",
	"Sodium nitrite solution": "सोडियम नायट्राइट द्रावण ",
	"Aniline + HCl + Water": "एनिलीन + HCl + पाणी ",
	"Aniline + HCl + Sodium nitrite": "एनिलीन + HCl + सोडियम नायट्राइट ",
	"Alkaline 2Naphthol": "अल्कधर्मी २-नाफ्थोल",
	"Hot solution of 2Naphthol aniline Dye": "२-नाफ्थोल एनिलीन डाय गरम द्रावण",
	"Crystals of 2Naphthol aniline Dye": "२-नाफ्थोल एनिलीन डायची स्फटिके ",
	"Drag the measuring jar to the RB flask to pour glacial acetic acid into acetic anhydride.": "असेटीक अॅन्हायड्राइड मध्ये ग्लेशियल असेटीक आम्ल टाकण्यासाठी मापन जार आरबी चंबू कडे ओढा.",
	"Drag the measuring jar to the RB flask to pour aniline into it.": "एनिलीन टाकण्यासाठी मापन जार आरबी चंबू कडे ओढा.",
	"Drag the RB flask to the trough to place it in water.": "आरबी चंबू पाण्यात ठेवण्यासाठी कुंडाकडे ओढा",
	"Drag the RB flask to the beaker to pour the contents into ice cold water.": "आरबी चंबूतले द्रावण बर्फाच्या पाण्यात टाकण्यासाठी चंबू चंचुपात्राकडे ओढा.",
	"Drag the beaker to the Buchner funnel to filter the precipitate of acetanilide.": "एसेटानिलाइड चे अवक्षेपण गाळण्यासाठी चंचुपात्र बुक्नर नरसाळ्याकडे ओढा.",
	"Drag the bottle to the Buchner funnel to wash the precipitate with water.": "अवक्षेपण पाण्याने धुण्यासाठी बाटली बुक्नर नरसाळ्याकडे ओढा.",
	"Drag the beaker to the beaker containing precipitate of acetanilide to pour acetic acid water mixture into it.": "एसेटानिलाइड चे अवक्षेपण असलेल्या चंचुपात्रात असेटीक आम्ल-पाणी मिश्रण टाकण्यासाठी  चंचुपात्र त्याच्याकडे ओढा.",
	"Drag the beaker to the burner to heat the contents.": "चंचुपात्रातले द्रावण गरम करण्यासाठी चंचुपात्र बर्नरकडे ओढा.",
	"Drag the beaker to the funnel to filter the hot solution into the conical flask.": "गरम द्रावण शंक्वाकृती चंबूत गाळण्यासाठी चंचुपात्र बुक्नर नरसाळ्याकडे ओढा.",
	"Drag the conical flask to the ice bath to cool its contents.": "शंक्वाकृती चंबू बर्फाच्या थंड करण्यासाठी चंबू कुंडाकडे ओढा.",
	"Drag the conical flask to the Buchner funnel to filter the crystals of acetanilide.": "एसेटानिलाइडची स्फटिके गाळण्यासाठी शंक्वाकृती चंबू बुक्नर नरसाळ्याकडे ओढा",
	"Click and drag the spatula to the Buchner funnel to transfer the crystals to the filter paper.": "स्फटिके फिल्टर कागदावर घेण्यासाठी स्पाट्युला बुक्नर नरसाळ्याकडे ओढा.",
	"Drag the RB flask to shake it.": "आरबी चंबू हलविण्यासाठी त्याला ओढा.",
	"Click on the knob of the burner to turn it on.": "बर्नर सुरू करण्यासाठी बटण क्लिक करा.",
	"Drag the conical flask to shake it.": "शंक्वाकृती चंबू हलविण्यासाठी त्याला ओढा.",
	"White shining flakes of acetanilide are obtained.": "एसेटानिलाइड चे पांढरे चमकणारे तुकडे दिसतील.",
	"Drag the measuring jar to the conical flask to pour rectified spirit into the mixture of acetone and benzaldehyde.": "अॅसिटोन आणि बेंझालडिहाइड च्या मिश्रणात परिशोधित स्पिरीट टाकण्यासाठी मापन जार शंक्वाकृती चंबूकडे ओढा.",
	"Drag the dropper to the conical flask to add 5ml 10% NaOH solution into it.": "५ मिली १०% NaOH द्रावण शंक्वाकृती चंबूत टाकण्यासाठी ड्रॉपर चंबूकडे ओढा.",
	"Drag the cork to close the conical flask.": "शंक्वाकृती चंबू बंद करण्यासाठी बूच चंबूकडे ओढा.",
	"Drag the conical flask to the trough to place it in cold water.": "शंक्वाकृती चंबू थंड पाण्यात ठेवण्यासाठी चंबू कुंडाकडे ओढा.",
	"Drag the conical flask to the Buchner funnel to filter the precipitate of dibenzal acetone.": "डायबेंझाल अॅसिटोनची स्फटिके गाळण्यासाठी शंक्वाकृती चंबू बुक्नर नरसाळ्याकडे ओढा.",
	"Drag the beaker to the beaker containing precipitate of dibenzal acetone to pour hot rectified spirit into it.": "डायबेंझाल अॅसिटोन चे अवक्षेपण असलेल्या चंचुपात्रात गरम परिशोधित स्पिरीट टाकण्यासाठी त्याच्याकडे चंचुपात्र ओढा.",
	"Drag the beaker to the Buchner funnel to filter the crystals of dibenzal acetone.": "डायबेंझाल अॅसिटोनची स्फटिके गाळण्यासाठी चंचुपात्र बुक्नर नरसाळ्याकडे ओढा.",
	"Pale yellow crystals of dibenzal acetone are obtained.": "डायबेंझाल अॅसिटोनची फिकट पिवळी स्फटिके निर्माण झालेली दिसतील.",
	"Drag the measuring jar to the conical flask to pour glacial acetic acid into acetanilide.": "एसेटानिलाइड मध्ये ग्लेशियल असेटीक आम्ल टाकण्यासाठी मापन जार शंक्वाकृती चंबूकडे ओढा.",
	"Drag the conical flask to the trough to place it in water.": "शंक्वाकृती चंबू पाण्यात ठेवण्यासाठी चंबू कुंडाकडे ओढा.",
	"Drag the dropper to the conical flask to add conc. H2SO4 to it.": "संहत H2SO4 शंक्वाकृती चंबूत टाकण्यासाठी ड्रॉपर चंबूकडे ओढा.",
	"Click on the glass rod to stir the contents of the conical flask.": "चंचुपात्रातले द्रावण ढवळण्यासाठी काचेच्या रॉड वर क्लिक करा.",
	"Drag the dropper to the freezing mixture to take the mixture of fuming nitric acid and conc. H2SO4 from the test tube.": "अतिशीत मिश्रणात ठेवलेल्या परीक्षा नळीतून धूर येणारे नायट्रिक आम्ल आणि संहत H2SO4 घेण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the dropper to the conical flask to add the mixture of fuming nitric acid and conc. H2SO4 to it.": "धूर येणारे नायट्रिक आम्ल आणि संहत H2SO4 याचे मिश्रण शंक्वाकृती चंबूत टाकण्यासाठी ड्रॉपर चंबूकडे ओढा.",
	"Drag the conical flask to leave it undisturbed for 30 minutes.": "शंक्वाकृती चंबू ३० मिनिटे तसेच राहू द्यायला त्याला ओढा.",
	"Drag the conical flask to the beaker to pour the solution into crushed ice.": "द्रावण बर्फाच्या तुकड्यांवर टाकण्यासाठी शंक्वाकृती चंबू चंचुपात्राकडे ओढा.",
	"Drag the beaker to the Buchner funnel to filter the precipitate of pnitroacetanilide.": "चंचुपात्रातले पी-नायट्रोएसेटानिलाइड गाळण्यासाठी चंचुपात्र बुक्नर नरसाळ्याकडे ओढा.",
	"Drag the beaker to the beaker containing precipitate of pnitroacetanilide to pour methylated spirit into it.": "पी-नायट्रोएसेटानिलाइड अवक्षेपण असलेल्या चंचुपात्रात मिथायलेटेड स्पिरीट टाकण्यासाठी त्याच्याकडे चंचुपात्र ओढा.",
	"Drag the conical flask to the Buchner funnel to filter the crystals of pnitroacetanilide.": "पी-नायट्रोएसेटानिलाइड स्फटिके गाळण्यासाठी शंक्वाकृती चंबू बुक्नर नरसाळ्याकडे ओढा.",
	"Colourless crystals of pnitroacetanilide are obtained.": "पी-नायट्रोएसेटानिलाइडची रंगहीन स्फटिके दिसतील.",
	"Drag the measuring jar to the conical flask to add conc.HCl into aniline.": "एनिलीन असलेल्या शंक्वाकृती चंबूत संहत HCl टाकण्यासाठी मापन जार चंबूकडे ओढा.",
	"Drag the measuring jar to the conical flask to pour water into it.": "शंक्वाकृती चंबूत पाणी टाकण्यासाठी मापन जार चंबूकडे ओढा.",
	"Drag the conical flask to the ice bath to cool the contents.": "चंचुपात्रातले द्रावण थंड करण्यासाठी चंचुपात्र बर्फाच्या कुंडाकडे ओढा.",
	"Drag the beaker to the beaker containing sodium nitrite to add water into it.": "सोडियम नायट्राइट असलेल्या चंचुपात्रात ऊर्ध्वपतित पाणी टाकण्यासाठी त्याच्याकडे चंचुपात्र ओढा.",
	"Drag the beaker to the ice bath to cool the contents.": "चंचुपात्रातले द्रावण थंड करण्यासाठी चंचुपात्र बर्फाच्या कुंडाकडे ओढा.",
	"Drag the beaker to the conical flask to add sodium nitrite solution to it.": "शंक्वाकृती चंबूत सोडियम नायट्राइट टाकण्यासाठी चंचुपात्र चंबूकडे ओढा.",
	"Drag the beaker to the beaker containing 2- naphthol to add 10% NaOH into it.": "२-नाफ्थोल असलेल्या चंचुपात्रात १०% NaOH द्रावण टाकण्यासाठी त्याच्याकडे चंचुपात्र ओढा.",
	"Drag the conical flask to the beaker to add the mixture of aniline and sodium nitrite solution into the beaker containing 2 naphthol solution.": "एनिलीन आणि सोडियम नायट्राइट द्रावण ह्यांचे मिश्रण असलेल्या चंचुपात्रात २-नाफ्थोल द्रावण टाकण्यासाठी शंक्वाकृती चंबू चंचुपात्राकडे ओढा.",
	"Click on the glass rod to stir the contents of the beaker.": "चंचुपात्रातले द्रावण ढवळण्यासाठी काचेच्या रॉड वर क्लिक करा.",
	"Drag the beaker to the Buchner funnel to filter the precipitate of 2naphthol aniline dye.": "२-नाफ्थोल एनिलीन डायचे अवक्षेपण गाळण्यासाठी चंचुपात्र बुक्नर नरसाळ्याकडे ओढा.",
	"Drag the beaker to the beaker containing precipitate of 2-naphthol aniline dye to add glacial acetic acid to it.": "२-नाफ्थोल एनिलीन डाय असलेल्या चंचुपात्रात ४० मिली ग्लेशियल असेटीक आम्ल टाकण्यासाठी त्याच्याकडे चंचुपात्र ओढा.",
	"Drag the conical flask to the Buchner funnel to filter the crystals of 2naphthol aniline dye.": "२-नाफ्थोल एनिलीन डाय स्फटिके गाळण्यासाठी शंक्वाकृती चंबू बुक्नर नरसाळ्याकडे ओढा.",
	"Deep red crystals of 2-naphthol aniline dye are obtained.": "२-नाफ्थोल एनिलीन डायची गडद लाल स्फटिके निर्माण होतात.",
	"8ml of conc. H2SO4 is added into the conical flask": "८ मिली संहत H2SO4 शंक्वाकृती चंबूत टाका.",
	"Acetanilide + Glacial acetic acid + Conc. H2SO4": "एसेटानिलाइड + ग्लेशियल असेटीक आम्ल + संहत H2SO4",
	"Fuming HNO3 (2 ml) + Conc. H2SO4 (2 ml)": "धूर येणारे HNO3 (२ मिली) + संहत H2SO4 (२ मिली)",
	"Select organic compound to be prepared:": "जे कार्बनी संयुग तयार करायचे आहे ते निवडा:",
	"Reset": " पूर्ववत करा"
}