$.i18n.ml = {};
 jQuery.i18n.ml.strings ={
	"10 minutes": "10 മിനിറ്റ്",
	"30 minutes": "30 മിനിറ്റ്",
	"Lyophilic sols": "ലിയോഫിലിക് ലായനി",
	"Lyophobic sols": "ലിയോഫോബിക് ലായനി",
	"Starch": "സ്‍റ്റാര്‍ച്ച്",
	"Gum": "ഗം",
	"Egg albumin": "മുട്ടയുടെ ആല്‍ബുമിന്‍",
	"Aluminium hydroxide": "അലൂമിനിയം ഹൈഡ്രോക്‍സൈഡ് ",
	"Ferric hydroxide": "ഫെറിക് ഹൈഡ്രോക്സൈഡ്",
	"Arsenious sulphide": "ആര്‍സെനസ് സള്‍ഫൈഡ്",
	"There is no color change, thus it follows that starch molecules</br> do not diffuse through parchment membrane.": "നിറം മാറ്റമില്ല, സ്‍റ്റാര്‍ച്ച് തന്മാത്രകള്‍</br> ചര്‍മപത്രത്തിലൂടെ വേര്‍പെട്ടുപോകുന്നില്ല.",
	"A white precipitate of AgCl produced immediately indicates the presence<br/> of chloride ions and hence sodium chloride in water.": "ഉടന്‍ AgCl അവക്ഷിപ്‍തം ഉണ്ടാകുന്നത് സോഡിയം ക്ലോറൈഡ് അയോണുകളുടെ സാന്നിധ്യം സൂചിപ്പിക്കുന്നു. അതായത് ജലത്തില്‍ സോഡിയം ക്ലോറൈഡ് ഉണ്ട്.",
	"No white precipitate is formed, Cl<sup>-</sup> ions are absent.": "ഇപ്പോള്‍ വെളുത്ത അവക്ഷിപ്‍തം രൂപം കൊള്ളുന്നു. Cl<sup>-</sup> അയോണുകളുടെ സാന്നിധ്യമില്ല.",
	"Starch paste(1g)": "സ്‍റ്റാര്‍ച്ച് പേസ്‍റ്റ് (1 ഗ്രാം)",
	"Starch Sol": "സ്‍റ്റാര്‍ച്ച് ലായനി",
	"Dialysis of starch sol": "സ്‍റ്റാര്‍ച്ച് ലായനിയുടെ ഡയാലിസിസ്",
	"Replace the water": "ജലം മാറ്റുക.",
	"Water replaced from beaker": "ബീക്കറിലെ ജലം മാറ്റുക",
	"Water(100 ml)": "ജലം(100 ml)",
	"Egg Albumin": "മുട്ടയുടെ ആല്‍ബുമിന്‍",
	"Egg-albumin sol": "മുട്ട-ആല്‍ബുമിന്‍ ലായനി",
	"5% NaCl Solution": "5% NaCl ലായനി",
	"Gum paste (1g)": "ഗം പേസ്‍റ്റ്(1g)",
	"Gum Sol": "ഗം ലായനി",
	"Water (100ml)": "ജലം(100 ml)",
	"Ferric chloride solution (2%)": "ഫെറിക് ക്ലോറൈഡ് ലായനി (2%)",
	"Dialysis of ferric hydroxide sol": "ഫെറിക് ഓക്‍സൈഡിന്‍റെ ഡയാലിസിസ്",
	"Silver nitrate": "സില്‍വര്‍ നൈട്രേറ്റ്",
	"Water": "ജലം",
	"Ferric Hydroxide Sol": "ഫെറിക് ഹൈഡ്രോക്‍സൈഡ് ലായനി",
	"Preparation of gum sol has been completed.": "ഗം ലായനി തയാറാക്കല്‍ പൂര്‍ത്തിയായി. ",
	"Ferric chloride undergoes hydrolysis with <br/>boiling distilled water to form ferric hydroxide sol.": "ഫെറിക് ക്ലോറൈഡ് തിളയ്ക്കുന്ന സ്വേദിത ജലവുമായി ചേര്‍ന്ന് ഹൈഡ്രോളിസിസിന് വിധേയമായി <br/> ഫെറിക് ഹൈഡ്രോക്സൈഡ് ലായനി രൂപംകൊള്ളുന്നു.",
	"On adding silver nitrate to water,<br/> a white precipitate of silver chloride is produced immediately,<br/> which indicates the presence of chloride ions and hence, NaCl in water. <br/>It means that chloride ions diffuse through the parchment membrane.": "ജലത്തില്‍ സില്‍വര്‍ നൈട്രേറ്റ് ചേര്‍ക്കുമ്പോള്‍ ,<br/>ഉടന്‍ സില്‍വര്‍ ക്ലോറൈഡിന്‍റെ വെളുത്ത അവക്ഷിപ്തം രൂപം കൊള്ളുന്നത്,<br/>ക്ലോറൈഡ് അയോണിന്‍റെ സാന്നിധ്യം സൂചിപ്പിക്കുന്നു. ജലത്തില്‍ NaCl ഉള്ളത് <br/>  ചര്‍മപത്രത്തിലൂടെ ക്ലോറൈഡ് പുറത്തുപോയി എന്ന് സൂചിപ്പിക്കുന്നു. ",
	"No white precipitate is formed,<br/> indicating that Cl<sup>-</sup> ions are absent and dialysis is complete.": "ഇപ്പോള്‍ വെളുത്ത അവക്ഷിപ്‍തം രൂപം കൊള്ളുന്നത്,<br/>സൂചിപ്പിക്കുന്നത് Cl<sup>-</sup> അയോണുകള്‍ ഇല്ലെന്നും ഡയാലിസിസ് പൂര്‍ത്തിയായെന്നുമാണ്.",
	"Water(100ml)": "ജലം(100ml)",
	"AlCl<sub>3</sub>": "AlCl<sub>3</sub>",
	"Aluminium chloride(2%)": "അലൂമിനിയം ക്ലോറൈഡ്(2%)",
	"Dialysis of aluminium hydroxide sol.": "അലൂമിനിയം ഹൈഡ്രോക്സൈഡ് ലായനിയുടെ ഡയാലിസിസ്",
	"Aluminum hydroxide sol": "അലൂമിനിയം ഹൈഡ്രോക്സൈഡ് ലായനി",
	"AgNO<sub>3</sub>": "AgNO<sub>3</sub>",
	"Replace distilled water from the beaker": "ബീക്കറിലെ സ്വേദിതജലം മാറ്റുക.",
	"Aluminium chloride undergoes hydrolysis with boiling<br>distilled water to form aluminium hydroxide sol.": "അലൂമിനിയം ക്ലോറൈഡ് തിളയ്ക്കുന്ന സ്വേദിത ജലവുമായി ചേര്‍ന്ന് ഹൈഡ്രോളിസിസിന് വിധേയമായി <br/> അലൂമിനിയം ഹൈഡ്രോക്സൈഡ് ലായനി രൂപംകൊള്ളുന്നു.",
	"On adding silver nitrate to water, a white precipitate of silver<br>chloride is produced immediately, which indicates the presence<br of chloride ions and hence, NaCl in water. It means that<br>chloride ions diffuse through the parchment membrane.": "ജലത്തില്‍ സില്‍വര്‍ നൈട്രേറ്റ് ചേര്‍ക്കുമ്പോള്‍ ,<br/>ഉടന്‍ സില്‍വര്‍ ക്ലോറൈഡിന്‍റെ വെളുത്ത അവക്ഷിപ്തം രൂപം കൊള്ളുന്നത്,<br/>ക്ലോറൈഡ് അയോണിന്‍റെ സാന്നിധ്യം സൂചിപ്പിക്കുന്നു. ജലത്തില്‍ NaCl ഉള്ളത് <br/>  ചര്‍മപത്രത്തിലൂടെ ക്ലോറൈഡ് പുറത്തുപോയി എന്ന് സൂചിപ്പിക്കുന്നു.",
	"No white precipitate is formed, indicating that<br>Cl<sup>-</sup> ions are absent and dialysis is complete. ": "ഇപ്പോള്‍ വെളുത്ത അവക്ഷിപ്‍തം രൂപം കൊള്ളുന്നത്,<br/>സൂചിപ്പിക്കുന്നത് Cl<sup>-</sup> അയോണുകള്‍ ഇല്ലെന്നും ഡയാലിസിസ് പൂര്‍ത്തിയായെന്നുമാണ്.",
	"Water (100 ml)": "ജലം(100 ml)",
	"Arsenious oxide (0.2 g)": "ആര്‍സെനസ് ഓക്‍സൈഡ്(0.2 g)",
	"Pass H<sub>2</sub>S gas through arsenous acid": "ആര്‍സെനസ് അമ്ലത്തിലൂടെ  H<sub>2</sub>S വാതകം കടത്തിവിടുന്നു.",
	"5 minutes": "5 മിനിറ്റ്",
	"Filter the solution": "ലായനി അരിച്ചെടുക്കുക.",
	"Arsenious Sulphide(Hot solution)": "ആര്‍സെനസ് സള്‍ഫൈഡ് ( ചൂടുള്ള ലായനി)",
	"Solution of Arsenous acid": "ആര്‍സെനസ് അമ്ല ലായനി",
	"Arsenious sulphide sol": "ആര്‍സെനസ് സള്‍ഫൈഡ് ലായനി",
	"Filtrate is arsenious sulphide sol.": "ആര്‍സെനസ് സള്‍ഫൈഡ് ലായനി അരിച്ചെടുക്കുക.",
	"Arsenious oxide ": "ആര്‍സെനസ് ഓക്സൈഡ് തിളയ്ക്കുന്ന സ്വേദിത ജലവുമായി ചേര്‍ന്ന് ഹൈഡ്രോളിസിസിന് വിധേയമായി <br/> ആര്‍സെനസ് അമ്ലം  രൂപംകൊള്ളുന്നു.",
	"Arsenious oxide undergoes hydrolysis with<br>boiling distilled water to form arsenous acid.": "ആര്‍സെനസ് അമ്ലം H<sub>2</sub>S വാതകവുമായി പ്രതിപ്രവര്‍ത്തിച്ച് ആര്‍സെനസ് സള്‍ഫൈഡ് ലായനി രൂപംകൊള്ളുന്നു.",
	"Arsenous acid reacts with H<sub>2</sub>S gas to<br>form arsenious sulphide sol.": "ആര്‍സെനസ് അമ്ലം H<sub>2</sub>S വാതകവുമായി പ്രതിപ്രവര്‍ത്തിച്ച് ആര്‍സെനസ് സള്‍ഫൈഡ് ലായനി രൂപംകൊള്ളുന്നു.",
	"Click on the ‘knob’ of the burner<br>to turn it on. ": "ബര്‍ണര്‍<br> ഓണ്‍ ചെയ്യാന്‍ നോബിൽ ക്ലിക് ചെയ്യുക.",
	"Drag the conical flask to the burner<br>to place it over the wire gauze.": "കോണിക്കല്‍ ഫ്ലാസ്ക് വയര്‍ഗോസിനു മുകളില്‍ വെയ്ക്കാന്‍ അത് ബര്‍ണറിലേക്ക് <br>ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper to the conical flask to drop<br>aluminium chloride solution into it.": "കോണിക്കല്‍ ഫ്ലാസ്‍ക്കിലേക്ക് അലൂമിനിയം ലായനി ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ഫ്ലാസ്‍ക്കിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the conical flask to the funnel to pour<br>aluminium hydroxide sol into the parchment bag. ": "അലൂമിനിയം ഹൈഡ്രോക്സൈഡ് ലായനി ചര്‍മപത്ര സഞ്ചിയിലേക്ക് ഒഴിക്കാന്‍ <br> കോണിക്കല്‍ ഫ്ലാസ്‍ക് ഫണലിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper to the beaker to take water<br>in it and drop water into the 1st test tube.": "ബീക്കറില്‍ ജലമെടുത്ത് <br>ടെസ്‍റ്റ് ട്യൂബ് 1-ല്‍ ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ബീക്കറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper to drop silver nitrate solution<br>into the test tube.": "സില്‍വര്‍ നൈട്രേറ്റ് ലായനി ടെസ്‍റ്റ് ട്യൂബില്‍ ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ <br> ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper to the beaker to take water in it<br>and drop water into the 2nd test tube.": "ബീക്കറില്‍ ജലമെടുത്ത് <br>ടെസ്‍റ്റ് ട്യൂബ് 2-ല്‍ ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ബീക്കറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the watch glass to the conical flask<br>to add arseniuos oxide into water.": "ആര്‍സെനസ് ഓക്സൈഡ് ജലത്തില്‍ ഒഴിക്കാന്‍ വാച്ച് ഗ്ലാസ് കോണിക്കല്‍ ഫ്ലാസ്‍ക്കിലേക്ക്<br> ഡ്രാഗ് ചെയ്യുക.",
	"Drag the conical flask to the funnel<br>to filter the solution.": "ലായനി ഫില്‍ട്ടര്‍ ചെയ്യാന്‍ <br>കോണിക്കല്‍ ഫ്ലാസ്‍ക് ഫണലിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Click on the ‘knob’ of the Kipp’s apparatus to<br>pass hydrogen sulphide gas through the solution.": "ലായനിയിലൂടെ ഹൈഡ്രജന്‍ സൾഫൈെഡ് വാതകം കടത്തിവിടാന്‍<br> കിപ്സ് ഉപകരണത്തിന്റെ നോബ് ക്ലിക് ചെയ്യുക.",
	"Drag the beaker to the burner<br>to place it over the wire gauze.": "ബീക്കര്‍ വയര്‍ ഗോസില്‍ വെയ്ക്കാന്‍ അത് ബര്‍ണറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Click on the ‘knob’ of the burner<br>to turn it on.": "ബര്‍ണര്‍<br> ഓണ്‍ ചെയ്യാന്‍ നോബ് ക്ലിക് ചെയ്യുക.",
	"Drag the beaker to the funnel to<br>filter the arseniuos sulphide sol.": "ആർസെനസ് സള്‍ഫൈഡ് ലായനി അരിച്ചെടുക്കാന്‍ ബീക്കര്‍ ഫണലിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Preparation of Egg-albumin sol has been completed.": "മുട്ട-ആല്‍ബുമിന്‍ തയാറാക്കല്‍ പൂര്‍ണമായി.",
	"Iodine solution": "അയഡിന്‍ ലായനി",
	"Drag the beaker to the<br/> burner to place it over the wire gauze.": "ബീക്കര്‍ വയര്‍ ഗോസില്‍ വെയ്ക്കാന്‍ അത് ബര്‍ണറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Click on the ‘knob’ of the<br/> burner to turn it on.": "ബര്‍ണര്‍<br> ഓണ്‍ ചെയ്യാന്‍ നോബിൽ ക്ലിക് ചെയ്യുക.",
	"Drag the watch glass to the beaker<br/> to transfer starch paste into it.": "സ്റ്റാർച്ച് പേസ്റ്റ് ബീക്കറിലേക്ക് മാറ്റാൻ വാച്ച് ഗ്ലാസ് ബീക്കറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the glass rod to the beaker to <br/>stir the contents of the beaker.": "ബീക്കറിലെ സാധനം ഇളക്കാൻ ഗ്ലാസ് റോഡ് ബീക്കറിലേക്ക്<br/> ഡ്രാഗ് ചെയ്യുക.",
	"Drag the beaker to the funnel <br/>to filter the starch sol.": "സ്റ്റാർച്ച് ലായനി അരിച്ചെടുക്കാന്‍ <br/>ബീക്കര്‍ ഫണലിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the conical flask to the funnel to<br/> pour starch sol into the parchment bag.": "സ്റ്റാർച്ച് ചർമപത്രസഞ്ചിയിലേക്ക് മാറ്റാൻ കോണിക്കല്‍ <br/> ഫ്ലാസ്ക് ഫണലിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper to the beaker to take water<br/> in it and drag it back to drop water<br/> into the 1<sup>st</sup> test tube.": "ബീക്കറില്‍ ജലമെടുക്കാന്‍ <br/> ഡ്രോപ്പര്‍ ബീക്കറിലേക്ക് ഡ്രാഗ് ചെയ്യുക. ടെസ്റ്റ്  ട്യൂബ് 1-ല്‍ ജലം ഒഴിക്കാന്‍ അത് തിരിച്ച് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper to drop iodine<br/> solution into the 1<sup>st</sup> test tube.": "അയഡിന്‍ <br/> ലായനി ടെസ്റ്റ്  ട്യൂബ് 1-ല്‍ <sup>st</sup> ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ഡ്രാഗ് ചെയ്യുക. ",
	"Drag the dropper to the beaker to take water <br/>in it and drag it back to drop water into the 2<sup>nd</sup> test tube.": "ബീക്കറില്‍ ജലമെടുക്കാന്‍ <br/> ഡ്രോപ്പര്‍ ബീക്കറിലേക്ക് ഡ്രാഗ് ചെയ്യുക. ടെസ്റ്റ് ട്യൂബ് 2-ല്‍ ജലം ഒഴിക്കാന്‍ അത് തിരിച്ച് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper to drop silver nitrate <br/>solution into the 2<sup>nd</sup> test tube.": "സിൽവര്‍ നൈട്രേറ്റ് ലായനി ടെസ്റ്റ് ട്യൂബില്‍ ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ <br> ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper to the beaker to take water in <br/>it and drag it back to drop water into the test tube.": "സിൽവര്‍ നൈട്രേറ്റ് ലായനി ടെസ്റ്റ് ട്യൂബില്‍ ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ <br> ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper to drop silver <br/>nitrate solution into the test tube.": "സിൽവര്‍ നൈട്രേറ്റ് ലായനി ടെസ്റ്റ് ട്യൂബില്‍ ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ <br> ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the beaker to the burner to<br/> place it over the wire gauze.": "ബീക്കര്‍ വയര്‍ ഗോസില്‍ വെയ്ക്കാന്‍ അത് ബർണറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Click on the ‘knob’ of<br/> the burner to turn it on.": "ബര്‍ണര്‍<br> ഓണ്‍ ചെയ്യാന്‍ നോബിൽ ക്ലിക് ചെയ്യുക.",
	"Drag the watch glass to the beaker to<br/> transfer gum paste into it.": "ബീക്കറിലെ സാധനം ഇളക്കാൻ ഗ്ലാസ് റോഡ് ബീക്കറിലേക്ക്<br/> ഡ്രാഗ് ചെയ്യുക.",
	" Drag the glass rod to the beaker to stir the<br/> contents of the beaker.": " ബീക്കറിലെ സാധനം ഇളക്കാൻ ഗ്ലാസ് റോഡ് ബീക്കറിലേക്ക്<br/> ഡ്രാഗ് ചെയ്യുക.",
	"Drag the beaker to the<br/> funnel to filter the gum sol.": "ഗം ലായനി അരിച്ചെടുക്കാന്‍ <br/>ബീക്കര്‍ ഫണലിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the beaker to the beaker <br/>containing NaCl solution to transfer<br/> egg albumin into it.": "മുട്ട-ആൽബുമിന്‍ NaCl ലായനി അടങ്ങിയ ബീക്കറിലേക്ക് മാറ്റാന്‍ <br/>ഒരു ബീക്കര്‍ അതിലേക്ക് <br/>ഡ്രാഗ് ചെയ്യുക.",
	"Drag the glass rod to the beaker<br/> to stir the contents of the beaker.": "ബീക്കറിലെ സാധനം ഇളക്കാൻ ഗ്ലാസ് റോഡ് ബീക്കറിലേക്ക്<br/> ഡ്രാഗ് ചെയ്യുക.",
	"Drag the beaker to the<br/> funnel to filter the egg albumin sol.": "മുട്ട-ആൽബുമിന്‍ ലായനി അരിച്ചെടുക്കാന്‍ <br/>ബീക്കര്‍ ഫണലിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the conical flask to the<br/> burner to place it over the wire gauze.": "കോണിക്കല്‍ ഫ്ലാസ്ക്ക് വയര്‍ ഗോസില്‍ വെയ്ക്കാന്‍ അത് ബർണറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Click on the ‘knob’ of<br/>  the burner to turn it on.": "ബര്‍ണര്‍<br> ഓണ്‍ ചെയ്യാന്‍ നോബിൽ ക്ലിക് ചെയ്യുക.",
	"Drag the dropper to the conical<br/> flask to drop ferric chloride solution into it.": "ഫെറിക് ക്ലോറൈഡ് ലായനി കോണിക്കല്‍ ഫ്ലാസ്‍ക്കില്‍ ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ഫ്ലാസ്ക്കിലേക്ക്<br/> ഡ്രാഗ് ചെയ്യുക.",
	"Drag the conical flask to the <br/>funnel to pour ferric hydroxide<br/> sol into the parchment bag.": "ഫെറിക് ഹൈഡ്രോക്സൈഡ്<br/> ലായനി ചർമപത്രസഞ്ചിയിലേക്ക് മാറ്റാൻ കോണിക്കല്‍ ഫ്ലാസ്ക് <br/> ഫണലിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper to the<br/>  beaker to take water in it and drag it back to<br/>  drop water into the 1<sup>st</sup>  test tube.": "ബീക്കറില്‍ ജലമെടുക്കാന്‍ <br/> ഡ്രോപ്പര്‍ ബീക്കറിലേക്ക് ഡ്രാഗ് ചെയ്യുക. ടെസ്റ്റ്  ട്യൂബ് 1-ല്‍ ജലം ഒഴിക്കാന്‍ അത് തിരിച്ച് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper to drop silver<br/>  nitrate solution into the test tube.": "സിൽവര്‍ നൈട്രേറ്റ് ലായനി ടെസ്റ്റ് ട്യൂബില്‍ ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ <br> ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper to the beaker to take water<br/>  in it and drag it back to drop <br/> water into the 2<sup>nd</sup>  test tube. ": "ബീക്കറില്‍ ജലമെടുക്കാന്‍ <br/> ഡ്രോപ്പര്‍ ബീക്കറിലേക്ക് ഡ്രാഗ് ചെയ്യുക. ടെസ്റ്റ്  ട്യൂബ് 2-ല്‍ ജലം ഒഴിക്കാന്‍ അത് തിരിച്ച് ഡ്രാഗ് ചെയ്യുക.",
	"HELP": "സഹായം",
	"Select the sol:": "ലായിനി തിരഞ്ഞെടുക്കുക:",
	"Select the sample:": "സാമ്പിൾ തിരഞ്ഞെടുക്കുക:",
	"Preparation of Lyophilic and Lyophobic Sols": "ലയോഫിലിക്, ലയോഫോബിക് ലായിനികളുടെ തയാറാക്കൽ",
	"Reset": "പുനഃക്രമീകരണം "
}