$.i18n.en = {};
 jQuery.i18n.en.strings ={
	"Solubility test": "Solubility test",
	"Transluscent Spot test": "Translucent spot test",
	"Acrolein test": "Acrolein test",
	"Baudouin test": "Baudouin test",
	"Huble test": "Huble's  test",
	"Water": "Water",
	"Alcohol": "Alcohol",
	"Chloroform": "Chloroform",
	"Desi ghee": "Desi ghee",
	"Vegetable ghee": "Vegetable ghee",
	"Refined oil": "Refined oil",
	"Filter papers": "Filter papers",
	"Potassium bisulphate": "Potassium bisulphate",
	"Cotton seed oil": "Cotton seed oil",
	"Linseed oil ": "Linseed oil ",
	"Huble reagent": "Huble's reagent",
	"Conc.H<sub>2</sub>SO<sub>4</sub>": "Conc.H<sub>2</sub>SO<sub>4</sub>",
	"Conc. HCl": "Conc. HCl",
	"Furfural solution": "Furfural solution",
	"A pungent irritating odour of acrolein is produced": "A pungent irritating odour of acrolein is produced",
	"Select the solvent:": "Select the solvent:",
	"Select the sample:": "Select the sample:",
	"HELP": "HELP",
	"FULL SCREEN": "FULL SCREEN",
	"EXIT": "EXIT",
	"Reset": "Reset",
	"Developed by CDAC Mumbai & Amrita University Under research grant from department of IT": "Developed by CDAC Mumbai & Amrita University <br>Under research grant from department of IT",
	"Qualitative Analysis of Oils and Fats": "Qualitative Analysis of Oils and Fats",
	"Select the test:": "Select the test:",
	"Drag the dropper towards the test tube containing desi ghee to drop water into it. ": "Drag the dropper towards the test tube <br>containing desi ghee to drop water into it. ",
	"Drag the dropper towards the test tube containing desi ghee to drop alcohol into it. ": "Drag the dropper towards the test tube<br> containing desi ghee to drop alcohol into it. ",
	"Drag the dropper towards the test tube containing desi ghee to drop chloroform into it. ": "Drag the dropper towards the test tube <br>containing desi ghee to drop chloroform into it. ",
	"Drag the dropper towards the test tube containing vegetable ghee to drop water into it. ": "Drag the dropper towards the test tube containing<br> vegetable ghee to drop water into it. ",
	"Drag the dropper towards the test tube containing vegetable ghee to drop alcohol into it. ": "Drag the dropper towards the test tube containing<br> vegetable ghee to drop alcohol into it. ",
	"Drag the dropper towards the test tube containing vegetable ghee to drop chloroform into it. ": "Drag the dropper towards the test tube containing <br>vegetable ghee to drop chloroform into it. ",
	"Drag the dropper towards the test tube containing refined oil to drop water into it. ": "Drag the dropper towards the test tube<br> containing refined oil to drop water into it. ",
	"Drag the dropper towards the test tube containing refined oil to drop alcohol into it. ": "Drag the dropper towards the test tube <br>containing refined oil to drop alcohol into it. ",
	"Drag the dropper towards the test tube containing refined oil to drop chloroform into it. ": "Drag the dropper towards the test tube containing<br> refined oil to drop chloroform into it. ",
	"Click on the knob of the burner to turn it on.": "Click on the knob of the burner to turn it on.",
	"Drag the test tube towards the burner to heat the contents of the test tube.": "Drag the test tube towards the burner <br>to heat the contents of the test tube.",
	"Drag the test tube containing desi ghee towards the burner to heat the contents of the test tube.": "Drag the test tube containing desi ghee towards <br>the burner to heat the contents of the test tube.",
	"Drag the test tube containing vegetable ghee towards the burner to heat the contents of the test tube.": "Drag the test tube containing vegetable ghee towards <br>the burner to heat the contents of the test tube.",
	"Drag the test tube containing refined oil towards the burner to heat the contents of the test tube.": "Drag the test tube containing refined oil towards<br> the burner to heat the contents of the test tube.",
	"Drag the test tube towards the canvas area to shake the contents of the test tube well. ": "Drag the test tube to shake the <br>contents of the test tube well. ",
	"The samples are immiscible in water indicating the presence of oil or fat.": "The samples are immiscible (not mixable) in water, <br>indicating the presence of oil or fat.",
	"The samples form lower layer, which dissolves on heating indicating the presence of oil or fat.": "The samples form a lower layer which dissolves on heating, <br>indicating the presence of oil or fat.",
	"The samples are miscible in chloroform indicating the presence of oil or fat.": "The samples are miscible (mixable) in chloroform, <br>indicating the presence of oil or fat.",
	"Drag the dropper towards the first filter paper to drop desi ghee into it.": "Drag the dropper towards the first<br> filter paper to drop desi ghee into it.",
	"Drag the dropper towards the first filter paper to drop vanaspati ghee into it.": "Drag the dropper towards the first <br>filter paper to drop vegetable ghee into it.",
	"Drag the dropper towards the first filter paper to drop refined oil into it.": "Drag the dropper towards the first filter paper <br>to drop refined oil into it.",
	"Drag the filter paper to the lighting candle. Move the <br>filter paper over the flame, the light will be visible <br>only through the spot formed by the desi ghee.": "Drag the filter paper to the lighting candle. Move the <br>filter paper over the flame, the light will be visible <br>only through the spot formed by the desi ghee.",
	"Drag the filter paper to the lighting candle. Move the <br>filter paper over the flame, the light will be visible <br>only through the spot formed by the vegetable ghee.": "Drag the filter paper to the lighting candle. Move the <br>filter paper over the flame, the light will be visible <br>only through the spot formed by the vegetable ghee.",
	"Drag the filter paper to the lighting candle. Move the <br>filter paper over the flame, the light will be visible <br>only through the spot formed by the refined oil.": "Drag the filter paper to the lighting candle. Move the <br>filter paper over the flame, the light will be visible <br>only through the spot formed by the refined oil.",
	"Drag the second filter paper towards the filter paper containing sample to press the sample with it. ": "Drag the second filter paper towards the filter paper<br> containing sample to press the sample with it. ",
	"Fats and oils have higher boiling points so at room temperature they cannot absorb enough heat to evaporate. When fat or oil is place on the sheet of paper, it diffracts light. The diffracted light can pass from one side of the paper to another side and gives translucent spot.": "When fat or oil is placed on a sheet of paper, it diffracts light. The <br>diffracted light can pass from one side of the paper to the other, <br>giving a translucent spot. ",
	"Drag the spatula towards the test tube to put potassium bisulphate crystals into desi ghee.": "Drag the spatula towards the test tube to put <br>potassium bisulphate crystals into desi ghee.",
	"Drag the spatula towards the test tube to put potassium bisulphate crystals into vanaspati ghee.": "Drag the spatula towards the test tube to put <br>potassium bisulphate crystals into  vegetable ghee.",
	"Drag the spatula towards the test tube to put potassium bisulphate crystals into refined oil.": "Drag the spatula towards the test tube to put <br>potassium bisulphate crystals into refined oil.",
	"Acrolein test is used to detect the presence of glycerol or fat. When fat is treated strongly in presence of dehydrating agent like potassium bisulphate,  the glycerol portion of the molecule is dehydrated to form an unsaturated aldehyde, acrolein that has a pungent irritating odour.": "When fat is heated strongly in the presence of a dehydrating agent <br>like potassium bisulphate, the glycerol portion of the molecule is <br>dehydrated to form an unsaturated aldehyde called acrolein,<br> which has a pungent irritating odour.",
	"Drag the dropper towards the test tube containing melted desi ghee to drop Conc. HCl into it.": "Drag the dropper to the test tubes to drop Conc. HCl <br>into desi ghee and vanaspati ghee respectively.",
	"Drag the dropper towards the test tube containing melted desi ghee to drop 2% furfural solution in alcohol into it.": "Drag the dropper to the test tubes to drop 2% furfural <br>solution into desi ghee and vanaspati ghee respectively.",
	"Drag the dropper towards the test tube containing melted vanaspati ghee to drop Conc. HCl into it.": "Drag the dropper towards the test tube containing<br> melted vanaspati ghee to drop Conc. HCl into it.",
	"Drag the dropper towards the test tube containing melted vanaspati ghee to drop 2% furfural solution in alcohol into it.": "Drag the dropper towards the test tube containing melted<br> vanaspati ghee to drop 2% furfural solution in alcohol into it.",
	"Wait for some time to complete the reaction.": "Wait for some time to complete the reaction.",
	"No charateristic cahnge.": "No characteristic change.",
	"This test is used to detect the presence of seasame oil. Seasame oil gives characteristic rose red colour with concentrated hydrochloric acid and furfural solution. Vanaspati ghee contains 5% seasame oil while pure desi ghee does not contain seasame oil.": "Vanaspati ghee contains 5% sesame oil, while pure desi ghee does not <br>contain sesame oil. Sesame oil gives a characteristic rose red colour <br>with concentrated hydrochloric acid and furfural solution.",
	"Drag the dropper towards the test tube containing cotton seed oil to drop chloroform into it.": "Drag the dropper towards the test tube containing<br> cotton seed oil to drop chloroform into it.",
	"Drag the dropper towards the test tube containing cotton seed oil to drop Huble reagent into it.": "Drag the dropper towards the test tube containing <br>cotton seed oil to drop Huble's reagent into it.",
	"Drag the dropper towards the test tube containing linseed oil to drop chloroform into it.": "Drag the dropper towards the test tube containing<br> linseed oil to drop chloroform into it.",
	"Drag the dropper towards the test tube containing linseed oil to drop Huble reagent into it.": "Drag the dropper towards the test tube containing<br> linseed oil to drop Huble's reagent into it.",
	"Huble reagent is an alcoholic solution of iodine which contains some mercuric chloride. During the reaction, the violet colour of iodine fades away if the oil or fat is unsaturated. If the oil or fat is saturated, the violet colour of iodine does not fade away. Here linseed oil is more unsaturated than cotton seed oil": "If the oil or fat is unsaturated, the violet colour of iodine in Hubble’s <br>reagent fades away. If the oil or fat is saturated, the violet colour of <br>iodine does not fade away. Here, linseed oil is more unsaturated <br>than cotton seed oil.",
	"Drag the cotton seed oil test tube towards the canvas area to shake it.": "Drag the cotton seed oil test tube  to shake it.",
	"Drag the linseed oil test tube towards the canvas area to shake it.": "Drag the linseed oil test tube to shake it."
}