$.i18n.hi = {};
 jQuery.i18n.hi.strings ={
	"Boiling Point of an Organic Compound": "कार्बनिक यौगिक  के क्वथनांक का निर्धारण",
	"Click here to turn off the burner.": "अज्ञात यौगिक का चयन करें:",
	"Burner": "बर्नर",
	"Tripod stand": "ट्राइपोड स्टैंड",
	"Thermometer": "थर्मामीटर",
	"Capillary tube": "केशिका ट्यूब",
	"Stirrer": "दोषी",
	"Beaker": "बीकर",
	"Conc.sulphuric acid": "सान्द्र सल्फ्यूरिक एसिड",
	"select": "चुनें",
	"Benzyl alcohol": "बेंजाइल अल्कोहल",
	"Glycerol": "ग्लिसरॉल",
	"Ethylene glycol": "इथाइलीन ग्लाइकॉल",
	"Phenol": "फिनोल",
	"Benzaldehyde": "बेंजलडिहाइड",
	"Acetophenone": "एसिटोफिनोन",
	"Nitrobenzene": "नाइट्रोबेंजीन",
	"Aniline": "एनीलाइन",
	"Phenyl acetate": "फिनायल एसीटेट",
	"Chlorobenzene": "क्लोरोबेंजीन",
	"Methyl salicylate": "मिथाइल सैलिसाइलेट",
	"o-Cresol": "ओ-क्रिसोल",
	"Ethyl benzoate": "इथाइल बेंजोएट",
	"o-Toluidine": "ओ-टालुईडाइन",
	"Bromobenzene": "ब्रोमोबेंजीन",
	"Select the unknown compound:": "अज्ञात यौगिक का चयन करें:",
	"Start": "प्रारंभ करें",
	"The temperature at which continuous stream of air bubbles appears, (t<sub>1</sub>):": "वह तापमान जिस पर,हवा के बुलबुलों की सतत धारा दिखाई देती है, (t<sub>1</sub>):",
	"The temperature at which bubbles completely disappears, (t<sub>2</sub>):": "Tवह तापमान जिस पर, बुलबुले पूरी तरह से गायब हो जाते हैं,(t<sub>2</sub>):",
	"Boiling point, (t<sub>1</sub>+ t<sub>2</sub>)/2 =": "क्वथनांक, (t<sub>1</sub>+ t<sub>2</sub>)/2 =",
	"Result": "परिणाम",
	"Select the actual compound:": "वास्तविक यौगिक  का चयन करें:",
	" Show chart": "चार्ट दिखाएं",
	"Compound": "यौगिक",
	"Reset": "रीसेट",
	"Correct!": "सही",
	"Wrong, Try again!": "गलत है, फिर प्रयास करें!"
}