$.i18n.mr = {};
 jQuery.i18n.mr.strings ={
	"Separation of Mixtures Using Different Techniques": "विविध पद्धती वापरून मिश्रणातले घटक वेगळे करणे",
	"HELP": "मदत",
	"FULLSCREEN": "FULLSCREEN",
	"EXIT": "EXIT",
	"Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT": "Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT",
	"Select the technique:": "पद्धत निवडा:",
	"Selected mixture:": "मिश्रण निवडा:",
	"Show scale": "पट्टी दाखवा",
	"Result": "परिणाम",
	"Distance travelled by the solvent": "द्रावक किती अंतर पसरले",
	"Distance travelled by blue ink": "निळी शाई किती अंतर पसरली",
	"Distance travelled by red ink ": "लाल शाई किती अंतर पसरली",
	"Rf value of blue ink": "निळ्या शाईचे आरएफ मूल्य",
	"Rf value of red ink": "लाल शाईचे आरएफ मूल्य",
	" Distance travelled by Chlorophyll b (dark green)  ": "हरित द्रव्य बी किती अंतर पसरले (गडद हिरवे)",
	"Distance travelled by Chlorophyll a (light green)  ": "हरित द्रव्य ए किती अंतर पसरले (फिकट हिरवे)",
	"Distance travelled by Xanthophyll (yellow) ": "क्सांथोफिल किती अंतर पसरले (पिवळे)",
	"Distance travelled by Carotene (orange) ": "कॅरोटीन किती अंतर पसरले (नारंगी)",
	"Rf value of Chlorophyll b ": "हरित द्रव्य बी चे आरएफ मूल्य ",
	"Rf value of Chlorophyll a": "हरित द्रव्य ए चे आरएफ मूल्य",
	"Rf value of Xanthophyll ": "क्सांथोफिल चे आरएफ मूल्य",
	"Rf value of Carotene": "कॅरोटीन चे आरएफ मूल्य",
	"Only opposite side is possible.": "फक्त विपरीत बाजू चालतात.",
	"The procedure was wrong. Redo the experiment.": "पद्धत चुकली. प्रयोग परत करा.",
	"Centrifuge machine.": "केन्द्रोत्सारी मशीन",
	"Click here to stop.": "थांबविण्यासाठी इथे क्लिक करा.",
	"Chromatography": "वर्णलेखन",
	"Centrifugation ": "केंद्रोत्सारण",
	"Simple Distillation": "सरल ऊर्ध्वपातन",
	"Fractional Distillation": "प्रभाजक ऊर्ध्वपातन",
	"Separating Funnel": "विलगन नरसाळे",
	"Red ink + Blue ink": "लाल शाई + निळी शाई",
	"Spinach leaves": "पालकची पाने",
	"Milk": "दूध",
	"Ferric hydroxide sol": "फेरिक हायड्रोऑक्साइड सोल",
	"Muddy water": "मातकट पाणी",
	"Water + Acetone": "पाणी+एसीटोन",
	"Pentane + Heptane": "पेंटेन+हेप्टेन",
	"Toluene + Hexane": "टोलुइन+हेक्सेन",
	"Methanol + Ethanol": "मीथनोल+इथनोल",
	"Hexane + Acetone": "हेक्सेन+एसीटोन",
	"2-Propanol + 2-Butanol": "२-प्रोपनोल + २-बयूटनोल",
	"Oil + Water": "तेल + पाणी",
	"Kerosene oil + water": "केरोसीन तेल + पाणी",
	"Isopropyl alcohol + Water": "आयसोप्रोपिल अल्कोहोल + पाणी",
	"Water": "पाणी",
	"Cream layer": "सायीचा थर",
	"Skim milk (Plasma phase)": "स्किम दूष (प्लास्मा प्रावस्था)",
	"Supernatant liquid": "निवळलेले वरचे द्रावण",
	"Ferric hydroxide precipitate": "फेरिक हायड्रोऑक्साइड अवक्षेपण",
	"Mud": "माती",
	"Chromatography is the technique used for the separation of<br>those solutes that dissolve in the same solvent.": "एकाच द्रावकात विरघळलेले द्राव्य वेगळे करण्यासाठी वर्णलेखण पद्धत वापरली जाते.",
	"Fractional distillation is used for the separation of two or more miscible<br>liquids for which the difference in boiling points is less than 25K.<br>Methanol boils at 65&deg;C and ethanol boils at 78&deg;C.": "दोन किंवा अधिक मीलनीय द्रव ज्यांच्या उत्कलन बिन्दुतला फरक २५K पेक्षा कमी आहे, त्यांना वेगळे करण्यासाठी प्रभाजी ऊर्ध्वपातन वापरले जाते. मीथनोल ६५०से.<br> आणि इथनोल ७८०से. ला उकळते.",
	"Simple distillation is used for the separation of a mixture containing two<br/>miscible liquids that boil without decomposition and have sufficient<br/>difference(>25k) in their boiling points. At 56&deg;C acetone boils and the</br>vapours are collected in a RB flask and water is left behind in the flask.": "दोन मीलनीय द्रव, ज्यांचे उकळल्यावर अपघटन होत नाही आणि ज्यांच्या उत्कलन बिन्दुमध्ये बरेच अंतर (>२५K) आहे अशा द्रवांच्या मिश्रणातून दोन्ही द्रव वेगळे करण्यासाठी सरल ऊर्ध्वपातन पद्धत वापरली जाते. एसीटोन ५६०से ला उकळते व त्याची वाफ आरबी चंबूत गोळा होते, आणि पाणी चंबूत मागे राहते. ",
	"The denser particles forced to the bottom and the<br>lighter particles stay at the top when spin rapidly.": "खूप जोरात फिरविल्यावर अधिक घन द्रव खालच्या बाजूला एकत्रित होते, आणि हलके द्रव वरचा थर निर्माण करते.",
	"The denser liquid at the bottom forms the lower layer and the lighter<br>liquid forms the top layer. This indicates water is denser than oil.": "अधिक घन द्रव खालच्या बाजूला एकत्रित होते, आणि हलके द्रव वरचा थर निर्माण करते. हे सूचित करते की पाणी तेलापेक्षा अधिक घन आहे.",
	"Simple distillation is used for the separation of a mixture containing two<br>miscible liquids that boil without decomposition and have sufficient<br/>difference (>25k) in their boiling points. At 36&deg;C pentane boils and the<br/>vapours are collected in a RB flask and heptane (bp - 98&deg;C) is left</br>behind in the flask.": "दोन मीलनीय द्रव, ज्यांचे उकळल्यावर अपघटन होत नाही आणि ज्यांच्या उत्कलन बिन्दुमध्ये बरेच अंतर (>२५K) आहे अशा द्रवांच्या मिश्रणातून दोन्ही द्रव वेगळे करण्यासाठी सरल ऊर्ध्वपातन पद्धत वापरली जाते. पेंटेन ३६०से ला उकळते व त्याची वाफ आरबी चंबूत गोळा होते, आणि हेप्टेन (उ.बि. ९८०से) चंबूत मागे राहते.",
	"Simple distillation is used for the separation of a mixture containing two<br/>miscible liquids that boil without decomposition and have sufficient<br/>difference (>25k) in their boiling points. At 69&deg;C hexane boils and the<br/>vapours are collected in a RB flask and toluene (bp - 111&deg;C) is left</br>behind in the flask.": "दोन मीलनीय द्रव, ज्यांचे उकळल्यावर अपघटन होत नाही आणि ज्यांच्या उत्कलन बिन्दुमध्ये बरेच अंतर (>२५K) आहे अशा द्रवांच्या मिश्रणातून दोन्ही द्रव वेगळे करण्यासाठी सरल ऊर्ध्वपातन पद्धत वापरली जाते. पेंटेन ३६०से ला उकळते व त्याची वाफ आरबी चंबूत गोळा होते, आणि हेप्टेन (उ.बि. ९८०से) चंबूत मागे राहते.",
	"Fractional distillation is used for the separation of two or more miscible<br>liquids for which the difference in boiling points is less than 25K.<br>Acetone boils at 56&deg;C and hexane boils at 69&deg;C.": "दोन किंवा अधिक मीलनीय द्रव ज्यांच्या उत्कलन बिन्दुतला फरक २५K पेक्षा कमी आहे, त्यांना वेगळे करण्यासाठी प्रभाजी ऊर्ध्वपातन वापरले जाते. एसीटोन ५६०से. आणि हेक्सेन ६९०से. ला उकळते.",
	"Fractional distillation is used for the separation of two or more miscible<br>liquids for which the difference in boiling points is less than 25K.<br>2-Propanol boils at 82.5&deg;C and 2-Butanol boils at 99.5&deg;C.": "दोन किंवा अधिक मीलनीय द्रव ज्यांच्या उत्कलन बिन्दुतला फरक २५K पेक्षा कमी आहे, त्यांना वेगळे करण्यासाठी प्रभाजी ऊर्ध्वपातन वापरले जाते. प्रोपनोल ८२.५०से. आणि ब्युटनोल ९९.५०से. ला उकळते.",
	"The denser liquid at the bottom forms the lower layer and the lighter<br>liquid forms the top layer. This indicates water is denser than kerosene oil.": "अधिक घन द्रव खालच्या बाजूला एकत्रित होते, आणि हलके द्रव वरचा थर निर्माण करते. हे सूचित करते की पाणी केरोसीन तेलापेक्षा अधिक घन आहे.",
	"To take ink drag the capillary tube to the beaker<br/>and drag it back to drop it on the paper.": "शाई घेण्यासाठी केशनलिका चंचुपात्राकडे ओढा आणि कागदावर थेंब टाकण्यासाठी परत कागदाकडे ओढा.",
	"Click on the lid of the<br/>chamber to open it.": "वर्णलेखन कक्ष उघडण्यासाठी झाकण क्लिक करा.",
	"Drag and place the paper in the chamber.": "वर्णलेखन कक्षात कागद बुडविण्यासाठी कागद ओढा.",
	"Click on the lid of<br/>the chamber to close it.": "वर्णलेखन कक्ष बंद करण्यासाठी झाकण क्लिक करा.",
	"Click on the chamber to<br/>take the filter paper out.": "वर्णलेखन कक्षातून फिल्टर कागद काढण्यासाठी कक्षावर क्लिक करा.",
	"Click here to open the lid.": "झाकण उघडण्यासाठी इथे क्लिक करा.",
	"Drag each tube to place it<br/>in the holder of the machine.": "मशीनच्या खाचेत नळी ठेवण्यासाठी नळी मशीन कडे ओढा.",
	"Click here to close the lid.": "झाकण बंद करण्यासाठी इथे क्लिक करा.",
	"Click on the button to switch on the machine.": "मशीन सुरू करण्यासाठी बटण क्लिक करा.",
	"Click here to open the machine.": "केन्द्रोत्सारी मशीन उघडण्यासाठी झाकणावर क्लिक करा.",
	"Click on the mixture test tube.": "मिश्रण परिक्षा नळीवर क्लिक करा.",
	"Click here to<br/>start the experiment.": "प्रयोग सुरू करण्यासाठी इथे क्लिक करा.",
	"Drag the ice box downwards.": "बर्फाचा डबा खाली ओढा",
	"Drag the RB flask containing Methanol<br>and place it over the thermocol.": "मीथनोल असलेले आरबी चंबू ओढा आणि थर्मोकोल वर ठेवा.",
	"Drag the flask to place it against<br> the holder to collect ethanol.": "इथनोल गोळा करण्यासाठी चंबू ओढा आणि होल्डरच्या समोर ठेवा.",
	"Drag the ice box upwards to<br>place it below the RB flask. ": "बर्फाचा डबा आरबी चंबूच्या खाली ठेवण्यासाठी, डबा वर ओढा.",
	"Click here to<br/>restart the heating mantle.": "गरम करण्याचे आवरण परत सुरू करण्यासाठी इथे क्लिक करा.",
	"To pour the mixture<br>into the separating funnel,<br>drag the beaker.": "मिश्रण विलगन नरसाळ्यात ओतण्यासाठी चंचुपात्र नरसाळ्याकडे ओढा.",
	"Click on the funnel<br/>to remove it.": "नरसाळे काढण्यासाठी त्यावर क्लिक करा.",
	"Drag the separating funnel to<br>take it from the stand.": "विलगन नरसाळे स्टँडमधून घेण्यासाठी त्याला ओढा.",
	"Click on the separating funnel<br>to shake it.": "विलगन नरसाळे हलविण्यासाठी त्यावर क्लिक करा.",
	"Click here to release<br/>the pressure inside the funnel.": "नरसाळ्यातला दाब मुक्त करण्यासाठी इथे क्लिक करा.",
	"Drag the funnel<br/>to place it back.": "नरसाळे परत ठेवण्यासाठी ते ओढा.",
	"To collect water<br>from the separating funnel,<br>drag the beaker. ": "विलगन नरसाळ्यातून पाणी गोळा करण्यासाठी चंचुपात्र ओढा.",
	"Click here to open/close<br/>the stop cock.": "स्टॉपकॉक उघड/बंद करण्यासाठी इथे क्लिक करा.",
	"Drag the beaker to<br/>place it back.": "चंचुपात्र परत ठेवण्यासाठी त्याला ओढा.",
	"To collect the</br>oil from the separating</br>funnel, drag the beaker.": "विलगन नरसाळ्यातून तेल गोळा करण्यासाठी चंचुपात्र ओढा.",
	"Drag the beaker to <br/>place it back.": "चंचुपात्र परत ठेवण्यासाठी त्याला ओढा.",
	"Drag the RB flask containing acetone<br>and place it over the thermocol.": "एसीटोन असलेले आरबी चंबू ओढा आणि थर्मोकोल वर ठेवा.",
	"Drag the flask to place it against<br>the holder to collect hexane.": "हेक्सेन गोळा करण्यासाठी चंबू ओढा आणि होल्डरच्या समोर ठेवा.",
	"Drag the RB flask containing 2-propanol<br>and place it over the thermocol.": "२-प्रोपनोल असलेले आरबी चंबू ओढा आणि थर्मोकोल वर ठेवा.",
	"Drag the flask to place it against<br> the holder to collect 2-butanol.": "२-ब्युटनोल गोळा करण्यासाठी चंबू ओढा आणि होल्डरच्या समोर ठेवा.",
	"Reset": "पूर्ववत करा",
	"Start": "सुरू ",
	"Whatman Filter Paper": "व्हॉटमन फिल्टर कागद"
}