$.i18n.en = {};
 jQuery.i18n.en.strings ={
	"Sodium nitroprusside test": "Sodium nitroprusside test",
	"Lead acetate test": "Lead acetate test",
	"Detection of Elements: Lassaigne's Test": "Detection of Elements: Lassaigne's Test",
	"Lassaigne's extract": "Lassaigne's extract",
	"Sodium nitroprusside": "Sodium nitroprusside",
	"Acetic acid": "Acetic acid",
	"Lead acetate": "Lead acetate",
	"FeSO<sub>4</sub> solution": "FeSO<sub>4</sub> solution",
	"FeCl<sub>3</sub>": "FeCl<sub>3</sub>",
	"Conc. HCl": "Conc. HCl",
	"Conc. HNO<sub>3</sub>": "Conc. HNO<sub>3</sub>",
	"AgNO<sub>3</sub>": "AgNO<sub>3</sub>",
	"NH<sub>4</sub>OH": "NH<sub>4</sub>OH",
	"dil. HCl": "dil. HCl",
	"Carbon disulphide": "Carbon disulphide",
	"Chlorine water": "Chlorine water",
	"Nitrogen present in the compound reacts with sodium to form<br>sodium cyanide during fusion. Sodium cyanide is converted to<br>sodium ferrocyanide, Na<sub>4</sub>[Fe(CN)<sub>6</sub>], on treating with ferrous sulphate.<br>On further treating it with ferric chloride, a prussian blue complex,<br>ferricferrocyanide, Fe<sub>4</sub>[Fe(CN)<sub>6</sub>]<sub>3</sub>, is formed.": "Nitrogen present in the compound reacts with sodium to form<br>sodium cyanide during fusion. Sodium cyanide is converted to<br>sodium ferrocyanide, Na<sub>4</sub>[Fe(CN)<sub>6</sub>], on treating with ferrous sulphate.<br>On further treating it with ferric chloride, a prussian blue complex,<br>ferricferrocyanide, Fe<sub>4</sub>[Fe(CN)<sub>6</sub>]<sub>3</sub>, is formed.",
	"During the preparation of Lassaigne's extract, sulphur from<br>the organic compound reacts with sodium to form sodium sulphide.<br>It gives a purple colour with sodium nitroprusside due to the<br>formation of sodium thionitroprusside, Na<sub>4</sub>[Fe(CN)<sub>5</sub>NOS].": "During the preparation of Lassaigne's extract, sulphur from<br>the organic compound reacts with sodium to form sodium sulphide.<br>It gives a purple colour with sodium nitroprusside due to the<br>formation of sodium thionitroprusside, Na<sub>4</sub>[Fe(CN)<sub>5</sub>NOS].",
	"Sulphur from the organic compound reacts with sodium to form<br>sodium sulphide during the preparation of Lassaigne's extract. It reacts<br>with lead acetate to yield lead sulphide, PbS, as black precipitate.": "Sulphur from the organic compound reacts with sodium to form<br>sodium sulphide during the preparation of Lassaigne's extract. It reacts<br>with lead acetate to yield lead sulphide, PbS, as black precipitate.",
	"During the preparation of Lassaigne's extract, chlorine form<br>the organic compound reacts with sodium to form sodium chloride.<br>Sodium chloride gives a white precipitate of silver chloride, AgCl,<br>with silver nitrate solution. The precipitate is soluble in ammonium hydroxide.": "During the preparation of Lassaigne's extract, chlorine form<br>the organic compound reacts with sodium to form sodium chloride.<br>Sodium chloride gives a white precipitate of silver chloride, AgCl,<br>with silver nitrate solution. The precipitate is soluble in ammonium hydroxide.",
	"Sodium reacts with bromine to form sodium bromide during<br>the preparation of Lassaigne's extract. It reacts with<br>silver nitrate to form pale yellow precipitate of silver bromide,<br>AgBr, which is sparingly soluble in ammonium hydroxide.": "Sodium reacts with bromine to form sodium bromide during<br>the preparation of Lassaigne's extract. It reacts with<br>silver nitrate to form pale yellow precipitate of silver bromide,<br>AgBr, which is sparingly soluble in ammonium hydroxide.",
	"Sodium reacts with iodine to form sodium iodide during<br>the preparation of Lassaigne's extract. It reacts with<br>silver nitrate solution to form yellow precipitate of silver iodide,<br>AgI, which is insoluble in ammonium hydroxide.": "Sodium reacts with iodine to form sodium iodide during<br>the preparation of Lassaigne's extract. It reacts with<br>silver nitrate solution to form yellow precipitate of silver iodide,<br>AgI, which is insoluble in ammonium hydroxide.",
	"When sodium bromide formed in the Lassaigne's extract is treated<br> with chlorine water, the bromide is oxidised to bromine. Bromine dissolved<br>in carbon disulphide and imparts  orange colour in carbon disulphide layer.": "When sodium bromide formed in the Lassaigne's extract is treated<br> with chlorine water, the bromide is oxidised to bromine. Bromine dissolved<br>in carbon disulphide and imparts  orange colour in carbon disulphide layer.",
	"When sodium iodide formed in the Lassaigne's extract is treated with,<br>chlorine water, iodide oxidised to iodine. Iodine dissolved in<br>carbon disulphide and imparts violet colour in carbon disulphide layer.": "When sodium iodide formed in the Lassaigne's extract is treated with,<br>chlorine water, iodide oxidised to iodine. Iodine dissolved in<br>carbon disulphide and imparts violet colour in carbon disulphide layer.",
	"No characteristic change. Absence of Nitrogen": "No characteristic change. Absence of Nitrogen",
	"No characteristic change. Absence of Sulphur": "No characteristic change. Absence of Sulphur",
	"No characteristic change. Absence of Chlorine": "No characteristic change. Absence of Chlorine",
	"No characteristic change. Absence of Bromine": "No characteristic change. Absence of Bromine",
	"No characteristic change. Absence of Iodine": "No characteristic change. Absence of Iodine",
	"To pour FeSO<sub>4</sub> solution into the Lassaigne's extract,<br>drag the test tube towards it.": "To pour FeSO<sub>4</sub> solution into the Lassaigne's extract,<br>drag the test tube towards it.",
	"Click on the knob of the<br>burner to turn it on.": "Click on the knob of the<br>burner to turn it on.",
	"Drag the test tube over the<br>Bunsen burner to heat it.": "Drag the test tube over the<br>Bunsen burner to heat it.",
	"Drag the test tube to place it back.": "Drag the test tube to place it back.",
	"Drag the dropper containing Conc. HCl to transfer<br>it into the test tube containing Lassaigne's extract.": "Drag the dropper containing Conc. HCl to transfer<br>it into the test tube containing Lassaigne's extract.",
	"Drag the dropper containing FeCl<sub>3</sub> solution to transfer<br>it into the test tube containing Lassaigne's extract.": "Drag the dropper containing FeCl<sub>3</sub> solution to transfer<br>it into the test tube containing Lassaigne's extract.",
	"Drag the dropper containing Sodium Nitroprusside solution<br>to transfer it into the test tube containing Lassaigne's extract.": "Drag the dropper containing Sodium Nitroprusside solution<br>to transfer it into the test tube containing Lassaigne's extract.",
	"Drag the test tube containing acetic acid to pour<br>it into the test tube containing Lassaigne's extract.": "Drag the test tube containing acetic acid to pour<br>it into the test tube containing Lassaigne's extract.",
	"Drag the dropper containing Lead acetate<br>solution to transfer it into the test tube<br>containing Lassaigne's extract.": "Drag the dropper containing Lead acetate<br>solution to transfer it into the test tube<br>containing Lassaigne's extract.",
	"Drag the dropper containing dil. HCl to transfer it<br>into the test tube containing Lassaigne's extract.": "Drag the dropper containing dil. HCl to transfer it<br>into the test tube containing Lassaigne's extract.",
	"Drag the dropper containing Carbon disulphide to<br>transfer it into the test tube containing Lassaigne's extract.": "Drag the dropper containing Carbon disulphide to<br>transfer it into the test tube containing Lassaigne's extract.",
	"Drag the test tube containing chlorine water to add it<br>into the test tube containing Lassaigne's extract.": "Drag the test tube containing chlorine water to add it<br>into the test tube containing Lassaigne's extract.",
	"Drag the test tube to shake it.": "Drag the test tube to shake it.",
	"Drag the dropper containing Conc. HNO<sub>3</sub> to transfer<br>it into the test tube containing Lassaigne's extract.": "Drag the dropper containing Conc. HNO<sub>3</sub> to transfer<br>it into the test tube containing Lassaigne's extract.",
	"Drag the dropper containing AgNO<sub>3</sub> solution to transfer<br>it into the test tube containing Lassaigne's extract.": "Drag the dropper containing AgNO<sub>3</sub> solution to transfer<br>it into the test tube containing Lassaigne's extract.",
	"Drag the dropper containing NH<sub>4</sub>OH solution to transfer<br>it into the test tube containing Lassaigne's extract.": "Drag the dropper containing NH<sub>4</sub>OH solution to transfer<br>it into the test tube containing Lassaigne's extract.",
	"Choose the correct answer.": "Choose the correct answer.",
	"Click on the reset button to<br>redo the experiment.": "Click on the reset button to<br>redo the experiment.",
	"Select the unknown element:": "Select the unknown element:",
	"Select the identification test:": "Select the identification test:",
	"Select the method:": "Select the method:",
	"Select the element:": "Select the element:",
	"Result:": "Result:",
	"Detection of Nitrogen": "Detection of Nitrogen",
	"Detection of Sulphur": "Detection of Sulphur",
	"Detection of Chlorine": "Detection of Chlorine",
	"Detection of Bromine": "Detection of Bromine",
	"Detection of Iodine": "Detection of Iodine",
	"Silver nitrate test": "Silver nitrate test",
	"Carbon disulphide test": "Carbon disulphide test",
	"Nitrogen": "Nitrogen",
	"Sulphur": "Sulphur",
	"Chlorine": "Chlorine",
	"Bromine": "Bromine",
	"Iodine": "Iodine",
	"- Select -": "- Select -",
	"Reset": "Reset",
	"Element ": "Element "
}