$.i18n.hi = {};
 jQuery.i18n.hi.strings ={
	"HELP": "मदद",
	"Reset": "रीसेट",
	"Qualitative Analysis of Carbohydrates": "कार्बोहाइड्रेट का गुणात्मक विश्लेषण",
	"Glucose": "ग्‍लूकोज",
	"Lactose": "लैक्टोज",
	"Sucrose": "सुक्रोज",
	"Starch": "स्टार्च",
	"Water": "पानी",
	"Glucose, lactose and sucrose are soluble in water,whereas starch is insoluble in water.": "ग्लूकोज, लैक्टोज और सुक्रोज पानी में घुलनशील हैं, <br> जबकि स्टार्च पानी में अघुलनशील है।",
	"Molisch’s Reagent": "मॉलिस अभिकर्मक",
	"Conc. H2SO4": "Conc. H2SO4",
	"Carbohydrates undergo dehydration by Conc. H2SO4 to form furfural(furfuraldehyde) or its derivative.  The furfurals further react with α-naphtholpresent in the Molisch’s reagent to form a red-violet (purple) coloured product that appears as a purple ring at the interface between the acid and the test layers.": "कार्बोहाइड्रेट सान्द्र H<sub>2</sub>SO<sub>4</sub> से निर्जलीकरण से गुजरता है  जिससे फरफ्युरल <br> (फरफ्युरल्डिहाइड) या उसका व्युत्पन्न बनता है। फरफ्युरल आगे मॉलिस अभिकर्मक में उपस्थित α -नैफ्थोल<br>  से अभिक्रिया करता है जिससे लाल-बैंगनी (जामुनी) रंग <br> उत्पाद बनता है जो <br>  अम्‍ल और परीक्षण परतों के बीच अंतरफलक पर जामुनी छल्‍ले की तरह दिखाई देता है ।",
	"Fehling’s solution A": "फेलिंग का विलयन ए",
	"Fehling’s solution B": "फेलिंग का विलयन बी",
	"Place test tubes in waterbath": "वाटर बाथ में परखनलियां रखें",
	"Reducing sugars (glucose & lactose) reduce the deep blue solution of copper (II) in the test reagent to red precipitate of insoluble cuprous oxide.": "अपचयनकारी शर्कराएं (ग्लूकोज और लैक्टोज) परीक्षण अभिकर्मक में <br> कॉपर (II) के गहरे नीले विलयन का अघुलनशील क्‍युप्रस ऑक्साइड के लाल तलछट में अपचयन कर देती हैं।",
	"Benedict’s Reagent": "बेनेडिक्ट अभिकर्मक",
	"Reducing sugars (glucose & lactose) reduce blue copper (II)ions in the Benedict’s reagent to red precipitate of cuprous oxide.": "अपचयनकारी शर्कराएं (ग्लूकोज और लैक्टोज) बेनडिक्‍ड अभिकर्मक में <br> नीले कॉपर (II) के आयन का क्युप्रस ऑक्साइड के लाल तलछट में अपचयन कर देती हैं।",
	"20 Minutes": "20 मिनट",
	"Tollen’s Reagent": "टॉलेन अभिकर्मक",
	"Reducing sugars (glucose & lactose) reduce silver ions in the test reagent to elemental silver.  Elemental silver, accumulated on the inner surface of the reaction vessel, produces a silver mirror on the inner surface of the vessel.": "अपचयनकारी शर्कराएं (ग्लूकोज और लैक्टोज) परीक्षण अभिकर्मक में सिल्‍वर आयन का तात्विक सिल्‍वर में अपचयन कर देती हैं। अभिक्रिया के बर्तन <br> की भीतरी सतह पर जमा तात्विक सिल्‍वर बर्तन की भीतरी सतह पर रजतदर्पण का निर्माण करती है।",
	"Iodine Solution": "आयोडीन का विलयन",
	"Iodine reacts with starch to form a starch/iodine complex,which gives a characteristic blue colour to the reaction mixture.Glucose, lactose and sucrose do not give this reaction.": "आयोडीन स्टार्च के साथ अभिक्रिया करता है जिससे स्टार्च / आयोडीन का यौगिक बनता है,  <br>यह अभिक्रिया मिश्रण को एक विशेष नीला रंग देता है। <br> ग्लूकोज, लैक्टोज और सुक्रोज यह अभिक्रिया नहीं देते हैं।",
	"Drag the dropper towards the test tubes to drop water into test tubes A, B, Cand D respectively.": "परखनली क्रमश: ए, बी, सी <br> और डी पानी डालने के लिए परखनली<br> की ओर ड्रॉपर खींचें।",
	"Drag the test tubes A, B, C and D respectively to shake the test tubes well.": "अच्छी तरह से परखनली हिलाने के लिए<br>  क्रमशः परखनली ए, बी, सी और डी।",
	"Drag the dropper towards the test tubes to drop Molisch’s reagent into test tubes A, B, C and D respectively.": "क्रमश: परखनली ए, बी, सी <br> और डी में<br> मॉलिस अभिकर्मक डालने के लिए परखनली की ओर ड्रॉपर खींचें।",
	"Drag test tube A towards the reagent bottles to place it in slanting position.": "तिरछी स्थिति में रखने के लिए अभिकर्मक बोतलों <br> की ओर परखनली ए खींचें।",
	"Drag the dropper towards test tube A to drop Conc. H2SO4 slowly along the side of the test tube.": "परखनली की दीवार के साथ धीरे धीरे सान्द्र H<sub>2</sub>SO<sub>4</sub><br> डालने के लिए परखनली ण्‍ की ओर ड्रॉपर खींचें।",
	"Drag the test tube B towards the reagent bottles to place it in slanting position.": "तिरछी स्थिति में रखने के लिए अभिकर्मक बोतलों <br> की ओर परखनली बी खींचें।",
	"Drag the dropper towards test tube B to drop Conc. H2SO4 slowly along the side of the test tube.": "परखनली की दीवार के साथ धीरे धीरे सान्द्र H<sub>2</sub>SO<sub>4</sub><br> डालने के लिए परखनली बी की ओर ड्रॉपर खींचें।",
	"Drag the test tube C towards the reagent bottles to place it in slanting position.": "तिरछी स्थिति में रखने के लिए अभिकर्मक बोतलों <br> की ओर परखनली सी खींचें।",
	"Drag the dropper towards test tube C to drop Conc. H2SO4 slowly along the side of the test tube.": "परखनली की दीवार के साथ धीरे धीरे सान्द्र H<sub>2</sub>SO<sub>4</sub><br> डालने के लिए परखनली सी की ओर ड्रॉपर खींचें।",
	"Drag test tube D towards the reagent bottles to place it in slanting position.": "तिरछी स्थिति में रखने के लिए अभिकर्मक बोतलों <br> की ओर परखनली डी खींचें।",
	"Drag the dropper towards test tube D to drop Conc. H2SO4slowly along the side of the test tube.": "परखनली की दीवार के साथ धीरे धीरे सान्द्र H<sub>2</sub>SO<sub>4</sub><br> डालने के लिए परखनली डी की ओर ड्रॉपर खींचें।",
	"Drag the dropper towards the test tubes to drop Fehling’s solution A into test tubes A, B, C and D respectively.": "क्रमश: परखनली ए, बी, सी <br> और डी में फेलिंग का विलयन ए डालने के लिए परखनलियों की ओर <br> ड्रॉपर खींचें।",
	"Drag the dropper towards the tests tubes to drop Fehling’s solution B into the test tubes A, B, C and D respectively.": "क्रमश: परखनली ए, बी, सी और डी में फेलिंग का विलयन बी डालने के लिए परखनलियों की ओर <br> ड्रॉपर खींचें।",
	"Drag the dropper towards the tests tubes to drop Benedict’s reagent into the test tubes A, B, C and D respectively.": "क्रमश: परखनली ए, बी, सी और डी में बेनडिक्‍ट <br> अभिकर्मक डालने के लिए परखनलियों की ओर <br> ड्रॉपर खींचें।",
	"Drag the dropper towards the tests tubes to drop Tollen’s reagent into the test tubes A, B, C and D respectively.": "क्रमश: परखनली ए, बी, सी और डी में बेनडिक्‍ट <br> अभिकर्मक डालने के लिए परखनलियों की ओर <br> ड्रॉपर खींचें।",
	"Drag the dropper towards the test tubes to drop iodine solution into test tubes A, B, C and D respectively.": "क्रमश: परखनली ए, बी, सी और डी में टॉलेन अभिकर्मक <br> डालने के लिए परखनलियों की ओर ड्रॉपर खींचें।",
	"Drag the test tubes A, B, C and D respectively towards the beaker to place them in the water bath.": "क्रमश: परखनली ए, बी, सी और डी में आयोडीन <br>  का विलयन डालने के लिए परखनलियों की ओर <br> ड्रॉपर खींचें।",
	"Click on the switch of the hot plate to heat the water bath.": "वाटर बॉथ गर्म <br> करने के लिए गर्म प्‍लेट के स्विच पर क्लिक करें।",
	"Select the test:": "परीक्षण का चयन करें:",
	"Solubility test": "घुलनशीलता परीक्षण:",
	"Molisch’s test": "मॉलिस परीक्षण",
	"Fehling’s test": "फेलिंग परीक्षण",
	"Benedict’s test": "बेनडिक्ट परीक्षण",
	"Tollen’s test": "टॉलेन परीक्षण",
	"Iodine test": "आयोडीन परीक्षण"
}