$.i18n.mr = {};
 jQuery.i18n.mr.strings ={
	"Drag the spatula </br>over the empty beaker to put</br> quick lime into it.": "चुनकळी टाकायला स्पाट्युला रिकाम्या चंचुपात्रावर ओढा . ",
	"Drag the distilled water beaker</br> to the beaker containing quick lime</br> to add water into it.": "चुनकळी असलेल्या चंचुपात्रात पाणी टाकण्यासाठी ऊर्ध्वपतित पाणी चंचुपात्राकडे ओढा.",
	"Drag the dropper and dip it</br> in the beaker to suck lime water </br>into it, and then drag it to </br>the test tube to pour the solution</br> into the test tube.": "ड्रॉपर ओढा आणि चंचुपात्रात बुडवा म्हणजे त्यात चुन्याची निवळी ओढल्या जाईल, आणि मग तो ड्रॉपर परिक्षा नळी कडे ओढा म्हणजे चुन्याची निवळी परिक्षा नळीत ओतल्या जाईल.",
	"Drop the solution </br>in the test tube": "द्रावण परिक्षा नळीत टाका.",
	"Drag the cork to the</br> test tube to close it.</br>": "परिक्षा नळी बंद करण्यासाठी बूच त्याच्याकडे ओढा.",
	"Click here continuously </br>to blow exhaust air </br>into the tube.": "नळीत हवेची फुंकर मारण्यासाठी इथे सारखे क्लिक करा.",
	"Quick lime reacts vigorously with water releasing a large</br>amount of heat and producing a single product-slaked lime.</br>This is a combination reaction.": "चुनकळी आणि पाण्याची अतिजलद अभिक्रिया होते, खूप प्रमाणात ऊर्जा मुक्त होते, आणि एक उत्पादन मिळते: विरी गेलेला चुना (कॅल्शियम हायड्रोक्साइड). ही संयोग अभिक्रिया आहे.",
	"CO<sub>2</sub>(g) contained in exhaled air turns lime water milky. The milky</br> apperance of lime water is due to the formation of white precipitate of </br>calcium carbonate.": "हवेतल्या CO2 मुळे चुन्याची निवळी दुधाळ होते. कॅल्शियम कार्बोनेट च्या पांढर्‍या अवक्षेपणामुळे चुन्याची निवळी दुधाळ दिसते.",
	"Quick lime": "चुनकळी",
	"Distilled water": "ऊर्ध्वपतित पाणी",
	"Lime water": "चुन्याची निवळी",
	"Blow": "फुंकर मारा",
	"Next": "पुढचे",
	"Combination Reaction": "संयोग अभिक्रिया",
	"HELP": "मदत",
	"FULLSCREEN": "संपूर्णस्क्रीन",
	"EXIT": "बंदकरा.",
	"Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT": "Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT",
	"Reset": "पूर्ववत करा",
	"Instructions": "सूचना",
	"<li>Drag the spatula over the empty beaker to put quick lime into it.</li><br />": " <li>चुनकळी टाकायला स्पाट्युला रिकाम्या चंचुपात्रावर ओढा. </li><br />",
	"<li>Drag the distilled water beaker to the beaker containing quick lime to add water into it.</li><br />": " <li>चुनकळी असलेल्या चंचुपात्रात पाणी टाकण्यासाठी ऊर्ध्वपतित पाणी चंचुपात्राकडे ओढा. </li><br />",
	"<li>Wait for some time till the quick lime reacts with water to form slaked lime.</li><br />": " <li>चुनकळी आणि पाण्याची अभिक्रिया होऊन विरी असलेला चुना निर्माण होईपर्यंत थोडावेळ थांबा.  </li><br />",
	"<li>Click on the inference icon to view the inference.</li><br />": " <li>अनुमान बघण्यासाठी अनुमान आयकॉन क्लिक करा.  </li><br />",
	"<li>Click on the 'Next' button.</li><br />": "  <li>'पुढचे' बटण क्लिक करा. </li><br />",
	"<li value='6'>Clear solution of lime water is obtained as the suspension of slaked lime settle down at the bottom of the beaker.</li><br />": "विरी गेलेल्या चुन्याचे कणयुक्त द्रव चंचुपात्राच्या बुडाशी एकत्र होते आणि वर चुन्याच्या निवळीचे स्वच्छ द्रावण दिसते.",
	"<li>Drag the dropper and dip it in the beaker to suck lime water into it, and then drag it to the test tube to pour the solution into the test tube.</li><br />": "ड्रॉपर ओढा आणि चंचुपात्रात बुडवा म्हणजे त्यात चुन्याची निवळी ओढल्या जाईल, आणि मग तो ड्रॉपर परिक्षा नळी कडे ओढा म्हणजे चुन्याची निवळी परिक्षा नळीत ओतल्या जाईल.",
	"<li value='9'>Click on the 'Blow' button 3-4 times to blow the exhaled air into the tube.</li><br />": "'फुंकर मारा' बटण 3-4 वेळा क्लिक करा म्हणजे नळीत हवेची फुंकर मारल्या जाईल."
}