$.i18n.mr = {};
 jQuery.i18n.mr.strings ={
	"Drag the dropper to add<br/>the solution to the test tube.": "परिक्षा नळीत द्रावण टाकण्यासाठी ड्रॉपर ओढा",
	"Chemical Equilibrium": "रासायनिक समतोल",
	"[Fe(CNS)]<sup>2+</sup>": "[Fe(CNS)]<sup>2+</sup>",
	"[CoCl<sub>4</sub>]<sup>2-</sup>": "[CoCl<sub>4</sub>]<sup>2-</sup>",
	"[CuCl<sub>4</sub>]<sup>2-</sup>": "[CuCl<sub>4</sub>]<sup>2-</sup>",
	"Ferric and thiocyanate ions": "फेरिक आणि थायोसायनेट आयन",
	"Cobalt complex and chloride ions ": "कोबाल्ट कॉम्प्लेक्स आणि क्लोराइड आयन",
	"Copper complex and chloride ions": "कॉपर कॉम्प्लेक्स आणि क्लोराइड आयन",
	"Test tube A": "परिक्षा नळी ए",
	"Test tube B": "परिक्षा नळी बी",
	"Test tube C": "परिक्षा नळी सी",
	"Test tube D": "परिक्षा नळी डी",
	"Select the test solution:": "परिक्षा द्रावण निवडा",
	"Select the control tube:": "नियंत्रक नळी निवडा",
	"Control": "नियंत्रक",
	"Reset": "रीसेट करा",
	"FeCl<sub>3</sub>": "FeCl<sub>3</sub>",
	"KCNS": "KCNS",
	"KCl": "KCl",
	"[Co(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup>": "[Co(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup>",
	"HCl": "HCl",
	"H<sub>2</sub>O": "H<sub>2</sub>O",
	"[Cu(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup>": "[Cu(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup>",
	"Addition of more Fe<sup>3+</sup> ions results in more Fe(CNS)<sup>2+</sup>complex. Hence the</br>colour intensity of red solution increases and the equilibrium shifts</br>in the forward direction.": "अधिक Fe3+ आयन टाकले की अधिक Fe(CNS2+ कॉम्प्लेक्स निर्माण होतो. म्हणून लाल द्रावणाचा रंग अजून गडद होतो आणि समतोल पुढच्या दिशेने सरकतो.",
	"Addition of more [Co(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup> results in more (CoCl<sub>4</sub>)<sup>2-</sup> complex.</br>Hence the intensity of blue colour increases and the equilibrium</br>shifts in the forward direction.": "अधिक [Co(H2O)6]2+ आयन टाकले की अधिक (CoCl4)2- कॉम्प्लेक्स निर्माण होतो. म्हणून लाल द्रावणाचा रंग अजून गडद होतो आणि समतोल पुढच्या दिशेने सरकतो.",
	"Addition of more [Cu(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup> results in the formation of more</br>(CuCl<sub>4</sub>)<sup>2-</sup> and the equilibrium shifts in the forward direction.": "अधिक [Co(H2O)6]2+ आयन टाकले की अधिक (CoCl4)2- निर्माण होतो आणि समतोल पुढच्या दिशेने सरकतो.",
	"Addition of more CNS<sup>-</sup> ions results in more Fe(CNS)<sup>2+</sup>complex. Hence the</br>colour intensity of red solution increases and the equilibrium shifts</br>in the forward direction.": "अधिक CNS- आयन टाकले की अधिक Fe(CNS)2+ कॉम्प्लेक्स निर्माण होतो. म्हणून लाल द्रावणाचा रंग अजून गडद होतो आणि समतोल पुढच्या दिशेने सरकतो.",
	"Addition of more Cl<sup>-</sup> ions results in more (CoCl<sub>4</sub>)<sup>2-</sup> complex. Hence the</br>intensity of blue colour increases and the equilibrium shifts</br>in the forward direction.": "अधिक Cl- आयन टाकले की अधिक (CoCl4)2- कॉम्प्लेक्स निर्माण होतो. म्हणून लाल द्रावणाचा रंग अजून गडद होतो आणि समतोल पुढच्या दिशेने सरकतो.",
	"Addition of more Cl<sup>-</sup> ions results in the formation of more (CuCl<sub>4</sub>)<sup>2-</sup></br>and the equilibrium shifts in the forward direction. ": "अधिक Cl- आयन टाकले की अधिक (CoCl4)2- कॉम्प्लेक्स निर्माण होतो आणि समतोल पुढच्या दिशेने सरकतो.",
	"Addition of K<sup>+</sup> ions affects the dissociation of KCNS and decrease the</br>concentration of CNS<sup>-</sup>, as a result the equilibrium shifts towards</br>backwards and the intensity of red colour decrease.": "अधिक K+ आयन टाकले की त्याचा परिणाम KCNS च्या विचरणावर होतो आणि CNS- ची संहत तीव्रता कमी होते. म्हणून लाल द्रावणाचा रंग हलका होतो आणि समतोल मागच्या दिशेने सरकतो.",
	"Addition of H<sub>2</sub>O results the formation of pink colour (CoCl<sub>4</sub>)<sup>2-</sup>.</br>Hence the colour of the solution turns to pink and the equilibrium shifts</br>in the backward direction.": "अधिक H2O टाकले की गुलाबी रंगाचा (CoCl4)2- निर्माण होतो. म्हणून द्रावणाचा रंग गुलाबी होतो आणि समतोल मागच्या दिशेने सरकतो.",
	"Addition of water results in the formation of more [Cu(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup></br>and the equilibrium shifts in the backward direction. ": "अधिक पाणी टाकले की अधिक [Cu(H2O)6]2+ निर्माण होतो आणि समतोल मागच्या दिशेने सरकतो."
}