$.i18n.mr = {};
 jQuery.i18n.mr.strings ={
	"HELP": "मदत",
	"Qualitative Analysis of Carbohydrates": "पिष्ठमय पदार्थांचे गुणात्मक विश्लेषण",
	"Glucose": "ग्लुकोस",
	"Lactose": "लॅक्टोस",
	"Sucrose": "सुक्रोस",
	"Starch": "स्टार्च",
	"Water": "पाणी",
	"Glucose, lactose and sucrose are soluble in water,<br>whereas starch is insoluble in water.": "ग्लुकोस, लॅक्टोस आणि सुक्रोस पाण्यात विरघळतात, <br> स्टार्च पाण्यात अविद्राव्य असते.",
	"Molisch’s Reagent": "मोलिश अभिकारक",
	"Conc. H<sub>2</sub>SO<sub>4</sub>": "संहत H2SO4",
	"Carbohydrates undergo dehydration by Conc. H<sub>2</sub>SO<sub>4</sub> to form furfural<br>(furfuraldehyde) or its derivative.  The furfurals further react with α-naphthol<br>present in the Molisch’s reagent to form a red-violet (purple) coloured<br>product that appears as a purple ring at the interface between<br>the acid and the test layers.": "संहत H2SO4 मुळे पिष्ठमय पदार्थांचे निर्जलीभवन होते आणि फरफरल किंवा त्यापासून निर्माण झालेले संयुग तयार होते. ह्या फरफरल आणि मोलिश अभिकारकातल्या α-नाफ्थोल ची अभिक्रिया होते आणि एक लाल-जांभळे उत्पादन निर्माण होते. हे आम्ल व परिक्षा थरांच्या मध्ये एक लाल-जांभळ्या वर्तुळाच्या रूपात दिसते.",
	"Fehling’s solution A": "फेहलिंग द्रावण ए",
	"Fehling’s solution B": "फेहलिंग द्रावण बी",
	"Place test tubes in waterbath": "पाण्याच्या कुंडात परिक्षा नळ्या ठेवा.",
	"Reducing sugars (glucose & lactose) reduce the deep blue solution of<br>copper (II) in the test reagent to red precipitate of insoluble cuprous oxide.": "परिक्षा अभिकारकातल्या कॉपर (II) च्या गडद निळ्या रंगाचे क्षपणक शर्करांमुळे (ग्लुकोस आणि लॅक्टोस) क्षपणन होते आणि क्युप्रस ऑक्साइड चे लाल अविद्राव्य अवक्षेपण निर्माण होते.",
	"Benedict’s Reagent": "बेनेडिक्ट अभिकारक",
	"Reducing sugars (glucose & lactose) reduce blue copper (II)<br>ions in the Benedict’s reagent to red precipitate of cuprous oxide.": "बेनेडिक्ट अभिकारकातल्या कॉपर (II) च्या निळ्या आयनचे क्षपणक शर्करांमुळे (ग्लुकोस आणि लॅक्टोस) क्षपणन होते आणि क्युप्रस ऑक्साइड चे लाल अवक्षेपण निर्माण होते.",
	"20 Minutes": "२० मिनिटे",
	"Tollen’s Reagent": "टोलेन अभिकारक",
	"Reducing sugars (glucose & lactose) reduce silver ions in the test reagent to<br>elemental silver.  Elemental silver, accumulated on the inner surface of<br>the reaction vessel, produces a silver mirror on the inner surface of the vessel.": "क्षपणक शर्करामुळे (ग्लुकोस आणि लॅक्टोस) ह्या परिक्षा अभिकारकातल्या सिल्वर आयन यांचे क्षपणन होते आणि मूलद्रव सिल्वर निर्माण होते. अभिक्रिया पात्राच्या आतल्या पृष्ठभागावर मूलद्रव सिल्वर गोळा होते आणि अभिक्रिया पात्राच्या आतल्या पृष्ठभागावर चांदीचा आरसा निर्माण होतो.",
	"Iodine Solution": "आयोडीन द्रावण",
	"Iodine reacts with starch to form a starch/iodine complex,<br>which gives a characteristic blue colour to the reaction mixture.<br>Glucose, lactose and sucrose do not give this reaction.": "आयोडीन आणि स्टार्च यांची अभिक्रिया होते आणि एक स्टार्च/आयोडीन कॉम्प्लेक्स निर्माण होते ज्यामुळे द्रावणाला विशिष्ट निळा रंग येतो. ग्लुकोस, लॅक्टोस आणि सुक्रोस यांची अशी अभिक्रिया होत नाही.",
	"Drag the dropper towards the test tubes<br>to drop water into test tubes A, B, C<br>and D respectively.": "परिक्षा नळी ए, बी, सी आणि डी मध्ये पाणी टाकण्यासाठी ड्रॉपर नळ्यांकडे ओढा.",
	"Drag the test tubes A, B, C and D respectively <br>to shake the test tubes well.": "परिक्षा नळी ए, बी, सी आणि डी नीट हलविण्यासाठी नळ्या ओढा.",
	"Drag the dropper towards the test tubes to drop<br>Molisch’s reagent into test tubes A, B, C<br>and D respectively.": "परिक्षा नळी ए, बी, सी आणि डी मध्ये मोलिश अभिकारक टाकण्यासाठी ड्रॉपर नळ्यांकडे ओढा.",
	"Drag test tube A towards the reagent bottles<br>to place it in slanting position.": "परिक्षा नळी ए अभिकारक बाटल्यांकडे ओढा म्हणजे नळी वाकडी होईल.",
	"Drag the dropper towards test tube A to drop Conc. H<sub>2</sub>SO<sub>4</sub><br>slowly along the side of the test tube.": "परिक्षा नळी ए मध्ये संहत H2SO4 कडेने हळू हळू टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the test tube B towards the reagent bottles<br>to place it in slanting position.": "परिक्षा नळी बी अभिकारक बाटल्यांकडे ओढा म्हणजे नळी वाकडी होईल.",
	"Drag the dropper towards test tube B to drop Conc. H<sub>2</sub>SO<sub>4</sub><br>slowly along the side of the test tube.": "परिक्षा नळी बी मध्ये संहत H2SO4 कडेने हळू हळू टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the test tube C towards the reagent bottles<br>to place it in slanting position.": "परिक्षा नळी सी अभिकारक बाटल्यांकडे ओढा म्हणजे नळी वाकडी होईल.",
	"Drag the dropper towards test tube C to drop Conc. H<sub>2</sub>SO<sub>4</sub><br>slowly along the side of the test tube.": "परिक्षा नळी सी मध्ये संहत H2SO4 कडेने हळू हळू टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag test tube D towards the reagent bottles<br>to place it in slanting position.": "परिक्षा नळी डी अभिकारक बाटल्यांकडे ओढा म्हणजे नळी वाकडी होईल.",
	"Drag the dropper towards test tube D to drop Conc. H<sub>2</sub>SO<sub>4</sub><br>slowly along the side of the test tube.": "परिक्षा नळी डी मध्ये संहत H2SO4 कडेने हळू हळू टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the dropper towards the test tubes<br>to drop Fehling’s solution A into test tubes A, B, C<br>and D respectively.": "परिक्षा नळी ए, बी, सी आणि डी मध्ये फेहलिंग द्रावण ए टाकण्यासाठी ड्रॉपर नळ्यांकडे ओढा.",
	"Drag the dropper towards the tests tubes to drop Fehling’s<br>solution B into the test tubes A, B, C and D respectively.": "परिक्षा नळी ए, बी, सी आणि डी मध्ये फेहलिंग द्रावण बी टाकण्यासाठी ड्रॉपर नळ्यांकडे ओढा.",
	"Drag the dropper towards the tests tubes to drop Benedict’s<br>reagent into the test tubes A, B, C and D respectively.": "परिक्षा नळी ए, बी, सी आणि डी मध्ये बेनेडिक्ट अभिकारक टाकण्यासाठी ड्रॉपर नळ्यांकडे ओढा.",
	"Drag the dropper towards the tests tubes to drop<br>Tollen’s reagent into the test tubes A, B, C and D respectively.": "परिक्षा नळी ए, बी, सी आणि डी मध्ये टोलेन अभिकारक टाकण्यासाठी ड्रॉपर नळ्यांकडे ओढा.",
	"Drag the dropper towards the test tubes to drop iodine<br>solution into test tubes A, B, C and D respectively.": "परिक्षा नळी ए, बी, सी आणि डी मध्ये आयोडीन द्रावण टाकण्यासाठी ड्रॉपर नळ्यांकडे ओढा.",
	"Drag the test tubes A, B, C and D respectively towards<br>the beaker to place them in the water bath.": "परिक्षा नळया ए, बी, सी आणि डी पाण्याच्या कुंडात ठेवण्यासाठी त्यांना चंचुपात्राकडे ओढा.",
	"Click on the switch of the hot plate to<br>heat the water bath.": "पाण्याचे कुंड गरम करण्यासाठी हॉट प्लेटचे बटण क्लिक करा",
	"Reset": "पूर्ववत करा",
	"Select the test:": "परिक्षा निवडा",
	"Solubility test": "द्रावणीयता परिक्षा",
	"Molisch’s test": "मोलिश परिक्षा",
	"Fehling’s test": "फेहलिंग परिक्षा",
	"Benedict’s test": "बेनेडिक्ट परिक्षा",
	"Tollen’s test": "टोलेन परिक्षा",
	"Iodine test": "आयोडीन परिक्षा"
}