$.i18n.hi = {};
 jQuery.i18n.hi.strings ={
    "Preparation of Lyophilic and Lyophobic Sols" : "ल्योइफोबिक सॉल  और ल्योफ्लिक सॉल की रचना",
	"Select the sol:": "विलयन  का चयन करें:",
	"Select the sample:" : "नमूने का चयन करें:",
	"10 minutes": "10 मिनट",
	"Reset": "रीसेट",
	"30 minutes": "30 मिनट",
	"Lyophilic sols": "ल्योफ्लिक सॉल",
	"Lyophobic sols": "ल्योफोबिक सॉल",
	"Starch": "स्टार्च",
	"Gum": "गोंद",
	"Egg albumin": "अंडे की सफेदी",
	"Aluminium hydroxide": "एल्यूमीनियम हाइड्राक्साइड",
	"Ferric hydroxide": "'फेरिक हाइड्रॉक्साइड ",
	"Arsenious sulphide": "संखियादार सल्फाइड",
	"There is no color change, thus it follows that starch molecules</br> do not diffuse through parchment membrane.": "रंग में कोई परिवर्तन नहीं होता है, इस प्रकार यह परिणाम निकलता है कि स्टार्च के अणु </ br> चर्मपत्र की झिल्ली के माध्यम से विसरित नहीं होते हैं।",
	"A white precipitate of AgCl produced immediately indicates the presence<br/> of chloride ions and hence sodium chloride in water.": "तुरंत ही AgCl की सफेद तलछट बनती है जिससे क्लोराइड आयनों की उपस्थिति<br/>  का पता चलता है और इसलिए पानी में सोडियम क्लोराइड है।",
	"No white precipitate is formed, Cl<sup>-</sup> ions are absent.": "कोई सफेद तलछट नहीं बनता है, इसलिए Cl<sup>-</sup> के आयन अनुपस्थित हैं।",
	"Starch paste(1g)": "स्टार्च का पेस्ट (1ग्राम)",
	"Starch Sol": "स्टार्च का सॉल",
	"Dialysis of starch sol": "स्टार्च के सॉल का अपोहन",
	"Replace the water": "पानी बदलें",
	"Water replaced from beaker": "बीकर से बदला गया पानी",
	"Water(100 ml)": "पानी (100 मिलीलीटर)",
	"Egg Albumin": "अंडे की सफेदी",
	"Egg-albumin sol": "अंडे की सफेदी का सॉल",
	"5% NaCl Solution": "5% NaCl का विलयन",
	"Gum paste (1g)": "गोंद की पेस्ट (1ग्राम)",
	"Gum Sol": "गोंद का सॉल",
	"Water (100ml)": "पानी (100 मिलीलीटर)",
	"Ferric chloride solution (2%)": "फेरिक क्लोराइड का विलयन (2%)",
	"Dialysis of ferric hydroxide sol": "फेरिक हाइड्रॉक्साइड के सॉल का अपोहन",
	"Silver nitrate": "सिल्वर नाइट्रेट",
	"Water": "पानी",
	"Ferric Hydroxide Sol": "फेरिक हाइड्रॉक्साइड का सॉल",
	"Preparation of gum sol has been completed.": "गोंद के सॉल की रचना पूरी हो चुकी है।",
	"Ferric chloride undergoes hydrolysis with <br/>boiling distilled water to form ferric hydroxide sol.": "उबलते हुए आसुत जल के साथ फेरिक क्लोराइड अपोहन से गुजरता है जिससे फेरिक हाइड्रॉक्साइड का सॉल बनता है।",
	"On adding silver nitrate to water,<br/> a white precipitate of silver chloride is produced immediately,<br/> which indicates the presence of chloride ions and hence, NaCl in water. <br/>It means that chloride ions diffuse through the parchment membrane.": "पानी में सिल्वर नाइट्रेट मिलाने पर, <br/> तुरंत ही  सिल्वर क्लोराइड का सफेद तलछट बनता है, <br/> जिससे क्लोराइड के आयनों की उपस्थिति का पता चलता है और इसलिए, पानी में NaCl है। <br/> इसका मतलब है कि क्लोराइड के आयन चर्मपत्र झिल्ली के माध्यम से विसरित होते हैं।",
	"No white precipitate is formed,<br/> indicating that Cl<sup>-</sup> ions are absent and dialysis is complete.": "कोई सफेद तलछट नहीं बनता है, यह दर्शाता है कि Cl<sup>-</sup> के आयन अनुपस्थित हैं और अपोहन पूरा हो गया है।",
	"Water(100ml)": "पानी (100 मिलीलीटर)",
	"AlCl<sub>3</sub>": "AlCl<sub>3</sub>",
	"Aluminium chloride(2%)": "एल्युमीनियम क्लोराइड (2%)",
	"Dialysis of aluminium hydroxide sol.": "एल्यूमीनियम हाइड्राक्सा्इड के सॉल का अपोहन।",
	"Aluminum hydroxide sol": "एल्यूमिनियम हाइड्रॉक्साइड का सॉल",
	"AgNO<sub>3</sub>": "AgNO<sub>3</sub>",
	"Replace distilled water from the beaker": "बीकर से आसुत जल बदलें",
	"Aluminium chloride undergoes hydrolysis with boiling<br>distilled water to form aluminium hydroxide sol.": "उबलते हुए आसुत जल के साथ एल्युमीनियम क्लोराइड अपोहन से गुजरता है जिससे एल्यूमीनियम हाइड्राक्साइड का सॉल बनता है।",
	"On adding silver nitrate to water, a white precipitate of silver<br>chloride is produced immediately, which indicates the presence<br of chloride ions and hence, NaCl in water. It means that<br>chloride ions diffuse through the parchment membrane.": "पानी में सिल्वर नाइट्रेट मिलाने पर, तुरंत ही सिल्वर <br> क्लोराइड का सफेद तलछट बनता है, जो क्लोराइड आयनों की उपस्थिति < br  दर्शाता है और इसलिए, पानी में NaCl  है। इसका मतलब है कि <br> क्लोराइड के आयन चर्मपत्र की झिल्ली के माध्यम से विसरित होते हैं।",
	"No white precipitate is formed, indicating that<br>Cl<sup>-</sup> ions are absent and dialysis is complete. ": "कोई सफेद तलछट नहीं बनता है, यह दर्शाता है कि <br> Cl<sup>-</sup> के आयन अनुपस्थित हैं और अपोहन पूरा हो गया है।",
	"Water (100 ml)": "पानी (100 मिलीलीटर)",
	"Arsenious oxide (0.2 g)": "संखियादार ऑक्साइड (0.2 ग्राम)",
	"Pass H<sub>2</sub>S gas through arsenous acid": "संखियादार अम्ल के माध्यम से H<sub>2</sub>S  गैस गुजारें",
	"5 minutes": "5 मिनट",
	"Filter the solution": "विलयन छानें",
	"Arsenious Sulphide(Hot solution)": "संखियादार सल्फाइड (गरम विलयन)",
	"Solution of Arsenous acid": "संखियादार अम्ल का विलयन",
	"Arsenious sulphide sol": "संखियादार सल्फाइड का सॉल",
	"Filtrate is arsenious sulphide sol.": "छनी हुई सामग्री संखियादार सल्फाइड का सॉल है।",
	"Arsenious oxide ": "संखियादार ऑक्साइड",
	"Arsenious oxide undergoes hydrolysis with<br>boiling distilled water to form arsenous acid.": "<br> उबलते हुए आसुत जल के साथ संखियादार ऑक्साइड अपोहन से गुजरता है जिससे संखियादार अम्ल बनता है।",
	"Arsenous acid reacts with H<sub>2</sub>S gas to<br>form arsenious sulphide sol.": "संखियादार अम्ल H<sub>2</sub>S  गैस के साथ अभिक्रिया करता है जिससे संखियादार सल्फाइड का सॉल <br> बनता है।",
	"Click on the ‘knob’ of the burner<br>to turn it on. ": "चालू करने के लिए बर्नर <br> की 'घुंडी' पर क्लिक करें।",
	"Drag the conical flask to the burner<br>to place it over the wire gauze.": "तार की जाली पर रखने के लिए, शंक्वाकार कुप्पी बर्नर <br> की ओर खींचें ।",
	"Drag the dropper to the conical flask to drop<br>aluminium chloride solution into it.": "शंक्वाकार कुप्पी में <br> एल्यूमिनियम क्लोराइड का विलयन डालने के लिए शंक्वाकार कुप्पी की ओर ड्रॉपर खींचें",
	"Drag the conical flask to the funnel to pour<br>aluminium hydroxide sol into the parchment bag. ": "चर्मपत्र की थैली में <br> एल्यूमीनियम हाइड्राक्साइड का सॉल डालने के लिए कीप की ओर शंक्वाकार कुप्पी खींचें ।",
	"Drag the dropper to the beaker to take water<br>in it and drop water into the 1st test tube.": "ड्रॉपर में पानी <br> लेने के लिए और पहली परखनली में पानी डालने के लिए बीकर की ओर ड्रॉपर खींचें ।",
	"Drag the dropper to drop silver nitrate solution<br>into the test tube.": "ड्रॉपर में पानी <br> लेने के लिए और पहली परखनली में पानी डालने के लिए बीकर की ओर ड्रॉपर खींचें ।",
	"Drag the dropper to the beaker to take water in it<br>and drop water into the 2nd test tube.": "ड्रॉपर <br> में पानी लेने के लिए और दूसरी परखनली में पानी डालने के लिए बीकर की ओर ड्रॉपर खींचें ।",
	"Drag the watch glass to the conical flask<br>to add arseniuos oxide into water.": "पानी में संखियादार ऑक्साइड मिलाने के लिए शंक्वाकार कुप्पी <br> की ओर वॉच ग्लांस खींचें।",
	"Drag the conical flask to the funnel<br>to filter the solution.": "विलयन छानने के लिए, कीप <br> की ओर शंक्वाकार कुप्पीं खींचें ।",
	"Click on the ‘knob’ of the Kipp’s apparatus to<br>pass hydrogen sulphide gas through the solution.": "विलयन से होकर हाइड्रोजन सल्फाइड गैस गुजारने <br> के लिए किप्स उपकरण की 'घुंडी' पर क्लिक करें।",
	"Drag the beaker to the burner<br>to place it over the wire gauze.": "तार की जाली पर रखने के लिए, बर्नर <br> की ओर बीकर खींचें।",
	"Click on the ‘knob’ of the burner<br>to turn it on.": "चालू करने के लिए, बर्नर <br> की 'घुंडी' पर क्लिक करें।",
	"Drag the beaker to the funnel to<br>filter the arseniuos sulphide sol.": "संखियादार सल्फाइड का सॉल छानने <br> के लिए, कीप की ओर बीकर खींचें।",
	"Preparation of Egg-albumin sol has been completed.": "अंडे की सफेदी के सॉल की रचना पूरी हो चुकी है।",
	"Iodine solution": "आयोडीन का विलयन",
	"Drag the beaker to the<br/> burner to place it over the wire gauze.": "तार की जाली पर रखने के लिए, बर्नर <br> की ओर बीकर खींचें।",
	"Click on the ‘knob’ of the<br/> burner to turn it on.": "चालू करने के लिए, बर्नर <br> की 'घुंडी' पर क्लिक करें।",
	"Drag the watch glass to the beaker<br/> to transfer starch paste into it.": "वॉच ग्लास में स्टार्च का पेस्ट डालने के लिए बीकर <br/> की ओर वॉच ग्लास खींचें।",
	"Drag the glass rod to the beaker to <br/>stir the contents of the beaker.": "बीकर की सामग्री चलाने <br/> के लिए, बीकर की ओर कांच की छड़ खींचें।",
	"Drag the beaker to the funnel <br/>to filter the starch sol.": "स्टॉर्च का सॉल छानने के लिए कीप <br/> की ओर बीकर खींचे।",
	"Drag the conical flask to the funnel to<br/> pour starch sol into the parchment bag.": "चर्मपत्र की थैली में स्टार्च का सॉल डालने <br/> के लिए, कीप की ओर शंक्वाकार कुप्पी खींचें।",
	"Drag the dropper to the beaker to take water<br/> in it and drag it back to drop water<br/> into the 1<sup>st</sup> test tube.": "ड्रॉपर में पानी <br/> लेने के लिए बीकर की ओर ड्रॉपर खींचें  और 1<sup>st</sup> परखनली में पानी <br/> डालने के लिए, इसे वापस खींचें ।",
	"Drag the dropper to drop iodine<br/> solution into the 1<sup>st</sup> test tube.": "परखनली में आयोडीन <br/> का विलयन डालने के लिए ड्रॉपर खींचें।",
	"Drag the dropper to the beaker to take water <br/>in it and drag it back to drop water into the 2<sup>nd</sup> test tube.": "ड्रॉपर में पानी <br/> लेने के लिए बीकर की ओर ड्रॉपर खींचें और 2<sup>nd</sup> परखनली में पानी <br/> डालने के लिए, इसे वापस खींचें ।",
	"Drag the dropper to drop silver nitrate <br/>solution into the 2<sup>nd</sup> test tube.": "परखनली में सिल्वर नाइट्रेट का विलयन डालने के लिए ड्रॉपर खींचें।",
	"Drag the dropper to the beaker to take water in <br/>it and drag it back to drop water into the test tube.": "ड्रॉपर<br/> में पानी लेने के लिए बीकर की ओर ड्रॉपर खींचें और परखनली में पानी डालने के लिए, इसे वापस खींचें।",
	"Drag the dropper to drop silver <br/>nitrate solution into the test tube.": "परखनली में सिल्वर <br/> नाइट्रेट का विलयन डालने के लिए ड्रॉपर खींचें।",
	"Drag the beaker to the burner to<br/> place it over the wire gauze.": "तार की जाली पर रखने <br/> के लिए बर्नर की ओर बीकर खींचें ।",
	"Click on the ‘knob’ of<br/> the burner to turn it on.": "चालू करने के लिए बर्नर <br> की 'घुंडी' पर क्लिक करें।",
	"Drag the watch glass to the beaker to<br/> transfer gum paste into it.": "गोंद का पेस्ट डालने <br/> के लिए बीकर की ओर वॉच ग्लास खींचें।",
	" Drag the glass rod to the beaker to stir the<br/> contents of the beaker.": "बीकर की <br/> सामग्री चलाने के लिए बीकर की ओर कांच की छड़ खींचें।",
	"Drag the beaker to the<br/> funnel to filter the gum sol.": "गोंद का सॉल छानने के लिए कीप <br/> की ओर बीकर खींचें।",
	"Drag the beaker to the beaker <br/>containing NaCl solution to transfer<br/> egg albumin into it.": "सोडियम क्लोराइड के विलयन से युक्त <br/>  बीकर में <br/>  अंडे की सफेदी डालने के लिए इसकी ओर बीकर खींचें।",
	"Drag the glass rod to the beaker<br/> to stir the contents of the beaker.": "बीकर की सामग्री चलाने के लिए बीकर <br/> की ओर कांच की छड़ खींचें।",
	"Drag the beaker to the<br/> funnel to filter the egg albumin sol.": "अंडे की सफेदी का सॉल छानने के लिए<br/> कीप की ओर बीकर खींचें।",
	"Drag the conical flask to the<br/> burner to place it over the wire gauze.": "तार की जाली पर शंक्वाकार कुप्पीं रखने के लिए बर्नर <br/> की ओर इसे खींचें ।",
	"Click on the ‘knob’ of<br/>  the burner to turn it on.": "चालू करने के लिए बर्नर <br> की 'घुंडी' पर क्लिक करें।",
	"Drag the dropper to the conical<br/> flask to drop ferric chloride solution into it.": "शंक्वाकार <br/> कुप्पी् में फेरिक क्लोराइड का विलयन डालने के लिए इसकी ओर ड्रॉपर खींचें।",
	"Drag the conical flask to the <br/>funnel to pour ferric hydroxide<br/> sol into the parchment bag.": "चर्मपत्र की थैली में फेरिक हाइड्रॉक्साइड <br/> का सॉल डालने के लिए कीप <br/>  की ओर शंक्वाकार कुप्पी  खींचें।",
	"Drag the dropper to the<br/>  beaker to take water in it and drag it back to<br/>  drop water into the 1<sup>st</sup>  test tube.": "ड्रॉपर में पानी <br> लेने के लिए और पहली परखनली में पानी डालने के लिए बीकर की ओर ड्रॉपर खींचें ।",
	"Drag the dropper to drop silver<br/>  nitrate solution into the test tube.": "परखनली में सिल्वर नाइट्रेट का विलयन डालने के लिए ड्रॉपर खींचें।",
	"Drag the dropper to the beaker to take water<br/>  in it and drag it back to drop <br/> water into the 2<sup>nd</sup>  test tube. ": "ड्रॉपर<br/> में पानी लेने के लिए बीकर की ओर ड्रॉपर खींचें और परखनली में पानी डालने के लिए, इसे वापस खींचें।",
	"HELP": "मदद"
}