$.i18n.en = {};
 jQuery.i18n.en.strings ={
	"Acceleration due to gravity on Earth is 9.8 m/s<sup>2</sup>": "Acceleration due to gravity on Earth is 9.8 m/s<sup>2</sup>",
	"Simple Pendulum": "Simple Pendulum",
	"Solution Controls": "Solution Controls",
	"Select Environment": "Select Environment",
	"Select Shape": "Select Shape",
	"Select Material": "Select Material",
	"Select Wire": "Select Wire",
	"Pendulum Length(m):": "Pendulum Length(m):",
	"Change Diameter(mm):": "Change Diameter(mm):",
	"Hide Protractor": "Hide Protractor",
	"earth": "earth",
	"moon": "moon",
	"uranus": "uranus",
	"saturn": "saturn",
	"jupiter": "jupiter",
	"Sphere": "Sphere",
	"Clock Pendulum": "Clock Pendulum",
	"Square": "Square",
	"Rectangle": "Rectangle",
	"Steel": "Steel",
	"Copper": "Copper",
	"Aluminum": "Aluminum",
	"Iron": "Iron",
	"Brass": "Brass",
	"Lead": "Lead",
	"Twine Thread": "Twine Thread",
	"Steel String": "Steel String",
	"Twisted Copper Wire": "Twisted Copper Wire",
	"Show Protractor": "Show Protractor",
	"Play/Pause": "Play/Pause",
	"Reset": "Reset",
	"Answer": "Answer",
	"Acceleration due to gravity on Moon is 1.6 m/s<sup>2</sup>": "Acceleration due to gravity on Moon is 1.6 m/s<sup>2</sup>",
	"Acceleration due to gravity on Uranus is 8.69 m/s<sup>2</sup>": "Acceleration due to gravity on Uranus is 8.69 m/s<sup>2</sup>",
	"Acceleration due to gravity on Saturn is 11.171 m/s<sup>2</sup>": "Acceleration due to gravity on Saturn is 11.171 m/s<sup>2</sup>",
	"Acceleration due to gravity on Jupiter is 25.95 m/s<sup>2</sup>": "Acceleration due to gravity on Jupiter is 25.95 m/s<sup>2</sup>"
}