$.i18n.hi = {};
 jQuery.i18n.hi.strings ={
	"Determination of pH": "पीएच का निर्धारण",
	"SAVE": "सहेजें",
	"FULL SCREEN": "पूर्ण स्क्रीन",
	"EXIT": "बाहर निकलें",
	"Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT": "CDAC मुंबई और आईटी विभाग से अनुसंधान <br> अनुदान के तहत अमृता विश्वविद्यालय द्वारा विकसित",
	"ACIDIC": "अम्लीय",
	"NEUTRAL": "उदासीन",
	"BASIC": "क्षार",
	"Universal Indicator": "सार्वत्रिक सूचक",
	"Lemon juice": "नींबू का रस",
	"Tomato juice": "टमाटर का जूस",
	"Orange juice": "संतरे का रस",
	"Pineapple juice": "अनानास का रस",
	"Amla juice": "आंवले का रस",
	" Mango juice": "आम का रस",
	"Common salt": "साधारण नमक",
	"Sugar": "चीनी",
	" Baking soda": " बेकिंग सोडा",
	" Milk": "दूध",
	"Vinegar": "सिरका",
	"Butter milk": "मक्खन दूध",
	"Bleaching powder": "ब्लीचिंग पाउडर",
	"Washing soda": "धावन सोडा",
	"Milk of magnesia": "मिल्‍क ऑफ मैग्नीशिया ",
	"Drag the dropper and dip into the solution to suck it and drop it over the strip to pour the solution.": "ड्रॉपर खींचें और विलयन (साल्‍यूशन) सोखने के लिए इसे विलयन में डुबोएं और विलयन (साल्यूशन) डालने के लिए इसे पट्टी (स्ट्रिप) पर छोड़ दें ।",
	"Drag the dropper to the sample solution to add universal indicator.": "सार्वत्रिक सूचक (यूनीवर्सल साल्‍यूशन) मिलाने के लिए नमूना विलयन (साल्‍यूशन) के पास ड्रॉपर खींचें।",
	"This dropper cannot be used now, as the universal indicator has already been poured.": "इस ड्रॉपर का अब इस्तेमाल नहीं किया जा सकता है। क्योंकि सार्वत्रिक सूचक (यूनीवर्सल इंडीकेटर) पहले ही डाल दिया गया है",
	"Click any one of the beaker to start the experiment.": "प्रयोग शुरू करने के लिए किसी एक बीकर पर क्लिक करें।",
	"Drag the dropper and dip into the sample solution to suck it. Or drag the universal indicator dropper to drop it into the sample solution.": "ड्रॉपर खींचें और सोखने के लिए इसे नमूना विलयन (साल्‍यूशन) में डुबोएं। या नमूना विलयन (साल्‍यूशन) में इसे डालने के लिए सार्वत्रिक सूचक (यूनीवर्सल इंडीकेटर) ड्रॉपर खींचें।",
	"Click on the strips to select.": "चुनने के लिए पट्टियों (स्ट्रिप्स) पर क्लिक करें।",
	"Drag the colour strip to the sample solution or indicator strip to identify the pH.": "पीएच की पहचान करने के लिए नमूना विलयन (साल्‍यूशन) या सूचक पट्टी (इंडीकेटर स्ट्रिप) के पास रंगीन पट्टी (स्ट्रिप) खींचें।",
	"Click on the information icon to see the inference.": "निष्‍कर्ष देखने के लिए इन्‍फ्रेंस आइकन पर क्लिक करें।",
	"Litmus paper": "लिट्मस पेपर",
	"Vegetable & fruit juice": "सब्जियों और फलों का रस",
	"House hold items": "घरेलू सामान",
	"Acids & bases in the lab": "प्रयोगशाला का अम्‍ल (एसिड) और क्षार (बेस)",
	"Salts in water": "पानी का लवण",
	"Select the aqueous solution:": "जलीय विलयन (साल्‍यूशन) चुनें:",
	"Click on any one of the sample solution to start the experiment ": "प्रयोग शुरू करने के लिए किसी एक नमूना विलयन (साल्‍यूशन) पर क्लिक करें",
	"Reset": "रीसेट करें"
}