$.i18n.en = {};
 jQuery.i18n.en.strings ={
	"HELP": "HELP",
	"Qualitative Analysis of Carbohydrates": "Qualitative Analysis of Carbohydrates",
	"Glucose": "Glucose",
	"Lactose": "Lactose",
	"Sucrose": "Sucrose",
	"Starch": "Starch",
	"Water": "Water",
	"Glucose, lactose and sucrose are soluble in water,whereas starch is insoluble in water.": "Glucose, lactose and sucrose are soluble in water,whereas starch is insoluble in water.",
	"Molisch’s Reagent": "Molisch’s Reagent",
	"Conc. H2SO4": "Conc. H2SO4",
	"Carbohydrates undergo dehydration by Conc. H2SO4 to form furfural(furfuraldehyde) or its derivative.  The furfurals further react with α-naphtholpresent in the Molisch’s reagent to form a red-violet (purple) coloured product that appears as a purple ring at the interface between the acid and the test layers.": "Carbohydrates undergo dehydration by Conc. H2SO4 to form furfural(furfuraldehyde) or its derivative.  The furfurals further react with α-naphtholpresent in the Molisch’s reagent to form a red-violet (purple) coloured product that appears as a purple ring at the interface between the acid and the test layers.",
	"Fehling’s solution A": "Fehling’s solution A",
	"Fehling’s solution B": "Fehling’s solution B",
	"Place test tubes in waterbath": "Place test tubes in waterbath",
	"Reducing sugars (glucose & lactose) reduce the deep blue solution of copper (II) in the test reagent to red precipitate of insoluble cuprous oxide.": "Reducing sugars (glucose & lactose) reduce the deep blue solution of copper (II) in the test reagent to red precipitate of insoluble cuprous oxide.",
	"Benedict’s Reagent": "Benedict’s Reagent",
	"Reducing sugars (glucose & lactose) reduce blue copper (II)ions in the Benedict’s reagent to red precipitate of cuprous oxide.": "Reducing sugars (glucose & lactose) reduce blue copper (II)ions in the Benedict’s reagent to red precipitate of cuprous oxide.",
	"20 Minutes": "20 Minutes",
	"Tollen’s Reagent": "Tollen’s Reagent",
	"Reducing sugars (glucose & lactose) reduce silver ions in the test reagent to elemental silver.  Elemental silver, accumulated on the inner surface of the reaction vessel, produces a silver mirror on the inner surface of the vessel.": "Reducing sugars (glucose & lactose) reduce silver ions in the test reagent to elemental silver.  Elemental silver, accumulated on the inner surface of the reaction vessel, produces a silver mirror on the inner surface of the vessel.",
	"Iodine Solution": "Iodine Solution",
	"Iodine reacts with starch to form a starch/iodine complex,which gives a characteristic blue colour to the reaction mixture.Glucose, lactose and sucrose do not give this reaction.": "Iodine reacts with starch to form a starch/iodine complex,which gives a characteristic blue colour to the reaction mixture.Glucose, lactose and sucrose do not give this reaction.",
	"Drag the dropper towards the test tubes to drop water into test tubes A, B, Cand D respectively.": "Drag the dropper towards the test tubes to drop water into test tubes A, B, Cand D respectively.",
	"Drag the test tubes A, B, C and D respectively to shake the test tubes well.": "Drag the test tubes A, B, C and D respectively to shake the test tubes well.",
	"Drag the dropper towards the test tubes to drop Molisch’s reagent into test tubes A, B, C and D respectively.": "Drag the dropper towards the test tubes to drop Molisch’s reagent into test tubes A, B, C and D respectively.",
	"Drag test tube A towards the reagent bottles to place it in slanting position.": "Drag test tube A towards the reagent bottles to place it in slanting position.",
	"Drag the dropper towards test tube A to drop Conc. H2SO4 slowly along the side of the test tube.": "Drag the dropper towards test tube A to drop Conc. H2SO4 slowly along the side of the test tube.",
	"Drag the test tube B towards the reagent bottles to place it in slanting position.": "Drag the test tube B towards the reagent bottles to place it in slanting position.",
	"Drag the dropper towards test tube B to drop Conc. H2SO4 slowly along the side of the test tube.": "Drag the test tube B towards the reagent bottles to place it in slanting position.",
	"Drag the test tube C towards the reagent bottles to place it in slanting position.": "Drag the test tube C towards the reagent bottles to place it in slanting position.",
	"Drag the dropper towards test tube C to drop Conc. H2SO4 slowly along the side of the test tube.": "Drag the dropper towards test tube C to drop Conc. H2SO4 slowly along the side of the test tube.",
	"Drag test tube D towards the reagent bottles to place it in slanting position.": "Drag test tube D towards the reagent bottles to place it in slanting position.",
	"Drag the dropper towards test tube D to drop Conc. H2SO4slowly along the side of the test tube.": "Drag the dropper towards test tube D to drop Conc. H2SO4slowly along the side of the test tube.",
	"Drag the dropper towards the test tubes to drop Fehling’s solution A into test tubes A, B, C and D respectively.": "Drag the dropper towards the test tubes to drop Fehling’s solution A into test tubes A, B, C and D respectively.",
	"Drag the dropper towards the tests tubes to drop Fehling’s solution B into the test tubes A, B, C and D respectively.": "Drag the dropper towards the tests tubes to drop Fehling’s solution B into the test tubes A, B, C and D respectively.",
	"Drag the dropper towards the tests tubes to drop Benedict’s reagent into the test tubes A, B, C and D respectively.": "Drag the dropper towards the tests tubes to drop Benedict’s reagent into the test tubes A, B, C and D respectively.",
	"Drag the dropper towards the tests tubes to drop Tollen’s reagent into the test tubes A, B, C and D respectively.": "Drag the dropper towards the tests tubes to drop Tollen’s reagent into the test tubes A, B, C and D respectively.",
	"Drag the dropper towards the test tubes to drop iodine solution into test tubes A, B, C and D respectively.": "Drag the dropper towards the test tubes to drop iodine solution into test tubes A, B, C and D respectively.",
	"Drag the test tubes A, B, C and D respectively towards the beaker to place them in the water bath.": "Drag the test tubes A, B, C and D respectively towards the beaker to place them in the water bath.",
	"Click on the switch of the hot plate to heat the water bath.": "Click on the switch of the hot plate to heat the water bath.",
	"Select the test:": "Select the test:",
	"Solubility test": "Solubility test",
	"Molisch’s test": "Molisch’s test",
	"Fehling’s test": "Fehling’s test",
	"Benedict’s test": "Benedict’s test",
	"Tollen’s test": "Tollen’s test",
	"Iodine test": "Iodine test"
}