$.i18n.en = {};
 jQuery.i18n.en.strings ={
	"Boiling Point of an Organic Compound": "Boiling Point of an Organic Compound",
	"Click here to turn off the burner.": "Click here to turn off the burner.",
	"Burner": "Burner",
	"Tripod stand": "Tripod stand",
	"Thermometer": "Thermometer",
	"Capillary tube": "Capillary tube",
	"Stirrer": "Stirrer",
	"Beaker": "Beaker",
	"Conc.sulphuric acid": "Conc.sulphuric acid",
	"select": "select",
	"Benzyl alcohol": "Benzyl alcohol",
	"Glycerol": "Glycerol",
	"Ethylene glycol": "Ethylene glycol",
	"Phenol": "Phenol",
	"Benzaldehyde": "Benzaldehyde",
	"Acetophenone": "Acetophenone",
	"Nitrobenzene": "Nitrobenzene",
	"Aniline": "Aniline",
	"Phenyl acetate": "Phenyl acetate",
	"Chlorobenzene": "Chlorobenzene",
	"Methyl salicylate": "Methyl salicylate",
	"o-Cresol": "o-Cresol",
	"Ethyl benzoate": "Ethyl benzoate",
	"o-Toluidine": "o-Toluidine",
	"Bromobenzene": "Bromobenzene",
	"Select the unknown compound:": "Select the unknown compound:",
	"Start": "Start",
	"The temperature at which continuous stream of air bubbles appears, (t<sub>1</sub>):": "The temperature at which continuous stream of air bubbles appears, (t<sub>1</sub>):",
	"The temperature at which bubbles completely disappears, (t<sub>2</sub>):": "The temperature at which bubbles completely disappears, (t<sub>2</sub>):",
	"Boiling point, (t<sub>1</sub>+ t<sub>2</sub>)/2 =": "Boiling point, (t<sub>1</sub>+ t<sub>2</sub>)/2 =",
	"Result": "Result",
	"Select the actual compound:": "Select the actual compound:",
	" Show chart": " Show chart",
	"Compound": "Compound",
	"Reset": "Reset",
	"Correct!": "Correct!",
	"Wrong, Try again!": "Wrong, Try again!"
}