$.i18n.hi = {};
 jQuery.i18n.hi.strings ={
	"Properties of Acids and Bases": "अम्ल और क्षार के गुण",
	"Select the sample:": "नमूने का चयन करें:",
	"Select the reactant:": "अभिकारक  का चयन करें:",
	"Result": "परिणाम",
	"Litmus solution": "लिटमस का घोल",
	"Zinc metal": "जिंक धातु",
	"Solid ": "ठोस",
	"Acid": "अम्ल",
	"Base": "क्षार",
	" & Distilled Water": "& डिस्टिल वाटर",
	"Phenolphthalein": "फिनोल्‍फथैलीन",
	"Lime water": "चूने के पानी",
	"Sample 1": "नमूना 1",
	"Sample 2": "नमूना 2",
	"Sample 3": "नमूना 3",
	"Sample 4": "नमूना 4",
	"Sample 5": "नमूना 5",
	"Sample 6": "नमूना 6",
	"Sample 7": "नमूना 7",
	"The given sample is an acid that turns blue litmus solution to</br>red, but does not affect the red litmus solution.  It</br>has a pH value less than 7.": "दिया गया नमूना अम्ल है। यह नीले लिटमस के घोल को </ br> लाल बना देता है, लेकिन लाल लिटमस के घोल को प्रभावित नहीं करता है। इसका </ br> पीएच मान 7 से कम होता है।",
	"The given sample is a base that turns red litmus solution to</br>blue, but does not affect the blue litmus solution.  It</br>has a pH value greater than 7.": "दिया गया नमूना क्षार है। यह लाल लिटमस के घोल को </ br> नीला बना देता है, लेकिन नीले लिटमस के घोल को प्रभावित नहीं करता है। इसका </ br> पीएच मान 7 से ज्‍यादा होता है।",
	"The given sample is an acid that reacts with zinc metal to liberate</br>colourless, odourless hydrogen that causes the flame to flare up.</br>The flame then dips out with a mild explosion and a popping sound.": "दिया गया नमूना अम्ल है। यह जिंक धातु के साथ प्रतिक्रिया करता है जिससे </ br> रंगहीन, गंधहीन हाइड्रोजन मुक्‍त होती है। यह लौ को भड़का देती है। </ br> इसके बाद लौ हल्के विस्फोट और  फक्‍क की ध्वनि के साथ धीमी हो जाती है।",
	"The given sample is a base that reacts with zinc metal to liberate</br>colourless, odourless hydrogen that causes the flame to flare up.</br>The flame then dips out with a mild explosion and a popping sound.": "दिया गया नमूना क्षार है। यह जिंक धातु के साथ प्रतिक्रिया करता है जिससे </ br> रंगहीन, गंधहीन हाइड्रोजन मुक्त होती है। यह लौ को भड़का देती है। </ br> इसके बाद लौ हल्के विस्फोट और फक्क  की ध्वनि के साथ धीमी हो जाती है।",
	"The given sample is an acid that reacts with sodium carbonate to</br>liberate carbon dioxide gas that turns the lime water milky.": "दिया गया नमूना अम्ल है। यह सोडियम कार्बोनेट के साथ प्रतिक्रिया करता है जिससे कार्बन डाइऑक्साइड गैस मुक्त  </ br> होती है। यह चूने के पानी को दूधिया बना देती है।",
	"The given sample and sodium carbonate are bases, so they</br>don't react but form an alkaline solution. Phenolphthalein</br>produces a pink colour in alkaline medium.": "दिया गया नमूना और सोडियम कार्बोनेट क्षार ​​हैं, इसलिए ये </ br> प्रतिक्रिया नहीं करते बल्कि  क्षारीय घोल बनाते हैं। फिनोल्‍फथैलीन</ br>  क्षारीय माध्यम में गुलाबी रंग पैदा करता है।",
	"Drag and dip the dropper into</br>the beaker to draw the solution.": "घोल खींचने के लिए ड्रॉपर खींचे और बीकर</ br> में डुबोएं।",
	"Drag the dropper to the first</br>test tube to pour the solution.": "घोल डालने के लिए पहले </ br> टेस्ट ट्यूब के पास ड्रॉपर खींचें।",
	"Again drag and dip the dropper</br>into the beaker to draw the solution.": "पुन: घोल खींचने के लिए ड्रॉपर खींचे और बीकर</ br> में डुबोएं।",
	"Drag the dropper to the second</br>test tube to pour the solution.": "घोल डालने के लिए दूसरे </ br> टेस्ट ट्यूब के पास ड्रॉपर खींचें।",
	"Drag the beaker containing the</br>sample solution to the test tube</br>to pour it in.": "टेस्ट ट्यूब </ br> में डालने के लिए इसके पास </ br> नमूने के घोल वाला बीकर खींचें।",
	"Drag the cork to the</br>test tube to close it.": "टेस्ट ट्यूब बंद करने के लिए टेस्ट ट्यूब </ br> के पास कार्क खींचें।",
	"Click on the knob to</br>turn on/turn off the burner.": "बर्नर </ br> चालू/बंद करने के लिए घुंडी पर क्लिक करें।",
	"Drag the match stick</br>over the test tube.": "टेस्ट ट्यूब के ऊपर माचिस की तीली </ br> खींचें।",
	"Drag the beaker containing</br>the sample solution to the</br>thistle funnel to pour it in.": "</ br> थीस्ल कीप में डालने के लिए </ br> इसके पास नमूने के घोल वाला बीकर खींचें।",
	"Drag the beaker containing</br>the sample solution to the</br>test tube to pour it in.": "टेस्ट ट्यूब में डालने के लिए इसके </ br> पास नमूने के घोल</ br> वाला बीकर खींचें।",
	"Reset": "रीसेट करें",
	"HELP": "HELP",
	"FULLSCREEN": "फुलस्क्रीन",
	"EXIT": "बाहर निकलें",
	"Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT": "आईटी विभाग से अनुसंधान अनुदान के तहत सीडैक मुंबई</br>और अमृता विश्वविद्यालय द्वारा विकसित"
}