$.i18n.en = {};
 jQuery.i18n.en.strings ={
	"Drag the spatula </br>over the empty beaker to put</br> quick lime into it.": "Drag the spatula </br>over the empty beaker to put</br> quick lime into it.",
	"Drag the distilled water beaker</br> to the beaker containing quick lime</br> to add water into it.": "Drag the distilled water beaker</br> to the beaker containing quick lime</br> to add water into it.",
	"Drag the dropper and dip it</br> in the beaker to suck lime water </br>into it, and then drag it to </br>the test tube to pour the solution</br> into the test tube.": "Drag the dropper and dip it</br> in the beaker to suck lime water </br>into it, and then drag it to </br>the test tube to pour the solution</br> into the test tube.",
	"Drop the solution </br>in the test tube": "Drop the solution </br>in the test tube",
	"Drag the cork to the</br> test tube to close it.</br>": "Drag the cork to the</br> test tube to close it.</br>",
	"Click here continuously </br>to blow exhaust air </br>into the tube.": "Click here continuously </br>to blow exhaust air </br>into the tube.",
	"Quick lime reacts vigorously with water releasing a large</br>amount of heat and producing a single product-slaked lime.</br>This is a combination reaction.": "Quick lime reacts vigorously with water releasing a large</br>amount of heat and producing a single product-slaked lime.</br>This is a combination reaction.",
	"CO<sub>2</sub>(g) contained in exhaled air turns lime water milky. The milky</br> apperance of lime water is due to the formation of white precipitate of </br>calcium carbonate.": "CO<sub>2</sub>(g) contained in exhaled air turns lime water milky. The milky</br> apperance of lime water is due to the formation of white precipitate of </br>calcium carbonate.",
	"Quick lime": "Quick lime",
	"Distilled water": "Distilled water",
	"Lime water": "Lime water",
	"Blow": "Blow",
	"Next": "Next",
	"Combination Reaction": "Combination Reaction",
	"HELP": "HELP",
	"FULLSCREEN": "FULLSCREEN",
	"EXIT": "EXIT",
	"Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT": "Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT",
	"Reset": "Reset",
	"Instructions": "Instructions",
	"<li>Drag the spatula over the empty beaker to put quick lime into it.</li><br />": "<li>Drag the spatula over the empty beaker to put quick lime into it.</li><br />",
	"<li>Drag the distilled water beaker to the beaker containing quick lime to add water into it.</li><br />": "<li>Drag the distilled water beaker to the beaker containing quick lime to add water into it.</li><br />",
	"<li>Wait for some time till the quick lime reacts with water to form slaked lime.</li><br />": "<li>Wait for some time till the quick lime reacts with water to form slaked lime.</li><br />",
	"<li>Click on the inference icon to view the inference.</li><br />": "<li>Click on the inference icon to view the inference.</li><br />",
	"<li>Click on the 'Next' button.</li><br />": "<li>Click on the 'Next' button.</li><br />",
	"<li value='6'>Clear solution of lime water is obtained as the suspension of slaked lime settle down at the bottom of the beaker.</li><br />": "<li value='6'>Clear solution of lime water is obtained as the suspension of slaked lime settle down at the bottom of the beaker.</li><br />",
	"<li>Drag the dropper and dip it in the beaker to suck lime water into it, and then drag it to the test tube to pour the solution into the test tube.</li><br />": "<li>Drag the dropper and dip it in the beaker to suck lime water into it, and then drag it to the test tube to pour the solution into the test tube.</li><br />",
	"<li value='9'>Click on the 'Blow' button 3-4 times to blow the exhaled air into the tube.</li><br />": "<li value='9'>Click on the 'Blow' button 3-4 times to blow the exhaled air into the tube.</li><br />"
}