$.i18n.mr = {};
 jQuery.i18n.mr.strings ={
	"Drag the soap to add it in to the beaker containing distilled water.": "साबण ओढून ऊर्ध्वपतित पाणी असणार्‍या चंचुपात्रात टाका.",
	"Drag the soap to add it in to the beaker containing well water.": "साबण ओढून विहीरीचे पाणी असणार्‍या चंचुपात्रात टाका.",
	"Drag the soap to add it into the beaker containing Distilled water with dissolved CaCl<sub>2</sub>(s).": "साबण ओढून CaCl2 मिश्रित ऊर्ध्वपतित पाणी असणार्‍या चंचुपात्रात टाका.",
	"Distilled Water": "ऊर्ध्वपतित पाणी",
	"Well Water": "विहीरीचे पाणी",
	"Distilled Water+ CaCl&#8322;": "ऊर्ध्वपतित पाणी + CaCl&#8322;",
	"Cleaning Capacity of Soap with Hard and Soft Water": "हलक्या आणि जड पाण्यात साबणाची स्वच्छ करण्याची क्षमता",
	"Drag the soap to add it into the beaker containing distilled water.": "साबण ओढून ऊर्ध्वपतित पाणी असणार्‍या चंचुपात्रात टाका.",
	"Reset": "रीसेट करा",
	"Select Procedure ": "प्रयोग निवडा",
	"Instructions": "सूचना",
	"In beaker, soap solution formed is almost clear.": "चंचुपात्रात साबणाचे द्रावण एकदम स्वच्छ आहे.",
	"It was observed that lather has formed in the test tube.": "परिक्षा नळीत फेस निर्माण झाल्याचे दिसले.",
	"Ink spot on the cloth has almost completely disappeared indicating that soap solution with distilled water (soft water) has most cleansing capability.": "कापडावरचा शाईचा डाग जवळजवळ अदृश्य झाला आहे, म्हणजे ऊर्ध्वपतित पाण्याच्या (हलके पाणी) साबणाच्या द्रावणात सर्वाधिक स्वच्छ करण्याची क्षमता असते.",
	"Click here to see the inference": "इथे क्लिक करून अनुमान बघा",
	"Click on the glass rod to stir the mixture.": "द्रावण ढवळण्यासाठी काचेचा रॉड क्लिक करा.",
	"Click on the knob of the burner to turn it on.": "बर्नरचा बटण क्लिक करून बर्नर सुरू करा.",
	"Drag the beaker and place it over the Bunsen burner to gently heat it.": "चंचुपात्र बन्सेन बर्नर कडे ओढा आणि बर्नर वर ठेवून हलके गरम करा.",
	"Click on the knob of the burner to turn it off.": "बर्नरचा बटण क्लिक करून बर्नर बंद करा.",
	"Click on the test tube to move it up.": "परिक्षा नलिका वर हलविण्यासाठी तिच्यावर क्लिक करा.",
	"Click on the beaker to pour soap solution in to the test tube.": "परिक्षा नलिकेत साबणाचे द्रावण ओतण्यासाठी चंचुपात्रावर क्लिक करा.",
	"Click on the close button to go to previous stage.": "आधीच्या टप्प्याकडे जाण्यासाठी ‘बंद’ बटण क्लिक करा.",
	"Click on the test tube to zoom it.": "झूम करण्यासाठी परिक्षा नलिकेवर क्लिक करा.",
	"Click on the test tube to shake it up and down.": "वर खाली हलविण्यासाठी परिक्षा नळी वर क्लिक करा.",
	"Drag the cloth to put it into the beaker.": "कापड ओढून चंचुपात्रात टाका",
	"Click on the beaker to see the zoomed view of cloth.": "कापडाचे झूम्ड दृश्य बघायला चंचुपात्रावर क्लिक करा.",
	"Drag the soap to add it into the beaker containing Distilled Water.": "साबण ओढून ऊर्ध्वपतित पाणी असणार्‍या चंचुपात्रात टाका.",
	"Ink spot on the cloth has almost completely disappeared indicating that soap solution with distilled water (soft water) has most cleansing capability": "कापडावरचा शाईचा डाग जवळजवळ अदृश्य झाला आहे, म्हणजे ऊर्ध्वपतित पाण्याच्या (हलके पाणी) साबणाच्या द्रावणात सर्वाधिक स्वच्छ करण्याची क्षमता असते.",
	"Soap solution with distilled water produces maximum length of lather.": "ऊर्ध्वपतित पाण्याचे (हलके पाणी) साबणाचे द्रावण सर्वाधिक फेस निर्माण करते.",
	"Drag the soap to add it into the beaker containing Well Water.": "साबण ओढून विहीरीचे पाणी असणार्‍या चंचुपात्रात टाका.",
	"In beaker, some turbidity is formed.": "चंचुपात्रात गढूळपणा निर्माण होतो.",
	"Ink spot on the cloth has partially disappeared indicating that soap solution with well water has less cleansing capability than soft water.": "कापडावरचा शाईचा डाग थोडासा अदृश्य झाला आहे, म्हणजे विहिरीच्या पाण्याच्या साबणाच्या द्रावणात हलक्या पाण्यापेक्षा कमी स्वच्छ करण्याची क्षमता असते.",
	"Soap solution with well water (hard water) produces smaller length of lather.": "विहीरीच्या पाण्याचे (जड पाणी) साबणाचे द्रावण कमी फेस निर्माण करते.",
	"Drag the soap to add it into the beaker containing Distilled water with dissolved CaCl&#8322; (s).": "साबण ओढून  CaCl&#8322; (s) मिश्रित ऊर्ध्वपतित पाणी असणार्‍या चंचुपात्रात टाका.",
	"In beaker, scum is formed.": "चंचुपात्रात मळी निर्माण होते.",
	"It was observed that very small lather is formed in the test tube.": "असे दिसून येते की परिक्षा नळीत खूप कमी फेस निर्माण होतो.",
	"No change in the colour of the ink spot indicating that soap solution with distilled water containing dissolved CaCl &#8322; has least cleansing capability.": "शाईच्या डागाच्या रंगात काहीही फरक पडला नाही, म्हणजे CaCl2 मिश्रित ऊर्ध्वपतित पाण्याच्या साबणाच्या द्रावणात सगळ्यात कमी स्वच्छ करण्याची क्षमता असते.",
	"Soap solution with distilled water containing dissolved CaCl &#8322;(very hard water) produces minimum length of lather.": "CaCl2 मिश्रित ऊर्ध्वपतित पाण्याचे साबणाचे द्रावण सगळ्यात कमी फेस निर्माण करते.",
	"Drag the beaker and place it over the Bunsen burner to gently heat it.  ": "चंचुपात्र बन्सेन बर्नर कडे ओढा आणि बर्नर वर ठेवून हलके गरम करा.",
	"NEXT STEP": "पुढची प्रक्रिया",
	"Click on the information icon to see the Inference.</br></br>Click on the 'NEXT STEP' icon to go to the next process.": "माहिती आयकॉन क्लिक करून अनुमान बघा <br></br> • पुढच्या प्रक्रियेकडे जाण्यासाठी ‘पुढची प्रक्रिया’ बटण क्लिक करा.",
	"Click on the glass rod to stir the mixture. ": "चंचुपात्रातले द्रावण ढवळायला काचेच्या रॉड वर क्लिक करा.",
	"Click on the test tube to zoom it": "झूम करण्यासाठी परिक्षा नळी वर क्लिक करा.",
	"Drag the scale to measure the initial length of the soap solution": "पट्टी परिक्षा नळीकडे ओढा, व साबणाच्या द्रावणाची प्राथमिक ऊंची मोजा.",
	"Click on the close button to go to the previous stage.": "आधीच्या टप्प्याकडे जाण्यासाठी ‘बंद’ बटण क्लिक करा.",
	"Click on the information icon to see the Inference.</br></br>Click on the test tube to zoom it.": "माहिती आयकॉन क्लिक करून अनुमान बघा <br></br> झूम करण्यासाठी परिक्षा नळी वर क्लिक करा.",
	"Drag the scale to measure the length of the lather and the final length of the soap solution.": "पट्टी परिक्षा नळीकडे ओढा, व फेस आणि साबणाच्या द्रावणाची अंतिम ऊंची मोजा.",
	"Click on the information icon to see the Inference.": "माहिती आयकॉन क्लिक करून अनुमान बघा"
}