$.i18n.en = {};
 jQuery.i18n.en.strings ={
	"Brass": "Brass",
	"Copper": "Copper",
	"Aluminum": "Aluminum",
	"Silver": "Silver",
	"Water": "Water",
	"Milk": "Milk",
	"Vegetable oil": "Vegetable oil",
	"Olive oil": "Olive oil",
	"HELP": "HELP",
	"The Newtons Law of Cooling": "The Newton's Law of Cooling",
	"START": "START",
	"STOP": "STOP",
	"Temperature: ": "Temperature: ",
	"Material of the calorimeter": "Material of the calorimeter",
	"Radius of calorimeter:": "Radius of calorimeter:",
	"Mass of calorimeter:": "Mass of calorimeter:",
	"Liquid sample": "Liquid sample",
	"Temperature of the preheated liquid, T:": "Temperature of the preheated liquid, T:",
	"Room temperature:": "Room temperature,  T₀: ",
	"Show graph": "Show graph",
	"Show cross section": "Show cross section",
	"Mass of liquid: 250 g": "Mass of liquid: 250 g",
	"Specific heat capacity of liquid: ": "Specific heat capacity of liquid: ",
	"Specific heat capacity of calorimeter: ": "Specific heat capacity of calorimeter: ",
	"Heat transfer co-efficient: ": "Heat transfer co-efficient: ",
	"Reset": "Reset",
	"Result": "Result",
	"Time - temperature graph": "Time - Temperature Graph",
	"Time(min)": "Time(min)",
	"Temperature": "Temperature(°C)",
	"Click on the START button to start the timer.": "Click on the START button to start the timer."
}