$.i18n.ml = {};
 jQuery.i18n.ml.strings ={
	"Chemical Reactions": "രാസപ്രവർത്തനങ്ങൾ",
	"HELP": "HELP",
	"FULL SCREEN": "വലുത്",
	"EXIT": "പുറത്ത് ",
	"Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT": "അമൃതാ സർവ്വകലാശാലയും CDAC മുംബെയും സംയുക്തമായി വികസിപ്പിച്ചെടുത്തത്<br>IT വിഭാഗത്തിൻ്റെ സാമ്പത്തിക സഹായത്തിലുള്ളത്.",
	"Reset": "പുനക്രമീകരണം",
	"Select the reaction": "പ്രവർത്തനം തിരഞ്ഞെടുക്കുക",
	"Burning of magnesium in air": "മഗ്നീഷൃത്തിൻ്റെ വായുവിലുള്ള കത്തൽ",
	"Sublimation of dry ice": "ഖര ഐസിൻ്റെ ഉദാത്തീകരണം",
	"Na<sub>2</sub>SO<sub>4</sub> (aq) with BaCl<sub>2</sub> (aq)": "Na<sub>2</sub>SO<sub>4</sub> (aq) with BaCl<sub>2</sub> (aq)",
	"Iron nail with CuSO<sub>4</sub>   (aq)": "ഇരമ്പാണി CuSO<sub>4</sub>    (aq)",
	"Heating of CuSO<sub>4</sub>": "CuSO<sub>4</sub>ൻ്റെ ചൂടാക്കൽ",
	"Melting of ice": "ഐസിൻ്റെ ഉരുകൽ",
	"Zinc with dil.H<sub>2</sub>SO<sub>4</sub>": "സിങ്കും നേർപ്പിച്ച H<sub>2</sub>so<sub>4</sub>",
	"Litmus test": "ലിറ്റ്മസ് ടെസ്റ്റ്",
	"Hydrogen pop test": "ഹൈഡ്രജൻ പോപ്പ് ടെസ്റ്റ്",
	"ZnSO<sub>4</sub> (aq) with NaOH": "ZnSO<sub>4</sub> (aq) with NaOH",
	"ZnSO<sub>4</sub> (aq) with H<sub>2</sub>S gas": "ZnSo<sub>4</sub(aq) +H<sub>2</sub>S വാതകം.",
	"Select the Identification test": "തിരിച്ചറിയൽ ടെസ്റ്റ് തിരഞ്ഞെടുക്കുക.",
	"Result": "ഫലം",
	"Moist red litmus paper": "ഈർപ്പമുള്ള ചുവന്ന ലിറ്റ്മസ് പേപ്പർ",
	"Magnesium oxide": "മഗ്നീഷൃം ഓക്സൈഡ്.",
	"BaCl<sub>2</sub>": "BaCl<sub>2</sub>",
	"Na<sub>2</sub>SO<sub>4</sub>": "Na<sub>2</sub>SO<sub>4</sub>",
	"Dil.HCl": "Dil.HCl",
	"Dry red litmus paper": "ഉണങ്ങിയ ചുവന്ന ലിറ്റ്മസ് പേപ്പർ",
	"Blue litmus paper": "നീല ലിറ്റ്മസ് പേപ്പർ",
	"Distilled Water": "ശുദ്ധ ജലം",
	"Hydrated CuSO<sub>4</sub>": "ജലാംശമുള്ള CuSO<sub>4</sub>",
	"Turn on the burner by clicking the knob of the burner.": "ബർണർ തിരിക്കുക, ബർണറിൻ്റെ  നോബിൽ ക്ലിക്ക് ചെയ്യുക.",
	"Click on the tong to burn the magnesium ribbon.": "ചവണയിൽ ക്ലിക്ക് ചെയ്ത്  മഗ്നീഷൃം നാട കത്തിക്കുക.",
	"Drag the spatula to add <br>magnesium oxide to the litmus paper.": "മഗനീഷൃം ഓക്സൈഡ് ലിറ്റ്മസ് പേപ്പറിലേക്ക് ചേർക്കാൻ  സ്പാറ്റുല നീക്കുക.",
	"Red litmus turns blue, indicating MgO is basic in <br>nature.": "ചുവന്ന ലിറ്റ്മസ് മാറി നീലയാകുന്നു,ഇത് സൂചിപ്പിക്കുന്നത് MgO ഒരു<br>ആൽക്കലി ആണ് എന്നാണ്.",
	"Magnesium burns in air and utilize atmospheric <br>oxygen to form magnesium oxide.": "മഗ്നീഷൃം വായുവിൽ കത്തുന്നു,അന്തരീക്ഷ ഓക്സിജനെ<br>ഉപയോഗപ്പെടുത്തി മഗ്നീഷൃം ഓക്സൈഡ് ഉണ്ടാകുന്നു.",
	"Dazzling flame": "മിന്നുന്ന തീജ്വാല",
	"Drag BaCl<sub>2</sub> bottle to pour<br> the solution into the conical flask.": "BaCl<sub>2</sub><br>ലായനി കോണിക്കൽ ഫ്ലാസ്കിലേക്ക്  ഒഴിക്കുക.",
	"Drag Na<sub>2</sub>SO<sub>4</sub> bottle to pour <br>the solution into the conical flask.": " Na<sub>2</sub>So<sub>4</sub>ലായനി<br>കോണിക്കൽ ഫ്ലാസ്കിലേക്ക് ഒഴിക്കുക.",
	"Click on the conical flask and then click<br> on the stirrer to stir the solution.": "കോണിക്കൽ ഫ്ലാസ്കിൽ ക്ലിക്ക് ചെയ്യുക<br>ലായനി ഇളക്കാനുള്ള ഉപകരണത്തിൽ ക്ലിക്ക് ചെയ്ത് ഇളക്കുക.",
	"Drag the conical flask to decant <br>the upper solution from the flask to a beaker.": "തെളിയൂറ്റുന്നതിനുവേണ്ടി കോണിക്കൽ ഫ്ലാസ്ക് നീക്കുക<br>മുകളിലത്തെ ലായനി ഫ്ലാസ്കിൽ നിന്ന് ബീക്കറിലേക്ക്.",
	"Drag Dil.HCl bottle to pour <br>the solution into the conical flask.": "നേർപ്പിച്ച HCL അടങ്ങിയ ബോട്ടിൽ നീക്കുക<br>ലായനി കോണിക്കൽ ഫ്ലാസ്കിലേക്ക് ഒഴിക്കുക.",
	"Click on the cork to open the bottle.": "കോർക്കിൽ ക്ലിക്ക് ചെയ്ത് കുപ്പി തുറക്കുക.",
	"Sodium sulphate chemically reacts with Barium chloride<br> to form a white precipitate of Barium sulphate.": "സോഡിയം സൾഫേറ്റ് രാസപരമായി ബേരിയം ക്ലോറൈഡുമായി പ്രവർത്തിച്ച്<br>ബേരിയം സൾഫേറ്റിൻ്റെ വെള്ള അവക്ഷിപ്തം ഉണ്ടാകുന്നു.",
	"The precipitate (Barium sulphate) obtained <br>is insoluble in dilute HCl.": "വേർതിരിഞ്ഞുവന്ന (ബേരിയം സൾഫേറ്റിൻ്റെ)<br>അവക്ഷിപ്തം<br>നേർപ്പിച്ച HCl ൽ ലയിക്കുന്നില്ല.",
	"Drag the iron nail to immerse it in one of the test tube.": "ഇരുമ്പാണി നീക്കി ടെസ്റ്റൃൂബുകളിൽ ഒരെണ്ണത്തിൽ മുക്കുക.",
	"Click on the thread to remove the iron nail from <br>the test tube and compare it with the other iron nail.": "ടെസ്റ്റൃൂബിൽ നിന്ന് ഇരുമ്പാണി മാറ്റാനായി<br> നൂലിൽ ക്ലിക്ക് ചെയ്യുക ഇത് മറ്റേ ഇരുമ്പാണിയുമായി <br>താരതമൃം ചെയ്യുക.",
	"Iron is more reactive than copper as Fe<sup>2+</sup> ions <br> have displaced Cu<sup>2+</sup> ions from CuSO<sub>4</sub> <br>and form light green coloured FeSO<sub>4</sub> solution.": "കോപ്പർ ഫെറസുമായി തട്ടിച്ചു നോക്കുമ്പോൾ<br> അതിനേക്കാൾ ക്രിയാശീലത ഉള്ളത് <br> അയണിനാണ് Fe<sup>2+</sup>ions<br> Cu<sup>2+</sup>ions cuSo<Sub><br>and മങ്ങിയപച്ചനിറം ഉണ്ടാകുന്നു .Feso<sub>4</sub>ലായനി.",
	"The displaced copper is deposited as <br> a reddish -brown coating on the iron nail.": "സ്ഥാനമാറ്റം വന്ന കോപ്പർ നിക്ഷേപം ആണ്<br>ഇരുമ്പാണിയുടെ പുറത്തുകാണുന്ന കടും ചുവപ്പ് കലർന്ന തവിട്ട് നിറത്തിലുള്ള ആവരണം.",
	"Drag the spatula to add  Zinc granules <br> to dil.Sulphuric acid.": "സ്പാറ്റുല നീക്കിയിട്ട് സിങ്ക് തരികൾ <br> ചേർക്കുക നേർപ്പിച്ച സൾഫൃൂറിക് ആസിഡ്.",
	"Drag the litmus paper and bring it<br> over the mouth of the test tube.": "ലിറ്റ്മസ് പേപ്പർ നീക്കിയിട്ട്<br>ടെസ്റ്റൃൂബിൻ്റെ വായ് ഭാഗത്തിന് മീതെ കൊണ്ടുവരുക.",
	"Hydrogen gas is produced when zinc metal reacts with dil. H<sub>2</sub>SO<sub>4</sub>.": "സിങ്ക് ലോഹം നേർപ്പിച്ച H മായി H<sub>2</sub>so<sub>4</sub> പ്രവർത്തിക്കുമ്പോൾ ഹൈഡ്രജൻ വാതകം ഉണ്ടാകുന്നു.",
	"No change in the colour of the litmus paper <br>(Hydrogen gas is neither acidic nor basic).": "ലിറ്റ്മസ് പേപ്പറിൻ്റെ നിറത്തിന്<br> മാറ്റം വരുന്നില്ല( ഹൈഡ്രജൻ വാതകം  ആസിഡും<br>അല്ല  ആൽക്കലിയും അല്ല).",
	"Drag the spatula to add Zinc granules<br> to  dil.Sulphuric acid.": "സ്പാറ്റുല നീക്കി  സിങ്ക് തരികൾ ചേർക്കുക<br>Dil. H2So4 ചേർക്കുക.",
	"Drag the cork to close the test tube.": "കോർക്ക് നീക്കി ടെസ്റ്റൃൂബിനോട് ചേർത്തുവെയ്ക്കുക.",
	"Drag the candle to show it <br>over the mouth of the test tube.": "ടെസ്റ്റൃൂബിൻ്റെ വായ് ഭാഗത്തിന് മീതെ<br>മെഴുകുതിരി നീക്കി ഇത് കാണിക്കുക.",
	"Zn reacts with dil.Sulphuric acid to produce hydrogen gas<br>which dips out the flame with mild explosion.": "സിങ്ക് നേർപ്പിച്ച സൾഫൃൂറിക് ആസിഡുമായി പ്രവർത്തിച്ച് ഹൈഡ്രജൻ ഉണ്ടാകുന്നു<br> തീജ്വാലയിലൂടെയുള്ള ഒരു ചെറിയ സ്ഫോടനത്തിലൂടെ അത് താഴുന്നു.",
	"Drag the spatula to add Zinc granules<br> to dil.Sulphuric acid.": "ഡ്രോപ്പർ നീക്കി<br>സോഡിയം ഹൈഡ്രോക്സൈഡ് ലായനി<br> ടെസ്റ്റൃൂബിലേക്ക് ചേർക്കുക.",
	"Drag the dropper to add<br> NaOH solution into the test tube.": "ഡ്രോപ്പർ നീക്കി <br>NaOH ലായനി ടെസ്റ്റൃൂബിലേക്ക് ചേർക്കുക.",
	"Click on the test tube to shake it.": "ടെസ്റ്റൃൂബിലേക്ക് ക്ലിക്ക് ചെയ്ത് അത് നന്നായി കുലുക്കുക.",
	"Zinc reacts with dil. H<sub>2</sub>SO<sub>4</sub> to form<br>  zinc sulphate and hydrogen gas.": "സിങ്ക് നേർപ്പിച്ച H<sub>2</sub>so<sub>4</sub>പ്രവർത്തിച്ച് <br>സിങ്ക് സൾഫേറ്റും ഹൈഡ്രജൻ വാതകവും  ഉണ്ടാകുന്നു.",
	"Zinc sulphate  reacts with NaOH to form<br> a white gelatinous precipitate of Zinc hydroxide .": "സിങ്ക് സൾഫേറ്റ് സോഡിയം ഹൈഡ്രോക്സൈഡുമായി<br>ചേർന്ന്സിങ്ക് ഹൈഡ്രോക്സൈഡിൻ്റെ<br>പശപോലെയുള്ള  ഒരു വെള്ള  അവക്ഷിപ്തം ഉണ്ടാകുന്നു.",
	"The white precipitate dissolves<br> when Sodium hydroxide is added in excess.": "സോഡിയം ഹൈഡ്രോക്സൈഡ്  കൂടുതലായി<br>ചേർക്കുമ്പോൾ വെള്ള  അവക്ഷിപ്തം വെള്ള<br>അവക്ഷിപ്തം ലയിക്കുന്നു.",
	"Drag the test tube to fit  <br>it in the Kipps apparatus.": "ടെസ്റ്റൃൂബ് നീക്കി <br> കിപ്പ്സ് ഉപകരണത്തിനോട് ഘടിപ്പിക്കുക.",
	"Click on the knob of Kipps apparatus to pass  <br>hydrogen sulphide gas to the solution.": "കിപ്പ്സ് ഉപകരണത്തിൻ്റെ നോബിൽ ക്ലിക്ക് ചെയ്തിട്ട്<br>H2S ലായനി കടത്തുക.",
	"Click on the knob of Kipps apparatus<br> to turn off.": "കിപ്പ്സ് ഉപകരണത്തിൻ്റെ നോബിൽ ക്ലിക്ക് ചെയ്തിട്ട്<br>തിരിക്കുക.",
	"Click on the test tube<br> to shake it.": "ടെസ്റ്റൃൂബിൽ ക്ലിക്ക് ചെയ്ത്<br>അത് കുലുക്കുക.",
	"Drag the test tube <br>to place it in the stand.": "ടെസ്റ്റൃൂബ് നീക്കി സ്റ്റാൻഡിൽ<br>തന്നെ ഉറപ്പിക്കുക.",
	"Zinc sulphate reacts with Hydrogen sulphide gas<br> to form a white precipitate of Zinc sulphide.": "Znso4  , H 2s വാതകവുമായി<br> പ്രവർത്തിച്ച്സിങ്ക് സൾഫൈഡിൻ്റെ<br> വെള്ള അവക്ഷിപ്തം ഉണ്ടാകുന്നു.",
	"Turn on the burner by clicking the knob of the  burner.": "ബർനറിൻ്റെ നോബിൽ ക്ലിക്ക് ചെയ്ത് ബർനർ തിരിക്കുക.",
	"Drag the holder to heat the boiling tube<br> containing hydrated copper sulphate.": "കൈപ്പിടികൊണ്ട് ജ്വലനടൃൂബ് ചൂടാക്കുക<br>അതിൽ ഹൈഡ്രേറ്റഡ് കോപ്പർസൾഫേറ്റ് ഉണ്ട്.",
	"Drag the dropper to add 2-3 drops of water to the<br> boiling tube containing anhydrous copper sulphate.": "ഡ്രോപ്പർ നീക്കിയിട്ട് രണ്ട് 2 3 ജലം<br>ജ്വലനടൂബിൽ അൺഹൈഡ്രസ് കോപ്പർസൾഫേറ്റ് ആണ്.",
	"Hydrated copper sulphate crystals turn from blue to white <br>on losing water of crystallization.": "ഹൈഡ്രേറ്റഡ് കോപ്പർസൾഫേറ്റ് തരികൾ<br> നിറം മാറി നീലയിൽ നിന്ന് വെള്ളയാകുന്നു<br>ജലത്തിൻ്റെ ക്രിസ്റ്റലീകരണം<br>നഷ്ടമാകുന്നു. ",
	"On adding water, anhydrous copper sulphate rehydrated to <br>form blue coloured hydrated copper sulphate.": "ജലം ചേർക്കുമ്പോൾ അൺഹൈഡ്രസ് കോപ്പർസൾഫേറ്റ്<br> വീണ്ടും ജലാംശീകരിക്കുന്നു,നീലനിറത്തിലുള്ള<br> കോപ്പർസൾഫേറ്റ്(ജലാംശം ഉള്ളത്)<br> ഉണ്ടാകുന്നു.",
	"Keep a piece of dry ice (solid carbon dioxide) in a dish": "ഒരു ഡിഷിലേക്ക് ഖര ഐസ് കഷണം<br> ഇടുക(ഖര കാർബൺഡയോക്സൈഡ്).",
	"It is observed that the  solid carbon dioxide<br> directly converted to gaseous carbon dioxide.": "ഖരകാർബൺഡയോക്സൈഡ്<br>നേരിട്ട് വാതക കാർബൺഡയോക്സൈഡ്<br>ആയി മാറ്റപ്പെടുന്നതായിട്ടാണ് നിരീക്ഷിക്കുവാൻ <br>സാധിക്കുന്നത്. ",
	"Keep an ice cube (or ice cubes) in a bowl for a short period of time": "കോപ്പയിൽ കുറച്ച് ഐസ് കഷണങ്ങൾ കുറച്ച് സമയം സൂക്ഷിക്കുക.",
	"It is observed that ice cubes slowly melts into water.": "ഐസ് കഷണങ്ങൾ സാവധാനം<br> ഉരുകി ജലമായി മാറുന്നതായാണ്<br>നാം കാണുന്നത്.",
	"Dil.Sulphuric acid": "Dil.H<sub>2</sub>SO<sub>4</sub>",
	"Zinc granules": "സിങ്ക് തരികൾ",
	"Kipps Apparatus": "കിപ്പ്സ് ഉപകരണം",
	"NaOH": "NaOH",
	"Zinc Sulphate": "സിങ്ക് സൾഫേറ്റ്",
	"Zinc Hydroxide": "സിങ്ക് ഹൈഡ്രോക്സൈഡ്",
	"Physical change": "ഭൗതികമാറ്റം",
	"Chemical change": "രാസമാറ്റം",
	" Correct. ": "ശരി.",
	" Wrong.Try agian! ": "തെറ്റ്. വീണ്ടും ശ്രമിക്കുക",
	"15 Mins": "15 Mins"
}