$.i18n.ml = {};
 jQuery.i18n.ml.strings ={
	"Qualitative Analysis of Cations": "ലവണത്തിന്റെ ഗുണപരമായ വിശകലനം",
	"HELP": "സഹായം",
	"FULLSCREEN": "FULLSCREEN",
	"EXIT": "EXIT",
	"Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT": "Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT",
	"Salt solution": "ലവണ ലായനി",
	"Colour test": "നിറ പരിശോധന",
	"Smell test": "ഗന്ധ പരിശോധന",
	"Dry heating test": "ഡ്രൈ ഹീറ്റിംഗ് പരിശോധന",
	"Charcoal cavity test": "ചാർക്കോള്‍ കാവിറ്റി പരിശോധന",
	"Cobalt nitrate test": "കോബാൾട്ട് നൈട്രേറ്റ് പരിശോധന",
	"Flame test": "ജ്വാലാ പരിശോധന",
	"Borax bead test": "ബൊറാക്സ് ബീഡ് പരിശോധന",
	"--Select--": "--തെരഞ്ഞെടുക്കുക--",
	"Group zero": "ഗ്രൂപ്പ് സീറോ",
	"Group I": "ഗ്രൂപ്പ് I",
	"Group II": "ഗ്രൂപ്പ് II",
	"Group III": "ഗ്രൂപ്പ് III",
	"Group IV": "ഗ്രൂപ്പ് IV",
	"Group V": "ഗ്രൂപ്പ് V",
	"Group VI": "ഗ്രൂപ്പ് VI",
	"Select preliminary test:": "പ്രാഥമിക പരിശോധന തെരഞ്ഞെടുക്കുക:",
	"Select group analysis:": "ഗ്രൂപ്പ് വിശകലനം തെരഞ്ഞെടുക്കുക:",
	"Select the cation:": "കാറ്റയോണ്‍ തെരഞ്ഞെടുക്കുക:",
	"Ammonium": "അമോണിയം",
	"Lead(II)": "ലെഡ്(II)",
	"Copper(II)": "കോപ്പര്‍(II)",
	"Arsenic": "ആഴ്സെനിക്",
	"Iron(III)": "അയണ്‍(III)",
	"Aluminum": "അലൂമിനിയം",
	"Cobalt": "കോബാൾട്ട്",
	"Nickel(ll)": "നിക്കല്‍(ll)",
	"Manganese(II)": "മാംഗനീസ്(II)",
	"Zinc (II)": "സിങ്ക് (II)",
	"Barium": "ബേറിയം",
	"Strontium": "സ്ട്രോൻഷ്യം",
	"Calcium": "കാൽസ്യം ",
	"Magnesium": "മഗ്നീഷ്യം",
	"Arsenic (III)": "ആഴ്സെനിക് (III)",
	"Aluminum (III)": "അലൂമിനിയം (III)",
	"Cobalt (II)": "കോബാൾട്ട്(II)",
	"Select the confirmatory test:": "സ്ഥിരീകരണ പരിശോധന തെരഞ്ഞെടുക്കുക:",
	"Sodium Hydroxide test": "സോഡിയം ഹൈഡ്രോക്സൈഡ് പരിശോധന",
	"Nessler's Reagent test": "നെസ്ലര്‍ റീയേജന്റ്  പരിശോധന",
	"Cool the solution": "ലായനി തണുപ്പിക്കുക",
	"Potassium iodide test": "പൊട്ടാസ്യം അയോഡൈഡ് പരിശോധന",
	"Potassium chromate test": "പൊട്ടാസ്യം ക്രോമേറ്റ് പരിശോധന",
	"Potassium ferrocyanide test": "പൊട്ടാസ്യം ഫെറോസയനൈഡ് പരിശോധന",
	"Ammonium molybdate test": "അമോണിയം മോളിബ്ഡേറ്റ് പരിശോധന",
	"Magnesia mixture test": "മഗ്നീഷ്യ മിശ്രിത പരിശോധന",
	"Potassium sulphocyanide test": "പൊട്ടാസ്യം സൾഫോസയനൈഡ് പരിശോധന",
	"Lake test": "ലേക്ക് പരിശോധന",
	"Cobalt nitrate/Charcoal cavity test": "കോബാൾട്ട് നൈട്രേറ്റ്/ചാർക്കോള്‍ കാവിറ്റി പരിശോധന",
	"Potassium nitrite test": "പൊട്ടാസ്യം നൈട്രൈറ്റ് പരിശോധന",
	"Ammonium thiocyanate ether test": "അമോണിയം തയോസയനൈഡ് ഈഥര്‍ പരിശോധന",
	"Dimethyl glyoxime test": "ഡൈമീഥൈല്‍ ഗ്ലിയോക്സൈം പരിശോധന",
	"Sodium hydroxide-Br": "സോഡിയം ഹൈഡ്രോക്സൈ്ഡ്-Br",
	"test": "പരിശോധന",
	"Lead peroxide test": "ലെഡ് പെറോക്സൈഡ് പരിശോധന",
	"Sodium hydroxide test": "സോഡിയം ഹൈഡ്രോക്സൈഡ് പരിശോധന ",
	"Charcoal cavity /Cobalt nitrate test": "ചാർക്കോള്‍ കാവിറ്റി/കോബാൾട്ട് നൈട്രേറ്റ് പരിശോധന",
	"Ammonium sulphate test": "അമോണിയം സൾഫേറ്റ് പരിശോധന",
	"Ammonium oxalate test": "അമോണിയം ഓക്സലേറ്റ് പരിശോധന",
	"Ammonium Phosphate test": "അമോണിയം ഫോസ്ഫേറ്റ് പരിശോധന",
	"Charcoal cavity/Cobalt nitrate test": "ചാർക്കോള്‍ കാവിറ്റി/കോബാൾട്ട് നൈട്രേറ്റ് പരിശോധന",
	"Reset": "റീസെറ്റ് ",
	"May be ": "ആയിരിക്കാം",
	" is present.": "സാന്നിധ്യം",
	"NH<sub>4</sub><sup>+</sup>": "NH<sub>4</sub><sup>+</sup>",
	"Pb<sup>2+</sup>": "Pb<sup>2+</sup>",
	"Cu<sup>2+</sup>": "Cu<sup>2+</sup>",
	"As<sup>3+</sup>": "As<sup>3+</sup>",
	"Fe<sup>3+</sup>": "Fe<sup>3+</sup>",
	"Al<sup>3+</sup>": "Al<sup>3+</sup>",
	"Co<sup>2+</sup>": "Co<sup>2+</sup>",
	"Ni<sup>2+</sup>": "Ni<sup>2+</sup>",
	"Mn<sup>2+</sup>": "Mn<sup>2+</sup>",
	"Zn<sup>2+</sup>": "Zn<sup>2+</sup>",
	"Ba<sup>2+</sup>": "Ba<sup>2+</sup>",
	"Sr<sup>2+</sup>": "Sr<sup>2+</sup>",
	"Ca<sup>2+</sup>": "Ca<sup>2+</sup>",
	"Mg<sup>2+</sup>": "Mg<sup>2+</sup>",
	"Note down the color of original salt.": "യഥാർത്ഥ  ലവണത്തിന്റെ നിറം രേഖപ്പെടുത്തുക.",
	"Ammonical smell": "അമോണിക്കല്‍ ഗന്ധം",
	"There is no smell.": "ഗന്ധമില്ല",
	"Original salt": "യഥാർത്ഥ  ലവണം",
	"Water": "ജലം",
	"Hand": "കൈ",
	"Drag the original salt towards the watch glass<br>to put it into the watch glass.": "യഥാർത്ഥ ലവണം വാച്ച് ഗ്ലാസില്‍ ഇടാനായി വാച്ച് ഗ്ലാസിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the watch glass<br>to drop water into the sample.": "ജലം സാമ്പിളില്‍ ഒഴിക്കാനായി ഡ്രോപ്പര്‍ വാച്ച് ഗ്ലാസിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the hand towards the watch glass<br>to rub the pre-wetted salt with the fingers.": "നനച്ചുവെച്ച ലവണം വിരലുകൾ കൊണ്ട് തിരുമ്മി നോക്കാനായി കൈ വാച്ച് ഗ്ലാസിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"There is no characteristic changes.": "സവിശേഷ മാറ്റങ്ങളൊന്നുമില്ല.",
	"There is no characteristic changes and try another test.": "സവിശേഷ മാറ്റങ്ങളൊന്നുമില്ലാത്തതിനാല്‍ മറ്റൊരു പരിശോധന ചെയ്തു നോക്കുക.",
	"due to the presence of Co<sup>2+</sup> or Cu<sup>2+</sup> or Mn<sup>2+</sup>": "Co<sup>2+</sup> or Cu<sup>2+</sup> or Mn<sup>2+</sup>ന്റെ  സാന്നിധ്യം കാരണം.",
	"due to the presence of Ba<sup>2+</sup> or Ca<sup>2+</sup> or Sr<sup>2+</sup> or Mg<sup>2+</sup> or Al<sup>2+</sup>": "Ba<sup>2+</sup> or Ca<sup>2+</sup> ന്റെനയോ r Sr<sup>2+</sup> ന്റെരയോ Mg<sup>2+</sup> or Al<sup>2+</sup> സാന്നിധ്യം കാരണം.",
	"Drag the original salt towards the test tube<br>to put it into the test tube.": "ടെസ്റ്റ് ട്യൂബില്‍ ഇടാനായി യഥാർത്ഥ ലവണം ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Click on the knob of the burner to turn it on<br>and observe the characteristic changes.": "ബർണര്‍ ഓണ്‍ ചെയ്യാന്‍ അതിന്റെ നോബ് ക്ലിക്ക് ചെയ്യുകയും സവിശേഷ മാറ്റങ്ങള്‍ നിരീക്ഷിക്കുകയും ചെയ്യുക.",
	"Drag the original salt towards the watch glass<br> to put it into the watch glass.": "യഥാർത്ഥ ലവണം വാച്ച് ഗ്ലാസില്‍ ഇടാന്‍ അത് വാച്ച് ഗ്ലാസിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the watch glass to pour<br> concentrated Hydrochloric acid into the sample.": "ഗാഢ ഹൈഡ്രോക്ലോറിക് അമ്ലം സാമ്പിളില്‍ ചേർക്കാന്‍ ഡ്രോപ്പര്‍ വാച്ച് ഗ്ലാസിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the glass rod towards the watch glass<br> and mix the contents well to make a paste.": "വാച്ച് ഗ്ലാസിലെ മിശ്രിതം ഒരു പേസ്റ്റ്  രൂപത്തിലാക്കാന്‍ ഗ്ലാസ് റോഡ് വാച്ച് ഗ്ലാസിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Click on the knob of the burner to turn it on.": "ബർണര്‍ ഓണ്‍ ചെയ്യാന്‍ അതിന്റെ നോബ് ക്ലിക് ചെയ്യുക.",
	"Drag the platinum wire towards watch glass and dip it into<br>the paste and drag it again towards the Bunsen burner<br>and introduce it into the non-luminous flame.": "പേസ്റ്റില്‍ മുക്കാനായി പ്ലാറ്റിനം കമ്പി വാച്ച്  ഗ്ലാസിലേക്ക് ഡ്രാഗ് ചെയ്യുക; തിളക്കമില്ലാത്ത ജ്വാലയില്‍ കാണിക്കാനായി അത് വീണ്ടും ബുൻസന്‍ ബർണറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Sample salt": "സാമ്പിള്‍ ലവണം",
	"Conc. HCl": "ഗാഢ HCl",
	"Glass rod": "ഗ്ലാസ് റോഡ്",
	"Platinum wire": "പ്ലാറ്റിനം കമ്പി",
	"Non luminous flame ": "തിളക്കമില്ലാത്ത ജ്വാല ",
	"Zn<sup>2+</sup> or Mn<sup>2+</sup>": "Zn<sup>2+</sup> or Mn<sup>2+</sup>",
	"Nessler's reagent test": "നെസ്ലര്‍ റീയേജന്റ്",
	"Con.NaOH": "ഗാഢ NaOH ",
	"Characteristic ammoniacal smell.": "പ്രത്യേക അമോണിക്കല്‍ ഗന്ധം.",
	"There is no characteristic ammoniacal smell.": "പ്രത്യേക അമോണിക്കല്‍ ഗന്ധമില്ല.",
	"Presence of group zero cation.": "ഗ്രൂപ്പ് സീറോ കാറ്റയോണിന്റെ സാന്നിധ്യം.",
	"Absence of group zero cation.": "ഗ്രൂപ്പ് സീറോ കാറ്റയോണിന്റെ അഭാവം.",
	"Drag the original salt towards the test tube<br>to drop it into the test tube.": "യഥാർത്ഥ ലവണം ടെസ്റ്റ് ട്യൂബില്‍ ഇടാന്‍ അത് ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the test tube<br>to drop NaOH into the test tube.": "NaOH ടെസ്റ്റ് ട്യൂബില്‍ ഇടാന്‍ അത് ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Dil. HCl": "നേർത്ത HCl",
	"NH<sub>3</sub> gas is evolved": "NH<sub>3</sub> വാതകം ഉണ്ടാകുന്നു.",
	"The white fumes is due to the formation of NH<sub>4</sub>Cl.<br>Presence of NH<sub>4</sub><sup>+</sup> is confirmed.": "H<sub>4</sub>Cl.<br>ന്റെ രൂപീകരണമാണ് വെളുത്ത ആവിയ്ക്ക് കാരണം. NH<sub>4</sub><sup>+</sup> സാന്നിധ്യം സ്ഥിരീകരിക്കുന്നു.",
	"The white fumes is due to the formation of NH<sub>4</sub>Cl.": "NH<sub>4</sub>Cl ന്റെ രൂപീകരണമാണ് വെളുത്ത ആവിയ്ക്ക്  കാരണം.",
	"Drag the glass rod towards the bottle to<br>dip it in dil. HCl and drag it towards the test tube<br>to shown it over the mouth of the test tube.": "ഗ്ലാസ് റോഡ് നേർത്ത HCl-ല്‍ മുക്കാന്‍ അത് ബോട്ടിലിലേക്ക് ഡ്രാഗ് ചെയ്ത് ടെസ്റ്റ് ട്യൂബിന്റെ വായ്ഭാഗത്ത് കാണിക്കാന്‍ അത് ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Cork": "കോർക്ക് ",
	"Delivery tube": "ഡെലിവറി ട്യൂബ്",
	"The brown percipitate is due to the formation of<br> H<sub>2</sub>N.HgO.Hgl. Presence of NH<sub>4</sub><sup>+</sup> is confirmed.": "<br> H<sub>2</sub>N.HgO.Hgl ന്റെ രൂപീകരണമാണ് തവിട്ട് അവക്ഷിപ്തത്തിന് കാരണം. NH<sub>4</sub><sup>+</sup> ന്റെ സാന്നിധ്യം സ്ഥിരീകരിക്കുന്നു.",
	"Drag the cork towards the test tube<br>to close the test tube.": "ടെസ്റ്റ് ട്യൂബ് അടയ്ക്കാന്‍ കോർക്ക് ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക. ",
	"Drag the delivery tube towards the test tube<br>to insert it in the test tube.": "ഡെലിവറി ട്യൂബ് ടെസ്റ്റ് ട്യൂബില്‍ ഇറക്കാന്‍ അത് ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Group one test": "ഗ്രൂപ്പ് ഒന്നിന്റെ പരിശോധന",
	"Salt": "ലവണം",
	"solution": "ലായനി",
	"Next": "അടുത്ത",
	"The white precipitate may due to the fomationo of PbCl<sub>2</sub>.<br>Presence of group I cation": "PbCl<sub>2</sub>.<br> ന്റെ  രൂപീകരണം കൊണ്ടാകാം വെളുത്ത അവക്ഷിപ്തം. ഗ്രൂപ്പ് I ന്റെ സാന്നിധ്യം.",
	"White precipitate": "വെളുത്ത അവക്ഷിപ്തം ",
	"Centrifuged and washed ppt.": "സെൻട്രിഫ്യൂഗ് ചെയ്ത് കഴുകിയ അവക്ഷിപ്തം.",
	"There is no white precipitate.<br>Absence of group I cation.": "വെളുത്ത അവക്ഷിപ്തമില്ല. ഗ്രൂപ്പ് I കാറ്റയോണിന്റെ അഭാവം.",
	"There is no white  ppt.": "വെളുത്ത അവക്ഷിപ്തമില്ല.",
	"Drag the dropper towards the test tube to<br>drop the salt solution into the test tube.": "ലവണ ലായനി ടെസ്റ്റ്  ട്യൂബില്‍ ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the test tube to<br>drop dil. HCl into the test tube and click on<br>the 'next' button to go to the next step.": "നേർത്ത HCl ടെസ്റ്റ് ട്യൂബില്‍ ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക. അടുത്ത ഘട്ടത്തിനായി 'അടുത്ത' ബട്ടണ്‍ ക്ലിക് ചെയ്യുക. ",
	"Cooling of solution": "ലായനി തണുപ്പിക്കല്‍",
	"Centrifuged and washed ppt. obtained from group I analysis.": "സെൻട്രിഫ്യൂഗ് ചെയ്ത് കഴുകിയെടുത്ത അവക്ഷിപ്തം.",
	"Precipitate dissolved. Drag and drop test tube toward the beaker": "അവക്ഷിപ്തം ലയിച്ചു. ടെസ്റ്റ് ട്യൂബ് ബീക്കറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"There is no characteristic changes": "സവിശേഷ മാറ്റങ്ങളൊന്നും ഇല്ല.",
	"On cooling precipitate settle down as PbCl<sub>2</sub>.<br>Presence of Pb<sup>2+</sup> ion is confirmed.": "തണുപ്പിച്ചപ്പോള്‍ ലഭിച്ച അവക്ഷിപ്തം PbCl<sub>2 ആണ്. </sub>.<br> Pb<sup>2+</sup> അയോണിന്റെ സാന്നിധ്യം സ്ഥിരീകരിക്കുന്നു.",
	"Cold Water": "തണുത്ത ജലം",
	"White crystalline precipitate": "വെളുത്ത് പരൽ രൂപത്തിലുള്ള അവക്ഷിപ്തം",
	"Drag, then release test tube": "ടെസ്റ്റ് ട്യൂബ് ഡ്രാഗ് ചെയ്ത് പിന്നീട് റിലീസ് ചെയ്യുക.",
	"Precipitate dissolved.": "അവക്ഷിപ്തം ലയിച്ചു ചേരുന്നു.",
	"Drag the dropper towards the test tube<br>to drop water into the test tube.": "ടെസ്റ്റ് ട്യൂബില്‍ ജലം ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"To cool the contents of the test tube, drag<br>the test tube towards the beaker and place it in<br>the beaker containing cold water.": "ടെസ്റ്റ് ട്യൂബിലുള്ളവ തണുപ്പിക്കാന്‍ ടെസ്റ്റ് ട്യൂബ് ബീക്കറിലേക്ക് ഡ്രാഗ് ചെയ്ത് തണുത്ത ജലമുള്ള ബീക്കറില്‍ ടെസ്റ്റ് ട്യൂബ് വയ്ക്കുക.",
	"KI": "KI",
	"Potassium Iodide": "പൊട്ടാസ്യം അയോഡൈഡ്",
	"Yellow precipitate": "മഞ്ഞ അവക്ഷിപ്തം",
	"Yellow precipitate is due to the formation of PbI<sub>2</sub>.<br>Presence of Pb<sup>2+</sup> ion.": "PbI<sub>2</sub> ന്റെ രൂപീകരണം കൊണ്ടാണ് മഞ്ഞ അവക്ഷിപ്തം. Pb<sup>2+</sup> അയോണിന്റെ സാന്നിധ്യം.",
	"There is no characteristic changes. Absence of Pb<sup>2+</sup> ion.": "സവിശേഷമാറ്റങ്ങളൊന്നുമില്ല. Pb<sup>2+</sup> അയോണിന്റെ അഭാവം.",
	"Drag the dropper towards the test tube to drop<br>potassium iodide solution into the test tube.": "ടെസ്റ്റ് ട്യൂബില്‍ പൊട്ടാസ്യം അയോഡൈഡ് ലായനി ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"K<sub>2</sub>CrO<sub>4</sub>": "K<sub>2</sub>CrO<sub>4</sub>",
	"Potassium chromate": "പൊട്ടാസ്യം ക്രോമേറ്റ്",
	"Yellow precipitate is due to the formation of PbCrO<sub>4</sup>.<br>Presence of Pb<sup>2+</sup> ion.": "PbCrO<sub>4</sup> യുടെ രൂപീകരണം കൊണ്ടാണ് മഞ്ഞ അവക്ഷിപ്തം. Pb<sup>2+</sup> അയോണിന്റെ സാന്നിധ്യം.",
	"Drag the dropper towards the test tube to drop,br>potassium chromate solution into the test tube.": "ടെസ്റ്റ് ട്യൂബില്‍ പൊട്ടാസ്യം ക്രോമേറ്റ് ലായനി ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"50%HNO<sub>3</sub>": "50% HNO<sub>3</sub>",
	"Dil. H<sub>2</sub>SO<sub>4</sub>": "നേർത്ത H<sub>2</sub>SO<sub>4</sub>",
	"C<sub>2</sub>H<sub>5</sub>OH": "C<sub>2</sub>H<sub>5</sub>OH",
	"Black precipitate formed during group II test": "ഗ്രൂപ്പ് II പരിശോധനയില്‍ കറുത്ത അവക്ഷിപ്തം രൂപപ്പെടുന്നു.",
	"Black precipitate dissolves in 50% HNO<sub>3</sub> either due to the <br>formation of Pb(NO<sub>3</sub>)<sub>2</sub> or due to the formation of Cu(NO<sub>3</sub>)<sub>2</sub>": "50% HNO<sub>3</sub>ല്‍ കറുത്ത അവക്ഷിപ്തം ലയിച്ചത് Pb(NO<sub>3</sub>)<sub>2</sub> ന്റെ രൂപീകരണം കൊണ്ടോ  Cu(NO<sub>3</sub>)<sub>2</sub>ന്റെ‍ രൂപീകരണം കൊണ്ടോ ആണ്.",
	"On adding H<sub>2</sub>SO<sub>4</sub>, white precipitate of<br> lead sulphate, PbSO<sub>4</sub> is formed": "H<sub>2</sub>SO<sub>4</sub>ചേർത്തപ്പോള്‍ ലെഡ് ഫോസ്ഫേറ്റിന്റെ വെളുത്ത അവക്ഷിപ്തം രൂപപ്പെട്ടു.",
	"C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>NH<sub>4</sub>": "C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>NH<sub>4</sub>",
	"Ammonium acetate": "അമോണിയം അസെറ്റേറ്റ്",
	"Kl": "Kl",
	"Potassium iodide": "പൊട്ടാസ്യം അയോഡൈഡ്",
	"Yellow precipitate is due to the formation of<br> Lead iodide, PbI<sub>2</sub>. Presence of Pb<sup>2+</sup> is confirmed": "ലെഡ് അയോഡൈഡിന്റെ( PbI<sub>2</sub>) രൂപീകരണമാണ് മഞ്ഞ അവക്ഷിപ്തത്തിന് കാരണം. Pb<sup>2+</sup> ന്റെ സാന്നിധ്യം സ്ഥിരീകരിക്കുന്നു.",
	"On adding H<sub>2</sub>SO<sub>4</sub>, there is a white precipitate": "H<sub>2</sub>SO<sub>4</sub> ചേർത്തപ്പോള്‍ ഒരു വെളുത്ത അവക്ഷിപ്തം കാണപ്പെടുന്നു.",
	"Yellow precipitate formed during group II test": "ഗ്രൂപ്പ് II പരിശോധനയില്‍ മഞ്ഞ അവക്ഷിപ്തം രൂപപ്പെടുന്നു.",
	"Yellow precipitate dissolves in 50% HNO<sub>3</sub>": "മഞ്ഞ അവക്ഷിപ്തം 50% HNO<sub>3</sub>ല്‍ ലയിക്കുന്നു.",
	"Precipitate dissolves in 50% HNO<sub>3</sub>": "അവക്ഷിപ്തം 50% HNO<sub>3</sub>ല്‍ ലയിക്കുന്നു.",
	"Drag the dropper towards the test tube<br>to drop  50% HNO3 into the test tube.": "ടെസ്റ്റ് ട്യൂബില്‍ 50% HNO3 ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the test tube to<br>drop dil. H<sub>2</sub>SO<sub></sub> into the test tube.": "ടെസ്റ്റ് ട്യൂബില്‍ നേർപ്പിച്ച H<sub>2</sub>SO<sub></sub> ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the test tube to drop<br>C2H5OH (ethyl alcohol) into the test tube.": "ടെസ്റ്റ്  ട്യൂബില്‍ C2H5OH (ഈഥൈല്‍ ആൽക്കഹോള്‍) ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the test tube to<br>drop ammonium acetate into the test tube. ": "ടെസ്റ്റ് ട്യൂബില്‍ അമോണിയം അസെറ്റേറ്റ് ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the test tube to<br>drop potassium iodide into the test tube.": "ടെസ്റ്റ് ട്യൂബില്‍ പൊട്ടാസ്യം അയോഡൈഡ് ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the test tube towards the beaker to<br>place it in the beaker containing water.": "ടെസ്റ്റ് ട്യൂബ് ബീക്കറിലെ ജലത്തില്‍ വയ്ക്കാന്‍ ഡ്രോപ്പര്‍ ബീക്കറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the test tube to<br>drop ammonium acetate into the test tube.": "ടെസ്റ്റ് ട്യൂബില്‍ അമോണിയം അസെറ്റേറ്റ് ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the test tube to drop<br>potassium chromate solution into the test tube.": "ടെസ്റ്റ് ട്യൂബില്‍ പൊട്ടാസ്യം ക്രോമേറ്റ് ലായനി ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the test tube to<br>drop NaOH into the test tube.": "ടെസ്റ്റ് ട്യൂബില്‍ NaOH ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the test tube to<br>drop ammonium hydroxide into the test tube.": "ടെസ്റ്റ് ട്യൂബില്‍ അമോണിയം ഹൈഡ്രോക്സൈഡ് ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the test tube to<br>drop acetic acid into the test tube.": "ടെസ്റ്റ് ട്യൂബില്‍ അസെറ്റിക് അമ്ലം ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the test tube to<br>drop potassium ferrocyanide into the test tube.": "ടെസ്റ്റ് ട്യൂബില്‍ പൊട്ടാസ്യം ഫെറോസയനൈഡ് ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Sodium hydroxide": "സോഡിയം ഹൈഡ്രോക്സൈഡ്",
	"NaOH": "NaOH",
	"Yellow precipitate is due to the formation of lead chromate.<br>Presence of Pb<sup>2+</sup> is confirmed.": "ലെഡ് ക്രോമേറ്റിന്റെ രൂപീകരണമാണ് മഞ്ഞ അവക്ഷിപ്തത്തിന് കാരണം. Pb<sup>2+</sup>ന്റെ സാന്നിധ്യം സ്ഥിരീകരിക്കുന്നു.",
	"White precipitate formed is Cu<sub>2</sub>I<sub>2</sub>. Brown colour of the solution is<br> due to the formation of iodine. Presence of Cu<sup>2+</sup> is confirmed.": "വെളുത്ത അവക്ഷിപ്തം Cu<sub>2</sub>I<sub>2</sub> ആണ്. ലായനിയുടെ തവിട്ടുനിറത്തിന് കാരണം അയോഡിന്റെ രൂപീകരണമാണ്. Cu<sup>2+</sup> ന്റെ സാന്നിധ്യം സ്ഥിരീകരിക്കുന്നു.",
	"NH<sub>4</sub>OH": "NH<sub>4</sub>OH",
	"Ammonium hydroxide": "അമോണിയം ഹൈഡ്രോക്സൈയഡ്",
	"C<sub>2</sub>H<sub>4</sub>O<sub>2</sub>": "C<sub>2</sub>H<sub>4</sub>O<sub>2</sub>",
	"Acetic acid": "അസെറ്റിക് അമ്ലം",
	"C<sub>6</sub>N<sub>6</sub>FeK<sub>4</sub>": "C<sub>6</sub>N<sub>6</sub>FeK<sub>4</sub>",
	"Potassium ferrocyanide": "പൊട്ടാസ്യം ഫെറോസയനൈഡ്",
	"The blue coloured solution of [Cu(NH<sub>3</sub>)<sub>4</sub>][NO<sub>3</sub>]<sub>2</sub> is formed by<br>the reaction betweenCu(NO<sub>3</sub>)<sub>2</sub> and NH<sub>4</sub>OH.": "[Cu(NH<sub>3</sub>)<sub>4</sub>][NO<sub>3</sub>]<sub>2</sub> ന്റെ നീല നിറമുള്ള ലായനി രൂപംകൊണ്ടിട്ടുള്ളത് <br>Cu(NO<sub>3</sub>)<sub>2</sub> , NH<sub>4</sub>OH എന്നിവ തമ്മിലുള്ള പ്രതിപ്രവർത്തനത്തിലൂടെയാണ്.",
	"The chocolate brown precipitate is due to the formation of<br>Cu<sub>2</sub>[Fe(CN)<sub>6</sub>].Presence of Cu<sup>2+</sup> is confirmed.": "ചോക്ലേറ്റ് തവിട്ടുനിറ അവക്ഷിപ്തത്തിനു കാരണം <br>Cu<sub>2</sub>[Fe(CN)<sub>6</sub>] ന്റെ രൂപീകരണമാണ്. Cu<sup>2+</sup> സാന്നിധ്യം സ്ഥിരീകരിക്കുന്നു.",
	"Sodium carbonate": "സോഡിയം കാർബണേറ്റ്",
	"Charcoal box ": "ചാർക്കോള്‍ ബോക്സ്  ",
	"Blow pipe": "ബ്ലോ പൈപ്പ്",
	"Tongs": "കൊടില്‍",
	"NEXT STEP": "അടുത്ത പടി",
	"Drag the spatula towards the watch glass to add <br>sodium carbonate into the original salt.": "യഥാർത്ഥ ലവണത്തിലേക്ക് സോഡിയം കാർബണേറ്റ് ചേർക്കാന്‍ പ്രലേപനകത്തി വാച്ച് ഗ്ലാസിലേക്ക് ഡ്രാഗ് ചെയ്യുക. ",
	"Drag the glass rod towards the watch glass to mix<br> the contents of the watch glass.": "വാച്ച് ഗ്ലാസിലെ ചേരുവകള്‍ മിശ്രണം ചെയ്യാന്‍ ഗ്ലാസ് റോഡ് വാച്ച് ഗ്ലാസിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the charcoal box near the watch glass <br>to place it in the canvas area.": "ചാർക്കോള്‍ ബോക്സ് ക്യാൻവാസ് ഏരിയയില്‍ വയ്ക്കാന്‍ അത് വാച്ച് ഗ്ലാസിനരികിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the spatula towards the watch glass to take the mixture.": "മിശ്രിതം എടുക്കാന്‍ പ്രലേപനകത്തി വാച്ച് ഗ്ലാസിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the spatula towards the charcoal box <br>to put the mixture in the cavity.": "മിശ്രിതം കാവിറ്റിയില്‍ ഇടാന്‍ പ്രലേപനകത്തി ചാർക്കോള്‍ ബോക്സിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the bottle towards the charcoal box to <br>add water into the mixture.": "മിശ്രിതത്തില്‍ ജലമൊഴിക്കാന്‍ കുപ്പി ചാർക്കോള്‍ ബോക്സിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Click on the air adjusting disc to close<br> the air hole to get the reducing flame.": "വായു ക്രമീകരണ ഡിസ്ക് അടച്ച് നാളം ചെറുതാക്കാന്‍ ഡിസ്ക്കിന്മേല്‍ ക്ലിക് ചെയ്യുക.",
	"Drag the tongs towards the charcoal box to hold the box.": "ചാർക്കോള്‍ ബോക്സ് പിടിക്കാന്‍ ചവണ ബോക്സിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the tongs towards the burner  to place <br>the charcoal box near the flame.": "ചാർക്കോള്‍ ബോക്സ് ജ്വാലക്ക് അടുത്തുവയ്ക്കാന്‍ ചവണ ബർണറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the blow pipe towards the burner to direct <br>the reducing flame and heat the mixture.": "ചെറുതാക്കിയ ജ്വാലയും ചൂടും മിശ്രിതത്തിന്റെ ദിശയിലേക്ക് തിരിച്ചുവിടാന്‍ ബ്ലോ പൈപ്പ് ബർണറിനു നേരെ ഡ്രാഗ് ചെയ്യുക.",
	"Drag the tongs towards the watch glass to place back <br>the charcoal box to cool the residue.": "തണുക്കുന്നതിനായി ചാർക്കോള്‍ ബോക്സ് തിരിച്ചുവയ്ക്കുന്നതിന് ചവണ വാച്ച് ഗ്ലാസിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Oxidising flame.": "ഓക്സീകരണ ജ്വാല ",
	"Reducing flame.": "നിരോക്സീ‍കരണ ജ്വാല",
	"Yellow residue formed on heating.": "ചൂടാക്കുമ്പോള്‍ മഞ്ഞ അവശിഷ്ടം രൂപംകൊള്ളുന്നു.",
	"White residue formed on cooling.": "തണുപ്പിക്കുമ്പോള്‍ വെളുത്ത അവശിഷ്ടം രൂപംകൊള്ളുന്നു.",
	"Brown residue formed on heating.": "ചൂടാക്കുമ്പോള്‍ തവിട്ട് അവശിഷ്ടം രൂപംകൊള്ളുന്നു.",
	"Yellow residue formed on cooling.": "തണുപ്പിക്കുമ്പോള്‍ മഞ്ഞ അവശിഷ്ടം രൂപംകൊള്ളുന്നു.",
	"White residue formed on heating.": "ചൂടാക്കുമ്പോള്‍ വെളുത്ത അവശിഷ്ടം രൂപംകൊള്ളുന്നു.",
	"Green residue formed on heating.": "ചൂടാക്കുമ്പോള്‍ പച്ച അവശിഷ്ടം രൂപംകൊള്ളുന്നു.",
	"Pink residue formed on heating.": "ചൂടാക്കുമ്പോള്‍ പിങ്ക് അവശിഷ്ടം രൂപംകൊള്ളുന്നു.",
	"Blue residue formed on heating.": "ചൂടാക്കുമ്പോള്‍ നീല അവശിഷ്ടം രൂപംകൊള്ളുന്നു.",
	"Light blue residue formed on heating.": "ചൂടാക്കുമ്പോള്‍ നീല അവശിഷ്ടം രൂപംകൊള്ളുന്നു.",
	"May be Zn<sup>2+</sup> is present.": "Zn<sup>2+</sup> ന്റെ  സാന്നിധ്യമുണ്ടാകാം.",
	"May be Pb<sup>2+</sup> is present.": "Pb<sup>2+</sup> ന്റെ  സാന്നിധ്യമുണ്ടാകാം.",
	"May be due to the presence of Ba<sup>2+</sup> or <br> Ca<sup>2+</sup> or Mg<sup>2+</sup>.": "Ba<sup>2+</sup>ന്റെയോ  Ca<sup>2+</sup> ന്റെ‍യോ Mg<sup>2+</sup>ന്റെയോ സാന്നിധ്യം കൊണ്ടാകാം.",
	"White residue with the odour of garlic formed on heating.": "ചൂടാക്കുമ്പോള്‍ വെളുത്തുള്ളിയുടെ ഗന്ധമുള്ള അവശിഷ്ടം ഉണ്ടാകുന്നു.",
	"Red residue formed on heating.": "ചൂടാക്കുമ്പോള്‍ ചുവപ്പ് അവശിഷ്ടം ഉണ്ടാകുന്നു.",
	"White residue formed on cooling.May be As<sup>3+</sup> is present.": "തണുക്കുമ്പോള്‍ വെളുത്ത അവശിഷ്ടമുണ്ടാകുന്നു. As<sup>3+</sup> ന്റെ സാന്നിധ്യമുണ്ടാകാം.",
	"Red residue formed on cooling.May be Cu<sup>2+</sup> is present.": "തണുക്കുമ്പോള്‍ ചുവന്ന അവശിഷ്ടമുണ്ടാകുന്നു. Cu<sup>2+</sup> ന്റെ സാന്നിധ്യമുണ്ടാകാം.",
	"No characteristic change.": "സവിശേഷ മാറ്റങ്ങളൊന്നുമില്ല.",
	"The residue left after charcoal cavity test": "ചാർക്കോള്‍ ക്യാവിറ്റി പരിശോധനക്ക് ശേഷം ബാക്കിയാവുന്ന അവശിഷ്ടം.",
	"Cobalt nitrate ": "കോബാൾട്ട് നൈട്രേറ്റ്",
	"May be Mg<sup>2+</sup> is present.": "Mg<sup>2+</sup> യുടെ സാന്നിധ്യമുണ്ടാകാം.",
	"May be due to the presence of Al<sup>3+</sup>.": "Al<sup>3+</sup>. യുടെ സാന്നിധ്യം കൊണ്ടാകാം.",
	"Drag the dropper towards the charcoal box to<br>add cobalt nitrate solution into the residue left<br> in the charcoal box.": "ചാർക്കോള്‍ ബോക്സില്‍ ബാക്കിയായ അവശിഷ്ടത്തില്‍ കോബാൾട്ട് നൈട്രേറ്റ് ലായനി ഒഴിക്കാന്‍ ചാർക്കോള്‍ ബോക്സിലേക്ക് ഡ്രോപ്പര്‍ ഡ്രാഗ് ചെയ്യുക.",
	"Borax": "ബൊറാക്സ്‍",
	"Drag the watch glass containing borax towards <br>the original salt to place it in the canvas area.": "ബൊറാക്സ്‍ അടങ്ങിയ വാച്ച് ഗ്ലാസ് ക്യാൻവാസ് ഏരിയയില്‍ വയ്ക്കാന്‍ വാച്ച് ഗ്ലാസ് യഥാർത്ഥ ലവണത്തിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the platinum wire towards the watch glass <br>to dip it in the borax powder.": "പ്ലാറ്റിനം വയര്‍ ബൊറാക്സ് പൊടിയില്‍ മുക്കാന്‍ പ്ലാറ്റിനം വയര്‍ വാച്ച് ഗ്ലാസിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the platinum wire towards the burner to <br>heat the borax powder in the oxidizing flame.": "ബൊറാക്സ്‍ പൊടി ഓക്സീകരണ ജ്വാലയില്‍ ചൂടാക്കാന്‍ പ്ലാറ്റിനം വയര്‍ ബർണറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the platinum wire towards the watch glass<br> to dip it in the original salt.": "പ്ലാറ്റിനം വയര്‍ യഥാർത്ഥ ലവണത്തില്‍ മുക്കാന്‍ പ്ലാറ്റിനം വയര്‍ വാച്ച്  ഗ്ലാസ്സിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Click on the knob of the burner to turn it on to get<br> the oxidizing flame/ Click on the air adjusting disc to <br>close the air hole to get the reducing flame.": "ഓക്സീകരണ ജ്വാല കിട്ടാന്‍ ബർണ‍ര്‍ ഓണ്‍ ചെയ്യുന്നതിന് അതിന്റെ നോബ് ക്ലിക്ക് ചെയ്യുക/നിരോക്സീകരണ ജ്വാല കിട്ടാന്‍ വായു സുഷിരം അടയ്ക്കുന്നതിന് വായു ക്രമീകരണ ഡിസ്ക്കിനുമുകളില്‍ ക്ലിക്ക് ചെയ്യുക.",
	"Drag the platinum wire towards the burner to <br>heat the contents in the oxidizing/reducing flame.": "വാച്ച് ഗ്ലാസിലെ വസ്തുക്കള്‍ ഓക്സീകരണ/ നിരോക്സീകരണ ജ്വാലകളില്‍ ചൂടാക്കാന്‍ പ്ലാറ്റിനം വയര്‍ ബർണറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Transparent colourless glassy bead formed.": "സുതാര്യമായ, നിറമില്ലാത്ത സ്ഫടികത്തിളക്കമുള്ള ബീഡ് രൂപംകൊള്ളുന്നു.",
	"May be Mn<sup>2+</sup> is present.": "Mn<sup>2+</sup>ന്റെ  സാന്നിധ്യമുണ്ടാകാം.",
	"May be Ni<sup>2+</sup> is present.": "Ni<sup>2+</sup>ന്റെ  സാന്നിധ്യമുണ്ടാകാം.",
	"May be Co<sup>2+</sup> or Mn<sup>2+</sup> is present.": "Co<sup>2+</sup> or Mn<sup>2+</sup> ന്റെ സാന്നിധ്യമുണ്ടാകാം.",
	"Colourless bead formed on heating.": "ചൂടാക്കുമ്പോള്‍ നിറമില്ലാത്ത ബീഡ് ഉണ്ടാകുന്നു.",
	"Green bead formed on heating.": "ചൂടാക്കുമ്പോള്‍ പച്ച ബീഡ് ഉണ്ടാകുന്നു.",
	"Grey bead formed on heating.": "ചൂടാക്കുമ്പോള്‍ ചാരനിറ ബീഡ് ഉണ്ടാകുന്നു.",
	"Deep blue bead formed on heating.": "ചൂടാക്കുമ്പോള്‍ കടും നീല ബീഡ് ഉണ്ടാകുന്നു.",
	"Opaque red  bead formed on cooling. May be Cu<sup>2+</sup> is present.": "തണുക്കുമ്പോള്‍ ചുവപ്പ് അതാര്യ ബീഡ് ഉണ്ടാകുന്നു. Cu<sup>2+</sup> ന്റെ സാന്നിധ്യമുണ്ടാകാം.",
	"Green bead formed on cooling. May be Fe<sup>3+</sup> is present.": "തണുക്കുമ്പോള്‍ പച്ച ബീഡ് രൂപംകൊള്ളുന്നു, Fe<sup>3+</sup> ന്റെ സാന്നിധ്യമുണ്ടാകാം.",
	"Colourless bead formed on cooling. May be Mn<sup>2+</sup> is present.": "തണുക്കുമ്പോള്‍ നിറമില്ലാത്ത ബീഡ് രൂപംകൊള്ളുന്നു, Mn<sup>2+</sup> ന്റെ സാന്നിധ്യമുണ്ടാകാം.",
	"Opaque grey bead formed on cooling. May be Ni<sup>2+</sup> is present.": "തണുക്കുമ്പോള്‍ അതാര്യ ചാരനിറ  ബീഡ് രൂപംകൊള്ളുന്നു, Ni<sup>2+</sup> ന്റെ സാന്നിധ്യമുണ്ടാകാം.",
	"Deep blue bead formed on cooling. May be Co<sup>2+</sup> is present.": "തണുക്കുമ്പോള്‍ കടുംനീല ബീഡുകള്‍ രൂപംകൊള്ളുന്നു. Co<sup>2+</sup> ന്റെ സാന്നിധ്യമുണ്ടാകാം.",
	"Yellowish brown bead formed on heating.": "ചൂടാക്കുമ്പോള്‍ മഞ്ഞകലർന്ന തവിട്ട് ബീഡ് രൂപംകൊള്ളുന്നു.",
	"Pinkish violet bead formed on heating.": "ചൂടാക്കുമ്പോള്‍ പിങ്ക് കലർന്ന വയലറ്റ് ബീഡ് രൂപംകൊള്ളുന്നു.",
	"Brown bead formed on heating.": "ചൂടാക്കുമ്പോള്‍ തവിട്ട് ബീഡ് ഉണ്ടാകുന്നു.",
	"Light blue bead formed on cooling. May be Cu<sup>2+</sup> is present.": "തണുക്കുമ്പോള്‍ ഇളം നീല ബീഡ് ഉണ്ടാകുന്നു. Cu<sup>2+</sup>ന്റെ സാന്നിധ്യമുണ്ടാകാം.",
	"Pale yellow bead formed on cooling. May be Fe<sup>3+</sup> is present.": "തണുക്കുമ്പോള്‍ മങ്ങിയ മഞ്ഞ ബീഡ് ഉണ്ടാകുന്നു. Fe<sup>3+</sup> ന്റെ‍ സാന്നിധ്യമുണ്ടാകാം.",
	"Pinkish violet bead formed on cooling. May be Mn<sup>2+</sup> is present.": "തണുക്കുമ്പോള്‍ പിങ്ക് കലർന്ന വയലറ്റ് ബീഡ് ഉണ്ടാകുന്നു. Mn<sup>2+</sup> ന്റെ  സാന്നിധ്യമുണ്ടാകാം.",
	"Pale brown bead formed on cooling. May be Ni<sup>2+</sup> is present.": "തണുക്കുമ്പോള്‍ മങ്ങിയ തവിട്ട് ബീഡ് ഉണ്ടാകുന്നു. Ni<sup>2+</sup> ന്റെ സാന്നിധ്യമുണ്ടാകാം.",
	"The reddish brown precipitate is soluble in dil. HCl": "ചുവപ്പുകലർന്ന തവിട്ട് അവക്ഷിപ്തം നേർത്ത HCl-ല്‍ ലയിക്കുന്നു.",
	"Prussian blue colour is due to the formation of ferric ferrocyanide,<br> Fe<sub>4</sub>[Fe(CN)<sub>6</sub>]<sub>3</sub>. Presence of Fe<sup>3+</sup> is confirmed.": "ഫെറിക്ക് ഫെറോസയനൈഡ് (Fe<sub>4</sub>[Fe(CN)<sub>6</sub>]<sub>3</sub>) രൂപീകരണം കൊണ്ടാകാം പ്രഷ്യന്‍ നീല നിറം. Fe<sup>3+</sup> ന്റെ സാന്നിധ്യം സ്ഥിരീകരിച്ചു.",
	"Drag the dropper towards the test tube to<br>drop dil. HCl into the test tube.": "ടെസ്റ്റ് ട്യൂബില്‍ നേർത്ത HCl ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയുക.",
	"Drag the dropper towards the test tube to drop<br>Potassium ferrocyanide solution into the test tube.": "ടെസ്റ്റ് ട്യൂബില്‍ പൊട്ടാസ്യം ഫെറോസയനൈഡ് ലായനി ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയുക.",
	"Potassium sulphocyanide": "പൊട്ടാസ്യം സൾഫോസയനൈഡ്",
	"Blood red colouration is due to the formation of Ferric sulphocyanide,<br> Fe(CNS)<sub>3</sub>. Presence of Fe<sup>3+</sup> is confirmed.": "ഫെറിക് സൾഫോസയനൈഡിന്റെ രൂപീകരണം മൂലമാണ് രക്തച്ചുവപ്പ് നിറം.",
	"Drag the dropper towards the test tube to drop<br>dil. HCl into the test tube.": "ടെസ്റ്റ് ട്യൂബില്‍ നേർത്ത HCl ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയുക.",
	"Drag the dropper towards the test tube to drop Potassium<br>sulphocyanide solution into the test tube.": "ടെസ്റ്റ് ട്യൂബില്‍ പൊട്ടാസ്യം സൾഫോസയനൈഡ് ലായനി ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയുക.",
	"Bromine water": "ബ്രോമിന്‍ ജലം",
	"White precipitate is due to the formation of<br> manganese hydroxide, Mn(OH)<sub>2</sub>.": "മാംഗനീസ് ഹൈഡ്രോക്സൈഡിന്റെ (Mn(OH)<sub>2</sub>) രൂപീകരണം മൂലമാണ് വെളുത്ത അവക്ഷിപ്തം.",
	"Mn(OH)<sub>2</sub> turns brown on adding Br<sub>2</sub> water due to <br>the oxidation of Mn(OH)<sub>2</sub> to MnO(OH)<sub>2</sub>.<br> Presence of Mn<sup>2+</sup> is confirmed.": "Mn(OH)<sub>2</sub> ഓക്സീകരിക്കപ്പെട്ട്  MnO(OH)<sub>2</sub> ആകുന്നതുകാരണം Br<sub>2</sub> ജലംചേർക്കുമ്പോള്‍ Mn(OH)<sub>2</sub> തവിട്ടുനിറമാകുന്നു. Mn<sup>2+</sup>യുടെ സാന്നിധ്യം സ്ഥിരീകരിക്കപ്പെടുന്നു.",
	"The green precipitate is due to the formation of Ni(OH)<sub>2</sub>.": "Ni(OH)<sub>2</sub>ന്റെ രൂപീകരണം മൂലമാണ് പച്ച അവക്ഷിപ്തം.",
	"The black precipitate is due to the formation of nickelic hydroxide, Ni(OH)<sub>3</sub>.<br> Presence of Ni<sup>2+</sup> is confirmed.": "Ni(OH)<sub>3</sub>, നിക്കല്‍ ഹൈഡ്രോക്സൈഡിന്റെ സാന്നിധ്യം മൂലമാണ് കറുത്ത അവക്ഷിപ്തം. Ni<sup>2+</sup>ന്റെ സാന്നിധ്യം സ്ഥിരീകരിക്കുന്നു.",
	"Drag the dropper towards the test tube to<br>drop bromine water into the test tube.": "ടെസ്റ്റ് ട്യൂബില്‍ ബ്രോമൈഡ് ജലം ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"The white precipitate of ZnS dissolves in dil. <br>HCl to form ZnCl<sub>2</sub> with the evolution of H<sub>2</sub>S gas.": "ZnS ന്റെ വെളുത്ത അവക്ഷിപ്തം നേർത്ത HCl-ല്‍ ലയിച്ച് ZnCl<sub>2</sub> ഉണ്ടാവുകയും H<sub>2</sub>S പുറത്ത് വിടുകയും ചെയ്യുന്നു.",
	"The white precipitate is due to the formation of zinc hydroxide.": "സിങ്ക് ഹൈഡ്രോക്സൈഡിന്റെ രൂപീകരണം മൂലമാണ് വെളുത്ത അവക്ഷിപ്തം.",
	"Zn(OH)<sub>2</sub> is soluble in excess NaOH due to the formation of Na<sub>2</sub>ZnO<sub>2</sub>.<br> Presence of Zn<sup>2+</sup> is confirmed.": "Na<sub>2</sub>ZnO<sub>2</sub>രൂപീകരണം കാരണം Zn(OH)<sub>2</sub> അധിക NaOH-ല്‍ ലയിക്കുന്നു. Zn<sup>2+</sup> സാന്നിധ്യം സ്ഥിരീകരിക്കുന്നു.",
	"The white or bluish white precipitate is due to the formation of Zn<sub>2</sub>[Fe(CN)<sub>6</sub>].<br> Presence of Zn<sup>2+</sup> is confirmed.": "Zn<sub>2</sub>[Fe(CN)<sub>6</sub>] രൂപീകരണം മൂലമാണ് വെളുത്തതോ നീലകലർന്ന വെള്ളയോ ആയ അവക്ഷിപ്തം ഉണ്ടാകുന്നത്. Zn<sup>2+</sup> സാന്നിധ്യം സ്ഥിരീകരിക്കുന്നു.",
	"Dimethyl glyoxime": "ഡൈമീഥൈല്‍ ഗ്ലിയോക്സൈം",
	"The bright rose red colour is due to the formation of Ni dimethyl glyoxime complex. <br>Presence of Ni<sup>2+</sup> is confirmed.": "Ni ഡൈമീഥൈല്‍ ഗ്ലിയോക്സൈം കോംപ്ലെക്സിന്റെ രൂപീകരണം കാരണമാണ് തിളക്കമുള്ള ചുവപ്പ് നിറം.",
	"Drag the dropper towards the test tube<br>to drop NH<sub>4</sub>OH into the test tube.": "ടെസ്റ്റ് ട്യൂബില്‍ NH<sub>4</sub>OH ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the test tube to drop<br>dimethyl glyoxime into the test tube.": "ടെസ്റ്റ്  ട്യൂബില്‍ <br>ടെസ്റ്റ് ട്യൂബില്‍ ഡൈമീഥൈല്‍ ഗ്ലിയോക്സൈം ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയുക.oxime ചേര്ക്കാ ന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ്  ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Blue litmus solution": "നീല ലിറ്റ്മസ് ലായനി ",
	"Precipitate after centrifugation": "സെൻട്രിഫ്യൂഗേഷനു ശേഷം അവക്ഷിപ്തം",
	"The precipitate formed is aluminium hydroxide. Blue colour absorbs<br> on this precipitate. Presence of Al<sup>3+</sup> is confirmed.": "രൂപീകരിക്കപ്പെട്ടത് അലൂമിനിയം ഹൈഡ്രോക്സൈഡ് അവക്ഷിപ്തം. ഈ അവക്ഷിപ്തത്തിനുമേല്‍ നീലനിറം ആഗിരണം ചെയ്യപ്പെടുന്നു. Al<sup>3+</sup>ന്റെ സാന്നിധ്യം സ്ഥിരീകരിക്കപ്പെട്ടു.",
	"Drag the dropper towards the test tube to drop<br>blue litmus solution into the test tube.": "ടെസ്റ്റ് ട്യൂബില്‍ നീല ലിറ്റ്മസ് ലായനി ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the test tube to<br>drop NH<sub>4</sub>OH into the test tube.": "ടെസ്റ്റ് ട്യൂബില്‍ NH<sub>4</sub>OH ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Potassium nitrite": "പൊട്ടാസ്യം നൈട്രൈറ്റ്",
	"The yellow precipitate is due to the formation of potassium cobaltinitrite,<br> K<sub>3</sub>[Co(NO<sub>2</sub>)<sub>6</sub>]. Presence of Co<sup>2+</sup> is confirmed.": "പൊട്ടാസ്യം കോബാൾട്ടി നൈട്രൈറ്റിന്റെ, K<sub>3</sub>[Co(NO<sub>2</sub>)<sub>6</sub>] രൂപീകരണം മൂലമാണ് മഞ്ഞ അവക്ഷിപ്തം. Co<sup>2+</sup>ന്റെ സാന്നിധ്യം സ്ഥിരീകരിക്കുന്നു.",
	"Drag the spatula towards the test tube to<br>put potassium nitrite into the test tube.": "ടെസ്റ്റ് ട്യൂബില്‍ പൊട്ടാസ്യം നൈട്രൈറ്റ് ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Ammonium thiocyanate": "അമോണിയം തയോസയനേറ്റ്",
	"Blue colour is due to the formation of ammonium cobalti thiocyanate,<br> (NH<sub>4</sub>)<sub>2</sub>[Co(CNS)<sub>4</sub>]. Presence of Co<sup>2+</sup> is confirmed.": "കൊബാൾട്ട് തയോസയനേറ്റിന്റെ, (NH<sub>4</sub>)<sub>2</sub>[Co(CNS)<sub>4</sub>] രൂപീകരണം മൂലമാണ് നീല നിറം. Co<sup>2+</sup>ന്റെ സാന്നിധ്യം സ്ഥിരീകരിക്കുന്നു.",
	"Drag the dropper towards the test tube to<br>drop ether into the test tube.": "ടെസ്റ്റ് ട്യൂബില്‍ ഈഥര്‍ ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the spatula towards the test tube to<br>drop ammonium thiocyanate into the test tube.": "ടെസ്റ്റ് ട്യൂബില്‍ അമോണിയം തയോസയനേറ്റ് ചേർക്കാന്‍ പ്രലേപനകത്തി ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the test tube from the stand to shake it well.": "ടെസ്റ്റ് ട്യൂബ് നല്ലപോലെ കുലുക്കാന്‍ അത് സ്റ്റാന്റിൽ നിന്നും ഡ്രാഗ് ചെയ്യുക.",
	"Ether": "ഈഥര്‍",
	"The yellow precipitate may be<br/> due to the formation of As2S3.<br/>Presence of Group II cation.": "As2S3 വിന്റെ രൂപീകരണം മൂലമാകാം മഞ്ഞ അവക്ഷിപ്തം.",
	"Conc. HNO<sub>3</sub>": "ഗാഢ HNO<sub>3</sub>",
	"Concentrated": "ഗാഢ",
	"nitric acid": "നൈട്രിക് അമ്ലം",
	"molybdate solution": "മോളീബ്ഡേറ്റ് ലായനി",
	"(NH<sub>4</sub>)<sub>2</sub>MoO<sub>4</sub>(aq)": "(NH<sub>4</sub>)<sub>2</sub>MoO<sub>4</sub>(aq)",
	"The yellow residue of As<sub>2</sub>S<sub>3</sub> is dissolved in Conc.<br/> HNO<sub>3 </sub>forming arsenic acid, H<sub>3</sub>AsO<sub>4</sub>.": "As<sub>2</sub>S<sub>3</sub>മഞ്ഞ അവക്ഷിപ്തം HNO<sub>3 </sub>-ല്‍ ലയിച്ച് ആഴ്സെനിക് അമ്ലം,  H<sub>3</sub>AsO<sub>4</sub> ഉണ്ടാകുന്നു.",
	"Yellow precipitate is due to the formation of ammonium arseno molybdate <br/>{(NH<sub>4</sub>)<sub>3</sub>AsO<sub>4</sub>.12MoO<sub>3</sub>}. Presence of As<sup>3+</sup> is confirmed.": "അമോണിയം ആഴ്സെനോമോളിബ്ഡേറ്റ് രൂപീകരണം മൂലമാണ് മഞ്ഞ അവക്ഷിപ്തം, <br />{(NH<sub>4</sub>)<sub>3</sub>AsO<sub>4</ sub>. As<sup>3+</sup>ന്റെ സാന്നിധ്യം സ്ഥിരീകരിക്കുന്നു.",
	"Drag the dropper towards the test tube to<br>drop Conc. HNO3 into the test tube.": "ടെസ്റ്റ് ട്യൂബില്‍ ഗാഢ HNO3 ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the test tube to drop<br>ammonium molybdate solution into the test tube.": "ടെസ്റ്റ് ട്യൂബില്‍ അമോണിയം മോളിബ്ഡേ‍റ്റ് ലായനി ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"hydroxide solution": "ഹൈഡ്രോക്സൈഡ് ലായനി",
	"Magnesia mixture": "മഗ്നീഷ്യ മിശ്രിതം",
	"mixture": "മിശ്രിതം",
	"Magnesia": "മഗ്നീഷ്യ",
	"The white precipitate is due to the formation of Mg(NH<sub>4</sub>)<sub>2</sub>AsO<sub>4</sub>.</br> Presence of As<sup>3+</sup> is confirmed.": "Mg(NH<sub>4</sub>)<sub>2</sub>AsO<sub>4</sub> രൂപീകരണം മൂലമാണ് വെളുത്ത അവക്ഷിപ്തം. As<sup>3+</sup> സാന്നിധ്യം സ്ഥിരീകരിക്കുന്നു.",
	"Drag the dropper towards the test tube to drop<br>Magnesia mixture into the test tube.": "ടെസ്റ്റ് ട്യൂബില്‍ മഗ്നീഷ്യ മിശ്രിതം ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"K<sub>2</sub>CrO<sub>4</sub> (aq)": "K<sub>2</sub>CrO<sub>4</sub> (aq)",
	"The yellow precipitate is due to the formation of barium<br/> chromate, BaCrO<sub>4</sub>. Presence of Ba<sup>2+</sup> is confirmed.": "ബേറിയം ക്രോമേറ്റിന്റെ( BaCrO<sub>4</sub>) സാന്നിധ്യം മൂലമാണ് മഞ്ഞ അവക്ഷിപ്തം. Ba<sup>2+</sup> ന്റെ‍ സാന്നിധ്യം സ്ഥിരീകരിക്കുന്നു.",
	"Drag the dropper towards the test tube to drop<br>Potassium chromate solution into the test tube.": "ബേറിയം ക്രോമേറ്റിന്റെ( BaCrO<sub>4</sub>) സാന്നിധ്യം മൂലമാണ് മഞ്ഞ അവക്ഷിപ്തം. Ba<sup>2+</sup> ന്റെ‍ സാന്നിധ്യം സ്ഥിരീകരിക്കുന്നു.",
	"Ammonium sulphate": "അമോണിയം സൾഫേറ്റ്",
	"(NH<sub>4</sub>)<sub>2</sub>SO<sub>4</sub> (aq)": "(NH<sub>4</sub>)<sub>2</sub>SO<sub>4</sub> (aq)",
	"The white precipitate is due to the formation of strontium sulphate,<br/> SrSO<sub>4</sub>. Presence of Sr<sup>2+</sup> is confirmed.": "സ്ട്രോൻഷ്യം സൾഫേറ്റിന്റെ, SrSO<sub>4</sub> രൂപീകരണം മൂലമാണ് വെളുത്ത അവക്ഷിപ്തം. Sr<sup>2+</sup>ന്റെ സാന്നിധ്യം സ്ഥിരീകരിക്കുന്നു.",
	"Drag the dropper towards the test tube to drop<br>Ammonium sulphate solution into the test tube.": "ടെസ്റ്റ് ട്യൂബില്‍ അമോണിയം സൾഫേറ്റ് ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"(NH<sub>4</sub>)<sub>2</sub>C<sub>2</sub>O<sub>4</sub>": "(NH<sub>4</sub>)<sub>2</sub>C<sub>2</sub>O<sub>4</sub>",
	"oxalate solution": "ഓക്സലേറ്റ് ലായനി",
	"NH<sub>4</sub>OH(aq)": "NH<sub>4</sub>OH(aq)",
	"The white precipitate is due to the formation of <br/> calcium oxalate, CaC<sub>2</sub>O<sub>4</sub>. Presence of Ca<sup>2+</sup> is confirmed.": "കാൽസ്യം  ഓക്സലേറ്റിന്റെ, CaC<sub>2</sub>O<sub>4</sub>രൂപീകരണം മൂലമാണ് വെളുത്ത അവക്ഷിപ്തം. Ca<sup>2+</sup> സാന്നിധ്യം സ്ഥിരീകരിച്ചിരിക്കുന്നു.",
	"Drag the dropper towards the test tube to drop<br>Ammonium oxalate solution into the test tube.": "ടെസ്റ്റ് ട്യൂബില്‍ അമോണിയം ഓക്സലേറ്റ് ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the test tube to drop<br>Ammonium hydroxide solution into the test tube.": "ടെസ്റ്റ് ട്യൂബില്‍ അമോണിയം ഹൈഡ്രോക്സൈഡ് ലായനി ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the glass rod towards the test tube to<br>rub the sides of the test tube with it.": "ടെസ്റ്റ് ട്യൂബിന്റെ വശങ്ങള്‍ ഗ്ലാസ് റോഡു കൊണ്ട് ഉരസാന്‍ ഗ്ലാസ് റോഡ്  ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Kipp's apparatus": "കിപ്സ് ഉപകരണം",
	"Centrifuged and separated <br/>precipitate.": "സെൻട്രിഫ്യൂഗ് ചെയ്ത് വേർതിരിച്ച അവക്ഷിപ്തം",
	"The black precipitate may be due to the formation of PbS or CuS.<br/> Presence of Group II cation. ": "PbS or CuS <br/>ന്റെ‍ രൂപീകരണം മൂലമാകാം കറുത്ത അവക്ഷിപ്തം. ഗ്രൂപ്പ് II കാറ്റയോണ്‍ സാന്നിധ്യം.",
	"The yellow precipitate may be due to the formation of As<sub>2</sub>S<sub>3</sub>.<br/>Presence of Group II cation.": "As<sub>2</sub>S<sub>3</sub>ന്റെ രൂപീകരണം മൂലമാകാം മഞ്ഞ അവക്ഷിപ്തം. ഗ്രൂപ്പ്  II കാറ്റയോണ്‍ സാന്നിധ്യം.",
	"Drag the dropper towards the test tube to<br>drop dil. HCl into  the test tube.": "ടെസ്റ്റ് ട്യൂബില്‍ നേർത്ത HCl  ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the test tube towards the Kipp apparatus to<br>pass H<sub>2</sub>S gas through the solution.": "H<sub>2</sub>S വാതകം ലായനിയിലൂടെ കടത്തിവിടാന്‍ ടെസ്റ്റ് ട്യൂബ് കിപ്സ് ഉപകരണത്തിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Click on the nozzle to open/close the Kipp apparatus.": "കിപ്സ് ഉപകരണം തുറക്കാന്‍/ അടയ്ക്കാന്‍ അതിന്റെ നോസ്സില്‍ ക്ലിക് ചെയ്യുക.",
	"hydroxide": "ഹൈഡ്രോക്സൈഡ്",
	"(NH<sub>4</sub>)<sub>2</sub>CO<sub>3</sub>": "(NH<sub>4</sub>)<sub>2</sub>CO<sub>3</sub>",
	"carbonate": "കാർബോണേറ്റ്",
	"Hot dil. CH<sub>3</sub>COOH": "ചൂടുള്ള, നേർത്ത CH<sub>3</sub>COOH",
	"The precipitate is centrifuged<br/> and washed with water.": "അവക്ഷിപ്തം സെൻട്രിഫ്യൂഗ് ചെയ്ത് ജലത്തില്‍ കഴുകിയിരിക്കുന്നു.",
	"Sample one": "സാമ്പിള്‍ ഒന്ന്",
	"Sample two": "സാമ്പിള്‍ രണ്ട്",
	"Sample three": "സാമ്പിള്‍ മൂന്ന്",
	"NH<sub>4</sub>Cl": "NH<sub>4</sub>Cl",
	"The solution is divided into three <br/>parts.": "ലായനി മൂന്ന് ഭാഗങ്ങളായി വിഭജിച്ചിരിക്കുന്നു.",
	"The white precipitate may due to the formation of<br/> carbonates of Ba<sup>2+</sup>, Sr<sup>2+</sup> or Ca<sup>2+</sup>.": "Ba<sup>2+</sup>, Sr<sup>2+</sup> ന്റെയോ Ca<sup>2+</sup>ന്റെ‍യോ കാർബണേറ്റുകളുടെ രൂപീകരണം മൂലമാകാം വെളുത്ത അവക്ഷിപ്തം.",
	"The insoluble carbonate dissolves in acetic acid due to the formation of<br/> soluble acetates of Ba<sup>2+</sup>, Sr<sup>2+</sup> or Ca<sup>2+</sup>. Presence of Group V cation.": "അലേയമായ കാർബണേറ്റ് അസെറ്റിക് അമ്ലത്തില്‍ ലയിക്കുന്നതിനു കാരണം ലേയത്വമുള്ള Ba<sup>2+</sup>, Sr<sup>2+</sup> ന്റെയോ Ca<sup>2+</sup>ന്റെയോ അസെറ്റേറ്റുകളുടെ രൂപീകരണമാണ്.",
	"Drag ammonium chloride (NH<sub>4</sub>Cl) towards the test tube<br>to put it in the test tube.": "ടെസ്റ്റ് ട്യൂബില്‍ അമോണിയം ക്ലോറൈഡ്(NH<sub>4</sub>Cl) ചേർക്കാന്‍ അതിനെ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the test tube to<br>drop ammonium hydroxide solution into the test tube.": "ടെസ്റ്റ് ട്യൂബില്‍ അമോണിയം ഹൈഡ്രോക്സൈഡ്  ലായനി ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the test tube to drop<br>ammonium carbonate solution into the test tube.": "ടെസ്റ്റ് ട്യൂബില്‍ അമോണിയം കാർബണേറ്റ് ലായനി ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the test tube to drop hot<br>dil. CH3COOH (acetic acid) into the test tube.": "ടെസ്റ്റ് ട്യൂബില്‍ നേർത്ത CH3COOH (അസെറ്റിക് അമ്ലം) ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Reddish brown precipitate may be due to the formation of </br> ferric hydroxide,Fe(OH)<sub>3</sub>.  Presence of Group III cation.": "ഫെറിക് ഹൈഡ്രോക്സൈഡ്, Fe(OH)<sub>3</sub> രൂപീകരണം മൂലമാകാം ചുവപ്പ് കലർന്ന തവിട്ട് അവക്ഷിപ്തം. ഗ്രൂപ്പ് III കാറ്റയോണിന്റെ സാന്നിധ്യം.",
	"White precipitate may be due to the formation of</br> aluminium hydroxide,Al(OH)<sub>3</sub>.Presence of Group III cation": "അലൂമിനിയം ഹൈഡ്രോക്സൈഡിന്റെ ( Al(OH)<sub>3</sub>) രൂപീകരണം മൂലമാകാം വെളുത്ത അവക്ഷിപ്തം. ഗ്രൂപ്പ് III കാറ്റയോണിന്റെ സാന്നിധ്യം.",
	"Black precipitate may be due to the formation of CoS or NiS.</br>Presence of Group IV cation.": "CoS ന്റെയോ NiS ന്റെയോ രൂപീകരണം മൂലമാകാം കറുത്ത അവക്ഷിപ്തം. ഗ്രൂപ്പ് IV കാറ്റയോണിന്റെ സാന്നിധ്യം.",
	"Buff coloured precipitate may be due to the formation of MnS.</br>Presence of Group IV cation.": "MnS രൂപീകരണം മൂലമാകാം മാംസത്തിന്റെ നിറമുള്ള അവക്ഷിപ്തം. ഗ്രൂപ്പ് IV കാറ്റയോണിന്റെ സാന്നിധ്യം.",
	"Dull white precipitate may be due to the formation of ZnS.</br>Presence of Group IV cation.": "ZnS  രൂപീകരണം മൂലമാകാം മങ്ങിയ വെളുപ്പ് നിറ അവക്ഷിപ്തം. ഗ്രൂപ്പ് IV കാറ്റയോണിന്റെ സാന്നിധ്യം.",
	"Drag the dropper towards the test tube to<br>drop Con.HNO3 into the test tube.": "ടെസ്റ്റ് ട്യൂബില്‍ ഗാഢ HNO3 ലായനി ചേർക്കാന്‍ ഡ്രോപ്പര്‍  ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag ammonium chloride (NH<sub>4</sub>Cl) towards the test tube<br>to put it in to the test tube.": "ടെസ്റ്റ് ട്യൂബില്‍ അമോണിയം ക്ലോറൈഡ് ചേർക്കാന്‍ അത് ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the test tube holder towards<br> the test tube to hold the test tube<br> with it.": "ടെസ്റ്റ് ട്യൂബ് ഹോൾഡര്‍ കൊണ്ട് ടെസ്റ്റ് ട്യുബ് പിടിക്കാന്‍ ഹോൾഡര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the test tube holder towards<br> the beaker to place the test tube <br>in water to cool the solution.": "ലായനി തണുപ്പിക്കാന്‍ ടെസ്റ്റ് ട്യൂബ് ജലത്തില്‍ വയ്ക്കാനായി ടെസ്റ്റ് ട്യൂബ് ഹോൾഡര്‍ ബീക്കറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the test tube holder to take<br> out the test tube from the beaker.": "ടെസ്റ്റ് ട്യൂബ് ബീക്കറിൽ നിന്നെടുക്കാന്‍ ടെസ്റ്റ് ട്യൂബ് ഹോൾഡര്‍ അതിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the<br> test tube to drop  NH<sub>4</sub>OH in to the test tube.": "ടെസ്റ്റ് ട്യൂബില്‍ NH<sub>4</sub>OH ചേർക്കാന്‍ അത് ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Click on the test tube to<br> shake it well.": "ടെസ്റ്റ് ട്യൂബ് നല്ലപോലെ കുലുക്കാന്‍ അതിന്മേല്‍ ക്ലിക്ക് ചെയ്യുക.",
	"Click on the inference icon to see the inference.": "അനുമാനം കാണാന്‍ ഇൻഫറൻസ് ഐക്കണില്‍ ക്ലിക്ക് ചെയ്യുക.",
	"The white precipitate is due to the formation of magnesium</br> ammonium phosphate,  Mg(NH<sub>4</sub>)PO<sub>4</sub>. Presence of Mg<sup>2+</sup>is confirmed.": "മഗ്നീഷ്യം അമോണിയം ഫോസ്ഫേറ്റിന്റെ( Mg(NH<sub>4</sub>)PO<sub>4</sub>) രൂപീകരണം കാരണമാകാം വെളുത്ത അവക്ഷിപ്തം. Mg<sup>2+</sup> സാന്നിധ്യം സ്ഥിരീകരിക്കുന്നു.",
	"Drag the dropper towards the test tube to drop  NH<sub>4</sub>OH in to the test tube.": "ടെസ്റ്റ് ട്യൂബില്‍ NH<sub>4</sub>OH ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the test tube to drop ammonium phosphate<br>[(NH<sub>4</sub>)<sub>3</sub>PO<sub>4</sub>] solution in to the test tube.": "ടെസ്റ്റ് ട്യൂബില്‍ അമോണിയം ഫോസ്ഫേറ്റ് (<br>[(NH<sub>4</sub>)<sub>3</sub>PO<sub>4</sub>] ) ലായനി ചേർക്കാന്‍ ഡ്രോപ്പര്‍  ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the glass rod towards the test tube to rub the sides<br>of the test-tube with it.": "ടെസ്റ്റ് ട്യൂബിന്റെ വശങ്ങള്‍ ഉരയ്ക്കാന്‍ ഗ്ലാസ് റോഡ് ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"The pink colour is due to the formation of </br>HMnO<sub>4</sub>.Presence of Mn<sup>2+</sup> is confirmed.": "HMnO<sub>4</sub>ന്റെ രൂപീകരണം മൂലമാണ് പിങ്ക് നിറം. Mn<sup>2+</sup> സാന്നിധ്യം സ്ഥിരീകരിക്കുന്നു.",
	"Precipitate after <br>Sodium hydroxide-Br<sub>2</sub>test": "സോഡിയം ഹൈഡ്രോക്സൈഡ് Br<sub>2</sub> പരിശോധനയ്ക്കു ശേഷം അവക്ഷിപ്ത്ം.",
	"Drag the dropper towards the test tube to drop<br>Conc. HNO<sub>3</sub> into the test tube.": "ടെസ്റ്റ് ട്യൂബില്‍ ഗാഢ HNO<sub>3</sub> ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the test tube to drop<br>lead peroxide solution into the test tube.": "ടെസ്റ്റ് ട്യൂബില്‍ ലെഡ് പെറോക്സൈ‍ഡ് ലായനി ചേർക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Conc.HNO<sub>3</sub>": "ഗാഢ HNO<sub>3</sub>",
	"Conc.Nitric": "ഗാഢ നൈട്രിക്",
	"acid": "അമ്ലം",
	"Glass Rod": "ഗ്ലാസ് റോഡ്",
	"(NH<sub>4</sub>)<sub>3</sub>PO<sub>4</sub>": "(NH<sub>4</sub>)<sub>3</sub>PO<sub>4</sub>",
	"Phosphate": "ഫോസ്ഫേറ്റ്",
	"Salt<br>solution": "ലവണ ലായനി",
	"Lead Peroxide": "ലെഡ് പെറോക്സൈഡ്",
	"The precipitate of MnS dissolves in dil. HCl <br>to form MnCl<sub>2</sub> with the evolution of H<sub>2</sub>S gas": "MnS ന്റെ അവക്ഷിപ്തം നേർത്ത HCl -ല്‍ ലയിച്ച്  MnCl<sub>2</sub> രൂപീകരിക്കപ്പെടുകയും  H<sub>2</sub>S വാതകം പുറത്ത് വിടപ്പെടുകയും ചെയ്യുന്നു."
}