$.i18n.hi = {};
 jQuery.i18n.hi.strings ={
	"Biuret test": "बाईयूरेट परीक्षण",
	"Xanthoproteic test": "जैन्थोप्रोटीक परीक्षण",
	"Ninhydrin test": "निनहाइड्रिन परीक्षण",
	"Millon's test": "मिलोन परीक्षण",
	"Solution": "विलयन",
	"Reagent": "अभिकर्मक",
	"Acid": "अम्ल",
	"Egg albumin": "अंडे की सफेदी",
	" Gelatin <br/>dispersion": "जिलेटिन <br/> का विसरण",
	"NaOH": "NaOH",
	"1% CuSO<sub>4</sub>": "1% CuSO<sub>4</sub>",
	"Reset":  "रीसेट",
	"Qualitative Analysis of Proteins": "प्रोटीन का गुणात्मक विश्लेषण",
	"5 Minutes": "5 മിനിറ്റ്",
	"Select the test:": "परीक्षण का चयन करें:",
	"In an alkaline solution, the copper (II) ion forms a violet coloured coordination<br/>  complex with the peptide bond present in the protein.<br/> This complex is called biuret.": "क्षारीय विलयन में, कॉपर (II) आयन प्रोटीन में मौजूद पेप्टाइड बाण्ड के साथ बैंगनी रंग का समन्वय <br/> मिश्रण बनाता है। <br/> इस मिश्रण को बाईयूरेट कहा जाता है।",
	"The yellow precipitate is due to xanthoproteic acid.  It is <br />  formed by the nitration of certain amino acids, such as tyrosine and<br />  tryptophan, present in the protein.": "पीला तलछट जैन्थोप्रोटीक अम्ल की वजह से होता है। यह प्रोटीन में टायरोसाइन और <br /> ट्राईप्टो फैन जैसे कुछ अमीनो अम्लों के नाइट्रीकरण से बनता है ।",
	"This test is mainly used for the detection of amino acids and proteins with <br/>free &oline;NH<sub>2</sub> group. When such an &oline;NH<sub>2</sub> group reacts with <br/>ninhydrin, an intense blue coloured imino derivative is formed.": "मुक्त और ओलाइन; NH<sub>2</sub> समूह के साथ अमीनो अम्ल और प्रोटीनों का पता लगाने के लिए मुख्य रूप से इस परीक्षण का प्रयोग किया जाता है। जब इस तरह के मुक्त और ओलाइन; NH<sub>2</sub> समूह <br/> निनहाइड्रिन के साथ अभिक्रिया करते हैं, तो गहरे नीले रंग के अमीनो व्युत्पन्न का निर्माण होता है।",
	"A white precipitate is formed.": "सफेद तलछट का निर्माण होता है।",
	"In Millon's test, the phenol group of tyrosine (amino acid) is first nitrated<br/> by nitric acid in the test solution.The nitrated tyrosine then complexes <br/>mercury(I) and mercury(II) ions in the solution to form a red precipitate.": "मिलोन परीक्षण में, परीक्षण विलयन में टायरोसाइन (अमीनो अम्प) सबसे पहले नाइट्रिक अम्ल से <br/> नाइट्रीकृत होता है। इसके बाद नाइट्रीकृत टायरोसाइन विलयन में <br/> मर्करी (I) और मर्करी (II) के आयनों को मिश्रित करता है जिससे लाल रंग के तलछट का निर्माण होता है। ",
	"No characteristic changes.": "कोई विशेष बदलाव नहीं।",
	"Drag the dropper to the test tubes A and B<br/> respectively to drop NaOH solution.": "NaOH का विलयन डालने के लिए क्रमश: परखनलियों ए और बी <br/> की ओर ड्रॉपर खींचें ।",
	"Drag the dropper to the test tubes A and B<br/> respectively to drop 1% copper sulphate solution.": "1% कॉपर सल्फेट का विलयन डालने के लिए क्रमश: परखनलियों ए और बी <br/> की ओर ड्रॉपर खींचें।",
	"Click on the knob of the<br/>  burner to turn it on.": "चालू करने के लिए <br/> बर्नर की घुंडी पर क्लिक करें।",
	"Drag the test tube A to<br/> the burner to heat it.": "गर्म करने के लिए <br/> बर्नर की ओर परखनली ए खींचें।",
	"Drag the test tube B to<br/> the burner to heat it.": "गर्म करने के लिए <br/> बर्नर की ओर परखनली बी खींचें।",
	"Drag the dropper to the test tubes A and B<br/> respectively to drop Conc.Nitric acid.": "सान्द्र नाइट्रिक अम्ल डालने के लिए क्रमश: परखनलियों ए और बी <br/> की ओर ड्रॉपर खींचें।",
	"Drag the dropper to the test tubes A and B<br/> respectively to drop ninhydrin solution.": "निनहाइड्रिन का विलयन डालने के लिए क्रमश: परखनलियों ए और बी <br/> की ओर ड्रॉपर खींचें।",
	"Click on the knob of the<br/> burner to turn it on.": "चालू करने के लिए <br/> बर्नर की घुंडी पर क्लिक करें।",
	"Drag the dropper to the test tubes A and B<br/> respectively to drop Millon's reagent.": "मिलोन अभिकर्मक डालने के लिए क्रमश: परखनलियों ए और बी <br/> की ओर ड्रॉपर खींचें।।.",
	"Click on the knob of <br/>the burner to turn it on.": "चालू करने के लिए <br/> बर्नर की घुंडी पर क्लिक करें।",
	"Conc. Nitric": "सान्द्र नाइट्रिक",
	"Ninhydrin": "निनहाइड्रिन ",
	"Millon's": "मिलोन ",
	"HELP": "मदद",
}