$.i18n.ml = {};
 jQuery.i18n.ml.strings ={
	"Detection of Elements: Lassaigne's Test": "മൂലകങ്ങളുടെ തെളിയിക്കൽ-ലാസ്സൈൻസ് ടെസ്റ്റ്",
	"Lassaigne's extract": "ലാസ്സൈൻസ് മിശ്രിതം",
	"Sodium nitroprusside": "സോഡിയം നൈട്രോപ്രുസൈഡ് ",
	"Acetic acid": "അസറ്റിക് ആസിഡ്",
	"Lead acetate": "ലെഡ് അസറ്റേറ്റ്",
	"FeSO<sub>4</sub> solution": "FeSO<sub>4</sub>ലായനി",
	"FeCl<sub>3</sub>": "FeCl<sub>3</sub>",
	"Conc. HCl": "ഗാഢ HCl",
	"Conc. HNO<sub>3</sub>": "ഗാഢ HNO<sub>3</sub>",
	"AgNO<sub>3</sub>": "AgNO<sub>3</sub>",
	"NH<sub>4</sub>OH": "NH<sub>4</sub>OH",
	"dil. HCl": "നേർപ്പിച്ച HCl",
	"Carbon disulphide": "കാർബൺഡൈസൾഫൈഡ്",
	"Chlorine water": "ക്ലോറിൻ ജലം",
	"Nitrogen present in the compound reacts with sodium to form<br>sodium cyanide during fusion. Sodium cyanide is converted to<br>sodium ferrocyanide, Na<sub>4</sub>[Fe(CN)<sub>6</sub>], on treating with ferrous sulphate.<br>On further treating it with ferric chloride, a prussian blue complex,<br>ferricferrocyanide, Fe<sub>4</sub>[Fe(CN)<sub>6</sub>]<sub>3</sub>, is formed.": "പ്രവർത്തിച്ച് <br>സോഡിയം സയനൈഡ് ഉണ്ടാകുന്നു .ഫ്യൂഷൻസമയത്ത് സോഡിയം സയനൈഡ് o<br>സോഡിയം ഫെറോസയനൈഡ് ആയി മാറ്റപ്പെടുന്നു. Na<sub>4</sub>[Fe(CN)<sub>6</sub>], ഇത് ഫെറസ് സൾഫേറ്റുമായി പ്രവർത്തിക്കുകയും .ഫെറിക് ക്ലോറൈഡുമായും പ്രവർത്തിച്ച് <br>കൂടുതൽചൂടാക്കുമ്പോൾ ഒരു പ്രഷ്യൻ നീല നിറ മിശ്രണം ഉണ്ടാകുന്നു.,<br>ഫെറിക് ഫെറോസയനൈഡ്, Fe<sub>4</sub>[Fe(CN)<sub>6</sub>]<sub>3</sub>, എന്നിട്ട് ഫെറിക് ഫെറോസയനൈഡ് ഉണ്ടാകുന്നു.",
	"During the preparation of Lassaigne's extract, sulphur from<br>the organic compound reacts with sodium to form sodium sulphide.<br>It gives a purple colour with sodium nitroprusside due to the<br>formation of sodium thionitroprusside, Na<sub>4</sub>[Fe(CN)<sub>5</sub>NOS].": "ലാസ്സൈൻസ് മിശ്രിതം തയ്യാറാക്കുന്ന സമയത്ത് സൾഫറിൽ നിന്ന് <br>കാർബണിക സംയുക്തം സോഡിയവുമായി പ്രവർത്തിച്ച് സോഡിയം സൾഫൈഡ് ഉണ്ടാകുന്നു..<br>സോഡിയം നൈട്രോപ്രുസൈഡുമായി ചേർന്ന് ഇതിന് പർപ്പിൾ നിറമാണ് ഉണ്ടാകുന്നത്<br>സോഡിയം തയോനൈട്രോപ്രുസൈഡിന്റെ രൂപീകരണമാണ് ഈ നിറത്തിന് കാരണം, Na<sub>4</sub>[Fe(CN)<sub>5</sub>NOS].",
	"Sulphur from the organic compound reacts with sodium to form<br>sodium sulphide during the preparation of Lassaigne's extract. It reacts<br>with lead acetate to yield lead sulphide, PbS, as black precipitate.": "ലാസ്സൈൻസ് മിശ്രിതം തയ്യാറാക്കൽ സമയത്ത് കാർബണിക സംയുക്തത്തിൽ നിന്നുള്ള സൾഫർ സോഡിയവുമായി പ്രവർത്തിച്ച് <br>സോഡിയം സൾഫൈഡ് ഉണ്ടാകുന്നു. ഇത് ലെഡ് അസറ്റേറ്റുമായി <br>പ്രവർത്തിച്ച് ഒരു കറുത്ത അവക്ഷിപ്തമായ ലെഡ്സൾഫൈഡ് ഉണ്ടാകുന്നു.",
	"During the preparation of Lassaigne's extract, chlorine form<br>the organic compound reacts with sodium to form sodium chloride.<br>Sodium chloride gives a white precipitate of silver chloride, AgCl,<br>with silver nitrate solution. The precipitate is soluble in ammonium hydroxide.": "ലാസ്സൈൻസ് മിശ്രിതം തയ്യാറാക്കുന്ന വേളയിൽ <br>കാർബണികസംയുക്തത്തിൽ നിന്ന് ക്ലോറിൻ സോഡിയവുമായി ചേർന്ന് സോഡിയം ക്ലോറൈഡ് ഉണ്ടാകുന്നു.<br>സിൽവർക്ലോറൈഡിന്റെ വെള്ള അവക്ഷിപ്തമാണ് സോഡിയം ക്ലോറൈഡ് തരുന്നത്, AgCl,<br>ഇത് സിൽവർനൈട്രേറ്റ് ലായനിയുമായി ചേരുന്നു. അമോണിയം ഹൈഡ്രോക്സൈഡിൽ ലയിക്കുന്നതാണ് ഇത്.",
	"Sodium reacts with bromine to form sodium bromide during<br>the preparation of Lassaigne's extract. It reacts with<br>silver nitrate to form pale yellow precipitate of silver bromide,<br>AgBr, which is sparingly soluble in ammonium hydroxide.": "ലാസ്സൈൻസ് മിശ്രിതം തയ്യാറാക്കുന്ന സമയത്ത് സോഡിയം ബ്രോമിനുമായി ചേർന്ന സോഡിയം ബ്രോമൈഡ് ഉണ്ടാകുന്നു.<br>ഇത് സിൽവർനൈട്രേറ്റുമായി പ്രവർത്തിച്ച്<br>സിൽവർബ്രോമൈഡിന്റെ മങ്ങിയ മഞ്ഞ നിറം ഉണ്ടാകുന്നു.,<br>AgBr, ഇത് അമോണിയം ഹൈഡ്രോക്സൈഡിൽ കുറഞ്ഞതോതിൽ ലയിക്കുന്നു.",
	"Sodium reacts with iodine to form sodium iodide during<br>the preparation of Lassaigne's extract. It reacts with<br>silver nitrate solution to form yellow precipitate of silver iodide,<br>AgI, which is insoluble in ammonium hydroxide.": "ലാസ്സൈൻസ് മിശ്രിതം തയ്യാറാക്കുന്ന സമയത്ത് സോഡിയം അയഡിനുമായി ചേർന്ന സോഡിയം അയഡൈഡ് ഉണ്ടാകുന്നു.<br>ഇത് സിൽവർനൈട്രേറ്റുമായി പ്രവർത്തിച്ച്<br>സിൽവർഅയഡൈഡിന്റെ മങ്ങിയ മഞ്ഞ നിറം ഉണ്ടാകുന്നു.,<br>Agl, ഇത് അമോണിയം ഹൈഡ്രോക്സൈഡിൽ ലയിക്കുന്നില്ല.",
	"When sodium bromide formed in the Lassaigne's extract is treated<br> with chlorine water, the bromide is oxidised to bromine. Bromine dissolved<br>in carbon disulphide and imparts  orange colour in carbon disulphide layer.": "ലാസ്സൈൻസ് മിശ്രിതത്തിൽ ഉണ്ടാകുന്ന സോഡിയം ബ്രോമൈഡ് ക്ലോറിൻ ജലവുമായി<br> ചേരുന്നു,ബ്രോമൈഡിന് ഓക്സീകരണം സംഭവിച്ച് ബ്രോമിൻ ആകുന്നു.ബ്രോമിൻ കാർബൺഡൈസൾഫൈഡിൽ ലയിക്കുന്നു.ശേഷം കാർബൺഡൈസൾഫൈഡ് <br>പാളിയിൽ ഒരു ഓറഞ്ച് നിറം നൽകുന്നു.",
	"When sodium iodide formed in the Lassaigne's extract is treated with,<br>chlorine water, iodide oxidised to iodine. Iodine dissolved in<br>carbon disulphide and imparts violet colour in carbon disulphide layer.": "ലാസ്സൈൻസ് മിശ്രിതത്തിൽ ഉണ്ടാകുന്ന സോഡിയംഅയഡൈഡ് ക്ലോറിൻജലവുമായി<br> ചേരുന്നു,അയഡൈഡിന് ഓക്സീകരണം സംഭവിച്ച് അയഡിൻ ആകുന്നു.അയഡിൻ കാർബൺഡൈസൾഫൈഡിൽ ലയിക്കുന്നു.ശേഷം കാർബൺഡൈസൾഫൈഡ് <br>പാളിയിൽ ഒരുവയലറ്റ് നിറം നൽകുന്നു.",
	"No characteristic change. Absence of Nitrogen": "ഒരു സ്വഭാവ മാറ്റങ്ങളും ഇല്ല ,നൈട്രജന്റെ  സാന്നിദ്ധ്യം  ഇല്ല",
	"No characteristic change. Absence of Sulphur": "ഒരു സ്വഭാവ മാറ്റങ്ങളും ഇല്ല ,സൾഫറിന്റെ  സാന്നിദ്ധ്യം ഇല്ല",
	"No characteristic change. Absence of Chlorine": "ഒരു സ്വഭാവ മാറ്റങ്ങളും ഇല്ല ,ക്ലോറിന്റെ  സാന്നിദ്ധ്യം ഇല്ല",
	"No characteristic change. Absence of Bromine": "ഒരു സ്വഭാവ മാറ്റങ്ങളും ഇല്ല ,ബ്രോമിന്റെ  സാന്നിദ്ധ്യം ഇല്ല",
	"No characteristic change. Absence of Iodine": "ഒരു സ്വഭാവ മാറ്റങ്ങളും ഇല്ല ,അയഡിന്റെ  സാന്നിദ്ധ്യം ഇല്ല",
	"To pour FeSO<sub>4</sub> solution into the Lassaigne's extract,<br>drag the test tube towards it.": "ഫെറസ് സൾഫേറ്റ് ലായനി <sub>4</sub> ലാസ്സൈൻസ് മിശ്രിതത്തിലേക്ക്  ഒഴിക്കുന്നതിന് ,<br>ടെസ്ട്യൂബ് നേരെ നീക്കിവക്കുക.",
	"Click on the knob of the<br>burner to turn it on.": "ബർണറിന്റെ  നോബിൽ ക്ലിക്ക് ചെയ്ത് <br>ബർണർ ഓൺ ചെയ്യുക",
	"Drag the test tube over the<br>Bunsen burner to heat it.": "ബൺസൺബർണറിൽ വച്ച് ചൂടാക്കുന്നതിന് <br>ടെസ്ട്യൂബ് നീക്കുക",
	"Drag the test tube to place it back.": "ടെസ്ട്യൂബ് നീക്കി ഇത്<br>പുറകിലേക്ക് വയ്ക്കുക",
	"Drag the dropper containing Conc. HCl to transfer<br>it into the test tube containing Lassaigne's extract.": "ഗാഢഹൈഡ്രോക്ലോറിക് ആസിഡ് അടങ്ങിയ ഡ്രോപ്പർനീക്കി ലാസ്സൈൻസ് മിശ്രിതം <br>അടങ്ങിയ ടെസ്ട്യൂബിലേക്ക് മാറ്റുക",
	"Drag the dropper containing FeCl<sub>3</sub> solution to transfer<br>it into the test tube containing Lassaigne's extract.": "ഫെറസ് ക്ലോറൈഡ് ലായനി അടങ്ങിയ ഡ്രോപ്പർനീക്കി ലാസ്സൈൻസ് മിശ്രിതം <br>അടങ്ങിയ ടെസ്ട്യൂബിലേക്ക് മാറ്റുക",
	"Drag the dropper containing Sodium Nitroprusside solution<br>to transfer it into the test tube containing Lassaigne's extract.": "സോഡിയം നൈട്രോപ്രുസൈഡ് ലായനി അടങ്ങിയ ഡ്രോപ്പർനീക്കി ലാസ്സൈൻസ് മിശ്രിതം <br>അടങ്ങിയ ടെസ്ട്യൂബിലേക്ക് മാറ്റുക",
	"Drag the test tube containing acetic acid to pour<br>it into the test tube containing Lassaigne's extract.": "അസറ്റിക് ആസിഡ് അടങ്ങിയ ഡ്രോപ്പർനീക്കി ലാസ്സൈൻസ് മിശ്രിതം<br>അടങ്ങിയ ടെസ്ട്യൂബിലേക്ക് മാറ്റുക",
	"Drag the dropper containing Lead acetate<br>solution to transfer it into the test tube<br>containing Lassaigne's extract.": "ലെഡ് അസറ്റേറ്റ് അടങ്ങിയ ഡ്രോപ്പർനീക്കി<br>ലാസ്സൈൻസ് മിശ്രിതം<br>അടങ്ങിയ ടെസ്ട്യൂബിലേക്ക് മാറ്റുക",
	"Drag the dropper containing dil. HCl to transfer it<br>into the test tube containing Lassaigne's extract.": "നേർപ്പിച്ച ഹൈഡ്രോക്ലോറിക് ആസിഡ്  അടങ്ങിയ ഡ്രോപ്പർനീക്കി ലാസ്സൈൻസ് മിശ്രിതം<br>അടങ്ങിയ ടെസ്ട്യൂബിലേക്ക് മാറ്റുക",
	"Drag the dropper containing Carbon disulphide to<br>transfer it into the test tube containing Lassaigne's extract.": "കാർബൺഡൈസൾഫൈഡ് അടങ്ങിയ ഡ്രോപ്പർനീക്കി ലാസ്സൈൻസ് മിശ്രിതം<br>അടങ്ങിയ ടെസ്ട്യൂബിലേക്ക് മാറ്റുക",
	"Drag the test tube containing chlorine water to add it<br>into the test tube containing Lassaigne's extract.": "ക്ലോറിൻ ജലം അടങ്ങിയ ഡ്രോപ്പർനീക്കി ലാസ്സൈൻസ് മിശ്രിതം<br>അടങ്ങിയ ടെസ്ട്യൂബിലേക്ക് മാറ്റുക",
	"Drag the test tube to shake it.": "ടെസ്ട്യൂബ് നീക്കി അത് കുലുക്കുക",
	"Drag the dropper containing Conc. HNO<sub>3</sub> to transfer<br>it into the test tube containing Lassaigne's extract.": "ഡ്രോപ്പറിൽ അടങ്ങിയിരിക്കുന്ന ഗാഢനൈട്രിക് ആസിഡ് നീക്കി<sub> 3</sub>ലാസ്സൈൻസ് മിശ്രിതം അടങ്ങിയ ടെസ്ട്യൂബിലേക്ക് <br>മാറ്റുക",
	"Drag the dropper containing AgNO<sub>3</sub> solution to transfer<br>it into the test tube containing Lassaigne's extract.": "ഡ്രോപ്പറിൽ അടങ്ങിയിരിക്കുന്നസിൽവർനൈട്രേറ്റ് നീക്കി ലാസ്സൈൻസ് മിശ്രിതം അടങ്ങിയ ടെസ്ട്യൂബിലേക്ക് <br>മാറ്റുക",
	"Drag the dropper containing NH<sub>4</sub>OH solution to transfer<br>it into the test tube containing Lassaigne's extract.": "ഡ്രോപ്പറിൽ അടങ്ങിയിരിക്കുന്ന സോഡിയം ഹൈഡ്രോക്സൈഡ് നീക്കി ലാസ്സൈൻസ് മിശ്രിതം അടങ്ങിയ ടെസ്ട്യൂബിലേക്ക്<br>മാറ്റുക",
	"Choose the correct answer.": "ശരിയായ ഉത്തരം തിരഞ്ഞെടുക്കുക",
	"Click on the reset button to<br>redo the experiment.": "പുനഃക്രമീകരണബട്ടനിൽ ക്ലിക്ക് ചെയ്ത്<br>പരീക്ഷണം ആവർത്തിക്കുക",
	"Select the unknown element:": "അറിയാത്ത മൂലകങ്ങളെ തിരഞ്ഞെടുക്കുക",
	"Select the identification test:": "തിരിച്ചറിയാനുള്ള ടെസ്റ്റ് തിരഞ്ഞെടുക്കുക",
	"Select the method:": "രീതി തിരഞ്ഞെടുക്കുക",
	"Select the element:": "മൂലകം തിരഞ്ഞെടുക്കുക",
	"Result:": "ഫലം:",
	"Detection of Nitrogen": "നൈട്രജന്റെ നിർണ്ണയം",
	"Detection of Sulphur": "സൾഫറിന്റെ നിർണ്ണയം",
	"Detection of Chlorine": "ക്ലോറിന്റെ നിർണ്ണയം",
	"Detection of Bromine": "ബ്രോമിന്റെ നിർണ്ണയം",
	"Detection of Iodine": "അയഡിന്റെ നിർണ്ണയം",
	"Sodium nitroprusside test": "സോഡിയം നൈട്രോപ്രുസൈഡ് ടെസ്റ്റ്",
	"Lead acetate test": "ലെഡ് അസറ്റേറ്റ് ടെസ്റ്റ്",
	"Silver nitrate test": "സിൽവർനൈട്രേറ്റ് ടെസ്റ്റ്",
	"Carbon disulphide test": "കാർബൺഡൈസൾഫൈഡ് ടെസ്റ്റ്",
	"Nitrogen": "നൈട്രജൻ",
	"Sulphur": "സൾഫർ",
	"Chlorine": "ക്ലോറിൻ",
	"Bromine": "ബ്രോമിൻ",
	"Iodine": "അയഡിൻ",
	"- Select -": "- തിരഞ്ഞെടുക്കുക-",
	"Reset": "പുനഃക്രമീകരിക്കുക",
	"Element ": "മൂലകം"
}