$.i18n.hi = {};
 jQuery.i18n.hi.strings ={
	"Distinguish Between Solutions": "विलयनों के बीच भेद|",
	"HELP": "मदद",
	"FULL SCREEN": "पूर्ण स्क्रीन",
	"EXIT": "बाहर निकलें",
	"Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT": "आईटी विभाग से अनुसंधान अनुदान के तहत सीडैक<br> मुंबई और अमृता विश्वविद्यालय द्वारा विकसित",
	"Select the property": "गुण का चयन करें",
	"Select the solution to be tested": "परीक्षण किए जाने वाले विलयन का चयन करे|",
	"Reset": "रीसेट",
	"True solutions": "वास्तविक विलयन",
	"Suspensions": "निलंबन",
	"Colloids": "कोलाइड",
	"Drag the cellophane paper behind <br> the solutions in the test tubes for checking <br> the transparency of true solution.": "वास्तविक विलयन की पारदर्शिता <br>जांचने के लिए सिलोफ़न कागज को परखनली में<br>रखे विलयनों के पीछे खींचे| ",
	"Click and drag the cellophane paper behind <br> the solutions in the test tubes for checking <br> the transparency of suspension.": "निलंबन की पारदर्शिता जांचने के लिए<br>सिलोफ़न कागज पर क्लिक करे और परखनली<br>में रखे विलयनों के पीछे खींचे| ",
	"Click and drag the cellophane paper behind <br> the solutions in the test tubes for checking <br> the transparency of colloid.": "कोलाइड की पारदर्शिता जांचने<br>के लिए सिलोफ़न कागज पर क्लिक करे और परखनली<br>में रखे विलयनों के पीछे खींचे| ",
	"Drag the test tube and pour the solution into the <br> test tube through the funnel and glass rod.": "परखनली को खींचे और विलयन को कीप<br>और गिलास छड़ से होते हुए  परखनली में डाले | ",
	"Click on the funnel to see the <br> zoomed view of the filter paper content.": "फिलटर कागज़ के नज़दीक दृश्य<br>देखने के लिए कीप पर क्लिक करे| ",
	"Click on on the start button to wait<br>  for 20 minutes for the particles<br> in the solution to settle.": "कणों  के बसाव के लिए  मिनट की<br>प्रतीक्षा करने के लिए शुरू बटन पर क्लिक करे|",
	"Drag the test tube to fit it in the stand.": "स्टैंड में रखने के लिए टेस्ट ट्यूब खींचें।",
	"Drag the light source to view tyndall effect clearly.": "स्पष्ट रूप से टिंडाल  प्रभाव देखने के लिए प्रकाश स्रोत खींचें।",
	"A true solution is transparent.": "एक वास्तविक विलयन पारदर्शी है।",
	"A suspension is opaque.": "एक निलंबन अपारदर्शी है।",
	"A colloid is a translucent.": "एक कोलॉइड एक पारभासी है।",
	"Solid particles cannot be separated from <br>true solution by filtration.": "ठोस कणों को निस्पंदन द्वारा वास्तविक<br>विलयन से अलग नहीं किया जा सकता है।",
	"Suspended components of suspension <br> can be separated by filtration.": "निलंबन के निलंबित घटकों को निस्पंदन<br>द्वारा अलग किया जा सकता है।",
	"Components causing colloid cannot be <br> separated by filtration.": "कोलाइड के कारणकारी घटक निस्पंदन <br>द्वारा अलग नहीं किया जा सकता है।",
	"The true solutions are stable and do not<br> show the depositions of components.": "वास्तविक विलयन  स्थिर रहते हैं और<br>उनमे घटकों का निक्षेपण नहीं दिखता।",
	"Suspension is unstable and show <br>settlement of heavier particles.": "सस्पेंशन अस्थिर भारी रहते हैं और<br>उनमे भारी कणों का निक्षेपण दिखता है| ",
	"Colloids are stable. Their solute particles <br>do not settle down when left undisturbed.": "कोलाइड स्थिर रहे हैं। अबाधित छोड़<br>देने पर  विलेय के कण बसते नहीं है।",
	"In true solutions, the solute completely dissolves in the <br>solvent and is present in its molecular size.  Because of <br>this small size,the solute particles do not scatter the <br>light passed through the solution. ": "वास्तविक विलयन में विलेय पूरी तरह से विलायक में घुल<br>जाता है और अपनी आणविक आकार में मौजूद है। इस वजह से<br>छोटे आकार के, विलेय के कण विलयन के माध्यम से <br>पारित प्रकाश को नहीं बिखराते है।",
	"The size of the particles in a suspension is of the order <br>of 10<sup>-5</sup> cm or larger.Because of the large size of the <br>particles, suspensions do not show Tyndall effect.": "एक निलंबन में कणों का आकार  <br>of 10<sup>-5</sup> cm या उससे बड़े है| कणों के बड़े आकार की वजह से,<br>निलंबन टिंडाल प्रभाव नहीं दिखाते है।",
	"When a strong beam of light is passed through a colloidal solution <br>the light is scattered by the particles of the colloid. Thus the <br>path of light is clearly visible in the colloid.": "जब प्रकाश की एक मजबूत किरण को एक कोलाइडयन विलयन के माध्यम<br>से पारित किया जाता है,  प्रकाश कोलाइड के कणों से बिखर जाते है।इस प्रकार<br>प्रकाश का मार्ग कोलाइड में स्पष्ट रूप से दिखता है | ",
	"Transparency": "पारदर्शीता",
	"Filtrations": "निस्पंदन",
	"Stability": "स्थिरता",
	"Tyndall effect": "टिंडाल प्रभाव",
	"min": "min",
	"sec": "sec",
	"ms": "ms",
	"START": "शुरू",
	"STOP": "रोकिए",
	"Sugar": "चीनी",
	"Salt": "नमक",
	"Alum": "फिटकिरी",
	"Soil": "मिट्टी",
	"Chalk": "चाक",
	"Sand": "रेत",
	"Starch": "स्टार्च",
	"Egg Albumin": "अंडे अन्नसार"
}