$.i18n.hi = {};
 jQuery.i18n.hi.strings ={
	"Water equivalent": "जल समतुल्यता",
	"Enthalpy of dissolution": "द्रवण की तापीय धारिता",
	"Ammonium chloride": "अमोनियम क्लोराइड",
	"Potassium chloride": "पोटेशियम क्लोराइड",
	"Potassium nitrate": "पोटेशियम नाइट्रेट",
	"Copper sulphate pentahydrate": "कॉपर सल्फेट पेंटाहाइड्रेट",
	"Hot water(50 ml)  (t2 = 47&#176C)": "गर्म पानी (50 मिलीलीटर) (t2 = 47&#176C)",
	"Drag the beaker to the calorimeter to pour cold water into it.": "कैलोरीमीटर में ठंडा पानी डालने के लिए उसकी ओर बीकर खींचें।",
	"Drag the beaker to the calorimeter to pour hot water into it.": "कैलोरीमीटर में गर्म पानी  डालने के लिए उसकी ओर बीकर खींचें।",
	"Note the thermometer reading when temperature becomes constant.": "जब तापमान स्थिर हो जाए, थर्मामीटर रीडिंग नोट करें।",
	"Drag the sample to the calorimeter to put the sample into it.": "कैलोरीमीटर में नमूना डालने के लिए उसकी ओर नमूना खींचें ।",
	"Temperature": "तापमान",
	"HELP": "मदद",
	"Thermochemistry": "ऊष्मारसायन",
	"Select the test:": "परीक्षण का चयन करें:",
	"Select the sample:": "नमूने का चयन करें:",
	"Result": "परिणाम",
	"Water equivalent of calorimeter:": "कैलोरीमीटर की जल समतुल्यता:",
	"Enthalpy of dissolution of salt:": "लवण के द्रवण की तापीय धारिता:",
	"Cold water(50 ml) (t1 = 27&#176C)": "ठंडा पानी (50 मिलीलीटर) (t1 = 27&#176C)",
	"Cross section": "अनुप्रस्थ काट",
	"m1 = Mass of the hot water": "m1 = गर्म पानी का द्रव्यमान",
	"m2 = Mass of the cold water": "m2 = ठंडे पानी का द्रव्यमान",
	"m = Mass of the water": "m = पानी का द्रव्यमान",
	"W = Water equivalent": "W = जल समतुल्याता",
	"M = Molar mass of the sample": "M = नमूने का मोलर द्रव्यमान",
	"w= Weight of the sample": "w = नमूने का भार",
	"Reset": "रीसेट"
}