$.i18n.hi = {};
 jQuery.i18n.hi.strings ={
	"Distinguish Between Mixture and Compound": "मिश्रण और यौगिक के बीच का भेद",
	"HELP": "HELP",
	"FULLSCREEN": "फुल स्क्रीन",
	"EXIT": "बाहर निकलें",
	"Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT": "सीडैक मुंबई और अमृता द्वारा विकसित विश्वविद्यालय<br>आईटी विभाग से अनुसंधान अनुदान के तहत व्यापार",
	"Basis of appearance": "आकर के आधार पर",
	"Behaviour towards magnet": "चुंबक की ओर व्यवहार",
	"Action with Carbon disulphide": "कार्बन डाइसल्फाइड के साथ कार्य",
	"Action of heat": "गर्मी का कार्य",
	"Action with dil. HCl": "फीका .HCl के साथ कार्य ",
	"Select the test": "परीक्षण का चयन करें",
	"Fe + S": "Fe + S",
	"FeS": "FeS",
	"Fe + S + dil. HCl": "Fe + S + dil. HCl",
	"FeS + dil. HCl": "FeS + dil. HCl",
	"CuSO<sub>4</sub> solution": "CuSO<sub>4</sub> solution",
	"Mixture": "मिश्रण",
	"Compound": "यौगिक",
	"Carbon disulphide": "कार्बन डाइसल्फाइड",
	"2 mins": "2 मिनट",
	"Reset": "रीसेट करें",
	"The yellow particles of sulphur and iron filings can be clearly seen and they </br>are non-uniformly distributed throughout the mixture. This indicates that </br>the mixture of iron and sulphur is heterogeneous in appearance.": "सल्फर और लोहे का बुरादा को पीले कणों से स्पष्ट रूप से देखा जा सकता है और वे </ br> मिश्रण में गैर समान से वितरित कर रहे हैं। यह लोहा और सल्फर का </ br> मिश्रण के आकर को विजातीय कि ओर प्रकट करता है।",
	"Uniform grey-black particles can be seen throughout, indicating </br>that the compound FeS is homogeneous in appearance.": "यौगिक FeS आकर में सजातीय </ br> भूरे काले कणों का संकेत है समरूप ,हर जगह देखा जा सकता है  ।",
	"The iron filings cling to the magnet indicating that the iron has retained its </br>original property (magnetic nature) during the formation of the mixture.": "लोहे का बुरादा यह दर्शाता है कि लोहे का मिश्रण चुंबक से जुड़े हुए गठन के दौरान अपने </ br> मूल गुण ",
	"There are no particles clinging to the magnet,  indicating that iron has lost its </br>original property (magnetic nature) on the formation of the compound.": "लोहे के परिसर के गठन पर अपनी </ br> मूल गुण (चुंबकीय प्रकृति) को खो देता है जो बताता है कि चुंबक से चिपका कोई कण नहीं होता  हैं।",
	"The yellow particles of sulphur dissolve in carbon disulphide to form a </br>yellow solution, and the particles of iron settle at the bottom of the test tube.": "सल्फर के पीले कण एक </ br> पीला विलयन के लिए उत्पन्न करके कार्बन डाइसल्फाइड को भंगहैं , और लोहे के",
	"On the evaporation of carbon disulphide, the yellow particles of </br>sulphur reappear. This indicates that sulphur retains its </br>original property during the formation of a mixture.": "कार्बन डाइसल्फाइड का वाष्पीकरण पर, </ br> सल्फर फिर से  दिखाई देता हैं। यह पीले कण सल्फर एक मिश्रण के निर्माण के दौरान अपने </ br> मूल संपत्ति को बनाये रखता हैं। ",
	"There is no change. This indicates that sulphur loses its </br>original property on the formation of a compound.": "कोई बदलाव नही .यह इंगित करता है की एक यौगिक के गठन पर सल्फर अपनी मूल संपत्ति खो देता है।",
	"A black mass forms and particles of iron and sulphur cannot be seen </br>separately. Iron and sulphur, both lose their individual properties on </br>heating, and react chemically to form a compound FeS.": "एक काले रंग की बड़े पैमाने पर रूपों और लोहा और सल्फर के कणों </ br> को अलग से नहीं देखा जा सकता। लोहा और सल्फर, दोनों </ br> गरम करने पर उनके व्यक्तिगत गुणों को खो देते हैं, और एक यौगिक FeS.को उत्पन्न करने के लिए रासायनिक प्रतिक्रिया करता हैं ।",
	"No change is observed.  The compound FeS does not undergo a </br>chemical reaction when heated, nor does it lose its properties.": "कोई परिवर्तन नहीं देखा गया है। जब गर्म करने से यौगिक FeS एक </ br> रासायनिक प्रतिक्रिया से गुजरना नहीं है, न ही वह अपने गुण को खो देता है।",
	"Iron filings in the mixture reacts with dil. HCl producing</br> hydrogen gas that extinguishes the burning matchstick with a</br> mild explosion while producing a popping sound.": "मिश्रण में लोहे का बुरादा एक तड़कने का आवाज़ उत्पादन, जबकि एक </ br> हल्के विस्फोट के साथ हाइड्रोजन गैस को बुझाना के लिए फीका .HCl का उत्पादन </ br>के साथ प्रतिक्रिया करत हैं।",
	"The compound FeS reacts with dil. HCl to produce </br>H<sub>2</sub>S gas which reacts with copper sulphate solution </br>to form a black precipitate of copper sulphide.": "यौगिक FeS फीके HCl के साथ प्रतिक्रिया करता हैं </br>H<sub>2</sub>S गैस जो कॉपर सलफेट  विलयन के साथ कॉपर सल्फाइड एक काला अवक्षिप्त  हैं",
	"Click on the rod to stir the mixture.": "मिश्रण को हिलाने के लिए छड़ी पर क्लिक  करें।",
	"Click on the rod to stir the compound.": "यौगिक को हिलाने के लिए छड़ी पर क्लिक करें।",
	"Drag the magnet towards the mixture.": "Drag the magnet towards the mixture.",
	"Drag the magnet towards the compound.": "Drag the magnet towards the compound.",
	"Drag the dropper towards the test tube to </br>pour carbon disulphide into the test tube.": "टेस्ट ट्यूब में कार्बन डाइसल्फाइड डालने के</br>लिए टेस्ट ट्यूब की ओर ड्रॉपर को खींचें।",
	"Click on the test tube containing the mixture </br>and solution to shake it well. Drag the test tube towards the </br>petri dish to pour the solution  into it and wait for two minutes.": "यह अच्छी तरह से मिलाने के लिए मिश्रण </ br> और विलयन युक्त टेस्ट ट्यूब पर क्लिक करें। विलयन युक्त पेट्री डिश को उसमें डालने के लिए टेस्ट ट्यूब की और खींचे  और दो मिनट तक इंतज़ार करें। ",
	"Click on the test tube containing the </br>compound and solution to shake it well.": "अच्छी तरह से इसे हिलाने  </ br> यौगिक और विलयन युक्त टेस्ट ट्यूब पर क्लिक करें।",
	"Click on the burner to turn it on.": "इसे चालू करने के लिए बर्नर पर क्लिक करें",
	"Click on the bent tube to remove it.": "इसे हटाने के लिए  टेढ़ा  ट्यूब पर क्लिक करें।",
	"Drag the matchstick towards the mouth of the </br>test tube that is on the test tube rack.": "टेस्ट ट्यूब रैक पर रखें  </ br> टेस्ट ट्यूब के मुंह की ओर माचिस खींचें।",
	"Select the test.": "परीक्षण का चयन करें।",
	"Select the sample.": "नमूने का चयन करें।"
}