$.i18n.mr = {};
 jQuery.i18n.mr.strings ={
	"Purification of Impure Samples by Crystallization": "स्फटिकीकरण पद्धतीने अशुद्ध नमुन्याचे शुद्धीकरण",
	"HELP": "मदत",
	"FULL SCREEN": "FULL SCREEN",
	"EXIT": "EXIT",
	"Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT": "Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT",
	"Select the sample": "नमूना निवडा",
	"Reset": "रीसेट करा",
	"Crude copper sulphate": "अशुद्ध कॉपर सल्फेट",
	"Distilled Water": "ऊर्ध्वपतित पाणी ",
	"Dil. H<sub>2</sub>SO<sub>4</sub>": "Dil. H<sub>2</sub>SO<sub>4</sub>",
	"Crude potash alum": "अशुद्ध पोटाश तुरटी",
	"Crude benzoic acid": "अशुद्ध बेंझोइक आम्ल",
	"Next": "पुढे",
	"Hot Water": "गरम पाणी",
	"30 Min": "३० मिनिटे",
	"Ethyl alcohol with cold water": "इथाइल अल्कोहोल आणि थंड पाणी",
	"Mixture of alcohol  & water ": "अल्कोहोल आणि पाण्याचे मिश्रण",
	"Cold water": "थंड पाणी",
	"Copper sulphate": "कॉपर सल्फेट",
	"Potash alum": "पोटाश तुरटी",
	"Benzoic acid": "बेंझोइक आम्ल",
	"The insoluble impurities are left on the filter paper.": "अविद्राव्य अशुद्धता फिल्टर कागदावर मागे राहतात.",
	"The appearance of a crust or tiny crystals on the side of the <br> china dish shows that the crystallisation point has reached.": "चायना ताटलीत थर दिसले किंवा छोटी स्फटिके दिसली म्हणजे स्फटिकीकरण बिन्दु साध्य झाला आहे",
	"Crystals of the sample is formed.": "नमुन्याची स्फटिके निर्माण होतात.",
	"The watch glass contains dried crystals.": "वॉच ग्लास मध्ये कोरडी स्फटिके आहेत.",
	"The crystals of copper sulphate are <br> triclinic, transparent and blue.": "कॉपर सल्फेटची स्फटिके पारदर्शी, निळी आणि त्रिअक्षी असतात.",
	"The crystals of potash alum are <br> colourless, transparent and octahedral.": "पोटाश तुरटीची स्फटिके रंगहीन, पारदर्शी आणि अष्टपृष्ठक असतात.",
	"The crystals of benzoic acid are <br> opaque and white.": "बेंझोइक आम्लाची स्फटिके पांढरी आणि अपारदर्शी असतात.",
	"Crystals of benzoic acid is left <br> behind on the filter paper.": "बेंझोइक आम्लाची स्फटिके फिल्टर कागदावर राहतात.",
	"Click on the sample icon <br> to choose the sample.": "नमूना निवडण्यासाठी नमूना आयकॉन क्लिक करा.",
	"Drag the spatula and add <br> sample into the beaker.": "स्पाट्युला ओढा आणि नमूना चंचुपात्रात टाका.",
	"Click on the glass rod <br> to stir the solution.": "द्रावण ढवळण्यासाठी काचेच्या रॉडवर क्लिक करा.",
	"Drag the measuring cylinder and <br> add H<sub>2</sub>SO<sub>4</sub> into the beaker.": "मापन नळकांडे ओढा आणि चंचुपात्रात H2SO4 टाका.",
	"Drag the beaker and pour<br> the solution into the china dish <br> through the funnel and glass rod.": "चंचुपात्र ओढा आणि नरसाळे आणि काचेचा रॉड वापरून द्रावण चायना ताटलीत टाका.",
	"Click on the burner knob <br>  to turn on the burner.": "बर्नर सुरू करण्यासाठी बर्नरचे बटण क्लिक करा.",
	"Drag the china dish to <br> transfer the hot saturated solution <br> into the crystallising dish.": "चायना ताटली ओढा आणि गरम सम्पृक्त द्रावण स्फटिकीकरण ताटलीत टाका.",
	"Drag the crystallisation dish <br> and place it into the  trough.": "स्फटिकीकरण ताटली ओढा आणि कुंडात ठेवा.",
	"Drag the crystallisation dish <br> and place it back.": "स्फटिकीकरण ताटली ओढा आणि परत जागेवर ठेवा",
	"Drag the filter paper and put <br> the crystals into the test tube.": "फिल्टर कागद ओढा आणि स्फटिके परिक्षा नळीत टाका.",
	"Drag the cork and close the test tube.": "बूच ओढा आणि परिक्षा नळी बंद करा.",
	"Click on the test tube to see<br>  the zoomed view of the sample.": "नमुन्याचे झूम्ड दृश्य बघण्यासाठी परिक्षा नळीवर क्लिक करा.",
	"Drag the beaker and <br> place it into the trough.": "चंचुपात्र ओढा आणि कुंडात ठेवा.",
	"Drag the beaker and <br> place it back.": "चंचुपात्र ओढा आणि परत जागेवर ठेवा",
	"Drag the bottle and add <br> solution into the crystallisation dish.": "बाटली ओढा आणि द्रावण स्फटिकीकरण ताटलीत टाका.",
	"Drag the crystallisation dish and decant <br> the upper solution to the trough.": "स्फटिकीकरण ताटली ओढा आणि वरचे द्रावण कुंडात निवलून घ्या.",
	"Drag the beaker and pour<br> the solution into the beaker <br> through the funnel and glass rod.": "चंचुपात्र ओढा आणि नरसाळे आणि काचेचा रॉड वापरून द्रावण त्यात टाका."
}