$.i18n.mr = {};
 jQuery.i18n.mr.strings ={
	"Solubility test": "द्रावणीयता परिक्षा",
	"Transluscent Spot test": "अर्धवट पारदर्शक बिन्दु परिक्षा",
	"Acrolein test": "एक्रोलीन परिक्षा",
	"Baudouin test": "बाऊडौइन परिक्षा",
	"Huble test": "हबल परिक्षा",
	"Water": "पाणी",
	"Alcohol": "अल्कोहोल",
	"Chloroform": "क्लोरोफॉर्म",
	"Desi ghee": "देशी तूप",
	"Vegetable ghee": "वनस्पती तूप",
	"Refined oil": "परिष्कृत तेल",
	"Filter papers": "फिल्टर कागदा",
	"Potassium bisulphate": "पोटाशियम बायसल्फेट",
	"Cotton seed oil": "सरकीचे तेल ",
	"Linseed oil ": "जवसाचे तेल",
	"Huble reagent": "हबल अभिकारक",
	"Conc.H<sub>2</sub>SO<sub>4</sub>": "संहत H<sub>2</sub>SO<sub>4</sub>",
	"Conc. HCl": "संहत  HCl",
	"Furfural solution": "फरफरल द्रावण",
	"A pungent irritating odour of acrolein is produced": "एक्रोलीन चा तिखट त्रास देणारा वास निर्माण होतो.",
	"Select the solvent:": "द्रावक निवडा:",
	"Select the sample:": "नमूना निवडा:",
	"HELP": "मदत",
	"FULL SCREEN": "FULL SCREEN",
	"EXIT": "EXIT",
	"Reset": "रीसेट करा",
	"Developed by CDAC Mumbai & Amrita University Under research grant from department of IT": "Developed by CDAC Mumbai & Amrita University <br>Under research grant from department of IT",
	"Qualitative Analysis of Oils and Fats": "तेल आणि मेदीय पदार्थांचे गुणात्मक विश्लेषण",
	"Select the test:": "परिक्षा निवडा:",
	"Drag the dropper towards the test tube containing desi ghee to drop water into it. ": "देशी तूप असलेल्या परिक्षा नळीत पाणी टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the dropper towards the test tube containing desi ghee to drop alcohol into it. ": "देशी तूप असलेल्या परिक्षा नळीत अल्कोहोल टाकण्यासाठी ड्रॉपर नळीकडे ओढा.  ",
	"Drag the dropper towards the test tube containing desi ghee to drop chloroform into it. ": "देशी तूप असलेल्या परिक्षा नळीत क्लोरोफॉर्म टाकण्यासाठी ड्रॉपर नळीकडे ओढा.  ",
	"Drag the dropper towards the test tube containing vegetable ghee to drop water into it. ": "वनस्पती तूप असलेल्या परिक्षा नळीत पाणी टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the dropper towards the test tube containing vegetable ghee to drop alcohol into it. ": "वनस्पती तूप असलेल्या परिक्षा नळीत अल्कोहोल टाकण्यासाठी ड्रॉपर नळीकडे ओढा.  ",
	"Drag the dropper towards the test tube containing vegetable ghee to drop chloroform into it. ": "वनस्पती तूप असलेल्या परिक्षा नळीत क्लोरोफॉर्म टाकण्यासाठी ड्रॉपर नळीकडे ओढा.  ",
	"Drag the dropper towards the test tube containing refined oil to drop water into it. ": "परिष्कृत तेल असलेल्या परिक्षा नळीत पाणी टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the dropper towards the test tube containing refined oil to drop alcohol into it. ": "परिष्कृत तेल असलेल्या परिक्षा नळीत अल्कोहोल टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the dropper towards the test tube containing refined oil to drop chloroform into it. ": "परिष्कृत तेल असलेल्या परिक्षा नळीत क्लोरोफॉर्म टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Click on the knob of the burner to turn it on.": "बर्नर सुरू करण्यासाठी बटण क्लिक करा.",
	"Drag the test tube towards the burner to heat the contents of the test tube.": "परिक्षा नळी गरम करण्यासाठी बर्नर कडे ओढा.",
	"Drag the test tube containing desi ghee towards the burner to heat the contents of the test tube.": "देशी तूप असलेली परिक्षा नळी गरम करण्यासाठी बर्नर कडे ओढा.",
	"Drag the test tube containing vegetable ghee towards the burner to heat the contents of the test tube.": "वनस्पती तूप असलेली परिक्षा नळी गरम करण्यासाठी बर्नर कडे ओढा.  ",
	"Drag the test tube containing refined oil towards the burner to heat the contents of the test tube.": "परिष्कृत तेल असलेली परिक्षा नळी गरम करण्यासाठी बर्नर कडे ओढा.  ",
	"Drag the test tube towards the canvas area to shake the contents of the test tube well. ": "परिक्षा नळी हलविण्यासाठी नळी कॅनवस क्षेत्राकडे ओढा.",
	"The samples are immiscible in water indicating the presence of oil or fat.": "नमुने पाण्यात विरघळत नाही, म्हणजे तेल किंवा मेद उपस्थित आहे.",
	"The samples form lower layer, which dissolves on heating indicating the presence of oil or fat.": "नमुने खालचा थर बनवितात जो गरम केल्यानंतर विरघळतो, म्हणजे तेल किंवा मेद उपस्थित आहे.",
	"The samples are miscible in chloroform indicating the presence of oil or fat.": "नमुने क्लोरोफॉर्म मध्ये विरघळतात म्हणजे तेल किंवा मेद उपस्थित आहे.",
	"Drag the dropper towards the first filter paper to drop desi ghee into it.": "देशी तूप टाकण्यासाठी ड्रॉपर पहिल्या फिल्टर कागदाकडे ओढा",
	"Drag the dropper towards the first filter paper to drop vanaspati ghee into it.": "वनस्पती तूप टाकण्यासाठी ड्रॉपर पहिल्या फिल्टर कागदाकडे ओढा",
	"Drag the dropper towards the first filter paper to drop refined oil into it.": "परिष्कृत तेल टाकण्यासाठी ड्रॉपर पहिल्या फिल्टर कागदाकडे ओढा",
	"Drag the filter paper to the lighting candle. Move the <br>filter paper over the flame, the light will be visible <br>only through the spot formed by the desi ghee.": "फिल्टर कागद पेटलेल्या मेणबत्तीकडे ओढा. फिल्टर कागद ज्योतीसमोर हलवा. तुपामुळे निर्माण झालेल्या डागातूनच ज्योत दिसेल.",
	"Drag the filter paper to the lighting candle. Move the <br>filter paper over the flame, the light will be visible <br>only through the spot formed by the vegetable ghee.": "फिल्टर कागद पेटलेल्या मेणबत्तीकडे ओढा. फिल्टर कागद ज्योतीसमोर हलवा. तुपामुळे निर्माण झालेल्या डागातूनच ज्योत दिसेल.",
	"Drag the filter paper to the lighting candle. Move the <br>filter paper over the flame, the light will be visible <br>only through the spot formed by the refined oil.": "फिल्टर कागद पेटलेल्या मेणबत्तीकडे ओढा. फिल्टर कागद ज्योतीसमोर हलवा. तुपामुळे निर्माण झालेल्या डागातूनच ज्योत दिसेल.",
	"Drag the second filter paper towards the filter paper containing sample to press the sample with it. ": "नमूना असलेल्या फिल्टर कागदाकडे दूसरा फिल्टर कागद ओढा म्हणजे त्याने नमूना दाबल्या जाईल.",
	"Fats and oils have higher boiling points so at room temperature they cannot absorb enough heat to evaporate. When fat or oil is place on the sheet of paper, it diffracts light. The diffracted light can pass from one side of the paper to another side and gives translucent spot.": "मेद आणि तेलाचे उत्कलन बिन्दु खूप अधिक असतात म्हणून खोलीच्या तापमानाला ते बाष्पीकृत होण्याइतकी ऊर्जा शोषू शकत नाही. जेव्हा एका कागदावर मेद किंवा तेल टकले जाते, कागद प्रकाशाचे विवर्तन करते. विवर्तित प्रकाश कागदाच्या एका बाजूने दुसर्या  बाजूला प्रवास करू शकते आणि म्हणून अर्धवट पारदर्शक डाग निर्माण होतो.",
	"Drag the spatula towards the test tube to put potassium bisulphate crystals into desi ghee.": "देशी तुपात पोटाशियम बायसल्फेट स्फटिके टाकण्यासाठी स्पाट्युला परिक्षा नळीकडे ओढा.",
	"Drag the spatula towards the test tube to put potassium bisulphate crystals into vanaspati ghee.": "वनस्पती तुपात पोटाशियम बायसल्फेट स्फटिके टाकण्यासाठी स्पाट्युला परिक्षा नळीकडे ओढा.",
	"Drag the spatula towards the test tube to put potassium bisulphate crystals into refined oil.": "परिष्कृत तेल पोटाशियम बायसल्फेट स्फटिके टाकण्यासाठी स्पाट्युला परिक्षा नळीकडे ओढा.",
	"Acrolein test is used to detect the presence of glycerol or fat. When fat is treated strongly in presence of dehydrating agent like potassium bisulphate,  the glycerol portion of the molecule is dehydrated to form an unsaturated aldehyde, acrolein that has a pungent irritating odour.": "एक्रोलीन परिक्षा ग्लिसेरोल किंवा मेद यांची उपस्थिती ओळखण्यासाठी करतात. पोटाशियम बायसल्फेट सारख्या निर्जलक पदार्थाच्या उपस्थितीत जेव्हा मेद खूप गरम केले जाते, तेव्हा रेणुच्या ग्लिसेरोल भागाचे निर्जलीभवन होते आणि एक्रोलीन नावाचे एक असम्पृक्त अल्डिहाइड निर्माण होते. ह्याचा तिखट त्रास देणारा वास असतो.",
	"Drag the dropper towards the test tube containing melted desi ghee to drop Conc. HCl into it.": "संहत HCl परिक्षा नळीत ओतण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the dropper towards the test tube containing melted desi ghee to drop 2% furfural solution in alcohol into it.": "अल्कोहोल मधले २% फरफरल द्रावण परिक्षा नळीत ओतण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the dropper towards the test tube containing melted vanaspati ghee to drop Conc. HCl into it.": "संहत HCl परिक्षा नळीत वनस्पती तूप  ड्रॉपर नळीकडे ओढा.",
	"Drag the dropper towards the test tube containing melted vanaspati ghee to drop 2% furfural solution in alcohol into it.": "२% फरफरल द्रावण परिक्षा नळीत वनस्पती तूप  ड्रॉपर नळीकडे ओढा.",
	"Wait for some time to complete the reaction.": "अभिक्रिया पूर्ण होईपर्यंत थोडा वेळ थांबा.",
	"No charateristic cahnge.": "काहीही बदल नाही.",
	"This test is used to detect the presence of seasame oil. Seasame oil gives characteristic rose red colour with concentrated hydrochloric acid and furfural solution. Vanaspati ghee contains 5% seasame oil while pure desi ghee does not contain seasame oil.": "तिळाचे तेल उपस्थित आहे की नाही हे ओळखण्यासाठी ही परिक्षा आहे. संहत हायड्रोक्लोरिक आम्ल आणि फरफरल द्रावणाबरोबर तिळाचे तेल एक विशिष्ट गुलाबाचा लाल रंग निर्माण करते. वनस्पती तुपात ५% तिळाचे तेल असते आणि शुद्ध देशी तुपात तिळाचे तेल अजिबात नसते.",
	"Drag the dropper towards the test tube containing cotton seed oil to drop chloroform into it.": "सरकीचे तेल असणार्याो परिक्षा नळीत क्लोरोफॉर्म टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the dropper towards the test tube containing cotton seed oil to drop Huble reagent into it.": "सरकीचे तेल असणार्याो परिक्षा नळीत हबल अभिकारक टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the dropper towards the test tube containing linseed oil to drop chloroform into it.": "जवसाचे तेल असणार्याो परिक्षा नळीत क्लोरोफॉर्म टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Drag the dropper towards the test tube containing linseed oil to drop Huble reagent into it.": "जवसाचे तेल असणार्याो परिक्षा नळीत हबल अभिकारक टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Huble reagent is an alcoholic solution of iodine which contains some mercuric chloride. During the reaction, the violet colour of iodine fades away if the oil or fat is unsaturated. If the oil or fat is saturated, the violet colour of iodine does not fade away. Here linseed oil is more unsaturated than cotton seed oil": "हबल अभिकारक हे आयोडीनचे अल्कोहोलिक द्रावण आहे ज्यात थोडे मरक्युरिक क्लोराइड असते. अभिक्रियेदरम्यान जर तेल किंवा मेद असम्पृक्त असेल तर जांभळा रंग निघून जातो. जर तेल किंवा मेद सम्पृक्त असेल तर जांभळा रंग तसाच राहतो. इथे जवसाचे तेल हे सरकीच्या तेलपेक्षा अधिक असम्पृक्त आहे.",
	"Drag the cotton seed oil test tube towards the canvas area to shake it.": "परिक्षा नळी हलविण्यासाठी नळी कॅनवस क्षेत्राकडे ओढा.",
	"Drag the linseed oil test tube towards the canvas area to shake it.": "परिक्षा नळी हलविण्यासाठी नळी कॅनवस क्षेत्राकडे ओढा."
}