$.i18n.en = {};
 jQuery.i18n.en.strings ={
	"HELP": "HELP",
	"FULL SCREEN": "FULL SCREEN",
	"EXIT": "EXIT",
	"Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT": "Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT",
	"Preparation of Inorganic Compounds": "Preparation of Inorganic Compounds",
	"Ferrous Sulphate(7g)": "Ferrous Sulphate(7g)",
	"Ammonium Sulphate(3.5g)": "Ammonium Sulphate(3.5g)",
	"Dil.H<sub>2</sub>SO<sub>4</sub>(3ml)": "Dil.H<sub>2</sub>SO<sub>4</sub>(3ml)",
	"Next": "Next",
	"Hot water(20ml)": "Hot water(20ml)",
	"Ferrous Sulphate+ Ammonium Sulphate": "Ferrous Sulphate+ Ammonium Sulphate",
	"Crystallising dish": "Crystallising dish",
	"Cold water": "Cold water",
	"Ferrous Ammonium Sulphate Crystals": "Ferrous Ammonium Sulphate Crystals",
	"Ethyl Alcohol": "Ethyl Alcohol",
	"Filter papers": "Filter papers",
	"30 minutes": "30 minutes",
	"Crystals of Potash Alum": "Crystals of Potash Alum",
	"Ethyl Alcohol+ Cold Water": "Ethyl Alcohol+ Cold Water",
	"Potassium Sulphate (2.5g)": "Potassium Sulphate (2.5g)",
	"Aluminium Sulphate(10g)": "Aluminium Sulphate(10g)",
	"Dil.H<sub>2</sub>SO<sub>4</sub>(1ml)": "Dil.H<sub>2</sub>SO<sub>4</sub>(1ml)",
	"Water(20ml)": "Water(20ml)",
	"Aluminium Sulphate Solution": "Aluminium Sulphate Solution",
	"Potassium Sulphate Solution": "Potassium Sulphate Solution",
	"China Dish & Glass Rod": "China Dish & Glass Rod",
	"Thin Crust": "Thin Crust",
	"Ferric Chloride(3.5g)": "Ferric Chloride(3.5g)",
	"Water(50ml)": "Water(50ml)",
	"Potassium Hydroxide(4g)": "Potassium Hydroxide(4g)",
	"Glass Rod": "Glass Rod",
	"Ferric hydroxide precipitate": "Ferric hydroxide precipitate",
	"Filter paper": "Filter paper",
	"Buchner Funnel": "Buchner Funnel",
	"Oxalic Acid(4g)": "Oxalic Acid(4g)",
	"Potassium Oxalate(5.5g)": "Potassium Oxalate(5.5g)",
	"Water(100ml)": "Water(100ml)",
	"Precipitate of Ferric Hydroxide": "Precipitate of Ferric Hydroxide",
	"Black Paper": "Black Paper",
	"Cold Water": "Cold Water",
	"Potassium Trioxalatoferrate(III)": "Potassium Trioxalatoferrate(III)",
	"Select the compound: ": "Select the compound: ",
	"Ferrous Ammonium Sulphate": "Ferrous Ammonium Sulphate",
	"Potash Alum": "Potash Alum",
	"Potassium trioxalatoferrate(III)": "Potassium trioxalatoferrate(III)",
	"Drag the watch glass to the beaker<br>to put ferrous sulphate into it.": "Drag the watch glass to the beaker<br>to put ferrous sulphate into it.",
	"Drag the watch glass to the beaker<br>to add ammonium sulphate to it.": "Drag the watch glass to the beaker<br>to add ammonium sulphate to it.",
	"Drag the measuring jar to the beaker<br>to pour 3 ml dil. H<sub>2</sub>SO<sub>4</sub> into it.": "Drag the measuring jar to the beaker<br>to pour 3 ml dil. H<sub>2</sub>SO<sub>4</sub> into it.",
	"Drag the beaker to pour hot water into<br>the beaker containing ferrous sulphate<br>and ammonium sulphate.": "Drag the beaker to pour hot water into<br>the beaker containing ferrous sulphate<br>and ammonium sulphate.",
	"Drag the glass rod to the beaker<br>to stir the contents.": "Drag the glass rod to the beaker<br>to stir the contents.",
	"Drag the beaker to the funnel to<br>filter the solution.": "Drag the beaker to the funnel to<br>filter the solution.",
	"Click on the knob of the burner<br>to turn it on.": "Click on the knob of the burner<br>to turn it on.",
	"Drag the glass rod to the china dish<br>to stir the solution.": "Drag the glass rod to the china dish<br>to stir the solution.",
	"Drag the china dish to the crystallising dish<br>to transfer the solution into it.": "Drag the china dish to the crystallising dish<br>to transfer the solution into it.",
	"Drag the watch glass to the crystallising dish<br>to cover the dish with it.": "Drag the watch glass to the crystallising dish<br>to cover the dish with it.",
	"Drag the crystallising dish to the cold water<br>trough to place the dish in it.": "Drag the crystallising dish to the cold water<br>trough to place the dish in it.",
	"Drag the crystallising dish to the beaker<br>to decant the mother liquor into it.": "Drag the crystallising dish to the beaker<br>to decant the mother liquor into it.",
	"Drag the bottle to the crystallising dish<br>to wash the crystals with ethyl alcohol.": "Drag the bottle to the crystallising dish<br>to wash the crystals with ethyl alcohol.",
	"Drag the crystallising dish to<br>the filter paper to transfer<br>the crystals into it.": "Drag the crystallising dish to<br>the filter paper to transfer<br>the crystals into it.",
	"Drag the filter paper to the filter paper<br>containing crystals to dry the crystals.": "Drag the filter paper to the filter paper<br>containing crystals to dry the crystals.",
	"Drag the filter paper to the watch glass<br>to transfer the crystals.": "Drag the filter paper to the watch glass<br>to transfer the crystals.",
	"Drag the watch glass to the beaker to add<br>potassium sulphate into the distilled water.": "Drag the watch glass to the beaker to add<br>potassium sulphate into the distilled water.",
	"Drag the watch glass to the beaker to add<br>aluminium sulphate to the distilled water.": "Drag the watch glass to the beaker to add<br>aluminium sulphate to the distilled water.",
	"Drag the measuring jar to the beaker to<br>pour 1 ml dil. dil. H<sub>2</sub>SO<sub>4</sub> into it.": "Drag the measuring jar to the beaker to<br>pour 1 ml dil. dil. H<sub>2</sub>SO<sub>4</sub> into it.",
	"Drag the beaker to the burner to heat<br>aluminium sulphate solution.": "Drag the beaker to the burner to heat<br>aluminium sulphate solution.",
	"Drag the beaker to the china dish to transfer<br>aluminium sulphate solution into it.": "Drag the beaker to the china dish to transfer<br>aluminium sulphate solution into it.",
	"Drag the beaker to the china dish to transfer<br>potassium sulphate solution to it.": "Drag the beaker to the china dish to transfer<br>potassium sulphate solution to it.",
	"Drag the watch glass to the beaker to add<br>ferric chloride into the distilled water.": "Drag the watch glass to the beaker to add<br>ferric chloride into the distilled water.",
	"Drag the watch glass to the beaker to add<br>potassium hydroxide to the distilled water.": "Drag the watch glass to the beaker to add<br>potassium hydroxide to the distilled water.",
	"Drag the glass rod to the beaker<br>to stir the contents": "Drag the glass rod to the beaker<br>to stir the contents",
	"Drag the beaker to add potassium hydroxide<br>solution to the beaker containing ferric<br>chloride solution.": "Drag the beaker to add potassium hydroxide<br>solution to the beaker containing ferric<br>chloride solution.",
	"Drag the filter paper to the Buchner funnel<br>to place it in the funnel": "Drag the filter paper to the Buchner funnel<br>to place it in the funnel",
	"Drag the beaker to the Buchner funnel<br>to filter the contents of the beaker.": "Drag the beaker to the Buchner funnel<br>to filter the contents of the beaker.",
	"Drag the watch glass to the beaker to add<br>hydrated oxalic acid into the distilled water.": "Drag the watch glass to the beaker to add<br>hydrated oxalic acid into the distilled water.",
	"Drag the watch glass to the beaker to add<br>hydrated potassium oxalate to the beaker.": "Drag the watch glass to the beaker to add<br>hydrated potassium oxalate to the beaker.",
	"Drag the watch glass to the beaker to add<br>ferric hydroxide precipitate.": "Drag the watch glass to the beaker to add<br>ferric hydroxide precipitate.",
	"Drag the glass rod to the china dish to<br>stir the solution.": "Drag the glass rod to the china dish to<br>stir the solution.",
	"Drag the china dish to the cold water trough<br> to place the dish in it.": "Drag the china dish to the cold water trough<br> to place the dish in it.",
	"Drag the black paper to the cold water trough<br>to cover the china dish with it.": "Drag the black paper to the cold water trough<br>to cover the china dish with it.",
	"Drag the bottle to the china dish to<br>wash the crystals with ethyl alcohol.": "Drag the bottle to the china dish to<br>wash the crystals with ethyl alcohol.",
	"Drag the china dish to the filter paper<br>to transfer the crystals.": "Drag the china dish to the filter paper<br>to transfer the crystals.",
	"Drag the filter paper to the watch glass<br>to transfer the crystals into it.": "Drag the filter paper to the watch glass<br>to transfer the crystals into it.",
	"The crystals of ferrous ammonium sulphate are<br>light green in colour and are monoclinic in shape.": "The crystals of ferrous ammonium sulphate are<br>light green in colour and are monoclinic in shape.",
	"The crystals of potash alum are colourless, transparent<br>crystals and are octahedral in shape.": "The crystals of potash alum are colourless, transparent<br>crystals and are octahedral in shape.",
	"Potassium trioxalatoferrate (III) are green in<br>colour and are octahedral in shape.": "Potassium trioxalatoferrate (III) are green in<br>colour and are octahedral in shape.",
	"Precipitate of ferric hydroxide filtered<br>through the Buchner funnel.": "Precipitate of ferric hydroxide filtered<br>through the Buchner funnel.",
	"Ferric chloride reacts with potassium hydroxide<br> to form brown precipitate of ferric hydroxide.": "Ferric chloride reacts with potassium hydroxide<br> to form brown precipitate of ferric hydroxide."
}