$.i18n.mr = {};
 jQuery.i18n.mr.strings ={
	"10 minutes": "१० मिनिटे",
	"30 minutes": "30  मिनिटे",
	"Lyophilic sols": "द्रवस्नेही सोल",
	"Lyophobic sols": "द्रवविरोधी सोल",
	"Starch": "खळ",
	"Gum": "गम",
	"Egg albumin": "अंड्याचे पांढरे बलक",
	"Aluminium hydroxide": "अॅल्युमिनियम हायड्रोऑक्साइड ",
	"Ferric hydroxide": "फेरिक हायड्रोऑक्साइड ",
	"Arsenious sulphide": "आरसेनियस सल्फाइड ",
	"There is no color change, thus it follows that starch molecules</br> do not diffuse through parchment membrane.": "रंग बदलत नाही म्हणून हा निष्कर्ष काढू शकतो की चर्मपत्र पटलातून खळीचे रेणु विसरित होत नाहीत.",
	"A white precipitate of AgCl produced immediately indicates the presence<br/> of chloride ions and hence sodium chloride in water.": "लगेच AgCl चे पांढरे अवक्षेपण निर्माण होईल, आणि हे क्लोराइड आयन ची उपस्थिती सूचित करते आणि पाण्यात सोडियम क्लोराइड आहे हे दर्शविते.",
	"No white precipitate is formed, Cl<sup>-</sup> ions are absent.": "अवक्षेपण निर्माण झाले नाही. Cl- आयन उपस्थित नाही.",
	"Starch paste(1g)": "खळीची पेस्ट (१ ग्राम)",
	"Starch Sol": "खळ सोल",
	"Dialysis of starch sol": "खळ सोल चे अपोहन",
	"Replace the water": "पाणी बदला",
	"Water replaced from beaker": "चंचुपात्रातून पाणी बदला",
	"Water(100 ml)": "पाणी (१०० मिली)",
	"Egg Albumin": "अंड्याचे पांढरे बलक",
	"Egg-albumin sol": "पांढरे बलक सोल",
	"5% NaCl Solution": "५% NaCl द्रावण",
	"Gum paste (1g)": "गम पेस्ट  (१ ग्राम)",
	"Gum Sol": "गम सोल",
	"Water (100ml)": "पाणी (१०० मिली)",
	"Ferric chloride solution (2%)": "फेरिक क्लोराइड द्रावण (२%)",
	"Dialysis of ferric hydroxide sol": "फेरिक हायड्रोऑक्साइड सोल चे अपोहन",
	"Silver nitrate": "सिल्वर नायट्रेट",
	"Water": "पाणी",
	"Ferric Hydroxide Sol": "फेरिक हायड्रोऑक्साइड सोल",
	"Preparation of gum sol has been completed.": "गम सोल तयार आहे.",
	"Ferric chloride undergoes hydrolysis with <br/>boiling distilled water to form ferric hydroxide sol.": "फेरिक क्लोराइड चे ऊर्ध्वपतित पाण्यात जलीय अपघटन होते आणि फेरिक हायड्रोऑक्साइड सोल निर्माण होते.",
	"On adding silver nitrate to water,<br/> a white precipitate of silver chloride is produced immediately,<br/> which indicates the presence of chloride ions and hence, NaCl in water. <br/>It means that chloride ions diffuse through the parchment membrane.": "सिल्वर नायट्रेट पाण्यात घातल्यानंतर, लगेच सिल्वर क्लोराइड चे पांढरे अवक्षेपण निर्माण होईल, आणि हे क्लोराइड आयन ची उपस्थिती सूचित करते आणि पाण्यात सोडियम क्लोराइड आहे हे दर्शविते. म्हणजे क्लोराइड आयन हे चर्मपत्र पटलातून विसरित होतात.",
	"No white precipitate is formed,<br/> indicating that Cl<sup>-</sup> ions are absent and dialysis is complete.": "अवक्षेपण निर्माण झाले नाही म्हणजे Cl- आयन उपस्थित नाही आणि अपोहन पूर्ण झाले.",
	"Water(100ml)": "पाणी (१०० मिलि)",
	"AlCl<sub>3</sub>": "AlCl<sub>3</sub>",
	"Aluminium chloride(2%)": "अॅल्युमिनियम क्लोराइड (२%)",
	"Dialysis of aluminium hydroxide sol.": "अॅल्युमिनियम हायड्रोऑक्साइड सोल चे अपोहन",
	"Aluminum hydroxide sol": "अॅल्युमिनियम हायड्रोऑक्साइड सोल",
	"AgNO<sub>3</sub>": "AgNO<sub>3</sub>",
	"Replace distilled water from the beaker": "चंचुपात्रातले ऊर्ध्वपतित पाणी बदला.",
	"Aluminium chloride undergoes hydrolysis with boiling<br>distilled water to form aluminium hydroxide sol.": "अॅल्युमिनियम क्लोराइड ह्याचे उकळत्या ऊर्ध्वपतित पाण्यात जलीय अपघटन होते आणि अॅल्युमिनियम हायड्रोऑक्साइड सोल निर्माण होते.",
	"On adding silver nitrate to water, a white precipitate of silver<br>chloride is produced immediately, which indicates the presence<br of chloride ions and hence, NaCl in water. It means that<br>chloride ions diffuse through the parchment membrane.": "सिल्वर नायट्रेट पाण्यात घातल्यानंतर, लगेच सिल्वर क्लोराइड चे पांढरे अवक्षेपण निर्माण होईल, आणि हे क्लोराइड आयन ची उपस्थिती सूचित करते आणि पाण्यात NaCl आहे हे दर्शविते. म्हणजे क्लोराइड आयन हे चर्मपत्र पटलातून विसरित होतात.",
	"No white precipitate is formed, indicating that<br>Cl<sup>-</sup> ions are absent and dialysis is complete. ": "अवक्षेपण निर्माण झाले नाही म्हणजे Cl- आयन उपस्थित नाही आणि अपोहन पूर्ण झाले.",
	"Water (100 ml)": "पाणी (१०० मिली)",
	"Arsenious oxide (0.2 g)": "आरसेनियस ऑक्साइड (०.२ ग्राम)",
	"Pass H<sub>2</sub>S gas through arsenous acid": "आरसेनस आम्लामध्ये हळू हळू H2S वायु सोडा.",
	"5 minutes": "५ मिनिटे",
	"Filter the solution": "द्रावण गाळा",
	"Arsenious Sulphide(Hot solution)": "आरसेनियस सल्फाइड (गरम द्रावण)",
	"Solution of Arsenous acid": "आरसेनस आम्लाचे द्रावण",
	"Arsenious sulphide sol": "आरसेनियस सल्फाइड सोल",
	"Filtrate is arsenious sulphide sol.": "गळण आरसेनियस सल्फाइड सोल असते.",
	"Arsenious oxide ": "आरसेनियस ऑक्साइड",
	"Arsenious oxide undergoes hydrolysis with<br>boiling distilled water to form arsenous acid.": "आरसेनियस ऑक्साइड ह्याचे उकळत्या ऊर्ध्वपतित पाण्यात जलीय अपघटन होते आणि आरसेनस आम्ल निर्माण होते.",
	"Arsenous acid reacts with H<sub>2</sub>S gas to<br>form arsenious sulphide sol.": "आरसेनस आम्ल आणि H2S वायूची ह्यांची अभिक्रिया होते आणि आरसेनियस सल्फाइड सोल निर्माण होते.",
	"Click on the ‘knob’ of the burner<br>to turn it on. ": "बर्नर सुरू करण्यासाठी त्याचे बटण क्लिक करा.",
	"Drag the conical flask to the burner<br>to place it over the wire gauze.": "तार गोझ वर शंक्वाकृती चंबू ठेवण्यासाठी, बर्नर कडे ओढा.",
	"Drag the dropper to the conical flask to drop<br>aluminium chloride solution into it.": "शंक्वाकृती चंबूत अॅल्युमिनियम क्लोराइड टाकण्यासाठी ड्रॉपर चंबूकडे ओढा.",
	"Drag the conical flask to the funnel to pour<br>aluminium hydroxide sol into the parchment bag. ": "अॅल्युमिनियम हायड्रोऑक्साइड चर्मपत्र पिशवीत टाकण्यासाठी शंक्वाकृती चंबू नरसाळ्याकडे ओढा.",
	"Drag the dropper to the beaker to take water<br>in it and drop water into the 1st test tube.": "पाणी घेऊन पहिल्या परीक्षा नळीत टाकण्यासाठी ड्रॉपर चंचुपात्राकडे ओढा",
	"Drag the dropper to drop silver nitrate solution<br>into the test tube.": "सिल्वर नायट्रेट परिक्षा नळीत टाकण्यासाठी ड्रॉपर ओढा.",
	"Drag the dropper to the beaker to take water in it<br>and drop water into the 2nd test tube.": "पाणी घेऊन दुसर्या  परीक्षा नळीत टाकण्यासाठी ड्रॉपर चंचुपात्राकडे ओढा.",
	"Drag the watch glass to the conical flask<br>to add arseniuos oxide into water.": "आरसेनियस ऑक्साइड पाण्यात टाकण्यासाठी वॉच ग्लास शंक्वाकृती चंबूकडे ओढा.",
	"Drag the conical flask to the funnel<br>to filter the solution.": "द्रावण गाळण्यासाठी शंक्वाकृती चंबू नरसाळ्याकडे ओढा.",
	"Click on the ‘knob’ of the Kipp’s apparatus to<br>pass hydrogen sulphide gas through the solution.": "हायड्रोजन सल्फाइड वायू द्रावणातून जाऊ द्यायला किप्स उपकरणाचे बटण क्लिक करा.",
	"Drag the beaker to the burner<br>to place it over the wire gauze.": "तार गोझ वर चंचुपात्र ठेवण्यासाठी चंचुपात्र बर्नर कडे ओढा.",
	"Click on the ‘knob’ of the burner<br>to turn it on.": "बर्नर सुरू करण्यासाठी त्याचे बटण क्लिक करा.",
	"Drag the beaker to the funnel to<br>filter the arseniuos sulphide sol.": "आरसेनियस सल्फाइड सोल गाळण्यासाठी चंचुपात्र नरसाळ्याकडे ओढा.",
	"Preparation of Egg-albumin sol has been completed.": "पांढरे बलक सोल तयार आहे.",
	"Iodine solution": "आयोडीन द्रावण",
	"Drag the beaker to the<br/> burner to place it over the wire gauze.": "तार गोझ वर चंचुपात्र ठेवण्यासाठी चंचुपात्र बर्नर कडे ओढा.",
	"Click on the ‘knob’ of the<br/> burner to turn it on.": "बर्नर सुरू करण्यासाठी त्याचे बटण क्लिक करा.",
	"Drag the watch glass to the beaker<br/> to transfer starch paste into it.": "खळीची पेस्ट चंचुपात्रात टाकण्यासाठी वॉच ग्लास चंचुपात्राकडे ओढा",
	"Drag the glass rod to the beaker to <br/>stir the contents of the beaker.": "चंचुपात्रातले द्रावण ढवळण्यासाठी काचेचा रॉड चंचुपात्राकडे ओढा",
	"Drag the beaker to the funnel <br/>to filter the starch sol.": "खळीचे सोल गाळण्यासाठी चंचुपात्र नरसाळ्याकडे ओढा",
	"Drag the conical flask to the funnel to<br/> pour starch sol into the parchment bag.": "चर्मपत्र पिशवीत खळीचे सोल ओतण्यासाठी शंक्वाकृती चंबू नरसाळ्याकडे ओढा",
	"Drag the dropper to the beaker to take water<br/> in it and drag it back to drop water<br/> into the 1<sup>st</sup> test tube.": "चंचुपात्रातून पाणी घेऊन पहिल्या नळीत टाकण्यासाठी ड्रॉपर चंचुपात्राकडे ओढा आणि परत पहिल्या परिक्षा नळीकडे ओढा.",
	"Drag the dropper to drop iodine<br/> solution into the 1<sup>st</sup> test tube.": "परिक्षा नळीत आयोडीन द्रावण ओतण्यासाठी ड्रॉपर ओढा.",
	"Drag the dropper to the beaker to take water <br/>in it and drag it back to drop water into the 2<sup>nd</sup> test tube.": "चंचुपात्रातून पाणी घेऊन दुसर्याय नळीत टाकण्यासाठी ड्रॉपर चंचुपात्राकडे ओढा आणि परत दुसर्याa परिक्षा नळीकडे ओढा.",
	"Drag the dropper to drop silver nitrate <br/>solution into the 2<sup>nd</sup> test tube.": "दुसर्या  परिक्षा नळीत सिल्वर नायट्रेट द्रावण ओतण्यासाठी ड्रॉपर ओढा.",
	"Drag the dropper to the beaker to take water in <br/>it and drag it back to drop water into the test tube.": "चंचुपात्रातून पाणी घेऊन नळीत टाकण्यासाठी ड्रॉपर चंचुपात्राकडे ओढा आणि परत परिक्षा नळीकडे ओढा.",
	"Drag the dropper to drop silver <br/>nitrate solution into the test tube.": "परिक्षा नळीत सिल्वर नायट्रेट द्रावण ओतण्यासाठी ड्रॉपर ओढा",
	"Drag the beaker to the burner to<br/> place it over the wire gauze.": "तार गोझ वर चंचुपात्र ठेवण्यासाठी चंचुपात्र बर्नर कडे ओढा.",
	"Click on the ‘knob’ of<br/> the burner to turn it on.": "बर्नर सुरू करण्यासाठी त्याचे बटण क्लिक करा.",
	"Drag the watch glass to the beaker to<br/> transfer gum paste into it.": "गम पेस्ट चंचुपात्रात टाकण्यासाठी वॉच ग्लास चंचुपात्राकडे ओढा",
	" Drag the glass rod to the beaker to stir the<br/> contents of the beaker.": "चंचुपात्रातले द्रावण ढवळण्यासाठी काचेचा रॉड चंचुपात्राकडे ओढा",
	"Drag the beaker to the<br/> funnel to filter the gum sol.": "गम सोल गाळण्यासाठी चंचुपात्र नरसाळ्याकडे ओढा.",
	"Drag the beaker to the beaker <br/>containing NaCl solution to transfer<br/> egg albumin into it.": "पांढरे बलक ओतण्यासाठी चंचुपात्र NaCl द्रावण असलेल्या चंचुपात्राकडे ओढा.",
	"Drag the glass rod to the beaker<br/> to stir the contents of the beaker.": "चंचुपात्रातले द्रावण ढवळण्यासाठी काचेचा रॉड चंचुपात्राकडे ओढा",
	"Drag the beaker to the<br/> funnel to filter the egg albumin sol.": "पांढरे बलक सोल गाळण्यासाठी चंचुपात्र नरसाळ्याकडे ओढा",
	"Drag the conical flask to the<br/> burner to place it over the wire gauze.": "तार गोझ वर शंक्वाकृती चंबू ठेवण्यासाठी शंक्वाकृती चंबू बर्नर कडे ओढा.",
	"Click on the ‘knob’ of<br/>  the burner to turn it on.": "तार गोझ वर शंक्वाकृती चंबू ठेवण्यासाठी शंक्वाकृती चंबू बर्नर कडे ओढा.",
	"Drag the dropper to the conical<br/> flask to drop ferric chloride solution into it.": "फेरिक क्लोराइड शंक्वाकृती चंबूत ओतण्यासाठी ड्रॉपर त्याच्या कडे ओढा.",
	"Drag the conical flask to the <br/>funnel to pour ferric hydroxide<br/> sol into the parchment bag.": "फेरिक हायड्रोऑक्साइड चर्मपत्र पिशवीत ओतण्यासाठी शंक्वाकृती चंबू नरसाळ्याकडे ओढा",
	"Drag the dropper to the<br/>  beaker to take water in it and drag it back to<br/>  drop water into the 1<sup>st</sup>  test tube.": "चंचुपात्रातून पाणी घेऊन पहिल्या नळीत टाकण्यासाठी ड्रॉपर चंचुपात्राकडे ओढा आणि परत पहिल्या परिक्षा नळीकडे ओढा.",
	"Drag the dropper to drop silver<br/>  nitrate solution into the test tube.": "परिक्षा नळीत सिल्वर नायट्रेट द्रावण ओतण्यासाठी ड्रॉपर ओढा",
	"Drag the dropper to the beaker to take water<br/>  in it and drag it back to drop <br/> water into the 2<sup>nd</sup>  test tube. ": "चंचुपात्रातून पाणी घेऊन दुसर्याट नळीत टाकण्यासाठी ड्रॉपर चंचुपात्राकडे ओढा आणि परत दुसर्या  परिक्षा नळीकडे ओढा.",
	"HELP": "मदद",
	"Select the sol:": "सोल निवडा:",
	"Select the sample:": "नमुना निवडा:",
	"Preparation of Lyophilic and Lyophobic Sols": "द्रवस्नेही आणि द्रवविरोधी सोल तयार करणे",
	"Reset": "रीसेट करा"
}