$.i18n.en = {};
 jQuery.i18n.en.strings ={
	"Drag the dropper to add<br/>the solution to the test tube.": "Drag the dropper to add<br/>the solution to the test tube.",
	"Chemical Equilibrium": "Chemical Equilibrium",
	"[Fe(CNS)]<sup>2+</sup>": "[Fe(CNS)]<sup>2+</sup>",
	"[CoCl<sub>4</sub>]<sup>2-</sup>": "[CoCl<sub>4</sub>]<sup>2-</sup>",
	"[CuCl<sub>4</sub>]<sup>2-</sup>": "[CuCl<sub>4</sub>]<sup>2-</sup>",
	"Ferric and thiocyanate ions": "Ferric and thiocyanate ions",
	"Cobalt complex and chloride ions ": "Cobalt complex and chloride ions ",
	"Copper complex and chloride ions": "Copper complex and chloride ions",
	"Test tube A": "Test tube A",
	"Test tube B": "Test tube B",
	"Test tube C": "Test tube C",
	"Test tube D": "Test tube D",
	"Select the test solution:": "Select the test solution:",
	"Select the control tube:": "Select the control tube:",
	"Control": "Control",
	"Reset": "Reset",
	"FeCl<sub>3</sub>": "FeCl<sub>3</sub>",
	"KCNS": "KCNS",
	"KCl": "KCl",
	"[Co(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup>": "[Co(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup>",
	"HCl": "HCl",
	"H<sub>2</sub>O": "H<sub>2</sub>O",
	"[Cu(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup>": "[Cu(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup>",
	"Addition of more Fe<sup>3+</sup> ions results in more Fe(CNS)<sup>2+</sup>complex. Hence the</br>colour intensity of red solution increases and the equilibrium shifts</br>in the forward direction.": "Addition of more Fe<sup>3+</sup> ions results in more Fe(CNS)<sup>2+</sup>complex. Hence the</br>colour intensity of red solution increases and the equilibrium shifts</br>in the forward direction.",
	"Addition of more [Co(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup> results in more (CoCl<sub>4</sub>)<sup>2-</sup> complex.</br>Hence the intensity of blue colour increases and the equilibrium</br>shifts in the forward direction.": "Addition of more [Co(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup> results in more (CoCl<sub>4</sub>)<sup>2-</sup> complex.</br>Hence the intensity of blue colour increases and the equilibrium</br>shifts in the forward direction.",
	"Addition of more [Cu(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup> results in the formation of more</br>(CuCl<sub>4</sub>)<sup>2-</sup> and the equilibrium shifts in the forward direction.": "Addition of more [Cu(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup> results in the formation of more</br>(CuCl<sub>4</sub>)<sup>2-</sup> and the equilibrium shifts in the forward direction.",
	"Addition of more CNS<sup>-</sup> ions results in more Fe(CNS)<sup>2+</sup>complex. Hence the</br>colour intensity of red solution increases and the equilibrium shifts</br>in the forward direction.": "Addition of more CNS<sup>-</sup> ions results in more Fe(CNS)<sup>2+</sup>complex. Hence the</br>colour intensity of red solution increases and the equilibrium shifts</br>in the forward direction.",
	"Addition of more Cl<sup>-</sup> ions results in more (CoCl<sub>4</sub>)<sup>2-</sup> complex. Hence the</br>intensity of blue colour increases and the equilibrium shifts</br>in the forward direction.": "Addition of more Cl<sup>-</sup> ions results in more (CoCl<sub>4</sub>)<sup>2-</sup> complex. Hence the</br>intensity of blue colour increases and the equilibrium shifts</br>in the forward direction.",
	"Addition of more Cl<sup>-</sup> ions results in the formation of more (CuCl<sub>4</sub>)<sup>2-</sup></br>and the equilibrium shifts in the forward direction. ": "Addition of more Cl<sup>-</sup> ions results in the formation of more (CuCl<sub>4</sub>)<sup>2-</sup></br>and the equilibrium shifts in the forward direction. ",
	"Addition of K<sup>+</sup> ions affects the dissociation of KCNS and decrease the</br>concentration of CNS<sup>-</sup>, as a result the equilibrium shifts towards</br>backwards and the intensity of red colour decrease.": "Addition of K<sup>+</sup> ions affects the dissociation of KCNS and decrease the</br>concentration of CNS<sup>-</sup>, as a result the equilibrium shifts towards</br>backwards and the intensity of red colour decrease.",
	"Addition of H<sub>2</sub>O results the formation of pink colour (CoCl<sub>4</sub>)<sup>2-</sup>.</br>Hence the colour of the solution turns to pink and the equilibrium shifts</br>in the backward direction.": "Addition of H<sub>2</sub>O results the formation of pink colour (CoCl<sub>4</sub>)<sup>2-</sup>.</br>Hence the colour of the solution turns to pink and the equilibrium shifts</br>in the backward direction.",
	"Addition of water results in the formation of more [Cu(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup></br>and the equilibrium shifts in the backward direction. ": "Addition of water results in the formation of more [Cu(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup></br>and the equilibrium shifts in the backward direction. "
}