$.i18n.en = {};
 jQuery.i18n.en.strings ={
	"Biuret test": "Biuret test",
	"Xanthoproteic test": "Xanthoproteic test",
	"Ninhydrin test": "Ninhydrin test",
	"Millon's test": "Millon's test",
	"Solution": "Solution",
	"Reagent": "Reagent",
	"Acid": "Acid",
	"Egg albumin": "Egg albumin",
	" Gelatin <br/>dispersion": " Gelatin <br/>dispersion",
	"NaOH": "NaOH",
	"1% CuSO<sub>4</sub>": "1% CuSO<sub>4</sub>",
	"Reset": "Reset",
	"Qualitative Analysis of Proteins": "Qualitative Analysis of Proteins",
	"5 Minutes": "5 Minutes",
	"Select the test:": "Select the test:",
	"In an alkaline solution, the copper (II) ion forms a violet coloured coordination<br/>  complex with the peptide bond present in the protein.<br/> This complex is called biuret.": "In an alkaline solution, the copper (II) ion forms a violet coloured coordination<br/>  complex with the peptide bond present in the protein.<br/> This complex is called biuret.",
	"The yellow precipitate is due to xanthoproteic acid.  It is <br />  formed by the nitration of certain amino acids, such as tyrosine and<br />  tryptophan, present in the protein.": "The yellow precipitate is due to xanthoproteic acid.  It is <br />  formed by the nitration of certain amino acids, such as tyrosine and<br />  tryptophan, present in the protein.",
	"This test is mainly used for the detection of amino acids and proteins with <br/>free &oline;NH<sub>2</sub> group. When such an &oline;NH<sub>2</sub> group reacts with <br/>ninhydrin, an intense blue coloured imino derivative is formed.": "This test is mainly used for the detection of amino acids and proteins with <br/>free &oline;NH<sub>2</sub> group. When such an &oline;NH<sub>2</sub> group reacts with <br/>ninhydrin, an intense blue coloured imino derivative is formed.",
	"A white precipitate is formed.": "A white precipitate is formed.",
	"In Millon's test, the phenol group of tyrosine (amino acid) is first nitrated<br/> by nitric acid in the test solution.The nitrated tyrosine then complexes <br/>mercury(I) and mercury(II) ions in the solution to form a red precipitate.": "In Millon's test, the phenol group of tyrosine (amino acid) is first nitrated<br/> by nitric acid in the test solution.The nitrated tyrosine then complexes <br/>mercury(I) and mercury(II) ions in the solution to form a red precipitate.",
	"No characteristic changes.": "No characteristic changes.",
	"Drag the dropper to the test tubes A and B<br/> respectively to drop NaOH solution.": "Drag the dropper to the test tubes A and B<br/> respectively to drop NaOH solution.",
	"Drag the dropper to the test tubes A and B<br/> respectively to drop 1% copper sulphate solution.": "Drag the dropper to the test tubes A and B<br/> respectively to drop 1% copper sulphate solution.",
	"Click on the knob of the<br/>  burner to turn it on.": "Click on the knob of the<br/>  burner to turn it on.",
	"Drag the test tube A to<br/> the burner to heat it.": "Drag the test tube A to<br/> the burner to heat it.",
	"Drag the test tube B to<br/> the burner to heat it.": "Drag the test tube B to<br/> the burner to heat it.",
	"Drag the dropper to the test tubes A and B<br/> respectively to drop Conc.Nitric acid.": "Drag the dropper to the test tubes A and B<br/> respectively to drop Conc.Nitric acid.",
	"Drag the dropper to the test tubes A and B<br/> respectively to drop ninhydrin solution.": "Drag the dropper to the test tubes A and B<br/> respectively to drop ninhydrin solution.",
	"Click on the knob of the<br/> burner to turn it on.": "Click on the knob of the<br/> burner to turn it on.",
	"Drag the dropper to the test tubes A and B<br/> respectively to drop Millon's reagent.": "Drag the dropper to the test tubes A and B<br/> respectively to drop Millon's reagent.",
	"Click on the knob of <br/>the burner to turn it on.": "Click on the knob of <br/>the burner to turn it on.",
	"Conc. Nitric": "Conc. Nitric",
	"Ninhydrin": "Ninhydrin",
	"Millon's": "Millon's",
	"HELP": "HELP"
}