$.i18n.ml = {};
 jQuery.i18n.ml.strings ={
	"HELP": "സഹായം",
	"Qualitative Analysis of Carbohydrates": "കാര്‍ബോഹൈഡ്രേറ്റുകളുടെ ഗുണാത്മക വിശ്ലേഷണം",
	"Glucose": "ഗ്ലൂക്കോസ്",
	"Lactose": "ലാക്റ്റോസ്",
	"Sucrose": "സുക്രോസ്",
	"Starch": "സ്റ്റാർച്ച്",
	"Water": "ജലം",
	"Glucose, lactose and sucrose are soluble in water,<br>whereas starch is insoluble in water.": "ഗ്ലൂക്കോസ്, ലാക്റ്റോസ്, സുക്രോസ് എന്നിവ ജലത്തില്‍ <br>ലയിക്കുമ്പോള്‍ സ്‍റ്റാര്‍ച്ച് ജലത്തില്‍ ലയിക്കുന്നില്ല.",
	"Molisch’s Reagent": "മോളിഷ് റീയേജന്റ്",
	"Conc. H<sub>2</sub>SO<sub>4</sub>": "ഗാഢ H<sub>2</sub>SO<sub>4</sub>",
	"Carbohydrates undergo dehydration by Conc. H<sub>2</sub>SO<sub>4</sub> to form furfural<br>(furfuraldehyde) or its derivative.  The furfurals further react with α-naphthol<br>present in the Molisch’s reagent to form a red-violet (purple) coloured<br>product that appears as a purple ring at the interface between<br>the acid and the test layers.": "ഗാഢ H<sub>2</sub>SO<sub>4</sub> -മായി ചേരുമ്പോള്‍ കാര്‍ബോഹൈഡ്രേറ്റ്<br> നിര്‍ജലീകരണത്തിന് വിധേയമായി ഫര്‍ഫറല്‍<br> (ഫര്‍ഫറാല്‍ഡിഹൈഡ്) അല്ലെങ്കില്‍ അതിന്‍റെ ഉല്‍പന്നങ്ങള്‍ ഉണ്ടാകുന്നു. <br>ഫര്‍ഫറല്‍ തുടര്‍ന്ന് മോളിഷ് റീയേജന്‍റിലെ α-നാഫ്തോളുമായി ചേര്‍ന്ന് ഒരു <br> ചുവപ്പ്-വയലറ്റ് (പര്‍പ്പിള്‍) ഉല്‍പന്നമുണ്ടാക്കുന്നു. <br> ഇത് അമ്ലത്തിനും ടെസ്‍റ്റ് പാളികള്‍ക്കുമിടയിലെ <br> അന്തരാപ്രതലത്തില്‍ ഒരു പര്‍പ്പിള്‍ വലയമുണ്ടാക്കുന്നു.",
	"Fehling’s solution A": "ഫെലിംഗ്സ്‍ ലായിനിA",
	"Fehling’s solution B": "ഫെലിംഗ്സ്‍ ലായിനിB",
	"Place test tubes in waterbath": "ടെസ്‍റ്റ് ട്യൂബ് വാട്ടര്‍ ബാത്തില്‍ വയ്‍ക്കുക.",
	"Reducing sugars (glucose & lactose) reduce the deep blue solution of<br>copper (II) in the test reagent to red precipitate of insoluble cuprous oxide.": "നിരോക്സീകരണ പഞ്ചസാരകള്‍ (ഗ്ലൂക്കോസ്, ലാക്റ്റോസ്) ടെസ്‍റ്റ് <br>റീയേജന്‍റിലെ കോപ്പറിന്‍റെ കടുംനീല ലായിനിയെ നിരോക്സീകരിച്ച്<br> കുപ്രസ് ഓക്സൈഡിന്‍റെ  ചുവപ്പ് നിറമുള്ള അലേയ അവക്ഷിപ്‍തം ഉണ്ടാക്കുന്നു. ",
	"Benedict’s Reagent": "ബെനഡിക്ട് റീയേജന്‍റ്",
	"Reducing sugars (glucose & lactose) reduce blue copper (II)<br>ions in the Benedict’s reagent to red precipitate of cuprous oxide.": "നിരോക്സീകരണ പഞ്ചസാരകള്‍<br> (ഗ്ലൂക്കോസ്, ലാക്റ്റോസ്) ബെനഡിക്ട് റീയേജന്‍റിലെ നീല കോപ്പര്‍(II)<br>അയോണുകളെ കുപ്രസ് ഓക്സൈഡിന്‍റെ ചുവപ്പ് അവക്ഷിപ്‍തമാക്കുന്നു.",
	"20 Minutes": "20 മിനിറ്റുകള്‍",
	"Tollen’s Reagent": "ടോളെന്‍സ് റീയേജന്‍റ്",
	"Reducing sugars (glucose & lactose) reduce silver ions in the test reagent to<br>elemental silver.  Elemental silver, accumulated on the inner surface of<br>the reaction vessel, produces a silver mirror on the inner surface of the vessel.": "നിരോക്സീകരണ പഞ്ചസാരകള്‍ (ഗ്ലൂക്കോസ്, ലാക്റ്റോസ്) ടെസ്‍റ്റ് <br>റീഏജന്‍റിലെ സില്‍വര്‍ അയോണുകളെ മൂലക <br>സില്‍വര്‍ ആക്കിമാറ്റുന്നു. ഇത്  പ്രതിപ്രവര്‍ത്തനം നടക്കുന്ന<br> പാത്രത്തിന്‍റെ ആന്തര പ്രതലത്തില്‍ അടിഞ്ഞു കൂടുകയൂം ആന്തരപ്രതലം ഒരു <br>വെള്ളിദര്‍പ്പണം പോലെയാകുകയും ചെയ്യുന്നു.",
	"Iodine Solution": "അയോഡിന്‍ ലായനി",
	"Iodine reacts with starch to form a starch/iodine complex,<br>which gives a characteristic blue colour to the reaction mixture.<br>Glucose, lactose and sucrose do not give this reaction.": "അയോഡിന്‍ സ്‍റ്റാര്‍ച്ചുമായി പ്രതിപ്രവര്‍ത്തിച്ച്<br> സ്‍റ്റാര്‍ച്ച് / അയോഡിന്‍ കോംപ്ലക്സ് രൂപീകരിക്കുന്നു. <br>അത് പ്രതിപ്രവര്‍ത്തന മിശ്രിതത്തിന് സവിശേഷമായ നീല നിറം നല്‍കുന്നു.<br> ഗ്ലൂക്കോസ്, ലാക്റ്റോസ്, സുക്രോസ് എന്നിവ ഈ നിറം നല്‍കുന്നില്ല.",
	"Drag the dropper towards the test tubes<br>to drop water into test tubes A, B, C<br>and D respectively.": "A, B, C, D ടെസ്‍റ്റ് ട്യൂബുകളില്‍ ജലം <br>ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ അവയിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the test tubes A, B, C and D respectively <br>to shake the test tubes well.": "A, B, C, D ടെസ്‍റ്റ് ട്യൂബുകളില്‍<br> മോളീഷ് റീയേജന്റ് ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ അവയിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the test tubes to drop<br>Molisch’s reagent into test tubes A, B, C<br>and D respectively.": "ടെസ്‍റ്റ് ട്യൂബ് ചെരിഞ്ഞ നിലയില്‍ നിര്‍ത്താന്‍<br> ടെസ്‍റ്റ് ട്യൂബ് A യെ റീയേജന്‍റ് ബോട്ടിലിലേക്ക് ഡ്രാഗ് ചെയ്യുക. ",
	"Drag test tube A towards the reagent bottles<br>to place it in slanting position.": "ഗാഢ H<sub>2</sub>SO<sub>4</sub> ക്രമേണയായി ടെസ്‍റ്റ് ട്യൂബിന്‍റെ വശങ്ങളിലൂടെ<br> ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബ് A യിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards test tube A to drop Conc. H<sub>2</sub>SO<sub>4</sub><br>slowly along the side of the test tube.": "ഗാഢ H<sub>2</sub>SO<sub>4</sub> ക്രമേണയായി ടെസ്‍റ്റ്<br> ട്യൂബിന്‍റെ വശങ്ങളിലൂടെ<br> ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബ് B യിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the test tube B towards the reagent bottles<br>to place it in slanting position.": "ഗാഢ H<sub>2</sub>SO<sub>4</sub> ക്രമേണയായി ടെസ്‍റ്റ് ട്യൂബിന്‍റെ വശങ്ങളിലൂടെ<br> ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബ് C യിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards test tube B to drop Conc. H<sub>2</sub>SO<sub>4</sub><br>slowly along the side of the test tube.": "ഗാഢ H<sub>2</sub>SO<sub>4</sub> ക്രമേണയായി ടെസ്‍റ്റ് ട്യൂബിന്‍റെ വശങ്ങളിലൂടെ<br> ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബ് B യിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the test tube C towards the reagent bottles<br>to place it in slanting position.": "ഗാഢ H<sub>2</sub>SO<sub>4</sub> ക്രമേണയായി ടെസ്‍റ്റ് ട്യൂബിന്‍റെ വശങ്ങളിലൂടെ<br> ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബ് C യിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards test tube C to drop Conc. H<sub>2</sub>SO<sub>4</sub><br>slowly along the side of the test tube.": "ഗാഢ H<sub>2</sub>SO<sub>4</sub> ക്രമേണയായി ടെസ്‍റ്റ് ട്യൂബിന്‍റെ വശങ്ങളിലൂടെ<br> ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബ് C യിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag test tube D towards the reagent bottles<br>to place it in slanting position.": "ടെസ്‍റ്റ് ട്യൂബ് ചെരിഞ്ഞ നിലയില്‍ നിര്‍ത്താന്‍ <br>ടെസ്‍റ്റ് ട്യൂബ് D യെ റീയേജന്‍റ് ബോട്ടിലിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards test tube D to drop Conc. H<sub>2</sub>SO<sub>4</sub><br>slowly along the side of the test tube.": "ഗാഢ H<sub>2</sub>SO<sub>4</sub> ക്രമേണയായി ടെസ്‍റ്റ് ട്യൂബിന്‍റെ വശങ്ങളിലൂടെ <br>ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബ് C യിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the test tubes<br>to drop Fehling’s solution A into test tubes A, B, C<br>and D respectively.": "ഫെലിംഗ്സ് ലായിനി A യഥാക്രമം A, B, C, D ടെസ്‍റ്റ് ട്യൂബുകളില്‍<br> ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബുകളിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the tests tubes to drop Fehling’s<br>solution B into the test tubes A, B, C and D respectively.": "ഫെലിംഗ്സ് ലായിനി B യഥാക്രമം A, B, C, D ടെസ്‍റ്റ് ട്യൂബുകളില്‍<br> ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബുകളിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the tests tubes to drop Benedict’s<br>reagent into the test tubes A, B, C and D respectively.": "ബെനഡിക്ട്സ് റീയേജന്‍റ്  യഥാക്രമം A, B, C, D ടെസ്‍റ്റ് ട്യൂബുകളില്‍<br> ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബുകളിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the tests tubes to drop<br>Tollen’s reagent into the test tubes A, B, C and D respectively.": "ടോളെന്‍സ് റീയേജന്‍റ് യഥാക്രമം A, B, C, D ടെസ്‍റ്റ് ട്യൂബുകളില്‍<br> ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബുകളിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the test tubes to drop iodine<br>solution into test tubes A, B, C and D respectively.": "അയോഡിന്‍ ലായിനി യഥാക്രമം A, B, C, D ടെസ്‍റ്റ് ട്യൂബുകളില്‍<br> ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബുകളിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the test tubes A, B, C and D respectively towards<br>the beaker to place them in the water bath.": "യഥാക്രമം A, B, C, D ടെസ്‍റ്റ് ട്യൂബുകളെ വാട്ടര്‍<br> ബാത്തില്‍ വയ്‍ക്കാനായി അവയെ ബീക്കറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Click on the switch of the hot plate to<br>heat the water bath.": "വാട്ടര്‍ ബാത്ത് ചൂടാക്കാനായി ഹോട്ട്<br> പ്ലേറ്റിന്‍റെ സ്വിച്ച് ക്ലിക് ഓണ്‍ ചെയ്യുക.",
	"Reset": "പുനഃക്രമീകരണം",
	"Select the test:": "പരിശോധന തെരഞ്ഞെടുക്കുക:",
	"Solubility test": "ലേയത്വ പരിശോധന",
	"Molisch’s test": "മോളിഷ് പരിശോധന",
	"Fehling’s test": "ഫെലിംഗ്‍സ് പരിശോധന",
	"Benedict’s test": "ബെനഡിക്‍ട്സ് പരിശോധന",
	"Tollen’s test": "ടോളെന്‍സ് പരിശോധന",
	"Iodine test": "അയോഡിന്‍ പരിശോധന"
}