$.i18n.en = {};
 jQuery.i18n.en.strings ={
	"Limiting Friction(F)-->": "Limiting Friction(F)-->",
	"Normal Reaction (R)-->": "Normal Reaction (R)-->",
	"Block material:": "Block material:",
	"Surface material:": "Surface material:",
	"Block weight:": "Block weight:",
	"Hanging weight:": "Hanging weight:",
	"Show result": "Show result",
	"Limiting friction:": "Limiting friction:",
	"g": "g",
	"Normal reaction:": "Normal reaction:",
	"Coefficient of friction:": "Coefficient of friction:",
	"Reset": "Reset",
	"Friction": "Friction",
	"SAVE": "SAVE",
	"FULL SCREEN": "FULL SCREEN",
	"EXIT": "EXIT",
	"Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT": "Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT",
	"Wood": "Wood",
	"Steel": "Steel",
	"Glass": "Glass",
	"Brick": "Brick",
	"Cast Iron": "Cast Iron",
	"Brass": "Brass",
	"Nickel": "Nickel"
}