$.i18n.hi = {};
 jQuery.i18n.hi.strings ={
	"Solubility test": "घुलनशीलता परीक्षण",
	"Transluscent Spot test": "पारभासी  धब्बे  का परीक्षण",
	"Acrolein test": "एक्रोलीन परीक्षण",
	"Baudouin test": "बाउदोईन परीक्षण",
	"Huble test": "हब्लो परीक्षण",
	"Water": "पानी",
	"Alcohol": "अल्को्हल",
	"Chloroform": "क्लोरोफार्म",
	"Desi ghee": "देसी घी",
	"Vegetable ghee": "वनस्पति घी",
	"Refined oil": "शोधित तेल",
	"Filter papers": "फिल्टर पेपर ",
	"Potassium bisulphate": "पोटेशियम बाईसल्फेट",
	"Cotton seed oil": "बिनौले का तेल",
	"Linseed oil ": "अलसी का तेल",
	"Huble reagent": "हब्ल  अभिकर्मक",
	"Conc.H<sub>2</sub>SO<sub>4</sub>": "सान्द्र .H<sub>2</sub>SO<sub>4</sub>",
	"Conc. HCl": "सान्द्र . HCl",
	"Furfural solution": "फरफ्युरल विलयन",
	"A pungent irritating odour of acrolein is produced": "एक्रोलीन की तीखी उत्तेरजक गंध पैदा होती है",
	"Select the solvent:": "पाठ चुनें।",
	"Select the sample:": "नमूने का चयन करें:",
	"HELP": "मदद",
	"Reset": "रीसेट",
	"Qualitative Analysis of Oils and Fats": "तेल और वसा का गुणात्मक विश्लेषण",
	"Select the test:": "परीक्षण का चयन करें:",
	"Drag the dropper towards the test tube containing desi ghee to drop water into it. ": "पानी डालने के लिए देसी घी से युक्त परखनली की ओर ड्रॉपर खींचें।",
	"Drag the dropper towards the test tube containing desi ghee to drop alcohol into it. ": "अल्को्हल डालने के लिए देसी घी से युक्त परखनली की ओर ड्रॉपर खींचें।",
	"Drag the dropper towards the test tube containing desi ghee to drop chloroform into it. ": "क्लोरोफार्म डालने के लिए देसी घी से युक्त परखनली की ओर ड्रॉपर खींचें।",
	"Drag the dropper towards the test tube containing vegetable ghee to drop water into it. ": "पानी डालने के लिए वनस्पति घी से युक्त परखनली की ओर ड्रॉपर खींचें।",
	"Drag the dropper towards the test tube containing vegetable ghee to drop alcohol into it. ": "अल्को्हल डालने के लिए वनस्पति घी से युक्त परखनली की ओर ड्रॉपर खींचें।",
	"Drag the dropper towards the test tube containing vegetable ghee to drop chloroform into it. ": "क्लोरोफार्म डालने के लिए वनस्पति घी से युक्त परखनली की ओर ड्रॉपर खींचें।",
	"Drag the dropper towards the test tube containing refined oil to drop water into it. ": "पानी डालने के लिए शोधित तेल से युक्त परखनली की ओर ड्रॉपर खींचें।",
	"Drag the dropper towards the test tube containing refined oil to drop alcohol into it. ": "अल्को्हल डालने के लिए शोधित तेल से युक्त परखनली की ओर ड्रॉपर खींचें।",
	"Drag the dropper towards the test tube containing refined oil to drop chloroform into it. ": "क्लोरोफार्म डालने के लिए शोधित तेल से युक्त परखनली की ओर ड्रॉपर खींचें।",
	"Click on the knob of the burner to turn it on.": "चालू करने के लिए बर्नर की घुंडी पर क्लिक करें।",
	"Drag the test tube towards the burner to heat the contents of the test tube.": "परखनली की सामग्री गर्म करने के लिए बर्नर की ओर परखनली खींचें ।",
	"Drag the test tube containing desi ghee towards the burner to heat the contents of the test tube.": "परखनली की सामग्री गर्म करने के लिए बर्नर की ओर देसी घी से युक्त परखनली खींचें।",
	"Drag the test tube containing vegetable ghee towards the burner to heat the contents of the test tube.": "परखनली की सामग्री गर्म करने के लिए बर्नर की ओर वनस्पति घी से युक्त परखनली खींचें।",
	"Drag the test tube containing refined oil towards the burner to heat the contents of the test tube.": "परखनली की सामग्री गर्म करने के लिए बर्नर की ओर शोधित तेल से युक्त परखनली खींचें।",
	"Drag the test tube towards the canvas area to shake the contents of the test tube well. ": "परखनली की सामग्री अच्छी तरह से हिलाने के लिए कैनवास क्षेत्र की ओर परखनली खींचें।",
	"The samples are immiscible in water indicating the presence of oil or fat.": "नमूने पानी में अमिश्रणीय हैं जिससे तेल या वसा की उपस्थिति का पता चलता है।",
	"The samples form lower layer, which dissolves on heating indicating the presence of oil or fat.": "नमूने निचली परत बनाते हैं, जो गर्म करने पर घुल जाता है, जिससे तेल या वसा की उपस्थिति का पता चलता है।",
	"The samples are miscible in chloroform indicating the presence of oil or fat.": "नमूने क्लोरोफॉर्म में मिश्रणीय हैं जिससे तेल या वसा की उपस्थिति का पता चलता है।",
	"Drag the dropper towards the first filter paper to drop desi ghee into it.": "देसी घी डालने के लिए पहले फिल्टर पेपर की ओर ड्रॉपर खींचें ।",
	"Drag the dropper towards the first filter paper to drop vanaspati ghee into it.": "वनस्पति घी डालने के लिए पहले फिल्टर पेपर की ओर ड्रॉपर खींचें ।",
	"Drag the dropper towards the first filter paper to drop refined oil into it.": "शोधित तेल  डालने के लिए पहले फिल्टर पेपर की ओर ड्रॉपर खींचें ।",
	"Drag the filter paper to the lighting candle. Move the <br>filter paper over the flame, the light will be visible <br>only through the spot formed by the desi ghee.": "जलती हुई मोमबत्ती के पास फिल्टर पेपर खींचें। लौ के ऊपर <br> फिल्टर पेपर ले जाएँ, प्रकाश केवल देसी घी द्वारा बनाए गए धब्बे से होकर दिखाई<br> देगा।",
	"Drag the filter paper to the lighting candle. Move the <br>filter paper over the flame, the light will be visible <br>only through the spot formed by the vegetable ghee.": "जलती हुई मोमबत्ती के पास फिल्टर पेपर खींचें। लौ के ऊपर <br> फिल्टर पेपर ले जाएँ, प्रकाश केवल वनस्पति घी द्वारा बनाए गए धब्बे से होकर दिखाई<br> देगा।",
	"Drag the filter paper to the lighting candle. Move the <br>filter paper over the flame, the light will be visible <br>only through the spot formed by the refined oil.": "जलती हुई मोमबत्ती के पास फिल्टर पेपर खींचें। लौ के ऊपर <br> फिल्टर पेपर ले जाएँ, प्रकाश केवल शोधित तेल द्वारा बनाए गए धब्बे से होकर दिखाई<br> देगा।",
	"Drag the second filter paper towards the filter paper containing sample to press the sample with it. ": "नमूना दबाने के लिए नमूना युक्त फिल्टर पेपर की ओर दूसरा फिल्टर पेपर खींचें।",
	"Fats and oils have higher boiling points so at room temperature they cannot absorb enough heat to evaporate. When fat or oil is place on the sheet of paper, it diffracts light. The diffracted light can pass from one side of the paper to another side and gives translucent spot.": "वसा और तेल का उच्च क्वथनांक होता है इसलिए कमरे के तापमान पर वाष्पित होने के लिए ये पर्याप्त गर्मी नहीं अवशोषित कर पाते है। वसा या तेल को कागज की शीट पर रखने पर, ये प्रकाश को विवर्तित करते हैं। विवर्तित प्रकाश कागज के एक ओर से दूसरी ओर जा सकता हैं और पारदर्शी धब्बा देता है।",
	"Drag the spatula towards the test tube to put potassium bisulphate crystals into desi ghee.": "देसी घी में पोटेशियम बाईसल्फेट के क्रिस्टल डालने के लिए परखनली की ओर स्पैचुला खींचें।",
	"Drag the spatula towards the test tube to put potassium bisulphate crystals into vanaspati ghee.": "वनस्पति घी में पोटेशियम बाईसल्फेट के क्रिस्टल डालने के लिए परखनली की ओर स्पैचुला खींचें।",
	"Drag the spatula towards the test tube to put potassium bisulphate crystals into refined oil.": "शोधित तेल में पोटेशियम बाईसल्फेट के क्रिस्टल डालने के लिए परखनली की ओर स्पैचुला खींचें।",
	"Acrolein test is used to detect the presence of glycerol or fat. When fat is treated strongly in presence of dehydrating agent like potassium bisulphate,  the glycerol portion of the molecule is dehydrated to form an unsaturated aldehyde, acrolein that has a pungent irritating odour.": "ग्लिसरॉल या वसा की उपस्थिति का पता लगाने के लिए एक्रोलीन परीक्षण का प्रयोग किया जाता है। पोटेशियम बाईसल्फेट जैसे निर्जलीकरण एजेंट की उपस्थिति में वसा का प्रबल उपचार करने पर, अणु का ग्लिसरॉल भाग निर्जलित हो जाता है जिससे असंतृप्त एल्डिहाइड, एक्रोलीन बनती है जिसकी तीखी उत्तेलजक गंध होती है।",
	"Drag the dropper towards the test tube containing melted desi ghee to drop Conc. HCl into it.": "सान्द्र HCl  डालने के लिए पिघले हुए देसी घी से युक्त परखनली की ओर ड्रॉपर खींचें।",
	"Drag the dropper towards the test tube containing melted desi ghee to drop 2% furfural solution in alcohol into it.": "2% फरफ्युरल विलयन डालने के लिए पिघले हुए देसी घी से युक्त परखनली की ओर ड्रॉपर खींचें।",
	"Drag the dropper towards the test tube containing melted vanaspati ghee to drop Conc. HCl into it.": "सान्द्र HCl  डालने के लिए पिघले हुए वनस्पति घी से युक्त परखनली की ओर ड्रॉपर खींचें।",
	"Drag the dropper towards the test tube containing melted vanaspati ghee to drop 2% furfural solution in alcohol into it.": "2% फरफ्युरल विलयन डालने के लिए पिघले हुए वनस्पति घी से युक्त परखनली की ओर ड्रॉपर खींचें।",
	"Wait for some time to complete the reaction.": "अभिक्रिया के पूरा होने के लिए कुछ समय तक प्रतीक्षा करें।",
	"No charateristic cahnge.": "कोई विशेष बदलाव नहीं।",
	"This test is used to detect the presence of seasame oil. Seasame oil gives characteristic rose red colour with concentrated hydrochloric acid and furfural solution. Vanaspati ghee contains 5% seasame oil while pure desi ghee does not contain seasame oil.": "तिल के तेल की उपस्थिति का पता लगाने के लिए इस परीक्षण का प्रयोग किया जाता है। तिल का तेल सांद्रित हाइड्रोक्लोरिक एसिड और फरफ्युरल विलयन के साथ वि‍शेष गुलाबी लाल रंग देता है। वनस्पति घी में 5% तिल का तेल है जबकि शुद्ध देसी घी में तिल का तेल नहीं है।",
	"Drag the dropper towards the test tube containing cotton seed oil to drop chloroform into it.": "क्लोरोफॉर्म डालने के लिए बिनौले के तेल से युक्त परखनली की ओर ड्रॉपर खींचें।",
	"Drag the dropper towards the test tube containing cotton seed oil to drop Huble reagent into it.": " हब्ल  अभिकर्मक डालने के लिए बिनौले के तेल से युक्त परखनली की ओर ड्रॉपर खींचें।",
	"Drag the dropper towards the test tube containing linseed oil to drop chloroform into it.": "क्लोरोफॉर्म डालने के लिए अलसी का तेल से युक्त परखनली की ओर ड्रॉपर खींचें।",
	"Drag the dropper towards the test tube containing linseed oil to drop Huble reagent into it.": " हब्ल  अभिकर्मक डालने के लिए अलसी का तेल से युक्त परखनली की ओर ड्रॉपर खींचें।",
	"Huble reagent is an alcoholic solution of iodine which contains some mercuric chloride. During the reaction, the violet colour of iodine fades away if the oil or fat is unsaturated. If the oil or fat is saturated, the violet colour of iodine does not fade away. Here linseed oil is more unsaturated than cotton seed oil": "हब्ले अभिकर्मक आयोडीन का अल्कोलिक विलयन है। इसमें कुछ मर्क्युंरिक क्लोराइड होती है। यदि तेल या वसा असंतृप्त होते हैं, तो अभिक्रिया के दौरान, आयोडीन का बैंगनी रंग फीका पड़ जाता है। यदि तेल या वसा संतृप्त होते हैं, तो आयोडीन का बैंगनी रंग फीका नहीं पड़ता है । यहाँ पर बिनौले के तेल की तुलना में अलसी का तेल अधिक असंतृप्त है",
	"Drag the cotton seed oil test tube towards the canvas area to shake it.": "हिलाने के लिए कैनवास क्षेत्र की ओर बिनौले का तेल परखनली खींचें।",
	"Drag the linseed oil test tube towards the canvas area to shake it.": "हिलाने के लिए कैनवास क्षेत्र की ओर अलसी का तेल का तेल परखनली खींचें।"
}