$.i18n.hi = {};
 jQuery.i18n.hi.strings ={
	"Decomposition Reaction": "अपघटन अभिक्रिया",
	"Thermal Decomposition": "थर्मल अपघटन",
	"Electrolytic Decomposition": "विद्युत् अपघटन",
	"Photo Decomposition": "प्रकाश  अपघटन",
	"Copper Carbonate": "कॉपर कार्बोनेट",
	"Ferrous Sulphate": "फेरस सल्फेट",
	"Water": "पानी",
	"Sodium Chloride": "सोडियम क्लोराइड",
	"Silver Chloride": "सिल्वर क्लोराइड",
	"Silver Bromide": "सिल्वर ब्रोमाइड",
	"To separate ": "मिश्रण से ",
	" from the mixture": "अलग करने के लिए",
	"Select the mixture:": "मिश्रण का चयन करें:",
	"Chemical reaction :": "रासायनिक अभिक्रिया :",
	"Select the power of the light from the source :": "स्रोत से प्रकाश शक्ति का चयन करें:",
	"Select the distance of the light from the sample :": "नमूने से प्रकाश की दूरी का चयन करें:",
	"Rheostat Resistance :": "रिओसटेट प्रतिरोध:",
	"Select the sample :": "नमूने का चयन करें:",
	"Select the type of reaction :": "अभिक्रिया के प्रकार का चयन करें:",
	" W": " W",
	" ohm": " ohm",
	"cm": "cm",
	"Anode(+ve electrode) :": "एनोड (+ve इलेक्ट्रोड):",
	"Cathode(-ve electrode) :": "कैथोड (-ve इलेक्ट्रोड):",
	"Overall:": "कुल मिलाकर:",
	"0 ohm": "0 ohm",
	"40 W": "40 W",
	"50cm": "50cm",
	"Switch On": "स्विच ऑन करें",
	"Start": "शुरू करें",
	"Stop": "रुकें",
	"Switch Off": "स्विच ऑफ करें",
	"Strong heat": "तेज गर्मी",
	"80&deg;C-100&deg;C": "80&deg;C-100&deg;C",
	"Reset": "रीसेट ",
	"Copper carbonate decomposes at about 290&deg;C</br>giving off carbon dioxide and leaving copper (II) oxide.": "कॉपर कार्बोनेट लगभग 290 डिग्री सेल्सियस पर अपघटित (डिकंपोज)</br>हो जाता है और कार्बन डाइऑक्साइड देने के साथ कॉपर (II) ऑक्साइड छोड़ता है।",
	"When heated to 80&deg;C-100&deg;C, FeSO<sub>4</sub>. 7H<sub>2</sub>O lose the water molecules to form</br>white coloured anhydrous FeSO<sub>4</sub>. On strongly heating, the anhydrous FeSO<sub>4</sub></br>decomposes to form a reddish-brown residue of Fe<sub>2</sub>O<sub>3</sub> and SO<sub>2</sub> and</br>SO<sub>3</sub> gases.": "जब 80डिग्री सेल्सियस -100 डिग्री सेल्सियस तक गर्म किया जाता है FeSO सफेद स्‍पैचुला का निर्जल FeSO बनाने के लिए पानी के अणुओं का</br> त्‍याग करता हैं। बहुत ज्‍यादा गर्म करने पर निर्जल FeSO FeO और SO,गैसों का लाल-भूरे स्‍पैचुला के अवशेष बनाने के</br>लिए अपघटित हो जाता है।",
	"When an electric current is being passed through water, it decomposes</br>into hydrogen gas (H<sub>2</sub>) at the cathode and oxygen gas (O<sub>2</sub>) at the</br>anode. The amount of hydrogen generated is twice that of oxygen.": "जब पानी से बिजली गुजारी जाती है, तो यहर कैथोड पर हाइड्रोजन गैस और एनोड पर</br> ऑक्सीजन गैस  में विघटित हो जाता है । उत्पन्न होने वाली हाइड्रोजन की मात्रा ऑक्सीजन की मात्रा की दो</br>गुनी होती है।",
	"When sodium chloride is dissolved in water, it ionizes to form Na<sup>+</sup> ions and Cl<sup>-</sup>.</br>At the anode, Cl<sup>-</sup> ions undergo oxidation to form chlorine gas. At the cathode,</br>water molecules reduced to form hydrogen gas, leaving OH<sup>-</sup> ions. Na<sup>+</sup> ions</br>and OH<sup>-</sup> ions react together to form aqueous NaOH.": "जब सोडियम क्लोराइड पानी में घोल दिया जाता है, यह एनोड पर  Na आयन बनाने के लिए आयनीकृत होता है तो Cl आयन क्लोरीन</br> गैस बनाने के लिए ऑक्सीकरण से गुजरता हैं। कैथोड पर पानी के अणु हाइड्रोजन गैस बनने के लिए</br> अपचयित हो जाते हैं औरOH आयन छोड़ते हैं। Na और OH आयन जलीय NaOH बनाने के लिए एक साथ</br>अभिक्रिया करते हैं।",
	"Silver chloride undergoes decomposition in the presence</br>of light giving off chlorine gas and leaving metallic silver.": "सिल्वर क्लोराइड प्रकाश की उपस्थिति में अपघटन से गुजरता</br> है और क्लोरीन गैस देता है तथा धात्विक चांदी छोड़ता है ।",
	"Silver bromide undergoes decomposition in the presence</br>of light giving off bromine gas and leaving metallic silver.": "सिल्वर ब्रोमाइड प्रकाश की उपस्थिति में अपघटन से</br>गुजरता है और ब्रोमाइन गैस देता है तथा धात्विक चांदी छोड़ता है ।",
	"Select the reaction.": "अभिक्रिया का चयन करें।",
	"Select the sample.": "नमूने का चयन करें।",
	"To start the experiment,</br>click on the Start button.": "प्रयोग शुरू करने के लिए,</br> स्‍टार्ट बटन पर क्लिक करें।",
	"Drag the spatula over the</br>test tube to put CaCO<sub>3</sub> into it.": "टेस्ट ट्यूब में CaCO3 डालने</br> के लिए इसके ऊपर स्‍पैचुला खींचें।",
	"Click on the knob</br>to switch on the</br>burner.": "बर्नर चालू करने के</br> लिए नॉब पर क्लिक करें।",
	"Drag the test tube over the burner</br>to heat the compound.": "यौगिक (कंपाउंड) गर्म करने के लिए बर्नर</br> के ऊपर टेस्ट ट्यूब खींचें।",
	"Move the slider to adjust</br>the rheostat resistance.": "रिओस्‍टेट प्रतिरोध का समायोजन </br>करने के लिए स्लाइडर खिसकाएँ।",
	"Click on the switch on button.": "स्विच ऑन बटन पर क्लिक करें।",
	"Use the slider to adjust</br>the power of the light.": "प्रकाश की शक्ति का समायोजन</br> करने के लिए स्लाइडर का इस्‍तेमाल करें।",
	"Use the slider to adjust the</br>distance of the light source.": "काश स्रोत की दूरी का समायोजन </br>करने के लिए स्लाइडर का इस्‍तेमाल करें।",
	"Drag the spatula over the</br>test tube to put FeSO<sub>4</sub> into it.": "टेस्ट ट्यूब में FeSO डालने के</br> लिए इसके ऊपर स्‍पैचुला को खींचें।",
	"To start the experiment,</br>click on the Switch on button.": "प्रयोग शुरू करने के लिए, स्विच </br>ऑन बटन पर क्लिक करें।",
	"Click on the reset button</br>to redo the experiment.": "प्रयोग फिर से करने के लिए रीसेट बटन पर क्लिक करें।",
	"HELP": "HELP"
}