$.i18n.en = {};
 jQuery.i18n.en.strings ={
	"50": "50",
	"100": "100",
	"Parallelogram Law of Vectors": "Parallelogram Law of Vectors",
	"Select an object:": "Select an object:",
	"Change in hanging weight:": "Change in hanging weight:",
	"Right Side:": "Right Side:",
	"50 g": "50 g",
	"Show Parallelogram": "Show Parallelogram",
	"Hide Parallelogram": "Hide Parallelogram",
	"Show Protractor": "Show Protractor",
	"Hide Protractor": "Hide Protractor",
	"Show Scale": "Show Scale",
	"Hide Scale": "Hide Scale",
	"Drag the tubes to</br>adjust the angle.": "Drag the tubes to</br>adjust the angle.",
	"Drag the turning fork</br>towards the end of the tube.": "Drag the turning fork</br>towards the end of the tube.",
	"Click here to</br>show/hide the protractor.": "Click here to</br>show/hide the protractor.",
	"Click here to </br>show/hide the tube": "Click here to </br>show/hide the tube",
	"Click here to</br>show/hide the wave.": "Click here to</br>show/hide the wave.",
	"Left Side:": "Left Side:",
	"20 g = 1 cm": "20 g = 1 cm",
	"Wood": "Wood",
	"Stone": "Stone",
	"Steel": "Steel",
	"O": "O",
	"B": "B",
	"A": "A",
	"D": "D",
	"Enter the weight of the object:": "Enter the weight of the object:",
	"g": "g",
	"Result": "Result",
	"Please enter the value": "Please enter the value",
	"Reset": "Reset",
	"Check": "Check",
	" g": " g"
}