$.i18n.en = {};
 jQuery.i18n.en.strings ={
	"Chemical Reactions": "Chemical Reactions",
	"HELP": "HELP",
	"FULL SCREEN": "FULL SCREEN",
	"EXIT": "EXIT",
	"Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT": "Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT",
	"Reset": "Reset",
	"Select the reaction": "Select the reaction",
	"Burning of magnesium in air": "Burning of magnesium in air",
	"Sublimation of dry ice": "Sublimation of dry ice",
	"Na<sub>2</sub>SO<sub>4</sub> (aq) with BaCl<sub>2</sub> (aq)": "Na<sub>2</sub>SO<sub>4</sub> (aq) with BaCl<sub>2</sub> (aq)",
	"Iron nail with CuSO<sub>4</sub>   (aq)": "Iron nail with CuSO<sub>4</sub>   (aq)",
	"Heating of CuSO<sub>4</sub>": "Heating of CuSO<sub>4</sub>",
	"Melting of ice": "Melting of ice",
	"Zinc with dil.H<sub>2</sub>SO<sub>4</sub>": "Zinc with dil.H<sub>2</sub>SO<sub>4</sub>",
	"Litmus test": "Litmus test",
	"Hydrogen pop test": "Hydrogen pop test",
	"ZnSO<sub>4</sub> (aq) with NaOH": "ZnSO<sub>4</sub> (aq) with NaOH",
	"ZnSO<sub>4</sub> (aq) with H<sub>2</sub>S gas": "ZnSO<sub>4</sub> (aq) with H<sub>2</sub>S gas",
	"Select the Identification test": "Select the Identification test",
	"Result": "Result",
	"Moist red litmus paper": "Moist red litmus paper",
	"Magnesium oxide": "Magnesium oxide",
	"BaCl<sub>2</sub>": "BaCl<sub>2</sub>",
	"Na<sub>2</sub>SO<sub>4</sub>": "Na<sub>2</sub>SO<sub>4</sub>",
	"Dil.HCl": "Dil.HCl",
	"Dry red litmus paper": "Dry red litmus paper",
	"Blue litmus paper": "Blue litmus paper",
	"Distilled Water": "Distilled Water",
	"Hydrated CuSO<sub>4</sub>": "Hydrated CuSO<sub>4</sub>",
	"Turn on the burner by clicking the knob of the burner.": "Turn on the burner by clicking the knob of the burner.",
	"Click on the tong to burn the magnesium ribbon.": "Click on the tong to burn the magnesium ribbon.",
	"Drag the spatula to add <br>magnesium oxide to the litmus paper.": "Drag the spatula to add <br>magnesium oxide to the litmus paper.",
	"Red litmus turns blue, indicating MgO is basic in <br>nature.": "Red litmus turns blue, indicating MgO is basic in <br>nature.",
	"Magnesium burns in air and utilize atmospheric <br>oxygen to form magnesium oxide.": "Magnesium burns in air and utilize atmospheric <br>oxygen to form magnesium oxide.",
	"Dazzling flame": "Dazzling flame",
	"Drag BaCl<sub>2</sub> bottle to pour<br> the solution into the conical flask.": "Drag BaCl<sub>2</sub> bottle to pour<br> the solution into the conical flask.",
	"Drag Na<sub>2</sub>SO<sub>4</sub> bottle to pour <br>the solution into the conical flask.": "Drag Na<sub>2</sub>SO<sub>4</sub> bottle to pour <br>the solution into the conical flask.",
	"Click on the conical flask and then click<br> on the stirrer to stir the solution.": "Click on the conical flask and then click<br> on the stirrer to stir the solution.",
	"Drag the conical flask to decant <br>the upper solution from the flask to a beaker.": "Drag the conical flask to decant <br>the upper solution from the flask to a beaker.",
	"Drag Dil.HCl bottle to pour <br>the solution into the conical flask.": "Drag Dil.HCl bottle to pour <br>the solution into the conical flask.",
	"Click on the cork to open the bottle.": "Click on the cork to open the bottle.",
	"Sodium sulphate chemically reacts with Barium chloride<br> to form a white precipitate of Barium sulphate.": "Sodium sulphate chemically reacts with Barium chloride<br> to form a white precipitate of Barium sulphate.",
	"The precipitate (Barium sulphate) obtained <br>is insoluble in dilute HCl.": "The precipitate (Barium sulphate) obtained <br>is insoluble in dilute HCl.",
	"Drag the iron nail to immerse it in one of the test tube.": "Drag the iron nail to immerse it in one of the test tube.",
	"Click on the thread to remove the iron nail from <br>the test tube and compare it with the other iron nail.": "Click on the thread to remove the iron nail from <br>the test tube and compare it with the other iron nail.",
	"Iron is more reactive than copper as Fe<sup>2+</sup> ions <br> have displaced Cu<sup>2+</sup> ions from CuSO<sub>4</sub> <br>and form light green coloured FeSO<sub>4</sub> solution.": "Iron is more reactive than copper as Fe<sup>2+</sup> ions <br> have displaced Cu<sup>2+</sup> ions from CuSO<sub>4</sub> <br>and form light green coloured FeSO<sub>4</sub> solution.",
	"The displaced copper is deposited as <br> a reddish -brown coating on the iron nail.": "The displaced copper is deposited as <br> a reddish -brown coating on the iron nail.",
	"Drag the spatula to add  Zinc granules <br> to dil.Sulphuric acid.": "Drag the spatula to add  Zinc granules <br> to dil.Sulphuric acid.",
	"Drag the litmus paper and bring it<br> over the mouth of the test tube.": "Drag the litmus paper and bring it<br> over the mouth of the test tube.",
	"Hydrogen gas is produced when zinc metal reacts with dil. H<sub>2</sub>SO<sub>4</sub>.": "Hydrogen gas is produced when zinc metal reacts with dil. H<sub>2</sub>SO<sub>4</sub>.",
	"No change in the colour of the litmus paper <br>(Hydrogen gas is neither acidic nor basic).": "No change in the colour of the litmus paper <br>(Hydrogen gas is neither acidic nor basic).",
	"Drag the spatula to add Zinc granules<br> to  dil.Sulphuric acid.": "Drag the spatula to add Zinc granules<br> to  dil.Sulphuric acid.",
	"Drag the cork to close the test tube.": "Drag the cork to close the test tube.",
	"Drag the candle to show it <br>over the mouth of the test tube.": "Drag the candle to show it <br>over the mouth of the test tube.",
	"Zn reacts with dil.Sulphuric acid to produce hydrogen gas<br>which dips out the flame with mild explosion.": "Zn reacts with dil.Sulphuric acid to produce hydrogen gas<br>which dips out the flame with mild explosion.",
	"Drag the spatula to add Zinc granules<br> to dil.Sulphuric acid.": "Drag the spatula to add Zinc granules<br> to dil.Sulphuric acid.",
	"Drag the dropper to add<br> NaOH solution into the test tube.": "Drag the dropper to add<br> NaOH solution into the test tube.",
	"Click on the test tube to shake it.": "Click on the test tube to shake it.",
	"Zinc reacts with dil. H<sub>2</sub>SO<sub>4</sub> to form<br>  zinc sulphate and hydrogen gas.": "Zinc reacts with dil. H<sub>2</sub>SO<sub>4</sub> to form<br>  zinc sulphate and hydrogen gas.",
	"Zinc sulphate  reacts with NaOH to form<br> a white gelatinous precipitate of Zinc hydroxide .": "Zinc sulphate  reacts with NaOH to form<br> a white gelatinous precipitate of Zinc hydroxide.",
	"The white precipitate dissolves<br> when Sodium hydroxide is added in excess.": "The white precipitate dissolves<br> when Sodium hydroxide is added in excess.",
	"Drag the test tube to fit  <br>it in the Kipps apparatus.": "Drag the test tube to fit  <br>it in the Kipp's apparatus.",
	"Click on the knob of Kipps apparatus to pass  <br>hydrogen sulphide gas to the solution.": "Click on the knob of Kipp's apparatus to pass  <br>hydrogen sulphide gas to the solution.",
	"Click on the knob of Kipps apparatus<br> to turn off.": "Click on the knob of Kipp's apparatus<br> to turn off.",
	"Click on the test tube<br> to shake it.": "Click on the test tube<br> to shake it.",
	"Drag the test tube <br>to place it in the stand.": "Drag the test tube <br>to place it in the stand.",
	"Zinc sulphate reacts with Hydrogen sulphide gas<br> to form a white precipitate of Zinc sulphide.": "Zinc sulphate reacts with Hydrogen sulphide gas<br> to form a white precipitate of Zinc sulphide.",
	"Turn on the burner by clicking the knob of the  burner.": "Turn on the burner by clicking the knob of the  burner.",
	"Drag the holder to heat the boiling tube<br> containing hydrated copper sulphate.": "Drag the holder to heat the boiling tube<br> containing hydrated copper sulphate.",
	"Drag the dropper to add 2-3 drops of water to the<br> boiling tube containing anhydrous copper sulphate.": "Drag the dropper to add 2-3 drops of water to the<br> boiling tube containing anhydrous copper sulphate.",
	"Hydrated copper sulphate crystals turn from blue to white <br>on losing water of crystallization.": "Hydrated copper sulphate crystals turn from blue to white <br>on losing water of crystallization.",
	"On adding water, anhydrous copper sulphate rehydrated to <br>form blue coloured hydrated copper sulphate.": "On adding water, anhydrous copper sulphate rehydrated to <br>form blue coloured hydrated copper sulphate.",
	"Keep a piece of dry ice (solid carbon dioxide) in a dish": "Keep a piece of dry ice (solid carbon dioxide) in a dish",
	"It is observed that the  solid carbon dioxide<br> directly converted to gaseous carbon dioxide.": "It is observed that the  solid carbon dioxide<br> directly converted to gaseous carbon dioxide.",
	"Keep an ice cube (or ice cubes) in a bowl for a short period of time": "Keep an ice cube (or ice cubes) in a bowl for a short period of time",
	"It is observed that ice cubes slowly melts into water.": "It is observed that ice cubes slowly melts into water.",
	"Dil.Sulphuric acid": "Dil.Sulphuric acid",
	"Zinc granules": "Zinc granules",
	"Kipps Apparatus": "Kipp's Apparatus",
	"NaOH": "NaOH",
	"Zinc Sulphate": "Zinc Sulphate",
	"Zinc Hydroxide": "Zinc Hydroxide",
	"Physical change": "Physical change",
	"Chemical change": "Chemical change",
	" Correct. ": " Correct. ",
	" Wrong.Try agian! ": " Wrong.Try agian! ",
	"15 Mins": "15 Mins"
}