$.i18n.hi = {};
 jQuery.i18n.hi.strings ={
	"Determination of Concentration/Molarity of KMnO<sub>4</sub> solution": "KMnO<sub>4</ sub> के विलयन की सांद्रता/मोलरिटी का निर्धारण ",
	"HELP": "मदद",
	"FULL SCREEN": "पूर्ण स्क्रीन",
	"EXIT": "बाहर निकलें",
	"Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT": "सीडैक मुंबई और आईटी विभाग से अनुसंधान <br> अनुदान के तहत अमृता विश्वविद्यालय द्वारा विकसित",
	"Drops rate:": "बूंद दर:",
	"Titrate:": "रसायनिक विश्लेbषण:",
	"Molarity of titrate, M1: ": "रसायनिक विश्लेbषण की मोलरिटी, M1:",
	"Volume of titrate, V1:": "रसायनिक विश्लेbषण की मात्रा,V1:",
	"Result": "परिणाम",
	"Molarity of titrant, a ": "टाइट्रेंट की मोलरिटी, a",
	"No of moles of titrant, n2": "टाइट्रेंट के मोलों की संख्याM, n2",
	"No of moles of titrate, n1": "रसायनिक विश्लेbषण के मोलों की संख्याl, n1",
	"Molar mass of titrant, b": " टाइट्रेंट का मोलर द्रव्योमान, b",
	"Strength of given titrant, [a xb]": "दिए गए टाइट्रेंट की क्षमता, [a xb]",
	"Show volume of titrant, V2": "टाइट्रेंट की मात्रा, V2 दिखाएं",
	"Temperature: ": "तापमान:",
	"Mohr<sup>&#39;</sup>s salt": "मोर<sup>&#39;</sup> लवण",
	"Oxalic acid": "ऑक्जेलिक अम्ल ",
	"Start": "प्रारंभ",
	"Stop": "रोक",
	"Correct.": "सही",
	"Wrong! Try Again": "गलत! पुनः प्रयास करें",
	"Burette": "मापन नलिका",
	"Titration flask": "रसायनिक विश्लेिषण कुप्पी",
	"Clamp stand": "क्लैंप स्टैंड",
	"Click on the nozzle or start button to start the titration.": "रसायनिक विश्लेिषण शुरू करने के लिए नोजल पर या शुरू करें बटन पर क्लिक करें।",
	"Click on the nozzle or stop button to stop the titration.": "रसायनिक विश्लेिषण बंद करने के लिए नोजल पर या बंद करें बटन पर क्लिक करें।",
	"Click on the reset button to reset the titration.": "रसायनिक विश्लेिषण रीसेट करने के लिए रीसेट बटन पर क्लिक करें।",
	"Burner": "बर्नर",
	"Reset": "रीसेट करें",
	"Select the titrate.": "रसायनिक विश्लेिषण का चयन करें।",
	"Increase/decrease the drops rate.": "बूंदों की दर में वृद्धि/ कमी करें ।",
	"Change the molarity of the titrate.": "रसायनिक विश्लेिषण की मोलरिटी बदलें।",
	"Change the volume of the titrate.": "रसायनिक विश्लेिषण की मात्रा बदलें।",
	"Drag the test tube and </br> pour the  Sulphuric acid into </br> the conical flask containing </br> Mohr<sup>&#39;</sup>s salt.": "परखनली खींचें और मोर <sup>&#39;</sup> लवण युक्त </br> शंक्वाकार कुप्पी में</ br>  सल्फ्यूरिक अम्लद </br> डालें।",
	"Drag the conical flask and <br> place it below the burette.": "परखनली खींचें और मोर <sup>&#39;</sup> लवण युक्त </br> शंक्वाकार कुप्पी में</ br>  सल्फ्यूरिक अम्लद </br> डालें।",
	"Click on the nozzle or  </br> start button to start the titration.": "रसायनिक विश्लेिषण शुरू करने के लिए नोजल या </br>शुरू करें बटन पर क्लिक करें।",
	"Click on the checkbox to show volume of titrant.": "टाइट्रेंट की मात्रा दिखाने के लिए चेकबॉक्स पर क्लिक करें।",
	"Drag the conical flask and <br> place it above the burner.": "शंक्वाकार कुप्पी खींचें और बर्नर के ऊपर इसे <br> रखें।",
	"Click on the burner <br> knob to start heating.": "गर्म करना शुरू करने के लिए बर्नर की <br> घुंडी पर क्लिक करें।",
	"Drag the test tube and </br> pour the  Sulphuric acid into </br> the conical flask containing </br> Oxalic acid.": "परखनली खींचें और आक्जेरलिक अम्ल  युक्त </br> शंक्वाकार कुप्पी में</ br>  सल्फ्यूरिक अम्लल </br> डालें।"
}