$.i18n.mr = {};
 jQuery.i18n.mr.strings ={
	"Decomposition Reaction": "अपघटन अभिक्रियांचा ",
	"Thermal Decomposition": "औष्णिक अपघटन ",
	"Electrolytic Decomposition": "विद्युत अपघटन",
	"Photo Decomposition": "प्रकाश अपघटन",
	"Copper Carbonate": "कॉपर कार्बोनेट",
	"Ferrous Sulphate": "फेरस सल्फेट",
	"Water": "पाणी",
	"Sodium Chloride": "सोडियम क्लोराइड",
	"Silver Chloride": "सिल्वर क्लोराइड",
	"Silver Bromide": "सिल्वर ब्रोमाइड",
	"To separate ": "वेगळे करण्यासाठी",
	" from the mixture": "मिश्रणातून",
	"Select the mixture:": "मिश्रण निवडा:",
	"Chemical reaction :": "रासायनिक अभिक्रिया:",
	"Select the power of the light from the source :": "स्रोतातून प्रकाशाची शक्ती निवडा",
	"Select the distance of the light from the sample :": "नमुन्यापासून प्रकाशाचे अंतर निवडा",
	"Rheostat Resistance :": "रोधिनी रोध",
	"Select the sample :": "नमूना निवडा:",
	"Select the type of reaction :": "अभिक्रियेचा प्रकार निवडा:",
	" W": " W",
	" ohm": " ohm",
	"cm": "cm",
	"Anode(+ve electrode) :": "धन अग्र ( +ve अग्र)",
	"Cathode(-ve electrode) :": "ऋण अग्र (-ve अग्र)",
	"Overall:": "एकूण",
	"0 ohm": "0 ohm",
	"40 W": "40 W",
	"50cm": "50cm",
	"Switch On": "स्विच ऑन",
	"Start": "सुरू",
	"Stop": "बंद",
	"Switch Off": "स्विच ऑफ",
	"Strong heat": "उच्च उष्णता",
	"80&deg;C-100&deg;C": "80&deg;C-100&deg;C",
	"Reset": "रीसेट करा",
	"Copper carbonate decomposes at about 290&deg;C</br>giving off carbon dioxide and leaving copper (II) oxide.": "290 डिग्री सी. ला कॉपर कार्बोनेटचे विघटन होते आणि कार्बन डायऑक्साइड मुक्त होते आणि कॉपर ऑक्साइड मागे राहते.",
	"When heated to 80&deg;C-100&deg;C, FeSO<sub>4</sub>. 7H<sub>2</sub>O lose the water molecules to form</br>white coloured anhydrous FeSO<sub>4</sub>. On strongly heating, the anhydrous FeSO<sub>4</sub></br>decomposes to form a reddish-brown residue of Fe<sub>2</sub>O<sub>3</sub> and SO<sub>2</sub> and</br>SO<sub>3</sub> gases.": "80-100 डिग्री से. पर्यन्त FeSO4.H2O गरम केल्यास, त्यातल्या पाण्याच्या रेणूंचे बाष्पीभवन होते आणि पांढर्‍या रंगाची FeSO4 स्फटिके निर्माण होते.  हे अजून खूप गरम केल्यानंतर निर्जल FeSO4 चे अपघटन होते आणि लाल-तपकिरी Fe2O3 चे अवशेष निर्माण होते, आणि SO2 आणि SO3 निर्माण होतात.",
	"When an electric current is being passed through water, it decomposes</br>into hydrogen gas (H<sub>2</sub>) at the cathode and oxygen gas (O<sub>2</sub>) at the</br>anode. The amount of hydrogen generated is twice that of oxygen.": "जेव्हा पाण्यातून विद्युतधारा प्रवाहित होते, पाण्याचे अपघटन होते, आणि ऋणअग्रात हायड्रोजन आणि धनअग्रात ऑक्सिजन निर्माण होते. हायड्रोजनची मात्रा ऑक्सिजनच्या दुप्पट असते.",
	"When sodium chloride is dissolved in water, it ionizes to form Na<sup>+</sup> ions and Cl<sup>-</sup>.</br>At the anode, Cl<sup>-</sup> ions undergo oxidation to form chlorine gas. At the cathode,</br>water molecules reduced to form hydrogen gas, leaving OH<sup>-</sup> ions. Na<sup>+</sup> ions</br>and OH<sup>-</sup> ions react together to form aqueous NaOH.": "जेव्हा सोडियम क्लोराइड पाण्यात विरघळते, त्याचे आयनीभवन होते आणि Na+ आणि Cl- आयन निर्माण होतात. धनअग्रात Cl- आयन चे ओक्सिडीकरण होते आणि क्लोरिन वायु निर्माण होते. ऋण अग्रात पाण्याचे रेणु अपघटित होतात, हायड्रोजन वायु मुक्त होते आणि मागे OH- आयन राहतात. Na+ आणि OH- यांची अभिक्रिया होते आणि जलयुक्त NaOH निर्माण होते",
	"Silver chloride undergoes decomposition in the presence</br>of light giving off chlorine gas and leaving metallic silver.": "प्रकाशाच्या उपस्थितीत सिल्वर क्लोराइड चे अपघटन होते आणि क्लोरिन वायु मुक्त होते आणि चांदी धातुरूपात मागे राहते.",
	"Silver bromide undergoes decomposition in the presence</br>of light giving off bromine gas and leaving metallic silver.": "प्रकाशाच्या उपस्थितीत सिल्वर ब्रोमाइडचे अपघटन होते आणि ब्रोमाइड वायु मुक्त होते, आणि चांदी धातूरूपात मागे राहते.",
	"Select the reaction.": "अभिक्रिया निवडा",
	"Select the sample.": "नमूना निवडा",
	"To start the experiment,</br>click on the Start button.": "प्रयोग सुरू करण्यासाठी 'सुरू' बटण क्लिक करा.",
	"Drag the spatula over the</br>test tube to put CaCO<sub>3</sub> into it.": "CaCO3 परिक्षा नळीत टाकायला त्यावर स्पाट्युला ओढा. ",
	"Click on the knob</br>to switch on the</br>burner.": "बर्नर सुरू करण्यासाठी बटण क्लिक करा.",
	"Drag the test tube over the burner</br>to heat the compound.": "संयुग गरम करण्यासाठी परीक्षा नळी बर्नर वर ओढा.",
	"Move the slider to adjust</br>the rheostat resistance.": "रोधिनीचा रोध बदलण्यासाठी स्लायडर हलवा.",
	"Click on the switch on button.": "स्विच ऑन बटण क्लिक करा.",
	"Use the slider to adjust</br>the power of the light.": "स्लायडर वापरून प्रकाशाची शक्ती निवडा",
	"Use the slider to adjust the</br>distance of the light source.": "स्लायडर वापरून प्रकाशाच्या स्रोताचे अंतर निवडा",
	"Drag the spatula over the</br>test tube to put FeSO<sub>4</sub> into it.": "FeSO4 परिक्षा नळीत टाकायला त्यावर स्पाट्युला ओढा. ",
	"To start the experiment,</br>click on the Switch on button.": "प्रयोग सुरू करण्यासाठी 'सुरू' बटण क्लिक करा.",
	"Click on the reset button</br>to redo the experiment.": "प्रयोग परत करण्यासाठी 'पूर्ववत करा' बटण क्लिक करा.",
	"HELP": "मदत",
	"FULLSCREEN": "FULLSCREEN",
	"EXIT": "EXIT",
	"Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT": "Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT"
}