$.i18n.ml = {};
 jQuery.i18n.ml.strings ={
	"Decomposition Reaction": "വിഘടന പ്രവർത്തനം ",
	"Thermal Decomposition": "താപ വിഘടനം",
	"Electrolytic Decomposition": "വൈദ്യുത  വിഘടനം",
	"Photo Decomposition": "പ്രകാശ വിഘടനം",
	"Copper Carbonate": "കോപ്പർ കാർബണേറ്റ്",
	"Ferrous Sulphate": "ഫെറസ് സൾഫേറ്റ്",
	"Water": "ജലം",
	"Sodium Chloride": "സോഡിയം ക്ലോറൈഡ്",
	"Silver Chloride": "സിൽവർക്ലോറൈഡ്",
	"Silver Bromide": "സിൽവർ ബ്രോമൈഡ്",
	"To separate ": "വേർതിരിക്കുന്നതിന്",
	" from the mixture": "മിശ്രിതത്തിൽ നിന്നും",
	"Select the mixture:": "മിശ്രിതം തിരഞ്ഞെടുക്കുക:",
	"Chemical reaction :": "രാസപ്രവർത്തനം",
	"Select the power of the light from the source :": "പ്രഭവ സ്ഥാനത്ത് നിന്നും പ്രകാശത്തിന്റെ  ശക്തി തിരഞ്ഞെടുക്കുക:",
	"Select the distance of the light from the sample :": "സാമ്പിളിൽ നിന്നും പ്രകാശത്തിന്റെ ദൂരം തിരഞ്ഞെടുക്കുക:",
	"Rheostat Resistance :": "റിയോസ്റ്റാറ്റ് പ്രതിരോധം:",
	"Select the sample :": "സാമ്പിൾ തിരഞ്ഞെടുക്കുക:",
	"Select the type of reaction :": "പ്രവർത്തനത്തിന്റെ തരം തിരഞ്ഞെടുക്കുക:",
	" W": " W",
	" ohm": " ohm",
	"cm": "cm",
	"Anode(+ve electrode) :": "ആനോഡ് (+ve ചാലകം)",
	"Cathode(-ve electrode) :": "കാഥോഡ് (-ve ചാലകം)",
	"Overall:": "എല്ലാം ഉൾപ്പെട്ട(മൊത്തത്തിൽ)",
	"0 ohm": "0 ohm",
	"40 W": "40 W",
	"50cm": "50cm",
	"Switch On": "സ്വിച്ച് ഇടുക",
	"Start": "ആരംഭം",
	"Stop": "നിർത്തുക",
	"Switch Off": "സ്വിച്ച് ഓഫ്‌ ആക്കുക",
	"Strong heat": "ശക്തിയുള്ള ചൂട്",
	"80&deg;C-100&deg;C": "80&deg;C-100&deg;C",
	"Reset": "പുനഃക്രമീകരണം",
	"Copper carbonate decomposes at about 290&deg;C</br>giving off carbon dioxide and leaving copper (II) oxide.": "ഫെറസ് സൾഫേറ്റ്  80 ഡിഗ്രി സെൽഷൃസിൽ ചൂടാക്കുമ്പോൾ Feso<sub>4</sub>.7H<sub>2</sub>o ജലതന്മാത്രകൾ നഷ്ടപ്പെട്ട് വെള്ളനിറത്തിലുള്ള</br> അൺഹൈഡ്രസ് കോപ്പർസൾഫേറ്റ് ഉണ്ടാകുന്നു.Feso<sub>4</sub>ശക്തിയായി ചൂടാക്കുമ്പോൾ അൺഹൈഡ്രസ് Feso<sub>4</sub>വിഘടിച്ച് ചുവന്ന തവിട്ട് നിറത്തിലുള്ള അവക്ഷിപ്തം Feso<sub>2</sub>o<sub>3/sub>so<sub>2<sub>,</br>so<sub>3</sub>വാതകങ്ങൾ.",
	"When heated to 80&deg;C-100&deg;C, FeSO<sub>4</sub>. 7H<sub>2</sub>O lose the water molecules to form</br>white coloured anhydrous FeSO<sub>4</sub>. On strongly heating, the anhydrous FeSO<sub>4</sub></br>decomposes to form a reddish-brown residue of Fe<sub>2</sub>O<sub>3</sub> and SO<sub>2</sub> and</br>SO<sub>3</sub> gases.": "ജലത്തിലേക്ക് ഒരു വൈദ്യുത  പ്രവാഹം കടത്തി വിടുമ്പോൾ കാഥോഡിൽ വെച്ച് വിഘടിച്ച് </br>ഹൈഡ്രജൻ വാതകം (H<sub>2</sub>)ആകുന്നു.ആനോഡിൽ വെച്ച് ഓക്സിജൻ (o<sub>2</sub>)വാതകവും</br>ഹൈഡ്രജൻ ഉൽപ്പാദിപ്പിക്കുന്ന അളവിനേക്കാൾ ഇരട്ടിയാണ് ഓക്സിജന്റേത്",
	"When an electric current is being passed through water, it decomposes</br>into hydrogen gas (H<sub>2</sub>) at the cathode and oxygen gas (O<sub>2</sub>) at the</br>anode. The amount of hydrogen generated is twice that of oxygen.": "ജലത്തിലേക്ക് ഒരു വൈദ്യുത  പ്രവാഹം കടത്തി വിടുമ്പോൾ കാഥോഡിൽ വെച്ച് വിഘടിച്ച് </br>ഹൈഡ്രജൻ വാതകം (H<sub>2</sub>)ആകുന്നു.ആനോഡിൽ വെച്ച് ഓക്സിജൻ (o<sub>2</sub>)വാതകവും</br>ഹൈഡ്രജൻ ഉൽപ്പാദിപ്പിക്കുന്ന അളവിനേക്കാൾ ഇരട്ടിയാണ് ഓക്സിജന്റേത്",
	"When sodium chloride is dissolved in water, it ionizes to form Na<sup>+</sup> ions and Cl<sup>-</sup>.</br>At the anode, Cl<sup>-</sup> ions undergo oxidation to form chlorine gas. At the cathode,</br>water molecules reduced to form hydrogen gas, leaving OH<sup>-</sup> ions. Na<sup>+</sup> ions</br>and OH<sup>-</sup> ions react together to form aqueous NaOH.": "സോഡിയം ക്ലോറൈഡ് ജലത്തിൽ ലയിക്കുമ്പോൾ സോഡിയം അയോണുകളായും<sup>+</sup>ions cl<sup></sup>,</br> ക്ലോറൈഡ് അയോണുകളായും രൂപാന്തരപ്പെടുന്നു.ആനോഡിൽ cl<sub></sup>അയോണുകൾക്ക് ഓക്സീകരണം സംഭവിച്ച്  ക്ലോറിൻ വാതകം ഉണ്ടാകുന്നു.കാഥോഡിൽ </br>ജലതന്മാത്രകൾ ചുരുങ്ങി ഹൈഡ്രജൻ വാതകവും oH അയോണുകളെ വിട്ടുകൊടുക്കുകയും ചെയ്യുന്നു.<sup></sup>,Na<sup>+</sup> സോഡിയം അയോണുകളും</br> oH അയോണുകളും<sup></sup> ഒരുമിച്ച് പ്രവർത്തിച്ച് ജലീയ സോഡിയം ഹൈഡ്രോക്സൈഡ് ഉണ്ടാകുന്നു.",
	"Silver chloride undergoes decomposition in the presence</br>of light giving off chlorine gas and leaving metallic silver.": "പ്രകാശത്തിന്റെ സാന്നിധ്യത്തിൽ </br>സിൽവർക്ലോറൈഡിന് വിഘടനം സംഭവിച്ച് ക്ലോറിൻ വാതകം വിട്ട് കൊടുക്കുന്നു.ലോഹ സിൽവർ ഉപേക്ഷിക്കുന്നു.",
	"Silver bromide undergoes decomposition in the presence</br>of light giving off bromine gas and leaving metallic silver.": "പ്രകാശത്തിന്റെ സാന്നിധ്യത്തിൽ  </br>സിൽവർബ്രോമൈഡിന്  വിഘടനം സംഭവിച്ച് ബ്രോമിൻ വാതകം വിട്ട് കൊടുക്കുന്നു.ലോഹസിൽവർ ഉപേക്ഷിക്കുന്നു",
	"Select the reaction.": "പ്രവർത്തനം തിരഞ്ഞെടുക്കുക.",
	"Select the sample.": "സാമ്പിൾ തിരഞ്ഞെടുക്കുക.",
	"To start the experiment,</br>click on the Start button.": "പരീക്ഷണം തുടങ്ങുന്നതിന്</br> 'Start'ബട്ടൻ അമർത്തുക.",
	"Drag the spatula over the</br>test tube to put CaCO<sub>3</sub> into it.": "സ്പാറ്റുല ടെസ്ട്യുബിനു മേലെ നീക്കിയിട്ട് </br>കാൽസൃം കാർബണേറ്റ് അതിലേക്ക് ഇടുക",
	"Click on the knob</br>to switch on the</br>burner.": "നോബിൽ ക്ലിക്ക് ചെയ്ത്</br> ബർണറിന്റെ  സ്വിച്ച്</br> ഇടുക",
	"Drag the test tube over the burner</br>to heat the compound.": "ബർണറിന് മുകളിലേക്ക് ടെസ്ട്യുബ്  നീക്കി വെച്ചിട്ട്</br> സംയുക്തം ചൂടാക്കുക.",
	"Move the slider to adjust</br>the rheostat resistance.": "സ്ലൈഡർ ചലിപ്പിച്ച് റിയോസ്റ്റാറ്റിന്റെ  പ്രതിരോധം</br> ക്രമീകരിക്കുക",
	"Click on the switch on button.": "സ്വിച്ചിൽ ക്ലിക്ക് ചെയ്ത് ബട്ടൻ 'On' ചെയ്യുക",
	"Use the slider to adjust</br>the power of the light.": "പ്രകാശത്തിന്റെ  തീവ്രത ക്രമീകരിക്കുന്നതിന് </br> സ്ലൈഡർ ഉപയോഗിക്കുക.",
	"Use the slider to adjust the</br>distance of the light source.": "പ്രകാശ ഉറവിടത്തിന്റെ  ദൂരം ക്രമീകരിക്കുന്നതിന് </br> സ്ലൈഡർ ഉപയോഗിക്കുക.",
	"Drag the spatula over the</br>test tube to put FeSO<sub>4</sub> into it.": "ടെസ്ട്യുബിനു  മുകളിലേക്ക് സ്പാറ്റുല </br>നീക്കിയിട്ട് ഫെറസ് സൾഫേറ്റ്<sub>4</sub> അതിലേക്ക് ഇടുക",
	"To start the experiment,</br>click on the Switch on button.": "പരീക്ഷണം തുടങ്ങുന്നതിന് ബട്ടനിലെ </br>സ്വിച്ച് 'On' ൽ ക്ലിക്ക് ചെയ്യുക.",
	"Click on the reset button</br>to redo the experiment.": "പരീക്ഷണം വീണ്ടും ആവർത്തിക്കുന്നതിന് പുനഃക്രമീകരണ ബട്ടൻ</br> ക്ലിക്ക് ചെയ്യുക.",
	"HELP": "HELP"
}