$.i18n.en = {};
 jQuery.i18n.en.strings ={
	"Paper Chromatography": "Paper Chromatography",
	"HELP": "HELP",
	"30 minutes": "30 minutes",
	"Select the solvent:": "Select the solvent:",
	"Select the mixture:": "Select the mixture:",
	"Show scale": "Show scale",
	"Result": "Result",
	"Distance travelled by the solvent": "Distance travelled by the solvent",
	"Distance travelled by blue ink": "Distance travelled by blue ink",
	"Distance travelled by red ink ": "Distance travelled by red ink ",
	"Rf value of blue ink": "Rf value of blue ink",
	"Rf value of red ink": "Rf value of red ink",
	" Distance travelled by Chlorophyll b (dark green)  ": " Distance travelled by Chlorophyll b (dark green)  ",
	"Distance travelled by Chlorophyll a (light green)  ": "Distance travelled by Chlorophyll a (light green)  ",
	"Distance travelled by Xanthophyll (yellow) ": "Distance travelled by Xanthophyll (yellow) ",
	"Distance travelled by Carotene (orange) ": "Distance travelled by Carotene (orange) ",
	"Rf value of Chlorophyll b ": "Rf value of Chlorophyll b ",
	"Rf value of Chlorophyll a": "Rf value of Chlorophyll a",
	"Rf value of Xanthophyll ": "Rf value of Xanthophyll ",
	"Rf value of Carotene": "Rf value of Carotene",
	"Isopropyl alcohol + water": "Isopropyl alcohol + water",
	"Red ink + Blue ink": "Red ink + Blue ink",
	"Spinach leaves extract": "Spinach leaves extract",
	"Isopropyl alcohol + Water": "Isopropyl alcohol + Water",
	"Chromatography is the technique used for the separation of<br>those solutes that dissolve in the same solvent.": "Chromatography is the technique used for the separation of<br>those solutes that dissolve in the same solvent.",
	"Drag the capillary tube to the watch glass to collect the ink <br/>and drop it back on the paper.": "Drag the capillary tube to the watch glass to collect the ink <br/>and drop it back on the paper.",
	"Click on the lid of the<br/>chamber to open it.": "Click on the lid of the<br/>chamber to open it.",
	"Drag and place the paper in the chamber.": "Drag and place the paper in the chamber.",
	"Click on the lid of<br/>the chamber to close it.": "Click on the lid of<br/>the chamber to close it.",
	"Click on the chamber to<br/>take the filter paper out.": "Click on the chamber to<br/>take the filter paper out.",
	"Reset": "Reset",
	"Start": "Start",
	"Whatman Filter Paper": "Whatman Filter Paper"
}