$.i18n.hi = {};
 jQuery.i18n.hi.strings ={
	"Separation of Mixtures Using Different Techniques": "विभिन्न तकनीकों का उपयोग मिश्रण के पृथक्करण",
	"HELP": "मदद",
	"FULLSCREEN": "फुलस्क्रीन",
	"EXIT": "बाहर निकलें",
	"Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT": "आईटी विभाग से अनुसंधान अनुदान के तहत सीडैक मुंबई</br>और अमृता विश्वविद्यालय द्वारा विकसित",
	"Select the technique:": "तकनीक का चयन करें:",
	"Selected mixture:": "चयनित मिश्रण:",
	"Show scale": "दिखाएँ पैमाने",
	"Result": "परिणाम",
	"Distance travelled by the solvent": "विलायक द्वारा तय की गई दूरी",
	"Distance travelled by blue ink": "नीली स्याही से कूच दूरी",
	"Distance travelled by red ink ": "लाल स्याही से कूच दूरी",
	"Rf value of blue ink": "नीली स्याही के आरएफ मूल्य",
	"Rf value of red ink": "लाल स्याही के आरएफ मूल्य",
	" Distance travelled by Chlorophyll b (dark green)  ": "दूरी क्लोरोफिल बी (गहरे हरे रंग की) द्वारा कूच",
	"Distance travelled by Chlorophyll a (light green)  ": "क्लोरोफिल एक (हल्का हरा) द्वारा तय की गई दूरी",
	"Distance travelled by Xanthophyll (yellow) ": "क्षंतोफ़यल्ल द्वारा तय की गई दूरी (पीला)",
	"Distance travelled by Carotene (orange) ": "कैरोटीन द्वारा तय की गई दूरी (नारंगी)",
	"Rf value of Chlorophyll b ": "क्लोरोफिल बी के आरएफ मूल्य",
	"Rf value of Chlorophyll a": "क्लोरोफिल एक के आरएफ मूल्य",
	"Rf value of Xanthophyll ": "क्षंतोफ़यल्ल के आरएफ मूल्य",
	"Rf value of Carotene": "कैरोटीन के आरएफ मूल्य",
	"Only opposite side is possible.": "केवल विपरीत दिशा संभव है.",
	"The procedure was wrong. Redo the experiment.": "प्रक्रिया गलत थी. प्रयोग फिर से करें.",
	"Centrifuge machine.": "अपकेंद्रित्र मशीन.",
	"Click here to stop.": "रोकने के लिए यहां क्लिक करें.",
	"Chromatography": "वर्णलेखन",
	"Centrifugation ": "केन्द्रापसारण",
	"Simple Distillation": "साधारण आसवन",
	"Fractional Distillation": "आंशिक आसवन",
	"Separating Funnel": "अलग करने कीप",
	"Red ink + Blue ink": "लाल+नीली स्याही",
	"Spinach leaves": "पालक की पत्तियों",
	"Milk": "दूध",
	"Ferric hydroxide sol": "फेरिक हीड्राकसीड प",
	"Muddy water": "गंदा पानी",
	"Water + Acetone": "जल + एसीटोन",
	"Pentane + Heptane": "पेंटेन + हेपटैन",
	"Toluene + Hexane": "टोल्यूनि + हेक्सेन",
	"Methanol + Ethanol": "मेथनॉल + इथेनॉल",
	"Hexane + Acetone": "हेक्सेन + एसीटोन",
	"2-Propanol + 2-Butanol": "2-प्रोपनॉल+ 2-बुटनॉल",
	"Oil + Water": "तेल + जल",
	"Kerosene oil + water": "मिट्टी का तेल + पानी",
	"Isopropyl alcohol + Water": "इसोप्रोपयल शराब + जल",
	"Water": "Water",
	"Cream layer": "क्रीम परत",
	"Skim milk (Plasma phase)": "दूध स्किम (प्लाज्मा चरण)",
	"Supernatant liquid": "सतह पर तैरनेवाला तरल",
	"Ferric hydroxide precipitate": "फेरिक हीड्राकसीड वेग",
	"Mud": "कीचड़",
	"Chromatography is the technique used for the separation of<br>those solutes that dissolve in the same solvent.": "क्रोमैटोग्राफी एक ही विलायक में भंग कि उन विलेय</br>के विभाजन के लिए तकनीक का इस्तेमाल किया है.",
	"Fractional distillation is used for the separation of two or more miscible<br>liquids for which the difference in boiling points is less than 25K.<br>Methanol boils at 65&deg;C and ethanol boils at 78&deg;C.": "आंशिक आसवन उबलते अंक में अंतर कम से कम 25K है जिसके लिए दो या</br>दो से अधिक विलेयशील तरल पदार्थ की जुदाई के लिए प्रयोग किया जाता है. मेथनॉल 65 डिग्री</br>सेल्सियस पर फोड़े और इथेनॉल 78 डिग्री सेल्सियस पर फोड़े",
	"Simple distillation is used for the separation of a mixture containing two<br/>miscible liquids that boil without decomposition and have sufficient<br/>difference(>25k) in their boiling points. At 56&deg;C acetone boils and the</br>vapours are collected in a RB flask and water is left behind in the flask.": "साधारण आसवन अपघटन के बिना फोड़ा और उनके उबलते अंक में पर्याप्त अंतर (> 25k)</br>है कि दो विलेयशील तरल पदार्थ युक्त मिश्रण के विभाजन के लिए प्रयोग किया जाता है. 56 से कम डिग्री सेल्सियस</br>एसीटोन फोड़े और वाष्प एक आरबी फ्लास्क और पानी में एकत्र कर रहे हैं कुप्पी में पीछे छोड़ दिया है.",
	"The denser particles forced to the bottom and the<br>lighter particles stay at the top when spin rapidly.": "नीचे और हल्का कणों को मजबूर सघन कणों</br>स्पिन जब तेजी से शीर्ष पर रहते हैं.",
	"The denser liquid at the bottom forms the lower layer and the lighter<br>liquid forms the top layer. This indicates water is denser than oil.": "तल पर सघन तरल निचली परत और लाइटर तरल रूपों ऊपर</br>परत रूपों. इस पानी तेल से सघन है इंगित करता है.",
	"Simple distillation is used for the separation of a mixture containing two<br>miscible liquids that boil without decomposition and have sufficient<br/>difference (>25k) in their boiling points. At 36&deg;C pentane boils and the<br/>vapours are collected in a RB flask and heptane (bp - 98&deg;C) is left</br>behind in the flask.": "साधारण आसवन अपघटन के बिना फोड़ा और उनके उबलते अंक में पर्याप्त अंतर (> 25k)</br>है कि दो विलेयशील तरल पदार्थ युक्त मिश्रण के विभाजन के लिए प्रयोग किया जाता है. 36 से</br>कम डिग्री सेल्सियस पैंटेन फोड़े और वाष्प एक आरबी फ्लास्क और हेपटैन (बीपी - 98 डिग्री सेल्सियस)</br>में एकत्र कर रहे हैं कुप्पी में पीछे छोड़ दिया है.",
	"Simple distillation is used for the separation of a mixture containing two<br/>miscible liquids that boil without decomposition and have sufficient<br/>difference (>25k) in their boiling points. At 69&deg;C hexane boils and the<br/>vapours are collected in a RB flask and toluene (bp - 111&deg;C) is left</br>behind in the flask.": "साधारण आसवन अपघटन के बिना फोड़ा और उनके उबलते अंक में पर्याप्त अंतर (> 25k)</br>है कि दो विलेयशील तरल पदार्थ युक्त मिश्रण के विभाजन के लिए प्रयोग किया जाता है. 69 में डिग्री सेल्सियस हेक्सेन</br>फोड़े और वाष्प एक आरबी फ्लास्क और टोल्यूनि (बीपी - 111 डिग्री सेल्सियस)</br>में एकत्र कर रहे हैं कुप्पी में पीछे छोड़ दिया है.",
	"Fractional distillation is used for the separation of two or more miscible<br>liquids for which the difference in boiling points is less than 25K.<br>Acetone boils at 56&deg;C and hexane boils at 69&deg;C.": "आंशिक आसवन उबलते अंक में अंतर कम से कम 25K है जिसके लिए दो या दो</br>से अधिक विलेयशील तरल पदार्थ की जुदाई के लिए प्रयोग किया जाता है. एसीटोन 56 डिग्री सेल्सियस</br>पर फोड़े और हेक्सेन 69 डिग्री सेल्सियस पर फोड़े",
	"Fractional distillation is used for the separation of two or more miscible<br>liquids for which the difference in boiling points is less than 25K.<br>2-Propanol boils at 82.5&deg;C and 2-Butanol boils at 99.5&deg;C.": "आंशिक आसवन उबलते अंक में अंतर कम से कम 25K है जिसके लिए दो या</br>दो से अधिक विलेयशील तरल पदार्थ की जुदाई के लिए प्रयोग किया जाता है. 2-प्रोपनॉल 82.5</br>डिग्री सेल्सियस पर फोड़े और 2-बुटनॉल 99.5 डिग्री सेल्सियस पर फोड़े",
	"The denser liquid at the bottom forms the lower layer and the lighter<br>liquid forms the top layer. This indicates water is denser than kerosene oil.": "तल पर सघन तरल निचली परत और लाइटर तरल रूपों ऊपर परत</br>रूपों. इस पानी को केरोसिन तेल से सघन है इंगित करता है.",
	"To take ink drag the capillary tube to the beaker<br/>and drag it back to drop it on the paper.": "बीकर स्याही खींचें केशिका ट्यूब ले और इसे कागज</br>पर ड्रॉप करने के लिए इसे वापस खींचें.",
	"Click on the lid of the<br/>chamber to open it.": "इसे खोलने के लिए चैम्बर के</br>ढक्कन पर क्लिक करें.",
	"Drag and place the paper in the chamber.": "खींचें और चैम्बर में</br>कागज जगह है.",
	"Click on the lid of<br/>the chamber to close it.": "इसे बंद करने के लिए चैम्बर</br>के ढक्कन पर क्लिक करें.",
	"Click on the chamber to<br/>take the filter paper out.": "फिल्टर पेपर बाहर लेने के लिए</br>कक्ष पर क्लिक करें.",
	"Click here to open the lid.": "ढक्कन खोलने के लिए यहां क्लिक करें.",
	"Drag each tube to place it<br/>in the holder of the machine.": "मशीन के धारक में जगह के</br>लिए प्रत्येक ट्यूब खींचें.",
	"Click here to close the lid.": "ढक्कन बंद करने के लिए यहां क्लिक करें.",
	"Click on the button to switch on the machine.": "मशीन पर स्विच करने के लिए</br>बटन पर क्लिक करें.",
	"Click here to open the machine.": "मशीन खोलने के लिए</br>यहां क्लिक करें.",
	"Click on the mixture test tube.": "मिश्रण टेस्ट ट्यूब पर क्लिक करें.",
	"Click here to<br/>start the experiment.": "प्रयोग शुरू करने के लिए यहां क्लिक करें.",
	"Drag the ice box downwards.": "नीचे की तरफ बर्फ बॉक्स खींचें.",
	"Drag the RB flask containing Methanol<br>and place it over the thermocol.": "मेथनॉल युक्त आरबी कुप्पी खींचें</br>और थर्मोकोल पर यह जगह.",
	"Drag the flask to place it against<br> the holder to collect ethanol.": "इथेनॉल इकट्ठा करने के धारक के</br>खिलाफ यह जगह कुप्पी खींचें.",
	"Drag the ice box upwards to<br>place it below the RB flask. ": "आरबी कुप्पी नीचे यह जगह करने के लिए</br>ऊपर की तरफ बर्फ बॉक्स खींचें.",
	"Click here to<br/>restart the heating mantle.": "ताप मेंटल को पुनः आरंभ करने</br>के लिए यहां क्लिक करें.",
	"To pour the mixture<br>into the separating funnel,<br>drag the beaker.": "अलग करने कीप में मिश्रण</br>डालना, बीकर खींचें.",
	"Click on the funnel<br/>to remove it.": "इसे हटाने के लिए कीप</br>पर क्लिक करें.",
	"Drag the separating funnel to<br>take it from the stand.": "स्टैंड से इसे लेने के लिए</br>अलग करने कीप खींचें.",
	"Click on the separating funnel<br>to shake it.": "इसे हिला अलग करने कीप</br>पर क्लिक करें.",
	"Click here to release<br/>the pressure inside the funnel.": "कीप के अंदर दबाव जारी करने</br>के लिए यहां क्लिक करें.",
	"Drag the funnel<br/>to place it back.": "इसे वापस करने के लिए</br>जगह कीप खींचें.",
	"To collect water<br>from the separating funnel,<br>drag the beaker. ": "अलग करने कीप से पानी इकट्ठा</br>करने के लिए, बीकर खींचें.",
	"Click here to open/close<br/>the stop cock.": "बंद / बंद करो मुर्गा खोलने</br>के लिए यहां क्लिक करें.",
	"Drag the beaker to<br/>place it back.": "इसे वापस करने के लिए</br>जगह बीकर खींचें.",
	"To collect the</br>oil from the separating</br>funnel, drag the beaker.": "अलग करने कीप से तेल इकट्ठा</br>करने के लिए, बीकर खींचें.",
	"Drag the beaker to <br/>place it back.": "इसे वापस करने के लिए</br>जगह बीकर खींचें.",
	"Drag the RB flask containing acetone<br>and place it over the thermocol.": "एसीटोन युक्त आरबी कुप्पी खींचें</br>और थर्मोकोल पर यह जगह.",
	"Drag the flask to place it against<br>the holder to collect hexane.": "हेक्सेन इकट्ठा करने के धारक के</br>खिलाफ यह जगह कुप्पी खींचें.",
	"Drag the RB flask containing 2-propanol<br>and place it over the thermocol.": "2-प्रोपनॉल युक्त आरबी कुप्पी खींचें</br>और थर्मोकोल पर यह जगह.",
	"Drag the flask to place it against<br> the holder to collect 2-butanol.": "2-बुटनॉल इकट्ठा करने के धारक के</br>खिलाफ यह जगह कुप्पी खींचें.",
	"Reset": "रीसेट करें",
	"Start": "प्रारंभ",
	"Whatman Filter Paper": "वाटमान फिल्टर पेपर"
}