$.i18n.hi = {};
 jQuery.i18n.hi.strings ={
	"Drag the dropper to add<br/>the solution to the test tube.": "परखनली में विलयन डालने के लिए ,<br/>परखनली की ओर ड्रॉपर खींचें।",
	"Chemical Equilibrium": "रासायनिक संतुलन",
	"[Fe(CNS)]<sup>2+</sup>": "[Fe(CNS)]<sup>2+</sup>",
	"[CoCl<sub>4</sub>]<sup>2-</sup>": "[CoCl<sub>4</sub>]<sup>2-</sup>",
	"[CuCl<sub>4</sub>]<sup>2-</sup>": "[CuCl<sub>4</sub>]<sup>2-</sup>",
	"Ferric and thiocyanate ions": "फेरिक और थायोसाइनेट आयन",
	"Cobalt complex and chloride ions ": "कोबाल्ट कांप्लेक्स और क्लोराइड आयन",
	"Copper complex and chloride ions": "कॉपर कांप्लेक्स और क्लोराइड आयन",
	"Test tube A": "टेस्ट ट्यूब ए",
	"Test tube B": "टेस्ट ट्यूब बी",
	"Test tube C": "टेस्ट ट्यूब सी",
	"Test tube D": "टेस्ट ट्यूब डी",
	"Select the test solution:": "परीक्षण विलयन चुनना",
	"Select the control tube:": "नियंत्रण ट्यूब चुनना",
	"Control": "नियंत्रण",
	"Reset": "रीसेट करें",
	"FeCl<sub>3</sub>": "FeCl<sub>3</sub>",
	"KCNS": "KCNS",
	"KCl": "KCl",
	"[Co(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup>": "[Co(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup>",
	"HCl": "HCl",
	"H<sub>2</sub>O": "H<sub>2</sub>O",
	"[Cu(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup>": "[Cu(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup>",
	"Addition of more Fe<sup>3+</sup> ions results in more Fe(CNS)<sup>2+</sup>complex. Hence the</br>colour intensity of red solution increases and the equilibrium shifts</br>in the forward direction.": "अधिक Fe3 + आयन मिलाने का परिणाम अधिक Fe (CNS2 + कांप्लेक्स होता है। इसलिए लाल विलयन की रंग तीव्रता बढ़ जाती है और संतुलन फारवर्ड दिशा में स्थानांतरित हो जाता है।",
	"Addition of more [Co(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup> results in more (CoCl<sub>4</sub>)<sup>2-</sup> complex.</br>Hence the intensity of blue colour increases and the equilibrium</br>shifts in the forward direction.": "अधिक [Co (H2O) 6] 2 + मिलाने का परिणाम अधिक (CoCl4) 2-  कांप्ले्क्स होता है।  इसलिए नीले रंग की तीव्रता बढ़ जाती है और और संतुलन फारवर्ड दिशा में स्थानांतरित हो जाता है।",
	"Addition of more [Cu(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup> results in the formation of more</br>(CuCl<sub>4</sub>)<sup>2-</sup> and the equilibrium shifts in the forward direction.": "अधिक [Cu(H2O)6]2+ मिलाने का परिणाम अधिक (CuCl4)2- का निर्माण होता है।  और संतुलन फारवर्ड दिशा में स्थानांतरित हो जाता है।",
	"Addition of more CNS<sup>-</sup> ions results in more Fe(CNS)<sup>2+</sup>complex. Hence the</br>colour intensity of red solution increases and the equilibrium shifts</br>in the forward direction.": "अधिक CNS- आयन मिलाने का परिणाम अधिक Fe (CNS2 + कांप्लेक्स  होता है। इसलिए लाल विलयन की रंग तीव्रता बढ़ जाती है और संतुलन फारवर्ड दिशा में स्थानांतरित हो जाता है।",
	"Addition of more Cl<sup>-</sup> ions results in more (CoCl<sub>4</sub>)<sup>2-</sup> complex. Hence the</br>intensity of blue colour increases and the equilibrium shifts</br>in the forward direction.": "अधिक Cl- मिलाने का परिणाम अधिक (CoCl4) 2- कांप्ले्क्स होता है।  इसलिए नीले रंग की तीव्रता बढ़ जाती है और संतुलन फारवर्ड दिशा में स्थानांतरित हो जाता है।",
	"Addition of more Cl<sup>-</sup> ions results in the formation of more (CuCl<sub>4</sub>)<sup>2-</sup></br>and the equilibrium shifts in the forward direction. ": "अधिक Cl- मिलाने का परिणाम अधिक (CuCl4)2- का निर्माण होता है। और संतुलन फारवर्ड दिशा में स्थानांतरित हो जाता है।",
	"Addition of K<sup>+</sup> ions affects the dissociation of KCNS and decrease the</br>concentration of CNS<sup>-</sup>, as a result the equilibrium shifts towards</br>backwards and the intensity of red colour decrease.": "K+ आयन मिलाने से KCNS का संबंध विच्छेद प्रभावित होता है और CNS- की सांद्रता में कमी आती, फलस्वरूप संतुलन बैकवार्ड दिशा में स्थानांतरित हो जाता है और लाल रंग की तीव्रता कम हो जाती है।",
	"Addition of H<sub>2</sub>O results the formation of pink colour (CoCl<sub>4</sub>)<sup>2-</sup>.</br>Hence the colour of the solution turns to pink and the equilibrium shifts</br>in the backward direction.": "H2O मिलाने से गुलाबी रंग (CoCl4) का निर्माण प्रभावित होता है इसलिए विलयन का रंग गुलाबी हो जाता है और संतुलन बैकवार्ड दिशा में स्थानांतरित हो जाता है।",
	"Addition of water results in the formation of more [Cu(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup></br>and the equilibrium shifts in the backward direction. ": "पानी मिलाने का परिणाम अधिक [Cu(H2O)6]2+का निर्माण होता है। और संतुलन बैकवार्ड दिशा में स्थानांतरित हो जाता है।"
}