$.i18n.tl = {};
 jQuery.i18n.tl.strings ={
	"Determination of pH": "pH యొక్క సంకల్పం",
	"SAVE": "సేవ్",
	"FULL SCREEN": "ఫుల్ స్క్రీన్",
	"EXIT": "ఎక్జిట్",
	"Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT": "సిడాక్ మరియు అమ్రిత యూనివర్శిటీ రిసెర్చ్ సహకారంతో అభివద్ధి చెందినది",
	"ACIDIC": "ఎసిడిక్",
	"NEUTRAL": "న్యూట్రల్",
	"BASIC": "బేసిక్",
	"Universal Indicator": "యూనివర్సల్ ఇండికేటర్",
	"Lemon juice": "లెమన్ జ్యూస్",
	"Tomato juice": "టొమాటొ జ్యూస్",
	"Orange juice": "ఆరెంజ్ జ్యూస్",
	"Pineapple juice": ".పైనాపిల్ జ్యూస్",
	"Amla juice": "ఆమ్లా జ్యూస్",
	" Mango juice": "మాంగో జ్యూస్",
	"Common salt": "సాధారణ ఉప్పు",
	"Sugar": "పంచదార",
	" Baking soda": "బేకింగ్ సోడ",
	" Milk": "పాలు",
	"Vinegar": "వెనిగర్",
	"Butter milk": "బటర్ మిల్క్",
	"Bleaching powder": "బ్లీచింగ్ సోడ",
	"Washing soda": "వాషింగ్ సోడ",
	"Milk of magnesia": "మెగ్నిషియా గల పాలు",
	"Drag the dropper and dip into the solution to suck it and drop it over the strip to pour the solution.": "డ్రాపరుని లాగండి మిశ్రమంలో ముంచి పీల్చేలా చేసి స్ట్రిప్పై చుక్క మిశ్రమాన్ని వేయాలి",
	"Drag the dropper to the sample solution to add universal indicator.": "డ్రాపర్ని డ్రాగ్ చేసి నమూనా మిశ్రమంను యూనివర్సల్ ఇండికేటర్లో కలపాలి",
	"This dropper cannot be used now, as the universal indicator has already been poured.": "డ్రాపరుని ఇప్పుడు వాడరాదు, యూనివర్సల్ ఇండికేటర్ ఇప్పటికే పోయబడింది",
	"Click any one of the beaker to start the experiment.": "ప్రయోగం మొదలు పెట్టడానికి బీకర్లొ ఏదైనా క్లిక్ చేయండి ",
	"Drag the dropper and dip into the sample solution to suck it. Or drag the universal indicator dropper to drop it into the sample solution.": "డ్రాపర్ని డ్రాగ్ చేసి నమూనా మిశ్రమంను పీల్చుకునేలా చేయండి లేదా యూనివర్సల్ ఇండికేటర్ని డ్రాగ్ చేసి మిశ్రమంలో వేయండ",
	"Click on the strips to select.": "స్ట్రిప్స్ని ఎంచుకోడానికి క్లిక్ చేయండి",
	"Drag the colour strip to the sample solution or indicator strip to identify the pH.": "కలర్ స్ట్రిప్ని డ్రాగ్ చేసి నమూనా మిశ్రమాన్ని లేదా ఇండికేటర్ స్ట్రిప్ని pH నిగుర్తింఛడానికి వేయండి",
	"Click on the information icon to see the inference.": "ఇన్ఫర్మేషన్ ఐకాన్ని క్లిక్ చేసి అనుమేయాన్ని గమనించండి",
	"Litmus paper": "లిట్మస్ పేపర్",
	"Vegetable & fruit juice": "కూరగాయలు మరియు పళ్ళ జ్యూసులు",
	"House hold items": "గృహోపకరణ వస్తువులు",
	"Acids & bases in the lab": "లాబ్లో యాసిడ్స్ మరియు బేసెస్ ",
	"Salts in water": "నీటిలో ఉప్పు",
	"Select the aqueous solution:": "స్ట్రిప్స్ని ఎంచుకోడానికి క్లిక్ చేయండి",
	"Click on any one of the sample solution to start the experiment ": "ఏ నమూనా మిశ్రమం వద్దైనా నొక్కి ప్రయోగాన్ని ప్రారంభించండి",
	"Reset": "రీసెట్"
}