$.i18n.kn = {};
 jQuery.i18n.kn.strings ={
	"Decomposition Reaction": "ರಾಸಾಯನಿಕ ವಿಭಜನಾ ಕ್ರಿಯೆ",
	"Thermal Decomposition": "ಉಷ್ಣಕ ವಿಭಜನಾ ಕ್ರಿಯೆ",
	"Electrolytic Decomposition": "ವಿದ್ಯುತ್ಕಾಂತೀಯ ವಿಭಜನಾ ಕ್ರಿಯೆ",
	"Photo Decomposition": "ದ್ಯುತಿ ವಿಭಜನಾ ಕ್ರಿಯೆ",
	"Copper Carbonate": "ತಾಮ್ರದ ಕಾರ್ಬೊನೇಟ್  ",
	"Ferrous Sulphate": "ಫೆರಸ್ ಸಲ್ಪೇಟ್",
	"Water": "ನೀರು",
	"Sodium Chloride": "ಸೋಡಿಯಂ ಕ್ಲೋರೈಡ್",
	"Silver Chloride": "ಸಿಲ್ವರ್ ಕ್ಲೋರೈಡ್",
	"Silver Bromide": "ಸಿಲ್ವರ್ ಬ್ರೋಮೈಡ್",
	"To separate ": "ಬೇರ್ಪಡಿಸಲು",
	" from the mixture": "ಮಿಶ್ರಣದಿಂದ",
	"Select the mixture:": "ಮಿಶ್ರಣವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ:",
	"Chemical reaction :": "ರಾಸಾಯನಿಕ ಕ್ರಿಯೆ :",
	"Select the power of the light from the source :": "ಮೂಲಗಳಿಂದ ಬೆಳಕಿನ ಶಕ್ತಿಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ :",
	"Select the distance of the light from the sample :": "ಮಾದರಿಯಿಂದ ಬೆಳಕಿನ ದೂರವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.",
	"Rheostat Resistance :": "ರಿಯೋಸ್ಟಾಟ್ ಪ್ರತಿರೋಧ :",
	"Select the sample :": "ಪ್ರತಿಚಯನದ ಆಯ್ಕೆ :",
	"Select the type of reaction :": "ಕ್ರಿಯೆಯ ವಿಧವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ :",
	" W": " W",
	" ohm": " ohm",
	"cm": "cm",
	"Anode(+ve electrode) :": "ಆನೋಡ್ (+ ಎಲೆಕ್ಟ್ರೋಡ್) :",
	"Cathode(-ve electrode) :": "ಕ್ಯಾಥೋಡ್ ( - ಎಲೆಕ್ಟ್ರೋಡ್) :",
	"Overall:": "ಎಲ್ಲವೂ:",
	"0 ohm": "0 ohm",
	"40 W": "40 W",
	"50cm": "50cm",
	"Switch On": "ಸ್ವಿಚ್ ಆನ್",
	"Start": "ಪ್ರಾರಂಭಿಸು",
	"Stop": "ನಿಲ್ಲಿಸು",
	"Switch Off": "ಸ್ವಿಚ್ ಆಪ್",
	"Strong heat": "ಪ್ರಬಲವಾಗಿ ಕಾಯಿಸಿ",
	"80&deg;C-100&deg;C": "80&deg;C-100&deg;C",
	"Reset": "ಮರುಹೊಂದಿಸು",
	"Copper carbonate decomposes at about 290&deg;C</br>giving off carbon dioxide and leaving copper (II) oxide.": "ತಾಮ್ರದ ಕಾರ್ಬೊನೇಟ್ 290 ಡಿಗ್ರಿ.ಸೆ. ನಲ್ಲಿ ವಿಭಜನೆ ಹೊಂದಿ ಇಂಗಾಲದ ಡೈ ಆಕ್ಸೈಡ್ ಮತ್ತು ತಾಮ್ರದ ಆಕ್ಸೈಡ್ ಉಂಟಾಗುತ್ತದೆ",
	"When heated to 80&deg;C-100&deg;C, FeSO<sub>4</sub>. 7H<sub>2</sub>O lose the water molecules to form</br>white coloured anhydrous FeSO<sub>4</sub>. On strongly heating, the anhydrous FeSO<sub>4</sub></br>decomposes to form a reddish-brown residue of Fe<sub>2</sub>O<sub>3</sub> and SO<sub>2</sub> and</br>SO<sub>3</sub> gases.": "ಫೆರಸ್ ಸಲ್ಪೇಟ್ ಅನ್ನು 80 ರಿಂದ 100 ಡಿಗ್ರಿ.ಸೆ. ಕಾಯಿಸಿದಾಗ ಇದು ನೀರಿನ ಅಣುಗಳನ್ನು ಕಳೆದುಕೊಂಡು ಬಿಳಿಯ ಬಣ್ಣದ ನಿರ್ಜಲೀಯ ಫೆರಸ್ ಸಲ್ಪೇಟ್ ಉಂಟಾಗುತ್ತದೆ.  ನಿರ್ಜಲೀಯ ಫೆರಸ್ ಸಲ್ಪೇಟ್ ಅನ್ನು ಪ್ರಬಲವಾಗಿ ಕಾಯಿಸಿದಾಗ ವಿಭಜನೆ ಹೊಂದಿ ಕೆಂಪು ಕಂದು ಬಣ್ಣದ ಫೆರಸ್ ಆಕ್ಸೈಡ್, ಗಂಧಕದ ಡೈ ಆಕ್ಸೈಡ್ ಮತ್ತು ಗಂಧಕದ ಟ್ರೈ ಆಕ್ಸೈಡ್ ಉಂಟಾಗುತ್ತದೆ.",
	"When an electric current is being passed through water, it decomposes</br>into hydrogen gas (H<sub>2</sub>) at the cathode and oxygen gas (O<sub>2</sub>) at the</br>anode. The amount of hydrogen generated is twice that of oxygen.": "ನೀರಿನ ಮೂಲಕ ವಿದ್ಯುತ್ ಪ್ರವಹಿಸಿದಾಗ , ನೀರು ಹೈಡ್ರೋಜನ್ ಮತ್ತು ಆಮ್ಲಜನಕವಾಗಿ ವಿಭಜನೆಗೊಂಡು, ಹೈಡ್ರೋಜನ್ ಕ್ಯಾಥೋಡ್ ನಲ್ಲಿಯೂ ಹಾಗೂ ಆಮ್ಲಜನಕ ಆನೋಡ್ ನಲ್ಲಿಯೂ ಬಿಡುಗಡೆಯಾಗುತ್ತದೆ.  ಹೈಡ್ರೋಜನ್  ಪ್ರಮಾಣ  ಆಮ್ಲಜನಕಕ್ಕಿಂತ ಎರಡು ಪಟ್ಟು ಹೆಚ್ಚಿರುತ್ತದೆ.",
	"When sodium chloride is dissolved in water, it ionizes to form Na<sup>+</sup> ions and Cl<sup>-</sup>.</br>At the anode, Cl<sup>-</sup> ions undergo oxidation to form chlorine gas. At the cathode,</br>water molecules reduced to form hydrogen gas, leaving OH<sup>-</sup> ions. Na<sup>+</sup> ions</br>and OH<sup>-</sup> ions react together to form aqueous NaOH.": "ಸೋಡಿಯಂ ಕ್ಲೋರೈಡ್ ನೀರಿನಲ್ಲಿ ಕರಗಿದಾಗ ಅದು ಸೋಡಿಯಂ + ಅಯಾನು ಹಾಗೂ ಕ್ಲೋರೈಡ್ - ಅಯಾನುಗಳಾಗಿ ವಿಭಜನೆಗೊಂಡು,  ಆನೋಡ್ ನಲ್ಲಿ ಕ್ಲೋರೈಡ್ ಅಯಾನುಗಳು ಉರ್ತ್ಕಷಣಗೊಂಡು ಕ್ಲೊರೀನ್ ಅನಿಲ ಬಿಡುಗಡೆಯಾಗುತ್ತದೆ. ಕ್ಯಾಥೋಡ್ ನಲ್ಲಿ ನೀರಿನ ಅಣುಗಳು ಸಂಕ್ಷೇಪಣಗೊಂಡು ಹೈಡ್ರೋಜನ್ ಅನಿಲ ಉಂಟಾಗುತ್ತದೆ ಹಾಗೂ ಹೈಡ್ರಾಕ್ಸಿಲ್ ಅಯಾನುಗಳು ಬಿಡುಗಡೆಯಾಗುತ್ತವೆ. ಸೋಡಿಯಂ ಅಯಾನುಗಳು ಹಾಗೂ ಹೈಡ್ರಾಕ್ಸಿಲ್ ಅಯಾನುಗಳ ಜೊತೆ  ವರ್ತಿಸಿ ಜಲೀಯ ಸೋಡಿಯಂ ಹೈಡ್ರಾಕ್ಸೈಡ್ ಉಂಟಾಗುತ್ತದೆ. ",
	"Silver chloride undergoes decomposition in the presence</br>of light giving off chlorine gas and leaving metallic silver.": "ಸಿಲ್ವರ್ ಕ್ಲೋರೈಡ್ ದ್ಯುತಿ ಶಕ್ತಿಯ ಸಮ್ಮುಖದಲ್ಲಿ ವಿಭಜನೆಗೊಂಡು ಲೋಹೀಯ ಸಿಲ್ವರ್ ಹಾಗೂ ಕ್ಲೋರೈಡ್ ಅನಿಲಗಳು ಉಂಟಾಗುತ್ತವೆ.",
	"Silver bromide undergoes decomposition in the presence</br>of light giving off bromine gas and leaving metallic silver.": "ಸಿಲ್ವರ್ ಬ್ರೋಮೈಡ್  ದ್ಯುತಿ ಶಕ್ತಿಯ ಸಮ್ಮುಖದಲ್ಲಿ ವಿಭಜನೆಗೊಂಡು ಲೋಹೀಯ ಸಿಲ್ವರ್ ಹಾಗೂ ಬ್ರೋಮೈಡ್  ಅನಿಲಗಳು ಉಂಟಾಗುತ್ತವೆ.",
	"Select the reaction.": "ರಾಸಾಯನಿಕ ಕ್ರಿಯೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.",
	"Select the sample.": "ಮಾದರಿ ಆಯ್ಕೆ ಮಾಡಿ",
	"To start the experiment,</br>click on the Start button.": "ಪ್ರಯೋಗವನ್ನು ಪ್ರಾರಂಭಿಸಲು  ಸ್ಟಾರ್ಟ್ ಗುಂಡಿಯನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ",
	"Drag the spatula over the</br>test tube to put CaCO<sub>3</sub> into it.": "ಸ್ಪಾಚುಲಾವನ್ನು ಪ್ರನಾಳದ ಕಡೆಗೆ ಎಳೆದು ಕ್ಯಾಲ್ಸಿಯಂ ಕಾರ್ಬೊನೇಟ್ ಅನ್ನು ಅದರಲ್ಲಿ ಹಾಕಿ.",
	"Click on the knob</br>to switch on the</br>burner.": "ಬರ್ನರ್ ಅನ್ನು ಸ್ವಿಚ್ ಆನ್ ಮಾಡಲು ನಿಯಂತ್ರಕ ಗುಂಡಿಯನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ.",
	"Drag the test tube over the burner</br>to heat the compound.": "ಸಂಯುಕ್ತ ವಸ್ತುವನ್ನು ಕಾಯಿಸಲು ಪ್ರನಾಳವನ್ನು ಬರ್ನರ್  ಮೇಲೆ ಎಳೆಯಿರಿ.",
	"Move the slider to adjust</br>the rheostat resistance.": "ರಿಯೋಸ್ಟಾಟ್ ಪ್ರತಿರೋಧವನ್ನು ಹೊಂದಿಸಲು ಸ್ಲೈಡರ್  ಚಲಿಸಿ.",
	"Click on the switch on button.": "ಸ್ವಿಚ್ ಆನ್ ಗುಂಡಿಯನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ.",
	"Use the slider to adjust</br>the power of the light.": "ಬೆಳಕಿನ ಶಕ್ತಿಯನ್ನು  ಹೊಂದಿಸಲು ಸ್ಲೈಡರ್ ಉಪಯೋಗಿ",
	"Use the slider to adjust the</br>distance of the light source.": "ಬೆಳಕಿನ ಮೂಲದ ಅಂತರವನ್ನು ಹೊಂದಿಸಲು ಸ್ಲೈಡರ್ ಉಪಯೋಗಿಸಿ.",
	"Drag the spatula over the</br>test tube to put FeSO<sub>4</sub> into it.": "ಸ್ಪಾಚುಲಾವನ್ನು ಪ್ರನಾಳದ ಕಡೆಗೆ ಎಳೆದು ಫೆರಸ್ ಸಲ್ಪೇಟ್ ಅನ್ನು  ಅದರಲ್ಲಿ ಹಾಕಿ.",
	"To start the experiment,</br>click on the Switch on button.": "ಪ್ರಯೋಗವನ್ನು ಪ್ರಾರಂಭಿಸಲು ಸ್ಟಾರ್ಟ್ ಗುಂಡಿಯನ್ನು  ಕ್ಲಿಕ್ ಮಾಡಿ",
	"Click on the reset button</br>to redo the experiment.": "ಪ್ರಯೋಗವನ್ನು ಪುನರಾವರ್ತಿಸಲು ರಿಸೆಟ್ ಗುಂಡಿಯನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ",
	"HELP": "ಸಹಾಯ",
	"FULLSCREEN": "ಪೂರ್ಣಪರದೆ",
	"EXIT": "ನಿರ್ಗಮಿಸು",
	"Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT": "ಇದನ್ನು ಸಿಡಿಎಸಿ ಮುಂಬೈ ಹಾಗೂ ಅಮೃತ ಯುನಿವರ್ಸಿಟಿ ಐಟಿ ಯಿಂದ ಸಂಶೋಧನಾ ಅನುದಾನ ಪಡೆದು ಅಭಿವೃದ್ದಿ ಪಡಿಸಿದೆ."
}