$.i18n.hi = {};
 jQuery.i18n.hi.strings ={
	"Identification of Anions": "ऋणायनों की पहचान",
	"Reset": "रीसेट करें",
	"Drag the original salt towards the watch glass<br>to put it into the watch glass.": "वॉच ग्लास में डालने के लिए वॉच ग्लास की ओर मूल लवण खींचें ।",
	"Drag the dropper towards the watch glass<br>to drop water into the sample.": "नमूने में पानी डालने के लिए वॉच ग्लास की ओर ड्रॉपर खींचें ।",
	"Drag the hand towards the watch glass to rub<br>the pre-wetted salt with the fingers.": "पहले से गीला लवण उंगलियों से रगड़ने के लिए वॉच ग्लास की ओर हाथ खींचें।",
	"Drag the original salt towards the test tube to<br>put it into the test tube.": "परखनली में डालने के लिए परखनली की ओर मूल लवण खींचें ।",
	"Drag the dropper towards the test tube to<br>drop dil. H<sub>2</sub>SO<sub>4</sub> into the test tube.": "परखनली में तनु H2SO4 डालने के लिए परखनली की ओर ड्रॉपर खींचें ।",
	"Click on the knob of the burner to turn it on. ": "चालू करने के लिए बर्नर की घुंडी पर क्लिक करें।",
	"Again drag the dropper towards the test tube to<br>drop dil. H<sub>2</sub>SO<sub>4</sub> into the test tube.": "फिर से परखनली में तनु H2SO4 डालने के लिए परखनली की ओर ड्रॉपर खींचें। ।",
	"Drag the dropper towards the test tube to drop potassium<br>permanganate solution into the test tube.": "परखनली में पोटेशियम परमैंगनेट का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें।",
	"Drag the dropper towards the test tube to drop<br>salt solution into the test tube.": "परखनली में लवण का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें ।",
	"Drag the dropper towards the test tube to drop<br>dil. HNO<sub>3</sub> into the test tube.": "परखनली में तनु HNO3 डालने के लिए परखनली की ओर ड्रॉपर खींचें।",
	"Click on the knob of the burner to turn it on.": "चालू करने के लिए बर्नर की घुंडी पर क्लिक करें।",
	"Drag the dropper towards the test tube to drop<br>silver nitrate solution into the test tube.": "परखनली में सिल्वर नाइट्रेट का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें।",
	"Drag the original salt towards the test tube<br>to put it into the test tube.": "परखनली में डालने के लिए परखनली की ओर मूल लवण खींचें ।",
	"Drag manganese dioxide towards the test tube<br>to put it into the test tube.": "परखनली में डालने के लिए परखनली की ओर मैंगनीज डाइऑक्साइड खींचें ।",
	"Drag the dropper towards the test tube to drop<br>conc. H<sub>2</sub>SO<sub>4</sub> into the test tube.": "परखनली में सांद्र H2SO4 डालने के लिए परखनली की ओर ड्रॉपर खींचें ।",
	"Drag the starch-iodide paper towards the test tube to show it<br>in the gas evolved from the test tube.": "परखनली से उत्पन्न गैस में दिखाने के लिए परखनली की ओर स्टार्च आयोडाइड पेपर खींचें",
	"Drag the potassium dichromate powder towards the test tube to<br>put it into the test tube.": "परखनली में डालने के लिए परखनली की ओर पोटेशियम डाइक्रोमेट का पाउडर खींचें।",
	"Drag the cork towards the test tube to close<br>the test tube with it.": "परखनली बंद करने के लिए परखनली की ओर कार्क खींचें।",
	"Drag the delivery tube towards the test tube to insert it<br>into the test tube through the cork.": "कार्क के माध्यम से परखनली में डालने के लिए परखनली की ओर से डिलीवरी ट्यूब खींचें",
	"Drag the dropper towards the test tube to drop<br>dil. acetic acid (CH<sub>3</sub>COOH) into the test tube.": "परखनली में तनु एसिटिक अम्ल (CH3COOH) डालने के लिए परखनली की ओर ड्रॉपर खींचें ।",
	"Drag the dropper towards the test tube to drop lead acetate solution<br>into the test tube.": "परखनली में लेड एसीटेट का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें ।",
	"Drag the dropper towards the test tube to drop dil.HCl<br>into the test tube.": "परखनली में तनु HCl डालने के लिए परखनली की ओर ड्रॉपर खींचें।",
	"Drag the dropper towards the test tube to drop<br>carbon disulphide into the test tube.": "परखनली में कार्बन डाइसल्फाइड डालने के लिए परखनली की ओर ड्रॉपर खींचें।",
	"Drag the dropper towards the test tube to drop<br>chlorine water into the test tube.": "परखनली में क्लोरीन जल डालने के लिए परखनली की ओर ड्रॉपर खींचें ।",
	"Drag the test tube towards<br>the canvas area to shake it.": "हिलाने के लिए कैनवास क्षेत्र की ओर परखनली खींचें।",
	"Drag the watch glass towards the canvas area<br>to place it in the canvas area.": "कैनवास क्षेत्र में रखने के लिए कैनवास क्षेत्र की ओर वॉच ग्लास खींचें ।",
	"Drag the oxalic acid crystals towards the watch glass<br>to put it into watch glass.": "वॉच ग्ला्स में डालने के लिए वॉच ग्ला्स की ओर आक्जेलिक अम्ल के क्रिस्टल खींचें ।",
	"Drag the bottle of distilled water towards the canvas area<br>and drag the dropper towards the watch glass to<br>drop distilled water into the mixture.": "कैनवास क्षेत्र की ओर आसुत जल की बोतल खींचें और मिश्रण में आसुत जल डालने के लिए वॉच ग्ला्स की ओर ड्रॉपर खींचें।",
	"Drag the hand towards the watch glass to rub<br>the pre-wetted mixture with the fingers.": "गीला मिश्रण उंगलियों से रगड़ने के लिए वॉच ग्ला्स की ओर हाथ खींचें।",
	"Drag the bottle of conc.H<sub>2</sub>SO<sub>4</sub> towards the canvas area<br>and drag the dropper towards the test tube to<br>drop conc. H<sub>2</sub>SO<sub>4</sub> into the salt. ": "कैनवास क्षेत्र की ओर सांद्र H2SO4 की बोतल खींचें और लवण में सांद्र H2SO4 डालने के लिए परखनली की ओर ड्रॉपर खींचें।",
	"Drag the bottle of ethyl alcohol towards the canvas area<br>and drag the dropper towards the test tube to drop ethyl alcohol<br>into the test tube.": "कैनवास क्षेत्र की ओर इथाइल अल्कोहल की बोतल खींचें और परखनली में इथाइल अल्कोहल  डालने के लिए परखनली की ओर ड्रॉपर खींचें।",
	"Drag the beaker containing water near the burner<br>to place it in canvas area.": "कैनवास क्षेत्र में रखने के लिए बर्नर के पास जल युक्त बीकर खींचें।",
	"Click on the test tube and drag it towards the canvas area<br>to shake it well and pour the contents into<br>beaker containing water.": "परखनली पर क्लिक करें और अच्छी तरह से हिलाने के लिए और जल युक्त बीकर में सामग्री डालने के लिए इसे कैनवास क्षेत्र की ओर खींचें ।",
	"Drag the dropper towards the first test tube placed<br>in the test tube rack to drop the salt solution<br> into the test tube.": "परखनली में लवण का विलयन डालने के लिए परखनली रैक में रखी पहली परखनली की ओर ड्रॉपर खींचें।",
	"Drag the dropper towards the test tube to drop ferric chloride<br>solution into the salt solution.": "लवण के विलयन में फेरिक क्लोराइड का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें।",
	"Drag the filter funnel towards the second test tube in the test tube<br>rack to place it over the mouth of the test tube.": "परखनली के मुंह पर रखने के लिए परखनली रैक में दूसरी परखनली की ओर फिल्टर कीप खींचें ।",
	"Drag the test tube towards the funnel to filter the contents<br>into the second test tube through the funnel.": "कीप के माध्यम से दूसरी परखनली में सामग्री छानने के लिए कीप की ओर परखनली खींचें",
	"Drag the test tube towards the stand to pour half of the reddish<br>coloured filtrate into the test tube fixed to the stand.": "स्टै्ण्ड में लगी परखनली में लाल रंग की छनी हुई आधी सामग्री डालने के लिए स्टैंड की ओर परखनली खींचें।",
	"Drag the dropper towards the stand to drop water into<br>the test tube containing reddish coloured filtrate. ": "लाल रंग की छनी हुई सामग्री युक्त परखनली में पानी डालने के लिए स्टैंड की ओर ड्रॉपर खींचें।",
	"Drag the dropper towards the test tube in the test tube rack to<br>drop dil. HCl in to the reddish coloured filtrate.": "लाल रंग की छनी हुई सामग्री में तनु HCl डालने के लिए परखनली रैक में परखनली की ओर ड्रॉपर खींचें ।",
	"Drag the original salt towards the stand to put it<br>into the test tube, fixed to the stand.": "स्टैण्ड से लगी परखनली में डालने के लिए स्टैंड की ओर मूल लवण खींचें।",
	"Drag the dropper towards the test tube to drop conc. H<sub>2</sub>SO<sub>4</sub><br>into the salt.": "लवण में सांद्र H2SO4 डालने के लिए परखनली की ओर ड्रॉपर खींचें।",
	"If colourless gas with pungent smell is evolved, drag<br>the glass rod towards the bottle containing aqueous ammonia to dip<br>it in ammonia solution and again drag it towards the test tube<br>to show it in the colourless gas. ": "यदि तीखी गंध वाली रंगहीन गैस उत्पन्न होती है, तो अमोनिया के विलयन में डुबोने के लिए जलीय अमोनिया युक्त बोतल की ओर कांच की छड़ खींचें और इसे फिर से रंगहीन गैस में दिखाने के लिए परखनली की ओर खींचें।",
	"If reddish brown gas with pungent smell is evolved,<br>drag the starch paper towards the tests tube to<br>show it in the reddish brown gas.": "यदि तीखी गंध वाली लाल भूरे रंग की गैस उत्पन्न होती है, तो लाल भूरे रंग की गैस में दिखाने के लिए परखनली की ओर स्टार्च पेपर खींचें।",
	"If deep violet vapours with pungent smell is evolevd,<br>drag the starch paper towards the tests tube to show it<br>in the violet vapours.": "यदि तीखी गंध वाली बैंगनी वाष्प उत्पन्न होती है, तो बैंगनी वाष्प में दिखाने के लिए परखनली की ओर स्टार्च पेपर खींचें।",
	"If colourless gas is evolved, drag the cork towards the stand<br>to close the test tube fixed to the stand with it.": "यदि रंगहीन गैस उत्पन्न होती है,  तो स्टैण्ड से लगी परखनली बंद करने के लिए स्टैंड की ओर कार्क खींचें।",
	"Drag the delivery tube towards the stand to insert it<br>into the test tube through the cork.": "कार्क के माध्यम से परखनली में डालने के लिए स्टैंड की ओर डिलीवरी ट्यूब खींचें।",
	"Drag the dropper towards the test tube to drop salt<br>solution into the test tube.": "परखनली में लवण का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें ।",
	"Drag the dropper towards the test tube to<br>drop acetic acid (C<sub>2</sub>H<sub>4</sub>O<sub>2</sub>) into the test tube.": "परखनली में एसिटिक अम्ले (C2H4O2) डालने के लिए परखनली की ओर ड्रॉपर खींचें ।",
	"Drag the dropper towards the test tube to drop<br>calcium chloride solution into the test tube.": "परखनली में कैल्शियम क्लोराइड का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें ।",
	"Drag the dropper towards the test tube to drop<br>dil.HNO<sub>3</sub> into the test tube.": "परखनली में तनु HNO3 डालने के लिए परखनली की ओर ड्रॉपर खींचें ।",
	"Drag the original salt towards the test tube to<br>put it into test tube.": "परखनली में डालने के लिए परखनली की ओर मूल लवण खींचें।",
	"Drag the dropper towards the test tube to drop<br>dil. H<sub>2</sub>SO<sub>4 into the test tube.": "परखनली में तनु H2SO4 डालने के लिए परखनली की ओर ड्रॉपर खींचें ।",
	"Drag the dropper towards the test tube to drop potassium permanganate<br> solution into the test tube.": "परखनली में पोटेशियम परमैंगनेट का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें",
	"Drag the dropper towards the test tube <br>to drop salt solution into test tube.": "परखनली में लवण का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें ।",
	"Drag the dropper towards the test tube <br>to drop magnesia mixture into test tube.": "परखनली में मैग्नीशिया मिश्रण डालने के लिए परखनली की ओर ड्रॉपर खींचें ।",
	"Physical Examination": "भौतिक परीक्षण",
	"Dry Heating Test": "शुष्क उष्मन परीक्षण",
	"Dilute Sulphuric Acid Test": "तनु सल्फ्यूरिक अम्ल परीक्षण",
	"Potassium permanganate test": "पोटेशियम परमैंगनेट परीक्षण",
	"Concentrated Sulphuric Acid Test": "सांद्रित सल्फ्यूरिक अम्ल परीक्षण",
	"Independent Group Test": "स्वतंत्र समूह परीक्षण",
	"--Select--": "--चुनें-",
	"Carbonate": "कार्बोनेट",
	"Sulphite": "सल्फाइट",
	"Sulphide": "सल्फाइड",
	"Nitrite": "नाइट्राइट",
	"Nitrate": "नाइट्रेट",
	"Chloride": "क्लोराइड",
	"Bromide": "ब्रोमाइड",
	"Iodide": "आयोडाइड",
	"Acetate": "एसीटेट",
	"Oxalate": "आक्जालेट",
	"Sulphate": "सल्फेट",
	"Phosphate": "फास्फेट",
	"Colourless and odourless gas": "रंगहीन और गंधहीन गैस",
	"Colourless gas with odour": "गंध वाली रंगहीन गैस",
	"Coloured gases": "रंगीन गैसें",
	"Dil HCl test": "तनु HCl परीक्षण",
	"Magnesium sulphate test": "मैग्नीशियम सल्फेट परीक्षण",
	"Barium chloride test": "बेरियम क्लोराइड परीक्षण",
	"Potassium dichromate test": "पोटेशियम डाइक्रोमेट परीक्षण",
	"Sodium nitroprusside test": "सोडियम नाइट्रोप्रुस्साइड परीक्षण",
	"Lead acetate test": "लेड एसीटेट परीक्षण",
	"Cadmium carbonate test": "कैडमियम कार्बोनेट परीक्षण",
	"Ferric sulphate test": "फेरिक सल्फेट परीक्षण",
	"Starch-iodide test": "स्टार्च-आयोडाइड परीक्षण",
	"Diphenylamine test": "डाईफिनाइलएमाइन परीक्षण",
	"Copper chip test": "कॉपर चिप परीक्षण",
	"Brown Ring test": "भूरा-छल्ला परीक्षण",
	"Silver nitrate test": "भूरा-छल्ला परीक्षण",
	"Maganese dioxide test": "मैंगनीज डाइऑक्साइड परीक्षण",
	"Chromyl chloride test": "क्रोमाइल क्लोराइड परीक्षण",
	"Chlorine water test": "क्लोरीन जल का परीक्षण",
	"Oxalic acid test": "आक्जेलिक अम्ल परीक्षण",
	"Ester test": "एस्टर परीक्षण",
	"Ferric chloride test": "फेरिक क्लोराइड परीक्षण",
	"Calcium chloride test": "कैल्शियम क्लोराइड परीक्षण",
	"Match stick test": "माचिस की तीली परीक्षण",
	"Ammonium molybdate test": "अमोनियम मालीब्डेट परीक्षण",
	"Magnesia mixture test": "मैग्नीशिया मिश्रण परीक्षण",
	"Select the preliminary test:": "प्रारंभिक परीक्षण का चयन करें:",
	"Select the confirmation test:": "पुष्टि परीक्षण का चयन करें:",
	"Select the experiment:": "प्रयोग का चयन करें:",
	"Select the subdivision of dry heating test:": "शुष्क उष्मन परीक्षण के उपखंड का चयन करें:",
	"Aqueous solution of the salt": "लवण का जलीय विलयन",
	"Water": "पानी",
	"Cork": "कॉर्क",
	"Lime water": "चूने का पानी",
	"Delivery tube": "डिलीवरी ट्यूब",
	"Lead acetate paper": "लेड एसीटेट पेपर",
	"Ferrous sulphate": "फेरस सल्फेट",
	"Starch iodide paper": "स्टार्च आयोडाइड पेपर",
	"Starch paper": "स्टार्च पेपर",
	"Ammonia": "अमोनिया",
	"NH<sub>4</sub>OH": "NH<sub>4</sub>OH",
	"Glass rod": "कांच की छड़",
	"The gas evolved is CO2. CO<sub>3</sub><sup>2-</sup> or C<sub>2</sub>O<sub>4</sub><sup>2- </sup>may be present.": "उत्पन्न होने वाली गैस CO2 है। CO3 <sup> 2 - </ sup> या C2O4 <sup> 2 </ sup> उपस्थित हो सकती है।",
	"The gas evolved is H<sub>2</sub>S.  Hydrated S<sup>2-</sup> may be present.": "उत्पन्न होने वाली गैस H2S है। जलयोजित S <sup> 2 - </ sup> उपस्थित हो सकती है।",
	"The gas evolved is SO<sub>2</sub>. SO<sub>3</sub><sup>2-</sup> may be present.": "उत्पन्न होने वाली गैस SO 2 है। SO3 <sup> 2 - </ sup> उपस्थित हो सकती है।",
	"The gas evolved is NH<sub>4</sub>Cl. Cl<sup>-</sup> may be present.": "उत्पन्न होने वाली गैस NH4Cl है। Cl <sup> - </ sup> उपस्थित हो सकती है।",
	"CH<sub>3</sub>COO<sup>-</sup> may be present.": "CH3COO <sup> - </ sup> उपस्थित हो सकती है।",
	"NO<sub>2</sub><sup>-</sup> or NO<sub>3</sub><sup>-</sup> may be present.": "NO2 <sup> - </ sup> या NO3 <sup> - </ sup> उपस्थित हो सकती है।",
	"Cl<sup>-</sup> may be present.": "Cl <sup> - </ sup> उपस्थित हो सकती है।",
	"I<sup>-</sup> may be present.": "I<sup> - </ sup> उपस्थित हो सकती है।",
	"No characteristic change": "कोई विशेष बदलाव नहीं",
	"Drag the cork towards the test tube<br> to close the test tube with it.": "कार्क से परखनली बंद करने के लिए परखनली की ओर कार्क खींचें।",
	"Drag the delivery tube towards the test tube to insert <br>it into the test tube through the cork.": "कार्क के माध्यम से परखनली में डालने के लिए परखनली की ओर से डिलीवरी ट्यूब खींचें ।",
	"Drag test tube containing lime water towards <br>the delivery tube to insert the other end of the <br>delivery tube in the lime water.": "चूने के पानी में डिलीवरी ट्यूब का दूसरा सिरा डालने के लिए डिलीवरी ट्यूब की ओर चूने के पानी से युक्त परखनली खींचें।",
	"If colourless gas with the smell of rotten egg <br>is evolved, drag the lead acetate paper towards the <br>test tube to show it in the gas.": "सड़े अंडे की गंध वाली रंगहीन गैस उत्पन्न होती है, इसे गैस में दिखाने के लिए परखनली की ओर  एसीटेट पेपर खींचें।",
	"If  colourless gas with pungent smell is <br>evolved, drag the glass rod towards the bottle containing <br>aqueous ammonia to dip it in ammonia solution and again drag it <br>towards the test tube to show it in the colourless gas.": "यदि तीखी गंध वाली रंगहीन गैस उत्पन्न  होती है, अमोनिया के विलयन में डुबोने के लिए जलीय अमोनिया से युक्त बोतल की ओर कांच की छड़ खींचें और रंगहीन गैस में दिखाने के लिए इसे फिर से परखनली की ओर खींचें।",
	"If reddish brown fumes are evolved,<br> drag the test tube containing ferrous sulphate solution <br>towards the delivery tube to insert the other end of <br>the delivery tube in the ferrous sulphate solution.": "यदि लाल भूरे रंग का धूम्र उत्पन्न होता है, तो फेरस सल्फेट के विलयन में डिलीवरी ट्यूब का दूसरा सिरा डालने के लिए डिलीवरी ट्युब की ओर फेरस सल्फेट के विलयन से युक्तं परखनली खींचें।",
	"If greenish yellow gas is evolved,drag the <br>starch-iodide paper towards the test tube to <br>shown it in the greenish yellow gas.": "यदि हरी पीली गैस उत्पन्न होती है, तो हरी पीली गैस में दिखाने के लिए स्टार्च आयोडाइड पेपर परखनली की ओर खींचें।",
	"If dark violet vapours are evolved, <br>drag the starch paper towards the tests tube <br>to show it in the violet vapours.": "यदि गहरी बैंगनी वाष्प उत्पन्न होती हैं, तो बैंगनी वाष्प में दिखाने के लिए परखनली की ओर स्टार्च पेपर खींचें।",
	"Again drag the glass rod over the mouth of the test tube to <br>show it on the gas coming out of the test tube.": "फिर से परखनली से निकल रही गैस में दिखाने के लिए परखनली के मुंह पर कांच की छड़ खींचें।",
	"Drag the dropper towards the test tube <br>to drop dil.HCl into the test tube.": "परखनली में तनु HCl डालने के लिए परखनली की ओर ड्रॉपर खींचें ।",
	"Drag the cork towards the test tube <br>to close the test tube with it.": "परखनली बंद करने के लिए परखनली की ओर कार्क खींचें।",
	"Drag the delivery tube towards the test tube to insert it<br> into the test tube through the cork.": "कार्क के माध्यम से परखनली में डालने के लिए परखनली की ओर से डिलीवरी ट्यूब खींचें ।",
	"Drag test tube containing lime water towards the delivery tube <br>to insert the other end of the delivery tube in the lime water.": "चूने के पानी में डिलीवरी ट्यूब का दूसरा सिरा डालने के लिए डिलीवरी ट्युब की ओर चूने के पानी से युक्ता परखनली खींचें।",
	"Drag the dropper towards the test tube to drop <br>magnesium sulphate solution into the test tube.": "परखनली में मैग्नीशियम सल्फेट का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें।",
	"Colourless gas with the smell of <br>rotten eggs turns lead acetate paper black": "सड़े अंडे की गंध वाली रंगहीन गैस लेड एसीटेट पेपर को काला बना देती है",
	"Colourless gas with smell <br> of burning sulphur.": "सल्फर जलने की गंध वाली रंगहीन गैस।",
	"Colourless gas with pungent smell, <br>gives white fumes with ammonia.": "तीखी गंध वाली रंगहीन गैस, अमोनिया के साथ श्वेत धूम्र देती है।",
	"Colourless gas with the smell of vinegar.": "सिरके की गंध वाली रंगहीन गैस।",
	"Acidified potassium dichromate paper": "अम्लीकृत पोटेशियम डाइक्रोमेट पेपर",
	"The gas evolved is CO<sub>2</sub>. This may be due to the presence of CO<sub>3</sub><sup>2-</sup>.": "उत्पन्न‍ होने वाली गैस CO2 है। शायद यह CO3 <sup> 2</ Sup> उपस्थिति की वजह से है।",
	"The gas evolved is H<sub>2</sub>S. This may be due to the presence of S<sup>2-</sup>.": "उत्पन्न‍ होने वाली गैस H2S है। शायद यह S<sup>2-</sup>.की उपस्थिति की वजह से है।",
	"The gas evolved is SO<sub>2</sub>. This may be due to the presence of SO<sub>3</sub><sup>2-</sup>.": "उत्पन्न‍ होने वाली गैस SO2 है। शायद यह SO3 <sup> 2 - </ sup> की उपस्थिति की वजह से है।",
	"The gas evolved is NO<sub>2</sub>. This may be due to the presence of NO<sub>2</sub><sup>-</sup>.": "उत्पन्न‍ होने वाली गैस NO2 है। शायद यह NO2 <sup> - </ sup> की उपस्थिति की वजह से है।",
	"Drag the dropper towards the test tube <br>to drop dil.H<sub>2</sub>SO<sub>4</sub> into the test tube.": "परखनली में तनु H2SO4 डालने के लिए परखनली की ओर ड्रॉपर खींचें ।",
	"If colourless gas with the smell of rotten egg<br> is evolved, drag the lead acetate paper towards <br>the test tube to show it in the gas.": "यदि सड़े अंडे की गंध वाली रंगहीन गैस उत्पन्न होती है, गैस में दिखाने के लिए परखनली की ओर लेड एसीटेट पेपर खींचें।",
	"If colourless gas with the smell of burning sulphur <br>is evolved, drag the acidified potassium dichromate paper <br>towards the test tube to show it in the gas.": "सल्फर जलने की गंध वाली रंगहीन गैस उत्पन्न होती है, गैस में दिखाने के लिए परखनली की ओर अम्लीकृत पोटेशियम डाइक्रोमेट पेपर खींचें।",
	"If reddish brown fumes are evolved, drag the <br>test tube containing ferrous sulphate solution <br>towards the delivery tube to insert the other end of <br>the delivery tube in the ferrous sulphate solution.": "यदि लाल भूरे रंग का धूम्र उत्पन्न होता है, तो फेरस सल्फेट के विलयन में डिलीवरी ट्यूब का दूसरे सिरा डालने के लिए डिलीवरी ट्यूब की ओर फेरस सल्फेट के विलयन से युक्त, परखनली खींचें।",
	"If colourless odourless gas with brisk effervescence <br>is seen, drag the test tube containing lime water towards <br>the delivery tube to insert the other end of the <br>delivery tube in the lime water.": "यदि तेज बुदबुदाहट वाली रंगहीन, गंधहीन गैस दिखाई देती है, तो चूने के पानी में डिलीवरी ट्यूब का दूसरे सिरा डालने के लिए डिलीवरी ट्यूब की ओर चूने के पानी से युक्त परखनली खींचें।",
	"Drag the delivery tube towards the test tube to <br>insert it into the test tube through the cork.": "कार्क के माध्यम से परखनली में डालने के लिए परखनली की ओर से डिलीवरी ट्यूब खींचें ।",
	"Conc. HNO<sub>3</sub>": "सान्द्र HNO3",
	"Ammonium molybdate": "अमोनियम मालीब्डेट",
	"This indicates the presence of SO<sub>4</sub><sup>2-</sup>. ": "इससे SO4<sup>2-</sup>. की उपस्थिति का पता चलता है।",
	"This indicates he presence of PO<sub>4</sub><sup>3-</sup>.": "इससे PO4 <sup> 3- </ sup> की उपस्थिति का पता चलता है।",
	"Drag the funnel towards the test tube <br>to place it over the mouth of  the test tube.": "परखनली के मुंह पर रखने के लिए कीप परखनली की ओर खींचें ।",
	"Drag the test tube towards the funnel to<br>filter the contents into the other test tube through the funnel.": "कीप के माध्यम से दूसरी परखनली में सामग्री छानने के लिए कीप की ओर परखनली खींचें।",
	"Drag the dropper towards the test tube to <br>drop dil.HNO<sub>3</sub> into the test tube.": "परखनली में तनु HNO3 डालने के लिए परखनली की ओर ड्रॉपर खींचें",
	"Drag the dropper towards the test tube to<br> drop ammonium molybdate solution into the test tube.": "परखनली में अमोनियम मालीब्डेट का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें।",
	"Dil.HCl": "तनु HCl",
	"MgSO<sub>4</sub>": "MgSO<sub>4</sub>",
	"The gas evolved is CO<sub>2</sub>.": "उत्पन्न होने वाली गैस CO2 है।",
	"The white precipitate is MgCO<sub>3</sub>.": "श्वेत तलछट MgCO3 है।",
	"CO<sub>2</sub> reacts with lime water  to form  white precipitate of CaCO<sub>3</sub> <br>which is responsible for the milkness.": " Co2 चूने के पानी के साथ अभिक्रिया करती है जिससे CaCO3 का श्वेत तलछट बनता है जो दूधियापन के लिए जिम्मेदार है।",
	"Acidified K<sub>2</sub>Cr<sub>2</sub>O<sub>7</sub>": "अम्लीकृत K2Cr2O7",
	"Acidified KMnO<sub>4</sub>": "अम्लीकृत KMnO4",
	"Na<sub>2</sub>[Fe(CN)<sub>5</sub>NO]": "Na<sub>2</sub>[Fe(CN)<sub>5</sub>NO]",
	"Pb(C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>)<sub>2</sub>": "Pb(C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>)<sub>2</sub>",
	"CdCO<sub>2</sub>": "CdCO<sub>2</sub>",
	"C12H11N": "C12H11N",
	"Sodium nitroprusside": "सोडियम नाइट्रोप्रुस्साइड",
	"Lead acetate": "लेड एसीटेट",
	"Cadmium carbonate": "कैडमियम कार्बोनेट",
	"Diphenylamine": "डाइफिनाइलएमाइन",
	"The purple or violet colouration is due to the formation of Na<sub>4</sub>[Fe(CN)<sub>5</sub>NOS].": "पर्पल या बैंगनी रंजक Na4[Fe(CN)5NOS]. बनने की वजह से है।",
	"The black precipitate is lead sulphide (PbS).": "काला तलछट लेड सल्फाइड (PbS) है।",
	"The yellow precipitate is cadmium sulphide (CdS).": "पीला तलछट कैडमियम सल्फाइड (CdS) है।",
	"This confirms the presence of sulphite ion.": "इससे सल्फाइट आयन की उपस्थिति की पुष्टि होती है।",
	"In the presence of nitrite diphenylamine gets oxidised, giving a blue colouration.": "नाइट्राइट की उपस्थिति में डाइफिनाइलएमाइन ऑक्सीकृत हो जाता है,  नीले रंग का रंजक देता है।",
	"Drag the dropper towards the test tube to drop acidified <br>potassium dichromate solution into the test tube.": "परखनली में अम्लीककृत पोटेशियम डाइक्रोमेट का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें।",
	"Drag the dropper towards the test tube to drop <br>acidified potassium permanganate solution into the test tube.": "परखनली में अम्लीकृत पोटेशियम परमैंगनेट का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें।",
	"Drag the dropper towards the test tube to drop <br>sodium nitroprusside solution into the test tube.": "परखनली में सोडियम नाइट्रोप्रुस्साइड का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें।",
	"Drag the dropper towards the test tube to drop<br> lead acetate solution into the test tube.": "परखनली में लेड एसीटेट का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें।",
	"Drag the dropper towards the test tube to drop <br>cadmium carbonate suspension into the test tube.": "परखनली में कैडमियम कार्बोनेट का निलंबन डालने के लिए परखनली की ओर ड्रॉपर खींचें ।",
	"Drag the dropper towards the test tube to <br>drop diphenylamine into the test tube.": "परखनली में डाइफिनाइलएमाइन डालने के लिए परखनली की ओर ड्रॉपर खींचें।",
	"BaCl<sub>2</sub>": "BaCl<sub>2</sub>",
	"Barium chloride": "बेरियम क्लोराइड",
	"Dil. hydrochloric acid": "तनु हाइड्रोक्लोरिक अम्ल",
	"Dil. HCl": "तनु HCl",
	"FeSO<sub>4</sub> (aq)": "FeSO4 (जलीय)",
	"Dil. acetic acid": "तनु एसिटिक अम्ल",
	"Dil. CH<sub>3</sub>COOH": "तनु CH3COOH",
	"The white precipitate is barium sulphite(BaSO<sub>4</sub>).": "श्वेत तलछट बेरियम सल्फाइट (BaSO4) है।",
	"Barium sulphite dissolves in Dil. HCl with the liberation of SO<sub>2</sub> gas.": "बेरियम सल्फाइट तनु HCl  में घुल जाता है जिससे SO2 गैस मुक्त होती है।",
	"The black colour is due to the formation of FeSO<sub>4</sub>.NO.": "काला रंग FeSO4.NO बनने की वजह से है।",
	"Drag the dropper towards the test tube to drop <br>barium chloride solution into the test tube.": "परखनली में बेरियम क्लोराइड का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें।",
	"Drag the dropper towards the test tube to <br>drop dil.HCl into the test tube.": "परखनली में तनु HCl डालने के लिए परखनली की ओर ड्रॉपर खींचें ।",
	"Drag the dropper towards the test tube to drop <br>ferrous sulphate solution into the test tube.": "परखनली में फेरस सल्फेट का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें।",
	"Drag the dropper towards the test tube <br>to drop acetic acid into the test tube.": "परखनली में एसिटिक अम्ल डालने के लिए परखनली की ओर ड्रॉपर खींचें ।",
	"Dil. H<sub>2</sub>SO<sub>4</sub> ": "तनु H2SO4",
	"Potassium iodide": "पोटैशियम आयोडाइड",
	"Starch solution": "स्टार्च विलयन",
	"KI": "KI",
	"Iodine liberated during the reaction forms a blue-black complex with strach.": "अभिक्रिया के दौरान मुक्त आयोडीन स्टार्च के साथ नीले-काले रंग का यौगिक बनाती है।",
	"Drag the dropper towards the test tube <br>to drop potassium iodide solution into the test tube.": "परखनली में पोटेशियम आयोडाइड का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें।",
	"Drag the dropper towards the test tube <br>to drop starch solution into the test tube.": "परखनली में स्टार्च का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें।",
	"Conc. Sulphuric acid": "सान्द्र सल्फ्यूरिक अम्ल",
	"Conc. H<sub>2</sub>SO<sub>4</sub>": "सान्द्र H2SO4",
	"Copper chips": "तांबें की चिप्पी",
	"Drag the dropper towards the test tube <br>to drop conc.H<sub>2</sub>SO<sub>4</sub> into the test tube.": "परखनली में सांद्र H2SO4 डालने के लिए परखनली की ओर ड्रॉपर खींचें ।",
	"Drag the forceps towards the test tube to<br> put the copper chips into the test tube.": "परखनली में तांबे की चिप्पी डालने के लिए परखनली की ओर चिमटी खींचें ।",
	"The reddish-brown fumes is due to the formation of NO<sub>2</sub> gas.": "लाल, भूरे रंग का धूम्र NO2 गैस बनने की वजह से है।",
	"  Conc. H<sub>2</sub>SO<sub>4</sub>": "सान्द्र H2SO4",
	"Drag the dropper towards the test tube to <br>drop ferrous sulphate solution into the test tube.": "परखनली में फेरस सल्फेट का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें।",
	"The brown ring is due to the formation of <br> nitrosonium complex [Fe(NO)(H<sub>2</sub>O)<sub>5]</sub>SO<sub>4</sub>": "भूरे रंग का छल्ला नाइट्रोसोनियम का यौगिक[Fe(NO)(H2O)5]SO4 बनने की वजह से है",
	"BaSO<sub>4</sub> is insoluble in Dil. HCl": "BaSO4 तनु HCl में अघुलनशील है।",
	"The white precipitate is lead sulphate (PbSO<sub>4</sub>)": "श्वेत तलछट लेड सल्फेट (PbSO4) है",
	"PbSO<sub>4</sub> is insoluble in excess of hot ammonium acetate.": "अतिक्ति गर्म अमोनियम एसीटेट में PbSO4 अघुलनशील है।",
	"C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>NH<sub>4</sub>": "C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>NH<sub>4</sub>",
	"Hot ammonium acetate ": "गर्म अमोनियम एसीटेट",
	"Drag the dropper towards the test tube to<br> drop lead acetate solution into the test tube.": "परखनली में लेड एसीटेट का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें।",
	"Drag the dropper towards the test tube to drop <br>hot ammonium acetate solution into the test tube. ": "परखनली में गर्म अमोनियम एसीटेट का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें।",
	"Sodium carbonate ": "सोडियम कार्बोनेट",
	"Charcoal ": "चारकोल",
	"Match stick": "माचिस की तीली",
	"This confirms the presence of sulphate": "इससे सल्फेट की उपस्थिति की पुष्टि होती है|",
	"Drag the spatula towards the watch glass to <br>add sodium carbonate into the original salt. ": "मूल लवण में सोडियम कार्बोनेट मिलाने के लिए वॉच ग्लास की ओर स्पैचुला खींचें।",
	"Drag the spatula towards the watch glass to<br> put powdered charcoal into the watch glass.": "वॉच ग्ला्स में चारकोल पाउडर डालने के लिए वॉच ग्लास की ओर स्पैचुला खींचें।",
	"Drag the bottle of distilled water towards the watch<br> glass to drop water into the mixture.": "मिश्रण में पानी डालने के लिए वॉच ग्लास ओर आसुत जल की बोतल खींचें ।",
	"Drag glass rod towards the  watch glass to<br> mix the contents of the watch glass.": "वॉच ग्ला्स की सामग्री मिश्रित करने के लिए वॉच ग्लास की ओर कांच की छड़ खींचें।",
	"Drag the dish containing sodium nitroprusside solution <br>towards the watch glass to place it in the canvas area. ": "कैनवास क्षेत्र में रखने के लिए वॉच ग्लास की ओर सोडियम नाइट्रोप्रुस्साइड के विलयन से युक्त डिश खींचें ।",
	"Click on the knob of the burner to turn it on <br>and click on the air adjusting disc to close the <br>air hole to get the reducing flame.": "चालू करने के लिए बर्नर की घुंडी पर क्लिक करें और अपचयन करने वाली लौ प्राप्त करने के लिए वात छिद्र बंद करने के लिए हवा का समायोजन करने वाली डिस्क पर क्लिक करें।",
	"Drag match stick towards the watch glass <br>to dip it into the mixture.": "मिश्रण में डुबोने के लिए वॉच ग्लास की ओर माचिस की तीली खींचें।",
	"Drag match stick towards the burner <br>to heat the mixture on the tip of the match stick <br>in the reducing flame.": "अपचयन करने वाली लौ में माचिस की तीली की नोक पर लगा मिश्रण गर्म करने के लिए बर्नर की ओर माचिस की तीली खींचें।",
	"Drag match stick towards the dish to dip the fused <br>mass into the sodium nitroprusside solution.": "सोडियम नाइट्रोप्रुस्सांइड के विलयन में संलयित द्रव्य डुबोने के लिए डिश की ओर माचिस की तीली खींचें।",
	"The deep yellow precipitate is ammonium phosphate molybdate <br>{(NH<sub>4</sub>)<sub>3</sub>PO<sub>4</sub>.12MoO<sub>3</sub>.6H<sub>2</sub>O}.": "गहरा पीला तलछट अमोनियम फॉस्फेट मालीब्डेट {(NH4) 3PO4.12MoO3.6H2O} है।",
	"There is no characteristic changes": "कोई विशेष बदलाव नहीं",
	"Vinegar like smell": "सिरके की तरह की गंध",
	"Smell like that of rotten eggs": "सड़े अंडे की तरह की गंध",
	"There is no smell": "कोई गंध नहीं",
	"Presence of acetate ion.": "एसीटेट आयन की उपस्थिति।",
	"This may be due to the presence of CH<sub>3</sub>COO<sup>-</sup>.": "ऐसा शायद CH3COO <sup> - </ sup>।की उपस्थिति की वजह से हे।",
	"There is no characteristic changes.": "कोई विशेष बदलाव नहीं।",
	"Watch glass": "वॉच ग्लास",
	"Distilled water": "आसुत जल",
	"Hand": "हाथ",
	"Oxalic acid": "ऑक्जेलिक अम्ल",
	"Original salt": "मूल लवण",
	"H<sub>2</sub>SO<sub>4</sub>": "H<sub>2</sub>SO<sub>4</sub>",
	"Dil. H<sub>2</sub>SO<sub>4</sub>": "तनु H2SO4",
	"KMnO<sub>4</sub>": "KMnO<sub>4</sub>",
	"Salt": "लवण",
	"Salt solution": "लवण का विलयन",
	"Potassium permanganate": "पोटेशियम परमैंगनेट",
	"This may be due to the presence of Cl<sup>-</sup>.": "ऐसा शायद Cl<sup>-</sup> की उपस्थिति की वजह से है।",
	"This may be due to the presence of Br<sup>-</sup>.": "ऐसा शायद Br<sup>-</sup> की उपस्थिति की वजह से है।",
	"This may be due to the presence of I<sup>-</sup>.": "ऐसा शायद I<sup>-</sup> की उपस्थिति की वजह से है।",
	"The potassium permanganate does not decolorized": "पोटेशियम परमैंगनेट विरंजित नहीं होता है",
	"The pink colour of potassium permanganate is decolourised<br> with the evolution of carbon dioxide gas.": "पोटेशियम परमैंगनेट का गुलाबी रंग कार्बन डाइऑक्साइड गैस उत्पन्न होने से विरंजित हो जाता है।",
	"Potassium permanganate not decolorized and <br>there is no characteristic changes": "पोटेशियम परमैंगनेट विरंजित नहीं होता है और कोई विशेष बदलाव नहीं होता है",
	"Conc. sulphuric acid test": "सान्द्र सल्फ्यूरिक अम्ल परीक्षण",
	"Aqueous ammonia": "जलीय अमोनिया",
	"A pungent irritating smell": "तीखी बदबूदार गंध",
	"Reddish brown gas with pungent smell": "तीखी गंध वाली लाल भूरे रंग की गैस",
	"Pungent smell": "तीखी गंध",
	"Colourless gass": "रंगहीन गैस",
	"The gas evolved is CO<sub>2</sub>. This may be due to the presence of C<sub>2</sub>O<sub>4</sub><sup>2-</sup>.": "उत्पन्न होने वाली गैस CO2 है। ऐसा शायद C2O4<sup>2-</sup> की उपस्थिति की वजह से है।",
	"The gas evolved is HCl. This may be due to the presence of Cl<sup>-</sup>.": "उत्पन्न‍ होने वाली गैस HCl  है। ऐसा शायद Cl<sup>-</sup> की उपस्थिति की वजह से है।",
	"The gas evolved is Br<sub>2</sub>. This may be due to the presence of Br<sup>-</sup>.": "उत्पन्न होने वाली गैस Br2 है। ऐसा शायद Br<sup>-</sup> की उपस्थिति की वजह से है।",
	"The gas evolved is I<sub>2</sub>. This may be due to the presence of I<sup>-</sup>.": "उत्पन्न‍ होने वाली गैस I2 है। ऐसा शायद I<sup>-</sup> की उपस्थिति की वजह से है।",
	"Lime Water": "चूने का पानी",
	"Ethyl alcohol": "इथाइल अल्कोहल",
	"Pleasant fruity smell of ester": "एस्टर की सुखद फलों वाली गंध",
	"ethyl a": "इथाइल अल्कोहल",
	"The fruity smell is due to the formation of ethyl acetate.": "फलों वाल गंध इथाइल एसीटेट बनने की वजह से है।",
	"Filter funnel": "फिल्टर फनेल",
	"FeCl<sub>3</sub>": "FeCl<sub>3</sub>",
	"The reddish coloured filtrate is due to the formation of (CH<sub>3</sub>COO)<sub>3</sub>Fe.": "लाल रंग की छनी हुई सामग्री (CH3COO) 3Fe बनने की वजह से है।",
	"Reddish colour disappears. This confirms the presence of acetate ion.": "लाल रंग गायब हो जाता है। इससे एसीटेट आयन की उपस्थिति की पुष्टि होती।",
	"The reddish brown precipitate is due to the formation of (CH<sub>3</sub>COO) (OH<sub>2</sub>) Fe": "लाल भूरे रंग का तलछट (CH3COO) (OH2) Fe बनने की वजह से है",
	"HNO<sub>3</sub>": "HNO<sub>3</sub>",
	"Dil. HNO<sub>3</sub>": "तनु HNO3",
	"AgNO<sub>3</sub>": "AgNO<sub>3</sub>",
	"The white precipitate is silver chloride which dissolved in<br> ammonium hydroxide to form the soluble complex, [Ag(NH<sub>3</sub>)<sub>2</sub>]Cl.": "श्वेत तलछट सिल्वर क्लोराइड है जो अमोनियम हाइड्रॉक्साइड में घुल जाती है जिससे घुलनशील यौगिक, [Ag(NH3)2]Cl. बनता है।",
	"The pale yellow precipitate is silver bromide which<br> is sparingly soluble in ammonium hydroxide.": "हल्का पीला तलछट सिल्वर ब्रोमाइड है जो अमोनियम हाइड्रॉक्साइड में कम घुलनशील है।",
	"The yellow precipitate is silver iodide<br> which is insoluble in ammonium hydroxide.": "पीला तलछट सिल्वर आयोडाइड है जो अमोनियम हाइड्रॉक्साइड में अघुलनशील है।",
	"Manganese dioxide test": "मैंगनीज डाइऑक्साइड परीक्षण",
	"MnO<sub>2</sub>": "MnO<sub>2</sub>",
	"Starch-iodide paper": "स्टार्च-आयोडाइड पेपर",
	"The greenish yellow gas is due to the formation of chlorine gas.": "हरी पीली गैस क्लोरीन गैस बनने की वजह से है।",
	"The brown vapours is due to the formation of bromine gas.": "भूरे रंग की वाष्प ब्रोमीन गैस बनने की वजह से है।",
	"The violet vapours are due to the formation of iodine gas.": "बैंगनी रंग की वाष्प आयोडीन गैस बनने की वजह है।",
	"Chromile chloride test": "क्रोमाइल क्लोराइड परीक्षण",
	"Potassium dichromate": "पोटेशियम डाइक्रोमेट",
	"CH<sub>3</sub>COOH": "CH<sub>3</sub>COOH",
	"Lead": "लेड",
	" A pungent irritating smell": "तीखी बदबूदार गंध",
	"The red fumes is due to the formation of  chromyl chloride.<br>CrO<sub>2</sub>Cl<sub>2</sub> reacts with NaOH to form yellow solution of sodium chromate.": "लाल धूम्र क्रोमाइल क्लोराइड बनने की वजह से है। CrO2Cl2 NaOH के साथ अभिक्रिया करती है जिससे सोडियम क्रोमेट का पीला विलयन बनता है।",
	"Na<sub>2</sub>CrO<sub>4</sub> reacts with lead acetate in presence of Dil. acetic<br>acid to form yellow precipitate of lead chromate (PbCrO<sub>4</sub>).": "Na2CrO4 तनु एसिटिक अम्ल की उपस्थिति में लेड एसीटेट के साथ अभिक्रिया करता है जिससे लेड क्रोमेट (PbCrO4) का पीला तलछट बनता है।",
	"HCL": "HCL",
	"Dil. HCL": "तनु HCl",
	"Disulphide": "डाइसल्फा‍इड",
	"Carbon disulphide": "कार्बन डाइसल्फाइड",
	"chlorine": "क्लोरीन",
	"Chlorine water": "क्लोरीन जल",
	"Bromine liberated during the reaction being soluble in<br>carbon disulphide (CS<sub>2</sub>) imparts an orange colour to the CS<sub>2</sub> layer.": "अभिक्रिया के दौरान मुक्त ब्रोमीन कार्बन डाइसल्फाइड (CS2) में घुलनशील होने के कारण CS2 की परत को नारंगी रंग प्रदान करती है।",
	"Iodine liberated during the reaction being soluble in carbon<br> disulphide (CS<sub>2</sub>) imparts an orange colour to the CS<sub>2</sub> layer": "अभिक्रिया के दौरान मुक्त ब्रोमीन कार्बन डाइसल्फाइड (CS2) में घुलनशील होने के कारण CS2 की परत को नारंगी रंग प्रदान करती है।",
	"C<sub>2</sub>H<sub>4</sub>O<sub>2</sub>": "C<sub>2</sub>H<sub>4</sub>O<sub>2</sub>",
	"Dil. Acetic acid": "तनु एसिटिक अम्ल",
	"CaCl<sub>2</sub>": "CaCl<sub>2</sub>",
	"Calcium chloride": "कैल्शियम क्लोराइड",
	"Dil.HNO<sub>3</sub>": "तनु HNO3",
	"The white precipitate is calcium oxalate (CaC<sub>2</sub>O<sub>4</sub>)<br>and is dissolved in Dil.HNO<sub>3</sub>.": "श्वेत तलछट कैल्शियम आक्जालेट (CaC2O4) है और तनु HNO3 में घुल जाती है।",
	"Evolution of CO<sub>2</sub> gas.": " Co2 गैस का विकास।",
	"60<sup>0</sup> - 70<sup>0</sup> C ": "60<sup>0</sup> - 70<sup>0</sup> C ",
	"Magnesia": "मैग्नीशिया",
	"Magnesia Mixture": "मैग्नीशिया मिश्रण",
	"The white precipitate is magnesium<br> ammonium phosphate (Mg(NH<sub>4</sub>)PO<sub>4</sub>).": "श्वेत तलछट मैग्नीशियम अमोनियम फॉस्फेट (Mg(NH4) PO4) है।",
	"Drag the starch paper towards the test tube to show it<br>in the gas evolved from the test tube.": "परखनली से उत्पन्न गैस में दिखाने के लिए परखनली की ओर स्टार्च पेपर खींचें"
}