$.i18n.ml = {};
 jQuery.i18n.ml.strings ={
	"Biuret test": "ബയൂററ്റ് ടെസ്റ്റ്",
	"Xanthoproteic test": "സാന്തോപ്രോട്ടിക് ടെസ്റ്റ്",
	"Ninhydrin test": "നിന്‍ഹൈഡ്രിന്‍ ടെസ്റ്റ്",
	"Millon's test": "മില്ലന്‍ ടെസ്റ്റ്",
	"Solution": "ലായനി",
	"Reagent": "റീജന്റ്",
	"Acid": "ആസിഡ്",
	"Egg albumin": "ആസിഡ്",
	" Gelatin <br/>dispersion": "ജെലാറ്റിൻ <br/> ഡിസ്പേര്‍ഷന്‍",
	"NaOH": "NaOH",
	"1% CuSO<sub>4</sub>": "1% CuSO<sub>4</sub>",
	"Reset": "പുനക്രമീകരണം",
	"Qualitative Analysis of Proteins": "പ്രോട്ടീനുകളുടെ ഗുണാത്മക വിശകലനം",
	"5 Minutes": "5 Minutes",
	"Select the test:": "ടെസ്റ്റ് തിരഞ്ഞെടുക്കുക:",
	"In an alkaline solution, the copper (II) ion forms a violet coloured coordination<br/>  complex with the peptide bond present in the protein.<br/> This complex is called biuret.": "ആൽക്കലൈൻ ലായനിയിൽ, പ്രോട്ടീനില്‍ അടങ്ങിയിട്ടുള്ള പെപ്റ്റൈഡ് ബോണ്ട് ഉപയോഗിച്ച് <br/> ചെമ്പ് (II) അയോണ്‍ വയലറ്റ് നിറമുള്ള ഒരു സംയുക്തമായി രൂപം കൊള്ളുന്നു. <br/> ഈ സംയുക്തത്തെ ബയൂററ്റ് എന്ന് വിളിക്കുന്നു.",
	"The yellow precipitate is due to xanthoproteic acid.  It is <br />  formed by the nitration of certain amino acids, such as tyrosine and<br />  tryptophan, present in the protein.": "സാന്തോപ്രോട്ടിക് ആസിഡ് കാരണമാണ് മഞ്ഞ ഊറല്‍. <br /> പ്രോട്ടീനില്‍ അടങ്ങിയിട്ടുള്ള തൈറോസിന്‍, <br /> ട്രിപ്റ്റോഫാന്‍ പോലുള്ള ചില അമിനോ ആസിഡുകളുടെ നൈട്രേഷന്‍ മുഖേനയാണ് ഇത് രൂപം കൊള്ളുന്നത്.",
	"This test is mainly used for the detection of amino acids and proteins with <br/>free &oline;NH<sub>2</sub> group. When such an &oline;NH<sub>2</sub> group reacts with <br/>ninhydrin, an intense blue coloured imino derivative is formed.": "സ്വതന്ത്ര &oline;NH<sub>2</sub> ഗ്രൂപ്പിനോപ്പം അമിനോ ആസിഡുകളും<br/> പ്രോട്ടീനുകളും കണ്ടെത്തുകയാണ് ഈ ടെസ്റ്റിന്റെ പ്രധാന ലക്ഷ്യം. ഇത്തരം &oline;NH<sub>2</sub>ഗ്രൂപ്പ്, <br/>നിന്‍ഹൈഡ്രിനുമായി പ്രതിപ്രവര്‍ത്തിക്കുമ്പോള്‍, കടും നീല നിറത്തിലുള്ള ഇമിനോ ഡെറിയേറ്റീവ് രൂപം കൊള്ളുന്നു.",
	"A white precipitate is formed.": "ഒരു വെളുത്ത ഊറല്‍ രൂപം കൊള്ളുന്നു.",
	"In Millon's test, the phenol group of tyrosine (amino acid) is first nitrated<br/> by nitric acid in the test solution.The nitrated tyrosine then complexes <br/>mercury(I) and mercury(II) ions in the solution to form a red precipitate.": "മില്ലന്‍ പരീക്ഷണത്തിൽ, തൈറോസിന്റെ (അമിനോ ആസിഡ്) ഫിനോൾ ഗ്രൂപ്പ്, ടെസ്റ്റ് ലായനിയിലെ നൈട്രിക് ആസിഡ് മുഖേന ആദ്യം നൈട്രേഷന് വിധേയമാകുന്നു. നൈട്രേഷന് വിധേയമായ തൈറോസിന്‍ തുടർന്ന് ലായനിയില്‍ <br/> മെർക്കുറി (I), മെർക്കുറി (II) അയോണുകളുമായി കൂടിച്ചേര്‍ന്ന് ഒരു ചുവന്ന ഊറല്‍ രൂപം കൊള്ളുന്നു.",
	"No characteristic changes.": "സ്വഭാവവിശേഷതകളില്‍ മാറ്റം സംഭവിക്കുന്നില്ല.",
	"Drag the dropper to the test tubes A and B<br/> respectively to drop NaOH solution.": "NaOH ലായനി ഒഴിക്കുന്നതിനായി യഥാക്രമം A, B<br/> ടെസ്റ്റ്‌ ട്യൂബുകളിലേക്ക് ഡ്രോപ്പര്‍ ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper to the test tubes A and B<br/> respectively to drop 1% copper sulphate solution.": "1% കോപ്പർ സൾഫേറ്റ് ലായനി ഒഴിക്കുന്നതിനായി യഥാക്രമം A, B <br/> ടെസ്റ്റ്‌ ട്യൂബുകളിലേക്ക് ഡ്രോപ്പര്‍ ഡ്രാഗ് ചെയ്യുക.",
	"Click on the knob of the<br/>  burner to turn it on.": "ഓൺ ചെയ്യുന്നതിനായി <br/>ബർണറിന്റെ നോബില്‍ ക്ലിക്ക് ചെയ്യുക.",
	"Drag the test tube A to<br/> the burner to heat it.": "ചൂടാക്കുന്നതിനായി ബര്‍ണറിലേക്ക് <br/> ടെസ്റ്റ്‌ ട്യൂബ് A ഡ്രാഗ് ചെയ്യുക.",
	"Drag the test tube B to<br/> the burner to heat it.": "ചൂടാക്കുന്നതിനായി ബര്‍ണറിലേക്ക് <br/> ടെസ്റ്റ്‌ ട്യൂബ് B ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper to the test tubes A and B<br/> respectively to drop Conc.Nitric acid.": "ഗാഢ നൈട്രിക് ആസിഡ് ഒഴിക്കുന്നതിനായി യഥാക്രമം A, B <br/> ടെസ്റ്റ്‌ ട്യൂബുകളിലേക്ക് ഡ്രോപ്പര്‍ ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper to the test tubes A and B<br/> respectively to drop ninhydrin solution.": "നിന്‍ഹൈഡ്രിന്‍ ലായനി ഒഴിക്കുന്നതിനായി യഥാക്രമം A, B <br/> ടെസ്റ്റ്‌ ട്യൂബുകളിലേക്ക് ഡ്രോപ്പര്‍ ഡ്രാഗ് ചെയ്യുക.",
	"Click on the knob of the<br/> burner to turn it on.": "ഓൺ ചെയ്യുന്നതിനായി <br/>ബർണറിന്റെ നോബില്‍ ക്ലിക്ക് ചെയ്യുക.",
	"Drag the dropper to the test tubes A and B<br/> respectively to drop Millon's reagent.": "മില്ലന്‍സ് റീജന്റ് ഒഴിക്കുന്നതിനായി യഥാക്രമം A, B <br/> ടെസ്റ്റ്‌ ട്യൂബുകളിലേക്ക് ഡ്രോപ്പര്‍ ഡ്രാഗ് ചെയ്യുക.",
	"Click on the knob of <br/>the burner to turn it on.": "ഓൺ ചെയ്യുന്നതിനായി <br/>ബർണറിന്റെ നോബില്‍ ക്ലിക്ക് ചെയ്യുക.",
	"Conc. Nitric": "ഗാഢ നൈട്രിക്",
	"Ninhydrin": "നിന്‍ഹൈഡ്രിന്‍ ",
	"Millon's": "മില്ലന്‍",
	"HELP": "HELP"
}