$.i18n.hi = {};
 jQuery.i18n.hi.strings ={
	"Paper Chromatography": "पेपर क्रोमैटोग्राफी",
	"HELP": "मदद",
	"30 minutes": "30 मिनिट",
	"Select the solvent:": "विलायक का चयन करें:",
	"Select the mixture:": "मिश्रण का चयन करें:",
	"Show scale": "पैमाना दिखाएं",
	"Result": "परिणाम",
	"Distance travelled by the solvent": "विलायक द्वारा चली गई दूरी",
	"Distance travelled by blue ink": "नीली स्याही द्वारा चली गई दूरी",
	"Distance travelled by red ink ": "लाल स्याही द्वारा चली गई दूरी",
	"Rf value of blue ink": "नीली स्याही का Rf मान",
	"Rf value of red ink": "लाल स्याही का Rf मान",
	" Distance travelled by Chlorophyll b (dark green)  ": "क्लोरोफिल b (गहरा हरा) द्वारा चली गई दूरी",
	"Distance travelled by Chlorophyll a (light green)  ": "क्लोरोफिल a (हल्का हरा) द्वारा चली गई दूरी",
	"Distance travelled by Xanthophyll (yellow) ": "जैन्थो फिल (पीला) द्वारा चली गई दूरी",
	"Distance travelled by Carotene (orange) ": "कैरोटीन (नारंगी) द्वारा चली गई दूरी",
	"Rf value of Chlorophyll b ": "क्लोरोफिल b का Rf मान",
	"Rf value of Chlorophyll a": "क्लोरोफिल a का Rf मान",
	"Rf value of Xanthophyll ": "जैन्थो फिल  का Rf मान",
	"Rf value of Carotene": "कैरोटीन का Rf मान",
	"Isopropyl alcohol + water": "आइसोप्रोपाइल अल्कोहल + पानी",
	"Red ink + Blue ink": "लाल स्याही + नीली स्याही",
	"Spinach leaves extract": "पालक निकालने के पत्ते",
	"Isopropyl alcohol + Water": "आइसोप्रोपाइल अल्कोहल + पानी",
	"Chromatography is the technique used for the separation of<br>those solutes that dissolve in the same solvent.": "क्रोमैटोग्राफी एक ही विलायक में घुलने वाले <br> विलेय के पृथक्कररण के लिए प्रयोग की जाने वाली तकनीक है।",
	"Drag the capillary tube to the watch glass to collect the ink <br/>and drop it back on the paper.": "स्याही <br/> लेने के लिए वॉच ग्लास की ओर केशिका नली खींचें और इसे वापस कागज पर छोड़ दें।",
	"Click on the lid of the<br/>chamber to open it.": "खोलने के लिए <br/> चैम्बर के ढक्कन पर क्लिक करें।",
	"Drag and place the paper in the chamber.": "खींचें और चैम्बर में कागज रखें।",
	"Click on the lid of<br/>the chamber to close it.": "बंद करने के लिए <br/> चैम्बर के ढक्कन पर क्लिक करें।",
	"Click on the chamber to<br/>take the filter paper out.": "फिल्टर पेपर निकालने <br/>  के लिए चैम्बर पर क्लिक करें।",
	"Reset": "रीसेट",
	"Start": "प्रारंभ",
	"Whatman Filter Paper": "वाटमान फिल्टर पेपर"
}