$.i18n.mr = {};
 jQuery.i18n.mr.strings ={
	"Chemical Reactions": "रासायनिक अभिक्रिया",
	"HELP": "मदत",
	"FULL SCREEN": "FULL SCREEN",
	"EXIT": "EXIT",
	"Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT": "Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT",
	"Reset": "पूर्ववत करा",
	"Select the reaction": "अभिक्रिया निवडा",
	"Burning of magnesium in air": "हवेत मॅग्नीशियमचे ज्वलन",
	"Sublimation of dry ice": "ड्राय आइस चे संप्लवन ",
	"Na<sub>2</sub>SO<sub>4</sub> (aq) with BaCl<sub>2</sub> (aq)": "BaCl 2 (द्र.) आणि  Na 2 SO 4 (द्र) ",
	"Iron nail with CuSO<sub>4</sub>   (aq)": "CuSO4 (द्र) आणि लोखंडी खिळा",
	"Heating of CuSO<sub>4</sub>": "CuSO4 गरम करणे",
	"Melting of ice": "बर्फ वितळणे",
	"Zinc with dil.H<sub>2</sub>SO<sub>4</sub>": "विरल H2SO4 आणि झिंक ",
	"Litmus test": "लिटमस परिक्षा",
	"Hydrogen pop test": "हायड्रोजन पॉप परिक्षा",
	"ZnSO<sub>4</sub> (aq) with NaOH": "ZnSO4 (द्र) आणि NaOH",
	"ZnSO<sub>4</sub> (aq) with H<sub>2</sub>S gas": "ZnSO4 (द्र) आणि H2S वायु",
	"Select the Identification test": "ओळख परिक्षा निवडा",
	"Result": "परिणाम",
	"Moist red litmus paper": "ओलसर लिटमस कागद",
	"Magnesium oxide": "मॅग्नीशियम ऑक्साइड",
	"BaCl<sub>2</sub>": "BaCl<sub>2</sub>",
	"Na<sub>2</sub>SO<sub>4</sub>": "Na<sub>2</sub>SO<sub>4</sub>",
	"Dil.HCl": "विरल HCl",
	"Dry red litmus paper": "कोरडे लाल लिटमस कागद",
	"Blue litmus paper": "निळे लिटमस कागद",
	"Distilled Water": "ऊर्ध्वपतित पाणी",
	"Hydrated CuSO<sub>4</sub>": "जलयुक्त  CuSO  4",
	"Turn on the burner by clicking the knob of the burner.": "बर्नर सुरू करण्यासाठी बटण क्लिक करा.",
	"Click on the tong to burn the magnesium ribbon.": "मॅग्नीशियम पट्टी पेटवायला पकड वर क्लिक करा.",
	"Drag the spatula to add <br>magnesium oxide to the litmus paper.": "लिटमस कागदावर मॅग्नीशियम ऑक्साइड टाकण्यासाठी स्पाट्युला ओढा.",
	"Red litmus turns blue, indicating MgO is basic in <br>nature.": "लाल लिटमस कागद निळा होतो, म्हणजे MgO अल्कधर्मी आहे.",
	"Magnesium burns in air and utilize atmospheric <br>oxygen to form magnesium oxide.": "मॅग्नीशियम हवेत जळते आणि हवेतले ऑक्सिजन वापरून मॅग्नीशियम ऑक्साइड निर्माण होते.",
	"Dazzling flame": "प्रखर ज्योती",
	"Drag BaCl<sub>2</sub> bottle to pour<br> the solution into the conical flask.": "BaCl2 द्रावण शंक्वाकृती चंबूत टाकण्यासाठी बाटली चंबूकडे ओढा.",
	"Drag Na<sub>2</sub>SO<sub>4</sub> bottle to pour <br>the solution into the conical flask.": "Na 2 SO 4  द्रावण शंक्वाकृती चंबूत टाकण्यासाठी बाटली चंबूकडे ओढा.",
	"Click on the conical flask and then click<br> on the stirrer to stir the solution.": "शंक्वाकृती चंबू क्लिक करा आणि मग ढवळणी क्लिक करा म्हणजे द्रावण ढवळल्या जाईल.",
	"Drag the conical flask to decant <br>the upper solution from the flask to a beaker.": "शंक्वाकृती चंबूतले द्रावण निवळून घेण्यासाठी चंबू चंचुपात्राकडे ओढा.",
	"Drag Dil.HCl bottle to pour <br>the solution into the conical flask.": "विरल HCl शंक्वाकृती चंबूत टाकण्यासाठी बाटली चंबूकडे ओढा.",
	"Click on the cork to open the bottle.": "बाटली उघडण्यासाठी बूचावर क्लिक करा.",
	"Sodium sulphate chemically reacts with Barium chloride<br> to form a white precipitate of Barium sulphate.": "सोडियम सल्फेट आणि बेरियम क्लोराइड यांची रासायनिक अभिक्रिया होते आणि बेरियम सल्फेटचे पांढरे अवक्षेपण निर्माण होते.",
	"The precipitate (Barium sulphate) obtained <br>is insoluble in dilute HCl.": "बेरियम सल्फेटचे पांढरे अवक्षेपण विरल HCl मध्ये अविद्राव्य आहे.",
	"Drag the iron nail to immerse it in one of the test tube.": "परिक्षा नळीत लोखंडी खिळा टाकण्यासाठी खिळा नळीकडे ओढा.",
	"Click on the thread to remove the iron nail from <br>the test tube and compare it with the other iron nail.": "परिक्षा नळीतून खिळा काढून दोन्ही खिळ्यांची तुलना करण्यासाठी बुडविलेल्या खिळ्याच्या धाग्यावर क्लिक करा.",
	"Iron is more reactive than copper as Fe<sup>2+</sup> ions <br> have displaced Cu<sup>2+</sup> ions from CuSO<sub>4</sub> <br>and form light green coloured FeSO<sub>4</sub> solution.": "लोह हे कॉपरपेक्षा अधिक क्रियाशील आहे कारण Fe2+ आयन हे CuSO4 मधून Cu2+ आयन ला विस्थापित करतात आणि फिकट हिरव्या रंगाचे FeSO4 द्रावण निर्माण होते.",
	"The displaced copper is deposited as <br> a reddish -brown coating on the iron nail.": "विस्थापित कॉपर हे लोखंडी खिळ्यावर लालसर-तपकिरी आवरणाच्या रूपात दिसते.",
	"Drag the spatula to add  Zinc granules <br> to dil.Sulphuric acid.": "विरल सल्फ्युरिक आम्लात झिंक दाणे टाकण्यासाठी स्पाट्युला ओढा.",
	"Drag the litmus paper and bring it<br> over the mouth of the test tube.": "लिटमस कागद परिक्षा नळीवर धरण्यासाठी कागद ओढा.",
	"Hydrogen gas is produced when zinc metal reacts with dil. H<sub>2</sub>SO<sub>4</sub>.": "झिंक दाणे आणि विरल सल्फ्युरिक आम्ल यांची अभिक्रिया होते आणि हायड्रोजन वायु निर्माण होते.",
	"No change in the colour of the litmus paper <br>(Hydrogen gas is neither acidic nor basic).": "लिटमस कागदात काही बदल नाही (हायड्रोजन वायु ही आम्लधर्मी नाही आणि अल्कधर्मी पण नाही).",
	"Drag the spatula to add Zinc granules<br> to  dil.Sulphuric acid.": "विरल सल्फ्युरिक आम्लात झिंक दाणे टाकण्यासाठी स्पाट्युला ओढा.",
	"Drag the cork to close the test tube.": "परिक्षा नळी बंद करण्यासाठी बूच नळीकडे ओढा.",
	"Drag the candle to show it <br>over the mouth of the test tube.": "परिक्षा नळीवर मेणबत्ती धरण्यासाठी मेणबत्ती नळीकडे ओढा.",
	"Zn reacts with dil.Sulphuric acid to produce hydrogen gas<br>which dips out the flame with mild explosion.": "Zn आणि विरल सल्फ्युरिक आम्ल यांची अभिक्रिया होते आणि हायड्रोजन वायु निर्माण होते ज्यामुळे ज्योत विझते आणि एक छोटा स्फोट होतो.",
	"Drag the spatula to add Zinc granules<br> to dil.Sulphuric acid.": "विरल सल्फ्युरिक आम्लात झिंक दाणे टाकण्यासाठी स्पाट्युला ओढा.",
	"Drag the dropper to add<br> NaOH solution into the test tube.": "परिक्षा नळीत NaOH द्रावण टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Click on the test tube to shake it.": "परिक्षा नळी हलविण्यासाठी क्लिक करा.",
	"Zinc reacts with dil. H<sub>2</sub>SO<sub>4</sub> to form<br>  zinc sulphate and hydrogen gas.": "झिंक आणि विरल H2SO4 यांची अभिक्रिया होते आणि झिंक सल्फेट आणि हायड्रोजन वायु निर्माण होते.",
	"Zinc sulphate  reacts with NaOH to form<br> a white gelatinous precipitate of Zinc hydroxide .": "झिंक सल्फेट आणि NaOH यांची अभिक्रिया होते आणि झिंक हायड्रोऑक्साइड चे एक पांढरे जेल सारखे अवक्षेपण निर्माण होते.",
	"The white precipitate dissolves<br> when Sodium hydroxide is added in excess.": "जेव्हा अतिरिक्त सोडियम हायड्रोऑक्साइड टाकल्या जाते, तेव्हा पांढरे अवक्षेपण विरघळते.",
	"Drag the test tube to fit  <br>it in the Kipps apparatus.": "किप्स उपकरणात ठेवण्यासाठी परिक्षा नळी त्याच्याकडे ओढा.",
	"Click on the knob of Kipps apparatus to pass  <br>hydrogen sulphide gas to the solution.": "हायड्रोजन सल्फाइड वायु जाऊ द्यायला किप्स उपकरणाचे बटण क्लिक करा.",
	"Click on the knob of Kipps apparatus<br> to turn off.": "किप्स उपकरण बंद करण्यासाठी त्यावर क्लिक करा.",
	"Click on the test tube<br> to shake it.": "परिक्षा नळी हलविण्यासाठी क्लिक करा.",
	"Drag the test tube <br>to place it in the stand.": "परिक्षा नळी ओढून परत जागेवर ठेवा.",
	"Zinc sulphate reacts with Hydrogen sulphide gas<br> to form a white precipitate of Zinc sulphide.": "झिंक सल्फेट आणि हायड्रोजन सल्फाइड वायु  यांची अभिक्रिया होते आणि झिंक सल्फाइड निर्माण होते.",
	"Turn on the burner by clicking the knob of the  burner.": "बर्नर सुरू करण्यासाठी बटण क्लिक करा.",
	"Drag the holder to heat the boiling tube<br> containing hydrated copper sulphate.": "जलयुक्त कॉपर सल्फेट असलेली नळी गरम करण्यासाठी पकड बर्नर कडे ओढा.",
	"Drag the dropper to add 2-3 drops of water to the<br> boiling tube containing anhydrous copper sulphate.": "अॅन्हायड्रस कॉपर सल्फेट असलेल्या नळीत २-३ थेंब पाणी टाकण्यासाठी ड्रॉपर नळीकडे ओढा.",
	"Hydrated copper sulphate crystals turn from blue to white <br>on losing water of crystallization.": "जलयुक्त कॉपर सल्फेट स्फटिकांमधून स्फटिकीकरण पाणी निघून गेल्यानंतर ते निळ्याचे पांढरे होतात.",
	"On adding water, anhydrous copper sulphate rehydrated to <br>form blue coloured hydrated copper sulphate.": "अॅन्हायड्रस कॉपर सल्फेट मध्ये पाणी टाकल्यावर निळ्या रंगाचे जलयुक्त कॉपर सल्फेट परत निर्माण झाले.",
	"Keep a piece of dry ice (solid carbon dioxide) in a dish": "एक तुकडा ड्राय आइस (स्थायू कार्बन डायऑक्साइड) एका ताटलीत ठेवा.",
	"It is observed that the  solid carbon dioxide<br> directly converted to gaseous carbon dioxide.": "असे दिसेल की स्थायू कार्बन डायऑक्साइड हे सरळ वायुरूप कार्बन डायऑक्साइड मध्ये रूपांतरित होते.",
	"Keep an ice cube (or ice cubes) in a bowl for a short period of time": "थोडा वेळ थोडासा बर्फ एका पात्रात ठेवा.",
	"It is observed that ice cubes slowly melts into water.": "असे दिसेल की बर्फ हळू हळू विरघळून त्याचे पाणी होते.",
	"Dil.Sulphuric acid": "विरल सल्फ्युरिक आम्ल",
	"Zinc granules": "झिंक कण",
	"Kipps Apparatus": "किप्स उपकरण",
	"NaOH": "NaOH",
	"Zinc Sulphate": "झिंक सल्फेट",
	"Zinc Hydroxide": "झिंक हायड्रोऑक्साइड",
	"Physical change": "भौतिक बदल",
	"Chemical change": "रासायनिक बदल",
	" Correct. ": "बरोबर.",
	" Wrong.Try agian! ": "चूक. परत प्रयत्न करा.",
	"15 Mins": "१५ मिनिटे"
}