$.i18n.ml = {};
 jQuery.i18n.ml.strings ={
	"Paper Chromatography": "പേപ്പർ ക്രൊമാറ്റോഗ്രാഫി",
	"HELP": "സഹായം",
	"30 minutes": "30 മിനിറ്റ്",
	"Select the solvent:": "ലായകം തിരഞ്ഞെടുക്കുക:",
	"Select the mixture:": "മിശ്രിതം തിരഞ്ഞെടുക്കുക:",
	"Show scale": "സ്കെയിൽ കാണിക്കുക.",
	"Result": "ഫലം",
	"Distance travelled by the solvent": "ലായകം സഞ്ചരിച്ച ദൂരം",
	"Distance travelled by blue ink": "നീല മഷി സഞ്ചരിച്ച ദൂരം",
	"Distance travelled by red ink ": "ചുവപ്പ് മഷി സഞ്ചരിച്ച ദൂരം",
	"Rf value of blue ink": "നീല മഷിയുടെ Rf മൂല്യം",
	"Rf value of red ink": "ചുവപ്പ് മഷിയുടെ Rf മൂല്യം",
	" Distance travelled by Chlorophyll b (dark green)  ": "ക്ലോറോഫില്‍ b (ഇരുണ്ട പച്ച) സഞ്ചരിച്ച ദൂരം",
	"Distance travelled by Chlorophyll a (light green)  ": "ക്ലോറോഫില്‍ a (ഇളം പച്ച) സഞ്ചരിച്ച ദൂരം",
	"Distance travelled by Xanthophyll (yellow) ": "സാന്തോഫില്‍ (മഞ്ഞ) സഞ്ചരിച്ച ദൂരം",
	"Distance travelled by Carotene (orange) ": "കരോട്ടിന്‍ (ഓറഞ്ച്) സഞ്ചരിച്ച ദൂരം",
	"Rf value of Chlorophyll b ": "ക്ലോറോഫില്‍ b യുടെ Rf മൂല്യം",
	"Rf value of Chlorophyll a": "ക്ലോറോഫില്‍ a യുടെ Rf മൂല്യം",
	"Rf value of Xanthophyll ": "സാന്തോഫില്ലിന്റെ Rf മൂല്യം",
	"Rf value of Carotene": "കരോട്ടിന്റെ Rf മൂല്യം",
	"Isopropyl alcohol + water": "ഐസോപ്രൊപ്പൈല്‍ ആൽക്കഹോള്‍ + ജലം",
	"Red ink + Blue ink": "ചുവന്ന മഷി + നീല മഷി",
	"Spinach leaves extract": "ചീര ഇല സത്ത്‌",
	"Isopropyl alcohol + Water": "ഐസോപ്രൊപ്പൈല്‍ ആൽക്കഹോള്‍ + ജലം",
	"Chromatography is the technique used for the separation of<br>those solutes that dissolve in the same solvent.": "ഒരു ലായകത്തില്‍ അലിഞ്ഞു ചേർന്നിട്ടുള്ള ഘടകങ്ങളെ അതേ ലായനിയില്‍ <br>നിന്നും വേർതിരിക്കുന്നതിനായി ഉപയോഗിക്കുന്ന വിദ്യയാണ് ക്രൊമാറ്റോഗ്രാഫി.",
	"Drag the capillary tube to the watch glass to collect the ink <br/>and drop it back on the paper.": "മഷി ശേഖരിക്കുന്നതിനായി വാച്ച് ഗ്ലാസിലേക്ക് കാപ്പിലറി ട്യൂബ് ഡ്രാഗ് ചെയ്യുക.<br/> അതിനെ തിരികെ പേപ്പറില്‍ ഡ്രോപ്പ് ചെയ്യുക.",
	"Click on the lid of the<br/>chamber to open it.": "ചേമ്പർ തുറക്കാൻ <br/> അതിന്റെ അടപ്പില്‍ ക്ലിക്ക് ചെയ്യുക.",
	"Drag and place the paper in the chamber.": "ചേമ്പറില്‍ പേപ്പർ ഡ്രാഗ് ചെയ്ത് വയ്ക്കുക.",
	"Click on the lid of<br/>the chamber to close it.": "ചേമ്പർ അടയ്ക്കാന്‍ <br/> അതിന്റെ അടപ്പില്‍ ക്ലിക്ക് ചെയ്യുക.",
	"Click on the chamber to<br/>take the filter paper out.": "ഫിൽട്ടർ പേപ്പർ പുറത്തെടുക്കാന്‍ <br/> ചേമ്പറില്‍ ക്ലിക്ക് ചെയ്യുക.",
	"Reset": "റീസെറ്റ്",
	"Start": "തുടക്കം",
	"Whatman Filter Paper": "വാട്ട്മാൻ ഫിൽട്ടർ പേപ്പർ"
}