$.i18n.hi = {};
 jQuery.i18n.hi.strings ={
	"Click here to see the inference": "निष्कर्ष देखने के लिए यहां पर क्लिक करें",
	"Saponification:The Process of Making Soap": "सैपोनीफिकेशन: साबुन बनाने की प्रक्रिया",
	"Instructions": "निर्देश ",
	"Click on the measuring cylinder containing Coconut oil to pour it into the beaker.": "बीकर में डालने के लिए नारियल के तेल वाले मापने वाले सिलेंडर पर क्लिक करें।",
	"Reset": "रीसेट ",
	"Coconut oil(25ml)": "नारियल का तेल(25ml)",
	"(20%) NaOH solution(30ml)": "(20%) NaOH उपाय(30ml)",
	"Click on the measuring cylinder containing Sodium Hydroxide to pour it into the beaker.": "बीकर में डालने के लिए सोडियम हाइड्रॉक्साइड वाले मापने वाले सिलेंडर पर क्लिक करें।",
	"Click on the glass rod to stir the mixture.": "मिश्रण चलाने के लिए कांच की छड़ पर क्लिक करें।",
	"Click on the beaker to heat the mixture": "मिश्रण को गर्म करने के लिए बीकर पर क्लिक करें",
	"Click on the beaker to remove it from the Bunsen burner.": "बुन्‍सेन बर्नर से हटाने के लिए बीकर पर क्लिक करें।",
	"Click on the red litmus paper to dip it into the soap suspension.": "साबुन के निलंबन (सस्‍पेंशन) में डुबोने के लिए लाल लिटमस पेपर पर क्लिक करें।",
	"Click on the blue litmus paper to dip it into the soap suspension.": "साबुन के निलंबन (सस्‍पेंशन) में डुबोने के लिए नीले लिटमस पेपर पर क्लिक करें।",
	"Click on the watch glass to add common salt to the soap suspension.": "साबुन के निलंबन (सस्‍पेंशन) में साधारण नमक मिलाने के लिए वॉच ग्‍लास पर क्लिक करें।",
	"Click on the glass rod to stir the contents.": "सामग्री चलाने के लिए कांच की छड़ पर क्लिक करें।",
	"Click on the beaker to filter the contents.": "सामग्री छानने के बीकर पर क्लिक करें।",
	"Click on the Spatula to take soap from the funnel.": "कीप से साबुन लेने के लिए स्‍पैचुला पर क्लिक करें।",
	"Click on the filter paper to dry the soap.": "साबुन सुखाने के लिए फिल्टर पेपर पर क्लिक करें।",
	"Click here to turn on the burner.": "बर्नर चालू करने के लिए यहां पर क्लिक करें।",
	"Click here to turn off the burner.": "बर्नर बंद करने के लिए यहां पर क्लिक करें।",
	"Click on the information icon to see the inference.</br></br>Click on the 'NEXT STEP' icon to go to the next process.": "निष्‍कर्ष देखने के लिए इन्‍फ्रेंस आइकन पर क्लिक करें। </ Br> </ br> अगली प्रक्रिया में जाने के लिए 'अगला चरण' आइकन पर क्लिक करें।",
	"Turn on the burner by clicking the knob of the burner.": "बर्नर की घुंडी पर क्लिक करके बर्नर चालू करें।",
	"Click on the red litmus paper to dip it into the soap suspension.<br/><br/>Click on the information icon to see the inference.</br></br> Then click on the blue litmus paper to dip it into the soap suspension.": "साबुन के निलंबन (सस्‍पेंशन) में डुबोने के लिए लाल लिटमस पेपर पर क्लिक करें। निष्‍कर्ष देखने के लिए इन्‍फ्रेंस आइकन पर क्लिक करें <br/> <br/>। फिर इसके बाद साबुन के निलंबन (सस्पेंशन) में डुबोने के लिए नीले लिटमस पेपर पर</ br> </ br> क्लिक करें ।",
	"Click on the information icon to see the inference.</br></br>Click on the beaker to remove it from the Bunsen burner for allow it to cool.": "निष्‍कर्ष देखने के लिए इन्‍फ्रेंस आइकन पर क्लिक करें। ठंडा</ br> </ br> करने के लिए बुन्‍सेन बर्नर से हटाने के लिए बीकर पर क्लिक करें ।",
	"Turn off the burner by clicking the knob of the burner. ": "बर्नर की घुंडी पर क्लिक करके बर्नर बंद कर दें।",
	"Click on the information icon to see the inference.<br/><br/>Click on the watch glass to add common salt to the soap suspension.": "निष्‍कर्ष देखने के लिए इन्‍फार्मेशन आइकन पर क्लिक करें। <br/> <br/> साबुन के निलंबन (सस्‍पेंशन) में साधारण नमक मिलाने के लिए वॉच ग्‍लास पर क्लिक करें।",
	"Click on the spatula to take soap from the funnel.": "कीप से साबुन लेने के लिए स्‍पैचुला पर क्लिक करें।",
	"Click on the information icon to see the inference.</br></br>Soap is prepared.": "निष्‍कर्ष देखने के लिए इन्‍फार्मेशन आइकन पर क्लिक करें। </ br> </ br> साबुन तैयार है।",
	"Click on the beaker to heat the mixture.": "मिश्रण गर्म करने के बीकर पर क्लिक करें।",
	"Click on the 'NEXT STEP' icon to go to the next process.": "अगली प्रक्रिया में जाने के लिए 'अगला चरण' आइकन पर क्लिक करें।",
	"The reaction between vegetable oil and sodium hydroxide solution is exothermic.": "वनस्पति तेल और सोडियम हाइड्रॉक्साइड के विलयन (साल्‍यूशन) के बीच अभिक्रिया (उष्‍माक्षेपी) एक्ज़ोथिर्मिक होती है।",
	"Whitish paste is formed and is made up of soap (suspension) and glycerol.": "सफेद रंग का पेस्ट बनता है और यह साबुन (निलंबन (सस्‍पेंशन)) और ग्लिसरॉल से बना होता है।",
	"Red litmus changes to blue indicating that soap solution is basic in nature.": "लाल लिटमस नीले रंग में बदल जाता है इससे पता चलता है कि साबुन का विलयन (साल्यूशन) प्रकृति में क्षारीय होता है।",
	"No change in the colour of blue litmus indicating that soap suspension is not acidic in nature.": "नीले लिटमस के रंग में किसी बदलाव का न होना इस बात का संकेत है कि साबुन का निलंबन (सस्पेंतशन) प्रकृति में अम्लीय नहीं है।",
	"After adding common salt, soap in the suspension gets precipitated out as solid.": "साधारण नमक मिलाने पर, निलंबन (सस्‍पेंशन) में साबुन ठोस के रूप में अवक्षेपित हो जाता है।",
	"Soap is prepared.": "साबुन तैयार है।"
}