$.i18n.hi = {};
 jQuery.i18n.hi.strings ={
	"Quantitative Estimation": "मात्रात्मक अनुमान",
	"Titration type:": "टाइट्रेशन प्रकार",
	"Titrant:": "टाइट्रेन्ट",
	"Speed of drops:": "बूंदों की गति",
	"Titrate:": "टाइट्रेट",
	"Molarity of titrate, M1:": "टाइट्रेट की अणुकता, M1:",
	"Volume of titrate, V1:": "टाइट्रेट का आयतन, V1:",
	"Indicators:": "सूचक या इंडीकेटर्स",
	"Result": "परिणाम",
	"Molarity of titrant, a ": "टाइट्रेन्ट की अणुकता",
	"(V1 x M1 x n2) /(V2 x n1)": "(V1 x M1 x n2) /(V2 x n1)",
	"Titrant": "टाइट्रेन्ट",
	"Titrate": "टाइट्रेट",
	"Strong Acid Vs. Strong Base": "मज़बूत अम्ल Vs. मज़बूत आधार",
	"Strong Acid Vs. Weak Base": "मज़बूत अम्ल कमज़ोर आधार",
	"Weak Acid Vs. Strong Base": "कमज़ोर अम्ल Vs. मज़बूत आधार",
	"Sodium hydroxide (NaOH)": "सोडियम हाइड्रोक्साइड (NaOH)",
	"Potassium hydroxide (KOH)": "पोटेशियम हाइड्रोक्साइड  (KOH)",
	"Ammonium hydroxide": "अमोनियम हाइड्रोक्साइड",
	"Sodium carbonate ": "सोडियम कार्बोनेट",
	"Acetic acid": "एसिटिक अम्ल",
	"Oxalic acid ": "ऑक्सीलिक अम्ल",
	"Hydrochloric acid (HCl)": "हाइड्रोक्लोरिक अम्ल",
	"Hydriodic acid (HI)": "हाइड्रोडिक अम्ल",
	"Phenolphthalein": "फिनोलोफ्थोलियन",
	"Methyl orange": "मिथाईल ओंरेज",
	"No of moles of titrant, n2": "टाइट्रेन्ट के अणुओं की संख्या , n2",
	"No of moles of titrate, n1": "टाइट्रेट के अणुओं की संख्या, n1",
	"Start": "प्रारंभ",
	"Stop": "रुकें",
	"Reset": "रीसेट करें ",
	"Correct.": "सही",
	"Wrong! Try Again": "गलत !फिर कोशिश करें!",
	"Burette": "ब्यूरेट",
	"Titration flask": "टाइट्रेशन फ्लॉस्क",
	"Clamp stand": "क्लेम स्टैन्ड",
	"Click on the nozzle or start button to start the titration.": "टाइट्रेशनशुरू करने के लिए नोजल या स्टार्ट बटन पर क्लिक करना ।",
	"Click on the nozzle or stop button to stop the titration.": "टाइट्रेशनबंद करने के लिए नोजल या स्टार्ट बटन पर क्लिक करना ।",
	"Click on the reset button to reset the titration.": "टाइट्रेशनपुनव्यवस्थित करने के लिए री सेट बटन पर क्लिक करना ।",
	"Molar mass of titrant, b": "टाइट्रेन्ट के अणुक द्रव्यमान , बी",
	"Strength of the given titrant,[a xb]": "दिए गए टाइट्रेन्ट की सांद्रता ,a xb]",
	"Please enter correct no.of moles of titrant ": "कृपया टाइट्रेन्ट की अणुओं की सही संख्या दर्ज करें",
	"Please enter correct no.of moles of titrate ": "कृपया टाइट्रेट की अणुओं की सही संख्या दर्ज करें",
	"Please enter no.of moles of titrant": "कृपया टाइट्रेन्ट की अणुओं की संख्या दर्ज करें",
	"Please enter no.of moles of titrate": "कृपया टाइट्रेट की अणुओं की सही संख्या दर्ज करें",
	"Show volume of titrant, V2": "टाइट्रेन्ट के आयतन को दर्शायें, V2"
}