$.i18n.ml = {};
 jQuery.i18n.ml.strings ={
	"Drag the soap to add it in to the beaker containing distilled water.": "സോപ്പ് നീക്കിയിട്ട് ശുദ്ധീകരിച്ച ജലം അടങ്ങിയ ബീക്കറിലേക്ക് ചേർക്കുക.",
	"Drag the soap to add it in to the beaker containing well water.": "സോപ്പ് നീക്കിയിട്ട് കിണർ ജലം അടങ്ങിയ ബീക്കറിലേക്ക് ചേർക്കുക.",
	"Drag the soap to add it into the beaker containing Distilled water with dissolved CaCl<sub>2</sub>(s).": "സോപ്പ് നീക്കിയിട്ട് ശുദ്ധീകരിച്ച ജലവും കാൽസ്യം  ക്ലോറൈഡ് ലയിച്ചുചേർന്ന<sub>2</sub>(s) അടങ്ങിയ ബീക്കറിലേക്ക് ചേർക്കുക.",
	"Distilled Water": "ശുദ്ധീകരിച്ച ജലം",
	"Well Water": "കിണർജലം",
	"Distilled Water+ CaCl&#8322;": "ശുദ്ധീകരിച്ച ജലം+ CaCl&#8322;",
	"Cleaning Capacity of Soap with Hard and Soft Water": "മൃദുജലത്തോടും കഠിനജലത്തോടുമുള്ള സോപ്പിന്റെ  ശുചീകരണക്ഷമത",
	"Drag the soap to add it into the beaker containing distilled water.": "സോപ്പ് നീക്കിയിട്ട് ശുചീകരിച്ച ജലം അടങ്ങിയ ബീക്കറിലേക്ക് ചേർക്കുക.",
	"Reset": "പുനഃക്രമീകരണം",
	"Select Procedure: ": "നടപടിക്രമം തിരഞ്ഞെടുക്കുക:",
	"Instructions": "നിർദ്ദേശങ്ങൾ",
	"In beaker, soap solution formed is almost clear.": "ബീക്കറിൽ രൂപപ്പെടുന്ന സോപ്പ് ലായനി മിക്കവാറും തെളിഞ്ഞതാണ്.",
	"It was observed that lather has formed in the test tube.": "ടെസ്ട്യുബിൽ  രൂപപ്പെടുന്ന പതയായിരുന്നു നിരീക്ഷിച്ചത്.",
	"Ink spot on the cloth has almost completely disappeared indicating that soap solution with distilled water (soft water) has most cleansing capability.": "വസ്ത്രത്തിലുണ്ടായിരുന്ന മഷി അടയാളം പൂർണ്ണമായും അപ്രത്യക്ഷമാകുന്നത് സൂചിപ്പിക്കുന്നത് സോപ്പ് ലായനി ശുദ്ധീകരിച്ച ജലവുമായി (മൃദുജലം)ചേർന്നുള്ള ഉയർന്ന ശുദ്ധീകരണക്ഷമതയാണ്.",
	"Click here to see the inference": "അനുമാനം കാണുന്നതിന് ഇവിടെ ക്ലിക്ക് ചെയ്യുക.",
	"Click on the glass rod to stir the mixture.": "മിശ്രിതം ഇളക്കുന്നതിന് ഗ്ലാസ്സ് റോഡിൽ ക്ലിക്ക് ചെയ്യുക",
	"Click on the knob of the burner to turn it on.": "ബർണർ തിരിച്ച് 'ഓൺ'ചെയ്യുന്നതിന് ബർണറിന്റെ  നോബിൽ ക്ലിക്ക് ചെയ്യുക.",
	"Drag the beaker and place it over the Bunsen burner to gently heat it.": "സാവധാനം ചൂടാക്കുന്നതിന് ബീക്കർനീക്കി ബൺസൺബർണറിലേക്ക് വെക്കുക.",
	"Click on the knob of the burner to turn it off.": "ബർണർ തിരിച്ച് 'ഓഫ്'ചെയ്യുന്നതിന് ബർണറിന്റെ  നോബിൽ ക്ലിക്ക്ചെയ്യുക",
	"Click on the test tube to move it up.": "അത് മുകളിലേക്ക് ഉയർത്തുന്നതിന് ടെസ്ട്യുബിൽ  ക്ലിക്ക് ചെയ്യുക.",
	"Click on the beaker to pour soap solution in to the test tube.": "സോപ്പ് ലായനി  ടെസ് ട്യുബിലേക്കു  ഒഴിക്കുന്നതിന് ബീക്കറിൽ ക്ലിക്ക് ചെയ്യുക.",
	"Click on the close button to go to previous stage.": "നേരത്തെയുള്ള ഘട്ടത്തിലേക്ക് പോകുന്നതിന് ക്ലോസ്സ് ബട്ടനിൽ ക്ലിക്ക് ചെയ്യുക.",
	"Click on the test tube to zoom it.": "ഇവ വലുതാക്കുന്നതിന് ടെസ്ട്യുബിൽ  ക്ലിക്ക് ചെയ്യുക.",
	"Click on the test tube to shake it up and down.": "ഇത് മുകളിലേക്കും താഴേക്കും കുലുക്കുന്നതിന് ടെസ്ട്യുബിൽ  ക്ലിക്ക് ചെയ്യുക.",
	"Drag the cloth to put it into the beaker.": "ബീക്കറിലേക്ക് ഇത് ഇടുന്നതിന് വസ്ത്രം നീക്കുക.",
	"Click on the beaker to see the zoomed view of cloth.": "വസ്ത്രത്തിന്റെ  വലുതാക്കിയ ദൃസ്യം  കാണുന്നതിന് ബീക്കറിൽ ക്ലിക്ക് ചെയ്യുക.",
	"Drag the soap to add it into the beaker containing Distilled Water.": "സോപ്പ് നീക്കി ശുദ്ധീകരിച്ച ജലം അടങ്ങിയ ബീക്കറിലേക്ക് ചേർക്കുക.",
	"Ink spot on the cloth has almost completely disappeared indicating that soap solution with distilled water (soft water) has most cleansing capability": "വസ്ത്രത്തിലുള്ള മഷി അടയാളം മിക്കവാറും പൂർണ്ണമായും മാറുന്നത് സൂചിപ്പിക്കുന്നത്,സോപ്പ് ലായനിയും ശുദ്ധീകരിച്ചജലവും (മൃദുജലം)ചേർന്നുള്ള ശുചീകരണക്ഷമതയാണ്.",
	"Soap solution with distilled water produces maximum length of lather.": "സോപ്പ് ലായനിയും  ശുദ്ധീകരിച്ച ജലവും ചേർന്ന് പരമാവധി നീളത്തിൽ പതയുണ്ടാകുന്നു.",
	"Drag the soap to add it into the beaker containing Well Water.": "സോപ്പ് നീക്കിയിട്ട് കിണർജലം അടങ്ങിയ ബീക്കറിലേക്ക് ഇത് ചേർക്കുക.",
	"In beaker, some turbidity is formed.": "ബീക്കറിൽ കുറച്ച് കലക്കൽ ഉണ്ടാകുന്നു",
	"Ink spot on the cloth has partially disappeared indicating that soap solution with well water has less cleansing capability than soft water.": "വസ്ത്രത്തിലെ മഷി അടയാളം ഭാഗീകമായി അപ്രത്യക്ഷമാകുന്നത് സൂചിപ്പിക്കുന്നത് സോപ്പ് ലായനിയും കിണർജലത്തിനും കൂടി മൃദുജലത്തേക്കാൾ കുറഞ്ഞ ശുചീകരണശേഷിയേ ഉള്ളു എന്നാണ്. ",
	"Soap solution with well water (hard water) produces smaller length of lather.": "കിണർജലവും (കഠിനജലം)സോപ്പ് ലായനിയുംകൂടി ചേർന്ന് ഉണ്ടാകുന്ന പതയ്ക്ക് കുറഞ്ഞ നീളമേ ഉള്ളു.",
	"Drag the soap to add it into the beaker containing Distilled water with dissolved CaCl&#8322; (s).": "സോപ്പ് നീക്കിയിട്ട് ബീക്കറിൽ അടങ്ങിയിരിക്കുന്ന ശുദ്ധീകരിച്ച ജലവുമായി ലയിപ്പിച്ച  CaCl&#8322; (s)ചേർക്കുക",
	"In beaker, scum is formed.": "ബീക്കറിൽ ഒരു പതയുടെ പാട ഉണ്ടാകുന്നു.",
	"It was observed that very small lather is formed in the test tube.": "ടെസ്ട്യുബിൽ  വളരെ ചെറിയരീതിയിൽ പതയുണ്ടാകുന്നു.",
	"No change in the colour of the ink spot indicating that soap solution with distilled water containing dissolved CaCl &#8322; has least cleansing capability.": "മഷി അടയാളത്തിന്റെ  നിറത്തിന് മാറ്റംവരാത്തത് സൂചിപ്പിക്കുന്നത് കാൽസ്യം ക്ലോറൈഡ് അലിഞ്ഞുചേർന്ന &#8322 ശുദ്ധീകരിച്ച ജലത്തിലെ സോപ്പ് ലായനിക്ക്  കുറഞ്ഞ ശുചീകരണക്ഷമതയേ ഉള്ളുഎന്നാണ്.",
	"Soap solution with distilled water containing dissolved CaCl &#8322;(very hard water) produces minimum length of lather.": " കാൽസ്യം ക്ലോറൈഡ് അലിഞ്ഞുചേർന്ന &#8322 (കഠിനജലം)ശുദ്ധീകരിച്ച ജലത്തിലെ സോപ്പ് ലായനിക്ക്  കുറഞ്ഞ രീതിയിലുള്ള പതയേ ഉള്ളുഎന്നാണ്.",
	"Drag the beaker and place it over the Bunsen burner to gently heat it.  ": "ബീക്കർ നീക്കിയിട്ട് ബൺസൺബർണറിൽ വെച്ച് മൃദുവായി ഇത് ചൂടാക്കുക.",
	"NEXT STEP": "അടുത്ത ഘട്ടം",
	"Click on the information icon to see the Inference.</br></br>Click on the 'NEXT STEP' icon to go to the next process.": "അനുമാനം കാണുന്നതിന് വിവരങ്ങൾ തരുന്ന ഐക്കണിൽ ക്ലിക്ക് ചെയ്യുക</br> </br>അടുത്ത രീതി ചെയ്യുന്നതിന് അടുത്ത ഘട്ടത്തിലെ ഐക്കൺക്ലിക്ക് ചെയ്യുക.",
	"Click on the glass rod to stir the mixture. ": "മിശ്രിതം ഇളക്കുന്നതിന് ഗ്ലാസ്സ്റോഡിൽ ക്ലിക്ക് ചെയ്യുക.",
	"Click on the test tube to zoom it": "ഇവ വലുതാക്കുന്നതിന് ടെസ്ട്യുബിൽ  ക്ലിക്ക് ചെയ്യുക.",
	"Drag the scale to measure the initial length of the soap solution": "സോപ്പ് ലായനിയുടെ  പ്രാഥമിക നീളം അളക്കുന്നതിന് സ്കെയിൽ നീക്കുക.",
	"Click on the close button to go to the previous stage.": "നേരത്തെയുള്ള ഘട്ടത്തിലേക്ക് പോകുന്നതിന് ക്ലോസ്സ് ബട്ടനിൽ ക്ലിക്ക് ചെയ്യുക.",
	"Click on the information icon to see the Inference.</br></br>Click on the test tube to zoom it.": "അനുമാനം കാണുന്നതിന് വിവരങ്ങൾ </br> </br>തരുന്ന ഐക്കണിൽ ക്ലിക്ക് ചെയ്യുക.ഇവ വലുതാക്കുന്നതിന് ടെസ്ട്യുബിൽ  ക്ലിക്ക് ചെയ്യുക.",
	"Drag the scale to measure the length of the lather and the final length of the soap solution.": "സോപ്പ് ലായനിയുടെ  അവസാനത്തെ നീളവും പതയുടെ നീളവും അളക്കുന്നതിന് സ്കെയിൽ നീക്കുക.",
	"Click on the information icon to see the Inference.": "അനുമാനം കാണുന്നതിന് വിവരങ്ങൾ തരുന്ന ഐക്കണിൽ ക്ലിക്ക് ചെയ്യുക."
}