$.i18n.mr = {};
 jQuery.i18n.mr.strings ={
	"Water equivalent": "सममूल्य पाणी",
	"Enthalpy of dissolution": "पृथक्करणाची पूर्ण उष्मा",
	"Ammonium chloride": "अमोनियम क्लोराइड",
	"Potassium chloride": "पोटाशियम क्लोराइड",
	"Potassium nitrate": "पोटाशियम नायट्रेट",
	"Copper sulphate pentahydrate": "कॉपर सल्फेट पेंटाहायड्रेट",
	"Hot water(50 ml)  (t2 = 47&#176C)": "गरम पाणी (५० मिली) ( टी२ = ४७०से. )",
	"Drag the beaker to the calorimeter to pour cold water into it.": "कॅलरीमापकात थंड पाणी टाकण्यासाठी चंचुपात्र मापकाकडे ओढा.",
	"Drag the beaker to the calorimeter to pour hot water into it.": "कॅलरीमापकात गरम पाणी  टाकण्यासाठी चंचुपात्र मापकाकडे ओढा.",
	"Note the thermometer reading when temperature becomes constant.": "जेव्हा तापमान स्थिर होते तेव्हाच्या तापमानाची नोंद करा.",
	"Drag the sample to the calorimeter to put the sample into it.": "नमूना कॅलरीमापकात टाकण्यासाठी नमूना मापकाकडे ओढा.",
	"Temperature": "तापमान",
	"HELP": "मदत",
	"Thermochemistry": "उष्मारसायनशास्त्र",
	"Select the test:": "परीक्षा निवडा:",
	"Select the sample:": "नमूना निवडा:",
	"Result": "परिणाम",
	"Water equivalent of calorimeter:": "कॅलरीमापकाचे सममूल्य पाणी:",
	"Enthalpy of dissolution of salt:": "पृथक्करणाची पूर्ण उष्मा:",
	"Cold water(50 ml) (t1 = 27&#176C)": "थंड पाणी (50 ml) (t<sub>1</sub> = 27&#176C)",
	"Cross section": "काटछेद",
	"m1 = Mass of the hot water": "एम१ = गरम पाण्याचे वस्तुमान",
	"m2 = Mass of the cold water": "एम२ = थंड पाण्याचे वस्तुमान",
	"m = Mass of the water": "एम = पाण्याचे वस्तुमान",
	"W = Water equivalent": "W = सममूल्य पाणी",
	"M = Molar mass of the sample": "एम = नमुन्याचे मोलर वस्तुमान",
	"w= Weight of the sample": "डब्ल्यू= नमुन्याचे वजन",
	"Reset": "रीसेट करा"
}