$.i18n.en = {};
 jQuery.i18n.en.strings ={
	"Click here to see the inference": "Click here to see the inference",
	"Saponification:The Process of Making Soap": "Saponification:The Process of Making Soap",
	"Instructions": "Instructions",
	"Click on the measuring cylinder containing Coconut oil to pour it into the beaker.": "Click on the measuring cylinder containing Coconut oil to pour it into the beaker.",
	"Reset": "Reset",
	"Coconut oil(25ml)": "Coconut oil(25ml)",
	"(20%) NaOH solution(30ml)": "(20%) NaOH solution(30ml)",
	"Click on the measuring cylinder containing Sodium Hydroxide to pour it into the beaker.": "Click on the measuring cylinder containing Sodium Hydroxide to pour it into the beaker.",
	"Click on the glass rod to stir the mixture.": "Click on the glass rod to stir the mixture.",
	"Click on the beaker to heat the mixture": "Click on the beaker to heat the mixture",
	"Click on the beaker to remove it from the Bunsen burner.": "Click on the beaker to remove it from the Bunsen burner.",
	"Click on the red litmus paper to dip it into the soap suspension.": "Click on the red litmus paper to dip it into the soap suspension.",
	"Click on the blue litmus paper to dip it into the soap suspension.": "Click on the blue litmus paper to dip it into the soap suspension.",
	"Click on the watch glass to add common salt to the soap suspension.": "Click on the watch glass to add common salt to the soap suspension.",
	"Click on the glass rod to stir the contents.": "Click on the glass rod to stir the contents.",
	"Click on the beaker to filter the contents.": "Click on the beaker to filter the contents.",
	"Click on the Spatula to take soap from the funnel.": "Click on the Spatula to take soap from the funnel.",
	"Click on the filter paper to dry the soap.": "Click on the filter paper to dry the soap.",
	"Click here to turn on the burner.": "Click here to turn on the burner.",
	"Click here to turn off the burner.": "Click here to turn off the burner.",
	"Click on the information icon to see the inference.</br></br>Click on the 'NEXT STEP' icon to go to the next process.": "Click on the information icon to see the inference.</br></br>Click on the 'NEXT STEP' icon to go to the next process.",
	"Turn on the burner by clicking the knob of the burner.": "Turn on the burner by clicking the knob of the burner.",
	"Click on the red litmus paper to dip it into the soap suspension.<br/><br/>Click on the information icon to see the inference.</br></br> Then click on the blue litmus paper to dip it into the soap suspension.": "Click on the red litmus paper to dip it into the soap suspension.<br/><br/>Click on the information icon to see the inference.</br></br> Then click on the blue litmus paper to dip it into the soap suspension.",
	"Click on the information icon to see the inference.</br></br>Click on the beaker to remove it from the Bunsen burner for allow it to cool.": "Click on the information icon to see the inference.</br></br>Click on the beaker to remove it from the Bunsen burner for allow it to cool.",
	"Turn off the burner by clicking the knob of the burner. ": "Turn off the burner by clicking the knob of the burner. ",
	"Click on the information icon to see the inference.<br/><br/>Click on the watch glass to add common salt to the soap suspension.": "Click on the information icon to see the inference.<br/><br/>Click on the watch glass to add common salt to the soap suspension.",
	"Click on the spatula to take soap from the funnel.": "Click on the spatula to take soap from the funnel.",
	"Click on the information icon to see the inference.</br></br>Soap is prepared.": "Click on the information icon to see the inference.</br></br>Soap is prepared.",
	"Click on the beaker to heat the mixture.": "Click on the beaker to heat the mixture.",
	"Click on the 'NEXT STEP' icon to go to the next process.": "Click on the 'NEXT STEP' icon to go to the next process.",
	"The reaction between vegetable oil and sodium hydroxide solution is exothermic.": "The reaction between vegetable oil and sodium hydroxide solution is exothermic.",
	"Whitish paste is formed and is made up of soap (suspension) and glycerol.": "Whitish paste is formed and is made up of soap (suspension) and glycerol.",
	"Red litmus changes to blue indicating that soap solution is basic in nature.": "Red litmus changes to blue indicating that soap solution is basic in nature.",
	"No change in the colour of blue litmus indicating that soap suspension is not acidic in nature.": "No change in the colour of blue litmus indicating that soap suspension is not acidic in nature.",
	"After adding common salt, soap in the suspension gets precipitated out as solid.": "After adding common salt, soap in the suspension gets precipitated out as solid.",
	"Soap is prepared.": "Soap is prepared."
}