$.i18n.ml = {};
 jQuery.i18n.ml.strings ={
	"HELP": "HELP",
	"Preparation of Inorganic Compounds": "അകാര്‍ബണിക സംയുക്തങ്ങള്‍ തയാറാക്കല്‍",
	"Ferrous Sulphate(7g)": "ഫെറസ്  സൾഫേറ്റ് (7g)",
	"Ammonium Sulphate(3.5g)": "അമോണിയം സൾഫേറ്റ് (3.5g)",
	"Dil. H<sub>2</sub>SO<sub>4</sub>(3ml)": "നേർപ്പിച്ച H<sub>2</sub>SO<sub>4</sub>(3ml)",
	"Next": "അടുത്തത്",
	"Hot water(20ml)": "ചൂടുവെള്ളം(20ml)",
	"Ferrous Sulphate+ Ammonium Sulphate": "ഫെറസ്  സൾഫേറ്റ്+അമോണിയം സൾഫേറ്റ്",
	"Crystallising dish": "ക്രിസ്റ്റലൈസ് ചെയ്യുന്ന പാത്രം ",
	"Cold water": "തണുത്ത വെള്ളം ",
	"Ferrous Ammonium Sulphate Crystals": "ഫെറസ് അമോണിയം സൾഫേറ്റ് ക്രിസ്റ്റലുകൾ",
	"Ethyl Alcohol": "ഈഥൈൽ ആൽക്കഹോൾ ",
	"Filter papers": "ഫിൽട്ടർ പേപ്പർ",
	"30 minutes": "30 മിനിട്ട് ",
	"Crystals of Potash Alum": "പൊട്ടാഷ് ആലത്തിന്റെ ക്രിസ്റ്റലുകൾ ",
	"Ethyl Alcohol+ Cold Water": "ഈഥൈൽ ആൽക്കഹോൾ + തണുത്ത വെള്ളം ",
	"Potassium Sulphate (2.5g)": "പൊട്ടാസ്യം സൾഫേറ്റ്  (2.5g)",
	"Aluminium Sulphate(10g)": "അമോണിയം സൾഫേറ്റ് (10g)",
	"Dil. H<sub>2</sub>SO<sub>4</sub>(1ml)": "നേർപ്പിച്ച H<sub>2</sub>SO<sub>4</sub>(1ml)",
	"Water(20ml)": "വെള്ളം (20ml)",
	"Aluminium Sulphate Solution": "അലുമിനിയം സൾഫേറ്റ് ലായനി ",
	"Potassium Sulphate Solution": "പൊട്ടാസ്യം സൾഫേറ്റ് ലായനി ",
	"China Dish & Glass Rod": "കളിമൺപാത്രം & ഗ്ലാസ് ദണ്ഡ് ",
	"Thin Crust": "നേർത്ത പുറംതോട്",
	"Ferric Chloride(3.5g)": "ഫെറിക് ക്ലോറൈഡ് (3.5g)",
	"Water(50ml)": "ജലം (50ml)",
	"Potassium Hydroxide(4g)": "പൊട്ടാസ്യം ഹൈഡ്രോക്സൈഡ്(4g)",
	"Glass Rod": "ഗ്ലാസ് ദണ്ഡ് ",
	"Ferric hydroxide precipitate": "ഫെറിക് ഹൈഡ്രോക്സൈഡ് അവക്ഷിപ്തം ",
	"Filter paper": "ഫിൽട്ടർ പേപ്പർ",
	"Buchner Funnel": "ബുക്നെർ ഫണൽ",
	"Oxalic Acid(4g)": "ഓക്സാലിക് ആസിഡ് (4g)",
	"Potassium Oxalate(5.5g)": "പൊട്ടാസ്യം ഓക്സലേറ്റ് (5.5g)",
	"Water(100ml)": "ജലം (100ml)",
	"Precipitate of Ferric Hydroxide": "ഫെറിക് ഹൈഡ്രോക്സൈഡ് അവക്ഷിപ്തം ",
	"Black Paper": "കറുത്ത പേപ്പർ ",
	"Cold Water": "തണുത്ത വെള്ളം ",
	"Potassium Trioxalatoferrate(III)": "പൊട്ടാസ്യം ട്രയോക്സലേറ്റോഫെറേറ്റ് (III)",
	"Reset": "പുനഃക്രമീകരണം",
	"Select the compound: ": "സംയുക്തം തെരഞ്ഞെടുക്കുക:",
	"Ferrous Ammonium Sulphate": "ഫെറസ് അമോണിയം സൾഫേറ്റ് ",
	"Potash Alum": "പൊട്ടാഷ് ആലം ",
	"Potassium trioxalatoferrate(III)": "പൊട്ടാസ്യം ട്രയോക്സലേറ്റോഫെറേറ്റ് (III)",
	"Drag the watch glass to the beaker<br>to put ferrous sulphate into it.": "പൊട്ടാസ്യം ട്രയോക്സലേറ്റോഫെറേറ്റ് ",
	"Drag the watch glass to the beaker<br>to add ammonium sulphate to it.": "അമോണിയം സൾഫേറ്റ് ബീക്കറിലേക്ക് ചേർക്കാൻ വാച്ച് ഗ്ലാസ് അതിന്റെം അടുത്തേക്ക് കൊണ്ടുവരിക.",
	"Drag the measuring jar to the beaker<br>to pour 3 ml dil. H<sub>2</sub>SO<sub>4</sub> into it.": "നേർപ്പിച്ച സൾഫ്യൂരിക് ആസിഡ് ബീക്കറിലേക്ക് ചേർക്കാൻ വാച്ച് ഗ്ലാസ് അതിന്റെച അടുത്തേക്ക് കൊണ്ടുവരിക.",
	"Drag the beaker to pour hot water into<br>the beaker containing ferrous sulphate<br>and ammonium sulphate.": "ചൂടുവെള്ളം ഫെറസ് സൾഫേറ്റും അമോണിയം സൾഫേറ്റും അടങ്ങിയ ബീക്കറിലേക്ക് ഒഴിക്കാൻ ബീക്കർ അതിന്റെഫ അടുത്തേക്ക് കൊണ്ടുവരിക.",
	"Drag the glass rod to the beaker<br>to stir the contents.": "ലായനി ഇളക്കാനായി ഗ്ലാസ് ദണ്ഡ് ബീക്കറിന്റെഅ അടുത്തേക്ക് കൊണ്ടുവരിക.",
	"Drag the beaker to the funnel to<br>filter the solution.": "ലായനി അരിക്കാനായി ബീക്കർ ഫണലിന്റെന അടുത്തേക്ക് കൊണ്ടുവരിക.",
	"Click on the knob of the burner<br>to turn it on.": "ബർണർ ഓണാക്കാനായി അതിന്റെ  നോബിൽ ക്ലിക്ക് ചെയ്യുക.",
	"Drag the glass rod to the china dish<br>to stir the solution.": "ലായനി ഇളക്കാനായി ഗ്ലാസ് ദണ്ഡ് കളിമൺപാത്രത്തിലേക്ക് കൊണ്ടുവരിക.",
	"Drag the china dish to the crystallising dish<br>to transfer the solution into it.": "ക്രിസ്റ്റലൈസ് ചെയ്യുന്ന പാത്രത്തിലേക്ക് ലായനി മാറ്റുന്നതിനായി കളിമൺപാത്രം അതിലേക്ക് കൊണ്ടുവരിക.",
	"Drag the watch glass to the crystallising dish<br>to cover the dish with it.": "ക്രിസ്റ്റലൈസ് ചെയ്യുന്ന പാത്രത്തിലേക്ക് ലായനി മാറ്റുന്നതിനായി കളിമൺപാത്രം അതിലേക്ക് കൊണ്ടുവരിക.",
	"Drag the crystallising dish to the cold water<br>trough to place the dish in it.": "ക്രിസ്റ്റലൈസ് ചെയ്യുന്ന പാത്രം തൊട്ടിയിൽ വെക്കുന്നതിനായി അതു തണുത്ത വെള്ളത്തിലേക്ക് കൊണ്ടുവരിക.",
	"Drag the crystallising dish to the beaker<br>to decant the mother liquor into it.": "ബീക്കറിലേക്ക് മാതൃ ലിക്കർ ഒഴിക്കുന്നതിനായി അതിന്റെത അടുത്തേക്ക് ക്രിസ്റ്റലൈസ് ചെയ്യുന്ന പാത്രം കൊണ്ടുവരിക.",
	"Drag the bottle to the crystallising dish<br>to wash the crystals with ethyl alcohol.": "ഈഥൈൽ ആൽക്കഹോൾ ഉപയോഗിച്ച് ക്രിസ്റ്റലുകൾ കഴികുന്നതിനായി ക്രിസ്റ്റലൈസ് ചെയ്യുന്ന പാത്രത്തിലേക്ക് കുപ്പി കൊണ്ടുവരിക.",
	"Drag the crystallising dish to<br>the filter paper to transfer<br>the crystals into it.": "ഫിൽട്ടർ പേപ്പറിലേക്ക് ക്രിസ്റ്റലുകൾ മാറ്റുന്നതിനായി ക്രിസ്റ്റലൈസ് ചെയ്യുന്ന പാത്രം അതിലേക്കു കൊണ്ടുവരിക.",
	"Drag the filter paper to the filter paper<br>containing crystals to dry the crystals.": "ക്രിസ്റ്റലുകൾ ഉണങ്ങുന്നതിനായി ക്രിസ്റ്റലുകൾ അടങ്ങിയ ഫിൽട്ടർ പേപ്പറിലേക്ക് ഫിൽട്ടർ പേപ്പർ കൊണ്ടുവരിക.",
	"Drag the filter paper to the watch glass<br>to transfer the crystals.": "ക്രിസ്റ്റലുകൾ മാറ്റുന്നതിനായി വാച്ച് ഗ്ലാസ്സിലേക്ക് ഫിൽട്ടർ പേപ്പർ കൊണ്ടുവരിക.",
	"Drag the watch glass to the beaker to add<br>potassium sulphate into the distilled water.": "പൊട്ടാസ്യം സൾഫേറ്റ് ശുദ്ധീകരിച്ച വെള്ളത്തിലേക്ക് ചേർക്കുന്നതിനായി വാച്ച് ഗ്ലാസ് ബീക്കറിലേക്കു കൊണ്ടുവരിക.",
	"Drag the watch glass to the beaker to add<br>aluminium sulphate to the distilled water.": "അലുമിനിയം സൾഫേറ്റ് ശുദ്ധീകരിച്ച വെള്ളത്തിലേക്ക് ചേർക്കുന്നതിനായി വാച്ച് ഗ്ലാസ്സ് ബീക്കറിലേക്കു കൊണ്ടുവരിക.",
	"Drag the measuring jar to the beaker to<br>pour 1 ml dil. dil. H<sub>2</sub>SO<sub>4</sub> into it.": "1 മി.ലി. നേർപ്പിച്ച സൾഫ്യൂരിക് ആസിഡ് ബീക്കറിലേക്ക് ഒഴിക്കുന്നതിനായി അളവു ജാർ ബീക്കറിലേക്കു കൊണ്ടുവരിക.",
	"Drag the beaker to the burner to heat<br>aluminium sulphate solution.": "അലുമിനിയം സൾഫേറ്റ് ലായനി ചൂടാക്കാനായി ബീക്കർ ബർണറിലേക്ക് കൊണ്ടുവരിക.",
	"Drag the beaker to the china dish to transfer<br>aluminium sulphate solution into it.": "അലുമിനിയം സൾഫേറ്റ് ലായനി കളിമൺപാത്രത്തിലേക്കു മാറ്റുന്നതിനായി ബീക്കർ അതിനടുത്തേക്ക് കൊണ്ടുവരിക.",
	"Drag the beaker to the china dish to transfer<br>potassium sulphate solution to it.": "പൊട്ടാസ്യം സൾഫേറ്റ് ലായനി കളിമൺപാത്രത്തിലേക്ക് മാറ്റുന്നതിനായി ബീക്കർ അതിനടുത്തേക്ക് കൊണ്ടുവരിക.",
	"Drag the watch glass to the beaker to add<br>ferric chloride into the distilled water.": "ഫെറിക്ക് ക്ലോറൈഡ് ശുദ്ധീകരിച്ച വെള്ളത്തിലേക്ക് ചേർക്കുന്നതിന് വാച്ച് ഗ്ലാസ് ബീക്കറിനടുത്തേക്ക് കൊണ്ടുവരിക.",
	"Drag the watch glass to the beaker to add<br>potassium hydroxide to the distilled water.": "പൊട്ടാസ്യം ഹൈഡ്രോക്സൈഡ് ശുദ്ധീകരിച്ച വെള്ളത്തിലേക്ക് ചേർക്കാൻ വാച്ച് ഗ്ലാസ് ബീക്കറിനടുത്തേക്ക് കൊണ്ടുവരിക.",
	"Drag the glass rod to the beaker<br>to stir the contents": "ബീക്കറിലെ ലായനി ഇളക്കുന്നതിന് ഗ്ലാസ് ദണ്ഡ് അതിന്റെി അടുത്തേക്കു കൊണ്ടുവരിക.",
	"Drag the beaker to add potassium hydroxide<br>solution to the beaker containing ferric<br>chloride solution.": "ഫെറിക്ക് ക്ലോറൈഡ് ലായനി അടങ്ങിയ ബീക്കറിലേക്ക് പൊട്ടാസ്യം ഹൈഡ്രോക്സൈഡ് ലായനി ചേർക്കുന്നതിനായി ബീക്കർ കൊണ്ടുവരിക.",
	"Drag the filter paper to the Buchner funnel<br>to place it in the funnel": "ഫിൽട്ടർ പേപ്പർ ബുക്നർ ഫണലിൽ വെക്കുന്നതിന് പേപ്പർ അതിന്റെു അടുത്തേക്ക് കൊണ്ടുവരിക",
	"Drag the beaker to the Buchner funnel<br>to filter the contents of the beaker.": "ബീക്കറിലെ ലായനി അരിച്ചെടുക്കുന്നതിനായി ബീക്കർ ബുക്നർ ഫണലിന്റെെ അടുത്തേക്ക് കൊണ്ടുവരിക.",
	"Drag the watch glass to the beaker to add<br>hydrated oxalic acid into the distilled water.": "ഹൈഡ്രേറ്റ് ചെയ്ത് ഓക്സാലിക് ആസിഡ് ശുദ്ധീകരിച്ച വെള്ളത്തിൽ ചേർക്കുന്നതിന് വാച്ച് ഗ്ലാസ് ബീക്കറിന്റെക അടുത്തേക്ക് കൊണ്ടുവരിക.",
	"Drag the watch glass to the beaker to add<br>hydrated potassium oxalate to the beaker.": "ഹൈഡ്രേറ്റ് ചെയ്ത പൊട്ടാസ്യം ഓക്സലേറ്റ് ബീക്കറിലേക്ക് ചേർക്കാൻ വാച്ച് ഗ്ലാസ് ബീക്കറിന്റെ് അടുത്തേക്ക് കൊണ്ടുവരിക.",
	"Drag the watch glass to the beaker to add<br>ferric hydroxide precipitate.": "ഫെറിക് ഹൈഡ്രോക്സൈഡ് അവക്ഷിപ്തം ചേർക്കാനായി വാച്ച് ഗ്ലാസ് ബീക്കറിന്റെര അടുത്തേക്ക് കൊണ്ടുവരിക.",
	"Drag the glass rod to the china dish to<br>stir the solution.": "ലായനി ഇളക്കാനായി കളിമൺപാത്രത്തിലേക്ക് ഗ്ലാസ് ദണ്ഡ് കൊണ്ടുവരിക.",
	"Drag the china dish to the cold water trough<br> to place the dish in it.": "ജലത്തൊട്ടിയിൽ കളിമൺപാത്രം വെക്കുന്നതിനായി അതു തൊട്ടിയുടെ അടുത്തേക്ക് കൊണ്ടുവരിക.",
	"Drag the black paper to the cold water trough<br>to cover the china dish with it.": "കളിമൺപാത്രം മൂടുന്നതിനായി തണുത്ത വെള്ളമുള്ള തൊട്ടിയിലേക്ക് കറുത്ത പേപ്പർ കൊണ്ടുവരിക.",
	"Drag the bottle to the china dish to<br>wash the crystals with ethyl alcohol.": "ഈഥൈൽ ആൽക്കഹോൾ ഉപയോഗിച്ച് ക്രിസ്റ്റലുകൾ കഴുകാനായി കുപ്പി കളിമൺപാത്രത്തിന്റെത അടുത്തേക്ക് കൊണ്ടുവരിക.",
	"Drag the china dish to the filter paper<br>to transfer the crystals.": "ക്രിസ്റ്റലുകൾ ഫിൽട്ടർ പേപ്പറിലേക്കു മാറ്റുന്നതിനായി കളിമൺപാത്രം പേപ്പറിന്റെക അടുത്തേക്ക് കൊണ്ടുവരിക.",
	"Drag the filter paper to the watch glass<br>to transfer the crystals into it.": "വാച്ച് ഗ്ലാസ്സിലേക്ക് ക്രിസ്റ്റലുകൾ മാറ്റുന്നതിനായി ഫിൽട്ടർ പേപ്പർ ഗ്ലാസ്സിന്റെ് അടുത്തേക്ക് കൊണ്ടുവരിക.",
	"The crystals of ferrous ammonium sulphate are<br>light green in colour and are monoclinic in shape.": "ഫെറസ് അമോണിയം സൾഫേറ്റ് ക്രിസ്റ്റലുകൾക്ക് ഇളം പച്ചനിറവും മോണോക്ലിനിക് രൂപവും ആണുള്ളത്.",
	"The crystals of potash alum are colourless, transparent<br>crystals and are octahedral in shape.": "പൊട്ടാഷ് ആലത്തിന്റെയ ക്രിസ്റ്റലുകൾ നിറമില്ലാത്തവയും സുതാര്യവും അഷ്ടവശങ്ങളോടു കൂടിയവയും ആണ്.",
	"Potassium trioxalatoferrate (III) are green in<br>colour and are octahedral in shape.": "പൊട്ടാസ്യം ട്രയോക്സലേറ്റോഫെറേറ്റ് (III) പച്ച നിറമുള്ളവുയം അഷ്ടവശങ്ങളോടു കൂടിയവും ആണ്.",
	"Precipitate of ferric hydroxide filtered<br>through the Buchner funnel.": "ബുക്നെർ ഫണൽവഴി അരിച്ചെടുത്ത ഫെറിക് ഹൈഡ്രോക്സൈഡ് അവക്ഷിപ്തം.",
	"Ferric chloride reacts with potassium hydroxide<br> to form brown precipitate of ferric hydroxide.": "ഫെറിക് ക്ലോറൈഡ് പൊട്ടാസ്യം ഹൈഡ്രോക്സൈഡുമായി പ്രതിപ്രവർത്തിച്ച് ബ്രൗൺനിറത്തിലുള്ള ഫെറിക് ഹൈഡ്രോക്സൈഡ് അവക്ഷിപ്തം ഉണ്ടാകുന്നു."
}