$.i18n.en = {};
 jQuery.i18n.en.strings ={
	"Kinetic Study on the Reaction Between Potassium Iodide and Hydrogen Peroxide": "Kinetic Study on the Reaction Between Potassium Iodide and Hydrogen Peroxide",
	"Reset": "Reset",
	"Volume of KI:": "Volume of KI:",
	"Volume of water :": "Volume of water :",
	"Volume of H<sub>2</sub>SO<sub>4</sub> : 10 ml": "Volume of H<sub>2</sub>SO<sub>4</sub> : 10 ml",
	"Volume of Starch : 5 ml": "Volume of Starch : 5 ml",
	"Volume of Na<sub>2</sub>S<sub>2</sub>O<sub>3</sub> : 10 ml": "Volume of Na<sub>2</sub>S<sub>2</sub>O<sub>3</sub> : 10 ml",
	"Volume of H<sub>2</sub>O<sub>2</sub> : 10 ml": "Volume of H<sub>2</sub>O<sub>2</sub> : 10 ml",
	"START": "START",
	"STOP": "STOP",
	"Select the volume of <br>potassium iodate solution.": "Select the volume of <br>potassium iodate solution.",
	"Drag the potassium iodate<br> solution to the measuring jar.": "Drag the potassium iodate<br> solution to the measuring jar.",
	"Drag the measuring jar to the <br>conical flask to pour the solution.": "Drag the measuring jar to the <br>conical flask to pour the solution.",
	"Drag the sulphuric acid <br>to the measuring jar.": "Drag the sulphuric acid <br>to the measuring jar.",
	"Drag the water to<br> the measuring jar.": "Drag the water to<br> the measuring jar.",
	"Drag the starch solution<br> to the measuring jar.": "Drag the starch solution<br> to the measuring jar.",
	"Drag the sodium thiosulphite<br> solution to the measuring jar.": "Drag the sodium thiosulphite<br> solution to the measuring jar.",
	"Drag the hydrogen peroxide<br>solution to the measuring jar.": "Drag the hydrogen peroxide<br>solution to the measuring jar.",
	"2.5M H<sub>2</sub>SO<sub>4</sub>": "2.5M H<sub>2</sub>SO<sub>4</sub>",
	"Water": "Water",
	"Starch": "Starch",
	"0.05M Sodium thiosulphite": "0.05M Sodium thiosulphite",
	"0.01M KI": "0.01M KI",
	"3% H<sub>2</sub>O<sub>2</sub>": "3% H<sub>2</sub>O<sub>2</sub>"
}