$.i18n.mr = {};
 jQuery.i18n.mr.strings ={
	"Unsaturation": "असंपृक्तता",
	"Functional group": "कार्यकारी गट ",
	"Bromine water test": "ब्रोमीन पाणी परिक्षा",
	"Baeyer test": "बेयर परिक्षा",
	"Alcohols": "अल्कोहोल ",
	"Phenols": "फिनोल ",
	"Aldehydes": "अल्डिहाइड ",
	"Ketones": "किटोन",
	"Carboxylic acids": "कार्बोक्सायलिक आम्ल ",
	"Amines": "अमिन",
	"Sodium metal test": "सोडियम धातू परिक्षा",
	"Ester test": "एस्टर परिक्षा",
	"Ceric ammonium nitrate test": "सेरिक अमोनियम नायट्रेट परिक्षा",
	"Acetyl chloride test": "एसीटाइल क्लोराइड परिक्षा",
	"Iodoform test": "आयोडोफॉर्म  परिक्षा",
	"Lucas test": "लुकस परिक्षा",
	"Litmus test": "लिटमस परिक्षा",
	"Ferric chloride test": "फेरिक क्लोराइड  परिक्षा",
	"Liebermann test": "लिबरमन परिक्षा",
	"Phthalein Dye test": "थेलीन डाय परिक्षा",
	"Schiff test": "शिफ परिक्षा",
	"Tollen test (Silver mirror test)": "टोलेन परिक्षा ( चांदीच्या आरशाची परिक्षा)",
	"Fehling test": "फेहलिंग  परिक्षा",
	"2 4 Dintrophenyl hydrazine test": "२,४-डायनायट्रोफिनाइल हायड्राझीन परिक्षा",
	"Sodium bisulphite test": "सोडियम बायसल्फाइट परिक्षा.",
	"m Dinitrobenzene test": "एम-डायनायट्रोबेंझीन परिक्षा",
	"Sodium nitroprusside test": "सोडियम नायट्रोप्रूसाइड परिक्षा",
	"Sodium Hydrogen Carbonate test": "सोडियम हायड्रोजन कार्बोनेट परिक्षा)",
	"Solubility test": "द्रावणीयता परिक्षा",
	"Carbylamines test": "कार्बिलअमिन परिक्षा",
	"Azo Dye test": "एझो – डाय परिक्षा",
	"Nitrous acid test": "नायट्रस आम्ल परिक्षा",
	"Hinsberg test": "हिन्सबर्ग परिक्षा",
	"HELP": "मदत",
	"Tests for Functional Groups": "कार्यकारी गटासाठी परिक्षा",
	"Select the type:": "प्रकार निवडा:",
	"Select the test:": "परिक्षा निवडा:",
	"Select the functional group:": "कार्यकारी गट निवडा:",
	"Select the amines:": "अमिन निवडा:",
	"Next": "पुढे",
	"10 Min": "१० मिनिटे",
	"Reset": "पूर्ववत करा",
	"Drag the test tube A to shake it well. ": "परिक्षा नळी ए नीट हलविण्यासाठी नळी ओढा.",
	"Drag the test tube B to shake it well. ": "परिक्षा नळी B नीट हलविण्यासाठी नळी ओढा ",
	"Drag the test tube to shake it well. ": "परिक्षा नळी नीट हलविण्यासाठी नळी ओढा ",
	"Click on the Next button to <br>go to the next process.": " पुढच्या प्रक्रियेकडे जाण्यासाठी ‘पुढे’ बटण क्लिक करा.",
	"Drag the test tube A towards the test tube B to filter the contents <br>of A into B through the funnel and filter paper.": "परिक्षा नळी ए मधले द्रावण नरसाळे आणि फिल्टर कागद वापरून परिक्षा नळी बी मध्ये गाळण्यासाठी नळी ए नळी बी कडे ओढा.",
	"Drag the test tube towards the beaker to<br> place it in the water bath.": "परिक्षा नळी पाण्याच्या कुंडात ठेवण्यासाठी नळी चंचुपात्राकडे ओढा.",
	"Click on the switch of the hot plate <br>to heat the water bath.": "पाण्याचा कुंड गरम करण्यासाठी हॉट प्लेटचे स्विच ऑन करा.",
	"Wait for some time to heat <br>the contents of the test tube.": "परिक्षा नळी गरम करण्यासाठी थोडा वेळ थांबा.",
	"Click on the knob of the burner to turn it on.": "बर्नर सुरू करण्यासाठी बटण क्लिक करा.",
	"Drag the test tubes towards the <br>test tube rack to place them back.": "परिक्षा नळी परत रॅक मध्ये ठेवण्यासाठी नळी रॅक कडे ओढा.",
	"Drag the test tubes to the test <br>tube rack to place them back.": "परिक्षा नळी परत रॅक मध्ये ठेवण्यासाठी नळी रॅक कडे ओढा.",
	"Bromine water": "ब्रोमीन पाणी",
	"Saturated compound": "सम्पृक्त संयुग",
	"Unsaturated compound": "असम्पृक्त संयुग",
	"Saturated compounds do not decolorize the <br>red-brown color of bromine water.": "सम्पृक्त संयुगामुळे ब्रोमीनचा नारंगी-लाल रंग अदृश्य होत नाही. ",
	"When bromine water reacts with unsaturated compounds such as alkenes <br>or alkynes, bromine will react with alkenes to produce dibromoalkanes <br>and alkynes to produce tetrabromoalkanes.  When this reaction occurs, <br>molecular bromine is consumed, and its characteristic dark red -brown <br>color disappears.": "जेव्हा ब्रोमीन पाणी आणि अल्कीन आणि अल्काइन सारखी असम्पृक्त संयुगे यांची अभिक्रिया होते तेव्हा ब्रोमीन आणि अल्कीन यांची अभिक्रिया होते आणि डायब्रोमोअल्केन निर्माण होते, आणि ब्रोमीन आणि अल्काइन यांची अभिक्रिया होते आणि टेट्राब्रोमोअल्केन निर्माण होते. जेव्हा ही अभिक्रिया होते, तेव्हा ब्रोमीनचे रेणु वापरल्या जातात आणि विशिष्ट गडद लाल-तपकिरी रंग अदृश्य होतो.",
	"Drag the dropper towards the test tube A to drop <br>bromine water into the saturated compound.": "सम्पृक्त संयुगात ब्रोमीन पाणी टाकण्यासाठी ड्रॉपर परिक्षा नळी ए कडे ओढा.",
	"Drag the dropper towards the test tube B to drop <br>bromine water into the unsaturated compound.": "असम्पृक्त संयुग ब्रोमीन पाणी टाकण्यासाठी ड्रॉपर परिक्षा नळी ए कडे ओढा.",
	"Alkaline KMnO<sub>4</sub>": "अल्क KMnO4",
	"Saturated compounds do not decolorize the <br>pink color of potassium permanganate.": "पोटाशियम परमॅंगनेट चा गुलाबी रंग.",
	"When KMnO<sub>4</sub> reacts with unsaturated compounds such as alkenes or <br>alkynes it oxidizes carbon-carbon double bond to give alkanediols and <br>the carbon-carbon triple bond to give carboxylic acids. The pink colored <br>permanganate is destroyed in the reaction, and a brown precipitate of <br>MnO<sub>2</sub> produced.": "जेव्हा KMnO4 आणि अल्कीन आणि अल्काइन सारखी असम्पृक्त संयुगे ह्यांची अभिक्रिया होते तेव्हा कार्बन-कार्बन दुहेरी बंधाचे ऑक्सीडीकरण होते आणि अल्कनेडीओल्स आणि तिहेरी बंधाचेकार्बोक्सायलिक आम्ल निर्माण होते. परमॅंगनेट चा गुलाबी रंग अदृश्य होतो आणि MnO2 चे तपकिरी अवक्षेपण निर्माण होते.",
	"Drag the dropper towards the test tube A to drop alkaline <br>potassium permanganate into the saturated compound.": " सम्पृक्त संयुगामध्ये अल्कधर्मी पोटाशियम परमॅंगनेट टाकण्यासाठी ड्रॉपर परिक्षा नळी ए कडे ओढा.",
	"Drag the dropper towards the test tube B to drop alkaline <br>potassium permanganate into the unsaturated compound.": "असम्पृक्त संयुगामध्ये अल्कधर्मी पोटाशियम परमॅंगनेट टाकण्यासाठी ड्रॉपर परिक्षा नळी बी कडे ओढा.",
	"Lucas reagent": "लुकस अभिकारक",
	"Primary alcohol": "प्राथमिक अल्कोहोल",
	"Secondary alcohol": "दुय्यम अल्कोहोल",
	"Tertiary alcohol": "तृतीयक अल्कोहोल",
	"3 alcohols react instantaneously with Lucas reagent to form<br> alkyl chloride which is being insoluble result in cloudiness<br> in the solution.": "३ अल्कोहोल आणि लुकस अभिकारक ह्यांची लगेच अभिक्रिया होते आणि अल्किल क्लोराइड निर्माण होते. हे अविद्राव्य असल्यामुळे द्रावण गढूळ दिसते.",
	"2 alcohols react in about 1-5 minutes with Lucas reagent to form <br>alkyl chloride which is being insoluble result in cloudiness <br>in the solution.": "२ अल्कोहोल आणि लुकस अभिकारक ह्यांची अभिक्रिया १-५ मिनिटात होते आणि अल्किल क्लोराइड निर्माण होते. हे अविद्राव्य असल्यामुळे द्रावण गढूळ दिसते.",
	"On warming 1 alcohols react with Lucas reagent to form <br>alkyl chloride which is being insoluble result in <br>cloudiness in the solution.": "गरम केल्यावर १ अल्कोहोल आणि लुकस अभिकारक ह्यांची अभिक्रिया होते आणि अल्किल क्लोराइड निर्माण होते. हे अविद्राव्य असल्यामुळे द्रावण गढूळ दिसते.",
	"Drag the dropper towards the test tube A to drop <br>Lucas reagent into the tertiary alcohol.": "लुकस अभिकारक तृतीयक अल्कोहोलमध्ये टाकण्यासाठी ड्रॉपर परिक्षा नळी ए कडे ओढा.",
	"Drag the dropper towards the test tube B to drop <br>Lucas reagent into the secondary alcohol.": "लुकस अभिकारक दुय्यम अल्कोहोलमध्ये टाकण्यासाठी ड्रॉपर परिक्षा नळी ए कडे ओढा.",
	"Drag the dropper towards the test tube C to drop <br>Lucas reagent into the primary alcohol.": "लुकस अभिकारक प्राथमिक अल्कोहोलमध्ये टाकण्यासाठी ड्रॉपर परिक्षा नळी ए कडे ओढा.",
	"Drag the test tube C to shake it well and <br>place it over the Bunsen burner.": "परिक्षा नळी सी नीट हलवून बन्सेन बर्नर वर ठेवण्यासाठी तिला ओढा.",
	"Click on the knob of the burner to turn it on <br>and heat the contents of the test tube C.": "बर्नर सुरू करण्यासाठी आणि परिक्षा नळी सी चे द्रावण गरम करण्यासाठी बटण क्लिक करा ",
	"Ceric ammonium nitrate": "सेरिक अमोनियम नायट्रेट",
	"Sample": "नमूना",
	"Alcohols on reaction with ceric ammonium nitrate to give a red <br>colouration due to the formation of alkoxy cerium (IV) complex.": "अल्कोहोल आणि सेरिक अमोनियम नायट्रेटची अभिक्रिया झाली की अल्कोक्सी सेरियम (IV) कॉम्प्लेक्स निर्माण होते आणि त्यामुळे लाल रंग दिसतो.",
	"Drag the dropper towards the test tube to drop <br>ceric ammomium nitrate solution into the sample.": "सेरिक अमोनियम नायट्रेट द्रावण नमुन्यामध्ये टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.",
	"Neutral ferric chloride": "उदासीन फेरिक क्लोराइड",
	"Phenol on reaction with neutral ferric chloride to give <br>a violet color due to the formation of a complex.": "फिनोल आणि उदासीन फेरिक क्लोराइड यांची अभिक्रिया होते आणि कॉम्प्लेक्स निर्माण झाल्यामुळे जांभळा रंग येतो.",
	"Drag the dropper towards the test tube to drop the<br> sample into neutral ferric chloride solution.": "नमूना उदासीन फेरिक क्लोराइड द्रावणात टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.",
	"Schiff's reagent": "शिफ अभिकारक",
	"Schiff reagent gives characteristic pink <br>or magenta color with aldehydes.": "अल्डिहाइड बरोबर शिफ अभिकारक गुलाबी किंवा मजेंटा रंग देतो.",
	"Drag the dropper towards the test tube to <br>drop Schiff reagent into the sample.": "शिफ अभिकारक नमुन्यामध्ये टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.",
	"Sodium bicarbonate": "सोडियम बायकार्बोनेट",
	"Drag the spatula towards the test tube <br>to add sodium bicarbonate into the sample.": "सोडियम बायकार्बोनेट नमुन्यात टाकण्यासाठी स्पाट्युला परिक्षा नळी कडे ओढा.",
	"Sodium bisulphite": "सोडियम बायसल्फेट",
	"Aldehydes give bisulphite addition product with sodium bisulphite,<br> which is white crystalline in nature.": "अल्डिहाइड आणि सोडियम बायसल्फाइट एकत्र आले की बायसल्फाइट जोड उत्पादन निर्माण होतात जे पांढरे स्फटिकरूपात असतात.",
	"Ketones give bisulphite addition product with sodium bisulphite,<br> which is white crystalline in nature.": "किटोन हे बायसल्फाइट बरोबर बेरीज उत्पादन निर्माण करतात, जे पांढर्‍या स्फटिकासारखे असतात.",
	"Drag the dropper towards the test tube <br> to drop saturated solution of sodium <br>bisulphite into the sample.": "सम्पृक्त सोडियम बायसल्फाइट द्रावण नमुन्यामध्ये टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.",
	"Drag the cork towards the test tube to <br>close the test tube with it.": "परिक्षा नळी बंद करण्यासाठी बूच परिक्षा नळीकडे ओढा.",
	"Dil. HCl ": "विरल HCl",
	"Amines are basic in nature and easily <br>reacts with acids to form soluble salts.": "अमिन हे आम्लधर्मी असतात आणि त्यांची आम्लाशी पटकन अभिक्रिया होते आणि द्रावणीय क्षार निर्माण होतात.",
	"Drag the dropper towards the test tube <br>to drop dil. HCl into the sample.": "विरल HCl नमुन्यामध्ये टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.",
	"Rectified spirit ": "परिशोधित स्पिरीट",
	"2 4-dinitro phenyl hydrazine": "२,४-डायनायट्रोफिनाइल हायड्राझीन",
	"2 4 Dinitrophenyl hydrazine on reaction with aldehydes to give<br> a yellow or orange precipitate of 2, 4  Dinitrophenyl hydrazone. ": "२,४-डायनायट्रोफिनाइल हायड्राझीन आणि अल्डिहाइड यांची अभिक्रिया झाल्यावर २,४-डायनायट्रोफिनाइल हायड्राझोन चे पिवळे किंवा नारंगी अवक्षेपण निर्माण होते.",
	"2 4  Dinitrophenyl hydrazine on reaction with ketones to give <br>a yellow or orange precipitate of 2, 4  Dinitrophenyl hydrazone.": "२,४-डायनायट्रोफिनाइल हायड्राझीन आणि किटोन  यांची अभिक्रिया झाल्यावर २,४-डायनायट्रोफिनाइल हायड्राझोन चे पिवळे किंवा नारंगी अवक्षेपण निर्माण होते.",
	"Drag the dropper towards the test tube to <br>drop rectified spirit into the sample.": "परिशोधित स्पिरीट नमुन्यामध्ये टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.",
	"Drag the dropper towards the test tube <br>to drop 2,4  dinitrophenylhydrazine <br>reagent into the sample.": "२,४-डायनायट्रोफिनाइल हायड्राझीन अभिकारक नमुन्यामध्ये टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.",
	"Blue litmus paper": "निळे लिटमस कागद",
	"Red litmus paper": "लाल लिटमस कागद",
	"Phenol is a weak acid, it turns the color of blue litmus paper red.": "फिनोल एक सौम्य आम्ल आहे: ते निळ्या लिटमस कागदाला लाल बनविते.",
	"Carboxylic acid turns blue litmus red.": "कार्बोक्सायलिक आम्ल निळ्या लिटमसला लाल बनविते.",
	"Amines are basic in nature that turns red litmus paper blue.": "अमिन आम्लधर्मी असतात आणि लाल लिटमस कागदाला निळे बनवितात.",
	"Drag the dropper towards the moist blue <br>litmus paper to drop the sample on it.": "ओलसर निळ्या लिटमस कागदावर नमूना टाकण्यासाठी ड्रॉपर कागदाकडे ओढा.",
	"Drag the dropper towards the moist red <br>litmus paper to drop the sample on it.": "ओलसर लाल लिटमस कागदावर नमूना टाकण्यासाठी ड्रॉपर कागदाकडे ओढा.",
	"Glacial acetic acid": "ग्लेशियल असेटीक आम्ल",
	"Conc. Sulphuric acid": "संहत सल्फ्युरिक आम्ल",
	"A fruity smell is produced": "फळांचा सुगंध निर्माण होतो",
	"Alcohols react with carboxylic acids in presence of conc. H<sub>2</sub>SO<sub>4</sub> <br>to form fruity smelling compound called esters.": "संहत सल्फ्युरिक आम्लाच्या उपस्थितीत अल्कोहोल आणि कार्बोक्सायलिक आम्लाची अभिक्रिया होते आणि एस्टर नावाची फळांचा सुगंध असलेली संयुगे निर्माण होतात.",
	"Carboxylic acids react with alcohols in the acidic medium <br>to produce fruity smelling compound called esters.": "आम्लाच्या उपस्थितीत अल्कोहोल आणि कार्बोक्सायलिक आम्लाची अभिक्रिया होते आणि एस्टर नावाची फळांचा सुगंध असलेली संयुगे निर्माण होतात.",
	"Drag the dropper towards the test tube to <br>drop glacial acetic acid into the sample.": "ग्लेशियल असेटीक आम्ल नमुन्यामध्ये टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.",
	"Drag the dropper towards the test tube to <br>drop ethyl alcohol into the sample.": " इथाइल अल्कोहोल नमुन्यामध्ये टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.",
	"Drag the dropper towards the test tube to <br>drop Conc. sulphuric acid into the sample.": "संहत सल्फ्युरिक आम्ल नमुन्यामध्ये टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.",
	"Drag the test tube towards the small beaker to pour <br>the contents of the test tube into the cold water.": "परिक्षा नळीतले द्रावण थंड पाणी असलेल्या छोट्या चंचुपात्रात टाकण्यासाठी परिक्षा नळी चंचुपात्राकडे ओढा.",
	"Cold water": "थंड पाणी",
	"Ethyl alcohol": "इथाइल अल्कोहोल",
	"Fehling solution A ": "फेहलिंग द्रावण ए",
	"Fehling solution B ": "फेहलिंग द्रावण बी",
	"Aldehydes reduces the Cu(II) ions in the test reagent <br>to red precipitate of copper (I) oxide.": "परिक्षा अभिकारकातले Cu(II) आयन ह्यांचे अल्डिहाइडमुळे क्षपणन होते आणि कॉपर ऑक्साइड (I) चे लाल अवक्षेपण निर्माण होते.",
	"Drag the dropper towards the test tube to <br>drop Fehling solution A into the sample.": "फेहलिंग द्रावण ए परिक्षा नळीत टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.",
	"Drag the dropper towards the test tube to <br>drop Fehling solution B into the sample.": "फेहलिंग द्रावण B परिक्षा नळीत टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.",
	"1% iodine solution": "१% आयोडीन द्रावण",
	"Dil. Sodium hydroxide": "विरल सोडियम हायड्रोऑक्साइड",
	"This test is given by alcohols containing CH<sub>3</sub>-CH-OH <br>group.When alcohol is warmed with NaOH solution and iodine,<br> a yellow precipitate of iodoform is formed.": "CH3-CH-OH गट असलेले अल्कोहोल ही परिक्षा सकारात्मक देतात. अल्कोहोल आणि NaOH आणि आयोडीन गरम केले जातात तेव्हा आयोडोफॉर्मचे पिवळे अवक्षेपण निर्माण होते.",
	"Drag the dropper towards the test tube to drop <br>1% iodine solution into the sample.": "१% आयोडीन द्रावण नमुन्यामध्ये टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.",
	"Drag the dropper towards the test tube to drop <br>dil. sodium hydroxide into the sample.": "विरल सोडियम हायड्रोऑक्साइड  नमुन्यामध्ये टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.",
	"Carboxylic acids react with sodium bicarbonate to produce brisk <br>effervescence due to the formation carbon dioxide gas.": "कार्बोक्सायलिक आम्ल आणि सोडियम बायकार्बोनेट ह्यांची अभिक्रिया होते आणि कार्बन डायऑक्साइड वायू निर्माण होऊन खूप बुडबुडे निर्माण होतात.",
	"m-dinitrobenzene": "एम-डायनायट्रोबेंझीन",
	"Ketones on reaction with m-dinitrobenzene and sodium hydroxide to<br> give a violet colouration that slowly fades away.": "किटोन आणि एम-डायनायट्रोबेंझीन आणि सोडियम हायड्रोऑक्साइड यांची अभिक्रिया झाली की जांभळा रंग निर्माण होतो जो हळू हळू अदृश्य होतो.",
	"Drag the spatula towards the test tube to <br>add m- dinitrobenzene into the sample.": "एम-डायनायट्रोबेंझीन नमुन्यात टाकण्यासाठी स्पाट्युला परिक्षा नळी कडे ओढा.\t",
	"Drag the dropper towards the test tube to <br>drop dil. sodium hydroxide into the sample.": "विरल सोडियम हायड्रोऑक्साइड नमुन्यामध्ये टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.",
	"Sodium nitroprusside": "सोडियम नायट्रोप्रूसाइड",
	"Distilled water": "ऊर्ध्वपतित पाणी",
	"Sodium hydroxide": "सोडियम हायड्रोऑक्साइड",
	"This test is given by methyl ketones. The anion of the <br>ketone formed by an alkali reacts with nitroprusside <br> ion to form red coloured complex.": "मीथाइल किटोन ही परिक्षा सकारात्मक देतात. अल्क पदार्थाने निर्माण केलेल्या किटोनचे धन आयन आणि नायट्रोप्रूसाइड आयन यांची अभिक्रिया होते आणि एक लाल रंगाचे कॉम्प्लेक्स निर्माण होते.",
	"Drag the dropper towards the test tube to drop <br>sodium nitroprusside solution into the sample.": "सोडियम नायट्रोप्रूसाइड द्रावण परिक्षा नळीत टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.",
	"Drag the dropper towards the test tube to drop<br> sodium hydroxide solution into the test tube.": "सोडियम हायड्रोऑक्साइड द्रावण परिक्षा नळीत टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.",
	"Sodium nitrite": "सोडियम नायट्राइट",
	"Phenol on reaction with sodium nitrite in presence of <br>Conc. H<sub>2</sub>SO<sub>4</sub> to give a deep blue or green colored product.": "संहत सल्फ्युरिक आम्लाच्या उपस्थितीत फिनोल आणि सोडियम नायट्राइट यांची अभिक्रिया होते आणि गडद निळे किंवा हिरवे उत्पादन मिळते.",
	"The blue or green colour changes to red or brown colour on <br>treatment with water due to the formation of indophenol.": "पाण्याशी संपर्कात आल्यावर निळा किंवा हिरवा रंग बदलून लाल किंवा तपकिरी रंग होतो कारण इंडोफिनोल निर्माण होते.",
	"The red colour again changes to blue or green by the addition of <br>strong alkali due to the formation of indophenol anion.": "आता शक्तिमान अल्क टाकल्यामुळे लाल रंग परत निळा किंवा हिरवा होतो कारण इंडोफिनोल धन आयन निर्माण होते.",
	"Drag the spatula towards the test tube to<br> add sodium nitrite into the sample.": "सोडियम नायट्राइट नमुन्यात टाकण्यासाठी स्पाट्युला परिक्षा नळी कडे ओढा.",
	"Drag the test tube over the Bunsen burner <br>to heat the contents of the test tube.": "परिक्षा नळी गरम करण्यासाठी बन्सेन बर्नर कडे ओढा.",
	"Wait for some time to cool the<br> contents of the test tube.": "परिक्षा नळी थंड करण्यासाठी थोडा वेळ थांबा.",
	"Drag the dropper towards the test tube <br>to drop Conc. sulphuric acid into it.": "संहत सल्फ्युरिक आम्ल परिक्षा नळीत टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.",
	"Drag the dropper towards the test tube <br>to drop distilled water into the <br>contents of the test tube.": "ऊर्ध्वपतित पाणी परिक्षा नळीत टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा. ",
	"Drag the dropper towards the test tube to <br>drop excess sodium hydroxide solution <br>into the contents of the test tube.": "अतिरिक्त सोडियम हायड्रोऑक्साइड द्रावण परिक्षा नळीत टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.",
	"Phthalic anhydride": "थालिक एन्हायड्राइड",
	"Pink colouration inside the beaker.": "चंचुपात्रात गुलाबी रंग दिसतो.",
	"On heating, phenol reacts with phthalic anhydride in presence of H<sub>2</sub>SO<sub>4</sub> <br>to produces phenolphthalein, which gives pink colour with alkali like NaOH.": "गरम झाल्यावर, सल्फ्युरिक आम्लाच्या उपस्थितीत फिनोल आणि थालिक एन्हायड्राइड यांची अभिक्रिया होते आणि रंगहीन फिनोल्फथेलीन निर्माण होते. फिनोल्फथेलीन आणि NaOH सारखा अल्क मिळून गुलाबी रंग निर्माण होतो.",
	"Drag the spatula towards the test tube to <br>add phthalic anhydride into the sample.": "थालिक एन्हायड्राइड नमुन्यात टाकण्यासाठी स्पाट्युला परिक्षा नळी कडे ओढा.",
	"Drag the test tube towards the beaker to<br> place it in the oil bath.": "परिक्षा नळी तेल असलेल्या चंचुपात्रात ठेवण्यासाठी नळी चंचुपात्राकडे ओढा.",
	"Click on the switch of the hot plate <br>to heat the oil bath.": "तेलाचा कुंड गरम करण्यासाठी हॉट प्लेट चा स्विच क्लिक करा.",
	"Drag the test tube towards the small beaker <br>to pour the contents of the test tube into <br>the sodium hydroxide solution.": "परिक्षा नळी मधले द्रावण सोडियम हायड्रोऑक्साइड द्रावणात टाकण्यासाठी परिक्षा नळी छोट्या चंचुपात्राकडे ओढा.",
	"Ethanol": "इथनोल",
	"Chloroform": "क्लोरोफॉर्म",
	"Potassium hydroxide": "पोटाशियम हायड्रोऑक्साइड",
	"Offensive smell is produced.": "दुर्गंध निर्माण होतो",
	"Aliphatic as well as aromatic 1 amines when warmed with chloroform <br>and alcoholic KOH, give isocyanide, which has an offensive smell.": "एलीफाटिक आणि अॅरोमॅटिक १ अमिन जेव्हा क्लोरोफॉर्म आणि अल्कोहोलिक KOH बरोबर गरम केले जातात तेव्हा आयसोसायनाइड निर्माण होते ज्याचा दुर्गंध असतो.",
	"Alcoholic KOH": "अल्कोहोलिक KOH",
	"Drag the dropper towards the test tube to <br>drop ethyl alcohol into potassium hydroxide.": "इथाइल अल्कोहोल हे पोटाशियम हायड्रोऑक्साइड मध्ये टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.",
	"Drag the test tube over <br>the burner to warm it.": "परिक्षा नळी गरम करण्यासाठी तिला बर्नर कडे ओढा.",
	"Drag the dropper towards the test tube <br>to drop chloroform into it.": "क्लोरोफॉर्म परिक्षा नळीत टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.",
	"Drag the dropper towards the test tube<br> to drop the sample into it.": "नमूना परिक्षा नळीत टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.",
	"Dil. Ammonia solution": "विरल अमोनिया द्रावण",
	"Silver nitrate": "सिल्वर नायट्रेट",
	"Silver nitrate reacts with sodium hydroxide to form brown precipitate<br> of silver oxide which is dissolved in ammonium hydroxide.": "सिल्वर नायट्रेट आणि सोडियम हायड्रोऑक्साइड ह्यांची अभिक्रिया होते आणि सिल्वर ऑक्साइडचे तपकिरी अवक्षेपण निर्माण होते जे अमोनियम हायड्रोऑक्साइड मध्ये विरघळते.",
	"In presence of aldehydes, the silver ions in the test reagent <br>are reduced to elemental silver, accumulated onto the inner <br>surface of the reaction vessel, producing silver mirror on <br>the inner surface of the vessel.": "अल्डिहाइडच्या उपस्थितीत परिक्षा अभिकारकातल्या सिल्वर आयनचे क्षपणन होते आणि मूलद्रव चांदी निर्माण होते आणि अभिक्रिया पात्राच्या आतल्या बाजूला एकत्र होते आणि त्यामुळे चांदीच्या आरशाचा परिणाम दिसतो.",
	"Drag the dropper towards the test tube to drop <br>silver nitrate solution into the test tube.": "सिल्वर नायट्रेट द्रावण परिक्षा नळीत टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.",
	"Drag the dropper towards the test tube to drop <br>dil. sodium hydroxide solution into the test tube.": "विरल सोडियम हायड्रोऑक्साइड द्रावण परिक्षा नळीत टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.",
	"Drag the dropper towards the test tube to drop <br>dil. ammonia solution into the test tube.": "विरल अमोनिया द्रावण परिक्षा नळीत टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.",
	"Drag the dropper towards the test tube <br>to drop sample into the test tube.": "नमूना परिक्षा नळीत टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.",
	"Calcium sulphate (anhydrous)": "कॅल्शियम सल्फेट (एन्हायाड्रस)",
	"Alcohols react with active metals like sodium to produce effervescence<br> due to the liberation of hydrogen gas.": "सोडियम सारख्या क्रियाशील धातुशी अल्कोहोलची अभिक्रिया होते आणि बुडबुडे निर्माण होऊन, हायड्रोजन वायू मुक्त होते.",
	"Sodium metal": "सोडियम धातू",
	"Drag the spatula towards the test tube A to add <br>anhydrous calcium sulphate into the sample.": "एन्हायाड्रस कॅल्शियम सल्फेट नमुन्यात टाकण्यासाठी स्पाट्युला परिक्षा नळी ए कडे ओढा.",
	"Drag the forceps towards the bottle containing sodium metal<br> to take small piece of sodium using it.": "सोडियम धातू असलेल्या बाटलीतून थोडेसे सोडियम घेण्यासाठी फोरसेप बाटलीकडे ओढा.",
	"Drag the forceps towards the filter paper to <br>place the sodium metal on the filter paper.": "सोडियम धातू फिल्टर कागदावर ठेवण्यासाठी फोरसेप फिल्टर कागदाकडे ओढा.",
	"Drag the other filter paper towards the <br>filter paper containing sodium to dry it.": "सोडियम असलेल्या फिल्टर कागदावर दूसरा कागद ठेवून कोरडे करण्यासाठी एक कागद दुसर्या्कडे ओढा.",
	"Drag the forceps towards the filter paper <br>to take the dry piece of sodium.": "सोडियमचा कोरडा नमूना घेण्यासाठी फोरसेप फिल्टर कागदाकडे ओढा.",
	"Drag the forceps towards the test tube to put <br>the dry piece of sodium into the sample.": "सोडियमचा कोरडा नमूना परिक्षा नळीत टाकण्यासाठी फोरसेप नळीकडे ओढा.",
	"Acetyl chloride": "एसीटाइल क्लोराइड",
	"Ammonium hydroxide": "अमोनियम हायड्रोऑक्साइड",
	"Alcohols on reaction with acetyl chloride to form esters and <br>give out hydrogen chloride gas that gives white fumes of <br>ammonium chloride with ammonium hydroxide.": "अल्कोहोल आणि एसीटाइल क्लोराइड यांची अभिक्रिया होते आणि एस्टर निर्माण होतात आणि हायड्रोजन क्लोराइड मुक्त होते. ह्या वायूची आणि अमोनियम हायड्रोऑक्साइडची अभिक्रिया होते आणि  अमोनियम क्लोराइडचा पांढरा धूर निर्माण होतो.",
	"Drag the dropper towards the test tube B to <br>drop acetyl chloride into the sample.": "एसीटाइल क्लोराइड नमुन्यामध्ये टाकण्यासाठी ड्रॉपर परिक्षा नळी बी कडे ओढा.",
	"Drag the glass rod towards the bottle to dip it <br>in ammonium hydroxide solution and drag it again <br>towards the test tube B to shown it over the <br>mouth of the test tube.": "काचेचा रॉड अमोनियम हायड्रोऑक्साइड द्रावणात बुडविण्यासाठी काचेचा रॉड बाटलीकडे ओढा आणि काचेचा रॉड परिक्षा नळीच्या तोंडाशी आणण्यासाठी नळी बी कडे ओढा.",
	"Hydrochloric acid": "हायड्रोक्लोरिक आम्ल",
	"Sodium nitrite(aq)": "सोडियम नायट्राइट(द्र)",
	"naphthol": "नाफ्थोल",
	"Ice bath container": "बर्फाचा कुंड",
	"Aromatic 1 amine reacts with sodium nitrite and HCl at <br>0 5 C to produce diazonium salt which couples with <br>naphthol to give a scarlet red dye.": "०-५ डीग्री सेल्सियसला सोडियम नायट्राइट आणि HCl आणि अॅरोमॅटिक १ अमिन यांची अभिक्रिया होते आणि डायाझोनियम क्षार निर्माण होतो. मग ते आणि नाफ्थोल यांची अभिक्रिया होते आणि भडक लाल डाय निर्माण होते.",
	"Drag the dropper towards the test tube A to <br>drop dil. hydrochloric acid into the sample.": "विरल हायड्रोक्लोरिक आम्ल नमुन्यामध्ये टाकण्यासाठी ड्रॉपर परिक्षा नळी ए कडे ओढा.",
	"Drag the dropper towards the test tube C to drop <br>dil. sodium hydroxide into the naphthol.": "विरल सोडियम हायड्रोऑक्साइड नाफ्थोल मध्ये टाकण्यासाठी ड्रॉपर परिक्षा नळी सी कडे ओढा.",
	"Drag the test tube C to shake it well.": "परिक्षा नळी सी नीट हलविण्यासाठी तिला ओढा.",
	"Drag the test tubes A, B and C <br>towards the ice bath.": "परिक्षा नळी ए, बी आणि सी बर्फाच्या कुंडाकडे ओढा.",
	"Drag the test tube B towards the test tube A to<br> pour sodium nitrite solution into the sample.": "सोडियम नायट्राइट द्रावण नमुन्यात टाकण्यासाठी परिक्षा नळी बी परिक्षा नळी ए कडे ओढा.",
	"Drag the test tube A towards the test tube C <br>to pour resulting solution into alkaline <br>solution of naphthol.": "परिणामकारक द्रावण नाफ्थोल द्रावणात टाकण्यासाठी परिक्षा नळी ए परिक्षा नळी सी कडे ओढा.",
	"Conc. sulphuric acid": "संहत सल्फ्युरिक आम्ल",
	"1 amine reacts with sodium nitrite and HCl<br> to liberate bubbles of nitrogen gas.": "१ अमिन आणि सोडियम नायट्राइट यांची अभिक्रिया  होते आणि नायट्रोजन वायू चे बुडबुडे मुक्त होतात.",
	"2 amine reacts with sodium nitrite and HCl <br>to form a yellow oily layer of nitrosamine.": "२ अमिन आणि सोडियम नायट्राइट यांची अभिक्रिया होते आणि नायट्रोसमिन चा पिवळा थर निर्माण होतो.",
	"No visual change is observed in this case, a colorless <br>solution is left. The 3 amine has formed a soluble <br>nitrite salt by reacting with the acid present.": "कुठलाही दृश्य स्वरूपात बदल नाही, एक रंगहीन द्रावण मागे राहील. ३ अमिन आणि आम्लाची अभिक्रिया होऊन एक द्रावणीय नायट्राइट क्षार निर्माण झाले आहे.",
	"Drag the spatula towards the test tube B to <br>add sodium nitrite into distilled water.": "सोडियम नायट्राइट ऊर्ध्वपतित पाण्यात टाकण्यासाठी स्पाट्युला परिक्षा नळी बी कडे ओढा.",
	"Drag the test tubes A and B towards the <br>ice bath to place them in ice bath.": "परिक्षा नळी बर्फाच्या कुंडात ठेवण्यासाठी नळी ए आणि बी कुंडाकडे ओढा.",
	"Drag the dropper towards the test tube A <br>to drop Conc. hydrochloric acid into the <br>primary amine.": "संहत हायड्रोक्लोरिक आम्ल प्राथमिक अमिन मध्ये टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.",
	"Drag the dropper towards the test tube A to drop <br>Conc. hydrochloric acid into the secondary amine.": "संहत हायड्रोक्लोरिक आम्ल दुय्यम अमिन मध्ये टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.",
	"Drag the dropper towards the test tube A <br>to drop Conc. hydrochloric acid into <br>the tertiary amine.": "संहत हायड्रोक्लोरिक आम्ल तृतीयक अमिन मध्ये टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.",
	"Drag the test tube B towards the <br>test tube A to pour sodium nitrite <br>solution into primary amine.": "प्राथमिक अमिन मध्ये सोडियम नायट्राइट टाकण्यासाठी परिक्षा नळी बी परिक्षा नळी ए कडे ओढा.",
	"Drag the test tube B towards the test tube A to <br>pour sodium nitrite solution into secondary amine.": "दुय्यम अमिन मध्ये सोडियम नायट्राइट टाकण्यासाठी परिक्षा नळी बी परिक्षा नळी ए कडे ओढा.",
	"Drag the test tube B towards the <br>test tube A to pour sodium nitrite<br> solution into tertiary amine.": "तृतीयक अमिन मध्ये सोडियम नायट्राइट टाकण्यासाठी परिक्षा नळी बी परिक्षा नळी ए कडे ओढा.",
	"25% NaOH": "25% NaOH",
	"Water": "पाणी",
	"Benzene sulphonyl chloride": "बेंझीन सल्फोनिल क्लोराइड",
	"Conc. HCl": "संहत  HCl",
	"Formation of precipitate inside the test tube A.": "परिक्षा नळी ए मध्ये अवक्षेपण निर्माण होते.",
	"1 amine reacts with benzene sulphonyl chloride and NaOH <br>to form a soluble sulphonamide salt which precipitates <br>after addition of dil. HCl.": "१ अमिन आणि बेंझीन सल्फोनिल क्लोराइड व NaOH ची अभिक्रिया होते आणि विरघळणारे सल्फोनमाइड क्षार निर्माण होते. विरल HCl घातल्यावर त्याचे अवक्षेपण होते.",
	"2 amine reacts with benzene sulphonyl chloride and NaOH to <br>form an insoluble sulphonamide. Acidification of the mixture <br> does not dissolve the insoluble sulphonamide.": "२ अमिन आणि बेंझीन सल्फोनिल क्लोराइड व NaOH ची अभिक्रिया होते आणि अविद्राव्य सल्फोनमाइड निर्माण होते. ह्या मिश्रणाचे आम्लकरण झाल्यास अविद्राव्य सल्फोनमाइड विरघळत नाही.",
	"3 amine will not react, but is insoluble.<br> After adding dilute acid this insoluble <br>amine is converted to a soluble ammonium salt.": "३ अमिन ची अभिक्रिया होणार नाही, पण हे अविद्राव्य आहे. विरल आम्ल टाकल्यावर ह्या अविद्राव्य अमिनचे रूपांतर विरघळणार्याघ अमोनियम क्षारात होते.",
	"Drag the dropper towards the test tube <br>to drop water into it.": "पाणी परिक्षा नळीत टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.",
	"Drag the dropper towards the test tube to <br> drop benzene sulphonyl chloride into it.": "बेंझीन सल्फोनिल क्लोराइड टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.",
	"Drag the test tube towards the beaker<br> to place it in the water.": "परिक्षा नळी चंचुपात्रात ठेवण्यासाठी नळी चंचुपात्राकडे ओढा.",
	"Drag the dropper towards the test tube to <br>drop Conc. hydrochloric acid into it.": "संहत हायड्रोक्लोरिक आम्ल परिक्षा नळी मध्ये टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.",
	"Drag the dropper towards the test tube to drop <br>25% sodium hydroxide into the primary amine.": "२५% सोडियम हायड्रोऑक्साइड प्राथमिक अमिनमध्ये टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.",
	"Drag the dropper towards the test tube to drop <br>25% sodium hydroxide into the secondary amine.": "२५% सोडियम हायड्रोऑक्साइड दुय्यम अमिनमध्ये टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.",
	"Drag the dropper towards the test tube to drop <br>25% sodium hydroxide into the tertiary amine.": "२५% सोडियम हायड्रोऑक्साइड तृतीयक अमिनमध्ये टाकण्यासाठी ड्रॉपर परिक्षा नळी कडे ओढा.",
	"Primary amines": "प्राथमिक अमिन",
	"Secondary amines": "दुय्यम अमिन",
	"Tertiary amines": "तृतीयक अमिन",
	"5 Min": "5 Min"
}