$.i18n.kn = {};
 jQuery.i18n.kn.strings ={
	"Reactivity of Metals": "ಲೋಹಗಳ ಕ್ರಿಯಾಪಟುತ್ವ",
	"HELP": "ಸಹಾಯ",
	"FULLSCREEN": "ಪೂರ್ಣ ಪರದೆ",
	"EXIT": "ಹೊರಗೆ",
	"Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT": "Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT",
	"Select the metal:": "ಲೋಹವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ:",
	"Beaker A:": "ಬೀಕರ್ ಎ:",
	"Beaker B:": "ಬೀಕರ್ ಬಿ:",
	"Beaker C:": "ಬೀಕರ್ ಸಿ:",
	"Most reactive metal:": "ಅತೀ  ಹೆಚ್ಚು ಕ್ರಿಯಾಪಟು ಲೋಹ:",
	"Least reactive metal:": "ಅತೀ ಕಡಿಮೆ ಕ್ರಿಯಾಪಟು ಲೋಹ:",
	"Increasing order of reactivity:": "ಕ್ರಿಯಾಪಟುತ್ವದ ಏರಿಕೆ ಕ್ರಮ:",
	"Reset": "ಮರುಹೊಂದಿಸು",
	"1 hour": "ಒಂದು ಘಂಟೆ",
	"CHEMISTRY LAB": "ರಸಾಯನಶಾಸ್ತ್ರ ಪ್ರಯೋಗಾಲಯ",
	"Result": "ಫಲಿತಾಂಶ",
	"Aluminium": "ಅಲುಮಿನಿಯಂ",
	"Zinc": "ಸತು",
	"Iron": "ಕಬ್ಬಿಣ",
	"Copper": "ತಾಮ್ರ",
	"Al is more reactive than Cu and it can displace Cu from </br>CuSO<sub>4 </sub>solution and forms colourless solution of Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>.": "ಅಲುಮಿನಿಯಂ ತಾಮ್ರಕ್ಕಿಂತ ಹೆಚ್ಚು ಕ್ರಿಯಾಪಟು ಮತ್ತು ತಾಮ್ರವನ್ನು </br>CuSO<sub>4 </sub> ದ್ರಾವಣದಿಂದ ಸ್ಥಾನಪಲ್ಲಟಗೊಳಿಸಿ ಬಣ್ಣರಹಿತವಾದ Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub> ದ್ರಾವಣವನ್ನು ನೀಡುತ್ತದೆ.",
	"Al is more reactive than Zn and it can displace Zn from </br>ZnSO<sub>4 </sub>solution and forms colourless solution of Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>.": "ಅಲುಮಿನಿಯಂ ಸತುವಿಗಿಂತ ಹೆಚ್ಚು ಕ್ರಿಯಾಪಟು ಮತ್ತು ಸತುವನ್ನು  </br>ZnSO<sub>4 </sub> ದ್ರಾವಣದಿಂದ ಸ್ಥಾನಪಲ್ಲಟಗೊಳಿಸಿ ಬಣ್ಣರಹಿತವಾದ Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub> ದ್ರಾವಣವನ್ನು ನೀಡುತ್ತದೆ.",
	"Al is more reactive than Fe and it can displace Fe from </br>FeSO<sub>4 </sub>solution and forms colourless solution of Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>.": "ಅಲುಮಿನಿಯಂ ಕಬ್ಬಿಣಕ್ಕಿಂತ ಹೆಚ್ಚು ಕ್ರಿಯಾಪಟು ಮತ್ತು ಕಬ್ಬಿಣವನ್ನು  </br>FeSO<sub>4 </sub> ದ್ರಾವಣದಿಂದ ಸ್ಥಾನಪಲ್ಲಟಗೊಳಿಸಿ ಬಣ್ಣರಹಿತವಾದ Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub> ದ್ರಾವಣವನ್ನು ನೀಡುತ್ತದೆ.",
	"Zn is more reactive than Cu and it can displace Cu from </br>CuSO<sub>4</sub> solution and forms colourless solution of ZnSO<sub>4</sub>.": "ಸತುವು ತಾಮ್ರಕ್ಕಿಂತ ಹೆಚ್ಚು ಕ್ರಿಯಾಪಟು ಮತ್ತು ತಾಮ್ರವನ್ನು </br>CuSO<sub>4</sub> ದ್ರಾವಣದಿಂದ ಸ್ಥಾನಪಲ್ಲಟಗೊಳಿಸಿ, ಬಣ್ಣ ರಹಿತವಾದ ZnSO<sub>4</sub> ದ್ರಾವಣವನ್ನು ನೀಡುತ್ತದೆ.",
	"No change is observed. Because Zn is less reactive than Al </br>so it cannot displace Al from Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub> solution.": "ಬದಲಾವಣೆ ಕಂಡುಬರುವುದಿಲ್ಲ. ಸತು Al </br> ಗಿಂತಕಡಿಮೆ ಕ್ರಿಯಾಪಟು ಮತ್ತು ಅಲುಮಿನಿಯಂ ಅನ್ನು  Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub> ದ್ರಾವಣದಿಂದ ಸ್ಥಾನಪಲ್ಲಟಗೊಳಿಸುವುದಿಲ್ಲ.",
	"Zn is more reactive than Fe and it can displace Fe from </br>FeSO<sub>4</sub> solution and forms colourless solution of ZnSO<sub>4</sub>.": "ಸತುವು ಕಬ್ಬಿಣಕ್ಕಿಂತ ಹೆಚ್ಚು ಕ್ರಿಯಾಪಟು ಮತ್ತು ಕಬ್ಬಿಣವನ್ನು </br>FeSO<sub>4</sub> ದ್ರಾವಣದಿಂದ ಸ್ಥಾನಪಲ್ಲಟಗೊಳಿಸಿ, ಬಣ್ಣ ರಹಿತವಾದ ZnSO<sub>4</sub> ದ್ರಾವಣವನ್ನು ನೀಡುತ್ತದೆ.",
	"Fe is is more reactive than Cu and it can displace Cu from </br>CuSO<sub>4</sub> solution and forms light green coloured FeSO<sub>4</sub> solution.": "ಕಬ್ಬಿಣವು ತಾಮ್ರಕ್ಕಿಂತ ಹೆಚ್ಚು ಕ್ರಿಯಾಪಟುವಾಗಿದ್ದು, ತಾಮ್ರವನ್ನು</br>CuSO<sub>4</sub>  ದ್ರಾವಣದಿಂದ ಸ್ಥಾನಪಲ್ಲಟಗೊಳಿಸಿ ತಿಳಿ ಹಸಿರು ಬಣ್ಣದ  FeSO<sub>4</sub> ದ್ರಾವಣವನ್ನು ನೀಡುತ್ತದೆ.",
	"No change is observed. This indicates that Fe is less reactive </br>than Zn so it cannot displace Zn from ZnSO<sub>4</sub> solution.": "ಬದಲಾವಣೆ ಕಂಡುಬರುವುದಿಲ್ಲ.ಕಬ್ಬಿಣವು ಸತುವಿಗಿಂತ ಕಡಿಮೆ ಕ್ರಿಯಾಪಟು ಮತ್ತು ಸತುವನ್ನು  ZnSO<sub>4</sub> ದ್ರಾವಣದಿಂದ ಸ್ಥಾನಪಲ್ಲಟಗೊಳಿಸುವುದಿಲ್ಲ.",
	"No change is observed. This indicates that Fe is less reactive </br>than Al so it cannot displace Al from Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub> solution.": "ಬದಲಾವಣೆ ಕಂಡುಬರುವುದಿಲ್ಲ.ಕಬ್ಬಿಣವು ಅಲುಮಿನಿಯಂಗಿಂತ ಕಡಿಮೆ ಕ್ರಿಯಾಪಟು ಮತ್ತು ಅಲುಮಿನಿಯಂ ಅನ್ನು Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub> ದ್ರಾವಣದಿಂದ ಸ್ಥಾನಪಲ್ಲಟಗೊಳಿಸುವುದಿಲ್ಲ.",
	"No change is observed. This indicates that Cu is less reactive </br>than Zn so it cannot displace Zn from ZnSO<sub>4</sub> solution.": "ಬದಲಾವಣೆ ಕಂಡುಬರುವುದಿಲ್ಲ. ತಾಮ್ರವು ಸತುವಿಗಿಂತ ಕಡಿಮೆ ಕ್ರಿಯಾಪಟು ಮತ್ತು ಸತುವನ್ನು  ZnSO<sub>4</sub> ದ್ರಾವಣದಿಂದ ಸ್ಥಾನಪಲ್ಲಟಗೊಳಿಸುವುದಿಲ್ಲ.",
	"No change is observed. This indicates that Cu is less reactive </br>than Al so it cannot displace Al from from Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub> solution.": "ಬದಲಾವಣೆ ಕಂಡುಬರುವುದಿಲ್ಲ.ತಾಮ್ರವು ಅಲುಮಿನಿಯಂಗಿಂತ ಕಡಿಮೆ ಕ್ರಿಯಾಪಟು ಮತ್ತು ಅಲುಮಿನಿಯಂ ಅನ್ನು Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub> ದ್ರಾವಣದಿಂದ ಸ್ಥಾನಪಲ್ಲಟಗೊಳಿಸುವುದಿಲ್ಲ.",
	"No change is observed. This indicates that Cu is less reactive </br>than Fe so it cannot displace Fe from FeSO<sub>4</sub> solution.": "ಬದಲಾವಣೆ ಕಂಡುಬರುವುದಿಲ್ಲ. ತಾಮ್ರವು ಕಬ್ಬಿಣಕ್ಕಿಂತ ಕಡಿಮೆ ಕ್ರಿಯಾಪಟು ಮತ್ತು ಕಬ್ಬಿಣವನ್ನು  FeSO<sub>4</sub> ದ್ರಾವಣದಿಂದ ಸ್ಥಾನಪಲ್ಲಟಗೊಳಿಸುವುದಿಲ್ಲ.",
	"Select the metal.": "ಲೋಹವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ",
	"Select the solution in beaker A.": "ಬೀಕರ್ ಎ ನಲ್ಲಿರುವ ದ್ರಾವಣವನ್ನು  ಆಯ್ಕೆ ಮಾಡಿ",
	"Select the solution in beaker B.": "ಬೀಕರ್ ಬಿ ನಲ್ಲಿರುವ ದ್ರಾವಣವನ್ನು  ಆಯ್ಕೆ ಮಾಡಿ",
	"Select the solution in beaker C.": "ಬೀಕರ್ ಸಿ ನಲ್ಲಿರುವ ದ್ರಾವನವನ್ನು  ಆಯ್ಕೆ ಮಾಡಿ.",
	"Click and drag the forceps to add </br>two pieces of metal to the beaker.": "ಬೀಕರಿಗೆ ಲೋಹದ ಎರಡು ತುಣುಕನ್ನು ಸೇರಿಸಲು ಚಿಮುಟದ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ ಎಳೆಯಿರಿ.",
	"-Select-": "ಆಯ್ಕೆ ಮಾಡಿ",
	"Al<Cu<Fe<Zn": "Al<Cu<Fe<Zn",
	"Cu<Fe<Zn<Al": "Cu<Fe<Zn<Al",
	"Cu<Zn<Al<Fe": "Cu<Zn<Al<Fe",
	"Fe<Zn<Cu<Al": "Fe<Zn<Cu<Al",
	"Copper sulphate": "ತಾಮ್ರದ ಸಲ್ಫೇಟ್",
	"Zinc sulphate": "ಸತುವಿನ ಸಲ್ಫೇಟ್",
	"Ferrous sulphate": "ಕಬ್ಬಿಣದ ಸಲ್ಫೇಟ್",
	"Aluminium sulphate": "ಅಲುಮಿನಿಯಂನ ಸಲ್ಫೇಟ್"
}