$.i18n.hi = {};
 jQuery.i18n.hi.strings ={
	"Qualitative Analysis of Cations": " धनायनों का गुणात्मक विश्लेषण",
	"HELP": "मदद",
	"FULLSCREEN": "FULLSCREEN",
	"EXIT": "EXIT",
	"Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT": "Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT",
	"Salt solution": "लवण का विलयन",
	"Colour test": "रंग परीक्षण",
	"Smell test": "गंध परीक्षण",
	"Dry heating test": "शुष्क उष्मन परीक्षण",
	"Charcoal cavity test": "चारकोल गुहा परीक्षण",
	"Cobalt nitrate test": "कोबाल्ट नाइट्रेट परीक्षण",
	"Flame test": "लौ परीक्षण",
	"Borax bead test": "बोरेक्स बीड परीक्षण",
	"--Select--": "--चुनें--",
	"Group zero": "समूह शून्य",
	"Group I": "समूह I",
	"Group II": "समूह II",
	"Group III": "समूह III",
	"Group IV": "समूह IV",
	"Group V": "समूह V",
	"Group VI": "समूह VI",
	"Select preliminary test:": "प्रारंभिक परीक्षण का चयन करें:",
	"Select group analysis:": "समूह विश्लेषण का चयन करें:",
	"Select the cation:": "धनायन का चयन करें:",
	"Ammonium": "अमोनियम",
	"Lead(II)": "लेड (II)",
	"Copper(II)": "कॉपर (II)",
	"Arsenic": "आर्सेनिक",
	"Iron(III)": "आयरन (III)",
	"Aluminum": "अल्युमीनियम",
	"Cobalt": "कोबाल्ट",
	"Nickel(ll)": "निकल (II)",
	"Manganese(II)": "मैंगनीज (II)",
	"Zinc (II)": "जिंक (II)",
	"Barium": "बेरियम",
	"Strontium": "स्ट्रांटियम",
	"Calcium": "कैल्शियम",
	"Magnesium": "मैग्नीशियम",
	"Arsenic (III)": "आर्सेनिक (III)",
	"Aluminum (III)": "अल्यूमिनियम (III)",
	"Cobalt (II)": "कोबाल्ट (II)",
	"Select the confirmatory test:": " पुष्टिकारी परीक्षण का चयन करें:",
	"Sodium Hydroxide test": "सोडियम हाइड्रोक्साइड परीक्षण",
	"Nessler's Reagent test": "नेस्सलर अभिकर्मक परीक्षण",
	"Cool the solution": "विलयन ठंडा करें",
	"Potassium iodide test": "पोटेशियम आयोडाइड परीक्षण",
	"Potassium chromate test": "पोटेशियम क्रोमेट परीक्षण",
	"Potassium ferrocyanide test": "पोटेशियम फेरोसायनाइड परीक्षण",
	"Ammonium molybdate test": "अमोनियम मालीब्डेट परीक्षण",
	"Magnesia mixture test": "मैग्नीशिया मिश्रण परीक्षण",
	"Potassium sulphocyanide test": "पोटेशियम सल्फोसायनाइड परीक्षण",
	"Lake test": "झील परीक्षण",
	"Cobalt nitrate/Charcoal cavity test": "कोबाल्ट नाइट्रेट / चारकोल गुहा परीक्षण",
	"Potassium nitrite test": "पोटेशियम नाइट्राइट परीक्षण",
	"Ammonium thiocyanate ether test": "अमोनियम थायोसायनेट ईथर परीक्षण",
	"Dimethyl glyoxime test": "डाइमिथाइल ग्लायोजाइम परीक्षण",
	"Sodium hydroxide-Br": "सोडियम हाइड्रॉक्साइड-BR",
	"test": "परीक्षण",
	"Lead peroxide test": "लेड पेरोक्साइड परीक्षण",
	"Sodium hydroxide test": "सोडियम हाइड्रॉक्साइड परीक्षण",
	"Charcoal cavity /Cobalt nitrate test": "चारकोल गुहा / कोबाल्ट नाइट्रेट परीक्षण",
	"Ammonium sulphate test": "अमोनियम सल्फेट परीक्षण",
	"Ammonium oxalate test": "अमोनियम आक्जालेट परीक्षण",
	"Ammonium Phosphate test": "अमोनियम फास्फेट परीक्षण",
	"Charcoal cavity/Cobalt nitrate test": "चारकोल गुहा / कोबाल्ट नाइट्रेट परीक्षण",
	"Reset": "रीसेट करें",
	"May be ": "शायद",
	" is present.": "उपस्थित है।",
	"NH<sub>4</sub><sup>+</sup>": "NH<sub>4</sub><sup>+</sup>",
	"Pb<sup>2+</sup>": "Pb<sup>2+</sup>",
	"Cu<sup>2+</sup>": "Cu<sup>2+</sup>",
	"As<sup>3+</sup>": "As<sup>3+</sup>",
	"Fe<sup>3+</sup>": "Fe<sup>3+</sup>",
	"Al<sup>3+</sup>": "Al<sup>3+</sup>",
	"Co<sup>2+</sup>": "Co<sup>2+</sup>",
	"Ni<sup>2+</sup>": "Ni<sup>2+</sup>",
	"Mn<sup>2+</sup>": "Mn<sup>2+</sup>",
	"Zn<sup>2+</sup>": "Zn<sup>2+</sup>",
	"Ba<sup>2+</sup>": "Ba<sup>2+</sup>",
	"Sr<sup>2+</sup>": "Sr<sup>2+</sup>",
	"Ca<sup>2+</sup>": "Ca<sup>2+</sup>",
	"Mg<sup>2+</sup>": "Mg<sup>2+</sup>",
	"Note down the color of original salt.": "मूल लवण का रंग नोट करें।",
	"Ammonical smell": "अमोनियामय गंध",
	"There is no smell.": "कोई गंध नहीं",
	"Original salt": "मूल लवण",
	"Water": "पानी",
	"Hand": "हाथ",
	"Drag the original salt towards the watch glass<br>to put it into the watch glass.": " वॉच ग्लास में डालने <br> के लिए वॉच ग्लास की ओर मूल लवण खींचें।",
	"Drag the dropper towards the watch glass<br>to drop water into the sample.": "नमूने में पानी डालने के लिए वॉच ग्लास<br> की ओर ड्रॉपर खींचें।",
	"Drag the hand towards the watch glass<br>to rub the pre-wetted salt with the fingers.": "उंगलियों से पहले से गीला लवण रगड़ने के लिए वॉच ग्लास<br> की ओर हाथ खींच।",
	"There is no characteristic changes.": "कोई विशेष बदलाव नहीं।",
	"There is no characteristic changes and try another test.": "कोई विशेष बदलाव नहीं और एक और परीक्षण आजमाएं।",
	"due to the presence of Co<sup>2+</sup> or Cu<sup>2+</sup> or Mn<sup>2+</sup>": "Co<sup> 2 + </ sup> या Cu<sup> 2 + </ sup> या MN<sup> 2 + </ sup> की उपस्थिति के कारण",
	"due to the presence of Ba<sup>2+</sup> or Ca<sup>2+</sup> or Sr<sup>2+</sup> or Mg<sup>2+</sup> or Al<sup>2+</sup>": "Ba<sup> 2 + </ sup> या Ca<sup> 2 + </ sup> या Cr<sup> 2 + </ sup> या Mg<sup> 2 + </ sup> या Al<sup> 2 + </ sup> की उपस्थिति के कारण",
	"Drag the original salt towards the test tube<br>to put it into the test tube.": "परखनली में डालने के लिए परखनली<br> की ओर मूल लवण खींचें।",
	"Click on the knob of the burner to turn it on<br>and observe the characteristic changes.": "चालू <br> करने के लिए बर्नर की घुंडी पर क्लिक करें और विशेष बदलाव देखें।",
	"Drag the original salt towards the watch glass<br> to put it into the watch glass.": "वॉच ग्लास में डालने के लिए वॉच ग्लास<br> की ओर मूल लवण खींचें ।",
	"Drag the dropper towards the watch glass to pour<br> concentrated Hydrochloric acid into the sample.": "नमूने में सांद्रित हाइड्रोक्लोरिक अम्ल <br> डालने के लिए वॉच ग्लास की ओर ड्रॉपर खींचें।",
	"Drag the glass rod towards the watch glass<br> and mix the contents well to make a paste.": "वॉच ग्लास<br> की ओर कांच की छड़ खींचें और पेस्ट बनाने के लिए अच्छी तरह से सामग्री मिश्रित करें।  ",
	"Click on the knob of the burner to turn it on.": "चालू करने के लिए बर्नर की घुंडी पर क्लिक करें।",
	"Drag the platinum wire towards watch glass and dip it into<br>the paste and drag it again towards the Bunsen burner<br>and introduce it into the non-luminous flame.": "वॉच ग्लास की ओर प्लैटिनम का तार खींचें और पेस्ट <br> में उसे डुबोएं और बुन्सेन बर्नर <br> की ओर इसे फिर से खींचें और गैर चमकदार लौ के संपर्क में इसे लाएं।",
	"Sample salt": "नमूना लवण",
	"Conc. HCl": "सान्द्र HCl",
	"Glass rod": "कांच की छड़",
	"Platinum wire": "प्लैटिनम का तार",
	"Non luminous flame ": "गैर चमकदार लौ",
	"Zn<sup>2+</sup> or Mn<sup>2+</sup>": "Zn <sup> 2 + </ sup> या MN <sup> 2 + </ sup>",
	"Nessler's reagent test": "नेस्सलर अभिकर्मक परीक्षण",
	"Con.NaOH": "सांद्र NaOH\t",
	"Characteristic ammoniacal smell.": "विशेष अमोनियामय गंध।",
	"There is no characteristic ammoniacal smell.": "कोई विशेष अमोनियामय गंध नहीं है।",
	"Presence of group zero cation.": "समूह शून्य धनायन की उपस्थिति।",
	"Absence of group zero cation.": "समूह शून्य धनायन का अभाव।",
	"Drag the original salt towards the test tube<br>to drop it into the test tube.": "परखनली में डालने के लिए परखनली <br> की ओर मूल लवण खींचें।",
	"Drag the dropper towards the test tube<br>to drop NaOH into the test tube.": "परखनली में NaOH डालने के लिए परखनली <br> की ओर ड्रॉपर खींचें ।",
	"Dil. HCl": "तनु HCl",
	"NH<sub>3</sub> gas is evolved": "NH<sub> 3 </ sub> गैस उत्पकन्न होती है",
	"The white fumes is due to the formation of NH<sub>4</sub>Cl.<br>Presence of NH<sub>4</sub><sup>+</sup> is confirmed.": "श्वेत धूम्र NH <sub> 4 </ sub> Cl बनने की वजह से है । <br> NH<sub> 4 </ sub> <sup> + </ sup> की उपस्थिति की पुष्टि होती है।",
	"The white fumes is due to the formation of NH<sub>4</sub>Cl.": "श्वेत धूम्र NH <sub> 4 </ sub> Cl बनने की वजह से है ।",
	"Drag the glass rod towards the bottle to<br>dip it in dil. HCl and drag it towards the test tube<br>to shown it over the mouth of the test tube.": "तनु HCl में डुबोने <br> के लिए बोतल की ओर कांच की छड़ खींचें और परखनली के मुंह के ऊपर दर्शाई गई परखनली <br> की ओर इसे खींचें।",
	"Cork": "कॉर्क",
	"Delivery tube": "डिलीवरी ट्यूब",
	"The brown percipitate is due to the formation of<br> H<sub>2</sub>N.HgO.Hgl. Presence of NH<sub>4</sub><sup>+</sup> is confirmed.": "भूरे रंग का तलछट <br> H <sub> 2 </ sub> N.HgO.Hgl बनने की वजह से है। NH<sub> 4 </ sub> <sup> + </ sup> की उपस्थिति की पुष्टि होती है।",
	"Drag the cork towards the test tube<br>to close the test tube.": "परखनली बंद करने के लिए परखनली <br> की ओर कार्क खींचें।",
	"Drag the delivery tube towards the test tube<br>to insert it in the test tube.": "परखनली में डालने के लिए परखनली <br> की ओर डिलीवरी ट्यूब खींचें।",
	"Group one test": "समूह एक परीक्षण",
	"Salt": "लवण",
	"solution": "विलयन",
	"Next": "अगला",
	"The white precipitate may due to the fomationo of PbCl<sub>2</sub>.<br>Presence of group I cation": "श्वेत तलछट PbCl <sub> 2 </ sub> बनने की वजह से हो सकता है। <br> समूह I धनायन की उपस्थिति",
	"White precipitate": "श्वेत तलछट",
	"Centrifuged and washed ppt.": "केंद्रापसारी और धुला हुआ तलछट।",
	"There is no white precipitate.<br>Absence of group I cation.": "कोई श्वेत तलछट नहीं। समूह I धनायन का <br> अभाव।",
	"There is no white  ppt.": "कोई श्वेत तलछट नहीं।",
	"Drag the dropper towards the test tube to<br>drop the salt solution into the test tube.": "परखनली में लवण का विलयन डालने <br>के लिए परखनली की ओर ड्रॉपर खींचें ।",
	"Drag the dropper towards the test tube to<br>drop dil. HCl into the test tube and click on<br>the 'next' button to go to the next step.": "परखनली में तनु HCl डालने <br> के लिए परखनली की ओर ड्रॉपर खींचें और अगले चरण पर जाने के लिए <br> ‘अगला' बटन पर क्लिक करें।",
	"Cooling of solution": "विलयन का शीतलन",
	"Centrifuged and washed ppt. obtained from group I analysis.": " समूह I विश्लेषण से प्राप्त केंद्रापसारी और धुला हुआ तलछट। ।",
	"Precipitate dissolved. Drag and drop test tube toward the beaker": "तलछट घुल गया है। बीकर की ओर परखनली खींचें और छोड़ दें",
	"There is no characteristic changes": "कोई विशेष बदलाव नहीं ",
	"On cooling precipitate settle down as PbCl<sub>2</sub>.<br>Presence of Pb<sup>2+</sup> ion is confirmed.": "ठंडा करने पर, PbCl <sub> 2 </ sub> के रूप में तलछट नीचे बेठ जाता है। Pb<sup> 2 + </ sup> आयन की <br> उपस्थिति की पुष्टि होती है।",
	"Cold Water": "ठंडा पानी",
	"White crystalline precipitate": "श्वेत क्रिस्टलीय तलछट",
	"Drag, then release test tube": "खींचें, उसके बाद परखनली छोड़ दें",
	"Precipitate dissolved.": "तलछट घुल जाता है।",
	"Drag the dropper towards the test tube<br>to drop water into the test tube.": "परखनली में पानी डालने के लिए परखनली <br> की ओर ड्रॉपर खींचें।",
	"To cool the contents of the test tube, drag<br>the test tube towards the beaker and place it in<br>the beaker containing cold water.": "परखनली की सामग्री ठंडी करने के लिए बीकर की ओर <br> परखनली खींचें और इसे ठंडे पानी से युक्त <br> बीकर में रखें।",
	"KI": "KI",
	"Potassium Iodide": "पोटैशियम आयोडाइड",
	"Yellow precipitate": "पीला तलछट",
	"Yellow precipitate is due to the formation of PbI<sub>2</sub>.<br>Presence of Pb<sup>2+</sup> ion.": "पीला तलछट PBI <sub> 2 </ sub> बनने की वजह से है। <br> Pb <sup> 2 + </ sup> आयन की उपस्थिति।",
	"There is no characteristic changes. Absence of Pb<sup>2+</sup> ion.": "कोई विशेष बदलाव नहीं। Pb <sup> 2 + </ sup> आयन की अनुपस्थिति ।",
	"Drag the dropper towards the test tube to drop<br>potassium iodide solution into the test tube.": "परखनली में <br> पोटेशियम आयोडाइड का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें।",
	"K<sub>2</sub>CrO<sub>4</sub>": "K<sub>2</sub>CrO<sub>4</sub>",
	"Potassium chromate": " पोटेशियम क्रोमेट",
	"Yellow precipitate is due to the formation of PbCrO<sub>4</sup>.<br>Presence of Pb<sup>2+</sup> ion.": "पीला तलछट PbCrO <sub>4</sup>.बनने  की वजह से है। <br> Pb <sup> 2 + </ sup> आयन की उपस्थिति।",
	"Drag the dropper towards the test tube to drop,br>potassium chromate solution into the test tube.": "परखनली में br> पोटेशियम क्रोमेट का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें",
	"50%HNO<sub>3</sub>": "50%HNO<sub>3</sub>",
	"Dil. H<sub>2</sub>SO<sub>4</sub>": "तनु H <sub> 2 </ sub> SO <sub> 4 </ sub>",
	"C<sub>2</sub>H<sub>5</sub>OH": "C<sub>2</sub>H<sub>5</sub>OH",
	"Black precipitate formed during group II test": "समूह II परीक्षण के दौरान बना काला तलछट ",
	"Black precipitate dissolves in 50% HNO<sub>3</sub> either due to the <br>formation of Pb(NO<sub>3</sub>)<sub>2</sub> or due to the formation of Cu(NO<sub>3</sub>)<sub>2</sub>": "या तो Pb(NO<sub>3</sub>)<sub>2</sub> बनने की वजह से या Cu(NO<sub>3</sub>)<sub>2</sub> बनने की वजह से काला तलछट 50% HNO  में घुल जाता है",
	"On adding H<sub>2</sub>SO<sub>4</sub>, white precipitate of<br> lead sulphate, PbSO<sub>4</sub> is formed": " H<sub>2</sub>SO<sub>4</sub>मिलाने पर, <br> लेड सल्फेट का श्वेत तलछट, PbSO <sub> 4 </ sub> बनता है",
	"C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>NH<sub>4</sub>": "C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>NH<sub>4</sub>",
	"Ammonium acetate": "अमोनियम एसीटेट",
	"Kl": "Kl",
	"Potassium iodide": "पोटैशियम आयोडाइड",
	"Yellow precipitate is due to the formation of<br> Lead iodide, PbI<sub>2</sub>. Presence of Pb<sup>2+</sup> is confirmed": "पीला तलछट <br> लेड आयोडाइड, PBI <sub> 2 </ sub> बनने की वजह से है। Pb <sup> 2 + </ sup> की उपस्थिति की पुष्टि होती है",
	"On adding H<sub>2</sub>SO<sub>4</sub>, there is a white precipitate": "H <sub> 2 </ sub> SO <sub> 4 </ sub> मिलाने पर,  श्वेत तलछट बनता है",
	"Yellow precipitate formed during group II test": "समूह II परीक्षण के दौरान बना पीला तलछट",
	"Yellow precipitate dissolves in 50% HNO<sub>3</sub>": "पीला तलछट 50% HNO <sub> 3 </ sub> में घुल जाता है",
	"Precipitate dissolves in 50% HNO<sub>3</sub>": "तलछट 50% HNO <sub> 3 </ sub> में घुल जाता है",
	"Drag the dropper towards the test tube<br>to drop  50% HNO3 into the test tube.": "परखनली में 50% HNO3 डालने के लिए परखनली <br> की ओर ड्रॉपर खींचें ।",
	"Drag the dropper towards the test tube to<br>drop dil. H<sub>2</sub>SO<sub></sub> into the test tube.": "परखनली में तनु H<sub>2</sub>SO<sub></sub> डालनें<br> के लिए परखनली की ओर ड्रॉपर खींचें ।",
	"Drag the dropper towards the test tube to drop<br>C2H5OH (ethyl alcohol) into the test tube.": "परखनली में C2H5OH (इथाइल अल्कोहल) डालने<br>  के लिए परखनली की ओर ड्रॉपर खींचें ।",
	"Drag the dropper towards the test tube to<br>drop ammonium acetate into the test tube. ": "परखनली में अमोनियम एसीटेट डालने <br>  के लिए परखनली की ओर ड्रॉपर खींचें ।",
	"Drag the dropper towards the test tube to<br>drop potassium iodide into the test tube.": "परखनली में पोटेशियम आयोडाइड डालने<br>  के लिए परखनली की ओर ड्रॉपर खींचें ।",
	"Drag the test tube towards the beaker to<br>place it in the beaker containing water.": "जल युक्त बीकर में परखनली रखने <br>  के लिए परखनली की ओर ड्रॉपर खींचें ।",
	"Drag the dropper towards the test tube to<br>drop ammonium acetate into the test tube.": "परखनली में अमोनियम एसीटेट डालने <br> के लिए परखनली की ओर ड्रॉपर खींचें ।",
	"Drag the dropper towards the test tube to drop<br>potassium chromate solution into the test tube.": "परखनली में पोटेशियम क्रोमेट का विलयन डालने <br>  के लिए परखनली की ओर ड्रॉपर खींचे।",
	"Drag the dropper towards the test tube to<br>drop NaOH into the test tube.": "परखनली में NaOH डालने <br>  के लिए परखनली की ओर ड्रॉपर खींचे।",
	"Drag the dropper towards the test tube to<br>drop ammonium hydroxide into the test tube.": "परखनली में अमोनियम हाइड्रॉक्साइड डालने <br>  के लिए परखनली की ओर ड्रॉपर खींचे।",
	"Drag the dropper towards the test tube to<br>drop acetic acid into the test tube.": "परखनली में एसिटिक अम्ल डालने <br>  के लिए परखनली की ओर ड्रॉपर खींचे।",
	"Drag the dropper towards the test tube to<br>drop potassium ferrocyanide into the test tube.": "परखनली में पोटेशियम फेरोसायनाइड डालने <br>  के लिए परखनली की ओर ड्रॉपर खींचे।",
	"Sodium hydroxide": "सोडियम हाइड्रॉक्साइड",
	"NaOH": "NaOH",
	"Yellow precipitate is due to the formation of lead chromate.<br>Presence of Pb<sup>2+</sup> is confirmed.": "पीला तलछट लेड क्रोमेट बनने की वजह से है। <br> Pb <sup> 2 + </ sup> की उपस्थिति की पुष्टि होती है।",
	"White precipitate formed is Cu<sub>2</sub>I<sub>2</sub>. Brown colour of the solution is<br> due to the formation of iodine. Presence of Cu<sup>2+</sup> is confirmed.": "बनने वाला श्वेत तलछट Cu <sub> 2 </ sub> I<sub> 2 </ sub>है। विलयन का भूरा रंग आयोडीन बनने की वजह से <br> है। Cu <sup> 2 + </ sup> की उपस्थिति की पुष्टि होती है।",
	"NH<sub>4</sub>OH": "NH<sub>4</sub>OH",
	"Ammonium hydroxide": "अमोनियम हाइड्रॉक्साइड",
	"C<sub>2</sub>H<sub>4</sub>O<sub>2</sub>": "C<sub>2</sub>H<sub>4</sub>O<sub>2</sub>",
	"Acetic acid": "एसीटिक अम्ल",
	"C<sub>6</sub>N<sub>6</sub>FeK<sub>4</sub>": "C<sub>6</sub>N<sub>6</sub>FeK<sub>4</sub>",
	"Potassium ferrocyanide": "पोटेशियम फेरोसायनाइड",
	"The blue coloured solution of [Cu(NH<sub>3</sub>)<sub>4</sub>][NO<sub>3</sub>]<sub>2</sub> is formed by<br>the reaction betweenCu(NO<sub>3</sub>)<sub>2</sub> and NH<sub>4</sub>OH.": "Cu(NO<sub>3</sub>)<sub>2</sub> और NH<sub>4</sub>OH के बीच अभिक्रिया होने<br>  से[Cu(NH<sub>3</sub>)<sub>4</sub>][NO<sub>3</sub>]<sub>2</sub> का नीले रंग का विलयन बनता है",
	"The chocolate brown precipitate is due to the formation of<br>Cu<sub>2</sub>[Fe(CN)<sub>6</sub>].Presence of Cu<sup>2+</sup> is confirmed.": "चॉकलेट ब्राउन तलछट <br>Cu<sub>2</sub>[Fe(CN)<sub>6</sub> बनने की वजह से है।Cu <sup> 2 + </ sup> की उपस्थिति की पुष्टि होती है।",
	"Sodium carbonate": "सोडियम कार्बोनेट",
	"Charcoal box ": "चारकोल का डिब्बा",
	"Blow pipe": "फूंकने वाली पाइप",
	"Tongs": "चिमटा",
	"NEXT STEP": "अगला चरण",
	"Drag the spatula towards the watch glass to add <br>sodium carbonate into the original salt.": "मूल लवण में सोडियम कार्बोनेट <br> मिलाने के लिए वॉच ग्ला‍स की ओर स्पै‍चुला खींचें।",
	"Drag the glass rod towards the watch glass to mix<br> the contents of the watch glass.": "वॉच ग्लास की सामग्री <br> मिलाने के लिए वॉच ग्ला‍स की ओर कांच की छड़ खींचें।",
	"Drag the charcoal box near the watch glass <br>to place it in the canvas area.": "कैनवास क्षेत्र में रखने के लिए वॉच ग्ला‍स<br>के पास चारकोल का डिब्बा खींचें ।",
	"Drag the spatula towards the watch glass to take the mixture.": "मिश्रण लेने के लिए वॉच ग्ला‍स की ओर स्पै चुला खींचें।",
	"Drag the spatula towards the charcoal box <br>to put the mixture in the cavity.": "गुहा में मिश्रण डालने के लिए चारकोल के डिब्बे <br> की ओर स्पैचुला खींचें।",
	"Drag the bottle towards the charcoal box to <br>add water into the mixture.": "मिश्रण में पानी मिलाने <br> के लिए चारकोल के डिब्बे की ओर बोतल खींचें।",
	"Click on the air adjusting disc to close<br> the air hole to get the reducing flame.": "अपचयन करने वाली लौ प्राप्त करने के लिए वात छिद्र <br> बंद करने के लिए हवा का समायोजन करने वाली डिस्क पर क्लिक करें।",
	"Drag the tongs towards the charcoal box to hold the box.": "डिब्बा पकड़ने के लिए चारकोल के डिब्बे की ओर चिमटा खींचें।",
	"Drag the tongs towards the burner  to place <br>the charcoal box near the flame.": "लौ के पास चारकोल का डिब्बा <br> रखने के लिए बर्नर की ओर चिमटा खींचें।",
	"Drag the blow pipe towards the burner to direct <br>the reducing flame and heat the mixture.": "अपचयन करने वाली लौ <br> को निर्देशित करने और मिश्रण गर्म करने के लिए बर्नर की ओर फूंकने वाली पाइप खींचें।",
	"Drag the tongs towards the watch glass to place back <br>the charcoal box to cool the residue.": "अवशिष्ट ठंडा करने के लिए चारकोल का डिब्बा <br> वापस रखने के लिए वॉच ग्ला‍स की ओर चिमटा खींचें।",
	"Oxidising flame.": "ऑक्सीकरण करने वाली लौ।",
	"Reducing flame.": "अपचयन करने वाली लौ।",
	"Yellow residue formed on heating.": "गर्म करने पर पीला अवशिष्ट बना।",
	"White residue formed on cooling.": "ठंडा करने पर श्वेत अवशिष्ट बना।",
	"Brown residue formed on heating.": "गर्म करने पर भूरा अवशिष्ट बना।",
	"Yellow residue formed on cooling.": "ठंडा करने पर पीला अवशिष्ट बना।",
	"White residue formed on heating.": "गर्म करने पर श्वेत अवशिष्ट बना।",
	"Green residue formed on heating.": "गर्म करने पर हरा अवशिष्ट बना।",
	"Pink residue formed on heating.": "गर्म करने पर गुलाबी अवशिष्ट बना।",
	"Blue residue formed on heating.": "गर्म करने पर नीला अवशिष्ट बना।",
	"Light blue residue formed on heating.": "गर्म करने पर हल्का नीला अवशिष्ट बना।",
	"May be Zn<sup>2+</sup> is present.": "शायद Zn <sup> 2 + </ sup> उपस्थित है।",
	"May be Pb<sup>2+</sup> is present.": "शायद Pb <sup> 2 + </ sup> उपस्थित है।",
	"May be due to the presence of Ba<sup>2+</sup> or <br> Ca<sup>2+</sup> or Mg<sup>2+</sup>.": "शायद Ba <sup> 2 + </ sup> या Ca<br> <sup> 2 + </ sup> या Mg<sup> 2 + </ sup>की उपस्थिति के कारण।",
	"White residue with the odour of garlic formed on heating.": "गर्म करने पर लहसुन की गंध वाला श्वेत अवशिष्ट बना।",
	"Red residue formed on heating.": "गर्म करने पर लाल अवशिष्ट बना।",
	"White residue formed on cooling.May be As<sup>3+</sup> is present.": "ठंडा करने पर श्वेत अवशिष्ट बना। शायद <sup> 3 + </ sup> उपस्थित है।",
	"Red residue formed on cooling.May be Cu<sup>2+</sup> is present.": "ठंडा करने पर लाल अवशिष्ट बना। शायद Cu <sup> 2 + </ sup> उपस्थित है।",
	"No characteristic change.": "कोई विशेष बदलाव नहीं।",
	"The residue left after charcoal cavity test": "चारकोल गुहा परीक्षण के बाद बचा अवशिष्ट",
	"Cobalt nitrate ": "कोबाल्ट नाइट्रेट",
	"May be Mg<sup>2+</sup> is present.": "शायद  Mg<sup> 2 + </ sup> उपस्थित है।",
	"May be due to the presence of Al<sup>3+</sup>.": "शायद Al<sup> 3 + </ sup>की उपस्थिति की वजह से",
	"Drag the dropper towards the charcoal box to<br>add cobalt nitrate solution into the residue left<br> in the charcoal box.": "चारकोल के डिब्बे में <br> बचे अवशिष्ट में कोबाल्ट नाइट्रेट का विलयन मिलाने <br> के लिए चारकोल के डिब्बे की ओर ड्रॉपर खींचें ।",
	"Borax": "बोरेक्स",
	"Drag the watch glass containing borax towards <br>the original salt to place it in the canvas area.": "कैनवास क्षेत्र में रखने के लिए <br> मूल लवण की ओर बोरेक्स युक्त वॉच ग्लास खींचें।",
	"Drag the platinum wire towards the watch glass <br>to dip it in the borax powder.": "बोरेक्स पाउडर में डुबोने के लिए वॉच ग्लास<br> की ओर प्लैटिनम का तार खींचें ।",
	"Drag the platinum wire towards the burner to <br>heat the borax powder in the oxidizing flame.": "ऑक्सीकरण करने वाली लौ में बोरेक्स पाउडर गर्म <br> करने के लिए बर्नर की ओर प्लैटिनम का तार खींचें ।",
	"Drag the platinum wire towards the watch glass<br> to dip it in the original salt.": "मूल लवण में डुबोने के लिए वॉच ग्लास<br> की ओर प्लैटिनम का तार खींचें ।",
	"Click on the knob of the burner to turn it on to get<br> the oxidizing flame/ Click on the air adjusting disc to <br>close the air hole to get the reducing flame.": "ऑक्सीकरण करने वाली लौ <br> प्राप्त करने के लिए चालू करने के लिए बर्नर की घुंडी पर क्लिक करें / अपचयन करने वाली लौ प्राप्त करने के लिए वात छिद्र बंद<br> करने के लिए हवा का समायोजन करने वाली डिस्क पर क्लिक करें ।",
	"Drag the platinum wire towards the burner to <br>heat the contents in the oxidizing/reducing flame.": "ऑक्सीकरण करने वाली/ अपचयन करने वाली लौ में सामग्री गर्म<br>करने के लिए बर्नर की ओर प्लैटिनम का तार खींचें ।",
	"Transparent colourless glassy bead formed.": "पारदर्शी रंगहीन कांचनुमा मोती बना।",
	"May be Mn<sup>2+</sup> is present.": "शायद Mn<sup> 2 + </ sup> उपस्थित है।",
	"May be Ni<sup>2+</sup> is present.": "शायद Ni<sup> 2 + </ sup> उपस्थित है।",
	"May be Co<sup>2+</sup> or Mn<sup>2+</sup> is present.": "शायद Co<sup> 2 + </ sup> या MN <sup> 2 + </ sup> उपस्थित है।",
	"Colourless bead formed on heating.": "गर्म करने पर रंगहीन मोती बना।",
	"Green bead formed on heating.": "गर्म करने पर हरा मोती बना।",
	"Grey bead formed on heating.": "गर्म करने पर धूसर मोती बना।",
	"Deep blue bead formed on heating.": "गर्म करने पर गहरा नीला मोती बना।",
	"Opaque red  bead formed on cooling. May be Cu<sup>2+</sup> is present.": " ठंडा करने पर अपारदर्शी लाल मोती बना। शायद Cu <sup> 2 + </ sup> उपस्थित है।",
	"Green bead formed on cooling. May be Fe<sup>3+</sup> is present.": "ठंडा करने पर हरा मोती बना। शायद Fe<sup> 3 + </ sup> उपस्थित है।",
	"Colourless bead formed on cooling. May be Mn<sup>2+</sup> is present.": "ठंडा करने पर रंगहीन मोती बना। शायद Mn <sup> 2 + </ sup> उपस्थित है।",
	"Opaque grey bead formed on cooling. May be Ni<sup>2+</sup> is present.": "ठंडा करने पर अपारदर्शी धूसर मोती बना। शायद Ni<sup> 2 + </ sup> उपस्थित है।",
	"Deep blue bead formed on cooling. May be Co<sup>2+</sup> is present.": "ठंडा करने पर गहरा नीला मोती बना। शायद Co<sup> 2 + </ sup> उपस्थित है।",
	"Yellowish brown bead formed on heating.": "गर्म करने पर पीले भूरे रंग का मोती बना।",
	"Pinkish violet bead formed on heating.": "गर्म करने पर गुलाबी बैंगनी मोती बना।",
	"Brown bead formed on heating.": "गर्म करने पर भूरा मोती बना।",
	"Light blue bead formed on cooling. May be Cu<sup>2+</sup> is present.": "ठंडा करने पर हल्का नीला मोती बना। शायद Cu <sup> 2 + </ sup> उपस्थित है।",
	"Pale yellow bead formed on cooling. May be Fe<sup>3+</sup> is present.": "ठंडा करने पर हल्का पीला मोती बना। शायद Fe<sup> 3 + </ sup> उपस्थित है।",
	"Pinkish violet bead formed on cooling. May be Mn<sup>2+</sup> is present.": "ठंडा करने पर गुलाबी बैंगनी मोती बना। शायद Mn<sup> 2 + </ sup> उपस्थित है।",
	"Pale brown bead formed on cooling. May be Ni<sup>2+</sup> is present.": "ठंडा करने पर हल्का भूरे रंग का मोती बना। शायद Ni<sup> 2 + </ sup> उपस्थित है।",
	"The reddish brown precipitate is soluble in dil. HCl": "लाल भूरे रंग का तलछट तनु HCl में घुलनशील है।",
	"Prussian blue colour is due to the formation of ferric ferrocyanide,<br> Fe<sub>4</sub>[Fe(CN)<sub>6</sub>]<sub>3</sub>. Presence of Fe<sup>3+</sup> is confirmed.": "प्रशियन नीला रंग फेरिक फेरोसायनाइड, <br> Fe<sub>4</sub>[Fe(CN)<sub>6</sub>]<sub>3</sub>बनने की वजह से है । Fe<sup> 3 + </ sup> की उपस्थिति की पुष्टि होती है।",
	"Drag the dropper towards the test tube to<br>drop dil. HCl into the test tube.": "परखनली में तनु HCl डालने <br> के लिए परखनली की ओर ड्रॉपर खींचें।",
	"Drag the dropper towards the test tube to drop<br>Potassium ferrocyanide solution into the test tube.": "परखनली में <br> पोटेशियम फेरोसायनाइड का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें ।",
	"Potassium sulphocyanide": "पोटेशियम सल्फोसायनाइड",
	"Blood red colouration is due to the formation of Ferric sulphocyanide,<br> Fe(CNS)<sub>3</sub>. Presence of Fe<sup>3+</sup> is confirmed.": "रक्त के समान लाल रंजक फेरिक सल्फोसायनाइड ,<br> Fe(CNS)<sub>3</sub>बनने की वजह से है। Fe<sup> 3 + </ sup> की उपस्थिति की पुष्टि होती है।",
	"Drag the dropper towards the test tube to drop<br>dil. HCl into the test tube.": "परखनली में तनु HCl <br> डालने के लिए परखनली की ओर ड्रॉपर खींचें ।",
	"Drag the dropper towards the test tube to drop Potassium<br>sulphocyanide solution into the test tube.": "परखनली में पोटेशियम <br> सल्फोसायनाइड का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें।",
	"Bromine water": "ब्रोमीन जल",
	"White precipitate is due to the formation of<br> manganese hydroxide, Mn(OH)<sub>2</sub>.": "श्वेत तलछट <br> मैंगनीज हाइड्रॉक्साइड Mn(OH)<sub>2</sub>.बनने की वजह से है।",
	"Mn(OH)<sub>2</sub> turns brown on adding Br<sub>2</sub> water due to <br>the oxidation of Mn(OH)<sub>2</sub> to MnO(OH)<sub>2</sub>.<br> Presence of Mn<sup>2+</sup> is confirmed.": "Br<sub>2</sub>पानी <sub> मिलाने पर MnO(OH)<sub>2</sub> में Mn(OH)<sub>2</sub> के ऑक्सीकरण की <br> की वजह से Mn(OH)<sub>2</sub> भूरा हो जाता है। <br> Ni <sup> 2 + </ sup> की उपस्थिति की पुष्टि होती है।",
	"The green precipitate is due to the formation of Ni(OH)<sub>2</sub>.": "हरा तलछट Ni(OH) <sub> 2 </ sub> बनने की वजह से है।",
	"The black precipitate is due to the formation of nickelic hydroxide, Ni(OH)<sub>3</sub>.<br> Presence of Ni<sup>2+</sup> is confirmed.": "काला तलछट निकल हाइड्रॉक्साइड Ni(OH)<sub>3</sub> बनने की वजह से है। <br> Ni<sup>2+</sup> की उपस्थिति की पुष्टि होती है।",
	"Drag the dropper towards the test tube to<br>drop bromine water into the test tube.": "परखनली में ब्रोमीन जल डालने <br> के लिए परखनली की ओर ड्रॉपर खींचें।",
	"The white precipitate of ZnS dissolves in dil. <br>HCl to form ZnCl<sub>2</sub> with the evolution of H<sub>2</sub>S gas.": "ZnS का श्वे‍त तलछट तनु <br> HCl  में घुल जाता है जिससे H <sub> 2 </ sub> गैस उत्पलन्नथ होने के साथ ZnCl <sub> 2 </ sub> का निर्माण होता है।",
	"The white precipitate is due to the formation of zinc hydroxide.": "श्वेत तलछट जिंक हाइड्रॉक्साइड बनने की वजह से है।",
	"Zn(OH)<sub>2</sub> is soluble in excess NaOH due to the formation of Na<sub>2</sub>ZnO<sub>2</sub>.<br> Presence of Zn<sup>2+</sup> is confirmed.": "Na<sub>2</sub>ZnO<sub>2</sub>बनने की वजह से Zn (OH) <sub> 2 </ sub> अतिरिक्त NaOH में घुलनशील है। <br> Zn <sup> 2 + </ sup> की उपस्थिति की पुष्टि होती है।",
	"The white or bluish white precipitate is due to the formation of Zn<sub>2</sub>[Fe(CN)<sub>6</sub>].<br> Presence of Zn<sup>2+</sup> is confirmed.": "श्वेत या नीला श्वेत तलछट Zn<sub>2</sub>[Fe(CN)<sub>6</sub>] बनने की वजह से है ।<br> Zn <sup> 2 + </ sup> की उपस्थिति की पुष्टि होती है।",
	"Dimethyl glyoxime": "डाइमिथाइल ग्लायोजाइम",
	"The bright rose red colour is due to the formation of Ni dimethyl glyoxime complex. <br>Presence of Ni<sup>2+</sup> is confirmed.": "चमकीला गुलाबी लाल रंग Ni डाइमिथाइल ग्लायोजाइम यौगिक बनने की वजह से है। Ni<sup> 2 + </ sup> के <br> की उपस्थिति की पुष्टि होती है।",
	"Drag the dropper towards the test tube<br>to drop NH<sub>4</sub>OH into the test tube.": "परखनली में NH<sub> 4 </ sub> OH डालने के लिए परखनली <br> की ओर ड्रॉपर खींचें।",
	"Drag the dropper towards the test tube to drop<br>dimethyl glyoxime into the test tube.": "परखनली में <br> डाइमिथाइल ग्लायोजाइम डालने के लिए परखनली की ओर ड्रॉपर खींचें ।",
	"Blue litmus solution": "नीला लिटमस विलयन",
	"Precipitate after centrifugation": "केंद्रापसरण के बाद तलछट",
	"The precipitate formed is aluminium hydroxide. Blue colour absorbs<br> on this precipitate. Presence of Al<sup>3+</sup> is confirmed.": "बनने वाला तलछट एल्यूमीनियम हाइड्राक्साकइड है। इस तलछट पर <br> नीला रंग अवशोषित हो जाता है। Al<sup> 3 + </ sup> की उपस्थिति की पुष्टि होती है।",
	"Drag the dropper towards the test tube to drop<br>blue litmus solution into the test tube.": "परखनली में <br> नीले लिटमस का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें।",
	"Drag the dropper towards the test tube to<br>drop NH<sub>4</sub>OH into the test tube.": "परखनली में NH<sub> 4 </ sub> OH डालने <br> के लिए परखनली की ओर ड्रॉपर खींचें।",
	"Potassium nitrite": "पोटेशियम नाइट्रेट",
	"The yellow precipitate is due to the formation of potassium cobaltinitrite,<br> K<sub>3</sub>[Co(NO<sub>2</sub>)<sub>6</sub>]. Presence of Co<sup>2+</sup> is confirmed.": "पीला तलछट पोटेशियम कोबाल्टीनाइट्राइट ,<br> K<sub>3</sub>[Co(NO<sub>2</sub>)<sub>6</sub>]बनने की वजह से है। Co<sup> 2 + </ sup> की उपस्थिति की पुष्टि होती है।",
	"Drag the spatula towards the test tube to<br>put potassium nitrite into the test tube.": "परखनली में पोटेशियम नाइट्रेट डालने <br> के लिए परखनली की ओर स्पैचुला खींचें।",
	"Ammonium thiocyanate": "अमोनियम थायोसायनेट",
	"Blue colour is due to the formation of ammonium cobalti thiocyanate,<br> (NH<sub>4</sub>)<sub>2</sub>[Co(CNS)<sub>4</sub>]. Presence of Co<sup>2+</sup> is confirmed.": "नीला रंग अमोनियम कोबाल्टीथायोसायनेट, ,<br> (NH<sub>4</sub>)<sub>2</sub>[Co(CNS)<sub>4</sub>]बनने की वजह से है। Co<sup> 2 + </ sup> की उपस्थिति की पुष्टि होती है।",
	"Drag the dropper towards the test tube to<br>drop ether into the test tube.": "परखनली में ईथर डालने <br> के लिए परखनली की ओर ड्रॉपर खींचें।",
	"Drag the spatula towards the test tube to<br>drop ammonium thiocyanate into the test tube.": "परखनली में अमोनियम थायोसायनेट डालने <br> के लिए परखनली की ओर स्पैपचुला खींचें ।",
	"Drag the test tube from the stand to shake it well.": "अच्छी तरह से हिलाने के लिए स्टैंड से परखनली खींचें।",
	"Ether": "ईथर",
	"The yellow precipitate may be<br/> due to the formation of As2S3.<br/>Presence of Group II cation.": "पीला तलछट As2S3 बनने की वजह से <br/> हो सकता है। <br/>समूह II धनायन की उपस्थिति।",
	"Conc. HNO<sub>3</sub>": "सान्द्र HNO <sub> 3 </ sub>",
	"Concentrated": "सांद्रित",
	"nitric acid": "नाइट्रिक अम्ल",
	"molybdate solution": "मालीब्डे‍ट का विलयन",
	"(NH<sub>4</sub>)<sub>2</sub>MoO<sub>4</sub>(aq)": "(NH<sub>4</sub>)<sub>2</sub>MoO<sub>4</sub>(जलीय)",
	"The yellow residue of As<sub>2</sub>S<sub>3</sub> is dissolved in Conc.<br/> HNO<sub>3 </sub>forming arsenic acid, H<sub>3</sub>AsO<sub>4</sub>.": "As<sub>2</sub>S<sub>3</sub> का पीला तलछट सान्द्र <br/> HNO<sub>3 </sub> में घुल जाता है जिससे आर्सेनिक अम्ल, H <sub> 3 </sub> AsO <sub> 4 </ sub> का निर्माण होता है।",
	"Yellow precipitate is due to the formation of ammonium arseno molybdate <br/>{(NH<sub>4</sub>)<sub>3</sub>AsO<sub>4</sub>.12MoO<sub>3</sub>}. Presence of As<sup>3+</sup> is confirmed.": "पीला तलछट अमोनियम आर्सोनोमालीब्डेट <br/>{(NH<sub>4</sub>)<sub>3</sub>AsO<sub>4</sub>.12MoO<sub>3</sub>}. बनने की वजह से है। As<sup>3+</sup>  की उपस्थिति की पुष्टि होती है।",
	"Drag the dropper towards the test tube to<br>drop Conc. HNO3 into the test tube.": "परखनली में सान्द्र HNO3 डालने <br> के लिए परखनली की ओर ड्रॉपर खींचें।",
	"Drag the dropper towards the test tube to drop<br>ammonium molybdate solution into the test tube.": "परखनली में <br> अमोनियम मालीब्डेट का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें ।",
	"hydroxide solution": "हाइड्रॉक्साइड विलयन",
	"Magnesia mixture": "मैग्नीशिया का मिश्रण",
	"mixture": "मिश्रण",
	"Magnesia": "मैग्नीशिया",
	"The white precipitate is due to the formation of Mg(NH<sub>4</sub>)<sub>2</sub>AsO<sub>4</sub>.</br> Presence of As<sup>3+</sup> is confirmed.": "श्वेत तलछट Mg(NH<sub>4</sub>)<sub>2</sub>AsO<sub>4</sub>बनने की वजह से है। </ br> As<sup>3+</sup> की उपस्थिति की पुष्टि होती है।",
	"Drag the dropper towards the test tube to drop<br>Magnesia mixture into the test tube.": "परखनली में <br> मैग्नीशिया मिश्रण डालने के लिए परखनली की ओर ड्रॉपर खींचें ।",
	"K<sub>2</sub>CrO<sub>4</sub> (aq)": "K<sub>2</sub>CrO<sub>4</sub> (aq)",
	"The yellow precipitate is due to the formation of barium<br/> chromate, BaCrO<sub>4</sub>. Presence of Ba<sup>2+</sup> is confirmed.": "पीला तलछट बेरियम <br/> क्रोमेट, BaCrO <sub> 4 </ sub> बनने की वजह से है। Ba<sup> 2 + </ sup> की उपस्थिति की पुष्टि होती है।",
	"Drag the dropper towards the test tube to drop<br>Potassium chromate solution into the test tube.": "परखनली में <br> पोटेशियम क्रोमेट का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें।",
	"Ammonium sulphate": "अमोनियम सल्फेट",
	"(NH<sub>4</sub>)<sub>2</sub>SO<sub>4</sub> (aq)": " (NH <sub> 4 </ sub>) <sub> 2 </ sub> SO <sub> 4 </ sub> (जलीय)",
	"The white precipitate is due to the formation of strontium sulphate,<br/> SrSO<sub>4</sub>. Presence of Sr<sup>2+</sup> is confirmed.": "श्वेत तलछट स्ट्रांटियम सल्फेट, <br/> SrSO <sub> 4 </ sub> बनने की वजह से है । Cr <sup> 2 + </ sup> की उपस्थिति की पुष्टि होती है।",
	"Drag the dropper towards the test tube to drop<br>Ammonium sulphate solution into the test tube.": "परखनली में <br> अमोनियम सल्फेट का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें।",
	"(NH<sub>4</sub>)<sub>2</sub>C<sub>2</sub>O<sub>4</sub>": "(NH<sub>4</sub>)<sub>2</sub>C<sub>2</sub>O<sub>4</sub>",
	"oxalate solution": "आक्जालेट का विलयन",
	"NH<sub>4</sub>OH(aq)": " NH<sub> 4 </ sub> OH (जलीय)",
	"The white precipitate is due to the formation of <br/> calcium oxalate, CaC<sub>2</sub>O<sub>4</sub>. Presence of Ca<sup>2+</sup> is confirmed.": "श्वेत तलछट <br/> कैल्शियम आक्जालेट, CaC<sub>2</sub>O<sub>4</sub>बनने की वजह से है। Ca<sup> 2 + </ sup> की उपस्थिति की पुष्टि होती है।",
	"Drag the dropper towards the test tube to drop<br>Ammonium oxalate solution into the test tube.": "श्वेत तलछट <br/> कैल्शियम आक्जालेट, CaC<sub>2</sub>O<sub>4</sub>बनने की वजह से है। Ca<sup> 2 + </ sup> की उपस्थिति की पुष्टि होती है।",
	"Drag the dropper towards the test tube to drop<br>Ammonium hydroxide solution into the test tube.": "परखनली में <br> अमोनियम हाइड्रॉक्साइड का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें ।",
	"Drag the glass rod towards the test tube to<br>rub the sides of the test tube with it.": "कांच की छड़ से परखनली की दीवारें रगड़ने <br> के लिए परखनली की ओर कांच की छड़ खींचें ",
	"Kipp's apparatus": "किप्प उपकरण",
	"Centrifuged and separated <br/>precipitate.": " केंद्रापसारित और अलग हुआ <br/> तलछट ।",
	"The black precipitate may be due to the formation of PbS or CuS.<br/> Presence of Group II cation. ": "काला तलछट PbS या CuS बनने की वजह से हो सकता है। <br/>समूह II धनायन की उपस्थिति।",
	"The yellow precipitate may be due to the formation of As<sub>2</sub>S<sub>3</sub>.<br/>Presence of Group II cation.": "पीले रंग का तलछट As<sub>2</sub>S<sub>3</sub> बनने की वजह से हो सकता है। <br/> समूह II धनायन की उपस्थिति।",
	"Drag the dropper towards the test tube to<br>drop dil. HCl into  the test tube.": "परखनली में तनु HCl डालने <br> के लिए परखनली की ओर ड्रॉपर खींचें।",
	"Drag the test tube towards the Kipp apparatus to<br>pass H<sub>2</sub>S gas through the solution.": "विलयन से H<sub>2</sub>S गैस गुजारने<br> के लिए किप्प उपकरण की ओर परखनली खींचें।",
	"Click on the nozzle to open/close the Kipp apparatus.": "किप्प उपकरण खोलने / बंद करने के लिए नोजल पर क्लिक करें।",
	"hydroxide": "हाइड्राक्साइड",
	"(NH<sub>4</sub>)<sub>2</sub>CO<sub>3</sub>": "(NH<sub>4</sub>)<sub>2</sub>CO<sub>3</sub>",
	"carbonate": "कार्बोनेट",
	"Hot dil. CH<sub>3</sub>COOH": "गर्म तनु CH<sub>3</sub>COOH",
	"The precipitate is centrifuged<br/> and washed with water.": "तलछट केंद्रापसारित किया <br/> और पानी से धुला जाता है।",
	"Sample one": "नमूना एक",
	"Sample two": "नमूना दो",
	"Sample three": "नमूना तीन",
	"NH<sub>4</sub>Cl": "NH<sub>4</sub>Cl",
	"The solution is divided into three <br/>parts.": "विलयन तीन <br/> भागों में बांटा जाता है।",
	"The white precipitate may due to the formation of<br/> carbonates of Ba<sup>2+</sup>, Sr<sup>2+</sup> or Ca<sup>2+</sup>.": "श्वेत तलछट Ba<sup>2+</sup>, Sr<sup>2+</sup> या Ca<sup>2+</sup>के <br/> कार्बोनेट बनने की वजह से हो सकता है।",
	"The insoluble carbonate dissolves in acetic acid due to the formation of<br/> soluble acetates of Ba<sup>2+</sup>, Sr<sup>2+</sup> or Ca<sup>2+</sup>. Presence of Group V cation.": "अघुलनशील कार्बोनेट Ba<sup>2+</sup>, Sr<sup>2+</sup> या Ca<sup>2+</sup>का <br/> घुलनशील एसीटेट बनने की वजह से एसिटिक अम्ल में घुल जाता है। समूह V धनायन का की उपस्थिति।",
	"Drag ammonium chloride (NH<sub>4</sub>Cl) towards the test tube<br>to put it in the test tube.": "परखनली में डालने के लिए अमोनियम क्लोराइड (NH <sub> 4 </ sub> Cl) परखनली <br> की ओर खींचें।",
	"Drag the dropper towards the test tube to<br>drop ammonium hydroxide solution into the test tube.": "परखनली में अमोनियम हाइड्रॉक्साइड का विलयन डालने के लिए<br> परखनली की ओर ड्रॉपर खींचें ।",
	"Drag the dropper towards the test tube to drop<br>ammonium carbonate solution into the test tube.": "परखनली में <br> अमोनियम कार्बोनेट का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें ।",
	"Drag the dropper towards the test tube to drop hot<br>dil. CH3COOH (acetic acid) into the test tube.": "परखनली में गर्म <br> तनु CH3COOH (एसिटिक अम्ल) डालने के लिए परखनली की ओर ड्रॉपर खींचें।",
	"Reddish brown precipitate may be due to the formation of </br> ferric hydroxide,Fe(OH)<sub>3</sub>.  Presence of Group III cation.": "लाल भूरे रंग का तलछट </ br> फेरिक हाइड्रॉक्साइड, Fe(OH) <sub> 3 </ sub> बनने की वजह से हो सकता है। समूह III धनायन की उपस्थिति।",
	"White precipitate may be due to the formation of</br> aluminium hydroxide,Al(OH)<sub>3</sub>.Presence of Group III cation": "श्वेत तलछट </ br> एल्यूमीनियम हाइड्रॉक्साइड, Al(OH) <sub> 3 </ sub> बनने की वजह से हो सकता है । समूह III धनायन की उपस्थिति",
	"Black precipitate may be due to the formation of CoS or NiS.</br>Presence of Group IV cation.": "काला तलछट CoS या NiS बनने की वजह से हो सकता है। </ Br> समूह IV धनायन की उपस्थिति।",
	"Buff coloured precipitate may be due to the formation of MnS.</br>Presence of Group IV cation.": "चमड़े के रंग का तलछट MnS बनने की वजह से हो सकता है। </ Br> समूह IV धनायन की उपस्थिति।",
	"Dull white precipitate may be due to the formation of ZnS.</br>Presence of Group IV cation.": "फीका श्वेत तलछट ZnS बनने की वजह से हो सकता है। </ Br> समूह IV धनायन की उपस्थिति।",
	"Drag the dropper towards the test tube to<br>drop Con.HNO3 into the test tube.": "परखनली में सांद्र HNO3 डालने<br> के लिए परखनली की ओर ड्रॉपर खींचें ।",
	"Drag ammonium chloride (NH<sub>4</sub>Cl) towards the test tube<br>to put it in to the test tube.": "परखनली में डालने<br> के लिए अमोनियम क्लोराइड (NH <sub> 4 </ sub> Cl) परखनली <br> की ओर खींचें।",
	"Drag the test tube holder towards<br> the test tube to hold the test tube<br> with it.": "परखनली धारक से परखनली पकड़ने के लिए <br> परखनली की ओर परखनली धारक खींचें।",
	"Drag the test tube holder towards<br> the beaker to place the test tube <br>in water to cool the solution.": "विलयन ठंडा करने के लिए पानी में परखनली <br> रखने के लिए <br> बीकर की ओर परखनली धारक खींचें।",
	"Drag the test tube holder to take<br> out the test tube from the beaker.": "बीकर से परखनली निकालने<br> के लिए परखनली धारक खींचें ।",
	"Drag the dropper towards the<br> test tube to drop  NH<sub>4</sub>OH in to the test tube.": "परखनली में NH <sub> 4 </ sub> OH डालने के लिए के लिए<br> परखनली की ओर ड्रॉपर खींचें।",
	"Click on the test tube to<br> shake it well.": "अच्छी तरह से हिलाने<br>  के लिए परखनली पर क्लिक करें।",
	"Click on the inference icon to see the inference.": "निष्कर्ष देखने के लिए निष्कर्ष आइकन पर क्लिक करें।",
	"The white precipitate is due to the formation of magnesium</br> ammonium phosphate,  Mg(NH<sub>4</sub>)PO<sub>4</sub>. Presence of Mg<sup>2+</sup>is confirmed.": "तलछट मैग्नीशियम </ br> अमोनियम फॉस्फेट, Mg(NH <sub> 4 </ sub>) PO <sub> 4 </ sub> बनने की वजह से है। Mg<sup> 2 + </ sup> की उपस्थिति की पुष्टि होती है।",
	"Drag the dropper towards the test tube to drop  NH<sub>4</sub>OH in to the test tube.": "परखनली में NH<sub> 4 </ sub> OH डालने के लिए परखनली की ओर ड्रॉपर खींचें ।",
	"Drag the dropper towards the test tube to drop ammonium phosphate<br>[(NH<sub>4</sub>)<sub>3</sub>PO<sub>4</sub>] solution in to the test tube.": "परखनली में अमोनियम फॉस्फेट<br>[(NH<sub>4</sub>)<sub>3</sub>PO<sub>4</sub>]  विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें।",
	"Drag the glass rod towards the test tube to rub the sides<br>of the test-tube with it.": "परखनली की<br>दिवार रगड़ने के लिए परखनली की ओर कांच की छड़ खींचें।",
	"The pink colour is due to the formation of </br>HMnO<sub>4</sub>.Presence of Mn<sup>2+</sup> is confirmed.": "गुलाबी रंग </ br> HMnO <sub> 4 </ sub> बनने की वजह से है। Mn <sup> 2 + </ sup> की उपस्थिति की पुष्टि होती है।",
	"Precipitate after <br>Sodium hydroxide-Br<sub>2</sub>test": "सोडियम हाइड्रोक्साइड-Br <sub> 2 </ sub> परीक्षण के बाद तलछट",
	"Drag the dropper towards the test tube to drop<br>Conc. HNO<sub>3</sub> into the test tube.": "परखनली में<br> सान्द्र HNO <sub> 3 </ sub>डालने के लिए परखनली की ओर ड्रॉपर खींचें",
	"Drag the dropper towards the test tube to drop<br>lead peroxide solution into the test tube.": "परखनली में <br> लेड पेरोक्साइड का विलयन डालने के लिए परखनली की ओर ड्रॉपर खींचें ।",
	"Conc.HNO<sub>3</sub>": "सांद्र.HNO <sub> 3 </ sub>",
	"Conc.Nitric": "सांद्र.नाइट्रिक ",
	"acid": "अम्ल् ",
	"Glass Rod": "कांच की छड़",
	"(NH<sub>4</sub>)<sub>3</sub>PO<sub>4</sub>": "(NH<sub>4</sub>)<sub>3</sub>PO<sub>4</sub>",
	"Phosphate": " फास्फेट",
	"Salt<br>solution": "लवण का <br> विलयन",
	"Lead Peroxide": "लेड पेरोक्साइड",
	"The precipitate of MnS dissolves in dil. HCl <br>to form MnCl<sub>2</sub> with the evolution of H<sub>2</sub>S gas": "लेड पेरोक्साइड"
}