$.i18n.ml = {};
 jQuery.i18n.ml.strings ={
	"Unsaturation": "അപൂരിതമായ പദാർഥിന്റെ പരിശോധനകൾ",
	"Functional group": "ഫംങ്ഷണൽ ഗ്രൂപ്പുകൾക്ക്‌ <br>വേണ്ടിയുള്ള പരിശോധനകൾ",
	"Bromine water test": "ബ്രോമൈഡ് ജല പരിശോധന",
	"Baeyer test": "ബേയര്‍ പരിശോധന",
	"Alcohols": "ആൽക്കഹോൾ ",
	"Phenols": "ഫീനോൾ ",
	"Aldehydes": "ആൽഡിഹൈഡ്",
	"Ketones": "കീറ്റോൺസ് ",
	"Carboxylic acids": "കാര്‍ബോക്സിലിക് അമ്ലം",
	"Amines": "അമീൻസ് ",
	"Sodium metal test": "സോഡിയം ലോഹം ടെസ്റ്റ്‌",
	"Ester test": "എസ്‍റ്റര്‍ ടെസ്റ്റ്‌",
	"Ceric ammonium nitrate test": "സെറിക് അമോണിയം നൈട്രേറ്റ് ടെസ്റ്റ്‌",
	"Acetyl chloride test": "അസെറ്റൈല്‍ ക്ലോറൈഡ് ടെസ്റ്റ്‌",
	"Iodoform test": "അയോഡോഫോം ടെസ്റ്റ്‌",
	"Lucas test": "ലൂക്കാസ് ടെസ്റ്റ്‌",
	"Litmus test": "ലിറ്റ്മസ് ടെസ്റ്റ്‌",
	"Ferric chloride test": "ഫെറിക് ക്ലോറൈഡ് ടെസ്റ്റ്‌",
	"Liebermann test": "ലൈബർമാൻ ടെസ്റ്റ്‌",
	"Phthalein Dye test": "ഫ്‍താലീന്‍ ഡൈ ടെസ്റ്റ്‌",
	"Schiff test": "ഷ്ഫ് ടെസ്റ്റ്‌",
	"Tollen test (Silver mirror test)": "ടൊല്ലെൻസ്‌ ടെസ്റ്റ്‌ ",
	"Fehling test": "ഫെലിംഗ് ടെസ്റ്റ്‌ ",
	"2 4 Dintrophenyl hydrazine test": "2, 4 - ഡൈ നൈട്രോഫിനൈൽ ഹൈഡ്രാസിൻ ടെസ്റ്റ്‌  ",
	"Sodium bisulphite test": "സോഡിയം ബൈസള്‍ഫൈറ്റ് ടെസ്റ്റ്‌ ",
	"m Dinitrobenzene test": "m-ഡൈ നൈട്രോബെൻസീൻ ",
	"Sodium nitroprusside test": "സോഡിയം നൈട്രോപ്രസൈട് ടെസ്റ്റ്‌",
	"Sodium Hydrogen Carbonate test": "സോഡിയം ഹൈഡ്രജൻ കാർബണേറ്റ് ടെസ്റ്റ്‌",
	"Solubility test": "ലേയത്വം ടെസ്റ്റ്‌ ",
	"Carbylamines test": "കാർബൈലമീൻ ടെസ്റ്റ്‌",
	"Azo Dye test": "അസോ-ഡൈ ടെസ്റ്റ്‌",
	"Nitrous acid test": "നൈട്രസ് ആസിഡ് ടെസ്റ്റ്‌",
	"Hinsberg test": "ഹിൻസ്ബെർഗ് ടെസ്റ്റ്‌",
	"HELP": "സഹായം",
	"FULL SCREEN": "FULL SCREEN",
	"EXIT": "EXIT",
	"Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT": "Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT",
	"Tests for Functional Groups": "ഫംങ്ഷണൽ ഗ്രൂപ്പുകൾക്ക്‌ വേണ്ടിയുള്ള പരിശോധനകൾ",
	"Select the type:": "പരിശോധന തെരഞ്ഞെടുക്കുക:",
	"Select the test:": "പരിശോധന തെരഞ്ഞെടുക്കുക:",
	"Select the functional group:": "ഫങ്ഷണല്‍ ഗ്രൂപ്പ് തെരഞ്ഞെടുക്കുക:",
	"Select the amines:": "അമീനുകള്‍ തെരഞ്ഞെടുക്കുക:",
	"Next": "അടുത്തത്",
	"10 Min": "10 Min",
	"Reset": "പുനഃക്രമീകരണം   ",
	"Drag the test tube A to shake it well. ": "ടെസ്‍റ്റ് ട്യൂബ് A നല്ലപോലെ കുലുക്കാന്‍ ഡ്രാഗ് ചെയ്യുക.",
	"Drag the test tube B to shake it well. ": "ടെസ്‍റ്റ് ട്യൂബ് B നല്ലപോലെ കുലുക്കാന്‍ ഡ്രാഗ് ചെയ്യുക.",
	"Drag the test tube to shake it well. ": "ടെസ്‍റ്റ് ട്യൂബ് നല്ലപോലെ കുലുക്കാന്‍ ഡ്രാഗ് ചെയ്യുക.",
	"Click on the Next button to <br>go to the next process.": "അടുത്ത പ്രക്രിയയിലേക്ക് പോകാന്‍<br>'അടുത്ത' ബട്ടണ്‍ ക്ലിക്ക് ചെയ്യുക.",
	"Drag the test tube A towards the test tube B to filter the contents <br>of A into B through the funnel and filter paper.": "ടെസ്‍റ്റ് ട്യൂബ് A ടെസ്‍റ്റ് ട്യൂബ് B യിലേക്ക് ഡ്രാഗ് ചെയ്ത് <br> ഒരു ഫണലും അരിപ്പുകടലാസും ഉപയോഗിച്ച് A യിലെ ഉള്ളടക്കം B <br> യിലേക്ക് അരിച്ചെടുക്കുക.",
	"Drag the test tube towards the beaker to<br> place it in the water bath.": "ടെസ്‍റ്റ് ട്യൂബ് ബീക്കറിലേക്ക് ഡ്രാഗ് ചെയ്ത് അത് വാട്ടര്‍ബാത്തില്‍ വയ്‍ക്കുക.",
	"Click on the switch of the hot plate <br>to heat the water bath.": "ഹോട്ട് പ്ലേറ്റിന്‍റെ സ്വിച്ച് ക്ലിക് ഓണ്‍ ചെയ്ത് വാട്ടര്‍ ബാത്ത് ചൂടാക്കുക.",
	"Wait for some time to heat <br>the contents of the test tube.": "ടെസ്‍റ്റ് ട്യൂബിലെ ഉള്ളടക്കം ചൂടാകുന്നതു<br>വരെ അല്‍പസമയം കാക്കുക.",
	"Click on the knob of the burner to turn it on.": "ബര്‍ണര്‍ ഓണ്‍ ചെയ്യാന്‍ അതിന്‍റെ നോബ് ക്ലിക് ചെയ്യുക.",
	"Drag the test tubes towards the <br>test tube rack to place them back.": "ടെസ്‍റ്റ് ടൂബ് അതിന്‍റെ റാക്കിലേക്ക് ഡ്രാഗ് ചെയ്ത് അതില്‍ തിരിച്ചുവയ്‍ക്കുക.",
	"Drag the test tubes to the test <br>tube rack to place them back.": "ടെസ്‍റ്റ് ടൂബ് അതിന്‍റെ റാക്കിലേക്ക് ഡ്രാഗ് ചെയ്ത് അതില്‍ തിരിച്ചുവയ്‍ക്കുക.",
	"Saturated compound": "പൂരിത സംയുക്തം",
	"Unsaturated compound": "അപൂരിത സംയുക്തം",
	"Bromine water": "ബ്രോമിന്‍ ജലം",
	"Alkaline KMnO<sub>4</sub>": "ആല്‍ക്കലൈന്‍ KMnO<sub>4</sub>",
	"Lucas reagent": "ലൂക്കാസ് റീയേജന്‍റ്",
	"Primary alcohol": "പ്രൈമറി ആല്‍ക്കഹോള്‍",
	"Secondary alcohol": "സെക്കന്‍ററി ആല്‍ക്കഹോള്‍",
	"Tertiary alcohol": "ടെര്‍ഷറി ആല്‍ക്കഹോള്‍",
	"3 alcohols react instantaneously with Lucas reagent to form<br> alkyl chloride which is being insoluble result in cloudiness<br> in the solution.": "3 ആല്‍ക്കഹോളുകളും ലൂക്കാസ് റീയേജന്‍റില്‍ തല്‍ക്ഷണം ലയിച്ച് ആല്‍ക്കൈല്‍ ക്ലോറൈഡ് ഉണ്ടാക്കുന്നു. അത് ലയിക്കാത്തതുകൊണ്ട് ലായനിയില്‍ ഒരു മൂടല്‍ സൃഷ്ടിക്കുന്നു.",
	"2 alcohols react in about 1-5 minutes with Lucas reagent to form <br>alkyl chloride which is being insoluble result in cloudiness <br>in the solution.": "2 ആല്‍ക്കഹോളുകള്‍  1- 5 മിനിറ്റ് വരെ ലൂക്കാസ് റീയേജന്‍റുമായി പ്രതിപ്രവര്‍ത്തിച്ച് ആല്‍ക്കൈല്‍ ക്ലോറൈഡ് ഉണ്ടാക്കുന്നു. അത് ലയിക്കാത്തതുകൊണ്ട് ലായനിയില്‍ ഒരു മൂടല്‍ സൃഷ്ടിക്കുന്നു.",
	"On warming 1 alcohols react with Lucas reagent to form <br>alkyl chloride which is being insoluble result in <br>cloudiness in the solution.": "ചൂടാക്കുമ്പോള്‍ 1 ആല്‍ക്കഹോളുകള്‍ ലൂക്കാസ് റീയേജന്‍റുമായി പ്രതിപ്രവര്‍ത്തിച്ച് അള്‍ക്കൈല്‍ ക്ലോറൈഡ് ഉണ്ടാകുന്നു. അത് ലയിക്കാത്തതുകൊണ്ട് ലായനിയില്‍ ഒരു മൂടല്‍ സൃഷ്ടിക്കുന്നു.",
	"Drag the dropper towards the test tube A to drop <br>Lucas reagent into the tertiary alcohol.": "ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബ് A യിലേക്ക് ഡ്രാഗ് ചെയ്ത് അതിലെ ടെര്‍ഷറി ആല്‍ക്കഹോളില്‍ ലൂക്കാസ് റീയേജന്‍റ് ചേര്‍ക്കുക.",
	"Drag the dropper towards the test tube B to drop <br>Lucas reagent into the secondary alcohol.": "ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബ്  B യിലേക്ക് ഡ്രാഗ് ചെയ്ത് അതിലെ ടെര്‍ഷറി ആല്‍ക്കഹോളില്‍ ലൂക്കാസ് റീയേജന്‍റ് ചേര്‍ക്കുക.",
	"Drag the dropper towards the test tube C to drop <br>Lucas reagent into the primary alcohol.": "ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബ് C യിലേക്ക് ഡ്രാഗ് ചെയ്ത് അതിലെ ടെര്‍ഷറി ആല്‍ക്കഹോളില്‍ ലൂക്കാസ് റീയേജന്‍റ് ചേര്‍ക്കുക.",
	"Drag the test tube C to shake it well and <br>place it over the Bunsen burner.": "ടെസ്‍റ്റ് ട്യൂബ് C നല്ലപോലെ കുലുക്കാന്‍ ഡ്രാഗ് ചെയ്യുക. അതിനുശേഷം അത് ബുന്‍സന്‍ ബര്‍ണറില്‍ വയ്‍ക്കുക.",
	"Click on the knob of the burner to turn it on <br>and heat the contents of the test tube C.": "ബര്‍ണറിന്‍റെ നോബ് ക്ലിക് ചെയ്ത് അത് ഓണ്‍ ആക്കുക. ടെസ്‍റ്റ് ട്യൂബ് C അതില്‍ ചൂടാക്കുക.",
	"Ceric ammonium nitrate": "സെറിക് അമോണിയം നൈട്രേറ്റ്",
	"Sample": "സാമ്പിള്‍",
	"Alcohols on reaction with ceric ammonium nitrate to give a red <br>colouration due to the formation of alkoxy cerium (IV) complex.": "ആല്‍ക്കഹോള്‍ സെറിക്ക് അമോണിയം നൈട്രേറ്റുമായി പ്രതിപ്രവര്‍ത്തിച്ച് ആല്‍ക്കോക്സി സെറിയം(IV) കോംപ്ലെക്സ് ഉണ്ടാകുന്നതിനാല്‍ ഒരു ചുവപ്പ് നിറം ഉണ്ടാകുന്നു.",
	"Drag the dropper towards the test tube to drop <br>ceric ammomium nitrate solution into the sample.": "സാമ്പിളില്‍ സെറിക് അമോണിയം നൈട്രേറ്റ് ലായനി ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Neutral ferric chloride": "ന്യൂട്രല്‍ ഫെറിക് ക്ലോറൈഡ്",
	"Phenol on reaction with neutral ferric chloride to give <br>a violet color due to the formation of a complex.": "ഫീനോള്‍ ന്യൂട്രല്‍ ഫെറിക് ക്ലോറൈഡുമായി പ്രതിപ്രവര്‍ത്തിച്ച് ഒരു കോംപ്ലെക്സ് ഉണ്ടാകുന്നതു കാരണം വയലറ്റ് നിറം കാണപ്പെടുന്നു.",
	"Drag the dropper towards the test tube to drop the<br> sample into neutral ferric chloride solution.": "സാമ്പിള്‍ ന്യൂട്രല്‍ ഫെറിക് ക്ലോറൈഡില്‍ ചേര്‍ക്കാനായി ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Schiff's reagent": "ഷിഫ് റീയേജന്‍റ്",
	"Schiff reagent gives characteristic pink <br>or magenta color with aldehydes.": "ഷിഫ് റീയേജന്‍റ് ആല്‍ഡിഹൈഡുകളുമായി <br> ചേര്‍ന്ന് സവിശേഷമായ പിങ്ക് നിറം നല്‍കുന്നു.",
	"Drag the dropper towards the test tube to <br>drop Schiff reagent into the sample.": "സാമ്പിളില്‍ ഷിഫ് റീയേജന്‍റ്  ഒഴിക്കാന്‍<br> ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Sodium bicarbonate": "സോഡിയം ബൈകാര്‍ബണേറ്റ്",
	"Drag the spatula towards the test tube <br>to add sodium bicarbonate into the sample.": "സാമ്പിളില്‍ സോഡിയം ബൈകാര്‍ബണേറ്റ് ചേര്‍ക്കാന്‍<br> പ്രലേപനകത്തി ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Sodium bisulphite": "സോഡിയം ബൈസൽ ഫൈറ്റ്",
	"Aldehydes give bisulphite addition product with sodium bisulphite,<br> which is white crystalline in nature.": "ആല്‍ഡിഹൈഡുകള്‍ സോഡിയം ബൈസള്‍ഫേറ്റുമായി പ്രതിപ്രവര്‍ത്തിച്ച് <br> പരല്‍ രൂപത്തിലുള്ള  ബൈസള്‍ഫൈറ്റ് അഡിഷന്‍ ഉല്‍പന്നം<br>  നല്‍കുന്നു. ",
	"Ketones give bisulphite addition product with sodium bisulphite,<br> which is white crystalline in nature.": "സാമ്പിളില്‍ പൂരിത സോഡിയം ബൈസള്‍ഫൈറ്റ്<br> ലായനി ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് <br> ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the test tube <br> to drop saturated solution of sodium <br>bisulphite into the sample.": "സാമ്പിളില്‍ സോഡിയം ബൈസള്‍ഫേറ്റ്  ചേര്‍ക്കാന്‍ <br>ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the cork towards the test tube to <br>close the test tube with it.": "ടെസ്റ്റ് ട്യൂബ് അടയ്ക്കാന്‍ <br>കോര്‍ക്ക് ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Dil. HCl ": "നേര്‍ത്ത HCl",
	"Amines are basic in nature and easily <br>reacts with acids to form soluble salts.": "ക്ഷാര സ്വഭാവമുള്ള അമീനുകള്‍ <br> അമ്ലങ്ങളുമായി അനായാസം പ്രതിപ്രവര്‍ത്തിച്ച് <br> ലേയത്വമുള്ള ലവണങ്ങള്‍ ഉല്‍പാദിപ്പിക്കുന്നു.",
	"Drag the dropper towards the test tube <br>to drop dil. HCl into the sample.": "സാമ്പിളില്‍ നേര്‍ത്ത HCl   ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Rectified spirit ": "റെക്റ്റിഫൈ ഡ് സ്‍പിരിറ്റ്",
	"2 4-dinitro phenyl hydrazine": "2 4-ഡൈനൈട്രോ ഫീനൈല്‍ ഹൈഡ്രാസിന്‍",
	"2 4 Dinitrophenyl hydrazine on reaction with aldehydes to give<br> a yellow or orange precipitate of 2, 4  Dinitrophenyl hydrazone. ": "2 4-ഡൈനൈട്രോ ഫീനൈല്‍ ഹൈഡ്രാസിന്‍ ആല്‍ഡിഹൈഡുകളുമായി<br>  പ്രതിപ്രവര്‍ത്തിച്ച് 2 4-ഡൈ നൈട്രോ ഫീനൈല്‍ <br> ഹൈഡ്രാസോണിന്‍റെ മഞ്ഞ അവക്ഷിപ്‍തം ഉണ്ടാക്കുന്നു.",
	"2 4  Dinitrophenyl hydrazine on reaction with ketones to give <br>a yellow or orange precipitate of 2, 4  Dinitrophenyl hydrazone.": "ഡൈ നൈട്രോ ഫിനൈല്‍ ഹൈഡ്രാസിന്‍ കീറ്റോണുകളുമായി പ്രവര്‍ത്തിച്ച് <br> 2,4- ഡൈ നൈട്രോ ഫിനൈല്‍ ഹൈഡ്രാസോണിന്‍റെ മഞ്ഞയോ ഓറഞ്ചോ ആയ അവക്ഷിപ്തം ഉണ്ടാകുന്നു.",
	"Drag the dropper towards the test tube to <br>drop rectified spirit into the sample.": "സാമ്പിളില്‍ റെക്ടിഫൈഡ് സ്‍പിരിറ്റ് ഒഴിക്കാന്‍<br> ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the test tube <br>to drop 2,4  dinitrophenylhydrazine <br>reagent into the sample.": "സാമ്പിളില്‍ 2 4-ഡൈനൈട്രോ ഫിനൈല്‍ ഹൈഡ്രാസിന്‍<br>  ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Blue litmus paper": "ഈര്‍പമുള്ള നീല ലിറ്റ്മസ് പേപ്പര്‍ ",
	"Red litmus paper": "ഈര്‍പമുള്ള ചുവപ്പ്  ലിറ്റ്മസ്",
	"Phenol is a weak acid, it turns the color of blue litmus paper red.": "വീര്യംകുറഞ്ഞ അമ്ലമായ ഫിനോള്‍ നീല ലിറ്റ്മസിനെ ചുവപ്പാക്കുന്നു.",
	"Carboxylic acid turns blue litmus red.": "കാര്‍ബോക്സിലിക് അമ്ലം നീല ലിറ്റ്മസിനെ ചുവപ്പാക്കുന്നു.",
	"Amines are basic in nature that turns red litmus paper blue.": "അമീനുകള്‍ ക്ഷാര സ്വഭാവമുള്ളവയായതിനാല്‍ ചുവപ്പ് ലിറ്റ്മസിനെ നീലയാക്കുന്നു.",
	"Drag the dropper towards the moist blue <br>litmus paper to drop the sample on it.": "ഈര്‍പമുള്ള നീല ലിറ്റ്മസ് പേപ്പറില്‍ സാമ്പിള്‍ ഒഴിക്കാന്‍  <br> ഡ്രോപ്പര്‍ ലിറ്റ്മസ് പേപ്പറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the moist red <br>litmus paper to drop the sample on it.": "ഈര്‍പമുള്ള ചുവപ്പ്  ലിറ്റ്മസ് പേപ്പറില്‍ സാമ്പിള്‍ ഒഴിക്കാന്‍ <br>ഡ്രോപ്പര്‍ ലിറ്റ്മസ് പേപ്പറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Glacial acetic acid": "ഗ്ലേസിയല്‍ അസെറ്റിക് അമ്ലം",
	"Conc. Sulphuric acid": "ഗാഢ സള്‍ഫ്യൂരിക് അമ്ലം",
	"A fruity smell is produced": "ഒരു പഴവാസന ഉണ്ടാകുന്നു.",
	"Alcohols react with carboxylic acids in presence of conc. H<sub>2</sub>SO<sub>4</sub> <br>to form fruity smelling compound called esters.": "ആല്‍ക്കഹോളുകള്‍ ഗാഢ സള്‍ഫ്യൂരിക് അമ്ലത്തിന്‍റെ സാന്നിധ്യത്തില്‍<br> പഴവാസനയുള്ള സംയുക്തം എസ്‍റ്റര്‍ ഉല്‍പാദിപ്പിക്കുന്നു.",
	"Carboxylic acids react with alcohols in the acidic medium <br>to produce fruity smelling compound called esters.": "കാര്‍ബോക്സിലിക് അമ്ലം അമ്ല മാധ്യമത്തില്‍ ആല്‍ക്കഹോളുമായി <br> പ്രതിപ്രവര്‍ത്തിച്ച് പഴ വാസനയുള്ള സംയുക്തം എസ്‍റ്റര്‍ ഉല്‍പാദിപ്പിക്കുന്നു.",
	"Drag the dropper towards the test tube to <br>drop glacial acetic acid into the sample.": "സാമ്പിളില്‍ ഗ്ലേസിയല്‍ അസെറ്റിക് അമ്ലം<br> ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the test tube to <br>drop ethyl alcohol into the sample.": "സാമ്പിളില്‍ ഈഥൈല്‍ ആല്‍ക്കഹോള്‍ ചേര്‍ക്കാന്‍ <br>ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the test tube to <br>drop Conc. sulphuric acid into the sample.": "സാമ്പിളില്‍ ഗാഢ സള്‍ഫ്യൂരിക് അമ്ലം ഒഴിക്കാന്‍<br>  ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the test tube towards the small beaker to pour <br>the contents of the test tube into the cold water.": "ടെസ്റ്റ് ട്യൂബിലെ ഉള്ളടക്കം തണുത്ത വെള്ളത്തില്‍ ഒഴിക്കാന്‍ <br>ടെസ്റ്റ് ട്യൂബ് ചെറിയ ബീക്കറിലേക്ക് ഡ്രാഗ് ചെയ്യുക. ",
	"Cold water": "തണുത്ത ജലം",
	"Ethyl alcohol": "ഈഥൈല്‍ ആല്‍ക്കഹോ ള്‍",
	"Fehling solution A ": "ഫെലിംഗ് ലായനി A",
	"Fehling solution B ": "ഫെലിംഗ് ലായനി B",
	"Aldehydes reduces the Cu(II) ions in the test reagent <br>to red precipitate of copper (I) oxide.": "ടെസ്‍റ്റ് റീയേജന്‍റുമായി ചേര്‍ന്ന് ആല്‍ഡിഹൈഡുകള്‍<br>  Cu(II) അയോണുകളെ ഓക്സീകരിച്ച് കോപ്പര്‍( I) ഓക്സൈഡിന്‍റെ <br> ചുവന്ന അവക്ഷിപ്തമാക്കി മാറ്റുന്നു.",
	"Drag the dropper towards the test tube to <br>drop Fehling solution A into the sample.": "സാമ്പിളില്‍ ഫെലിംഗ് ലായനി A ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the test tube to <br>drop Fehling solution B into the sample.": "സാമ്പിളില്‍ ഫെലിംഗ് ലായനി B ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"1% iodine solution": "അയോഡിന്‍ ലായനി 1%",
	"Dil. Sodium hydroxide": "നേര്‍ത്ത NaOH",
	"This test is given by alcohols containing CH<sub>3</sub>-CH-OH <br>group.When alcohol is warmed with NaOH solution and iodine,<br> a yellow precipitate of iodoform is formed.": "CH<sub>3</sub>-CH-OH  അടങ്ങിയ ആല്‍ക്കഹോളുകല്‍ ഉപയോഗിച്ച് ഈ പരിശോധന നടത്തിയപ്പോള്‍ ആല്‍ക്കഹോള്‍ NaOH ലായനിയും അയോഡിനുമായി ചൂടാക്കുമ്പോള്‍ അയോഡോഫോമിന്‍റെ മഞ്ഞ അവക്ഷിപ്‍തമുണ്ടാകുന്നു.",
	"Drag the dropper towards the test tube to drop <br>1% iodine solution into the sample.": "സാമ്പിളില്‍ 1% അയോഡിന്‍ ലായനി ചേര്‍ക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയുക.",
	"Drag the dropper towards the test tube to drop <br>dil. sodium hydroxide into the sample.": "സാമ്പിളില്‍ നേര്‍ത്ത സോഡിയം ഹൈഡ്രോക്സൈഡ് ചേര്‍ക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയുക.",
	"Carboxylic acids react with sodium bicarbonate to produce brisk <br>effervescence due to the formation carbon dioxide gas.": "കാര്‍ബോക്സിലിക് അമ്ലം സോഡിയം ബൈകാര്‍ബണേറ്റുമായി പ്രതിപ്രവര്‍ത്തിച്ച് കാര്‍ബണ്‍ ഡൈഓക്സഡ് വാതകത്തിന്‍റെ കുമിളകള്‍ ഉണ്ടാകുന്നു.",
	"m-dinitrobenzene": "m-ഡൈ നൈട്രോ ബെന്‍സീന്‍",
	"Ketones on reaction with m-dinitrobenzene and sodium hydroxide to<br> give a violet colouration that slowly fades away.": "കീറ്റോണുകള്‍ m-ഡൈ നൈട്രോ ബെന്‍സീന്‍, സോഡിയം ഹൈഡ്രോക്സൈഡ് എന്നിവയുമായി പ്രതിപ്രവര്‍ത്തിച്ച് ക്രമേണ മങ്ങി ഇല്ലാതാകുന്ന വയലറ്റ് നിറം ഉണ്ടാകുന്നു.",
	"Drag the spatula towards the test tube to <br>add m- dinitrobenzene into the sample.": "സാമ്പിളില്‍ ഡൈ നൈട്രോ ബെന്‍സീൻ ചേര്‍ക്കാന്‍ പ്രലേപനകത്തി ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the test tube to <br>drop dil. sodium hydroxide into the sample.": "സാമ്പിളില്‍ സോഡിയം ഹൈഡ്രോക്സൈഡ് ചേര്‍ക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Sodium nitroprusside": "സോഡിയം നൈട്രോപ്ര സ്സൈഡ്",
	"Distilled water": "സ്വേദിത ജലം",
	"Sodium hydroxide": "സോഡിയം ഹൈഡ്രോ ക്സൈഡ്",
	"This test is given by methyl ketones. The anion of the <br>ketone formed by an alkali reacts with nitroprusside <br> ion to form red coloured complex.": "മീഥൈല്‍ കീറ്റോണുകളാണ് ഈ പരിശോധന നല്‍കുന്നത്. ഒരു ക്ഷാരം ഉല്‍പാദിപ്പിക്കുന്ന കീറ്റോണ്‍ ആനയോണ്‍ നൈട്രോപ്രസൈഡ് അയോണുമായി പ്രതിപ്രവര്‍ത്തിച്ച് ചുവപ്പു നിറമുള്ള കോംപ്ലെക്സ് ഉണ്ടാകുന്നു.",
	"Phenol on reaction with sodium nitrite in presence of <br>Conc. H<sub>2</sub>SO<sub>4</sub> to give a deep blue or green colored product.": "ഫിനോൾ സോഡിയം നൈട്രൈറ്റുമായി <br> ഗാഢ H<sub>2</sub>SO<sub>4</sub> ന്‍റെ സാന്നിധ്യത്തില്‍ പ്രതിപ്രവര്‍ത്തിച്ച് ഒരു കടുത്ത നീല അല്ലെങ്കില്‍ പച്ച നിറമുള്ള ഉല്‍പന്നം ഉണ്ടാകുന്നു.",
	"The blue or green colour changes to red or brown colour on <br>treatment with water due to the formation of indophenol.": "ഇതില്‍ ജലം ചേര്‍ക്കുമ്പോള്‍ ഇന്‍ഡോഫെനോള്‍ രൂപീകരിക്കുന്നതിനാല്‍ നീലയോ പച്ചയോ ആയ നിറം ചുവപ്പോ തവിട്ടോ ആയി മാറുന്നു.",
	"The red colour again changes to blue or green by the addition of <br>strong alkali due to the formation of indophenol anion.": "ഇതില്‍ വീര്യമുള്ള ക്ഷാരം ചേര്‍ക്കുമ്പോള്‍ ഇന്‍ഡീഫെനോല്‍ ആനയോണ്‍ ഉണ്ടാകുന്നതിനാല്‍ ചുവപ്പുനിറം വീണ്ടും നീലയോ പച്ചയോ ആയി മാറുന്നു.",
	"Drag the spatula towards the test tube to<br> add sodium nitrite into the sample.": "സാമ്പിളില്‍ സോഡിയം നൈട്രൈറ്റ് ചേര്‍ക്കാന്‍ പ്രലേപനകത്തി ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the test tube over the Bunsen burner <br>to heat the contents of the test tube.": "ടെസ്‍റ്റ് ട്യൂബിലെ ഉള്ളടക്കം ചൂടാക്കാന്‍ ടെസ്‍റ്റ് ട്യുബ് ബുന്‍സന്‍ ബര്‍ണറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Wait for some time to cool the<br> contents of the test tube.": "ടെസ്‍റ്റ് ട്യൂബിലെ ഉള്ളടക്കം തണുക്കാനായി കുറച്ചുസമയം കാക്കുക.",
	"Drag the dropper towards the test tube <br>to drop Conc. sulphuric acid into it.": "ടെസ്‍റ്റ് ട്യൂബില്‍ ഗാഢ സള്‍ഫ്യൂരിക് അമ്ലം ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയുക.",
	"Drag the dropper towards the test tube <br>to drop distilled water into the <br>contents of the test tube.": "ടെസ്‍റ്റ് ട്യൂബില്‍ സ്വേദിത ജലം ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയുക.",
	"Drag the dropper towards the test tube to <br>drop excess sodium hydroxide solution <br>into the contents of the test tube.": "ടെസ്‍റ്റ് ട്യൂബില്‍ അധിക സോഡിയം ഹൈഡ്രോക്സൈഡ് ലായനി ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയുക.",
	"Phthalic anhydride": "ഫ്‍താലിക് അന്‍ഹൈഡ്രൈഡ്",
	"Pink colouration inside the beaker.": "ബീക്കറിനുള്ളില്‍ പിങ്ക് നിറം",
	"On heating, phenol reacts with phthalic anhydride in presence of H<sub>2</sub>SO<sub>4</sub> <br>to produces phenolphthalein, which gives pink colour with alkali like NaOH.": "ചൂടാക്കുമ്പോള്‍ ഫിനോള്‍ ഫ്‍താലിക് അന്‍ഹൈഡ്രൈഡുമായി H<sub>2</sub>SO<sub>4</sub> ന്‍റെ സാന്നിധ്യത്തില്‍ പ്രതിപ്രവര്‍ത്തിച്ച് ഫിനോഫ്‍തലീന്‍ ഉല്‍പാദിപ്പിക്കുന്നു. NaOH പോലുള്ള ക്ഷാരങ്ങളുമായി ചേരുമ്പോള്‍ അത് പിങ്ക് നിറം നല്‍കുന്നു.",
	"Drag the spatula towards the test tube to <br>add phthalic anhydride into the sample.": "സാമ്പിളില്‍ ഫ്‍താലിക് അന്‍ഹൈഡ്രൈഡ് ചേര്‍ക്കാന്‍ പ്രലേപനകത്തി ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the test tube towards the beaker to<br> place it in the oil bath.": "ഓയില്‍ ബാത്ത് ചൂടാക്കാന്‍ ഹോട്ട് പ്ലേറ്റിന്‍റെ സ്വിച്ച് ക്ലിക് ചെയ്യുക.",
	"Click on the switch of the hot plate <br>to heat the oil bath.": "ഓയില്‍ ബാത്ത് ചൂടാക്കാന്‍ ഹോട്ട് പ്ലേറ്റിന്‍റെ സ്വിച്ച് ക്ലിക് ചെയ്യുക.",
	"Drag the test tube towards the small beaker <br>to pour the contents of the test tube into <br>the sodium hydroxide solution.": "ടെസ്റ്റ് ട്യൂബിലെ ഉള്ളടക്കം സോഡിയം ഹൈഡ്രോക്സൈഡ് ലായനിയില്‍ ഒഴിക്കാന്‍ <br>ടെസ്റ്റ് ട്യൂബ് ചെറിയ ബീക്കറിലേക്ക് ഡ്രാഗ് ചെയ്യുക. ",
	"Ethanol": "എതനോൾ",
	"Chloroform": "ക്ലോറോഫോം",
	"Potassium hydroxide": "പൊട്ടാസ്യം ഹൈഡ്രോക്സൈഡ്",
	"Offensive smell is produced.": "അസഹനീയ ഗന്ധം ഉണ്ടാക്കുന്നു.",
	"Aliphatic as well as aromatic 1 amines when warmed with chloroform <br>and alcoholic KOH, give isocyanide, which has an offensive smell.": "അലിഫാറ്റിക്കും അരോമാറ്റിക്കുമായ 1 അമീനുകള്‍ ക്ലോറോഫോം, ആല്‍ക്കഹോളിക് KOH എന്നിവയുമായി ചൂടാക്കുമ്പോള്‍ അസഹനീയ ഗന്ധമുള്ള ഐസോസയനൈഡ് ഉണ്ടാകുന്നു. ",
	"Alcoholic KOH": "ആല്‍ക്കഹോളിക് KOH",
	"Drag the dropper towards the test tube to <br>drop ethyl alcohol into potassium hydroxide.": "ടെസ്‍റ്റ് ട്യൂബിലെ പൊട്ടാസിയം ഹൈഡ്രോക്സൈഡിലേക്ക് ഈഥൈല്‍ ആല്‍ക്കഹോള്‍ ചേര്‍ക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക. ",
	"Drag the test tube over <br>the burner to warm it.": "ടെസ്‍റ്റ് ട്യൂബ് ചൂടാക്കാന്‍ ബര്‍ണറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the test tube <br>to drop chloroform into it.": "ടെസ്‍റ്റ് ട്യൂബില്‍ ക്ലോറോഫോം ചേര്‍ക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the test tube<br> to drop the sample into it.": "ടെസ്‍റ്റ് ട്യൂബില്‍ സാമ്പിള്‍ ഇടാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Dil. Ammonia solution": "നേര്‍ത്ത അമോണിയ ലായനി",
	"Silver nitrate": "സില്‍വര്‍ നൈട്രേറ്റ്",
	"Silver nitrate reacts with sodium hydroxide to form brown precipitate<br> of silver oxide which is dissolved in ammonium hydroxide.": "സില്‍വര്‍ നൈട്രേറ്റ് സോഡിയം ഹൈഡ്രോക്സൈഡുമായി പ്രതിപ്രവര്‍ത്തിച്ച് സില്‍വര്‍ ഓക്സൈഡിന്‍റെ തവിട്ട് അവക്ഷിപ്‍തം ഉണ്ടാകുന്നു. അത് അമോണിയം ഹൈഡ്രോക്സൈഡില്‍ ലയിക്കുന്നു.",
	"In presence of aldehydes, the silver ions in the test reagent <br>are reduced to elemental silver, accumulated onto the inner <br>surface of the reaction vessel, producing silver mirror on <br>the inner surface of the vessel.": "ആല്‍ഡിഹൈഡുകളുടെ സാന്നിധ്യത്തില്‍ ടെസ്‍റ്റ് റീയേജന്‍റിലെ സില്‍വര്‍ അയോണുകള്‍ നിരോക്സീകരിക്കപ്പെട്ട് മൂലക സില്‍വര്‍ ഉണ്ടാകുകയും അത് പ്രതിപ്രവര്‍ത്തന പാത്രത്തിന്‍റെ ഉള്‍വശങ്ങളില്‍ അടിഞ്ഞുചേരുകയും പാത്രത്തിന്‍റെ ഉള്‍വശത്ത് ഒരു വെള്ളി ദര്‍പ്പണം രൂപം കൊള്ളുകയൂം ചെയ്യുന്നു. ",
	"Drag the dropper towards the test tube to drop <br>silver nitrate solution into the test tube.": "ടെസ്‍റ്റ് ട്യൂബില്‍ സില്‍വര്‍ നൈട്രേറ്റ് ലായനി ചേര്‍ക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the test tube to drop <br>dil. sodium hydroxide solution into the test tube.": "ടെസ്‍റ്റ് ട്യൂബില്‍ നേര്‍ത്ത സോഡിയം ഹൈഡ്രോക്സൈഡ് ലായനി ചേര്‍ക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the test tube to drop <br>dil. ammonia solution into the test tube.": "ടെസ്‍റ്റ് ട്യൂബില്‍ സില്‍വര്‍ നൈട്രേറ്റ് ലായനി ചേര്‍ക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the test tube <br>to drop sample into the test tube.": "ടെസ്റ്റ് ട്യൂബില്‍ സാമ്പിള്‍ ചേര്‍ക്കാന്‍ <br>ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Calcium sulphate (anhydrous)": "കാല്‍സ്യം സൾഫേറ്റ്(അന്‍ഹൈഡ്രസ്)",
	"Alcohols react with active metals like sodium to produce effervescence<br> due to the liberation of hydrogen gas.": "ആല്‍ക്കഹോള്‍ സോഡിയം പോലുള്ള സജീവലോഹങ്ങളുമായി പ്രതിപ്രവര്‍ത്തിച്ച് ഹൈഡ്രജന്‍ വാതകത്തിന്‍റെ കുമിളകള്‍ പുറപ്പെടുവിക്കുനു.",
	"Sodium metal": "സോഡിയം ലോഹം",
	"Drag the spatula towards the test tube A to add <br>anhydrous calcium sulphate into the sample.": "സാമ്പിളില്‍ ആന്‍ഹൈഡ്രസ് കാല്‍സ്യം സള്‍ഫേറ്റ് ചേര്‍ക്കാന്‍ പ്രലേപനകത്തി ടെസ്‍റ്റ് ട്യൂബ് A യിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the forceps towards the bottle containing sodium metal<br> to take small piece of sodium using it.": "ഒരു ചെറിയ കഷണം സോഡിയം എടുക്കാന്‍ ചവണ <br> സോഡിയം ലോഹം അടങ്ങിയ കുപ്പിയിലേക്ക് ഡ്രാഗ് ചെയുക.",
	"Drag the forceps towards the filter paper to <br>place the sodium metal on the filter paper.": "സോഡിയം ലോഹം അരിപ്പുകടലാസില്‍ വയ്‍ക്കാന്‍ ചവണ അരിപ്പുകടലാസിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the other filter paper towards the <br>filter paper containing sodium to dry it.": "അരിപ്പുകടലാസിലെ സോഡിയം ഈര്‍പരഹിതമാക്കുന്നതിനായി അതിലേക്ക് മറ്റൊരു അരിപ്പുകടലാസ് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the forceps towards the filter paper <br>to take the dry piece of sodium.": "ഈര്‍പരഹിത സോഡിയം കഷ്ണങ്ങള്‍ എടുക്കാൻ ചവണ അരിപ്പുകടലാസിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the forceps towards the test tube to put <br>the dry piece of sodium into the sample.": "സാമ്പിളില്‍ ഈര്‍പരഹിത സോഡിയം കഷണങ്ങള്‍ ഇടാന്‍ ചവണ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Acetyl chloride": "അസെറ്റൈല്‍ ക്ലോറൈഡ്",
	"Ammonium hydroxide": "അമോണിയം ഹൈഡ്രോക്സൈഡ്",
	"Alcohols on reaction with acetyl chloride to form esters and <br>give out hydrogen chloride gas that gives white fumes of <br>ammonium chloride with ammonium hydroxide.": "ആല്‍ക്കഹോളുകള്‍ അസെറ്റൈല്‍ ക്ലോറൈഡുമായി പ്രതിപ്രവര്‍ത്തിച്ച് എസ്‍റ്റര്‍ ഉണ്ടാകുന്നു. അതോടൊപ്പം അമോണിയം ക്ലോറൈഡിന്‍റെ വെളുത്ത പുകയോടെ ഹൈഡ്രജന്‍ ക്ലോറൈഡ് വാതകം പുറത്തുവിടുന്നു.",
	"Drag the dropper towards the test tube B to <br>drop acetyl chloride into the sample.": "സാമ്പിളില്‍ അസെറ്റൈല്‍ ക്ലോറൈഡ് ചേര്‍ക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബ് B യിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the glass rod towards the bottle to dip it <br>in ammonium hydroxide solution and drag it again <br>towards the test tube B to shown it over the <br>mouth of the test tube.": "ഗ്ലാസ് റോഡ് അമോണിയം ഹൈഡ്രോക്സൈഡ് ലായനിയില്‍ മുക്കാന്‍ അത് കുപ്പിയിലേക്ക് ഡ്രാഗ് ചെയ്യുക. തുടര്‍ന്ന ഗ്ലാസ് റോഡ് ടെസ്‍റ്റ് ട്യൂബിന്‍റെ വായ്ഭാഗത്ത് കാണിക്കാനായി റോഡ് ടെസ്‍റ്റ് ട്യൂബ് B യിലേക്ക് ഡ്രാഗ് ചെയുക.",
	"Hydrochloric acid": "ഹൈഡ്രോ ക്ലോറിക് അമ്ലം",
	"Sodium nitrite(aq)": "സോഡിയം നൈട്രൈറ്റ്(aq)",
	"naphthol": "β-നാഫ്‍തോള്‍",
	"Ice bath container": "ഐസ് ബാത്ത് കണ്ടെയ്‍നര്‍ ",
	"Aromatic 1 amine reacts with sodium nitrite and HCl at <br>0 5 C to produce diazonium salt which couples with <br>naphthol to give a scarlet red dye.": "അരോമാറ്റിക് 1 അമീന്‍ സോഡിയം നൈട്രൈറ്റ്, HCl എന്നിവയുമായി 05C യില്‍ പ്രതിപ്രവര്‍ത്തിക്കുമ്പോള്‍ ഡയാസോണിയം ലവണം ഉല്‍പാദിപ്പിക്കുന്നു. ഇത് നാഫ്‍തോളുമായി ചേര്‍ന്ന് തിളങ്ങുന്ന ചുവപ്പ് ഡൈ ഉണ്ടാകുന്നു.",
	"Drag the dropper towards the test tube A to <br>drop dil. hydrochloric acid into the sample.": "സാമ്പിളില്‍ നേര്‍ത്ത ഹൈഡ്രോക്ലോറിക് അമ്ലം ചേര്‍ക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബ് A യിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the test tube C to drop <br>dil. sodium hydroxide into the naphthol.": "നേര്‍ത്ത സോഡിയം ഹൈഡ്രോക്സൈഡ് നാഫ്‍തോളില്‍ ചേര്‍ക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബ് C യിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the test tube C to shake it well.": "ടെസ്‍റ്റ് ട്യൂബ് C നല്ലപോലെ കുലുക്കാന്‍ അത് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the test tubes A, B and C <br>towards the ice bath.": "A, B, C ടെസ്‍റ്റ് ട്യൂബുകളെ ഐസ് ബാത്തിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the test tube B towards the test tube A to<br> pour sodium nitrite solution into the sample.": "സോഡിയം നൈട്രേറ്റ് ലായനി സാമ്പിളില്‍ ഒഴിക്കാന്‍ ടെസ്‍റ്റ് ട്യൂബ് B ടെസ്‍റ്റ് ട്യൂബ് A യിലേക്ക് ഡ്രാഗ് ചെയുക.",
	"Drag the test tube A towards the test tube C <br>to pour resulting solution into alkaline <br>solution of naphthol.": "പ്രതിപ്രവര്‍ത്തന ഫലമായുണ്ടായ ലായനി നാഫ്‍തോളിന്‍റെ ക്ഷാരീയ ലായനിയില്‍ ചേര്‍ക്കാന്‍ ടെസ്‍റ്റ് ട്യൂബ് A ടെസ്‍റ്റ് ട്യൂബ് C യിലേക്ക് ഡ്രാഗ് ചെയുക. ",
	"Conc. sulphuric acid": "ഗാഢ സൾഫ്യുരിക് അമ്ലം",
	"Sodium nitrite": "സോഡിയം നൈട്രൈറ്റ്",
	"1 amine reacts with sodium nitrite and HCl<br> to liberate bubbles of nitrogen gas.": "1 അമീന്‍  സോഡിയം നൈട്രൈറ്റ്, HCl എന്നിവയുമായി പ്രതിപ്രവര്‍ത്തിച്ച് നൈട്രജന്‍ വാതക കുമിളകള്‍ സ്വതന്ത്രമാക്കപ്പെടുന്നു.",
	"2 amine reacts with sodium nitrite and HCl <br>to form a yellow oily layer of nitrosamine.": "2 അമീന്‍ സോഡിയം നൈട്രൈറ്റ്, HCl എന്നിവയുമായി പ്രതിപ്രവര്‍ത്തിച്ച് നൈട്രോസാമൈനിന്‍റെ മഞ്ഞ എണ്ണമയമുള്ള പാളി ഉണ്ടാക്കുന്നു.",
	"No visual change is observed in this case, a colorless <br>solution is left. The 3 amine has formed a soluble <br>nitrite salt by reacting with the acid present.": "ഒരു നിറമില്ലാത്ത ലായനി അവശേഷിക്കുന്നതല്ലാതെ മറ്റ് പ്രകടമായ മാറ്റങ്ങള്‍ ഒന്നും കാണാനില്ല. 3 അമീന്‍ അമ്ലവുമായി പ്രവര്‍ത്തിച്ച് ലേയത്വമുള്ള ഒരു നൈട്രൈറ്റ് ലവണം ഉണ്ടാക്കുന്നു. ",
	"Drag the spatula towards the test tube B to <br>add sodium nitrite into distilled water.": "സ്വേദിത ജലത്തിലേക്ക് സോഡിയം നൈട്രേറ്റ് ചേര്‍ക്കാന്‍ പ്രലേപനകത്തി ടെസ്റ്റ് ട്യൂബ് B യിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the test tubes A and B towards the <br>ice bath to place them in ice bath.": "ടെസ്‍റ്റ് ട്യൂബ് B, ടെസ്‍റ്റ് ട്യൂബ് A എന്നിവയെ ഐസ് ബാത്തില്‍ വയ്‍ക്കാന്‍ അവയെ ഐസ് ബാത്തിലേക്ക് ഡ്രാഗ് ചെയുക. ",
	"Drag the dropper towards the test tube A <br>to drop Conc. hydrochloric acid into the <br>primary amine.": "പ്രൈമറി അമീനില്‍ ഗാഢ  ഹൈഡ്രോക്ലോറിക്  അമ്ലം ഒഴിക്കാന്‍ ഡ്രോപ്പര്‍  ടെസ്‍റ്റ് ട്യൂബ് A യിലേക്ക് ഡ്രാഗ് ചെയുക.",
	"Drag the dropper towards the test tube A to drop <br>Conc. hydrochloric acid into the secondary amine.": "ഗാഢ ഹൈഡ്രോറിക് അമ്ലം സെക്കന്‍ററി അമീനില്‍ ഒഴിക്കാന്‍<br> ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബ് A യിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the test tube A <br>to drop Conc. hydrochloric acid into <br>the tertiary amine.": "ഗാഢ ഹൈഡ്രോറിക് അമ്ലം ടെർഷ്യറി അമീനില്‍ ഒഴിക്കാന്‍<br> ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബ് A യിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the test tube B towards the <br>test tube A to pour sodium nitrite <br>solution into primary amine.": "ഗാഢ ഹൈഡ്രോറിക് അമ്ലം സെക്കന്‍ററി അമീനില്‍ ഒഴിക്കാന്‍<br> ഡ്രോപ്പര്‍ ടെസ്റ്റ് ട്യൂബ് A യിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the test tube B towards the test tube A to <br>pour sodium nitrite solution into secondary amine.": "പ്രൈമറി അമീനില്‍ സോഡിയം നൈട്രൈറ്റ് ലായനി ഒഴിക്കാന്‍ ടെസ്‍റ്റ് ട്യൂബ് B ടെസ്‍റ്റ് ട്യൂബ് A യിലേക്ക് ഡ്രാഗ് ചെയുക.",
	"Drag the test tube B towards the <br>test tube A to pour sodium nitrite<br> solution into tertiary amine.": "സോഡിയം നൈട്രൈറ്റ് ലായനി പ്രൈമറി അമീനില്‍  ഒഴിക്കാന്‍<br>  ടെസ്റ്റ് ട്യൂബ് A യിലേക്ക് ടെസ്റ്റ് ട്യൂബ് B ഡ്രാഗ് ചെയ്യുക.",
	"25% NaOH": "25% NaOH",
	"Water": "ജലം",
	"Benzene sulphonyl chloride": "ബെന്‍സീന്‍ സള്‍ഫോനൈല്‍ ക്ലോറൈഡ്",
	"Conc. HCl": "ഗാഢ HCl",
	"Formation of precipitate inside the test tube A.": "ടെസ്‍റ്റ് ട്യൂബ് A യുടെ ഉള്‍വശത്ത് അവക്ഷിപ്‍ത രൂപീകരണം",
	"1 amine reacts with benzene sulphonyl chloride and NaOH <br>to form a soluble sulphonamide salt which precipitates <br>after addition of dil. HCl.": "1 അമീന്‍ ബെന്‍സീൻ സള്‍ഫോനൈല്‍ ക്ലോറൈഡും NaOH മായി പ്രതിപ്രവര്‍ത്തിച്ച് ലേയത്വമുള്ള സള്‍ഫോണമൈഡ് ലവണം ഉണ്ടാകുന്നു. നേര്‍ത്ത HCl ചേര്‍ക്കുമ്പോള്‍ അത് അവക്ഷിപ്‍തമായി രൂപപ്പെടുന്നു.",
	"2 amine reacts with benzene sulphonyl chloride and NaOH to <br>form an insoluble sulphonamide. Acidification of the mixture <br> does not dissolve the insoluble sulphonamide.": "2 അമീന്‍ ബെന്‍സീൻ സള്‍ഫോനൈല്‍ ക്ലോറൈഡും NaOH മായി പ്രതിപ്രവര്‍ത്തിച്ച് അലേയമായ സള്‍ഫോണമൈഡ്  ഉണ്ടാകുന്നു. മിശ്രിതം അമ്ലീകരിച്ചാലും അലേയ സള്‍ഫോണിമൈഡ് ലയിക്കുന്നില്ല.",
	"3 amine will not react, but is insoluble.<br> After adding dilute acid this insoluble <br>amine is converted to a soluble ammonium salt.": "3 അമീന്‍ പ്രതിപ്രവര്‍ത്തിക്കുന്നില്ല. നേര്‍ത്ത അമ്ലം ചേര്‍ക്കുമ്പോള്‍ അലേയമായ അമീന്‍ ലയിക്കുന്ന അമോണിയം ലവണമായി മാറുന്നു.",
	"Drag the dropper towards the test tube <br>to drop water into it.": "ജലം ടെസ്‍റ്റ് ട്യൂബില്‍ ചേര്‍ക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the test tube to <br> drop benzene sulphonyl chloride into it.": "\n\nബെന്‍സീൻ സള്‍ഫോനൈല്‍ ക്ലോറൈഡ് ടെസ്‍റ്റ് ട്യൂബില്‍ ചേര്‍ക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the test tube towards the beaker<br> to place it in the water.": "ടെസ്‍റ്റ് ട്യൂബ് ജലത്തില്‍ വയ്‍ക്കാന്‍ അതിനെ ബീക്കറിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the test tube to <br>drop Conc. hydrochloric acid into it.": "ഗാഢ ഹൈഡ്രോക്ലോറിക് അമ്ലം അതില്‍ ചേര്‍ക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the test tube to drop <br>25% sodium hydroxide into the primary amine.": "25% സോഡിയം ഹൈഡ്രോക്സൈഡ് പ്രൈമറി അമീനില്‍ ചേര്‍ക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the test tube to drop <br>25% sodium hydroxide into the secondary amine.": "25% സോഡിയം ഹൈഡ്രോക്സൈഡ് സെക്കന്‍ററി അമീനില്‍ ചേര്‍ക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Drag the dropper towards the test tube to drop <br>25% sodium hydroxide into the tertiary amine.": "25% സോഡിയം ഹൈഡ്രോക്സൈഡ് പ്രൈമറി അമീനില്‍ ചേര്‍ക്കാന്‍ ഡ്രോപ്പര്‍ ടെസ്‍റ്റ് ട്യൂബിലേക്ക് ഡ്രാഗ് ചെയ്യുക.",
	"Primary amines": "പ്രൈമറി അമീനുകള്‍",
	"Secondary amines": "സെക്കന്‍ററി അമീനുകള്‍",
	"Tertiary amines": "ടെര്‍ഷറി അമീനുകള്‍"
}