$.i18n.ml = {};
 jQuery.i18n.ml.strings ={
	"Purification of Impure Samples by Crystallization": "ക്രിസ്റ്റലൈസേഷനിലൂടെ അശുദ്ധമായ വസ്തുക്കളുടെ ശുദ്ധീകരണം",
	"HELP": "സഹായം",
	"FULL SCREEN": "ഫുൾസ്ക്രീൻ",
	"EXIT": "പുറത്ത്",
	"Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT": "Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT",
	"Select the sample": "സാമ്പിൾ തിരഞ്ഞെടുക്കുക",
	"Reset": "പുനഃക്രമീകരണം",
	"Crude copper sulphate": "അസംസ്കൃത കോപ്പർസൾഫേറ്റ്",
	"Distilled Water": "ശുദ്ധീകരിച്ച ജലം",
	"Dil. H<sub>2</sub>SO<sub>4</sub>": "Dil. H<sub>2</sub>SO<sub>4</sub>",
	"Crude potash alum": "അസംസ്കൃത പൊട്ടാഷ് ആലം",
	"Crude benzoic acid": "അസംസ്കൃത ബെൻസോയിക് ആസിഡ്",
	"Next": "അടുത്തത്",
	"Hot Water": "ചൂട് ജലം",
	"30 Min": "30 മിനിട്ട്",
	"Ethyl alcohol with cold water": "ഈഥൈൽ ആൽക്കഹോളും തണുത്തജലവും",
	"Mixture of alcohol  & water ": "ആൽക്കഹോളിന്റെ  മിശ്രിതവും ജലവും",
	"Cold water": "തണുത്ത ജലം",
	"Copper sulphate": "CUSO<sub>4</sub>",
	"Potash alum": "പൊട്ടാഷ് ആലം",
	"Benzoic acid": "ബെൻസോയിക് ആസിഡ്",
	"The insoluble impurities are left on the filter paper.": "ലയിക്കാത്ത മാലിന്യങ്ങൾ ഫിൽട്ടർപേപ്പറിൽ അവശേഷിക്കുന്നു.",
	"The appearance of a crust or tiny crystals on the side of the <br> china dish shows that the crystallisation point has reached.": "ചൈനാഡിഷിന്റെ  വശങ്ങളിൽ രൂപംകൊള്ളുന്ന ചെറിയ <br>ക്രിസ്റ്റലുകൾ കാണിക്കുന്നത് പരൽരൂപീകരണഘട്ടത്തിൽ <br>എത്തി എന്നാണ്.",
	"Crystals of the sample is formed.": "സാമ്പിളുകളുടെ ക്രിസ്റ്റലുകൾ ഉണ്ടാകുന്നു.",
	"The watch glass contains dried crystals.": "വരണ്ട ക്രിസ്റ്റലുകൾ അടങ്ങിയ വാച്ച് ഗ്ലാസ്സ് ",
	"The crystals of copper sulphate are <br> triclinic, transparent and blue.": "കോപ്പർസൾഫേറ്റിന്റെ  ക്രിസ്റ്റലുകൾ<br>  -നീല, സുതാര്യം, ട്രൈക്ലിനിക് ആണ്.",
	"The crystals of potash alum are <br> colourless, transparent and octahedral.": "പൊട്ടാഷ് ആലത്തിന്റെ  ക്രിസ്റ്റലുകൾ<br>  -നിറമില്ലാത്തത്, സുതാര്യം, എട്ട്   ഭുജത്തോടുകൂടിയത് ആണ്.",
	"The crystals of benzoic acid are <br> opaque and white.": "ബെൻസോയിക് ആസിഡിന്റെ  ക്രിസ്റ്റലുകൾ <br>അതാര്യവും വെളുത്തതും ആണ്.",
	"Crystals of benzoic acid is left <br> behind on the filter paper.": "ബെൻസോയിക് ആസിഡിന്റെ  ക്രിസ്റ്റലുകൾ <br>ഫിൽട്ടർപേപ്പറിൽ അവശേഷിക്കുന്നു.",
	"Click on the sample icon <br> to choose the sample.": "സാമ്പിളിന്റെ  ഐക്കണിൽ ക്ലിക്ക് ചെയ്ത് സാമ്പിൾ <br>തിരഞ്ഞെടുക്കുക.",
	"Drag the spatula and add <br> sample into the beaker.": "സ്പാറ്റുല നീക്കിയിട്ട്  സാമ്പിൾ <br>ബീക്കറിലേക്ക് ഇടുക.",
	"Click on the glass rod <br> to stir the solution.": "ഗ്ലാസ്സ് റോഡിൽ ക്ലിക്ക് ചെയ്ത് ലായനി <br>ഇളക്കുക.",
	"Drag the measuring cylinder and <br> add H<sub>2</sub>SO<sub>4</sub> into the beaker.": "അളവ് സിലിണ്ടർ നീക്കിയിട്ട്  <br> add H<sub>2</sub>SO<sub>4</sub> സൾഫ്യുറിക് ആസിഡ് ബീക്കറിലേക്ക് ഇടുക.",
	"Drag the beaker and pour<br> the solution into the china dish <br> through the funnel and glass rod.": "ബീക്കർ നീക്കിയിട്ട്<br> ലായനി ഫണലിനകത്ത്<br> ഗ്ലാസ്സ് റോഡിലൂടെ ചൈനാഡിഷിലേക്ക് <br>ഒഴിക്കുക.",
	"Click on the burner knob <br>  to turn on the burner.": "ബർണറിന്റെ  നോബിൽ ക്ലിക്ക് ചെയ്ത് <br>ബർണർ ഓൺ ചെയ്യുക.",
	"Drag the china dish to <br> transfer the hot saturated solution <br> into the crystallising dish.": "ചൈനാഡിഷ് നീക്കിയിട്ട് <br>ചൂടുള്ള പൂരിത ലായനി പരൽ ആക്കുന്ന <br>ഡിഷിലേക്ക് മാറ്റുക.",
	"Drag the crystallisation dish <br> and place it into the  trough.": "പരൽ രൂപീകരിക്കുന്ന ഡിഷ് നീക്കുക, ഇത് ഒരു <br>ജാറിലേക്ക് വയ്ക്കുക.",
	"Drag the crystallisation dish <br> and place it back.": "പരൽ രൂപീകരിക്കുന്ന ഡിഷ് നീക്കുക, ഇത് <br>l തിരിച്ച് പുറകിലേക്ക് വയ്ക്കുക.",
	"Drag the filter paper and put <br> the crystals into the test tube.": "ഫിൽട്ടർപേപ്പർനീക്കിയിട്ട് <br>ടെസ്ട്യൂബിലേക്ക് ക്രിസറ്റലുകൾ ഇടുക.",
	"Drag the cork and close the test tube.": "കോർക്ക് നീക്കി ടെസ്ട്യൂബ് അടയ്ക്കുക.",
	"Click on the test tube to see<br>  the zoomed view of the sample.": "ടെസ്ട്യൂബിൽ ക്ലിക്ക് ചെയ്ത് സാമ്പിളിന്റെ  <br>വലുതാക്കിയ ദൃശ്യം  കാണുക.",
	"Drag the beaker and <br> place it into the trough.": "ബീക്കർനീക്കിയിട്ട് അത് <br>ഒരു ജാറിലേക്ക് വയ്ക്കുക.",
	"Drag the beaker and <br> place it back.": "ബീക്കർനീക്കിയിട്ട് <br>പുറകിലേക്ക് വയ്ക്കുക.",
	"Drag the bottle and add <br> solution into the crystallisation dish.": "പാത്രം നീക്കിയിട്ട് ലായനി ക്രിസ്റ്റലൈസേഷൻ <br>ഡിഷിലേക്ക് മാറ്റുക.",
	"Drag the crystallisation dish and decant <br> the upper solution to the trough.": "ക്രിസ്റ്റലൈസേഷൻ ഡിഷ് നീക്കിയിട്ട് മുകളിലുള്ള <br>തെളിഞ്ഞ ലായനി ജാറിലേക്ക് മാറ്റുക.",
	"Drag the beaker and pour<br> the solution into the beaker <br> through the funnel and glass rod.": "ബീക്കർ നീക്കിയിട്ട് ലായനി <br>ഫണലിലൂടെ  ഗ്ലാസ്സ് റോഡ് വഴി ബീക്കറിലേക്ക് <br>ഒഴിക്കുക."
}