$.i18n.en = {};
 jQuery.i18n.en.strings ={
	"Bromine water test": "Bromine water test",
	"Baeyer test": "Baeyer's test",
	"--Select--": "",
	"Alcohols": "Alcohols",
	"Phenols": "Phenols",
	"Aldehydes": "Aldehydes",
	"Ketones": "Ketones",
	"Carboxylic acids": "Carboxylic acids",
	"Amines": "Amines",
	"Sodium metal test": "Sodium metal test",
	"Ester test": "Ester test",
	"Ceric ammonium nitrate test": "Ceric ammonium nitrate test",
	"Acetyl chloride test": "Acetyl chloride test",
	"Iodoform test": "Iodoform test",
	"Lucas test": "Lucas test",
	"Litmus test": "Litmus test",
	"Ferric chloride test": "Ferric chloride test",
	"Liebermann test": "Liebermann's test",
	"Phthalein Dye test": "Phthalein Dye test",
	"Schiff test": "Schiff's test",
	"Tollen test (Silver mirror test)": "Tollen's test (Silver mirror test)",
	"Fehling test": "Fehling's test",
	"2 4 Dintrophenyl hydrazine test": "2,4-Dintrophenyl hydrazine test",
	"Sodium bisulphite test": "Sodium bisulphite test",
	"m Dinitrobenzene test": "m- Dinitrobenzene test",
	"Sodium nitroprusside test": "Sodium nitroprusside test",
	"Sodium Hydrogen Carbonate test": "Sodium Hydrogen Carbonate test",
	"Solubility test": "Solubility test",
	"Carbylamines test": "Carbylamines test",
	"Azo Dye test": "Azo-Dye test",
	"Nitrous acid test": "Nitrous acid test",
	"Hinsberg test": "Hinsberg test",
	"HELP": "HELP",
	"FULL SCREEN": "FULL SCREEN",
	"EXIT": "EXIT",
	"Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT": "Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT",
	"Tests for Functional Groups": "Tests for Functional Groups",
	"Select the test for unsaturation:": "Select the test for unsaturation:",
	"Select the functional group:": "Select the functional group:",
	"Select the test:": "Select the test:",
	"Select the amines:": "Select the amine:",
	"Next": "Next",
	"10 Min": "10 Min",
	"Reset": "Reset",
	"Drag the test tube A to shake it well. ": "Drag the test tube A to shake it well. ",
	"Drag the test tube B to shake it well. ": "Drag the test tube B to shake it well. ",
	"Drag the test tube to shake it well. ": "Drag the test tube to shake it well. ",
	"Click on the Next button to <br>go to the next process.": "Click on the 'Next' button to <br>go to the next process.",
	"Drag the test tube A towards the test tube B to filter the contents <br>of A into B through the funnel and filter paper.": "Drag the test tube A to the test tube B to filter the contents <br>of A into B through the funnel and filter paper.",
	"Drag the test tube towards the beaker to<br> place it in the water bath.": "Drag the test tube to the beaker to<br> place it in the water bath.",
	"Click on the switch of the hot plate <br>to heat the water bath.": "Click on the switch of the hot plate <br>to heat the water bath.",
	"Wait for some time to heat <br>the contents of the test tube.": " Drag the test tube to the test tube rack <br>to cool the contents of the test tube.",
	"Click on the knob of the burner to turn it on.": "Click on the knob of the burner to turn it on.",
	"Drag the test tubes towards the <br>test tube rack to place them back.": "Drag the test tube to the <br>test tube rack to place it back.",
	"Drag the test tubes to the test <br>tube rack to place them back.": "Drag the test tubes to the test <br>tube rack to place them back. ",
	"Bromine water": "Bromine water",
	"Saturated compound": "Saturated compound",
	"Unsaturated compound": "Unsaturated compound",
	"Saturated compounds do not decolorize the <br>red-brown color of bromine water.": "Saturated compounds do not decolourise the <br>red-brown colour of bromine water.",
	"When bromine water reacts with unsaturated compounds such as alkenes <br>or alkynes, bromine will react with alkenes to produce dibromoalkanes <br>and alkynes to produce tetrabromoalkanes.  When this reaction occurs, <br>molecular bromine is consumed, and its characteristic dark red -brown <br>color disappears.": "When bromine water reacts with unsaturated compounds such as alkenes <br>or alkynes, bromine will react with alkenes to produce dibromoalkanes <br>and alkynes to produce tetrabromoalkanes.  When this reaction occurs, <br>molecular bromine is consumed and its characteristic dark red -brown <br>colour disappears.",
	"Drag the dropper towards the test tube A to drop <br>bromine water into the saturated compound.": "Drag the dropper to the test tube A to drop <br>bromine water into the saturated compound.",
	"Drag the dropper towards the test tube B to drop <br>bromine water into the unsaturated compound.": "Drag the dropper to the test tube B to drop <br>bromine water into the unsaturated compound.",
	"Alkaline KMnO<sub>4</sub>": "Alkaline KMnO<sub>4</sub>",
	"Saturated compounds do not decolorize the <br>pink color of potassium permanganate.": "Saturated compounds do not decolourise the <br>pink colour of potassium permanganate.",
	"When KMnO<sub>4</sub> reacts with unsaturated compounds such as alkenes or <br>alkynes it oxidizes carbon-carbon double bond to give alkanediols and <br>the carbon-carbon triple bond to give carboxylic acids. The pink colored <br>permanganate is destroyed in the reaction, and a brown precipitate of <br>MnO<sub>2</sub> produced.": "When KMnO<sub>4</sub> reacts with unsaturated compounds such as alkenes or <br>alkynes, it oxidizes carbon-carbon double bond to give alkanediols and <br>the carbon-carbon triple bond to give carboxylic acids. The pink coloured <br>permanganate is destroyed in the reaction, and a brown precipitate of <br>MnO<sub>2</sub> produced.",
	"Drag the dropper towards the test tube A to drop alkaline <br>potassium permanganate into the saturated compound.": "Drag the dropper to the test tube A to drop alkaline <br>potassium permanganate into the saturated compound.",
	"Drag the dropper towards the test tube B to drop alkaline <br>potassium permanganate into the unsaturated compound.": "Drag the dropper to the test tube B to drop alkaline <br>potassium permanganate into the unsaturated compound.",
	"Lucas reagent": "Lucas reagent",
	"Primary alcohol": "Primary alcohol",
	"Secondary alcohol": "Secondary alcohol",
	"Tertiary alcohol": "Tertiary alcohol",
	"3 alcohols react instantaneously with Lucas reagent to form<br> alkyl chloride which is being insoluble result in cloudiness<br> in the solution.": "Tertiary alcohols react instantaneously with Lucas reagent to <br>form alkyl chloride, which being insoluble, results in <br>cloudiness in the solution.",
	"2 alcohols react in about 1-5 minutes with Lucas reagent to form <br>alkyl chloride which is being insoluble result in cloudiness <br>in the solution.": "Secondary alcohols react in about 1-5 minutes with Lucas reagent to <br>form alkyl chloride, which being insoluble, results in <br>cloudiness in the solution.",
	"On warming 1 alcohols react with Lucas reagent to form <br>alkyl chloride which is being insoluble result in <br>cloudiness in the solution.": "On warming, primary alcohols react with the Lucas reagent <br>to form alkyl chloride, which being insoluble,  <br>results in cloudiness in the solution.",
	"Drag the dropper towards the test tube A to drop <br>Lucas reagent into the tertiary alcohol.": "Drag the dropper to the test tube A to drop <br>Lucas reagent into the tertiary alcohol.",
	"Drag the dropper towards the test tube B to drop <br>Lucas reagent into the secondary alcohol.": "Drag the dropper to the test tube B to drop <br>Lucas reagent into the secondary alcohol.",
	"Drag the dropper towards the test tube C to drop <br>Lucas reagent into the primary alcohol.": "Drag the dropper to the test tube C to drop <br>Lucas reagent into the primary alcohol.",
	"Drag the test tube C to shake it well and <br>place it over the Bunsen burner.": "Drag the test tube C to shake it well and <br>place it over the Bunsen burner.",
	"Click on the knob of the burner to turn it on <br>and heat the contents of the test tube C.": "Click on the knob of the burner to turn it on <br>and heat the contents of the test tube C.",
	"Ceric ammonium nitrate": "Ceric ammonium nitrate",
	"Sample": "Sample",
	"Alcohols on reaction with ceric ammonium nitrate to give a red <br>colouration due to the formation of alkoxy cerium (IV) complex.": "Alcohols on reaction with ceric ammonium nitrate to give a red <br>colouration due to the formation of alkoxy cerium (IV) complex.",
	"Drag the dropper towards the test tube to drop <br>ceric ammomium nitrate solution into the sample.": "Drag the dropper to the test tube to drop <br>ceric ammomium nitrate solution into the sample.",
	"Neutral ferric chloride": "Neutral ferric chloride",
	"Phenol on reaction with neutral ferric chloride to give <br>a violet color due to the formation of a complex.": "Phenol, on reaction with neutral ferric chloride, gives <br>a violet colour due to the formation of a complex.",
	"Drag the dropper towards the test tube to drop the<br> sample into neutral ferric chloride solution.": "Drag the dropper to the test tube to drop the<br> sample into neutral ferric chloride solution.",
	"Schiff's reagent": "Schiff's reagent",
	"Schiff reagent gives characteristic pink <br>or magenta color with aldehydes.": "Schiff's reagent gives characteristic pink <br>or magenta colour with aldehydes.",
	"Drag the dropper towards the test tube to <br>drop Schiff reagent into the sample.": "Drag the dropper to the test tube to <br>drop Schiff's reagent into the sample.",
	"Sodium bicarbonate": "Sodium bicarbonate",
	"Drag the spatula towards the test tube <br>to add sodium bicarbonate into the sample.": "Drag the spatula to the test tube <br>to add sodium bicarbonate into the sample.",
	"Sodium bisulphite": "Sodium bisulphite",
	"Aldehydes give bisulphite addition product with sodium bisulphite,<br> which is white crystalline in nature.": "Aldehydes give bisulphite addition product with sodium bisulphite,<br> which is white crystalline in nature.",
	"Ketones give bisulphite addition product with sodium bisulphite,<br> which is white crystalline in nature.": "Ketones give bisulphite addition product with sodium bisulphite,<br> which is white crystalline in nature.",
	"Drag the dropper towards the test tube <br> to drop saturated solution of sodium <br>bisulphite into the sample.": "Drag the dropper to the test tube <br> to drop saturated solution of sodium <br>bisulphite into the sample.",
	"Drag the cork towards the test tube to <br>close the test tube with it.": "Drag the cork to the test tube to <br>close the test tube with it.",
	"Dil. HCl ": "Dil. HCl ",
	"Amines are basic in nature and easily <br>reacts with acids to form soluble salts.": "Amines are basic in nature and easily <br>react with acids to form soluble salts.",
	"Drag the dropper towards the test tube <br>to drop dil. HCl into the sample.": "Drag the dropper to the test tube <br>to drop dil. HCl into the sample.",
	"Rectified spirit ": "Rectified spirit ",
	"2 4-dinitro phenyl hydrazine": "2,4-dinitro phenyl hydrazine",
	"2 4 Dinitrophenyl hydrazine on reaction with aldehydes to give<br> a yellow or orange precipitate of 2, 4  Dinitrophenyl hydrazone. ": "2, 4 – Dinitrophenyl hydrazine, on reaction with the carbonyl <br>group present in aldehydes or ketones,  gives a yellow or orange <br>precipitate of 2, 4 – Dinitrophenyl hydrazone.",
	"2 4  Dinitrophenyl hydrazine on reaction with ketones to give <br>a yellow or orange precipitate of 2, 4  Dinitrophenyl hydrazone.": "2,4-Dinitrophenyl hydrazine on reaction with ketones to give <br>a yellow or orange precipitate of 2,4-Dinitrophenyl hydrazone.",
	"Drag the dropper towards the test tube to <br>drop rectified spirit into the sample.": "Drag the dropper to the test tube to <br>drop rectified spirit into the sample.",
	"Drag the dropper towards the test tube <br>to drop 2,4  dinitrophenylhydrazine <br>reagent into the sample.": "Drag the dropper to the test tube <br>to drop 2,4-dinitrophenylhydrazine <br>reagent into the sample.",
	"Blue litmus paper": "Moist blue litmus paper",
	"Red litmus paper": "Moist red litmus paper",
	"Phenol is a weak acid, it turns the color of blue litmus paper red.": "Phenol is a weak acid: it turns the colour of blue litmus paper red.",
	"Carboxylic acid turns blue litmus red.": "Carboxylic acid turns blue litmus red,<br> indicating it is acidic in nature.",
	"Amines are basic in nature that turns red litmus paper blue.": "Amines are basic in nature, which turns red litmus paper blue.",
	"Drag the dropper towards the moist blue <br>litmus paper to drop the sample on it.": "Drag the dropper to the moist blue <br>litmus paper to drop the sample on it.",
	"Drag the dropper towards the moist red <br>litmus paper to drop the sample on it.": "Drag the dropper to the moist red <br>litmus paper to drop the sample on it.",
	"Glacial acetic acid": "Glacial acetic acid",
	"Conc. Sulphuric acid": "Conc. Sulphuric acid",
	"A fruity smell is produced": "A fruity smell is produced",
	"Alcohols react with carboxylic acids in presence of conc. H<sub>2</sub>SO<sub>4</sub> <br>to form fruity smelling compound called esters.": "Alcohols react with carboxylic acids in presence of conc. H<sub>2</sub>SO<sub>4</sub> <br>to form fruity smelling compound called esters.",
	"Carboxylic acids react with alcohols in the acidic medium <br>to produce fruity smelling compound called esters.": "Carboxylic acids react with alcohols in the acidic medium <br>to produce fruity smelling compound called esters.",
	"Drag the dropper towards the test tube to <br>drop glacial acetic acid into the sample.": "Drag the dropper to the test tube to <br>drop glacial acetic acid into the sample.",
	"Drag the dropper towards the test tube to <br>drop ethyl alcohol into the sample.": "Drag the dropper to the test tube to <br>drop ethyl alcohol into the sample.",
	"Drag the dropper towards the test tube to <br>drop Conc. sulphuric acid into the sample.": "Drag the dropper to the test tube to <br>drop Conc. sulphuric acid into the sample.",
	"Drag the test tube towards the small beaker to pour <br>the contents of the test tube into the cold water.": "Drag the test tube to the small beaker to pour <br>the contents of the test tube into the cold water.",
	"Cold water": "Cold water",
	"Ethyl alcohol": "Ethyl alcohol",
	"Fehling solution A ": "Fehling's solution A ",
	"Fehling solution B ": "Fehling's solution B ",
	"Aldehydes reduces the Cu(II) ions in the test reagent <br>to red precipitate of copper (I) oxide.": "Aldehydes reduces the Cu(II) ions in the test reagent <br>to red precipitate of copper (I) oxide.",
	"Drag the dropper towards the test tube to <br>drop Fehling solution A into the sample.": "Drag the dropper to the test tube to <br>drop Fehling's solution A into the sample.",
	"Drag the dropper towards the test tube to <br>drop Fehling solution B into the sample.": "Drag the dropper to the test tube to <br>drop Fehling's solution B into the sample.",
	"1% iodine solution": "1% iodine solution",
	"Dil. Sodium hydroxide": "Dil. Sodium hydroxide",
	"This test is given by alcohols containing CH<sub>3</sub>-CH-OH <br>group.When alcohol is warmed with NaOH solution and iodine,<br> a yellow precipitate of iodoform is formed.": "This test is given by alcohols containing CH<sub>3</sub>-CH-OH <br>group. When alcohol is warmed with NaOH solution and iodine,<br> a yellow precipitate of iodoform is formed.",
	"Drag the dropper towards the test tube to drop <br>1% iodine solution into the sample.": "Drag the dropper to the test tube to drop <br>1% iodine solution into the sample.",
	"Drag the dropper towards the test tube to drop <br>dil. sodium hydroxide into the sample.": "Drag the dropper to the test tube to drop <br>dil. sodium hydroxide into the sample.",
	"Carboxylic acids react with sodium bicarbonate to produce brisk <br>effervescence due to the formation carbon dioxide gas.": "Carboxylic acids react with sodium bicarbonate to produce brisk <br>effervescence due to the formation of carbon dioxide gas.",
	"m-dinitrobenzene": "m-dinitrobenzene",
	"Ketones on reaction with m-dinitrobenzene and sodium hydroxide to<br> give a violet colouration that slowly fades away.": "Ketones, on reaction with m-dinitrobenzene and sodium hydroxide,<br>gives a violet colouration that slowly fades away.",
	"Drag the spatula towards the test tube to <br>add m- dinitrobenzene into the sample.": "Drag the spatula to the test tube to <br>add m-dinitrobenzene into the sample.",
	"Drag the dropper towards the test tube to <br>drop dil. sodium hydroxide into the sample.": "Drag the dropper to the test tube to <br>drop dil. sodium hydroxide into the sample.",
	"Sodium nitroprusside": "Sodium nitro- prusside",
	"Distilled water": "Distilled water",
	"Sodium hydroxide": "Sodium hydroxide",
	"This test is given by methyl ketones. The anion of the <br>ketone formed by an alkali reacts with nitroprusside <br> ion to form red coloured complex.": "This test is given by methyl ketones. The anion of the <br>ketone formed by an alkali, reacts with nitroprusside <br>ion to form a red coloured complex.",
	"Drag the dropper towards the test tube to drop <br>sodium nitroprusside solution into the sample.": "Drag the dropper to the test tube to drop <br>sodium nitroprusside solution into the sample.",
	"Drag the dropper towards the test tube to drop<br> sodium hydroxide solution into the test tube.": "Drag the dropper to the test tube to drop<br> sodium hydroxide solution into the test tube.",
	"Sodium nitrite": "Sodium nitrite",
	"Phenol on reaction with sodium nitrite in presence of <br>Conc. H<sub>2</sub>SO<sub>4</sub> to give a deep blue or green colored product.": "Phenol, on reaction with sodium nitrite in the presence of <br>Conc. sulphuric acid,  gives a deep blue or green coloured product. ",
	"The blue or green colour changes to red or brown colour on <br>treatment with water due to the formation of indophenol.": "The blue or green colour changes to red or brown colour on <br>treatment with water due to the formation of indophenol.",
	"The red colour again changes to blue or green by the addition of <br>strong alkali due to the formation of indophenol anion.": "The red colour again changes to blue or green by the addition of a <br>strong alkali, due to the formation of indophenol anion.",
	"Drag the spatula towards the test tube to<br> add sodium nitrite into the sample.": "Drag the spatula to the test tube to<br> add sodium nitrite into the sample.",
	"Drag the test tube over the Bunsen burner <br>to heat the contents of the test tube.": "Drag the test tube over the Bunsen burner <br>to heat the contents of the test tube.",
	"Wait for some time to cool the<br> contents of the test tube.": "Wait for some time to cool the<br> contents of the test tube.",
	"Drag the dropper towards the test tube <br>to drop Conc. sulphuric acid into it.": "Drag the dropper to the test tube <br>to drop Conc. sulphuric acid into it.",
	"Drag the dropper towards the test tube <br>to drop distilled water into the <br>contents of the test tube.": "Drag the dropper to the test tube <br>to drop distilled water into the <br>contents of the test tube.",
	"Drag the dropper towards the test tube to <br>drop excess sodium hydroxide solution <br>into the contents of the test tube.": "Drag the dropper to the test tube to <br>drop excess sodium hydroxide solution <br>into the contents of the test tube.",
	"Phthalic anhydride": "Phthalic anhydride",
	"Pink colouration inside the beaker.": "Pink colouration inside the beaker.",
	"On heating, phenol reacts with phthalic anhydride in presence of H<sub>2</sub>SO<sub>4</sub> <br>to produces phenolphthalein, which gives pink colour with alkali like NaOH.": "On heating, phenol reacts with phthalic anhydride in the presence of <br>sulphuric acid to produce phenolphthalein, which is colourless.  <br>Phenolphthalein gives pink colour with an alkali such as NaOH.",
	"Drag the spatula towards the test tube to <br>add phthalic anhydride into the sample.": "Drag the spatula to the test tube to <br>add phthalic anhydride into the sample.",
	"Drag the test tube towards the beaker to<br> place it in the oil bath.": "Drag the test tube to the beaker to<br> place it in the oil bath.",
	"Click on the switch of the hot plate <br>to heat the oil bath.": "Click on the switch of the hot plate <br>to heat the oil bath.",
	"Drag the test tube towards the small beaker <br>to pour the contents of the test tube into <br>the sodium hydroxide solution.": "Drag the test tube to the small beaker <br>to pour the contents of the test tube into <br>the sodium hydroxide solution.",
	"Ethanol": "Ethanol",
	"Chloroform": "Chloroform",
	"Potassium hydroxide": "Potassium hydroxide",
	"Offensive smell is produced.": "Offensive smell is produced.",
	"Aliphatic as well as aromatic 1 amines when warmed with chloroform <br>and alcoholic KOH, give isocyanide, which has an offensive smell.": "Aliphatic, as well as aromatic primary amines, when <br>warmed with chloroform alcoholic KOH, give isocyanide,<br> which has an offensive smell.",
	"Alcoholic KOH": "Alcoholic KOH",
	"Drag the dropper towards the test tube to <br>drop ethyl alcohol into potassium hydroxide.": "Drag the dropper to the test tube to <br>drop ethyl alcohol into potassium hydroxide.",
	"Drag the test tube over <br>the burner to warm it.": "Drag the test tube over <br>the burner to warm it.",
	"Drag the dropper towards the test tube <br>to drop chloroform into it.": "Drag the dropper to the test tube <br>to drop chloroform into it.",
	"Drag the dropper towards the test tube<br> to drop the sample into it.": "Drag the dropper to the test tube<br> to drop the sample into it.",
	"Dil. Ammonia solution": "Dil. Ammonia solution",
	"Silver nitrate": "Silver nitrate",
	"Silver nitrate reacts with sodium hydroxide to form brown precipitate<br> of silver oxide which is dissolved in ammonium hydroxide.": "Silver nitrate reacts with sodium hydroxide to form brown precipitate<br> of silver oxide which is dissolved in ammonium hydroxide.",
	"In presence of aldehydes, the silver ions in the test reagent <br>are reduced to elemental silver, accumulated onto the inner <br>surface of the reaction vessel, producing silver mirror on <br>the inner surface of the vessel.": "In the presence of aldehydes, the silver ions in the test reagent <br>are reduced to elemental silver and accumulate on the inner <br>surface of the reaction vessel, producing a silver mirror <br>effect on the inner surface of the vessel.",
	"Drag the dropper towards the test tube to drop <br>silver nitrate solution into the test tube.": "Drag the dropper to the test tube to drop <br>silver nitrate solution into the test tube.",
	"Drag the dropper towards the test tube to drop <br>dil. sodium hydroxide solution into the test tube.": "Drag the dropper to the test tube to drop <br>dil. sodium hydroxide solution into the test tube.",
	"Drag the dropper towards the test tube to drop <br>dil. ammonia solution into the test tube.": "Drag the dropper to the test tube to drop <br>dil. ammonia solution into the test tube.",
	"Drag the dropper towards the test tube <br>to drop sample into the test tube.": "Drag the dropper to the test tube <br>to drop sample into the test tube.",
	"Calcium sulphate (anhydrous)": "Calcium sulphate (anhydrous)",
	"Alcohols react with active metals like sodium to produce effervescence<br> due to the liberation of hydrogen gas.": "Alcohols react with active metals like sodium to produce effervescence<br> due to the liberation of hydrogen gas.",
	"Sodium metal": "Sodium metal",
	"Drag the spatula towards the test tube A to add <br>anhydrous calcium sulphate into the sample.": "Drag the spatula to the test tube A to add <br>anhydrous calcium sulphate into the sample.",
	"Drag the forceps towards the bottle containing sodium metal<br> to take small piece of sodium using it.": "Drag the forceps to the bottle containing sodium metal<br> to take small piece of sodium using it.",
	"Drag the forceps towards the filter paper to <br>place the sodium metal on the filter paper.": "Drag the forceps to the filter paper to <br>place the sodium metal on the filter paper.",
	"Drag the other filter paper towards the <br>filter paper containing sodium to dry it.": "Drag the other filter paper to the <br>filter paper containing sodium to dry it.",
	"Drag the forceps towards the filter paper <br>to take the dry piece of sodium.": "Drag the forceps to the filter paper <br>to take the dry piece of sodium.",
	"Drag the forceps towards the test tube to put <br>the dry piece of sodium into the sample.": "Drag the forceps to the test tube to put <br>the dry piece of sodium into the sample.",
	"Acetyl chloride": "Acetyl chloride",
	"Ammonium hydroxide": "Ammonium hydroxide",
	"Alcohols on reaction with acetyl chloride to form esters and <br>give out hydrogen chloride gas that gives white fumes of <br>ammonium chloride with ammonium hydroxide.": "Alcohols on reaction with acetyl chloride to form esters and <br>give out hydrogen chloride gas. Hydrogen chloride gives white fumes of <br>ammonium chloride with ammonium hydroxide.",
	"Drag the dropper towards the test tube B to <br>drop acetyl chloride into the sample.": "Drag the dropper to the test tube B to <br>drop acetyl chloride into the sample.",
	"Drag the glass rod towards the bottle to dip it <br>in ammonium hydroxide solution and drag it again <br>towards the test tube B to shown it over the <br>mouth of the test tube.": "Drag the glass rod to the bottle to dip it <br>in ammonium hydroxide solution and drag it again <br>to the test tube B to shown it over the <br>mouth of the test tube.",
	"Hydrochloric acid": "Hydrochloric acid",
	"Sodium nitrite(aq)": "Sodium nitrite(aq)",
	"naphthol": "β-naphthol",
	"Ice bath container": "Ice bath",
	"Aromatic 1 amine reacts with sodium nitrite and HCl at <br>0 5 C to produce diazonium salt which couples with <br>naphthol to give a scarlet red dye.": "Aromatic primary amine reacts with sodium nitrite and HCl at <br>0–5°C to produce diazonium salt. This couples with <br>β-naphthol to give a scarlet red dye.",
	"Drag the dropper towards the test tube A to <br>drop dil. hydrochloric acid into the sample.": "Drag the dropper to the test tube A to <br>drop dil. hydrochloric acid into the sample.",
	"Drag the dropper towards the test tube C to drop <br>dil. sodium hydroxide into the naphthol.": "Drag the dropper to the test tube C to drop <br>dil. sodium hydroxide into the β-naphthol.",
	"Drag the test tube C to shake it well.": "Drag the test tube C to shake it well.",
	"Drag the test tubes A, B and C <br>towards the ice bath.": "Drag the test tubes A, B and C to the<br> ice bath to place them in ice bath.",
	"Drag the test tube B towards the test tube A to<br> pour sodium nitrite solution into the sample.": "Drag the test tube B to the test tube A to<br> pour sodium nitrite solution into the sample.",
	"Drag the test tube A towards the test tube C <br>to pour resulting solution into alkaline <br>solution of naphthol.": "Drag the test tube A to the test tube C <br>to pour resulting solution into alkaline <br>solution of β-naphthol.",
	"Conc. sulphuric acid": "Conc. sulphuric acid",
	"1 amine reacts with sodium nitrite and HCl<br> to liberate bubbles of nitrogen gas.": "1° amine reacts with sodium nitrite and HCl<br> to liberate bubbles of nitrogen gas.",
	"2 amine reacts with sodium nitrite and HCl <br>to form a yellow oily layer of nitrosamine.": "2° amine reacts with nitrous acid to form <br>a yellow, oily layer of nitrosamine.",
	"No visual change is observed in this case, a colorless <br>solution is left. The 3 amine has formed a soluble <br>nitrite salt by reacting with the acid present.": "No visual change is observed, in this case, a colourless <br>solution is left.  The 3° amine has formed a soluble <br>nitrite salt by reacting with the acid present. ",
	"Drag the spatula towards the test tube B to <br>add sodium nitrite into distilled water.": "Drag the spatula to the test tube B to <br>add sodium nitrite into distilled water.",
	"Drag the test tubes A and B towards the <br>ice bath to place them in ice bath.": "Drag the test tubes A and B to the <br>ice bath to place them in ice bath.",
	"Drag the dropper towards the test tube A <br>to drop Conc. hydrochloric acid into the <br>primary amine.": "Drag the dropper to the test tube A <br>to drop Conc. hydrochloric acid into the <br>primary amine.",
	"Drag the dropper towards the test tube A to drop <br>Conc. hydrochloric acid into the secondary amine.": "Drag the dropper to the test tube A to drop <br>Conc. hydrochloric acid into the secondary amine.",
	"Drag the dropper towards the test tube A <br>to drop Conc. hydrochloric acid into <br>the tertiary amine.": "Drag the dropper to the test tube A <br>to drop Conc. hydrochloric acid into <br>the tertiary amine.",
	"Drag the test tube B towards the <br>test tube A to pour sodium nitrite <br>solution into primary amine.": "Drag the test tube B to the <br>test tube A to pour sodium nitrite <br>solution into primary amine.",
	"Drag the test tube B towards the test tube A to <br>pour sodium nitrite solution into secondary amine.": "Drag the test tube B to the test tube A to <br>pour sodium nitrite solution into secondary amine.",
	"Drag the test tube B towards the <br>test tube A to pour sodium nitrite<br> solution into tertiary amine.": "Drag the test tube B to the <br>test tube A to pour sodium nitrite<br> solution into tertiary amine.",
	"25% NaOH": "25% NaOH",
	"Water": "Water",
	"Benzene sulphonyl chloride": "Benzene sulphonyl chloride",
	"Conc. HCl": "Conc. HCl",
	"Formation of precipitate inside the test tube A.": "Formation of precipitate inside the test tube A.",
	"1 amine reacts with benzene sulphonyl chloride and NaOH <br>to form a soluble sulphonamide salt which precipitates <br>after addition of dil. HCl.": "Primary amine reacts with benzene sulphonyl chloride and <br>sodium hydroxide to form a soluble sulfonamide salt, which <br>precipitates after addition of diluted hydrochloric acid.",
	"2 amine reacts with benzene sulphonyl chloride and NaOH to <br>form an insoluble sulphonamide. Acidification of the mixture <br> does not dissolve the insoluble sulphonamide.": "Secondary amine reacts with benzene sulphonyl chloride and <br>sodium hydroxide to form an insoluble sulfonamide. Acidification of <br>the mixture does not dissolve the <br>insoluble sulphonamide.",
	"3 amine will not react, but is insoluble.<br> After adding dilute acid this insoluble <br>amine is converted to a soluble ammonium salt.": "Tertiary amine will not react with the sulfonamide, but<br>is insoluble.  After adding dilute acid, this insoluble <br>amine is converted to a soluble ammonium salt.",
	"Drag the dropper towards the test tube <br>to drop water into it.": "Drag the dropper to the test tube <br>to drop water into it.",
	"Drag the dropper towards the test tube to <br> drop benzene sulphonyl chloride into it.": "Drag the dropper to the test tube to <br> drop benzene sulphonyl chloride into it.",
	"Drag the test tube towards the beaker<br> to place it in the water.": "Drag the test tube to the beaker<br> to place it in the water.",
	"Drag the dropper towards the test tube to <br>drop Conc. hydrochloric acid into it.": "Drag the dropper to the test tube to <br>drop Conc. hydrochloric acid into it.",
	"Drag the dropper towards the test tube to drop <br>25% sodium hydroxide into the primary amine.": "Drag the dropper to the test tube to drop <br>25% sodium hydroxide into the primary amine.",
	"Drag the dropper towards the test tube to drop <br>25% sodium hydroxide into the secondary amine.": "Drag the dropper to the test tube to drop <br>25% sodium hydroxide into the secondary amine.",
	"Drag the dropper towards the test tube to drop <br>25% sodium hydroxide into the tertiary amine.": "Drag the dropper to the test tube to drop <br>25% sodium hydroxide into the tertiary amine.",
	"Primary amines": "Primary  amine",
	"Secondary amines": "Secondary  amine",
	"Tertiary amines": "Tertiary  amine"
}