$.i18n.en = {};
 jQuery.i18n.en.strings ={
	"Preparation of Organic Compounds": "Preparation of Organic Compounds",
	"HELP": "HELP",
	"Acetanilide": "Acetanilide",
	"Dibenzal acetone": "Dibenzal acetone",
	"p-Nitroacetanilide": "p-Nitroacetanilide",
	"2-Naphthol aniline dye": "2-Naphthol aniline dye",
	"Glacial acetic acid": "Glacial acetic acid",
	"Aniline": "Aniline",
	"Acetic anhydride": "Acetic anhydride",
	"Water": "Water",
	"Mixture": "Mixture",
	"Ice cold water": "Ice cold water",
	"Buchner funnel": "Buchner funnel",
	"Acetic acid + Water": "Acetic acid + Water",
	"Filter paper": "Filter paper",
	"Ice bath": "Ice bath",
	"Rectified spirit": "Rectified spirit",
	"Acetanilide (Precipitate)": "Acetanilide (Precipitate)",
	"Acetone(1ml) + Be- nzaldehyde": "Acetone(1ml) + Be- nzaldehyde",
	"Place the conical flask to  dish containing cold water": "Place the conical flask to  dish containing cold water",
	"10% NaOH": "10% NaOH",
	"Cold water": "Cold water",
	"Cork": "Cork",
	"Water bottle": "Water bottle",
	"Hot rectified spirit": "Hot rectified spirit",
	"Conc.H<sub>2</sub>SO<sub>4</sub>": "Conc.H<sub>2</sub>SO<sub>4</sub>",
	"Recrystallization of acetanilide": "Recrystallization of acetanilide",
	"Recrystallization of dibenzal acetone": "Recrystallization of dibenzal acetone",
	"Recrystallization of p-Nitroacetanilide": "Recrystallization of p-Nitroacetanilide",
	"Recrystallization of 2-Naphthol aniline dye": "Recrystallization of 2-Naphthol aniline dye",
	"Ice cubes": "Ice cubes",
	"Methylated spirit": "Methylated spirit",
	"Min": "Min",
	"Conc. HCl": "Conc. HCl",
	"Distilled water": "Distilled water",
	"Sodium nitrite": "Sodium nitrite",
	"2-naphthol": "2-naphthol",
	"10% sodium hydroxide": "10% sodium hydroxide",
	"Freezing Mixture": "Freezing Mixture",
	"Next": "Next",
	"Hot solution of Acetanilide": "Hot solution of Acetanilide",
	"Acetanilide crystals": "Acetanilide crystals",
	"Precipitate of Dibenzal acetone": "Precipitate of Dibenzal acetone",
	"Crushed Ice": "Crushed Ice",
	"Precipitate of pNitroacetanilide": "Precipitate of p-Nitroacetanilide",
	"Hot solution of pNitroacetanilide": "Hot solution of p-Nitroacetanilide",
	"Crystals of pNitroacetanilide": "Crystals of p-Nitroacetanilide",
	"Sodium nitrite solution": "Sodium nitrite solution",
	"Aniline + HCl + Water": "Aniline + HCl + Water",
	"Aniline + HCl + Sodium nitrite": "Aniline + HCl + Sodium nitrite",
	"Alkaline 2Naphthol": "Alkaline 2-Naphthol",
	"Hot solution of 2Naphthol aniline Dye": "Hot solution of 2-Naphthol aniline Dye",
	"Crystals of 2Naphthol aniline Dye": "Crystals of 2-Naphthol aniline Dye",
	"Drag the measuring jar to the RB flask to pour glacial acetic acid into acetic anhydride.": "Drag the measuring jar to the RB <br>flask to pour glacial acetic <br>acid into acetic anhydride.",
	"Drag the measuring jar to the RB flask to pour aniline into it.": "Drag the measuring jar to the RB <br>flask to pour aniline into it.",
	"Drag the RB flask to the trough to place it in water.": "Drag the RB flask to the trough <br>to place it in water.",
	"Drag the RB flask to the beaker to pour the contents into ice cold water.": "Drag the RB flask to the beaker to <br>pour the contents into ice cold water.",
	"Drag the beaker to the Buchner funnel to filter the precipitate of acetanilide.": "Drag the beaker to the Buchner <br>funnel to filter the precipitate<br> of acetanilide.",
	"Drag the bottle to the Buchner funnel to wash the precipitate with water.": "Drag the bottle to the Buchner <br>funnel to wash the precipitate <br>with water.",
	"Drag the beaker to the beaker containing precipitate of acetanilide to pour acetic acid water mixture into it.": "Drag the beaker to the beaker <br>containing precipitate of <br>acetanilide to pour acetic <br> acid water mixture into it.",
	"Drag the beaker to the burner to heat the contents.": "Drag the beaker to the burner <br> to heat the contents.",
	"Drag the beaker to the funnel to filter the hot solution into the conical flask.": "Drag the beaker to the funnel to <br>filter the hot solution into the <br>conical flask.",
	"Drag the conical flask to the ice bath to cool its contents.": "Drag the conical flask to the ice <br>bath to cool its contents.",
	"Drag the conical flask to the Buchner funnel to filter the crystals of acetanilide.": "Drag the conical flask to the <br>Buchner funnel to filter the <br>crystals of acetanilide.",
	"Click and drag the spatula to the Buchner funnel to transfer the crystals to the filter paper.": "Click and drag the spatula to the <br>Buchner funnel to transfer the <br>crystals to the filter paper.",
	"Drag the RB flask to shake it.": "Drag the RB flask to shake it.",
	"Click on the knob of the burner to turn it on.": "Click on the knob of the burner to turn it on.",
	"Drag the conical flask to shake it.": "Drag the conical flask to shake it.",
	"White shining flakes of acetanilide are obtained.": "White shining flakes of acetanilide are obtained.",
	"Drag the measuring jar to the conical flask to pour rectified spirit into the mixture of acetone and benzaldehyde.": "Drag the measuring jar to the <br>conical flask to pour rectified <br>spirit into the mixture of <br>acetone and benzaldehyde.",
	"Drag the dropper to the conical flask to add 5ml 10% NaOH solution into it.": "Drag the dropper to the conical flask <br>to add 5ml 10% NaOH solution into it.",
	"Drag the cork to close the conical flask.": "Drag the cork to close the conical flask.",
	"Drag the conical flask to the trough to place it in cold water.": "Drag the conical flask to the trough <br>to place it in cold water.",
	"Drag the conical flask to the Buchner funnel to filter the precipitate of dibenzal acetone.": "Drag the conical flask to the <br>Buchner funnel to filter the <br>precipitate of dibenzal acetone.",
	"Drag the beaker to the beaker containing precipitate of dibenzal acetone to pour hot rectified spirit into it.": "Drag the beaker to the beaker <br>containing precipitate of <br>dibenzal acetone to pour hot <br>rectified spirit into it.",
	"Drag the beaker to the Buchner funnel to filter the crystals of dibenzal acetone.": "Drag the beaker to the Buchner <br>funnel to filter the crystals <br>of dibenzal acetone.",
	"Pale yellow crystals of dibenzal acetone are obtained.": "Pale yellow crystals of dibenzal <br>acetone are obtained.",
	"Drag the measuring jar to the conical flask to pour glacial acetic acid into acetanilide.": "Drag the measuring jar to the <br>conical flask to pour glacial <br>acetic acid into acetanilide.",
	"Drag the conical flask to the trough to place it in water.": "Drag the conical flask to the trough <br>to place it in water.",
	"Drag the dropper to the conical flask to add conc. H2SO4 to it.": "Drag the dropper to the conical <br>flask to add conc. H<sub>2</sub>SO<sub>4</sub> to it.",
	"Click on the glass rod to stir the contents of the conical flask.": "Click on the glass rod to stir the <br>contents of the conical flask.",
	"Drag the dropper to the freezing mixture to take the mixture of fuming nitric acid and conc. H2SO4 from the test tube.": "Drag the dropper to the freezing <br>mixture to take the mixture of <br>fuming nitric acid and conc. H<sub>2</sub>SO<sub>4</sub><br> from the test tube.",
	"Drag the dropper to the conical flask to add the mixture of fuming nitric acid and conc. H2SO4 to it.": "Drag the dropper to the conical <br>flask to add the mixture of fuming<br>nitric acid and conc. H<sub>2</sub>SO<sub>4</sub> to it.",
	"Drag the conical flask to leave it undisturbed for 30 minutes.": "Drag the conical flask to the table to<br> leave it undisturbed for 30 minutes.",
	"Drag the conical flask to the beaker to pour the solution into crushed ice.": "Drag the conical flask to the beaker <br>to pour the solution into crushed ice.",
	"Drag the beaker to the Buchner funnel to filter the precipitate of pnitroacetanilide.": "Drag the beaker to the Buchner <br>funnel to filter the precipitate<br> of p-nitroacetanilide.",
	"Drag the beaker to the beaker containing precipitate of pnitroacetanilide to pour methylated spirit into it.": "Drag the beaker to the beaker <br>containing precipitate of <br>p-nitroacetanilide to pour<br> methylated spirit into it.",
	"Drag the conical flask to the Buchner funnel to filter the crystals of pnitroacetanilide.": "Drag the conical flask to the <br>Buchner funnel to filter the <br>crystals of p-nitroacetanilide.",
	"Colourless crystals of pnitroacetanilide are obtained.": "Colourless crystals of p-nitroacetanilide <br>are obtained.",
	"Drag the measuring jar to the conical flask to add conc.HCl into aniline.": "Drag the measuring jar to the conical <br>flask to add conc.HCl into aniline.",
	"Drag the measuring jar to the conical flask to pour water into it.": "Drag the measuring jar to the conical <br>flask to pour water into it.",
	"Drag the conical flask to the ice bath to cool the contents.": "Drag the conical flask to the <br>ice bath to cool the contents.",
	"Drag the beaker to the beaker containing sodium nitrite to add water into it.": "Drag the beaker to the beaker <br>containing sodium nitrite to <br>add water into it.",
	"Drag the beaker to the ice bath to cool the contents.": "Drag the beaker to the ice bath <br>to cool the contents.",
	"Drag the beaker to the conical flask to add sodium nitrite solution to it.": "Drag the beaker to the conical <br>flask to add sodium nitrite <br>solution to it.",
	"Drag the beaker to the beaker containing 2- naphthol to add 10% NaOH into it.": "Drag the beaker to the beaker <br>containing 2- naphthol to add <br>10% NaOH into it.",
	"Drag the conical flask to the beaker to add the mixture of aniline and sodium nitrite solution into the beaker containing 2 naphthol solution.": "Drag the conical flask to the beaker <br>to add the mixture of aniline and <br>sodium nitrite solution into the <br>beaker containing 2-naphthol solution.",
	"Click on the glass rod to stir the contents of the beaker.": "Click on the glass rod to stir <br>the contents of the beaker.",
	"Drag the beaker to the Buchner funnel to filter the precipitate of 2naphthol aniline dye.": "Drag the beaker to the Buchner <br>funnel to filter the precipitate <br>of 2-naphthol aniline dye.",
	"Drag the beaker to the beaker containing precipitate of 2-naphthol aniline dye to add glacial acetic acid to it.": "Drag the beaker to the beaker containing <br>precipitate of 2-naphthol aniline dye <br>to add glacial acetic acid to it.",
	"Drag the conical flask to the Buchner funnel to filter the crystals of 2naphthol aniline dye.": "Drag the conical flask to the Buchner <br>funnel to filter the crystals of <br>2-naphthol aniline dye.",
	"Deep red crystals of 2-naphthol aniline dye are obtained.": "Deep red crystals of 2-naphthol <br>aniline dye are obtained.",
	"8ml of conc. H2SO4 is added into the conical flask": "8ml of Conc. H<sub>2</sub>SO<sub>4</sub> is added <br>into the conical flask.",
	"Acetanilide + Glacial acetic acid + Conc. H2SO4": "Acetanilide + Glacial acetic acid + Conc. H<sub>2</sub>SO<sub>4</sub>",
	"Fuming HNO3 (2 ml) + Conc. H2SO4 (2 ml)": "Fuming HNO<sub>3</sub> (2 ml) + Conc. H<sub>2</sub>SO<sub>4</sub> (2 ml)",
	"Select organic compound to be prepared:": "Select organic compound to be prepared:",
	"Reset": "Reset"
}