$.i18n.en = {};
 jQuery.i18n.en.strings ={
	"Select the environment:": "Select the environment:",
	"Select viscous liquid:": "Select viscous liquid:",
	"Select ball diameter:": "Select ball diameter:",
	"mm": "mm",
	"Select jar diameter:": "Select jar diameter:",
	"cm": "cm",
	"Show result": "Show result",
	"Coefficient of viscosity of": "Coefficient of viscosity of",
	"Glycerine": "Glycerine",
	"Nm<sup>-2</sup> s": "Nm<sup>-2</sup> s",
	"Reset": "Reset",
	"START": "START",
	"STOP": "STOP",
	"Density of the liquid =": "Density of the liquid =",
	"Density of the glass ball = ": "Density of the glass ball = ",
	"(ρ) Kg/m<sup>3</sup>": "(ρ) Kg/m<sup>3</sup>",
	"Distance between point A and B = ": "Distance between point A and B = ",
	"Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT": "Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT",
	"Viscosity of a Liquid": "Viscosity of a Liquid",
	"HELP": "HELP",
	"FULL SCREEN": "FULL SCREEN",
	"EXIT": "EXIT",
	"Drag the ball in the <br/> top of the jar to drop it.": "Drag the ball in the <br/> top of the jar to drop it.",
	"Drag the points to adjust the distance.": "Drag the points to adjust the distance.",
	"Earth (g=9.8 m/s&#178;)": "Earth (g=9.8 m/s&#178;)",
	"Moon (g=1.6 m/s&#178;)": "Moon (g=1.6 m/s&#178;)",
	"Uranus (g=8.69 m/s&#178;)": "Uranus (g=8.69 m/s&#178;)",
	"Saturn (g=10.44 m/s&#178;)": "Saturn (g=10.44 m/s&#178;)",
	"Jupiter (g=24.79 m/s&#178;)": "Jupiter (g=24.79 m/s&#178;)",
	"Mars (g=3.711 m/s&#178;)": "Mars (g=3.711 m/s&#178;)",
	"Venus (g=8.83 m/s&#178;)": "Venus (g=8.83 m/s&#178;)",
	"Mercury (g=3.7 m/s&#178;)": "Mercury (g=3.7 m/s&#178;)",
	"Neptune (g=11.15 m/s&#178;)": "Neptune (g=11.15 m/s&#178;)",
	"Castor Oil": "Castor Oil",
	"Drag and drop the<br/> ball into the jar.": "Drag and drop the<br/> ball into the jar."
}