$.i18n.en = {};
 jQuery.i18n.en.strings ={
	"Refractive Index of a Liquid": "Refractive Index of a Liquid",
	"Select the convex lens:": "Select the convex lens:",
	"Thickness of the convex lens": "Thickness of the convex lens",
	"Radius of curvature of convex lens": "Radius of curvature of convex lens",
	"Select the method:": "Select the method:",
	"Select the liquid:": "Select the liquid:",
	"Object pointer ": "Object pointer ",
	"User view ": "User view ",
	"Refractive index of the liquid": "Refractive index of the liquid",
	"Reset": "Reset",
	"Result": "Result",
	"Show result": "Show result",
	"Left": "Left",
	"Center": "Center",
	"Right": "Right",
	"Water": "Water",
	"Benzene": "Benzene",
	"Methanol": "Methanol",
	"Glycerin": "Glycerin",
	"50% sugar solution": "50% sugar solution",
	"Convex Lens1": "Convex Lens1",
	"Convex Lens2": "Convex Lens2",
	"Convex Lens3": "Convex Lens3",
	"Convex Lens4": "Convex Lens4",
	"Convex Lens5": "Convex Lens5",
	"Without liquid": "Without liquid",
	"With liquid": "With liquid",
	"Focal length of the convex lens": "Focal length of the convex lens",
	"Focal length of the combination lens": "Focal length of the combination lens"
}