$.i18n.mr = {};
 jQuery.i18n.mr.strings ={
	"Quantitative Estimation": "संख्यात्मक अंदाज",
	"Titration type:": "उदासीनीकरण प्रकार:",
	"Titrant:": "अनुमापक:",
	"Speed of drops:": "थेंबांची गती:",
	"Titrate:": "विश्लेष्य:",
	"Molarity of titrate, M1:": "विश्लेष्य ची ग्राम रेणुकता",
	"Volume of titrate, V1:": "विश्लेष्यचे आकारमान",
	"Indicators:": "निर्देशक:",
	"Result": "परिणाम",
	"Molarity of titrant, a ": "अनुमापकाची ग्राम रेणुकता, a ",
	"(V1 x M1 x n2) /(V2 x n1)": "(V1 x M1 x n2) /(V2 x n1)",
	"Titrant": "अनुमापक",
	"Titrate": "विश्लेष्य",
	"Strong Acid Vs. Strong Base": "शक्तिमान आम्ल वि. शक्तिमान अल्क",
	"Strong Acid Vs. Weak Base": "शक्तिमान आम्ल वि. सौम्य अल्क",
	"Weak Acid Vs. Strong Base": "सौम्य आम्ल वि. शक्तिमान अल्क",
	"Sodium hydroxide (NaOH)": "सोडियम हायड्रोऑक्साइड (NaOH)",
	"Potassium hydroxide (KOH)": "पोटाशियम हायड्रोऑक्साइड(KOH)",
	"Ammonium hydroxide": "अमोनियम हायड्रोऑक्साइड",
	"Sodium carbonate ": "सोडियम कार्बोनेट",
	"Acetic acid": "असेटीक आम्ल",
	"Oxalic acid ": "ऑक्सेलिक आम्ल",
	"Hydrochloric acid (HCl)": "हायड्रोक्लोरिक आम्ल  (HCl)",
	"Hydriodic acid (HI)": "हायड्रीआयोडिक आम्ल(HI)",
	"Start": "सुरु करा",
	"Stop": "थांबा",
	"Reset": "रीसेट करा",
	"Phenolphthalein": "फिनोल्फथेलीन ",
	"Methyl orange": "मीथाइल नारंगी",
	"No of moles of titrant, n2": "अनुमापकाच्या मोलची संख्या, n2",
	"No of moles of titrate, n1": "विश्लेष्य मोलची संख्या, n1",
	"Correct.": "बरोबर",
	"Wrong! Try Again": "चुकले, परत प्रयत्न करा!",
	"Burette": "मोजनळी",
	"Titration flask": "उदासीनीकरण चंबू",
	"Clamp stand": "क्लांप स्टँड",
	"Click on the nozzle or start button to start the titration.": "उदासीनीकरण सुरू करण्यासाठी ‘सुरू’ बटण किंवा मोजनळीचे टोक क्लिक करा.",
	"Click on the nozzle or stop button to stop the titration.": "उदासीनीकरण बंद करण्यासाठी ‘बंद’ बटण किंवा मोजनळीचे टोक क्लिक करा.",
	"Click on the reset button to reset the titration.": "उदासीनीकरण पूर्ववत करण्यासाठी ‘पूर्ववत करा’ बटण क्लिक करा.",
	"Molar mass of titrant, b": "अनुमापक, बी चे मोलर वस्तुमान",
	"Strength of the given titrant,[a xb]": "अनुमापकाची शक्ती,[a xb]",
	"Please enter correct no.of moles of titrant ": "अनुमापकाची अचूक मोल संख्या प्रविष्ट करा.",
	"Please enter correct no.of moles of titrate ": "विश्लेष्यची अचूक मोल संख्या प्रविष्ट करा.",
	"Please enter no.of moles of titrant": "अनुमापकाच्या मोलची संख्या",
	"Please enter no.of moles of titrate": "विश्लेष्याच्या मोलचीसंख्या",
	"Show volume of titrant, V2": "अनुमापकाचे आकारमान दाखवा"
}