$.i18n.hi = {};
 jQuery.i18n.hi.strings ={
	"Drag the soap to add it in to the beaker containing distilled water.": "डिस्टिल वाटर वाले बीकर में साबुन मिलाने के लिए साबुन खींचें।",
	"Drag the soap to add it in to the beaker containing well water.": "कुएं के पानी वाले बीकर में साबुन मिलाने के लिए साबुन खींचें।",
	"Drag the soap to add it into the beaker containing Distilled water with dissolved CaCl<sub>2</sub>(s).": "घुली हुई CaCl <sub> 2 </ sub> (s) वाले डिस्टिल वाटर से युक्त बीकर में साबुन मिलाने के लिए साबुन खींचें। ",
	"Distilled Water": "डिस्टिल वाटर",
	"Well Water": "कुएं का पानी",
	"Distilled Water+ CaCl&#8322;": "डिस्टिल वाटर + CaCl&#8322;",
	"Select Procedure ": "प्रक्रिया का चयन करें",
	"Instructions": "अनुदेश",
	"Cleaning Capacity of Soap with Hard and Soft Water": "कठोर और मुलायम जल के साथ साबुन की सफाई करने की क्षमता",
	"Drag the soap to add it into the beaker containing distilled water.": "डिस्टिल वाटर वाले बीकर में साबुन मिलाने के लिए साबुन खींचें।",
	"Reset": "रीसेट करें",
	"In beaker, soap solution formed is almost clear.": "बीकर में, बनने वाला साबुन का घोल लगभग स्पष्ट होता है।",
	"It was observed that lather has formed in the test tube.": "यह देखा गया है कि झाग टेस्ट ट्यूब में बनता है।",
	"Ink spot on the cloth has almost completely disappeared indicating that soap solution with distilled water (soft water) has most cleansing capability.": "कपड़े पर स्याही का दाग लगभग पूरी तरह से गायब हो गया है। यह इस बात का संकेत है कि डिस्टिल वाटर वाले साबुन के घोल (मुलायम जल) की सफाई की क्षमता सबसे ज्‍यादा है ।",
	"Click here to see the inference": "निष्कर्ष देखने के लिए यहां पर क्लिक करें",
	"Click on the glass rod to stir the mixture.": "मिश्रण हिलाने के लिए कांच की छड़ पर क्लिक करें।",
	"Click on the knob of the burner to turn it on.": "बर्नर की घुंडी पर इसे चालू करने के लिए क्लिक करें।",
	"Drag the beaker and place it over the Bunsen burner to gently heat it.": "बीकर खींचें और इसे धीरे-धीरे गर्म करने के लिए बुन्‍सेन बर्नर पर रखें।",
	"Click on the knob of the burner to turn it off.": "बर्नर की घुंडी पर इसे बंद करने के लिए क्लिक करें।",
	"Click on the test tube to move it up.": "टेस्ट ट्यूब पर इसे ऊपर ले जाने के लिए क्लिक करें।",
	"Click on the beaker to pour soap solution in to the test tube.": "टेस्ट ट्यूब में साबुन का घोल डालने के लिए बीकर पर क्लिक करें।",
	"Click on the close button to go to previous stage.": "पिछले चरण में जाने के लिए बंद करें बटन पर क्लिक करें।",
	"Click on the test tube to zoom it.": "ज़ूम करने के लिए टेस्ट ट्यूब पर क्लिक करें।",
	"Click on the test tube to shake it up and down.": "ऊपर-नीचे हिलाने के लिए टेस्ट ट्यूब पर क्लिक करें।",
	"Drag the cloth to put it into the beaker.": "बीकर में डालने के लिए कपड़ा खींचें।",
	"Click on the beaker to see the zoomed view of cloth.": "कपड़े का जूम किया हुआ दृश्य देखने के लिए बीकर पर क्लिक करें।",
	"Drag the soap to add it into the beaker containing Distilled Water.": "डिस्टिल वाटर वाले बीकर में साबुन मिलाने के लिए साबुन खींचें।",
	"Ink spot on the cloth has almost completely disappeared indicating that soap solution with distilled water (soft water) has most cleansing capability": "कपड़े पर स्याही का दाग लगभग पूरी तरह से गायब हो गया है। यह इस बात का संकेत है कि डिस्टिल वाटर वाले साबुन के घोल (मुलायम जल) की सफाई की क्षमता सबसे ज्यादा है ।",
	"Soap solution with distilled water produces maximum length of lather.": "डिस्टिल वाटर वाला साबुन का घोल झाग की ज्‍यादातम लंबाई पैदा करता है।",
	"Drag the soap to add it into the beaker containing Well Water.": "कुएं के पानी वाले बीकर में साबुन मिलाने के लिए साबुन खींचें।",
	"In beaker, some turbidity is formed.": "बीकर में, कुछ गंदगी बन जाती है।",
	"Ink spot on the cloth has partially disappeared indicating that soap solution with well water has less cleansing capability than soft water.": "कपड़े पर स्याही का दाग लगभग आंशिक रूप से गायब हो गया है। यह इस बात का संकेत है कि मुलायम जल की तुलना में कुएं के पानी वाले साबुन के घोल की सफाई की क्षमता कम होती है ।",
	"Soap solution with well water (hard water) produces smaller length of lather.": "कुएं के पानी (कठोर जल) वाला साबुन का घोल झाग की छोटी लंबाई पैदा करता है।",
	"Drag the soap to add it into the beaker containing Distilled water with dissolved CaCl&#8322; (s).": "घुली हुई CaCl&#8322(s) वाले डिस्टिल वाटर से युक्त बीकर में साबुन मिलाने के लिए साबुन खींचें।",
	"In beaker, scum is formed.": "बीकर में, मैल बनती है।",
	"It was observed that very small lather is formed in the test tube.": "यह देखा गया है कि टेस्ट ट्यूब में बहुत थोड़ी झाग बनती है।",
	"No change in the colour of the ink spot indicating that soap solution with distilled water containing dissolved CaCl &#8322; has least cleansing capability.": "स्याही के दाग के रंग में कोई बदलाव न होना  इस बात का संकेत है कि घुली हुई CaCl&#8322 वाले डिस्टिल वाटर वाले साबुन के घोल की सफाई क्षमता सबसे कम है।",
	"Soap solution with distilled water containing dissolved CaCl &#8322;(very hard water) produces minimum length of lather.": "घुली हुई CaCl&#8322 वाले डिस्टिल वाटर वाला साबुन का घोल (बहुत कठोर जल) सबसे कम लंबाई का झाग उत्पन्‍न करता है।",
	"Drag the beaker and place it over the Bunsen burner to gently heat it.  ": "बीकर खींचें और इसे धीरे-धीरे गर्म करने के लिए बुन्‍सेन बर्नर पर रखें।",
	"NEXT STEP": "अगला चरण",
	"Click on the information icon to see the Inference.</br></br>Click on the 'NEXT STEP' icon to go to the next process.": "निष्कर्ष देखने के लिए इन्‍फार्मेशन आइकन पर क्लिक करें। अगली प्रक्रिया पर जाने के लिए 'अगला चरण' आइकन पर क्लिक करें</ Br> </ br> ।",
	"Click on the glass rod to stir the mixture. ": "मिश्रण हिलाने के लिए कांच की छड़ पर क्लिक करें।",
	"Click on the test tube to zoom it": "ज़ूम करने के लिए टेस्ट ट्यूब पर क्लिक करें",
	"Drag the scale to measure the initial length of the soap solution": "साबुन के घोल की प्रारंभिक लंबाई मापने के लिए पैमाना खींचें",
	"Click on the close button to go to the previous stage.": "पिछले चरण में जाने के लिए बंद करें बटन पर क्लिक करें।",
	"Click on the information icon to see the Inference.</br></br>Click on the test tube to zoom it.": "निष्कर्ष देखने के लिए इन्‍फार्मेशन आइकन पर क्लिक करें। ज़ूम करने के लिए टेस्ट ट्यूब पर क्लिक करें</ Br> </ br> ।",
	"Drag the scale to measure the length of the lather and the final length of the soap solution.": "झाग की लंबाई और साबुन के घोल की अंतिम लंबाई मापने के लिए पैमाना खींचें।",
	"Click on the information icon to see the Inference.": "निष्कर्ष देखने के लिए इन्‍फार्मेशन आइकन पर क्लिक करें।"
}