$.i18n.en = {};
 jQuery.i18n.en.strings ={
	"Reset": "Reset",
	"Drag the original salt towards the watch glass<br>to put it into the watch glass.": "Drag the original salt towards the watch glass<br>to put it into the watch glass.",
	"Drag the dropper towards the watch glass<br>to drop water into the sample.": "Drag the dropper towards the watch glass<br>to drop water into the sample.",
	"Drag the hand towards the watch glass to rub<br>the pre-wetted salt with the fingers.": "Drag the hand towards the watch glass to rub<br>the pre-wetted salt with the fingers.",
	"Drag the original salt towards the test tube to<br>put it into the test tube.": "Drag the original salt towards the test tube to<br>put it into the test tube.",
	"Drag the dropper towards the test tube to<br>drop dil. H<sub>2</sub>SO<sub>4</sub> into the test tube.": "Drag the dropper towards the test tube to<br>drop dil. H<sub>2</sub>SO<sub>4</sub> into the test tube.",
	"Click on the knob of the burner to turn it on. ": "Click on the knob of the burner to turn it on. ",
	"Again drag the dropper towards the test tube to<br>drop dil. H<sub>2</sub>SO<sub>4</sub> into the test tube.": "Again drag the dropper towards the test tube to<br>drop dil. H<sub>2</sub>SO<sub>4</sub> into the test tube.",
	"Drag the dropper towards the test tube to drop potassium<br>permanganate solution into the test tube.": "Drag the dropper towards the test tube to drop potassium<br>permanganate solution into the test tube.",
	"Drag the dropper towards the test tube to drop<br>salt solution into the test tube.": "Drag the dropper towards the test tube to drop<br>salt solution into the test tube.",
	"Drag the dropper towards the test tube to drop<br>dil. HNO<sub>3</sub> into the test tube.": "Drag the dropper towards the test tube to drop<br>dil. HNO<sub>3</sub> into the test tube.",
	"Click on the knob of the burner to turn it on.": "Click on the knob of the burner to turn it on.",
	"Drag the dropper towards the test tube to drop<br>silver nitrate solution into the test tube.": "Drag the dropper towards the test tube to drop<br>silver nitrate solution into the test tube.",
	"Drag the original salt towards the test tube<br>to put it into the test tube.": "Drag the original salt towards the test tube<br>to put it into the test tube.",
	"Drag manganese dioxide towards the test tube<br>to put it into the test tube.": "Drag manganese dioxide towards the test tube<br>to put it into the test tube.",
	"Drag the dropper towards the test tube to drop<br>conc. H<sub>2</sub>SO<sub>4</sub> into the test tube.": "Drag the dropper towards the test tube to drop<br>conc. H<sub>2</sub>SO<sub>4</sub> into the test tube.",
	"Drag the starch-iodide paper towards the test tube to show it<br>in the gas evolved from the test tube.": "Drag the starch-iodide paper towards the test tube to show it<br>in the gas evolved from the test tube.",
	"Drag the potassium dichromate powder towards the test tube to<br>put it into the test tube.": "Drag the potassium dichromate powder towards the test tube to<br>put it into the test tube.",
	"Drag the cork towards the test tube to close<br>the test tube with it.": "Drag the cork towards the test tube to close<br>the test tube with it.",
	"Drag the delivery tube towards the test tube to insert it<br>into the test tube through the cork.": "Drag the delivery tube towards the test tube to insert it<br>into the test tube through the cork.",
	"Drag the dropper towards the test tube to drop<br>dil. acetic acid (CH<sub>3</sub>COOH) into the test tube.": "Drag the dropper towards the test tube to drop<br>dil. acetic acid (CH<sub>3</sub>COOH) into the test tube.",
	"Drag the dropper towards the test tube to drop lead acetate solution<br>into the test tube.": "Drag the dropper towards the test tube to drop lead acetate solution<br>into the test tube.",
	"Drag the dropper towards the test tube to drop dil.HCl<br>into the test tube.": "Drag the dropper towards the test tube to drop dil.HCl<br>into the test tube.",
	"Drag the dropper towards the test tube to drop<br>carbon disulphide into the test tube.": "Drag the dropper towards the test tube to drop<br>carbon disulphide into the test tube.",
	"Drag the dropper towards the test tube to drop<br>chlorine water into the test tube.": "Drag the dropper towards the test tube to drop<br>chlorine water into the test tube.",
	"Drag the test tube towards<br>the canvas area to shake it.": "Drag the test tube towards<br>the canvas area to shake it.",
	"Drag the watch glass towards the canvas area<br>to place it in the canvas area.": "Drag the watch glass towards the canvas area<br>to place it in the canvas area.",
	"Drag the oxalic acid crystals towards the watch glass<br>to put it into watch glass.": "Drag the oxalic acid crystals towards the watch glass<br>to put it into watch glass.",
	"Drag the bottle of distilled water towards the canvas area<br>and drag the dropper towards the watch glass to<br>drop distilled water into the mixture.": "Drag the bottle of distilled water towards the canvas area<br>and drag the dropper towards the watch glass to<br>drop distilled water into the mixture.",
	"Drag the hand towards the watch glass to rub<br>the pre-wetted mixture with the fingers.": "Drag the hand towards the watch glass to rub<br>the pre-wetted mixture with the fingers.",
	"Drag the bottle of conc.H<sub>2</sub>SO<sub>4</sub> towards the canvas area<br>and drag the dropper towards the test tube to<br>drop conc. H<sub>2</sub>SO<sub>4</sub> into the salt. ": "Drag the bottle of conc.H<sub>2</sub>SO<sub>4</sub> towards the canvas area<br>and drag the dropper towards the test tube to<br>drop conc. H<sub>2</sub>SO<sub>4</sub> into the salt. ",
	"Drag the bottle of ethyl alcohol towards the canvas area<br>and drag the dropper towards the test tube to drop ethyl alcohol<br>into the test tube.": "Drag the bottle of ethyl alcohol towards the canvas area<br>and drag the dropper towards the test tube to drop ethyl alcohol<br>into the test tube.",
	"Drag the beaker containing water near the burner<br>to place it in canvas area.": "Drag the beaker containing water near the burner<br>to place it in canvas area.",
	"Click on the test tube and drag it towards the canvas area<br>to shake it well and pour the contents into<br>beaker containing water.": "Click on the test tube and drag it towards the canvas area<br>to shake it well and pour the contents into<br>beaker containing water.",
	"Drag the dropper towards the first test tube placed<br>in the test tube rack to drop the salt solution<br> into the test tube.": "Drag the dropper towards the first test tube placed<br>in the test tube rack to drop the salt solution<br> into the test tube.",
	"Drag the dropper towards the test tube to drop ferric chloride<br>solution into the salt solution.": "Drag the dropper towards the test tube to drop ferric chloride<br>solution into the salt solution.",
	"Drag the filter funnel towards the second test tube in the test tube<br>rack to place it over the mouth of the test tube.": "Drag the filter funnel towards the second test tube in the test tube<br>rack to place it over the mouth of the test tube.",
	"Drag the test tube towards the funnel to filter the contents<br>into the second test tube through the funnel.": "Drag the test tube towards the funnel to filter the contents<br>into the second test tube through the funnel.",
	"Drag the test tube towards the stand to pour half of the reddish<br>coloured filtrate into the test tube fixed to the stand.": "Drag the test tube towards the stand to pour half of the reddish<br>coloured filtrate into the test tube fixed to the stand.",
	"Drag the dropper towards the stand to drop water into<br>the test tube containing reddish coloured filtrate. ": "Drag the dropper towards the stand to drop water into<br>the test tube containing reddish coloured filtrate. ",
	"Drag the dropper towards the test tube in the test tube rack to<br>drop dil. HCl in to the reddish coloured filtrate.": "Drag the dropper towards the test tube in the test tube rack to<br>drop dil. HCl in to the reddish coloured filtrate.",
	"Drag the original salt towards the stand to put it<br>into the test tube, fixed to the stand.": "Drag the original salt towards the stand to put it<br>into the test tube, fixed to the stand.",
	"Drag the dropper towards the test tube to drop conc. H<sub>2</sub>SO<sub>4</sub><br>into the salt.": "Drag the dropper towards the test tube to drop conc. H<sub>2</sub>SO<sub>4</sub><br>into the salt.",
	"If colourless gas with pungent smell is evolved, drag<br>the glass rod towards the bottle containing aqueous ammonia to dip<br>it in ammonia solution and again drag it towards the test tube<br>to show it in the colourless gas. ": "If colourless gas with pungent smell is evolved, drag<br>the glass rod towards the bottle containing aqueous ammonia to dip<br>it in ammonia solution and again drag it towards the test tube<br>to show it in the colourless gas. ",
	"If reddish brown gas with pungent smell is evolved,<br>drag the starch paper towards the tests tube to<br>show it in the reddish brown gas.": "If reddish brown gas with pungent smell is evolved,<br>drag the starch paper towards the tests tube to<br>show it in the reddish-brown gas.",
	"If deep violet vapours with pungent smell is evolevd,<br>drag the starch paper towards the tests tube to show it<br>in the violet vapours.": "If deep violet vapours with pungent smell is evolevd,<br>drag the starch paper towards the tests tube to show it<br>in the violet vapours.",
	"If colourless gas is evolved, drag the cork towards the stand<br>to close the test tube fixed to the stand with it.": "If colourless gas is evolved, drag the cork towards the stand<br>to close the test tube fixed to the stand with it.",
	"Drag the delivery tube towards the stand to insert it<br>into the test tube through the cork.": "Drag the delivery tube towards the stand to insert it<br>into the test tube through the cork.",
	"Drag the dropper towards the test tube to drop salt<br>solution into the test tube.": "Drag the dropper towards the test tube to drop salt<br>solution into the test tube.",
	"Drag the dropper towards the test tube to<br>drop acetic acid (C<sub>2</sub>H<sub>4</sub>O<sub>2</sub>) into the test tube.": "Drag the dropper towards the test tube to<br>drop acetic acid (C<sub>2</sub>H<sub>4</sub>O<sub>2</sub>) into the test tube.",
	"Drag the dropper towards the test tube to drop<br>calcium chloride solution into the test tube.": "Drag the dropper towards the test tube to drop<br>calcium chloride solution into the test tube.",
	"Drag the dropper towards the test tube to drop<br>dil.HNO<sub>3</sub> into the test tube.": "Drag the dropper towards the test tube to drop<br>calcium chloride solution into the test tube.",
	"Drag the original salt towards the test tube to<br>put it into test tube.": "Drag the original salt towards the test tube to<br>put it into test tube.",
	"Drag the dropper towards the test tube to drop<br>dil. H<sub>2</sub>SO<sub>4 into the test tube.": "Drag the dropper towards the test tube to drop<br>dil. H<sub>2</sub>SO<sub>4 into the test tube.",
	"Drag the dropper towards the test tube to drop potassium permanganate<br> solution into the test tube.": "Drag the dropper towards the test tube to drop potassium permanganate<br> solution into the test tube.",
	"Drag the dropper towards the test tube <br>to drop salt solution into test tube.": "Drag the dropper towards the test tube <br>to drop salt solution into test tube.",
	"Drag the dropper towards the test tube <br>to drop magnesia mixture into test tube.": "Drag the dropper towards the test tube <br>to drop magnesia mixture into test tube.",
	"Physical Examination": "Physical Examination",
	"Dry Heating Test": "Dry Heating Test",
	"Dilute Sulphuric Acid Test": "Dilute Sulphuric Acid Test",
	"Potassium permanganate test": "Potassium permanganate test",
	"Concentrated Sulphuric Acid Test": "Concentrated Sulphuric Acid Test",
	"Independent Group Test": "Independent Group Test",
	"--Select--": "--Select--",
	"Carbonate": "Carbonate",
	"Sulphite": "Sulphite",
	"Sulphide": "Sulphide",
	"Nitrite": "Nitrite",
	"Nitrate": "Nitrate",
	"Chloride": "Chloride",
	"Bromide": "Bromide",
	"Iodide": "Iodide",
	"Acetate": "Acetate",
	"Oxalate": "Oxalate",
	"Sulphate": "Sulphate",
	"Phosphate": "Phosphate",
	"Colourless and odourless gas": "Colourless and odourless gas",
	"Colourless gas with odour": "Colourless gas with odour",
	"Coloured gases": "Coloured gases",
	"Dil HCl test": "Dil HCl test",
	"Magnesium sulphate test": "Magnesium sulphate test",
	"Barium chloride test": "Barium chloride test",
	"Potassium dichromate test": "Potassium dichromate test",
	"Sodium nitroprusside test": "Sodium nitroprusside test",
	"Lead acetate test": "Lead acetate test",
	"Cadmium carbonate test": "Cadmium carbonate test",
	"Ferric sulphate test": "Ferric sulphate test",
	"Starch-iodide test": "Starch-iodide test",
	"Diphenylamine test": "Diphenylamine test",
	"Copper chip test": "Copper chip test",
	"Brown Ring test": "Brown Ring test",
	"Silver nitrate test": "Silver nitrate test",
	"Maganese dioxide test": "Maganese dioxide test",
	"Chromyl chloride test": "Chromyl chloride test",
	"Chlorine water test": "Chlorine water test",
	"Oxalic acid test": "Oxalic acid test",
	"Ester test": "Ester test",
	"Ferric chloride test": "Ferric chloride test",
	"Calcium chloride test": "Calcium chloride test",
	"Match stick test": "Match stick test",
	"Ammonium molybdate test": "Ammonium molybdate test",
	"Magnesia mixture test": "Magnesia mixture test",
	"Select the preliminary test:": "Select the preliminary test:",
	"Select the confirmation test:": "Select the confirmation test:",
	"Select the experiment:": "Select the experiment:",
	"Select the subdivision of dry heating test:": "Select the subdivision of dry heating test:",
	"Aqueous solution of the salt": "Aqueous solution of the salt",
	"Water": "Water",
	"Cork": "Cork",
	"Lime water": "Lime water",
	"Delivery tube": "Delivery tube",
	"Lead acetate paper": "Lead acetate paper",
	"Ferrous sulphate": "Ferrous sulphate",
	"Starch iodide paper": "Starch iodide paper",
	"Starch paper": "Starch paper",
	"Ammonia": "Ammonia",
	"NH<sub>4</sub>OH": "NH<sub>4</sub>OH",
	"Glass rod": "Glass rod",
	"The gas evolved is CO2. CO<sub>3</sub><sup>2-</sup> or C<sub>2</sub>O<sub>4</sub><sup>2- </sup>may be present.": "The gas evolved is CO2. CO<sub>3</sub><sup>2-</sup> or C<sub>2</sub>O<sub>4</sub><sup>2- </sup>may be present.",
	"The gas evolved is H<sub>2</sub>S.  Hydrated S<sup>2-</sup> may be present.": "The gas evolved is H<sub>2</sub>S.  Hydrated S<sup>2-</sup> may be present.",
	"The gas evolved is SO<sub>2</sub>. SO<sub>3</sub><sup>2-</sup> may be present.": "The gas evolved is SO<sub>2</sub>. SO<sub>3</sub><sup>2-</sup> may be present.",
	"The gas evolved is NH<sub>4</sub>Cl. Cl<sup>-</sup> may be present.": "The gas evolved is NH<sub>4</sub>Cl. Cl<sup>-</sup> may be present.",
	"CH<sub>3</sub>COO<sup>-</sup> may be present.": "CH<sub>3</sub>COO<sup>-</sup> may be present.",
	"NO<sub>2</sub><sup>-</sup> or NO<sub>3</sub><sup>-</sup> may be present.": "NO<sub>2</sub><sup>-</sup> or NO<sub>3</sub><sup>-</sup> may be present.",
	"Cl<sup>-</sup> may be present.": "Cl<sup>-</sup> may be present.",
	"I<sup>-</sup> may be present.": "I<sup>-</sup> may be present.",
	"No characteristic change": "No characteristic change",
	"Drag the cork towards the test tube<br> to close the test tube with it.": "Drag the cork towards the test tube<br> to close the test tube with it.",
	"Drag the delivery tube towards the test tube to insert <br>it into the test tube through the cork.": "Drag the delivery tube towards the test tube to insert <br>it into the test tube through the cork.",
	"Drag test tube containing lime water towards <br>the delivery tube to insert the other end of the <br>delivery tube in the lime water.": "Drag test tube containing lime water towards <br>the delivery tube to insert the other end of the <br>delivery tube in the lime water.",
	"If colourless gas with the smell of rotten egg <br>is evolved, drag the lead acetate paper towards the <br>test tube to show it in the gas.": "If colourless gas with the smell of rotten egg <br>is evolved, drag the lead acetate paper towards the <br>test tube to show it in the gas.",
	"If  colourless gas with pungent smell is <br>evolved, drag the glass rod towards the bottle containing <br>aqueous ammonia to dip it in ammonia solution and again drag it <br>towards the test tube to show it in the colourless gas.": "If  colourless gas with pungent smell is <br>evolved, drag the glass rod towards the bottle containing <br>aqueous ammonia to dip it in ammonia solution and again drag it <br>towards the test tube to show it in the colourless gas.",
	"If reddish brown fumes are evolved,<br> drag the test tube containing ferrous sulphate solution <br>towards the delivery tube to insert the other end of <br>the delivery tube in the ferrous sulphate solution.": "If reddish brown fumes are evolved,<br> drag the test tube containing ferrous sulphate solution <br>towards the delivery tube to insert the other end of <br>the delivery tube in the ferrous sulphate solution.",
	"If greenish yellow gas is evolved,drag the <br>starch-iodide paper towards the test tube to <br>shown it in the greenish yellow gas.": "If greenish yellow gas is evolved,drag the <br>starch-iodide paper towards the test tube to <br>shown it in the greenish yellow gas.",
	"If dark violet vapours are evolved, <br>drag the starch paper towards the tests tube <br>to show it in the violet vapours.": "If dark violet vapours are evolved, <br>drag the starch paper towards the tests tube <br>to show it in the violet vapours.",
	"Again drag the glass rod over the mouth of the test tube to <br>show it on the gas coming out of the test tube.": "Again drag the glass rod over the mouth of the test tube to <br>show it on the gas coming out of the test tube.",
	"Drag the dropper towards the test tube <br>to drop dil.HCl into the test tube.": "Drag the dropper towards the test tube <br>to drop dil.HCl into the test tube.",
	"Drag the cork towards the test tube <br>to close the test tube with it.": "ag the cork towards the test tube <br>to close the test tube with it.",
	"Drag the delivery tube towards the test tube to insert it<br> into the test tube through the cork.": "Drag the delivery tube towards the test tube to insert it<br> into the test tube through the cork.",
	"Drag test tube containing lime water towards the delivery tube <br>to insert the other end of the delivery tube in the lime water.": "Drag test tube containing lime water towards the delivery tube <br>to insert the other end of the delivery tube in the lime water.",
	"Drag the dropper towards the test tube to drop <br>magnesium sulphate solution into the test tube.": "Drag the dropper towards the test tube to drop <br>magnesium sulphate solution into the test tube.",
	"Colourless gas with the smell of <br>rotten eggs turns lead acetate paper black": "Colourless gas with the smell of <br>rotten eggs turns lead acetate paper black",
	"Colourless gas with smell <br> of burning sulphur.": "Colourless gas with smell <br> of burning sulphur.",
	"Colourless gas with pungent smell, <br>gives white fumes with ammonia.": "Colourless gas with pungent smell, <br>gives white fumes with ammonia.",
	"Colourless gas with the smell of vinegar.": "Colourless gas with the smell of vinegar.",
	"Acidified potassium dichromate paper": "Acidified potassium dichromate paper",
	"The gas evolved is CO<sub>2</sub>. This may be due to the presence of CO<sub>3</sub><sup>2-</sup>.": "The gas evolved is CO<sub>2</sub>. This may be due to the presence of CO<sub>3</sub><sup>2-</sup>.",
	"The gas evolved is H<sub>2</sub>S. This may be due to the presence of S<sup>2-</sup>.": "The gas evolved is H<sub>2</sub>S. This may be due to the presence of S<sup>2-</sup>.",
	"The gas evolved is SO<sub>2</sub>. This may be due to the presence of SO<sub>3</sub><sup>2-</sup>.": "The gas evolved is SO<sub>2</sub>. This may be due to the presence of SO<sub>3</sub><sup>2-</sup>.",
	"The gas evolved is NO<sub>2</sub>. This may be due to the presence of NO<sub>2</sub><sup>-</sup>.": "The gas evolved is NO<sub>2</sub>. This may be due to the presence of NO<sub>2</sub><sup>-</sup>.",
	"Drag the dropper towards the test tube <br>to drop dil.H<sub>2</sub>SO<sub>4</sub> into the test tube.": "Drag the dropper towards the test tube <br>to drop dil.H<sub>2</sub>SO<sub>4</sub> into the test tube.",
	"If colourless gas with the smell of rotten egg<br> is evolved, drag the lead acetate paper towards <br>the test tube to show it in the gas.": "If colourless gas with the smell of rotten egg<br> is evolved, drag the lead acetate paper towards <br>the test tube to show it in the gas.",
	"If colourless gas with the smell of burning sulphur <br>is evolved, drag the acidified potassium dichromate paper <br>towards the test tube to show it in the gas.": "If colourless gas with the smell of burning sulphur <br>is evolved, drag the acidified potassium dichromate paper <br>towards the test tube to show it in the gas.",
	"If reddish brown fumes are evolved, drag the <br>test tube containing ferrous sulphate solution <br>towards the delivery tube to insert the other end of <br>the delivery tube in the ferrous sulphate solution.": "If reddish brown fumes are evolved, drag the <br>test tube containing ferrous sulphate solution <br>towards the delivery tube to insert the other end of <br>the delivery tube in the ferrous sulphate solution.",
	"If colourless odourless gas with brisk effervescence <br>is seen, drag the test tube containing lime water towards <br>the delivery tube to insert the other end of the <br>delivery tube in the lime water.": "If colourless odourless gas with brisk effervescence <br>is seen, drag the test tube containing lime water towards <br>the delivery tube to insert the other end of the <br>delivery tube in the lime water.",
	"Drag the delivery tube towards the test tube to <br>insert it into the test tube through the cork.": "Drag the delivery tube towards the test tube to <br>insert it into the test tube through the cork.",
	"Conc. HNO<sub>3</sub>": "Conc. HNO<sub>3</sub>",
	"Ammonium molybdate": "Ammonium molybdate",
	"This indicates the presence of SO<sub>4</sub><sup>2-</sup>. ": "This indicates the presence of SO<sub>4</sub><sup>2-</sup>. ",
	"This indicates he presence of PO<sub>4</sub><sup>3-</sup>.": "This indicates he presence of PO<sub>4</sub><sup>3-</sup>.",
	"Drag the funnel towards the test tube <br>to place it over the mouth of  the test tube.": "Drag the funnel towards the test tube <br>to place it over the mouth of  the test tube.",
	"Drag the test tube towards the funnel to<br>filter the contents into the other test tube through the funnel.": "Drag the test tube towards the funnel to<br>filter the contents into the other test tube through the funnel.",
	"Drag the dropper towards the test tube to <br>drop dil.HNO<sub>3</sub> into the test tube.": "Drag the dropper towards the test tube to <br>drop dil.HNO<sub>3</sub> into the test tube.",
	"Drag the dropper towards the test tube to<br> drop ammonium molybdate solution into the test tube.": "Drag the dropper towards the test tube to<br> drop ammonium molybdate solution into the test tube.",
	"Dil.HCl": "Dil.HCl",
	"MgSO<sub>4</sub>": "MgSO<sub>4</sub>",
	"The gas evolved is CO<sub>2</sub>.": "The gas evolved is CO<sub>2</sub>.",
	"The white precipitate is MgCO<sub>3</sub>.": "The white precipitate is MgCO<sub>3</sub>.",
	"CO<sub>2</sub> reacts with lime water  to form  white precipitate of CaCO<sub>3</sub> <br>which is responsible for the milkness.": "CO<sub>2</sub> reacts with lime water  to form  white precipitate of CaCO<sub>3</sub> <br>which is responsible for the milkness.",
	"Acidified K<sub>2</sub>Cr<sub>2</sub>O<sub>7</sub>": "Acidified K<sub>2</sub>Cr<sub>2</sub>O<sub>7</sub>",
	"Acidified KMnO<sub>4</sub>": "Acidified KMnO<sub>4</sub>",
	"Na<sub>2</sub>[Fe(CN)<sub>5</sub>NO]": "Na<sub>2</sub>[Fe(CN)<sub>5</sub>NO]",
	"Pb(C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>)<sub>2</sub>": "Pb(C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>)<sub>2</sub>",
	"CdCO<sub>2</sub>": "CdCO<sub>2</sub>",
	"C12H11N": "C12H11N",
	"Sodium nitroprusside": "Sodium nitroprusside",
	"Lead acetate": "Lead acetate",
	"Cadmium carbonate": "Cadmium carbonate",
	"Diphenylamine": "Diphenylamine",
	"The purple or violet colouration is due to the formation of Na<sub>4</sub>[Fe(CN)<sub>5</sub>NOS].": "The purple or violet colouration is due to the formation of Na<sub>4</sub>[Fe(CN)<sub>5</sub>NOS].",
	"The black precipitate is lead sulphide (PbS).": "The black precipitate is lead sulphide (PbS).",
	"The yellow precipitate is cadmium sulphide (CdS).": "The yellow precipitate is cadmium sulphide (CdS).",
	"This confirms the presence of sulphite ion.": "This confirms the presence of sulphite ion.",
	"In the presence of nitrite diphenylamine gets oxidised, giving a blue colouration.": "In the presence of nitrite diphenylamine gets oxidised, giving a blue colouration.",
	"Drag the dropper towards the test tube to drop acidified <br>potassium dichromate solution into the test tube.": "Drag the dropper towards the test tube to drop acidified <br>potassium dichromate solution into the test tube.",
	"Drag the dropper towards the test tube to drop <br>acidified potassium permanganate solution into the test tube.": "Drag the dropper towards the test tube to drop <br>acidified potassium permanganate solution into the test tube.",
	"Drag the dropper towards the test tube to drop <br>sodium nitroprusside solution into the test tube.": "Drag the dropper towards the test tube to drop <br>sodium nitroprusside solution into the test tube.",
	"Drag the dropper towards the test tube to drop<br> lead acetate solution into the test tube.": "Drag the dropper towards the test tube to drop<br> lead acetate solution into the test tube.",
	"Drag the dropper towards the test tube to drop <br>cadmium carbonate suspension into the test tube.": "Drag the dropper towards the test tube to drop <br>cadmium carbonate suspension into the test tube.",
	"Drag the dropper towards the test tube to <br>drop diphenylamine into the test tube.": "Drag the dropper towards the test tube to <br>drop diphenylamine into the test tube.",
	"BaCl<sub>2</sub>": "BaCl<sub>2</sub>",
	"Barium chloride": "Barium chloride",
	"Dil. hydrochloric acid": "Dil. hydrochloric acid",
	"Dil. HCl": "Dil. HCl",
	"FeSO<sub>4</sub> (aq)": "FeSO<sub>4</sub> (aq)",
	"Dil. acetic acid": "Dil. acetic acid",
	"Dil. CH<sub>3</sub>COOH": "Dil. CH<sub>3</sub>COOH",
	"The white precipitate is barium sulphite(BaSO<sub>4</sub>).": "The white precipitate is barium sulphite(BaSO<sub>4</sub>).",
	"Barium sulphite dissolves in Dil. HCl with the liberation of SO<sub>2</sub> gas.": "Barium sulphite dissolves in Dil. HCl with the liberation of SO<sub>2</sub> gas.",
	"The black colour is due to the formation of FeSO<sub>4</sub>.NO.": "The black colour is due to the formation of FeSO<sub>4</sub>.NO.",
	"Drag the dropper towards the test tube to drop <br>barium chloride solution into the test tube.": "Drag the dropper towards the test tube to drop <br>barium chloride solution into the test tube.",
	"Drag the dropper towards the test tube to <br>drop dil.HCl into the test tube.": "Drag the dropper towards the test tube to <br>drop dil.HCl into the test tube.",
	"Drag the dropper towards the test tube to drop <br>ferrous sulphate solution into the test tube.": "Drag the dropper towards the test tube to drop <br>ferrous sulphate solution into the test tube.",
	"Drag the dropper towards the test tube <br>to drop acetic acid into the test tube.": "Drag the dropper towards the test tube <br>to drop acetic acid into the test tube.",
	"Dil. H<sub>2</sub>SO<sub>4</sub> ": "Dil. H<sub>2</sub>SO<sub>4</sub> ",
	"Potassium iodide": "Potassium iodide",
	"Starch solution": "Starch solution",
	"KI": "KI",
	"Iodine liberated during the reaction forms a blue-black complex with strach.": "Iodine liberated during the reaction forms a blue-black complex with strach.",
	"Drag the dropper towards the test tube <br>to drop potassium iodide solution into the test tube.": "Drag the dropper towards the test tube <br>to drop potassium iodide solution into the test tube.",
	"Drag the dropper towards the test tube <br>to drop starch solution into the test tube.": "Drag the dropper towards the test tube <br>to drop starch solution into the test tube.",
	"Conc. Sulphuric acid": "Conc. Sulphuric acid",
	"Conc. H<sub>2</sub>SO<sub>4</sub>": "Conc. H<sub>2</sub>SO<sub>4</sub>",
	"Copper chips": "Copper chips",
	"Drag the dropper towards the test tube <br>to drop conc.H<sub>2</sub>SO<sub>4</sub> into the test tube.": "Drag the dropper towards the test tube <br>to drop conc.H<sub>2</sub>SO<sub>4</sub> into the test tube.",
	"Drag the forceps towards the test tube to<br> put the copper chips into the test tube.": "Drag the forceps towards the test tube to<br> put the copper chips into the test tube.",
	"The reddish-brown fumes is due to the formation of NO<sub>2</sub> gas.": "The reddish-brown fumes is due to the formation of NO<sub>2</sub> gas.",
	"  Conc. H<sub>2</sub>SO<sub>4</sub>": "  Conc. H<sub>2</sub>SO<sub>4</sub>",
	"Drag the dropper towards the test tube to <br>drop ferrous sulphate solution into the test tube.": "Drag the dropper towards the test tube to <br>drop ferrous sulphate solution into the test tube.",
	"The brown ring is due to the formation of <br> nitrosonium complex [Fe(NO)(H<sub>2</sub>O)<sub>5]</sub>SO<sub>4</sub>": "The brown ring is due to the formation of <br> nitrosonium complex [Fe(NO)(H<sub>2</sub>O)<sub>5]</sub>SO<sub>4</sub>",
	"BaSO<sub>4</sub> is insoluble in Dil. HCl": "BaSO<sub>4</sub> is insoluble in Dil. HCl",
	"The white precipitate is lead sulphate (PbSO<sub>4</sub>)": "The white precipitate is lead sulphate (PbSO<sub>4</sub>)",
	"PbSO<sub>4</sub> is insoluble in excess of hot ammonium acetate.": "PbSO<sub>4</sub> is insoluble in excess of hot ammonium acetate.",
	"C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>NH<sub>4</sub>": "C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>NH<sub>4</sub>",
	"Hot ammonium acetate ": "Hot ammonium acetate ",
	"Drag the dropper towards the test tube to<br> drop lead acetate solution into the test tube.": "Drag the dropper towards the test tube to<br> drop lead acetate solution into the test tube.",
	"Drag the dropper towards the test tube to drop <br>hot ammonium acetate solution into the test tube. ": "Drag the dropper towards the test tube to drop <br>hot ammonium acetate solution into the test tube. ",
	"Sodium carbonate ": "Sodium carbonate ",
	"Charcoal ": "Charcoal ",
	"Match stick": "Match stick",
	"This confirms the presence of sulphate": "This confirms the presence of sulphate",
	"Drag the spatula towards the watch glass to <br>add sodium carbonate into the original salt. ": "Drag the spatula towards the watch glass to <br>add sodium carbonate into the original salt. ",
	"Drag the spatula towards the watch glass to<br> put powdered charcoal into the watch glass.": "Drag the spatula towards the watch glass to<br> put powdered charcoal into the watch glass.",
	"Drag the bottle of distilled water towards the watch<br> glass to drop water into the mixture.": "Drag the bottle of distilled water towards the watch<br> glass to drop water into the mixture.",
	"Drag glass rod towards the  watch glass to<br> mix the contents of the watch glass.": "Drag glass rod towards the  watch glass to<br> mix the contents of the watch glass.",
	"Drag the dish containing sodium nitroprusside solution <br>towards the watch glass to place it in the canvas area. ": "Drag the dish containing sodium nitroprusside solution <br>towards the watch glass to place it in the canvas area. ",
	"Click on the knob of the burner to turn it on <br>and click on the air adjusting disc to close the <br>air hole to get the reducing flame.": "Click on the knob of the burner to turn it on <br>and click on the air adjusting disc to close the <br>air hole to get the reducing flame.",
	"Drag match stick towards the watch glass <br>to dip it into the mixture.": "Drag match stick towards the watch glass <br>to dip it into the mixture.",
	"Drag match stick towards the burner <br>to heat the mixture on the tip of the match stick <br>in the reducing flame.": "Drag match stick towards the burner <br>to heat the mixture on the tip of the match stick <br>in the reducing flame.",
	"Drag match stick towards the dish to dip the fused <br>mass into the sodium nitroprusside solution.": "Drag match stick towards the dish to dip the fused <br>mass into the sodium nitroprusside solution.",
	"The deep yellow precipitate is ammonium phosphate molybdate <br>{(NH<sub>4</sub>)<sub>3</sub>PO<sub>4</sub>.12MoO<sub>3</sub>.6H<sub>2</sub>O}.": "The deep yellow precipitate is ammonium phosphate molybdate <br>{(NH<sub>4</sub>)<sub>3</sub>PO<sub>4</sub>.12MoO<sub>3</sub>.6H<sub>2</sub>O}.",
	"There is no characteristic changes": "There is no characteristic changes",
	"Vinegar like smell": "Vinegar like smell",
	"Smell like that of rotten eggs": "Smell like that of rotten eggs",
	"There is no smell": "There is no smell",
	"Presence of acetate ion.": "Presence of acetate ion.",
	"This may be due to the presence of CH<sub>3</sub>COO<sup>-</sup>.": "This may be due to the presence of CH<sub>3</sub>COO<sup>-</sup>.",
	"There is no characteristic changes.": "There is no characteristic changes.",
	"Watch glass": "Watch glass",
	"Distilled water": "Distilled water",
	"Hand": "Hand",
	"Oxalic acid": "Oxalic acid",
	"Original salt": "Original salt",
	"H<sub>2</sub>SO<sub>4</sub>": "H<sub>2</sub>SO<sub>4</sub>",
	"Dil. H<sub>2</sub>SO<sub>4</sub>": "Dil. H<sub>2</sub>SO<sub>4</sub>",
	"KMnO<sub>4</sub>": "KMnO<sub>4</sub>",
	"Salt": "Salt",
	"Salt solution": "Salt solution",
	"Potassium permanganate": "Potassium permanganate",
	"This may be due to the presence of Cl<sup>-</sup>.": "This may be due to the presence of Cl<sup>-</sup>.",
	"This may be due to the presence of Br<sup>-</sup>.": "This may be due to the presence of Br<sup>-</sup>.",
	"This may be due to the presence of I<sup>-</sup>.": "This may be due to the presence of I<sup>-</sup>.",
	"The potassium permanganate does not decolorized": "The potassium permanganate does not decolorized",
	"The pink colour of potassium permanganate is decolourised<br> with the evolution of carbon dioxide gas.": "The pink colour of potassium permanganate is decolourised<br> with the evolution of carbon dioxide gas.",
	"Potassium permanganate not decolorized and <br>there is no characteristic changes": "Potassium permanganate not decolorized and <br>there is no characteristic changes",
	"Conc. sulphuric acid test": "Conc. sulphuric acid test",
	"Aqueous ammonia": "Aqueous ammonia",
	"A pungent irritating smell": "A pungent irritating smell",
	"Reddish brown gas with pungent smell": "Reddish brown gas with pungent smell",
	"Pungent smell": "Pungent smell",
	"Colourless gass": "Colourless gass",
	"The gas evolved is CO<sub>2</sub>. This may be due to the presence of C<sub>2</sub>O<sub>4</sub><sup>2-</sup>.": "The gas evolved is CO<sub>2</sub>. This may be due to the presence of C<sub>2</sub>O<sub>4</sub><sup>2-</sup>.",
	"The gas evolved is HCl. This may be due to the presence of Cl<sup>-</sup>.": "The gas evolved is HCl. This may be due to the presence of Cl<sup>-</sup>.",
	"The gas evolved is Br<sub>2</sub>. This may be due to the presence of Br<sup>-</sup>.": "The gas evolved is Br<sub>2</sub>. This may be due to the presence of Br<sup>-</sup>.",
	"The gas evolved is I<sub>2</sub>. This may be due to the presence of I<sup>-</sup>.": "The gas evolved is I<sub>2</sub>. This may be due to the presence of I<sup>-</sup>.",
	"Lime Water": "Lime Water",
	"Ethyl alcohol": "Ethyl alcohol",
	"Pleasant fruity smell of ester": "Pleasant fruity smell of ester",
	"ethyl a": "ethyl a",
	"The fruity smell is due to the formation of ethyl acetate.": "The fruity smell is due to the formation of ethyl acetate.",
	"Filter funnel": "Filter funnel",
	"FeCl<sub>3</sub>": "FeCl<sub>3</sub>",
	"The reddish coloured filtrate is due to the formation of (CH<sub>3</sub>COO)<sub>3</sub>Fe.": "The reddish coloured filtrate is due to the formation of (CH<sub>3</sub>COO)<sub>3</sub>Fe.",
	"Reddish colour disappears. This confirms the presence of acetate ion.": "Reddish colour disappears. This confirms the presence of acetate ion.",
	"The reddish brown precipitate is due to the formation of (CH<sub>3</sub>COO) (OH<sub>2</sub>) Fe": "The reddish brown precipitate is due to the formation of (CH<sub>3</sub>COO) (OH<sub>2</sub>) Fe",
	"HNO<sub>3</sub>": "HNO<sub>3</sub>",
	"Dil. HNO<sub>3</sub>": "Dil. HNO<sub>3</sub>",
	"AgNO<sub>3</sub>": "AgNO<sub>3</sub>",
	"The white precipitate is silver chloride which dissolved in<br> ammonium hydroxide to form the soluble complex, [Ag(NH<sub>3</sub>)<sub>2</sub>]Cl.": "The white precipitate is silver chloride which dissolved in<br> ammonium hydroxide to form the soluble complex, [Ag(NH<sub>3</sub>)<sub>2</sub>]Cl.",
	"The pale yellow precipitate is silver bromide which<br> is sparingly soluble in ammonium hydroxide.": "The pale yellow precipitate is silver bromide which<br> is sparingly soluble in ammonium hydroxide.",
	"The yellow precipitate is silver iodide<br> which is insoluble in ammonium hydroxide.": "The yellow precipitate is silver iodide<br> which is insoluble in ammonium hydroxide.",
	"Manganese dioxide test": "Manganese dioxide test",
	"MnO<sub>2</sub>": "MnO<sub>2</sub>",
	"Starch-iodide paper": "Starch-iodide paper",
	"The greenish yellow gas is due to the formation of chlorine gas.": "The greenish yellow gas is due to the formation of chlorine gas.",
	"The brown vapours is due to the formation of bromine gas.": "The brown vapours is due to the formation of bromine gas.",
	"The violet vapours are due to the formation of iodine gas.": "The violet vapours are due to the formation of iodine gas.",
	"Chromile chloride test": "Chromile chloride test",
	"Potassium dichromate": "Potassium dichromate",
	"CH<sub>3</sub>COOH": "CH<sub>3</sub>COOH",
	"Lead": "Lead",
	" A pungent irritating smell": " A pungent irritating smell",
	"The red fumes is due to the formation of  chromyl chloride.<br>CrO<sub>2</sub>Cl<sub>2</sub> reacts with NaOH to form yellow solution of sodium chromate.": "The red fumes is due to the formation of  chromyl chloride.<br>CrO<sub>2</sub>Cl<sub>2</sub> reacts with NaOH to form yellow solution of sodium chromate.",
	"Na<sub>2</sub>CrO<sub>4</sub> reacts with lead acetate in presence of Dil. acetic<br>acid to form yellow precipitate of lead chromate (PbCrO<sub>4</sub>).": "Na<sub>2</sub>CrO<sub>4</sub> reacts with lead acetate in presence of Dil. acetic<br>acid to form yellow precipitate of lead chromate (PbCrO<sub>4</sub>).",
	"HCL": "HCL",
	"Dil. HCL": "Dil. HCL",
	"Disulphide": "Disulphide",
	"Carbon disulphide": "Carbon disulphide",
	"chlorine": "chlorine",
	"Chlorine water": "Chlorine water",
	"Bromine liberated during the reaction being soluble in<br>carbon disulphide (CS<sub>2</sub>) imparts an orange colour to the CS<sub>2</sub> layer.": "Bromine liberated during the reaction being soluble in<br>carbon disulphide (CS<sub>2</sub>) imparts an orange colour to the CS<sub>2</sub> layer.",
	"Iodine liberated during the reaction being soluble in carbon<br> disulphide (CS<sub>2</sub>) imparts an orange colour to the CS<sub>2</sub> layer": "Iodine liberated during the reaction being soluble in carbon<br> disulphide (CS<sub>2</sub>) imparts an orange colour to the CS<sub>2</sub> layer",
	"C<sub>2</sub>H<sub>4</sub>O<sub>2</sub>": "C<sub>2</sub>H<sub>4</sub>O<sub>2</sub>",
	"Dil. Acetic acid": "Dil. Acetic acid",
	"CaCl<sub>2</sub>": "CaCl<sub>2</sub>",
	"Calcium chloride": "Calcium chloride",
	"Dil.HNO<sub>3</sub>": "Dil.HNO<sub>3</sub>",
	"The white precipitate is calcium oxalate (CaC<sub>2</sub>O<sub>4</sub>)<br>and is dissolved in Dil.HNO<sub>3</sub>.": "The white precipitate is calcium oxalate (CaC<sub>2</sub>O<sub>4</sub>)<br>and is dissolved in Dil.HNO<sub>3</sub>.",
	"Evolution of CO<sub>2</sub> gas.": "Evolution of CO<sub>2</sub> gas.",
	"60<sup>0</sup> - 70<sup>0</sup> C ": "60<sup>0</sup> - 70<sup>0</sup> C ",
	"Magnesia": "Magnesia",
	"Magnesia Mixture": "Magnesia Mixture",
	"The white precipitate is magnesium<br> ammonium phosphate (Mg(NH<sub>4</sub>)PO<sub>4</sub>).": "The white precipitate is magnesium<br> ammonium phosphate (Mg(NH<sub>4</sub>)PO<sub>4</sub>).",
	"Drag the starch paper towards the test tube to show it<br>in the gas evolved from the test tube.": "Drag the starch paper towards the test tube to show it<br>in the gas evolved from the test tube."
}