$.i18n.kn = {};
 jQuery.i18n.kn.strings ={
	"Chemical Reactions": "ರಾಸಾಯನಿಕ  ಕ್ರಿಯೆಗಳು",
	"HELP": "HELP",
	"FULL SCREEN": "FULL SCREEN",
	"EXIT": "EXIT",
	"Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT": "Developed by CDAC Mumbai & Amrita University <br> Under research grant from department of IT",
	"Reset": "ಮರುಹೊಂದಿಸು ",
	"Select the reaction": "ರಾಸಾಯನಿಕ  ಕ್ರಿಯೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿಕೊಳ್ಳಿ",
	"Burning of magnesium in air": "ಮೆಗ್ನೀಶಿಯಂ ಅನ್ನು ಗಾಳಿಯಲ್ಲಿ ಉರಿಸುವುದು.",
	"Sublimation of dry ice": "ಶುಷ್ಕ ಮಂಜುಗಡ್ಡೆಯ ಉತ್ಪತನ",
	"Na<sub>2</sub>SO<sub>4</sub> (aq) with BaCl<sub>2</sub> (aq)": "Na<sub>2</sub>SO<sub>4</sub> (aq) with BaCl<sub>2</sub> (aq)",
	"Iron nail with CuSO<sub>4</sub>   (aq)": "CuSO<sub>4</sub>   (aq)ನಲ್ಲಿ ಕಬ್ಬಿಣದ ಮೊಳೆ",
	"Heating of CuSO<sub>4</sub>": "CuSO<sub>4</sub>  ಕಾಯಿಸುವುದು",
	"Melting of ice": "ಮಂಜುಗಡ್ಡೆ ಕರಗುವಿಕೆ",
	"Zinc with dil.H<sub>2</sub>SO<sub>4</sub>": "dil.H<sub>2</sub>SO<sub>4</sub> ನೊಂದಿಗೆ  ಸತು",
	"Litmus test": "ಲಿಟ್ಮಸ್ ಪರೀಕ್ಷೆ",
	"Hydrogen pop test": "ಹೈಡ್ರೋಜನ್ ಪಾಪ್ ಪರೀಕ್ಷೆ",
	"ZnSO<sub>4</sub> (aq) with NaOH": "NaOH ದೊಂದಿಗೆ ZnSO<sub>4</sub> (aq)",
	"ZnSO<sub>4</sub> (aq) with H<sub>2</sub>S gas": "ZnSO<sub>4</sub> (aq) ನೊಂದಿಗೆ  H<sub>2</sub>S ಅನಿಲ",
	"Select the Identification test": "ಗುರುತಿಸಲಾದ  ಪರೀಕ್ಷೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.",
	"Result": "ಫಲಿತಾಂಶ",
	"Moist red litmus paper": "ಒದ್ದೆಯಾದ ಕೆಂಪು ಲಿಟ್ಮಸ್ ಕಾಗದ",
	"Magnesium oxide": "ಮೆಗ್ನೀಶಿಯಂ  ಆಕ್ಸೈಡ್",
	"BaCl<sub>2</sub>": "BaCl<sub>2</sub>",
	"Na<sub>2</sub>SO<sub>4</sub>": "Na<sub>2</sub>SO<sub>4</sub>",
	"Dil.HCl": "Dil.HCl",
	"Dry red litmus paper": "ಒಣ ಕೆಂಪು ಲಿಟ್ಮಸ್ ಕಾಗದ",
	"Blue litmus paper": "ನೀಲಿ  ಲಿಟ್ಮಸ್ ಕಾಗದ",
	"Distilled Water": "ಭಟ್ಟಿ ಇಳಿಸಿದ ನೀರು",
	"Hydrated CuSO<sub>4</sub>": "ನಿರ್ಜಲೀಯ CuSO<sub>4</sub>",
	"Turn on the burner by clicking the knob of the burner.": "ಬರ್ನರ್ ನಾಬ್ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ ಬರ್ನರ್ ತಿರುಗಿಸಿರಿ.",
	"Click on the tong to burn the magnesium ribbon.": "ಮೆಗ್ನೀಶಿಯಂ ರಿಬ್ಬನ್ ಉರಿಸಲು ,ಇಕ್ಕಳದ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ ",
	"Drag the spatula to add <br>magnesium oxide to the litmus paper.": "ಲಿಟ್ಮಸ್ ಕಾಗದದ ಮೇಲೆ ಮೆಗ್ನೀಶಿಯಂ ಆಕ್ಸೈಡ್  ಸೇರಿಸಲು ಸ್ಪಾಚುಲಾವನ್ನು ಎಳೆಯಿರಿ.",
	"Red litmus turns blue, indicating MgO is basic in <br>nature.": "ಕೆಂಪು ಲಿಟ್ಮಸ್ , ನೀಲಿ ಬಣ್ಣಕ್ಕೆ ತಿರುಗಿ, ಮೆಗ್ನೀಶಿಯಂ ಆಕ್ಸೈಡ್  ಪ್ರತ್ಯಾಮ್ಲೀಯ ಗುಣ ಹೊಂದಿದೆ ಎಂದು ಸೂಚಿಸುತ್ತದೆ.",
	"Magnesium burns in air and utilize atmospheric <br>oxygen to form magnesium oxide.": "ಮೆಗ್ನೀಶಿಯಂ ಗಾಳಿಯಲ್ಲಿರುವ ಆಮ್ಲಜನಕದಿಂದ ಉರಿದು ಮೆಗ್ನೀಶಿಯಂ ಆಕ್ಸೈಡ್  ಉಂಟಾಗುತ್ತದೆ.",
	"Dazzling flame": "ಉರಿಯುವ ಜ್ವಾಲೆ",
	"Drag BaCl<sub>2</sub> bottle to pour<br> the solution into the conical flask.": "ಎಳೆಯಿರಿ BaCl<sub>2</sub> ಬಟಲ್ ನಿಂದ ಸುರಿಯಿರಿ<br>ಕೋನಿಕಲ್ ಪ್ಲಾಸ್ಕ್  ಒಳಗೆ ದ್ರಾವಣವನ್ನು",
	"Drag Na<sub>2</sub>SO<sub>4</sub> bottle to pour <br>the solution into the conical flask.": "ಎಳೆಯಿರಿNa<sub>2</sub>SO<sub>4</sub> ಬಾಟಲ್ ನಿಂದ ಸುರಿಯಿರಿ <br> ಕೋನಿಕಲ್ ಪ್ಲಾಸ್ಕ್  ಒಳಗೆ ದ್ರಾವಣವನ್ನು",
	"Click on the conical flask and then click<br> on the stirrer to stir the solution.": "ಕೋನಿಕಲ್ ಪ್ಲಾಸ್ಕ್ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ ಮತ್ತು<br> ದ್ರಾವಣವನ್ನು ತಿರುಗಿಸಲು ,  ಕಲಕುವ ಕಡ್ಡಿಯ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ ",
	"Drag the conical flask to decant <br>the upper solution from the flask to a beaker.": "ಕೋನಿಕಲ್ ಪ್ಲಾಸ್ಕ್ ಎಳೆದು ಅದರಲ್ಲಿ ಮೇಲಿನ  ನಿಂತ ದ್ರಾವಣವನ್ನು ಬಿಕರಿಗೆ ಸುರಿಯಿರಿ",
	"Drag Dil.HCl bottle to pour <br>the solution into the conical flask.": "Dil.HCl  ಬಾಟಲ್ ಎಳೆದು <br> ದ್ರಾವಣವನ್ನು ಕೋನಿಕಲ್ ಪ್ಲಾಸ್ಕ್ ಗೆ ಸುರಿಯಿರಿ.",
	"Click on the cork to open the bottle.": "ಬಿರಡೆಯ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ ಬಾಟಲ್ ತೆಗೆಯಿರಿ.",
	"Sodium sulphate chemically reacts with Barium chloride<br> to form a white precipitate of Barium sulphate.": "ಸೋಡಿಯಂ ಸಲ್ಪೇಟ್ , ಬೇರಿಯಂ ಸಲಪೇಟ್ ನೊಂದಿಗೆ ರಾಸಾಯನಿಕ ಕ್ರಿಯೆಯಾಗಿ<br>ಬಿಳಿ ಒತ್ತರದ ಬೇರಿಯಂ ಸಲ್ಪೇಟ್ ಉಂಟಾಗುತ್ತದೆ. ",
	"The precipitate (Barium sulphate) obtained <br>is insoluble in dilute HCl.": "ಹೀಗೆ ಉಂಟಾದ ಬಿಳಿ ಒತ್ತರದ ಬೇರಿಯಂ ಸಲ್ಪೇಟ್ <br> dilute HCl ನೊಂದಿಗೆ ಕರಗುವುದಿಲ್ಲ/ವಿಲೀನವಾಗುವುದಿಲ್ಲ.",
	"Drag the iron nail to immerse it in one of the test tube.": "ಕಬ್ಬಿಣದ ಮೊಳೆಯನ್ನು ಎಳೆದು ಯಾವುದಾದರೂ ಒಂದು ಪ್ರನಾಳದೊಳಗೆ ಮುಳುಗಿಸಿರಿ.",
	"Click on the thread to remove the iron nail from <br>the test tube and compare it with the other iron nail.": "ದಾರದ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ ಕಬ್ಬಿಣದ ಮೊಳೆಯನ್ನು ಪ್ರನಾಳದಿಂದ ಹೊರ ತೆಗೆದು ಮತ್ತೊಂದು ಕಬ್ಬಿಣದ ಮೊಳೆಯೊಂದಿಗೆ ಹೋಲಿಸಿರಿ.",
	"Iron is more reactive than copper as Fe<sup>2+</sup> ions <br> have displaced Cu<sup>2+</sup> ions from CuSO<sub>4</sub> <br>and form light green coloured FeSO<sub>4</sub> solution.": "ಕಬ್ಬಿಣವು ತಾಮ್ರಕ್ಕಿಂತ ಹೆಚ್ಚು ಕ್ರಿಯಾಶೀಲವಾಗಿದ್ದು, ಕಬ್ಬಿಣದ Fe<sup>2+</sup> ions ಅಯಾನುಗಳು  <br>ತಾಮ್ರದ ಅಯಾನುಗಳನ್ನು  Cu<sup>2+</sup> ಸ್ಥಾನಪಲ್ಲಟಗೊಳಿಸಿ, ತಿಳಿ ಹಸಿರು ಬಣ್ಣದ ದ್ರಾವಣ ಉಂಟಾಗುತ್ತದೆ.",
	"The displaced copper is deposited as <br> a reddish -brown coating on the iron nail.": "ಸ್ಥಾನಪ್ಲಟಗೊಂಡ ತಾಮ್ರವು ಕೆಂಪು ಕಂದು ಬಣ್ಣದ  <br>ಹೊದಿಕೆ  ಕಬ್ಬಿಣದ ಮೊಳೆಯ ಮೇಲೆ ಲೇಪನಗೊಳ್ಳುತ್ತದೆ.",
	"Drag the spatula to add  Zinc granules <br> to dil.Sulphuric acid.": "ಸ್ಪಾಚುಲಾವನ್ನು ಎಳೆದು ಸತುವಿನ ಚೂರುಗಳನ್ನು <br> ಸಲ್ಪ್ಯೂರಿಕ್ ಆಮ್ಲಕ್ಕೆ ಹಾಕಿರಿ.",
	"Drag the litmus paper and bring it<br> over the mouth of the test tube.": "ಲಿಟ್ಮಸ್ ಕಾಗದವನ್ನು ಎಳೆದು ಪ್ರನಾಳದ ಬಾಯಿಯ ಹತ್ತಿರ<br> ತನ್ನಿರಿ.",
	"Hydrogen gas is produced when zinc metal reacts with dil. H<sub>2</sub>SO<sub>4</sub>.": "ಸತುವು dil. H<sub>2</sub>SO<sub>4</sub> ನೊಂದಿಗೆ ವರ್ತಿಸಿ ಹೈಡ್ರೋಜನ್ ಅನಿಲ ಉತ್ಪತ್ತಿಯಾಗುತ್ತದೆ.",
	"No change in the colour of the litmus paper <br>(Hydrogen gas is neither acidic nor basic).": "ಲಿಟ್ಮಸ್ ಕಾಗದದಲ್ಲಿ ಯಾವುದೇ ಬದಲಾವಣೆ ಇರುವುದಿಲ್ಲ. <br>(ಹೈಡ್ರೋಜನ್ ಅನಿಲ ,ಆಮ್ಲೀಯವೂ ಅಲ್ಲ ಹಾಗೂ ಪ್ರತ್ಯಾಮ್ಲೀಯವೂ ಅಲ್ಲ).",
	"Drag the spatula to add Zinc granules<br> to  dil.Sulphuric acid.": "ಸ್ಪಾಚುಲಾವನ್ನು  ಎಳೆದು ಸತುವಿನ ಚೂರುಗಳನ್ನು <br> ಸಲ್ಪ್ಯೂರಿಕ್ ಆಮ್ಲಕ್ಕೆ ಹಾಕಿರಿ.",
	"Drag the cork to close the test tube.": "ಬಿರಡೆಯನ್ನು ಎಳೆದು ಪ್ರನಾಳದ ಬಾಯಿಯನ್ನು ಮುಚ್ಚಿರಿ.",
	"Drag the candle to show it <br>over the mouth of the test tube.": " ಪ್ರನಾಳದ ಬಾಯಿಯ ಹತ್ತಿರ <br>ಕ್ಯಾಂಡಲ್ ಎಳೆದು ತನ್ನಿ.",
	"Zn reacts with dil.Sulphuric acid to produce hydrogen gas<br>which dips out the flame with mild explosion.": "ಸತು ಸಲ್ಪ್ಯೂರಿಕ್ ಆಮ್ಲದೊಂದಿಗೆ ವರ್ತಿಸಿ ತೀಕ್ಷ್ಣ  ಪಾಪ್ ಸ್ಪೋಟದ ಶಬ್ದದೊಂದಿಗೆ   ಹೈಡ್ರೋಜನ್ ಅನಿಲ ಉತ್ಪತ್ತಿಯಾಗುತ್ತದೆ. ",
	"Drag the spatula to add Zinc granules<br> to dil.Sulphuric acid.": "ಸ್ಪಾಚುಲಾವನ್ನು  ಎಳೆದು ಸತುವಿನ ಚೂರುಗಳನ್ನು <br> ಸಲ್ಪ್ಯೂರಿಕ್ ಆಮ್ಲಕ್ಕೆ ಹಾಕಿರಿ.",
	"Drag the dropper to add<br> NaOH solution into the test tube.": "ಡ್ರಾಪರ್ ಎಳೆದು <br> NaOH ದ್ರಾವಣವನ್ನು ಪ್ರನಾಳದೊಳಗೆ ಹಾಕಿರಿ.",
	"Click on the test tube to shake it.": "ಪ್ರನಾಳದ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ ಪ್ರನಾಳವನ್ನು  ಅಲುಗಾಡಿಸಿರಿ.",
	"Zinc reacts with dil. H<sub>2</sub>SO<sub>4</sub> to form<br>  zinc sulphate and hydrogen gas.": "ಸತು ಸಲ್ಪ್ಯೂರಿಕ್ ಆಮ್ಲದೊಂದಿಗೆ ವರ್ತಿಸಿ ಸತುವಿನ ಸಲ್ಪೇಟ್ ಮತ್ತು ಹೈಡ್ರೋಜನ್ ಅನಿಲ ಉತ್ಪತ್ತಿಯಾಗುತ್ತದೆ. ",
	"Zinc sulphate  reacts with NaOH to form<br> a white gelatinous precipitate of Zinc hydroxide .": "ಸತುವಿನ ಸಲ್ಪೇಟ್ ಸೋಡಿಯಂ ಹೈಡ್ರಾಕ್ಸೈಡ್ ನೊಂದಿಗೆ ವರ್ತಿಸಿ <br> ಸತುವಿನ ಹೈಡ್ರಾಕ್ಸೈಡ್ ನ ಬಿಳಿಯ ಜಿಲಾಟಿನಸ್ ಒತ್ತರವು ಉಂಟಾಗುತ್ತದೆ.",
	"The white precipitate dissolves<br> when Sodium hydroxide is added in excess.": "ಸೋಡಿಯಂ ಹೈಡ್ರಾಕ್ಸೈಡ್ ಅನ್ನು ಬಿಳಿಯ ಜಿಲಾಟಿನಸ್ ಒತ್ತರಕ್ಕೆ ಸೇರಿಸಿದಾಗ ಅದು ವಿಲೀನವಾಗುತ್ತದೆ.",
	"Drag the test tube to fit  <br>it in the Kipps apparatus.": "ಪ್ರನಾಳವನ್ನು ಎಳೆದು <br>ಕಿಪ್ಸ್ ನ ಉಪಕರಣದಲ್ಲಿ ಅಳವಡಿಸಿರಿ.",
	"Click on the knob of Kipps apparatus to pass  <br>hydrogen sulphide gas to the solution.": "ಪ್ರನಾಳವನ್ನು ಎಳೆದು  <br> ಕಿಪ್ಸ್ ನ ಉಪಕರಣದಲ್ಲಿ ಅಳವಡಿಸಿರಿ.",
	"Click on the knob of Kipps apparatus<br> to turn off.": "ಕಿಪ್ಸ್ ಉಪಕರಣದ ನಾಬ್ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ <br> ನಂದಿಸಿರಿ.",
	"Click on the test tube<br> to shake it.": "ಪ್ರನಾಳದ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ ಪ್ರನಾಳವನ್ನು  <br>ಅಲುಗಾಡಿಸಿರಿ.",
	"Drag the test tube <br>to place it in the stand.": "ಪ್ರನಾಳವನ್ನು ಎಳೆದು  ಪ್ರನಾಳದ  <br>ಸ್ಟ್ಯಾಂಟ್ ಮೇಲೆ ಇರಿಸಿ.",
	"Zinc sulphate reacts with Hydrogen sulphide gas<br> to form a white precipitate of Zinc sulphide.": "ಸತುವಿನ ಸಲ್ಪೇಟ್ ಸೋಡಿಯಂ ಹೈಡ್ರಾಕ್ಸೈಡ್ ಅನಿಲದೊಂದಿಗೆ ವರ್ತಿಸಿ <br> ಸತುವಿನ ಹೈಡ್ರಾಕ್ಸೈಡ್ ನ ಬಿಳಿಯ ಒತ್ತರವು ಉಂಟಾಗುತ್ತದೆ.",
	"Turn on the burner by clicking the knob of the  burner.": "ಬರ್ನರ್ ನಾಬ್ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ ಬರ್ನರ್  ತಿರುಗಿಸಿರಿ.",
	"Drag the holder to heat the boiling tube<br> containing hydrated copper sulphate.": "ಹಿಡಿಕೆಯನ್ನು ಎಳೆದು, ಕುದಿಯುವ <br>ಪ್ರನಾಳದಲ್ಲಿರುವ ಜಲೀಯ ತಾಮ್ರದ ಸಲ್ಪೇಟ್ ಕಾಯಿಸಿರಿ.",
	"Drag the dropper to add 2-3 drops of water to the<br> boiling tube containing anhydrous copper sulphate.": "ಡ್ರಾಪರ್ ಎಳೆದು 2-3 ಹನಿಗಳಷ್ಟು ನೀರನ್ನು,<br>ನಿರ್ಜಲೀಯ  ತಾಮ್ರದ ಸಲ್ಪೇಟ್ ಇರುವ ಕುದಿಯುವ ಪ್ರನಾಳದೊಳಗೆ ಸೇರಿಸಿರಿ.",
	"Hydrated copper sulphate crystals turn from blue to white <br>on losing water of crystallization.": "ಜಲೀಯ ತಾಮ್ರದ ಸಲ್ಪೇಟ್ ಅರಳುಗಳು , ನೀರಿನ ಅಂಶವನ್ನು ಸ್ಪಟಿಕೀಕರಣದಿಂದ ಕಳೆದುಕೊಂಡು  ನೀಲಿಯಿಂದ ಬಿಳಿಯ<br> ಬಣ್ಣಕ್ಕೆ ತಿರುಗುತ್ತದೆ.",
	"On adding water, anhydrous copper sulphate rehydrated to <br>form blue coloured hydrated copper sulphate.": "ನೀರನ್ನು ಸೇರಿಸುವುದರಿಂದ ,ನಿರ್ಜಲೀಯ  ತಾಮ್ರದ ಸಲ್ಪೇಟ್ ,ಜಲೀಕರಣಗೊಂಡು <br>ನೀಲಿ ಬಣ್ಣದ ಜಲೀಯ ತಾಮ್ರದ ಸಲ್ಪೇಟ್ ಉಂಟಾಗುತ್ತದೆ.",
	"Keep a piece of dry ice (solid carbon dioxide) in a dish": "ಒಂದು ತುಂಡು ಒಣಗಿರುವ ಮಂಜುಗಡ್ಡೆ (ಘನೀಕರಿಸಿದ ಕಾರ್ಬನ್ ಡೈ ಆಕ್ಸೈಡ್ )ಅನ್ನು ಡಿಷ್ ನಲ್ಲಿ ಇರಿಸಿ.",
	"It is observed that the  solid carbon dioxide<br> directly converted to gaseous carbon dioxide.": "ಒಣಗಿರುವ ಮಂಜುಗಡ್ಡೆ (ಘನೀಕರಿಸಿದ ಕಾರ್ಬನ್ ಡೈ ಆಕ್ಸೈಡ್ ) ನೇರವಾಗಿ ಅನಿಲ ಕಾರ್ಬನ್ ಡೈ ಆಕ್ಸೈಡ್  ಆಗಿ ಬದಲಾವಣೆಗೊಳ್ಳುತ್ತದೆ.",
	"Keep an ice cube (or ice cubes) in a bowl for a short period of time": "ಮಂಜುಗಡ್ಡೆ ಅಥವಾ (ಮಂಜುಗಡ್ಡೆಗಳನ್ನು ) ಸ್ವಲ್ಪ ಸಮಯದವರೆಗೆ  ಬಟ್ಟಲ್ಲಿನಲ್ಲಿಡಿ.",
	"It is observed that ice cubes slowly melts into water.": "ಮಂಜುಗಡ್ಡೆ ನಿಧಾನವಾಗಿ ಕರಗಿ ನೀರಾಗುವುದನ್ನು ವೀಕ್ಷಿಸಬಹುದು",
	"Dil.Sulphuric acid": "ದುರ್ಬಲ ಸಲ್ಪ್ಯೂರಿಕ್ ಆಮ್ಲ",
	"Zinc granules": "ಸತುವಿನ ಹರಳುಗಳು/ಕಣಗಳು",
	"Kipps Apparatus": "ಕಿಪ್ಸ್ ಉಪಕರಣಗಳು",
	"NaOH": "NaOH",
	"Zinc Sulphate": "ಸತುವಿನ ಸಲ್ಪೇಟ್ ",
	"Zinc Hydroxide": "ಸತುವಿನ ಹೈಡ್ರಾಕ್ಸೈಡ್ ",
	"Physical change": "ಭೌತಿಕ ಬದಲಾವಣೆ",
	"Chemical change": "ರಾಸಾಯನಿಕ ಬದಲಾವಣೆ",
	" Correct. ": " ಸರಿ  ಇದೆ. ",
	" Wrong.Try agian! ": "ತಪ್ಪು. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ ",
	"15 Mins": "15 Mins"
}