$.i18n.kn = {};
 jQuery.i18n.kn.strings ={
	"Click here to see the inference": "ನಿರ್ಣಯವನ್ನು ನೋಡಲು  ಇಲ್ಲಿ  ಕ್ಲಿಕ್ ಮಾಡಿ.",
	"Saponification:The Process of Making Soap": " ಸಾಬೂನೀಕರಣ: ಸಾಬೂನನ್ನು ತಯಾರಿಸುವ ವಿಧಾನ",
	"Instructions": "ಸೂಚನೆಗಳು",
	"Click on the measuring cylinder containing Coconut oil to pour it into the beaker.": "ಕೊಬ್ಬರಿ ಎಣ್ಣೆಯನ್ನು ಬೀಕರಿಗೆ ಸುರಿಯಲು  ಅಳತೆ ಜಾಡಿಯ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ",
	"Reset": "ಮರುಹೊಂದಿಸಿ",
	"Coconut oil(25ml)": "ತೆಂಗಿನ ಎಣ್ಣೆ(25ml)",
	"(20%) NaOH solution(30ml)": "(20%) NaOH ಪರಿಹಾರ(30ml)",
	"Click on the measuring cylinder containing Sodium Hydroxide to pour it into the beaker.": " ಸೋಡಿಯಂ ಹೈಡ್ರಾಕ್ಸೈಡ್ ದ್ರಾವಣವನ್ನು ಬೀಕರಿಗೆ ಸುರಿಯಲು  ಅಳತೆ ಜಾಡಿಯ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ",
	"Click on the glass rod to stir the mixture.": " ಬೀಕರಿನಲ್ಲಿರುವ ಮಿಶ್ರಣವನ್ನು ಚೆನ್ನಾಗಿ ಕಲಕಲು ಗಾಜಿನ ಕಡ್ಡಿಯ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ",
	"Click on the beaker to heat the mixture": "   ಮಿಶ್ರಣ ಕಾಯಿಸಲು ಬೀಕರ್ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ",
	"Click on the beaker to remove it from the Bunsen burner.": " ಬೀಕರನ್ನು ಕೆಳಗಿರಿಸಿ ತಂಪುಮಾಡಲು, ಬುನ್ ಸೆನ್ ಬರ್ನರ್  ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ",
	"Click on the red litmus paper to dip it into the soap suspension.": "ಕೆಂಪು ಲಿಟ್ಮಸ್ ಕಾಗದವನ್ನು  ಸಾಬೂನಿನ ಮಿಶ್ರಣದಲ್ಲಿ ಮುಳುಗಿಸಲು ಅದರ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ",
	"Click on the blue litmus paper to dip it into the soap suspension.": "ನೀಲಿ  ಲಿಟ್ಮಸ್ ಕಾಗದವನ್ನು  ಸಾಬೂನಿನ ಮಿಶ್ರಣದಲ್ಲಿ ಮುಳುಗಿಸಲು ಅದರ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ",
	"Click on the watch glass to add common salt to the soap suspension.": " ಅಡಿಗೆ ಉಪ್ಪು (ಸೋಡಿಯಂ ಕ್ಲೋರೈಡ್)ನ್ನು ಸಾಬೂನಿನ ನಿಲಂಬನಕ್ಕೆ ಸೇರಿಸಲು ವಾಚ್ ಗ್ಲಾಸ್ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ",
	"Click on the glass rod to stir the contents.": " ಮಿಶ್ರಣವನ್ನು ಚೆನ್ನಾಗಿ ಕಲಕಲು ಗಾಜಿನ ಕಡ್ಡಿಯ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ",
	"Click on the beaker to filter the contents.": "ಮಿಶ್ರಣವನ್ನು ಸೋಸಲು ಬೀಕರಿನ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ",
	"Click on the Spatula to take soap from the funnel.": "ಸಾಬೂನನ್ನು ಫನಲ್  ನಿಂದ ತೆಗೆಯಲು ಸ್ಪಾಚುಲಾ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ",
	"Click on the filter paper to dry the soap.": "ಸೋಸುಕಾಗದದಿಂದ ಸಾಬೂನನ್ನು ಒಣಗಿಸಲು ಸೋಸುಕಾಗದದ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ.",
	"Click here to turn on the burner.": "ಬುನ್‍ಸನ್ ಬರ್ನರ್ ಹೊತ್ತಿಸಲು ಅದರ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ",
	"Click here to turn off the burner.": " ಬುನ್‍ಸನ್ ಬರ್ನರ್ ನಂದಿಸಲು ಅದರ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ",
	"Click on the information icon to see the inference.</br></br>Click on the 'NEXT STEP' icon to go to the next process.": " ನಿರ್ಣಯವನ್ನು ನೋಡಲು ಮಾಹಿತಿಯ ಐಕಾನ್  ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ. ಬೀಕರ್  ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ , ಬುನ್ ಸನ್ ಬರ್ನರ್ ನಿಂದ  ತೆಗೆದು,ತಂಪಾಗಿಸಲು ಬಿಡಿ. ",
	"Turn on the burner by clicking the knob of the burner.": "  ಬುನ್‍ಸನ್  ಬರ್ನರ್ ನಂದಿಸಲು ಅದರ ನಾಬ್ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ",
	"Click on the red litmus paper to dip it into the soap suspension.<br/><br/>Click on the information icon to see the inference.</br></br> Then click on the blue litmus paper to dip it into the soap suspension.": "  ಕೆಂಪು ಲಿಟ್ಮಸ್ ಕಾಗದವನ್ನು  ಸಾಬೂನಿನ ನಿಲಂಬನದಲ್ಲಿ ಮುಳುಗಿಸಲು ಅದರ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ..<br/><br/>ನಿರ್ಣಯವನ್ನು ನೋಡಲು ಮಾಹಿತಿಯ ಐಕಾನ್  ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ...<br/><br/>  ನೀಲಿ  ಲಿಟ್ಮಸ್ ಕಾಗದವನ್ನು  ಸಾಬೂನಿನ ನಿಲಂಬನದಲ್ಲಿ ಮುಳುಗಿಸಲು ಅದರ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ",
	"Click on the information icon to see the inference.</br></br>Click on the beaker to remove it from the Bunsen burner for allow it to cool.": " ನಿರ್ಣಯವನ್ನು ನೋಡಲು ಮಾಹಿತಿಯ ಐಕಾನ್  ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ.</br></br> ಬುನ್ ಸೆನ್ ಬರ್ನರ್  ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ ಬೀಕರ್ ತೆಗೆದು,ತಂಪಾಗಿಸಲು ಬಿಡಿ.",
	"Turn off the burner by clicking the knob of the burner. ": "ಬುನ್‍ಸೇನ್ ಬರ್ನರ್ ನಂದಿಸಲು ಅದರ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ ",
	"Click on the information icon to see the inference.<br/><br/>Click on the watch glass to add common salt to the soap suspension.": "  ನಿರ್ಣಯವನ್ನು ನೋಡಲು ಮಾಹಿತಿಯ ಐಕಾನ್  ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ.<br/><br/>  ಸಾಬೂನಿನ ನಿಲಂಬನಕ್ಕೆ ಅಡುಗೆ ಉಪ್ಪನ್ನು ಸೇರಿಸಲು , ವಾಚ್ ಗ್ಲಾಸ್ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ",
	"Click on the spatula to take soap from the funnel.": " ಸಾಬೂನನ್ನು ಫನಲ್ ನಿಂದ ತೆಗೆಯಲು ಸ್ಪಾಚುಲಾ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ",
	"Click on the information icon to see the inference.</br></br>Soap is prepared.": " ನಿರ್ಣಯವನ್ನು ನೋಡಲು ಮಾಹಿತಿಯ ಐಕಾನ್  ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ.ಸಾಬೂನು ಸಿದ್ದವಾಗಿದೆ",
	"Click on the beaker to heat the mixture.": "ಮಿಶ್ರಣ ಕಾಯಿಸಲು ಬೀಕರ್ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ",
	"Click on the 'NEXT STEP' icon to go to the next process.": "     ಮುಂದಿನ ಪ್ರಕ್ರಿಯೆಯ ಹಂತಕ್ಕಾಗಿ  'NEXT STEP'( ಮುಂದಿನ ಹಂತ )ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ",
	"The reaction between vegetable oil and sodium hydroxide solution is exothermic.": "ತರಕಾರಿ ಎಣ್ಣೆಗಳ  ಮತ್ತು ಸೋಡಿಯಂ ಹೈಡ್ರಾಕ್ಸೈಡ್(ಪ್ರತ್ಯಾಮ್ಲಗಳ) ನಡುವಿನ ಕ್ರಿಯೆಯು ಬರ್ಹಿಉಷ್ಣ ಕ್ರಿಯೆಯಾಗಿದೆ.",
	"Whitish paste is formed and is made up of soap (suspension) and glycerol.": "ತಯಾರಾದ ಬಿಳಿಯ ವಸ್ತುವು ಸಾಬೂನು ಮತ್ತು ಗ್ಲಿಸರಾಲ್‍ಗಳ ಮಿಶ್ರಣವಾಗಿದೆ.",
	"Red litmus changes to blue indicating that soap solution is basic in nature.": " ಕೆಂಪು ಲಿಟ್ಮಸ್ ಕಾಗದದ ಬಣ್ಣ ನೀಲಿ ಬಣ್ಣಕ್ಕೆ ಬದಲಾಗಿ ಪ್ರತ್ಯಾಮೀಯ ಗುಣವನ್ನು ತೋರಿಸುತ್ತದೆ.",
	"No change in the colour of blue litmus indicating that soap suspension is not acidic in nature.": " ನೀಲಿ ಲಿಟ್ಮಸ್ ಬಣ್ಣದಲ್ಲಿ ಯಾವುದೇ ಬದಲಾವಣೆಯಾಗದೆ ,ಸೋಪಿನ ನಿಲಂಬನವು ಆಮ್ಲೀಯವಲ್ಲವೆಂಬುದು ಸೂಚಿಸುತ್ತದೆ.",
	"After adding common salt, soap in the suspension gets precipitated out as solid.": "ಅಡಿಗೆ ಉಪ್ಪನ್ನು ಸೇರಿಸಿದ ನಂತರ,  ಒತ್ತರಗೊಂಡು ಘನ ರೂಪದ ಸಾಬೂನು ಪ್ರತ್ಯೇಕಗೊಳ್ಳುತ್ತದೆ.",
	"Soap is prepared.": "ಸಾಬೂನು ಸಿದ್ದವಾಗಿದೆ"
}