$.i18n.en = {};
 jQuery.i18n.en.strings ={
	"10 minutes": "10 minutes",
	"30 minutes": "30 minutes",
	"Lyophilic sols": "Lyophilic sols",
	"Lyophobic sols": "Lyophobic sols",
	"Starch": "Starch",
	"Gum": "Gum",
	"Egg albumin": "Egg albumin",
	"Aluminium hydroxide": "Aluminium hydroxide",
	"Ferric hydroxide": "Ferric hydroxide",
	"Arsenious sulphide": "Arsenious sulphide",
	"There is no color change, thus it follows that starch molecules</br> do not diffuse through parchment membrane.": "There is no color change, thus it follows that starch molecules</br> do not diffuse through parchment membrane.",
	"A white precipitate of AgCl produced immediately indicates the presence<br/> of chloride ions and hence sodium chloride in water.": "A white precipitate of AgCl produced immediately indicates the presence<br/> of chloride ions and hence sodium chloride in water.",
	"No white precipitate is formed, Cl<sup>-</sup> ions are absent.": "No white precipitate is formed, Cl<sup>-</sup> ions are absent.",
	"Starch paste(1g)": "Starch paste(1g)",
	"Starch Sol": "Starch Sol",
	"Dialysis of starch sol": "Dialysis of starch sol",
	"Replace the water": "Replace the water",
	"Water replaced from beaker": "Water replaced from beaker",
	"Water(100 ml)": "Water(100 ml)",
	"Egg Albumin": "Egg Albumin",
	"Egg-albumin sol": "Egg-albumin sol",
	"5% NaCl Solution": "5% NaCl Solution",
	"Gum paste (1g)": "Gum paste (1g)",
	"Gum Sol": "Gum Sol",
	"Water (100ml)": "Water (100ml)",
	"Ferric chloride solution (2%)": "Ferric chloride solution (2%)",
	"Dialysis of ferric hydroxide sol": "Dialysis of ferric hydroxide sol",
	"Silver nitrate": "Silver nitrate",
	"Water": "Water",
	"Ferric Hydroxide Sol": "Ferric Hydroxide Sol",
	"Preparation of gum sol has been completed.": "Preparation of gum sol has been completed.",
	"Ferric chloride undergoes hydrolysis with <br/>boiling distilled water to form ferric hydroxide sol.": "Ferric chloride undergoes hydrolysis with <br/>boiling distilled water to form ferric hydroxide sol.",
	"On adding silver nitrate to water,<br/> a white precipitate of silver chloride is produced immediately,<br/> which indicates the presence of chloride ions and hence, NaCl in water. <br/>It means that chloride ions diffuse through the parchment membrane.": "On adding silver nitrate to water,<br/> a white precipitate of silver chloride is produced immediately,<br/> which indicates the presence of chloride ions and hence, NaCl in water. <br/>It means that chloride ions diffuse through the parchment membrane.",
	"No white precipitate is formed,<br/> indicating that Cl<sup>-</sup> ions are absent and dialysis is complete.": "No white precipitate is formed,<br/> indicating that Cl<sup>-</sup> ions are absent and dialysis is complete.",
	"Water(100ml)": "Water(100ml)",
	"AlCl<sub>3</sub>": "AlCl<sub>3</sub>",
	"Aluminium chloride(2%)": "Aluminium chloride(2%)",
	"Dialysis of aluminium hydroxide sol.": "Dialysis of aluminium hydroxide sol.",
	"Aluminum hydroxide sol": "Aluminum hydroxide sol",
	"AgNO<sub>3</sub>": "AgNO<sub>3</sub>",
	"Replace distilled water from the beaker": "Replace distilled water from the beaker",
	"Aluminium chloride undergoes hydrolysis with boiling<br>distilled water to form aluminium hydroxide sol.": "Aluminium chloride undergoes hydrolysis with boiling<br>distilled water to form aluminium hydroxide sol.",
	"On adding silver nitrate to water, a white precipitate of silver<br>chloride is produced immediately, which indicates the presence<br of chloride ions and hence, NaCl in water. It means that<br>chloride ions diffuse through the parchment membrane.": "On adding silver nitrate to water, a white precipitate of silver<br>chloride is produced immediately, which indicates the presence<br of chloride ions and hence, NaCl in water. It means that<br>chloride ions diffuse through the parchment membrane.",
	"No white precipitate is formed, indicating that<br>Cl<sup>-</sup> ions are absent and dialysis is complete. ": "No white precipitate is formed, indicating that<br>Cl<sup>-</sup> ions are absent and dialysis is complete. ",
	"Water (100 ml)": "Water(100 ml)",
	"Arsenious oxide (0.2 g)": "Arsenious oxide (0.2 g)",
	"Pass H<sub>2</sub>S gas through arsenous acid": "Pass H<sub>2</sub>S gas through arsenous acid",
	"5 minutes": "5 minutes",
	"Filter the solution": "Filter the solution",
	"Arsenious Sulphide(Hot solution)": "Arsenious Sulphide(Hot solution)",
	"Solution of Arsenous acid": "Solution of Arsenous acid",
	"Arsenious sulphide sol": "Arsenious sulphide sol",
	"Filtrate is arsenious sulphide sol.": "Filtrate is arsenious sulphide sol.",
	"Arsenious oxide ": "Arsenious oxide ",
	"Arsenious oxide undergoes hydrolysis with<br>boiling distilled water to form arsenous acid.": "Arsenious oxide undergoes hydrolysis with<br>boiling distilled water to form arsenous acid.",
	"Arsenous acid reacts with H<sub>2</sub>S gas to<br>form arsenious sulphide sol.": "Arsenous acid reacts with H<sub>2</sub>S gas to<br>form arsenious sulphide sol.",
	"Click on the ‘knob’ of the burner<br>to turn it on. ": "Click on the ‘knob’ of the burner<br>to turn it on. ",
	"Drag the conical flask to the burner<br>to place it over the wire gauze.": "Drag the conical flask to the burner<br>to place it over the wire gauze.",
	"Drag the dropper to the conical flask to drop<br>aluminium chloride solution into it.": "Drag the dropper to the conical flask to drop<br>aluminium chloride solution into it.",
	"Drag the conical flask to the funnel to pour<br>aluminium hydroxide sol into the parchment bag. ": "Drag the conical flask to the funnel to pour<br>aluminium hydroxide sol into the parchment bag. ",
	"Drag the dropper to the beaker to take water<br>in it and drop water into the 1st test tube.": "Drag the dropper to the beaker to take water<br>in it and drop water into the 1st test tube.",
	"Drag the dropper to drop silver nitrate solution<br>into the test tube.": "Drag the dropper to drop silver nitrate solution<br>into the test tube.",
	"Drag the dropper to the beaker to take water in it<br>and drop water into the 2nd test tube.": "Drag the dropper to the beaker to take water in it<br>and drop water into the 2nd test tube.",
	"Drag the watch glass to the conical flask<br>to add arseniuos oxide into water.": "Drag the watch glass to the conical flask<br>to add arseniuos oxide into water.",
	"Drag the conical flask to the funnel<br>to filter the solution.": "Drag the conical flask to the funnel<br>to filter the solution.",
	"Click on the ‘knob’ of the Kipp’s apparatus to<br>pass hydrogen sulphide gas through the solution.": "Click on the ‘knob’ of the Kipp’s apparatus to<br>pass hydrogen sulphide gas through the solution.",
	"Drag the beaker to the burner<br>to place it over the wire gauze.": "Drag the beaker to the burner<br>to place it over the wire gauze.",
	"Click on the ‘knob’ of the burner<br>to turn it on.": "Click on the ‘knob’ of the burner<br>to turn it on.",
	"Drag the beaker to the funnel to<br>filter the arseniuos sulphide sol.": "Drag the beaker to the funnel to<br>filter the arseniuos sulphide sol.",
	"Preparation of Egg-albumin sol has been completed.": "Preparation of Egg-albumin sol has been completed.",
	"Iodine solution": "Iodine solution",
	"Drag the beaker to the<br/> burner to place it over the wire gauze.": "Drag the beaker to the<br/> burner to place it over the wire gauze.",
	"Click on the ‘knob’ of the<br/> burner to turn it on.": "Click on the ‘knob’ of the<br/> burner to turn it on.",
	"Drag the watch glass to the beaker<br/> to transfer starch paste into it.": "Drag the watch glass to the beaker<br/> to transfer starch paste into it.",
	"Drag the glass rod to the beaker to <br/>stir the contents of the beaker.": "Drag the glass rod to the beaker to <br/>stir the contents of the beaker.",
	"Drag the beaker to the funnel <br/>to filter the starch sol.": "Drag the beaker to the funnel <br/>to filter the starch sol.",
	"Drag the conical flask to the funnel to<br/> pour starch sol into the parchment bag.": "Drag the conical flask to the funnel to<br/> pour starch sol into the parchment bag.",
	"Drag the dropper to the beaker to take water<br/> in it and drag it back to drop water<br/> into the 1<sup>st</sup> test tube.": "Drag the dropper to the beaker to take water<br/> in it and drag it back to drop water<br/> into the 1<sup>st</sup> test tube.",
	"Drag the dropper to drop iodine<br/> solution into the 1<sup>st</sup> test tube.": "Drag the dropper to drop iodine<br/> solution into the 1<sup>st</sup> test tube.",
	"Drag the dropper to the beaker to take water <br/>in it and drag it back to drop water into the 2<sup>nd</sup> test tube.": "Drag the dropper to the beaker to take water <br/>in it and drag it back to drop water into the 2<sup>nd</sup> test tube.",
	"Drag the dropper to drop silver nitrate <br/>solution into the 2<sup>nd</sup> test tube.": "Drag the dropper to drop silver nitrate <br/>solution into the 2<sup>nd</sup> test tube.",
	"Drag the dropper to the beaker to take water in <br/>it and drag it back to drop water into the test tube.": "Drag the dropper to the beaker to take water in <br/>it and drag it back to drop water into the test tube.",
	"Drag the dropper to drop silver <br/>nitrate solution into the test tube.": "Drag the dropper to drop silver <br/>nitrate solution into the test tube.",
	"Drag the beaker to the burner to<br/> place it over the wire gauze.": "Drag the beaker to the burner to<br/> place it over the wire gauze.",
	"Click on the ‘knob’ of<br/> the burner to turn it on.": "Click on the ‘knob’ of<br/> the burner to turn it on.",
	"Drag the watch glass to the beaker to<br/> transfer gum paste into it.": "Drag the watch glass to the beaker to<br/> transfer gum paste into it.",
	" Drag the glass rod to the beaker to stir the<br/> contents of the beaker.": " Drag the glass rod to the beaker to stir the<br/> contents of the beaker.",
	"Drag the beaker to the<br/> funnel to filter the gum sol.": "Drag the beaker to the<br/> funnel to filter the gum sol.",
	"Drag the beaker to the beaker <br/>containing NaCl solution to transfer<br/> egg albumin into it.": "Drag the beaker to the beaker <br/>containing NaCl solution to transfer<br/> egg albumin into it.",
	"Drag the glass rod to the beaker<br/> to stir the contents of the beaker.": "Drag the glass rod to the beaker<br/> to stir the contents of the beaker.",
	"Drag the beaker to the<br/> funnel to filter the egg albumin sol.": "Drag the beaker to the<br/> funnel to filter the egg albumin sol.",
	"Drag the conical flask to the<br/> burner to place it over the wire gauze.": "Drag the conical flask to the<br/> burner to place it over the wire gauze.",
	"Click on the ‘knob’ of<br/>  the burner to turn it on.": "Click on the ‘knob’ of<br/>  the burner to turn it on.",
	"Drag the dropper to the conical<br/> flask to drop ferric chloride solution into it.": "Drag the dropper to the conical<br/> flask to drop ferric chloride solution into it.",
	"Drag the conical flask to the <br/>funnel to pour ferric hydroxide<br/> sol into the parchment bag.": "Drag the conical flask to the <br/>funnel to pour ferric hydroxide<br/> sol into the parchment bag.",
	"Drag the dropper to the<br/>  beaker to take water in it and drag it back to<br/>  drop water into the 1<sup>st</sup>  test tube.": "Drag the dropper to the<br/>  beaker to take water in it and drag it back to<br/>  drop water into the 1<sup>st</sup>  test tube.",
	"Drag the dropper to drop silver<br/>  nitrate solution into the test tube.": "Drag the dropper to drop silver<br/>  nitrate solution into the test tube.",
	"Drag the dropper to the beaker to take water<br/>  in it and drag it back to drop <br/> water into the 2<sup>nd</sup>  test tube. ": "Drag the dropper to the beaker to take water<br/>  in it and drag it back to drop <br/> water into the 2<sup>nd</sup>  test tube. ",
	"HELP": "HELP"
}